GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/41.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 41
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc161e9.c /tmp/tmp3a7378.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915251 MB)
	  5 a(213,275)
	  0 d(137)
	  3 r(387,37)
	  5 d(221)
	  5 a(410,391)
	  5 a(188,139)
	  5 d(213)
	  5 d(420)
	  0 r(297,275)
	  0 r(22,214)
	  5 r(247,178)
	  5 a(292,425)
	  0 d(176)
	  0 r(459,466)
	  5 d(361)
	  5 r(20,139)
	  5 r(132,393)
	  0 a(475,468)
	  5 r(448,437)
	  0 d(130)
	  5 a(388,120)
	  0 r(23,455)
	  0 d(122)
	  0 r(161,147)
	  0 d(469)
	  5 d(335)
	  0 d(199)
	  3 r(160,156)
	  0 r(404,420)
	  0 d(297)
	  5 a(220,393)
	  5 a(291,333)
	  0 d(367)
	  0 a(291,214)
	  0 d(249)
	  5 r(214,357)
	  5 a(470,31)
	  0 r(299,230)
	  5 a(210,400)
	  5 original
search: generation 1 (sizeof one variant = 0.120555 MB)
	  0 d(469) a(25,139)
	  0 r(448,437) r(248,235)
	  0 d(469) a(398,384)
	  0 r(448,437) d(422)
	  0 r(297,275) d(228)
	  0 a(220,393) d(204)
	  0 r(297,275) d(212)
	  5 a(220,393) d(13)
	  5 d(420) d(334)
	  5 a(212,274)
	  5 d(420) a(410,388)
	  3 a(378,392)
	  5 d(420) a(184,357)
	  0 r(297,275) a(438,438)
	/home/ctimperl/benchmarks/000027/preprocessed.c  d(420) r(432,386) fails to compile
	  0 d(420) r(432,386)
	  0 r(297,275) r(280,406)
	  0 r(22,214) a(442,227)
	  0 r(161,147) a(335,231)
	  0 r(22,214) r(440,154)
	  0 r(161,147) r(221,139)
	  0 r(22,214) d(346)
	  0 r(161,147) a(280,241)
	  5 a(210,400) a(197,439)
	  0 d(199) r(208,289)
	  0 a(210,400) r(240,226)
	  0 d(199) d(24)
	  0 r(459,466) a(151,20)
	  0 r(132,393) r(432,427)
	  0 r(459,466) a(213,2)
	  5 r(132,393) r(334,449)
	  0 d(297) a(330,343)
	  0 a(291,214) d(154)
	  3 r(387,37) r(391,406)
	  5 a(213,275) r(471,355)
	  0 d(130) d(213)
	  0 a(210,400) r(418,178)
	  0 d(130) a(112,20)
	  5 a(210,400) r(214,381)
	  0 r(297,275) a(472,289)
	  5 d(213) d(390)
	  0 a(475,468) r(304,214)
	  0 r(297,275) a(213,180)
	  5 a(220,393) a(14,227)
	  0 r(459,466) d(256)
	  0 r(22,214) d(214)
	  0 d(420) d(437)
	  0 r(22,214) d(440)
	  2 d(420) r(180,228)
	  0 r(404,420) r(214,303)
	  0 r(459,466) d(300)
	  5 a(410,391) a(435,441)
	  0 a(220,393) d(165)
	  0 a(475,468) d(204)
	  0 a(475,468) a(150,150)
	  0 a(475,468) r(115,122)
	  0 a(475,468) r(233,413)
	  0 r(160,156) d(23)
	  0 d(122) r(463,415)
	  0 a(475,468) a(401,406)
	  0 a(475,468) d(430)
search: generation 2 (sizeof one variant = 0.121149 MB)
	  0 r(297,275) d(228) a(373,382)
	  0 r(297,275) d(228) d(132)
	  0 d(130) d(213) d(409)
	  0 a(291,214) d(154) a(324,139)
	  0 r(448,437) d(422) r(368,427)
	  0 r(22,214) r(440,154) d(420)
	  0 r(448,437) d(422) d(272)
	  0 r(22,214) r(440,154) d(358)
	  0 d(469) d(430) d(122)
	  0 a(475,468) a(25,139) d(228)
	  0 d(469) a(25,139) d(352)
	  0 a(475,468) d(430) d(156)
	  0 r(132,393) r(432,427) d(287)
	  0 d(469) a(398,384) a(21,355)
	  0 r(132,393) r(432,427) d(459)
	  0 d(469) a(398,384) a(250,232)
	  0 a(475,468) r(359,384)
	  0 a(210,400) r(418,178) r(115,122) a(214,413)
	  0 a(475,468) r(115,122) d(210)
	  0 a(210,400) r(418,178) d(444)
	  5 a(210,400) r(214,381) r(258,249)
	  0 a(475,468) a(401,406) r(212,357)
	  0 r(160,156) d(23) a(213,2) d(118)
	  0 r(459,466) a(370,439)
	  0 r(160,156) d(23) a(419,362)
	  0 r(459,466) a(213,2) r(159,210)
	  0 r(161,147) r(221,139) r(374,423)
	  0 r(448,437) r(248,235) a(405,434)
	  3 a(220,393) d(430) r(356,280)
	  0 a(475,468) d(165) d(210)
	  0 a(220,393) d(165) r(413,376)
	  0 a(475,468) d(430) d(303)
	  0 r(161,147) a(335,231) d(117)
	  0 r(297,275) a(472,289) r(469,374)
	  0 r(161,147) a(335,231) r(9,467)
	/home/ctimperl/benchmarks/000093/preprocessed.c  r(297,275) a(472,289) a(229,277) fails to compile
	  0 r(297,275) a(472,289) a(229,277)
	  0 d(297) d(215)
	  0 r(448,437) d(422) a(330,343) d(325)
	  0 d(297) a(330,343) d(277)
	  0 r(448,437) d(422) a(411,475)
	  0 r(297,275) r(280,406) a(143,475)
	  0 a(475,468) r(233,413) d(279)
	  0 a(475,468) a(401,406) r(111,462)
	  0 d(199) d(24) r(118,116)
	  0 a(475,468) r(304,214) a(208,467)
	  0 r(448,437) r(248,235) r(466,289)
	  0 r(161,147) r(221,139) d(210)
	  0 a(220,393) d(165) r(292,178)
	  0 r(161,147) r(221,139) r(327,243)
	  0 a(220,393) d(165) d(443)
	  0 a(475,468) a(150,150) r(451,459)
	  0 r(161,147) r(221,139) r(127,110)
	  0 r(22,214) d(214) a(413,417)
	  0 r(297,275) a(472,289) r(20,349)
	  0 d(199) d(24) r(444,178)
	  0 a(220,393) d(165) d(166)
	  0 d(130) d(213) a(323,227)
	  0 r(459,466) d(256) r(280,330)
search: generation 3 (sizeof one variant = 0.123668 MB)
	  0 r(297,275) d(228) d(215) r(213,45)
	  0 d(297) a(373,382) d(442)
	  0 r(297,275) d(228) a(373,382) d(254)
	  0 d(297) d(215) r(341,357)
	  0 d(469) d(430) a(25,139) d(228) d(340)
	  0 a(475,468) d(122) a(219,400)
	  0 d(469) d(430) d(122) d(112)
	  0 a(475,468) a(25,139) d(228) d(214)
	  0 r(161,147) r(221,139) d(210) d(151)
	  0 a(291,214) d(154) a(324,139) r(455,341)
	  0 a(475,468) d(430) d(303) d(188)
	/home/ctimperl/benchmarks/000124/preprocessed.c  r(297,275) d(228) d(132) r(253,346) fails to compile
	  0 r(297,275) d(228) d(132) r(253,346)
	  0 r(161,147) r(130,330)
	  0 a(475,468) r(359,384) r(221,139) r(327,243) d(356)
	  0 r(161,147) r(221,139) r(327,243) d(254)
	  0 a(475,468) r(359,384) r(192,173)
	  0 r(459,466) a(213,2) r(159,210) d(3)
	  0 a(220,393) d(165) d(443) a(386,2)
	  0 a(475,468) a(401,406) r(111,462) a(470,294)
	  0 a(475,468) d(430) d(303) r(334,236)
	  0 d(297) r(159,210) d(289)
	  0 r(459,466) a(213,2) a(330,343) d(277) a(424,436)
	  0 d(297) a(330,343) d(277) r(239,136)
	  0 r(459,466) a(213,2) r(159,210) a(448,425)
	  0 a(475,468) a(380,275)
	  0 r(448,437) r(248,235) a(405,434) r(115,122) d(210) r(277,244)
	  0 a(475,468) r(115,122) d(210) a(213,194)
	  0 r(448,437) r(248,235) a(405,434) r(241,251)
	  0 d(199) d(24) r(118,116) r(214,180)
	 10 d(469) d(430) d(122) a(213,446)
	  0 r(448,437) r(248,235) r(405,425)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243)
	  0 r(448,437) r(248,235) a(405,434) r(250,246)
	  0 r(22,214) d(214) a(413,417) a(448,438)
	  0 r(22,214) r(440,154) d(420) d(359)
	  0 d(469) d(430) d(122) d(434)
	  0 r(161,147) a(335,231) r(9,467) a(330,343) d(277) r(147,178)
	  0 d(297) d(355)
	  0 r(161,147) a(335,231) r(9,467) d(214)
	  0 d(297) a(330,343) d(277) r(421,415)
	  0 d(199) d(24) d(165) d(210) d(286)
	  0 a(475,468) r(118,116) r(298,332)
	  0 d(199) d(24) r(118,116) d(176)
	  0 a(475,468) d(165) d(210) d(214)
	  0 r(459,466) d(256) r(280,330) r(153,183)
	  0 a(475,468) r(233,413) d(279) d(424)
	  0 d(297) a(330,343) d(277) d(195)
	  0 r(161,147) a(335,231) d(117) a(429,214)
	  0 a(475,468) d(228) d(452)
	  0 a(475,468) a(25,139) a(25,139) d(228) r(214,384)
	  0 a(475,468) a(25,139) d(228) a(339,359)
	/home/ctimperl/benchmarks/000161/preprocessed.c  a(475,468) a(25,139) d(228) a(213,205) fails to compile
	  0 a(475,468) a(25,139) d(228) a(213,205)
	  0 r(448,437) d(422) a(330,343) d(325) a(200,173)
	  0 r(160,156) d(23) a(419,362) a(1,139)
	  0 d(469) a(398,384) a(21,355) a(129,123)
	  0 a(475,468) d(165) d(210) d(303)
	  0 a(475,468) r(359,384) d(25)
	  0 r(297,275) d(228) a(373,382) r(181,180)
search: generation 4 (sizeof one variant = 0.122306 MB)
	  0 r(448,437) r(248,235) a(405,434) r(115,122) d(210) r(277,244) a(152,447)
	  0 r(22,214) d(214) a(413,417) a(448,438) a(386,412)
	  0 a(475,468) r(115,122) d(210) a(213,194) a(246,254)
	  0 a(475,468) r(115,122) d(210) a(213,194) r(434,226)
	/home/ctimperl/benchmarks/000171/preprocessed.c  r(161,147) a(335,231) d(117) d(228) d(132) r(253,346) d(442) fails to compile
	  0 r(161,147) a(335,231) d(117) d(228) d(132) r(253,346) d(442)
	  0 r(297,275) a(429,214) d(435)
	  0 r(161,147) a(335,231) d(117) a(429,214) d(214)
	/home/ctimperl/benchmarks/000174/preprocessed.c  r(297,275) d(228) d(132) r(253,346) a(443,439) fails to compile
	  0 r(297,275) d(228) d(132) r(253,346) a(443,439)
	 10 r(459,466) d(210) d(214) a(326,446)
	  0 a(475,468) d(165) a(213,2) r(159,210) a(448,425) a(377,355)
	  0 r(459,466) a(213,2) r(159,210) a(448,425) a(301,413)
	  0 a(475,468) d(165) d(210) d(214) a(113,226)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22)
	  0 r(22,214) a(330,343) d(277) r(239,136) d(197)
	  0 d(297) a(330,343) d(277) r(239,136) r(412,226)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) r(252,278)
	  0 a(475,468) a(401,406) r(405,425) r(341,241)
	  0 r(448,437) r(248,235) r(111,462) a(470,294) r(214,31)
	  0 a(475,468) a(401,406) r(111,462) a(470,294) d(279)
	  0 r(448,437) r(248,235) r(405,425) r(382,432)
	  0 a(475,468) r(221,139) d(210) d(151) r(332,227)
	  0 r(161,147) r(359,384) r(221,139) r(327,243) d(356) d(247)
	  0 a(475,468) r(359,384) r(221,139) r(327,243) d(356) a(428,369)
	  0 r(161,147) r(221,139) d(210) d(151) r(392,432)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(236)
	  0 a(475,468) d(165) d(210) d(214) d(242)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(463)
	  0 a(475,468) d(165) d(210) d(214) a(229,226)
	  0 d(199) d(24) r(118,116) d(176) r(210,52)
	  0 r(459,466) a(213,2) r(159,210) d(3) r(189,199)
	  0 r(297,275) d(24) r(118,116) r(214,180) d(193)
	  0 d(199) d(228) d(215) r(213,45) a(431,425)
	  0 r(297,275) d(228) d(215) r(213,45) d(11)
	  0 d(199) d(24) r(118,116) r(214,180) a(385,374)
	  0 r(297,275) d(228) a(373,382) d(254) d(458)
	  0 r(448,437) r(248,235) r(405,425) r(139,441)
	  0 d(297) a(330,343) d(325) a(200,173) d(214)
	  0 r(448,437) d(422) a(330,343) d(277) d(195) d(1)
	  0 d(297) a(330,343) d(277) d(195) d(338)
	  0 r(448,437) d(422) a(330,343) d(325) a(200,173) d(412)
	  0 d(297) a(373,382) d(442) a(334,258)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369)
	  0 r(161,147) a(335,231) a(213,2) r(159,210) d(3) r(210,445)
	  0 r(459,466) r(9,467) d(214) r(350,280)
	  0 r(161,147) a(335,231) r(9,467) d(214) r(20,337)
	  0 r(459,466) a(213,2) r(159,210) d(3) a(377,419)
	  0 d(469) a(398,384) a(21,355) a(129,123) a(343,133)
	  0 a(475,468) r(118,116) r(298,332) d(387)
	  0 d(469) r(212,425)
	  0 r(297,275) d(228) a(373,382) d(254) d(430) a(25,139) d(228) d(340) a(151,9)
	  0 d(469) d(430) a(25,139) d(228) d(340) r(373,455)
	  0 r(297,275) d(228) a(373,382) d(254) d(353)
	  0 d(297) d(214) a(413,417) a(448,438) r(248,286)
	  0 r(22,214) d(215) r(341,357) r(382,362)
	  0 d(297) d(215) r(341,357) d(213)
	  0 r(22,214) d(214) a(413,417) a(448,438) a(377,434)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276)
	  0 a(475,468) r(115,122) d(210) d(254) d(378)
	  0 r(297,275) d(228) a(373,382) d(254) a(212,52)
	  0 a(475,468) r(115,122) d(210) a(213,194) a(21,22)
	  0 d(297) d(215) r(341,357) a(413,294)
	  0 d(297) d(215) r(341,357) a(396,350)
	  0 d(297) d(215) d(303) r(334,236) d(212)
	  0 a(475,468) d(430) r(341,357) d(110)
	  0 d(297) d(215) r(341,357) r(377,370)
	  0 a(475,468) d(430) d(303) r(334,236) a(127,228)
search: generation 5 (sizeof one variant = 0.124826 MB)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) a(405,434) d(243) d(236) a(390,419)
	  0 r(22,214) d(214) a(413,417) a(138,415)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(236) d(256)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(463) r(438,154)
	/home/ctimperl/benchmarks/000236/preprocessed.c  r(22,214) d(214) a(413,417) a(405,434) d(243) a(280,328) fails to compile
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) a(280,328)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(386)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(463) d(325)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381)
	  0 r(297,275) d(228) d(215) r(213,45) d(11) a(455,28)
	  0 d(199) d(24) r(118,116) d(176) r(210,52) a(301,413) r(180,444)
	  0 r(459,466) a(213,2) r(159,210) a(448,425) d(403)
	  0 d(199) d(24) r(118,116) d(176) r(210,52) r(337,361)
	  0 r(459,466) a(213,2) r(159,210) a(448,425) a(301,413) r(289,325)
	  0 r(22,214) d(165) d(210) d(214) a(113,226) d(156)
	  0 a(475,468) d(214) a(413,417) a(448,438) a(377,434) a(473,52)
	  0 r(22,214) d(214) a(413,417) a(448,438) a(377,434) d(251)
	  0 a(475,468) d(165) d(210) d(214) a(113,226) r(350,413)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411)
	  0 r(297,275) d(228) a(373,382) d(254) d(458) r(141,124)
	  0 d(199) d(24) r(118,116) r(214,180) a(385,374) d(433)
	  0 a(475,468) a(401,406) r(405,425) r(341,241) d(218)
	  0 d(199) d(228) d(215) r(213,45) r(327,243) d(356) d(247) r(362,272)
	  0 r(161,147) r(359,384) r(221,139) a(431,425) a(205,150)
	  0 d(199) d(228) d(215) r(213,45) a(431,425) d(471)
	  0 r(161,147) r(359,384) r(221,139) r(327,243) d(356) d(247) a(210,187)
	/home/ctimperl/benchmarks/000255/preprocessed.c  r(448,437) r(248,235) r(405,425) r(139,441) a(326,287) fails to compile
	  0 r(448,437) r(248,235) r(405,425) r(139,441) a(326,287)
	  0 a(475,468) d(165) d(210) d(214) d(242) a(171,384)
	  0 d(199) d(24) d(214) a(113,226) r(438,450)
	  0 a(475,468) d(165) d(210) r(118,116) d(176) r(210,52) r(434,391)
	  0 d(199) d(24) r(118,116) d(176) r(210,52) a(212,355)
	  0 a(475,468) d(165) d(210) d(214) a(113,226) r(164,341)
	  0 a(475,468) d(430) d(303) r(334,236) a(127,228) r(210,52) a(382,449)
	  0 d(199) d(24) r(118,116) d(176) d(279)
	  0 a(475,468) d(430) d(303) r(334,236) a(127,228) d(150)
	  0 d(199) d(24) r(118,116) d(176) r(210,52) d(325)
	  0 a(475,468) d(165) a(373,382) a(213,194) a(396,276) d(335)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341)
	  0 a(475,468) d(165) d(210) d(214) d(242) a(212,444)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(213,20)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(381,367)
	  0 d(199) d(24) r(118,116) r(214,180) a(385,374) r(415,445)
	  0 r(22,214) d(214) a(413,417) a(448,438) a(386,412) r(429,272)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217)
	  0 d(297) d(243) r(210,22) r(250,21)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198)
	/home/ctimperl/benchmarks/000277/preprocessed.c  d(199) d(228) d(215) r(213,45) a(431,425) a(247,304) fails to compile
	  0 d(199) d(228) d(215) r(213,45) a(431,425) a(247,304)
	  0 a(475,468) d(165) d(210) d(214) d(242) d(215)
	  0 d(469) a(398,384) a(21,355) a(129,123) a(343,133) r(325,20)
	  0 r(459,466) a(213,2) r(159,210) d(3) r(189,199) a(207,212)
	  0 r(459,466) a(213,2) r(159,210) d(3) a(377,419) d(352)
	  0 a(475,468) a(401,406) r(405,425) r(341,241) d(433)
	/home/ctimperl/benchmarks/000283/preprocessed.c  r(22,214) d(214) a(413,417) d(369) r(352,339) fails to compile
	  0 r(22,214) d(214) a(413,417) d(369) r(352,339)
	  0 d(469) d(430) a(25,139) d(228) d(340) a(405,434) d(243) d(236) r(210,446)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(236) d(197)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(213,154)
	  0 d(469) d(430) a(25,139) d(228) d(340) r(373,455) d(180)
search: generation 6 (sizeof one variant = 0.12707 MB)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) d(415)
	  0 r(297,275) d(228) d(238)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) d(215) r(213,45) d(11) a(455,28) a(273,455)
	  0 r(297,275) d(228) d(215) r(213,45) d(11) a(455,28) a(207,400)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) r(457,449)
	  0 r(22,214) d(214) a(413,417) d(405)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(405,434) d(243) d(463) d(325) d(233)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(463) d(325) d(473)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(249,228)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(213,154) d(133)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) r(241,9)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(404,424)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) d(148)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(194,136)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) d(247) r(362,272) a(409,1)
	  0 d(199) d(228) d(215) r(213,45) r(327,243) d(356) a(202,159)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) a(327,238)
	  0 d(199) d(228) d(215) r(213,45) r(327,243) d(356) d(247) r(362,272) r(111,448)
	  0 a(475,468) a(401,406) r(405,425) r(341,241) r(438,154) a(298,236)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(463) d(218) r(210,195)
	  0 a(475,468) a(401,406) r(405,425) r(341,241) d(218) d(388)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(463) r(438,154) d(224)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459)
	  0 a(475,468) r(210,22) r(10,19) r(333,242)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380)
	  0 d(199) d(24) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110)
	  0 d(199) d(24) r(118,116) r(214,180) a(385,374) d(433) d(156)
	  0 r(22,214) d(214) a(413,417) a(405,434) d(243) d(236) d(256) d(293)
	  0 a(475,468) d(165) d(210) d(214) d(242) a(171,384) r(118,362)
	  0 d(199) d(228) d(215) r(213,45) a(431,425) d(471) r(15,1)
	  0 a(475,468) d(165) d(210) d(214) d(242) a(171,384) r(225,192)
	  0 d(199) d(228) d(215) r(213,45) a(431,425) d(471) a(433,399)
	  0 a(475,468) r(210,52) a(301,413) r(180,444) a(135,362)
	  0 d(199) d(24) r(118,116) d(176) a(401,406) r(405,425) r(341,241) d(433) a(398,428)
	  0 a(475,468) a(401,406) r(405,425) r(341,241) d(433) d(337)
	  0 d(199) d(24) r(118,116) d(176) r(210,52) a(301,413) r(180,444) d(384)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(213,20) a(370,439)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(213,20) a(343,249)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) r(466,468)
	  0 a(475,468) d(165) d(210) d(214) a(113,226) r(164,341) r(246,247)
	  0 a(475,468) d(165) d(210) r(118,116) d(176) r(210,52) d(398)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) r(434,391) d(193)
	  0 a(475,468) d(165) d(210) r(118,116) d(176) r(210,52) r(434,391) a(214,171)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) d(381)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(441,185)
	  0 d(199) d(24) r(118,116) d(176) r(210,52) a(212,355) d(430)
	  0 r(459,466) a(213,2) r(159,210) d(3) r(189,199) r(10,19) a(210,303)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) a(207,212) r(403,445)
	  0 r(459,466) a(213,2) r(159,210) d(3) r(189,199) a(207,212) d(194)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) r(323,325)
	  0 d(297) a(330,343) d(210) r(118,116) d(176) r(210,52) r(434,391) d(344)
	/home/ctimperl/benchmarks/000340/preprocessed.c  a(475,468) d(165) d(325) a(200,173) d(214) d(411) a(201,205) fails to compile
	  0 a(475,468) d(165) d(325) a(200,173) d(214) d(411) a(201,205)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) r(210,133)
	  0 a(475,468) d(165) d(210) r(118,116) d(176) r(210,52) r(434,391) r(415,475)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(213,52)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(386) r(150,198) r(212,31)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(386) r(136,122)
	  0 r(297,275) d(228) a(373,382) d(254) d(458) r(141,124) d(180)
	  0 a(475,468) d(165) d(210) d(214) a(113,226) r(350,413) d(367)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439)
	  0 a(475,468) d(430) d(303) r(334,236) a(127,228) d(150) r(473,202)
search: generation 7 (sizeof one variant = 0.125291 MB)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(249,228) a(238,374)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350) r(402,337)
	  0 r(22,214) d(215) r(341,357) d(214) d(411) a(194,154) d(437)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(463) d(218) r(210,195) r(128,444)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192)
	  0 d(469) d(430) a(25,139) d(228) d(340) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) d(138)
	  0 r(297,275) d(228) d(369) r(432,227) r(409,439) d(24)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) r(415,276)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) a(213,2) r(159,210) d(3) r(189,199) r(10,19) a(210,303) a(400,382)
	  0 r(459,466) r(213,20) a(343,249) d(180)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(213,20) a(343,249) d(349)
	  0 r(459,466) a(213,2) r(159,210) d(3) r(189,199) r(10,19) a(210,303) r(378,444)
	  0 a(475,468) d(430) d(303) r(334,236) a(127,228) d(150) r(473,202) d(14)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(279)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) d(215) r(213,45) d(11) a(455,28) a(273,455) a(373,384)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(405,434) d(433) r(121,110) a(164,13)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(243) d(463) d(325) d(233) a(406,341)
	/home/ctimperl/benchmarks/000366/preprocessed.c  r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(405,434) d(243) d(463) d(325) d(233) r(421,377) fails to compile
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(405,434) d(243) d(463) d(325) d(233) r(421,377)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(192,213)
	  0 r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146)
	  0 d(297) r(405,425) r(382,432) d(160) r(466,468) d(13)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(448,437) r(248,235) r(405,425) r(382,432) d(160) r(466,468) r(159,205) fails to compile
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) r(466,468) r(159,205)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) d(228) d(210) d(214) d(242) a(212,341) a(249,228) d(454)
	  0 r(297,275) a(330,381) r(390,380) a(244,243)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) r(330,252)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(249,228) r(213,281)
	  0 r(297,275) d(228) d(238) a(326,274)
	  0 d(199) d(24) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(21)
	  0 d(297) d(215) d(303) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2)
	  0 d(199) d(24) r(334,236) d(212) r(150,198) r(404,424) r(471,113)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(404,424) d(412)
	  0 d(199) d(24) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(392)
	  0 r(459,466) a(213,2) r(159,210) d(3) r(189,199) a(207,212) d(194) r(399,45)
	  0 r(297,275) d(228) d(210) d(214) d(242) a(212,341) a(249,228) d(117)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(405,434) d(243) r(210,22) r(10,19) r(323,325) r(150,133)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) r(323,325) a(358,235)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(213,154) d(133) r(121,475)
	  0 d(297) d(214) d(475)
	  0 r(297,275) d(228) d(238) a(413,417) a(405,434) d(243) r(210,22) d(212) d(215) r(213,45) d(11) a(455,28) a(273,455) r(415,21)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) d(215) r(213,45) d(11) a(455,28) a(273,455) a(332,139)
	  0 r(297,275) d(228) d(238) r(187,153)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448)
	  0 r(22,214) d(215) r(341,357) r(382,362) d(463) r(438,154) d(224) a(248,359)
	  0 d(199) d(228) d(215) r(213,45) r(327,243) d(356) d(247) d(212) d(217) a(353,356) r(255,385)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) r(362,272) r(111,448) d(436)
	  0 d(199) d(228) d(215) r(213,45) r(327,243) d(356) d(247) r(362,272) r(111,448) a(189,189)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350) r(248,235) r(405,425) r(382,432) d(160) r(466,468) a(15,362)
	  0 r(448,437) d(187)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350) r(298,233)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) r(466,468) a(112,37)
	  0 d(199) d(24) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) r(349,337)
	  0 a(475,468) r(210,22) r(10,19) r(333,242) d(449)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127)
	/home/ctimperl/benchmarks/000403/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22) a(380,19)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) r(215,120)
search: generation 8 (sizeof one variant = 0.123751 MB)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) d(443)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192) a(405,385)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192) a(237,361)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) r(378,439)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22) a(380,19) r(217,357)
	  0 r(448,437) r(248,235) r(405,425) r(382,432) d(160) r(466,468) a(112,37) a(22,275)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(413,417) a(405,434) d(243) r(210,22) r(10,19) r(323,325) a(358,235) r(226,220)
	  0 d(297) d(214) r(432,227) r(409,439) a(131,45) d(212)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45) r(467,420)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) r(323,325) a(358,235) r(459,171)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(192,213) d(451)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) d(228) d(210) d(214) d(242) a(212,341) a(249,228) d(454) a(161,448)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) fails to compile
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) r(415,276) d(297)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) d(212) d(215) r(213,45) d(11) a(455,28) a(273,455) a(332,139) d(433)
	  0 r(459,466) r(213,20) a(343,249) d(180) r(241,185)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22) a(380,19) d(278)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(432,227) r(409,439) d(24) d(272)
	/home/ctimperl/benchmarks/000424/preprocessed.c  r(297,275) d(228) d(369) r(390,380) a(213,29) r(347,139) fails to compile
	  0 r(297,275) d(228) d(369) r(390,380) a(213,29) r(347,139)
	/home/ctimperl/benchmarks/000425/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384)
	  0 r(297,275) d(228) d(369) r(432,227) r(409,439) d(24) d(15)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(243) d(463) d(325) d(233) a(406,341) r(429,462)
	  0 r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(403,390)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(188,178) d(414) d(226)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(192,213) a(330,300)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(192,213) r(443,113)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) d(228) d(238) a(326,274) r(289,381)
	  0 r(297,275) a(353,356) r(245,444) d(132)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(256)
	  0 r(297,275) d(228) d(238) a(326,274) r(167,22)
	  0 d(297) d(214) a(131,227)
	/home/ctimperl/benchmarks/000438/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350) r(298,233) r(272,447) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350) r(298,233) r(272,447)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) a(448,350) r(298,233) d(204)
	/home/ctimperl/benchmarks/000440/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(213,173) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(213,173)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) r(257,171)
	  0 d(297) d(215) d(303) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(243) d(463) d(325) d(233) a(406,341) d(337)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(216)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(243) d(463) d(325) d(233) a(406,341) r(385,120)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) r(323,325) a(358,235) d(438)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123)
	  0 d(297) d(214) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(21) a(394,410)
	  0 d(199) d(24) r(118,116) a(413,417) a(213,154) d(133) d(385) r(10,273)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192)
	  0 d(199) d(24) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(21) a(173,445)
	  0 r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) r(215,120) a(232,245)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(405,434) d(243) r(210,22) r(10,19) r(323,325) r(150,133) a(168,446)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) r(236,362)
	  0 d(297) d(217) a(188,178) d(414) r(423,449)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(294,293)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) d(205)
	  0 r(297,275) a(330,381) r(390,380) a(244,243) a(168,154)
	  0 d(297) d(214) d(475) d(420)
search: generation 9 (sizeof one variant = 0.126166 MB)
	  0 d(297) d(214) a(413,417) a(213,154) a(237,361) a(133,448)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192) d(133) d(385) a(228,192) r(378,272)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(115)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192) a(237,361) d(210)
	  0 d(297) d(217) a(188,178) d(414) r(423,449) r(396,303)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(256) r(200,447)
	  0 d(297) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) r(286,252)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) r(451,272)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(346)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) d(200)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) r(210,22) r(10,19) r(323,325) a(358,235) d(438) a(435,432)
	/home/ctimperl/benchmarks/000470/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) r(391,349) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) r(391,349)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) a(242,171)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123) r(215,120) a(232,245) r(388,425)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) r(215,120) a(232,245) r(399,2)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123) d(210)
	  0 d(297) d(214) r(432,227) r(409,439) a(131,45) a(192,213) d(451) a(324,227)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) d(212) a(197,273)
	  0 d(297) d(214) r(432,227) r(409,439) a(131,45) d(212) r(359,362)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(192,213) d(451) r(343,441)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) a(194,154) d(192) a(405,385) a(212,120)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) d(205) r(212,41)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) d(205) a(444,393)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192) a(405,385) d(141)
	  0 r(448,437) r(248,235) d(214) a(213,173) r(174,113)
	/home/ctimperl/benchmarks/000483/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228) d(242) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228) d(242)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228) r(205,167) fails to compile
	  0 r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228) r(205,167)
	/home/ctimperl/benchmarks/000485/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(213,173) a(276,441) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(213,173) a(276,441)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11) r(154,187)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) r(374,41)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115) a(153,13)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11) d(149)
	  0 d(297) d(215) d(303) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) r(154,195)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22) a(380,19) r(217,357) d(350)
	  0 a(475,468) d(165) d(210) d(214) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) a(117,119)
	/home/ctimperl/benchmarks/000492/preprocessed.c  d(297) d(215) d(303) r(118,116) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) d(219) fails to compile
	  0 d(297) d(215) d(303) r(118,116) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) d(219)
	/home/ctimperl/benchmarks/000493/preprocessed.c  a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) a(376,449) fails to compile
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(390,380) a(213,29) a(413,384) a(376,449)
	  0 d(297) d(215) d(303) r(118,116) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) d(210)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(243) d(463) d(325) d(233) a(406,341) r(429,462) d(213)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) d(228) d(238) a(326,274) r(289,381) a(251,334)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(192,213) d(451) a(206,228)
	/home/ctimperl/benchmarks/000497/preprocessed.c  r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) r(15,286) fails to compile
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) r(15,286)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) d(214) d(242) a(212,341) a(249,228) d(454) a(161,448) a(178,20)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) d(228) d(210) a(330,381) d(459) a(299,448) d(109) d(202)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) a(146,462)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) d(228) d(210) d(214) d(242) a(212,341) a(249,228) d(454) a(161,448) r(391,133)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(414) a(294,293) r(201,19)
	/home/ctimperl/benchmarks/000503/preprocessed.c  d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(217) a(188,178) d(414) a(467,475) r(231,328) fails to compile
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(217) a(188,178) d(414) a(467,475) r(231,328)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) a(393,380)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(294,293) d(413)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22) a(380,19) r(217,357) a(428,401)
	  0 a(475,468) d(165) d(210) d(214) a(229,226) a(330,381) r(432,227) r(409,439) d(24) d(272) r(158,385)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123) r(294,136)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(188,178) d(414) d(226) a(472,233)
	  0 d(469) d(430) a(25,139) d(228) r(467,420) r(327,22)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45) d(340) d(369) a(405,434) d(243) r(210,22) r(10,19) r(323,325) r(150,133) a(168,446) r(14,281)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) a(405,434) d(243) r(210,22) r(10,19) r(323,325) r(150,133) a(168,446) a(218,171)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45) r(467,420) a(458,457)
	  0 d(297) d(214) a(413,417) a(405,434) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(420,275)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(216) a(414,411)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(216) d(357)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(461,192)
	/home/ctimperl/benchmarks/000515/preprocessed.c  r(459,466) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) d(403) fails to compile
	  0 r(459,466) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) d(403)
	  0 r(297,275) d(228) a(373,382) r(213,20) a(343,249) d(180) r(241,185) a(418,221)
	  0 r(459,466) r(213,20) a(343,249) d(180) r(241,185) r(431,385)
	/home/ctimperl/benchmarks/000518/preprocessed.c  r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) r(204,133) fails to compile
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) r(204,133)
search: generation 10 (sizeof one variant = 0.126435 MB)
	  0 d(297) d(346) r(195,52)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) r(286,252) r(468,445)
	 10 d(297) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) r(286,252) r(460,444)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(346) a(241,133)
	  0 d(297) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) d(414) d(11) r(154,187) r(419,367)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115) d(303) r(334,236) d(212) d(217) a(188,178) r(286,252) d(281)
	/home/ctimperl/benchmarks/000525/preprocessed.c  d(297) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) r(286,252) a(355,277) fails to compile
	  0 d(297) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(467,475) r(286,252) a(355,277)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11) r(154,187) r(111,21)
	  0 d(297) d(214) r(432,227) r(409,439) a(131,45) a(192,213) d(451) a(324,227) r(231,462)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) d(205) r(212,41) d(14)
	  0 d(297) a(330,343) d(325) a(200,173) d(214) d(411) a(194,154) d(192) a(237,361) d(210) r(414,210)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(346) a(284,252)
	  0 d(297) d(214) a(413,417) r(382,362) d(463) d(218) r(210,195) a(343,251) d(205) a(444,393) d(291)
	  0 d(297) a(330,343) d(325) a(200,173) a(213,154) d(133) d(385) a(228,192) d(115) a(448,400)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(115) a(240,258)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) d(205) a(444,393) d(430)
	/home/ctimperl/benchmarks/000535/preprocessed.c  r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228) r(205,167) d(453) fails to compile
	  0 r(448,437) r(248,235) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) r(194,146) r(134,228) r(205,167) d(453)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123) r(215,120) a(232,245) r(388,425) a(14,330)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(459,466) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) d(403) a(251,284) fails to compile
	  0 r(459,466) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) d(403) a(251,284)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11) d(149) r(198,180)
	  0 d(297) a(330,343) d(325) a(200,173) r(382,362) d(463) d(218) r(210,195) a(343,251) a(194,154) d(192) a(405,385) a(212,120) a(137,362)
	/home/ctimperl/benchmarks/000540/preprocessed.c  d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(217) a(188,178) d(414) a(467,475) r(231,328) r(330,281) fails to compile
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(217) a(188,178) d(414) a(467,475) r(231,328) r(330,281)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115) a(153,13) d(210)
	  0 d(297) d(215) a(192,213) d(451) a(206,228) d(168)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(192,213) d(451) a(206,228) r(180,204)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(369,428) d(127) d(115) a(153,13) r(459,447)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11) d(149) r(213,448)
	/home/ctimperl/benchmarks/000546/preprocessed.c  r(459,466) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) d(403) r(378,403) fails to compile
	  0 r(459,466) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) a(299,250) a(272,29) d(403) r(378,403)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(461,192) a(213,154) a(237,361) a(133,448) a(416,432)
	  0 d(297) d(214) a(413,417) r(339,249)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(461,192) d(212)
	  0 d(297) d(214) a(413,417) a(213,154) a(237,361) a(133,448) r(374,431)
	  0 d(297) d(214) a(413,417) a(405,434) d(210) d(214) a(229,226) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(414) a(294,293) r(201,19) a(148,19)
	  0 d(297) a(330,381) d(459) a(299,448) d(109) r(420,275) r(277,253)
	  0 d(297) d(214) a(413,417) a(405,434) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(420,275) d(431)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(414) a(294,293) r(201,19) r(298,400)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) a(458,457) r(356,462)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45) r(467,420) d(212) a(197,273) a(2,434)
	  0 r(22,214) d(214) a(413,417) a(385,374) d(433) r(121,110) d(212) a(197,273) d(353)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45) r(467,420) a(458,457) a(152,281)
	  0 d(297) d(237)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) d(228) d(238) a(326,274) r(289,381) a(251,334) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(461,192) d(132)
	  0 d(297) d(214) a(413,417) a(405,434) d(243) d(165) d(210) d(214) a(229,226) a(330,381) d(459) a(299,448) d(109) r(461,192) d(434)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) d(228) d(238) a(326,274) r(289,381) a(251,334) d(181)
	  0 a(475,468) d(165) d(210) d(214) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) a(117,119) r(118,128)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123) r(294,136) d(332)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(115) d(166)
	  0 r(297,275) d(228) a(373,382) a(213,194) a(396,276) r(334,236) d(212) d(217) a(353,356) r(245,444) d(123) r(215,120) a(232,245) r(388,425) a(13,274)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(294,293) d(413) a(431,2)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) d(11) d(149) r(449,330)
	/home/ctimperl/benchmarks/000567/preprocessed.c  d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) r(450,22) a(380,19) r(217,357) d(350) a(204,193) fails to compile
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) r(450,22) a(380,19) r(217,357) d(350) a(204,193)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) d(217) a(188,178) d(414) a(294,293) d(413) d(325)
	  0 d(297) d(214) a(413,417) a(405,434) d(215) d(303) r(334,236) d(212) d(217) a(188,178) d(414) a(294,293) d(413) a(394,447)
	  0 d(297) d(215) d(303) r(334,236) d(212) r(150,198) r(450,22) a(380,19) r(217,357) d(350) d(454)
	  0 d(297) d(214) a(413,417) a(213,154) d(133) d(385) a(228,192) d(115) a(174,160)
	  0 d(469) d(430) a(25,139) d(228) d(340) d(369) r(432,227) r(409,439) a(131,45) r(467,420) a(458,457) a(181,136)
	/home/ctimperl/benchmarks/000573/preprocessed.c  r(459,466) r(213,20) a(343,249) d(180) d(165) d(210) d(214) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) a(117,119) r(346,328) fails to compile
	  0 r(459,466) r(213,20) a(343,249) d(180) d(165) d(210) d(214) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) a(117,119) r(346,328)
	  0 a(475,468) r(241,185) r(431,385) a(210,198)
	  0 r(459,466) r(213,20) a(343,249) d(180) r(241,185) r(431,385) r(472,413)
	  0 a(475,468) d(165) d(210) d(214) r(214,180) a(405,434) d(243) d(236) d(256) d(427) d(2) d(174) a(117,119) r(328,13)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3936
"Test Suite Evaluations": 656

Compile Failures: 36
Wall-Clock Seconds Elapsed: 1233.31
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3190  10.780 = 0.895171%
  compile                             577  40.985 = 3.40341%
  test                               3246 1152.458 = 95.7014%
  TOTAL                                   1204.223 = 97.6409% (avg CPU usage)
