GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/16.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2eba04.c /tmp/tmp7f18ff.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915031 MB)
	  5 d(254)
	  0 r(14,274)
	  0 r(378,330)
	  5 a(122,9)
	  5 d(210)
	  5 a(473,22)
	  5 d(323)
	  5 a(212,158)
	  0 r(232,256)
	  5 r(425,233)
	  5 r(361,133)
	  0 d(143)
	  0 r(201,384)
	  0 d(432)
	  5 r(214,197)
	  0 d(290)
	  0 r(224,197)
	  0 r(290,172)
	  5 d(213)
	  0 r(344,278)
	  5 a(297,385)
	/home/ctimperl/benchmarks/000010/preprocessed.c  a(351,346) fails to compile
	  0 a(351,346)
	  5 a(429,370)
	  3 r(387,368)
	  5 d(289)
	  5 a(432,380)
	  5 a(340,258)
	  5 d(272)
	  0 r(452,154)
	  5 a(454,133)
	  0 a(327,445)
	  5 d(212)
	  0 r(423,274)
	  5 d(390)
	  0 d(187)
	  5 a(178,201)
	  5 a(177,434)
	/home/ctimperl/benchmarks/000021/preprocessed.c  r(361,353) fails to compile
	  0 r(361,353)
	  5 a(13,19)
	  5 original
search: generation 1 (sizeof one variant = 0.120497 MB)
	  0 r(201,384) r(392,173)
	  5 r(425,233) a(154,162)
	  0 r(232,256) r(323,272)
	  0 d(187) d(167)
	  0 r(232,256) r(331,173)
	  0 d(187) a(210,13)
	  0 d(143) r(387,475)
	  0 r(452,154) d(286)
	  0 r(290,172) r(188,9)
	  5 d(212) d(471)
	  5 d(272) a(465,286)
	  0 r(378,330) r(229,299)
	  0 d(143) a(424,31)
	  0 d(290) a(433,445)
	  0 r(378,330) r(437,374)
	  0 d(143) r(178,52)
	  0 r(378,330) d(213)
	  0 d(143) d(449)
	  0 a(429,370) r(115,132)
	/home/ctimperl/benchmarks/000037/preprocessed.c  r(452,154) a(214,175) fails to compile
	  0 r(452,154) a(214,175)
	  5 a(429,370) r(212,425)
	/home/ctimperl/benchmarks/000039/preprocessed.c  r(452,154) a(326,304) fails to compile
	  0 r(452,154) a(326,304)
	  0 d(290) r(294,247)
	  0 d(432) d(181)
	  0 a(212,158) r(290,139)
	/home/ctimperl/benchmarks/000043/preprocessed.c  r(361,353) d(299) fails to compile
	  0 r(361,353) d(299)
	  5 a(212,158) d(361)
	/home/ctimperl/benchmarks/000045/preprocessed.c  r(361,353) a(398,391) fails to compile
	  0 r(361,353) a(398,391)
	  0 r(290,172) d(341)
	  0 d(187) r(452,459)
	 10 r(387,368) a(384,446)
	/home/ctimperl/benchmarks/000048/preprocessed.c  r(361,353) r(464,233) fails to compile
	  0 r(361,353) r(464,233)
	  0 d(143) d(384)
	  5 a(13,19) a(213,393)
	  0 d(143) a(176,156)
	  0 a(13,19) r(117,31)
	  5 a(340,258) r(390,349)
	  0 r(423,274) d(276)
	  0 a(340,258) d(243)
	  0 r(423,274) r(377,226)
	  0 a(432,380) a(347,331)
	  0 d(272) d(419)
	  5 a(432,380) a(136,447)
	  5 d(272) d(22)
	  5 a(473,22) d(214)
	  0 r(232,256) d(470)
	  0 a(473,22) r(193,210)
	  0 r(232,256) d(246)
	  0 r(224,197) a(251,338)
	  5 a(212,158) a(207,323)
	  0 d(143) d(346)
	  5 a(340,258) a(252,341)
	  2 d(272) d(134)
	  0 d(143) a(394,406)
	  0 r(201,384) r(444,227)
	  0 r(224,197) r(116,226)
	  0 r(201,384) a(210,425)
	 10 r(224,197) r(368,446)
search: generation 2 (sizeof one variant = 0.121155 MB)
	  0 r(452,154) d(470) a(212,173)
	  0 r(232,256) d(286) r(469,464)
	  0 r(452,154) d(286) d(273)
	  0 r(232,256) d(470) d(157)
	/home/ctimperl/benchmarks/000073/preprocessed.c  d(187) r(452,459) r(193,207) fails to compile
	  0 d(187) r(452,459) r(193,207)
	/home/ctimperl/benchmarks/000074/preprocessed.c  r(361,353) a(398,391) r(249,202) fails to compile
	  0 r(361,353) a(398,391) r(249,202)
	  0 r(423,274) r(377,226) a(176,156) d(197)
	  0 d(143) a(421,9)
	  0 r(423,274) r(377,226) a(135,233)
	  0 d(143) a(176,156) r(301,475)
	  0 d(143) r(178,52) r(396,449)
	/home/ctimperl/benchmarks/000080/preprocessed.c  r(361,353) d(299) a(301,253) fails to compile
	  0 r(361,353) d(299) a(301,253)
	  0 d(187) d(167) r(444,227) d(244)
	  0 r(201,384) a(370,393)
	  0 d(187) d(167) a(376,400)
	  0 r(201,384) r(444,227) a(346,19)
	  0 r(423,274) r(437,374) d(213)
	  0 r(378,330) r(377,226) r(275,45)
	  0 r(423,274) r(377,226) a(328,136)
	  0 r(378,330) r(437,374) a(275,384)
	/home/ctimperl/benchmarks/000089/preprocessed.c  d(290) d(346) r(437,29) fails to compile
	  0 d(290) d(346) r(437,29)
	  0 d(143) r(294,247) r(248,286)
	  0 d(290) r(294,247) a(197,146)
	  0 d(143) d(346) d(437)
	  0 r(201,384) r(444,227) d(351)
	  0 d(290) a(433,445) d(324)
	  0 r(201,384) r(444,227) r(433,120)
	  0 d(290) a(433,445) r(153,168)
	  0 d(143) d(358)
	  0 r(224,197) r(116,226) r(178,52) a(110,120)
	  0 d(143) r(178,52) a(160,475)
	  0 r(224,197) r(116,226) a(411,398)
	  0 a(13,19) r(117,31) r(146,195)
	  0 d(143) d(384) d(228)
	  0 r(378,330) r(377,226) a(198,156)
	  0 r(423,274) d(213) a(461,469)
	  0 r(378,330) d(213) a(386,381)
	  0 r(423,274) r(377,226) a(161,208)
	  0 r(452,154) d(286) d(471) r(210,188)
	  0 d(212) d(177)
	/home/ctimperl/benchmarks/000108/preprocessed.c  r(452,154) d(286) a(183,167) fails to compile
	  0 r(452,154) d(286) a(183,167)
	  5 d(212) d(471) r(213,181)
	  0 d(432) r(398,357)
	  0 r(232,256) d(246) d(181) a(245,250)
	  0 d(432) d(181) d(297)
	  0 r(232,256) d(246) d(177)
	  0 r(201,384) r(444,227) d(224)
	  0 d(272) d(22) d(207)
	  0 r(232,256) r(331,173) r(387,475) d(442)
	  0 d(143) r(377,355)
	  0 r(232,256) r(331,173) r(134,31)
	  0 d(143) r(387,475) d(171)
	  0 r(224,197) a(251,338) d(341) d(335)
	  0 r(290,172) d(388)
	 10 r(224,197) a(251,338) r(436,444)
	  0 r(290,172) d(341) r(134,142)
	/home/ctimperl/benchmarks/000123/preprocessed.c  r(361,353) d(121) fails to compile
	  0 r(361,353) d(121)
	/home/ctimperl/benchmarks/000124/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406)
	/home/ctimperl/benchmarks/000125/preprocessed.c  r(361,353) a(398,391) d(214) fails to compile
	  0 r(361,353) a(398,391) d(214)
	/home/ctimperl/benchmarks/000126/preprocessed.c  r(452,154) a(326,304) d(195) fails to compile
	  0 r(452,154) a(326,304) d(195)
	  0 d(272) d(419) r(443,139)
	/home/ctimperl/benchmarks/000128/preprocessed.c  r(361,353) r(464,233) a(351,45) fails to compile
	  0 r(361,353) r(464,233) a(351,45)
	  0 a(340,258) d(243) a(251,338) d(304)
	  0 r(224,197) r(212,158)
	  0 a(340,258) d(243) d(421)
	  0 r(224,197) a(251,338) d(210)
	  0 r(452,154) d(286) r(240,447)
	  0 d(187) r(452,459) d(221)
search: generation 3 (sizeof one variant = 0.123595 MB)
	  0 a(340,258) d(243) d(185)
	  0 r(378,330) r(377,226) a(198,156) d(421) a(393,436)
	  0 a(340,258) d(243) d(421) d(173)
	  0 r(378,330) r(377,226) a(198,156) r(115,381)
	  0 r(423,274) r(377,226) a(176,156) d(197) r(394,173)
	  0 r(378,330) d(213) a(386,381) a(214,195)
	/home/ctimperl/benchmarks/000137/preprocessed.c  r(201,384) r(377,226) a(328,136) a(293,287) fails to compile
	  0 r(201,384) r(377,226) a(328,136) a(293,287)
	  0 r(423,274) r(444,227) a(346,19) d(212)
	  0 r(201,384) r(444,227) a(346,19) a(449,202)
	  0 r(423,274) r(377,226) a(328,136) a(255,245)
	  0 d(143) d(358) d(239)
	  0 d(272) d(22) d(207) d(290)
	/home/ctimperl/benchmarks/000142/preprocessed.c  r(232,256) d(286) r(469,464) r(212,193) fails to compile
	  0 r(232,256) d(286) r(469,464) r(212,193)
	  0 d(143) r(377,355) a(250,154)
	  0 r(201,384) a(370,393) a(290,229)
	  0 r(423,274) r(377,226) a(161,208) d(129)
	  0 d(432) d(181) d(297) d(213) r(334,357)
	  0 r(423,274) r(437,374) r(451,362)
	  0 d(432) d(181) d(297) r(242,444)
	  0 r(423,274) r(437,374) d(213) d(403)
	  0 r(224,197) a(251,338) d(341) d(335) d(347)
	  0 d(143) d(384) d(228) r(417,13)
	  0 d(187) a(411,398) a(362,240)
	  0 r(224,197) r(116,226) d(167) a(376,400) r(391,444)
	  0 d(187) d(167) a(376,400) a(350,19)
	  0 r(224,197) r(116,226) a(411,398) r(149,171)
	/home/ctimperl/benchmarks/000156/preprocessed.c  r(378,330) r(437,374) a(275,384) a(428,29) fails to compile
	  0 r(378,330) r(437,374) a(275,384) a(428,29)
	/home/ctimperl/benchmarks/000157/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) r(128,9) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) r(128,9)
	  0 d(187) d(167) r(377,226) a(161,208) a(414,379)
	  0 r(423,274) r(444,227) d(244) a(273,247)
	  0 d(187) d(167) r(444,227) d(244) r(387,9)
	  0 r(423,274) r(377,226) a(161,208) d(21)
	  0 r(452,154) d(286) r(240,447) a(291,52)
	  0 r(452,154) d(470) a(212,173) d(129)
	/home/ctimperl/benchmarks/000164/preprocessed.c  r(232,256) a(326,304) a(398,391) d(406) r(328,444) fails to compile
	  0 r(232,256) a(326,304) a(398,391) d(406) r(328,444)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334)
	  0 r(232,256) r(331,173) r(387,475) d(442) r(213,185)
	/home/ctimperl/benchmarks/000167/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(127) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(127)
	/home/ctimperl/benchmarks/000168/preprocessed.c  d(187) r(452,459) r(193,207) d(157) fails to compile
	  0 d(187) r(452,459) r(193,207) d(157)
	/home/ctimperl/benchmarks/000169/preprocessed.c  r(452,154) a(326,304) d(195) a(137,116) fails to compile
	  0 r(452,154) a(326,304) d(195) a(137,116)
	  0 d(143) r(294,247) r(151,446)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349)
	  0 d(143) r(294,247) r(248,286) d(181)
	  0 r(201,384) r(444,227) d(224) r(437,41)
	  0 r(232,256) d(470) d(157) a(458,374)
	  0 d(143) r(178,52) a(160,475) r(447,450)
	/home/ctimperl/benchmarks/000176/preprocessed.c  d(432) r(398,357) r(387,386) fails to compile
	  0 d(432) r(398,357) r(387,386)
	  0 r(201,384) r(444,227) d(224) d(121)
	  0 d(432) r(398,357) d(178)
	/home/ctimperl/benchmarks/000178/preprocessed.c  r(201,384) r(444,227) d(224) r(230,304) fails to compile
	  0 r(201,384) r(444,227) d(224) r(230,304)
	  0 r(423,274) r(377,226) a(161,208) r(361,439)
	/home/ctimperl/benchmarks/000180/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) a(181,37) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) a(181,37)
	/home/ctimperl/benchmarks/000181/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) r(213,195) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) r(213,195)
	  0 d(290) a(433,445) r(153,168) d(459)
	/home/ctimperl/benchmarks/000183/preprocessed.c  r(201,384) r(444,227) r(433,120) d(324) a(20,50) fails to compile
	  0 r(201,384) r(444,227) r(433,120) d(324) a(20,50)
	  0 d(290) a(433,445) r(416,422)
	  0 r(201,384) r(444,227) r(433,120) d(214)
	  0 d(290) a(433,445) d(324) a(341,258)
search: generation 4 (sizeof one variant = 0.124882 MB)
	  0 d(290) a(433,445) r(153,168) r(128,9) r(202,201)
	/home/ctimperl/benchmarks/000188/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133)
	  0 d(290) a(433,445) r(153,168) d(459) r(351,393)
	/home/ctimperl/benchmarks/000190/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) r(128,9) r(246,247) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) r(128,9) r(246,247)
	/home/ctimperl/benchmarks/000191/preprocessed.c  r(452,154) a(326,304) d(195) a(137,116) d(360) fails to compile
	  0 r(452,154) a(326,304) d(195) a(137,116) d(360)
	  0 r(423,274) r(377,226) a(328,136) a(255,245) d(113)
	  0 d(432) d(181) d(297) r(242,444) a(346,19) a(449,202) d(258)
	  0 r(201,384) r(444,227) a(3,462)
	  0 d(432) d(181) d(297) r(242,444) d(360)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172)
	  0 r(452,154) d(470) a(212,173) d(129) a(239,289)
	/home/ctimperl/benchmarks/000197/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) r(213,195) r(444,438) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) r(213,195) r(444,438)
	/home/ctimperl/benchmarks/000198/preprocessed.c  d(187) r(452,459) r(193,207) d(157) d(167) a(376,400) a(350,19) r(380,403) fails to compile
	  0 d(187) r(452,459) r(193,207) d(157) d(167) a(376,400) a(350,19) r(380,403)
	  0 d(187) a(119,227)
	/home/ctimperl/benchmarks/000200/preprocessed.c  d(187) r(452,459) r(193,207) d(157) a(137,406) fails to compile
	  0 d(187) r(452,459) r(193,207) d(157) a(137,406)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294)
	  0 r(452,154) d(470) a(212,173) d(139)
	  0 r(378,330) d(213) a(386,381) a(214,195) d(129) d(214)
	  0 r(452,154) d(470) a(212,173) d(129) d(161)
	  0 r(378,330) d(213) a(386,381) a(214,195) r(217,467)
	  0 d(290) a(433,445) d(324) a(341,258) r(272,290)
	/home/ctimperl/benchmarks/000206/preprocessed.c  r(232,256) d(286) r(469,464) r(212,193) a(147,341) fails to compile
	  0 r(232,256) d(286) r(469,464) r(212,193) a(147,341)
	  0 r(201,384) a(370,393) a(290,229) r(229,214)
	  0 r(423,274) r(444,227) a(346,19) d(212) d(468)
	  0 r(224,197) r(116,226) a(411,398) r(149,171) r(399,384)
	/home/ctimperl/benchmarks/000210/preprocessed.c  r(232,256) d(286) r(469,464) r(212,193) r(370,430) fails to compile
	  0 r(232,256) d(286) r(469,464) r(212,193) r(370,430)
	/home/ctimperl/benchmarks/000211/preprocessed.c  r(378,330) d(213) r(153,168) d(459) r(362,328) fails to compile
	  0 r(378,330) d(213) r(153,168) d(459) r(362,328)
	  0 d(290) a(433,445) a(386,381) a(214,195) d(279)
	  0 r(378,330) d(213) a(386,381) a(214,195) r(231,9)
	  0 d(290) a(433,445) r(153,168) d(459) r(390,435)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) a(135,2)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(218,400)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(127) r(145,147)
	/home/ctimperl/benchmarks/000218/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) a(213,471) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) a(213,471)
	/home/ctimperl/benchmarks/000219/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344)
	/home/ctimperl/benchmarks/000220/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(127) r(210,156) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(127) r(210,156)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(110,142)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) d(412)
	  0 d(143) d(358) d(239) a(248,258)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) d(414)
	/home/ctimperl/benchmarks/000225/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(127) r(439,444) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(127) r(439,444)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) a(415,173)
	/home/ctimperl/benchmarks/000227/preprocessed.c  r(201,384) r(377,226) a(328,136) a(293,287) r(455,358) fails to compile
	  0 r(201,384) r(377,226) a(328,136) a(293,287) r(455,358)
	  0 r(423,274) r(437,374) d(213) d(403) a(134,134)
	  0 a(340,258) d(243) d(185) a(401,139)
	  0 r(232,256) d(470) d(157) a(458,374) a(406,37)
	  0 d(290) a(433,445) d(324) a(341,258) r(294,247) r(151,446) d(328)
	  0 d(143) r(277,19)
	  0 d(290) a(433,445) d(324) a(341,258) r(431,330)
	  0 d(143) r(294,247) r(151,446) r(195,183)
	  0 r(232,256) d(470) d(157) a(376,400) r(391,444) a(362,446)
	  0 r(224,197) r(116,226) d(167) a(458,374) a(110,141)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337)
	  0 r(224,197) r(116,226) d(167) a(376,400) r(391,444) r(112,447)
	/home/ctimperl/benchmarks/000239/preprocessed.c  r(201,384) r(377,226) a(328,136) a(293,287) d(367) fails to compile
	  0 r(201,384) r(377,226) a(328,136) a(293,287) d(367)
	  0 r(423,274) r(377,226) a(161,208) d(21) d(435)
search: generation 5 (sizeof one variant = 0.125054 MB)
	  0 r(452,154) d(470) a(212,173) d(129) d(161) d(245)
	  0 r(224,197) r(116,226) d(167) a(376,400) r(391,444) r(112,447) r(326,2)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) a(458,374) r(464,337) r(188,2)
	  0 r(232,256) d(470) d(157) d(412) r(346,228)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) d(412) a(278,447)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) r(385,369)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(127) r(145,147) r(472,228)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(110,142) r(212,2)
	  0 d(432) d(181) d(297) r(242,444) a(341,258) r(431,330) r(214,151)
	  0 d(290) a(433,445) d(324) d(360) r(255,331)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(256,362)
	  0 d(290) a(433,445) d(324) a(341,258) r(431,330) r(210,174)
	  0 r(378,330) d(213) a(386,381) a(214,195) a(212,173) d(139) d(449)
	  0 r(452,154) d(470) d(129) d(214) r(471,21)
	  0 r(378,330) d(213) a(386,381) a(214,195) d(129) d(214) d(382)
	  0 r(452,154) d(470) a(212,173) d(139) r(158,195)
	  0 r(201,384) r(444,227) a(3,462) r(284,258)
	  0 r(423,274) r(377,226) a(161,208) d(21) d(435) r(458,400)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434)
	  0 d(143) r(294,247) r(151,446) r(195,183) a(135,2) d(464)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) a(135,2) a(362,244)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149)
	/home/ctimperl/benchmarks/000263/preprocessed.c  d(187) r(452,459) r(193,207) r(116,226) d(167) a(458,374) a(110,141) a(390,272) fails to compile
	  0 d(187) r(452,459) r(193,207) r(116,226) d(167) a(458,374) a(110,141) a(390,272)
	  0 r(224,197) d(157) d(167) a(376,400) a(350,19) r(380,403) a(213,19)
	/home/ctimperl/benchmarks/000265/preprocessed.c  d(187) r(452,459) r(193,207) d(157) d(167) a(376,400) a(350,19) r(380,403) a(330,202) fails to compile
	  0 d(187) r(452,459) r(193,207) d(157) d(167) a(376,400) a(350,19) r(380,403) a(330,202)
	  0 r(224,197) r(116,226) d(167) a(458,374) a(110,141) r(424,154)
	  0 d(187) d(297) r(242,444) a(346,19) a(449,202) d(258) a(129,400)
	  0 d(432) d(181) a(119,227) r(298,299)
	  0 d(187) a(119,227) d(294)
	  0 d(432) d(181) d(297) r(242,444) a(346,19) a(449,202) d(258) a(250,20)
	/home/ctimperl/benchmarks/000270/preprocessed.c  r(232,256) d(286) r(469,464) r(212,193) r(370,430) r(381,214) fails to compile
	  0 r(232,256) d(286) r(469,464) r(212,193) r(370,430) r(381,214)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357)
	/home/ctimperl/benchmarks/000272/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335)
	  0 r(452,154) r(293,172) a(470,20)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(369,402)
	  0 r(224,197) r(116,226) d(167) a(458,374) a(110,141) a(284,210)
	  0 r(423,274) r(444,227) a(346,19) d(212) d(468) d(210)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(338,172)
	  0 r(224,197) r(116,226) d(167) a(458,374) a(214,420)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) d(405)
	  0 r(224,197) r(116,226) d(167) a(458,374) a(110,141) a(183,188)
	  0 d(143) r(277,19) a(455,214)
	  0 r(452,154) d(470) a(212,173) d(129) d(161) r(210,187)
	  0 r(232,256) d(470) d(157) a(376,400) r(391,444) a(362,446) a(221,219)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) d(272)
	/home/ctimperl/benchmarks/000284/preprocessed.c  r(378,330) d(213) a(386,381) a(214,195) r(217,467) a(141,29) fails to compile
	  0 r(378,330) d(213) a(386,381) a(214,195) r(217,467) a(141,29)
	/home/ctimperl/benchmarks/000285/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324)
	  0 r(201,384) r(444,227) d(224) d(129) d(214) a(291,247)
	/home/ctimperl/benchmarks/000287/preprocessed.c  r(378,330) d(213) a(386,381) a(214,195) r(248,286) r(406,349) a(301,344) r(473,420) fails to compile
	  0 r(378,330) d(213) a(386,381) a(214,195) r(248,286) r(406,349) a(301,344) r(473,420)
	/home/ctimperl/benchmarks/000288/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) r(208,146) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) r(208,146)
	  0 r(378,330) d(213) a(386,381) a(214,195) d(129) d(214) a(183,52)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(325,255)
	/home/ctimperl/benchmarks/000291/preprocessed.c  r(452,154) a(326,304) d(195) a(137,116) a(346,19) a(449,202) d(258) a(221,173) fails to compile
	  0 r(452,154) a(326,304) d(195) a(137,116) a(346,19) a(449,202) d(258) a(221,173)
	  0 d(432) d(181) d(297) r(242,444) a(346,19) a(449,202) d(258) a(213,22)
	/home/ctimperl/benchmarks/000293/preprocessed.c  r(452,154) a(326,304) d(195) a(137,116) d(360) r(353,278) fails to compile
	  0 r(452,154) a(326,304) d(195) a(137,116) d(360) r(353,278)
	  0 r(201,384) a(370,393) d(167) a(376,400) a(350,19) r(14,294) d(444)
	  0 d(187) a(290,229) r(229,214) r(464,362)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) a(21,286)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) a(415,173) d(377)
search: generation 6 (sizeof one variant = 0.126637 MB)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) a(458,374) r(464,337) r(188,2) r(213,374)
	/home/ctimperl/benchmarks/000301/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461)
	/home/ctimperl/benchmarks/000302/preprocessed.c  r(452,154) a(326,304) d(195) a(137,116) d(360) r(353,278) r(249,280) fails to compile
	  0 r(452,154) a(326,304) d(195) a(137,116) d(360) r(353,278) r(249,280)
	/home/ctimperl/benchmarks/000303/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) d(359) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) d(359)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) a(135,2) a(362,244) r(128,9)
	/home/ctimperl/benchmarks/000305/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) r(156,167) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) r(156,167)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) a(235,357)
	  0 r(452,154) r(331,173) r(387,475) d(442) a(324,334) a(458,374) r(464,337) r(188,2) d(213)
	/home/ctimperl/benchmarks/000307/preprocessed.c  r(232,256) d(286) r(469,464) r(212,193) r(370,430) r(381,214) r(160,350) fails to compile
	  0 r(232,256) d(286) r(469,464) r(212,193) r(370,430) r(381,214) r(160,350)
	/home/ctimperl/benchmarks/000308/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) r(208,146) r(153,175) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) r(208,146) r(153,175)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(246)
	/home/ctimperl/benchmarks/000310/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157)
	/home/ctimperl/benchmarks/000311/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) r(368,2) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) r(368,2)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(181,189)
	  0 r(201,384) r(444,227) d(224) d(158) r(199,31)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) r(248,286) r(406,349) d(127) r(145,147) r(472,228) a(460,113)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(127) r(145,147) r(472,228) a(458,2)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(127) r(145,147) r(472,228) r(459,473)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) r(447,467)
	  0 d(432) d(181) a(119,227) d(181) d(297) r(242,444) d(360) r(256,362) a(235,362)
	  0 d(432) r(298,299) r(401,52)
	  0 d(432) d(181) a(119,227) r(298,299) d(177)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(256,362) r(210,199)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152)
	  0 r(423,274) r(444,227) a(346,19) a(341,258) r(431,330) r(214,151) a(13,120)
	  0 d(432) d(181) d(297) r(242,444) a(341,258) r(431,330) r(214,151) r(328,274)
	  0 r(423,274) r(444,227) a(346,19) d(212) d(468) d(210) r(205,180)
	  0 r(232,256) d(470) d(157) a(376,400) r(391,444) a(362,446) a(221,219) r(254,455)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(450)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) a(346,19) a(449,202) r(293,172) d(272) r(360,420)
	  0 r(201,384) r(444,227) a(362,475)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) d(272) r(239,275)
	  0 r(224,197) r(116,226) d(167) a(458,374) a(110,141) r(424,154) a(188,337)
	/home/ctimperl/benchmarks/000333/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(256,362) a(235,289)
	  0 r(378,330) d(213) a(386,381) a(214,195) d(129) d(214) a(183,52) a(452,173)
	  0 r(378,330) d(213) a(386,381) a(214,195) d(129) d(214) d(382) a(212,194)
	/home/ctimperl/benchmarks/000337/preprocessed.c  d(187) r(452,459) r(193,207) r(116,226) d(167) a(458,374) a(110,141) a(390,272) r(212,420) fails to compile
	  0 d(187) r(452,459) r(193,207) r(116,226) d(167) a(458,374) a(110,141) a(390,272) r(212,420)
	  0 d(143) r(294,247) r(338,172) a(135,28)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(151,446) r(195,183) d(149) a(138,384)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(338,172) a(224,294)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341)
	  0 r(452,154) d(470) a(212,173) d(139) r(158,195) d(468)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(377,226) a(161,208) d(21) d(435) r(458,400) d(350)
	  0 r(423,274) d(212)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434)
	  0 r(423,274) r(377,226) a(161,208) d(21) d(435) r(458,400) a(351,290)
	/home/ctimperl/benchmarks/000348/preprocessed.c  r(201,384) r(444,227) r(195,183) d(149) r(355,335) fails to compile
	  0 r(201,384) r(444,227) r(195,183) d(149) r(355,335)
	  0 d(143) r(294,247) r(151,446) a(3,462) r(284,258) r(214,221)
	  0 r(201,384) r(444,227) a(3,462) r(284,258) a(418,397)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) a(467,406)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(338,172) r(213,228)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) a(21,286) d(10)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) a(21,286) a(164,187)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(338,172) a(229,250)
search: generation 7 (sizeof one variant = 0.12696 MB)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) r(248,286) r(406,349) d(127) r(245,284) r(468,461) r(272,172)
	/home/ctimperl/benchmarks/000357/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357)
	/home/ctimperl/benchmarks/000358/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) r(248,286) r(406,349) d(127) r(145,147) r(472,228) a(460,113) r(461,29) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) r(248,286) r(406,349) d(127) r(145,147) r(472,228) a(460,113) r(461,29)
	/home/ctimperl/benchmarks/000359/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384)
	/home/ctimperl/benchmarks/000360/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) d(272) r(239,275) d(213)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(338,172) a(224,294) r(127,9)
	  0 d(432) d(181) a(119,227) d(181) d(297) r(242,444) d(360) r(256,362) a(235,362) d(423)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(338,172) a(224,294) d(161)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(109,444)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(256,362) a(235,289) a(214,226)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) r(115,119)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) r(468,461) d(465)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(237) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(237)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) a(370,393) a(290,229) r(229,214) r(338,172) r(213,228) d(431)
	/home/ctimperl/benchmarks/000373/preprocessed.c  r(201,384) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(217) fails to compile
	  0 r(201,384) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(217)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) a(420,380) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) a(420,380)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(338,172) r(213,228) a(292,445)
	  0 d(432) d(181) d(297) d(224) r(248,286) r(406,349) d(246) a(231,406)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) r(325,334)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) d(404)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(246) a(131,138)
	  0 d(143) r(294,247) r(151,446) r(195,183) r(284,258) r(214,221) d(353)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) r(213,168)
	  0 d(143) r(294,247) r(151,446) a(3,462) r(284,258) r(214,221) d(385)
	  0 d(432) d(181) a(119,227) d(181) d(174)
	/home/ctimperl/benchmarks/000384/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) r(256,362) a(235,362) r(21,41) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) r(256,362) a(235,362) r(21,41)
	  0 d(432) d(181) a(119,227) d(181) d(297) r(242,444) d(360) r(256,362) a(235,362) d(212)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(325) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(325)
	  0 d(432) d(181) d(297) a(346,19) a(449,202) a(135,2) a(362,244) r(128,9) r(213,384)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) a(145,213)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) a(280,214)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) a(135,2) a(362,244) r(128,9) r(326,275)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) r(328,45)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146) a(325,475)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) a(472,41)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146) d(400)
	  0 r(201,384) r(444,227) d(224) r(248,286) a(148,150)
	/home/ctimperl/benchmarks/000395/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) r(368,2) r(142,110) fails to compile
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) a(301,344) d(324) r(368,2) r(142,110)
	  0 d(432) d(181) a(119,227) r(298,299) d(177) d(217)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) a(235,357) a(423,341) d(199)
	/home/ctimperl/benchmarks/000399/preprocessed.c  r(452,154) d(470) d(129) d(214) r(471,21) a(347,344) fails to compile
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(347,344)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) a(235,357) r(386,431)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) r(328,230)
	/home/ctimperl/benchmarks/000402/preprocessed.c  r(201,384) r(195,183) d(149) a(138,384) a(273,344) fails to compile
	  0 r(201,384) r(195,183) d(149) a(138,384) a(273,344)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(151,446) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146) r(204,120)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146) d(138)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(151,446) r(195,183) d(149) a(138,384) r(419,400)
	  0 d(432) d(181) a(119,227) r(298,299) d(177) a(139,21)
	  0 r(201,384) r(444,227) a(3,462) r(284,258) a(418,397) a(249,340)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(127) r(145,147) r(472,228) a(458,2) d(225)
	/home/ctimperl/benchmarks/000409/preprocessed.c  r(232,256) d(286) r(469,464) r(212,193) r(370,430) r(381,214) r(160,350) d(110) fails to compile
	  0 r(232,256) d(286) r(469,464) r(212,193) r(370,430) r(381,214) r(160,350) d(110)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) a(21,286) a(164,187) r(23,133)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) a(292,253)
	  0 d(187) d(167) r(151,446) r(195,183) d(149) r(21,171) a(358,253)
	  0 d(143) r(294,247) a(376,400) a(350,19) r(14,294) d(158) d(299) a(303,385)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(165,330)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439)
	/home/ctimperl/benchmarks/000416/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52)
	  0 r(452,154) d(214) r(471,21) a(423,341) a(228,374)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) a(468,275)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(212) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(212)
search: generation 8 (sizeof one variant = 0.125355 MB)
	/home/ctimperl/benchmarks/000420/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) r(256,362) a(235,289) a(214,226) d(135) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) r(256,362) a(235,289) a(214,226) d(135)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355)
	/home/ctimperl/benchmarks/000422/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) a(472,202) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) a(472,202)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(256,362) a(235,289) a(214,226) r(429,467)
	/home/ctimperl/benchmarks/000424/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) d(384) d(258) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) d(384) d(258)
	/home/ctimperl/benchmarks/000425/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(220,221) d(112) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(220,221) d(112)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29)
	/home/ctimperl/benchmarks/000427/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475)
	/home/ctimperl/benchmarks/000428/preprocessed.c  d(432) d(181) d(297) a(346,19) a(449,202) a(135,2) a(362,244) r(128,9) r(213,384) r(425,377) fails to compile
	  0 d(432) d(181) d(297) a(346,19) a(449,202) a(135,2) a(362,244) r(128,9) r(213,384) r(425,377)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469) d(134)
	/home/ctimperl/benchmarks/000430/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358)
	 10 r(201,384) r(444,227) d(158) d(299) a(109,444) d(200)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(109,444) r(15,178)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(402,214) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(402,214)
	  0 r(232,256) d(470) d(157) a(458,374) r(464,337) a(110,141) r(151,446) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146) r(204,120) d(469)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) d(404) a(341,28)
	/home/ctimperl/benchmarks/000436/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) d(470) d(129) d(214) r(471,21) a(423,341) a(468,275) a(247,356) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) d(470) d(129) d(214) r(471,21) a(423,341) a(468,275) a(247,356)
	  0 r(452,154) a(400,275)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) a(468,275) d(157)
	/home/ctimperl/benchmarks/000440/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) r(248,286) r(406,349) d(127) r(245,284) r(468,461) r(272,172) r(213,158)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) a(468,275) r(440,41)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(246) a(131,138) d(432)
	  0 d(187) d(167) r(151,446) r(195,183) d(149) r(21,171) a(358,253) a(145,213) d(460)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) a(475,413)
	  0 d(187) d(167) r(151,446) r(195,183) d(149) r(21,171) a(358,253) r(146,393)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) a(145,213) d(390)
	/home/ctimperl/benchmarks/000447/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(21,171) a(301,439) r(23,413) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(21,171) a(301,439) r(23,413)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) d(237) r(214,425)
	/home/ctimperl/benchmarks/000449/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(237) a(396,392) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(237) a(396,392)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(352,337)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) a(472,41) a(475,445)
	  0 r(452,154) d(470) d(129) d(214) r(471,21) a(423,341) r(115,119) d(143)
	/home/ctimperl/benchmarks/000453/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) a(431,421) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) a(431,421)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) a(386,273)
	/home/ctimperl/benchmarks/000455/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) r(299,335) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) r(299,335)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) r(256,362) a(235,362) r(21,41) r(213,449)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(165,330) r(337,471)
	/home/ctimperl/benchmarks/000459/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) r(256,362) a(235,362) r(21,41) a(129,138) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) r(256,362) a(235,362) r(21,41) a(129,138)
	  0 r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) r(382,412)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(452,154) a(326,304) a(398,391) a(290,229) r(229,214) r(304,357) r(214,146) a(325,475) d(212) fails to compile
	  0 r(452,154) a(326,304) a(398,391) a(290,229) r(229,214) r(304,357) r(214,146) a(325,475) d(212)
	  0 r(201,384) a(370,393) a(290,229) r(229,214) r(304,357) r(214,146) a(325,475) d(344)
	/home/ctimperl/benchmarks/000463/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(120,9) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(120,9)
	  0 d(143) r(294,247) a(376,400) a(350,19) r(14,294) d(158) d(299) a(303,385) a(132,286)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) d(404) r(380,433)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469) d(212)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(165,330) a(214,154)
	  0 d(432) d(181) a(119,227) r(298,299) d(177) a(139,21) d(281)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) a(370,393) a(290,229) r(229,214) r(338,172) r(213,228) d(431) d(442)
	/home/ctimperl/benchmarks/000469/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) d(124) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) d(382) d(124)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(109,444) d(175)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) a(449,202) a(135,2) a(362,244) r(128,9) r(213,384) a(382,416)
	  0 d(432) d(181) d(297) a(346,19) a(145,213) d(213)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) a(145,213) d(289)
	 10 d(432) d(181) d(297) a(346,19) a(449,202) a(135,2) a(362,244) r(128,9) r(213,384) r(137,139)
	  0 r(201,384) r(444,227) a(346,19) r(444,227) a(346,19) a(449,202) r(293,172) d(272) r(239,275) d(213) a(443,22)
	  0 r(201,384) a(449,202) r(291,434) r(116,434) a(465,469) r(387,433)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469) d(212)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) d(272) r(239,275) d(213) a(204,400)
search: generation 9 (sizeof one variant = 0.128382 MB)
	/home/ctimperl/benchmarks/000477/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) a(433,41) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) a(433,41)
	/home/ctimperl/benchmarks/000478/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(220,221) d(112) r(410,422) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(220,221) d(112) r(410,422)
	/home/ctimperl/benchmarks/000479/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) a(145,213) d(460) a(205,175) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) a(145,213) d(460) a(205,175)
	/home/ctimperl/benchmarks/000480/preprocessed.c  d(187) d(167) r(151,446) r(195,183) d(149) r(21,171) a(358,253) r(116,434) a(465,469) d(134) r(343,304) fails to compile
	  0 d(187) d(167) r(151,446) r(195,183) d(149) r(21,171) a(358,253) r(116,434) a(465,469) d(134) r(343,304)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469) d(134) r(467,210)
	  0 d(187) d(167) r(151,446) r(195,183) d(149) r(21,171) a(358,253) a(145,213) d(460) d(145)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(398)
	/home/ctimperl/benchmarks/000483/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) r(168,164) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) r(168,164)
	/home/ctimperl/benchmarks/000484/preprocessed.c  d(432) d(181) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) r(409,412) fails to compile
	  0 d(432) d(181) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) r(409,412)
	  0 d(432) d(181) a(119,227) d(297) r(242,444) d(360) r(256,362) a(235,289) a(214,226) r(429,467) r(425,226)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(256,362) a(235,289) a(214,226) r(429,467) d(152)
	/home/ctimperl/benchmarks/000487/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(339) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(339)
	  0 d(432) d(181) d(297) r(242,444) d(149) d(237) r(214,425) r(178,337)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(360) r(421,355) a(353,133)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355) a(370,173)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) d(237) r(214,425) r(416,436)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469) d(134) a(325,413)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) a(386,273) r(374,227)
	/home/ctimperl/benchmarks/000493/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(448,173) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(448,173)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) d(404) r(380,433) a(433,436)
	/home/ctimperl/benchmarks/000495/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(21,171) a(301,439) r(23,413) d(343) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(21,171) a(301,439) r(23,413) d(343)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(352,337) r(424,275)
	/home/ctimperl/benchmarks/000497/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) a(217,133) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) a(217,133)
	  0 r(201,384) r(444,227) r(242,444) d(212) d(468) d(210) d(152) a(475,413) a(410,392)
	/home/ctimperl/benchmarks/000499/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) r(223,29) d(13) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) r(223,29) d(13)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210)
	/home/ctimperl/benchmarks/000501/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(214) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(214)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) a(22,274) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) a(22,274)
	/home/ctimperl/benchmarks/000503/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) r(299,335) r(432,337) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) r(152,52) r(299,335) r(432,337)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) a(109,444) d(175) r(136,441)
	  0 r(201,384) r(444,227) a(376,400) a(350,19) r(14,294) d(158) d(299) a(303,385) a(132,286) r(159,156)
	/home/ctimperl/benchmarks/000505/preprocessed.c  d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) fails to compile
	  0 d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22)
	/home/ctimperl/benchmarks/000506/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) a(187,22) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) a(187,22)
	  0 d(143) r(294,247) a(376,400) a(350,19) r(14,294) d(158) d(299) a(303,385) a(132,286) r(187,200)
	  0 d(143) r(294,247) r(151,446) a(431,421) a(362,249)
	/home/ctimperl/benchmarks/000509/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(146) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(146)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338) a(214,393)
	/home/ctimperl/benchmarks/000511/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) a(431,421) a(214,139) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) a(431,421) a(214,139)
	  0 d(432) d(181) d(297) a(346,19) a(145,213) d(213) d(252)
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) r(116,434) a(465,469) d(212) a(137,323)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(246) a(131,138) d(432) d(381)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) d(237) r(214,425) r(257,278)
	/home/ctimperl/benchmarks/000515/preprocessed.c  r(452,154) a(326,304) a(398,391) d(384) r(462,475) r(150,175) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(384) r(462,475) r(150,175)
	/home/ctimperl/benchmarks/000516/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) r(447,2) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) r(447,2)
	/home/ctimperl/benchmarks/000517/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349)
	/home/ctimperl/benchmarks/000518/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) d(213) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) d(213)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(120,9) a(185,400)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(301,344) d(324) d(157) r(220,221) a(452,358) a(226,210) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(301,344) d(324) d(157) r(220,221) a(452,358) a(226,210)
	/home/ctimperl/benchmarks/000521/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) a(432,367) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) a(432,367)
	/home/ctimperl/benchmarks/000522/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(120,9) a(368,416) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(120,9) a(368,416)
	  0 r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) d(181) d(297) r(242,444) d(360) r(421,355) d(164)
	  0 d(432) r(472,228) a(460,113) a(206,357) r(382,412) a(330,52)
	  0 r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) r(382,412) a(172,434)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355) r(280,248)
	/home/ctimperl/benchmarks/000527/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(213,448) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(213,448)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(168,166) r(218,475)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210)
	/home/ctimperl/benchmarks/000530/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(181,174) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(181,174)
	  0 r(201,384) a(449,202) r(291,434) r(116,434) a(465,469) r(387,433) d(149)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) d(158) d(299) r(256,362) a(235,362) r(21,41) r(213,449) r(289,154)
search: generation 10 (sizeof one variant = 0.12833 MB)
	/home/ctimperl/benchmarks/000532/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) a(23,349) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) a(23,349)
	  0 r(201,384) r(444,227) d(224) r(248,286) r(406,349) d(246) a(131,138) d(432) d(381) d(228)
	/home/ctimperl/benchmarks/000534/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(150,175) d(214) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(150,175) d(214)
	/home/ctimperl/benchmarks/000535/preprocessed.c  r(452,154) a(326,304) a(398,391) d(384) r(462,475) r(448,173) d(465) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(384) r(462,475) r(448,173) d(465)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(448,173) d(344) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(448,173) d(344)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(452,154) a(326,304) a(398,391) d(384) r(462,475) r(150,175) r(437,233) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(384) r(462,475) r(150,175) r(437,233)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(352,337) r(424,275) d(246)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(21,171) a(301,439) r(352,337) r(424,275) d(423)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(352,337) r(424,275) d(379)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(352,337) r(424,275) d(214)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(452,154) d(470) d(129) a(326,304) a(398,391) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(146) r(241,475) fails to compile
	  0 r(452,154) d(470) d(129) a(326,304) a(398,391) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(146) r(241,475)
	  0 d(432) d(181) d(297) a(346,19) a(145,213) d(213) d(252) r(435,414)
	  0 d(432) d(181) d(297) r(242,444) d(360) a(362,249) r(173,390)
	  0 d(143) r(294,247) r(151,446) a(431,421) r(421,355) r(280,248) d(239)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355) r(280,248) a(449,434)
	  0 d(143) r(294,247) r(151,446) a(431,421) a(362,249) a(292,279)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) a(22,274) a(247,304) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) a(22,274) a(247,304)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) a(22,274) d(119) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) r(223,29) a(22,274) d(119)
	/home/ctimperl/benchmarks/000549/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) d(11) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) d(11)
	/home/ctimperl/benchmarks/000550/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) r(212,228) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) r(212,228)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(120,9) a(185,400) a(237,237)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355) a(370,173) a(23,9)
	/home/ctimperl/benchmarks/000553/preprocessed.c  d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(398) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) r(409,412) r(172,13) fails to compile
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(398) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) r(409,412) r(172,13)
	  0 d(432) d(181) d(156)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338) d(398) r(253,238)
	/home/ctimperl/benchmarks/000556/preprocessed.c  d(432) d(181) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) r(409,412) r(399,357) fails to compile
	  0 d(432) d(181) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) r(409,412) r(399,357)
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(352,337) r(424,275) d(441)
	/home/ctimperl/benchmarks/000558/preprocessed.c  d(143) r(406,349) r(223,29) d(13) d(148) fails to compile
	  0 d(143) r(406,349) r(223,29) d(13) d(148)
	/home/ctimperl/benchmarks/000559/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) r(223,29) d(13) a(416,20) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) r(223,29) d(13) a(416,20)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) r(21,171) a(301,439) r(352,337) r(424,275) r(463,22)
	  0 d(432) d(181) d(297) r(242,444) d(212) d(468) d(210) d(152) d(404) r(380,433) a(433,436) d(193)
	/home/ctimperl/benchmarks/000562/preprocessed.c  r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) a(145,213) d(460) a(205,175) r(437,37) fails to compile
	  0 r(201,384) r(444,227) a(346,19) a(449,202) r(291,434) a(145,213) d(460) a(205,175) r(437,37)
	/home/ctimperl/benchmarks/000563/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) a(13,274) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) a(13,274)
	  0 d(432) d(181) d(297) r(242,444) d(149) d(237) r(214,425) r(178,337) d(130)
	  0 r(452,154) d(181) d(297) r(242,444) d(360) r(421,355) r(280,248) d(151)
	/home/ctimperl/benchmarks/000566/preprocessed.c  d(432) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) r(178,187) fails to compile
	  0 d(432) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) r(178,187)
	/home/ctimperl/benchmarks/000567/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) d(469) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) a(251,243) a(197,349) d(469)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355) r(280,248) d(290)
	/home/ctimperl/benchmarks/000569/preprocessed.c  d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) a(213,139) fails to compile
	  0 d(432) d(181) a(119,227) r(298,299) d(177) r(406,349) a(301,344) d(324) r(368,2) d(428) a(168,166) d(210) a(213,139)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(448,173) d(146) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(245,284) r(468,461) d(384) r(462,475) r(448,173) d(146)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(301,344) d(324) d(157) r(220,221) a(452,358) a(226,210) d(284) fails to compile
	  0 r(452,154) a(326,304) a(398,391) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) a(301,344) d(324) d(157) r(220,221) a(452,358) a(226,210) d(284)
	/home/ctimperl/benchmarks/000572/preprocessed.c  r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) r(382,412) a(172,434) a(347,353) fails to compile
	  0 r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) r(472,228) a(460,113) a(206,357) r(382,412) a(172,434) a(347,353)
	  0 d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) r(460,462)
	/home/ctimperl/benchmarks/000574/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(181,174) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) r(443,227) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(181,174) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) r(443,227)
	/home/ctimperl/benchmarks/000575/preprocessed.c  d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) d(228) fails to compile
	  0 d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) d(228)
	/home/ctimperl/benchmarks/000576/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(181,174) r(428,20) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) r(181,174) r(428,20)
	/home/ctimperl/benchmarks/000577/preprocessed.c  d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) a(256,242) fails to compile
	  0 d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) a(256,242)
	  0 r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) d(181) d(297) r(242,444) d(360) r(421,355) d(164) d(360) a(165,330) a(229,37) r(433,22) d(394)
	/home/ctimperl/benchmarks/000579/preprocessed.c  d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) r(214,233) fails to compile
	  0 d(143) r(294,247) a(346,19) a(449,202) r(331,173) r(387,475) d(442) a(324,334) a(415,173) r(324,335) r(403,13) d(297) r(242,444) d(360) a(165,330) a(229,37) r(433,22) r(214,233)
	  0 r(201,384) a(370,393) d(406) d(459) a(235,133) r(145,147) d(181) d(297) r(242,444) d(360) r(421,355) d(164) r(152,323)
	/home/ctimperl/benchmarks/000581/preprocessed.c  d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) a(432,367) d(174) fails to compile
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(346,19) a(449,202) r(293,172) a(230,360) a(301,344) d(324) d(157) r(220,221) a(452,358) a(432,367) d(174)
	  0 d(143) r(294,247) r(151,446) a(3,462) d(149) r(21,171) a(138,120) a(239,338) a(214,393) r(398,358)
	/home/ctimperl/benchmarks/000583/preprocessed.c  d(143) r(294,247) r(151,446) r(195,183) d(149) d(237) r(214,425) a(350,19) r(14,294) a(168,166) r(218,475) a(244,323) fails to compile
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) d(237) r(214,425) a(350,19) r(14,294) a(168,166) r(218,475) a(244,323)
	  0 d(187) d(167) a(376,400) r(416,436) a(213,183)
	  0 d(143) r(294,247) r(151,446) r(195,183) d(149) d(237) r(214,425) r(416,436) r(22,28)
	  0 d(187) d(167) a(376,400) a(350,19) r(14,294) a(168,166) r(218,475) a(136,286)
	  0 d(143) r(294,247) d(181) d(297) r(242,444) d(360) r(421,355) r(280,248) a(420,475)
	  0 d(432) a(376,400) a(350,19) r(14,294) d(158) d(299) a(303,385) a(132,286) r(187,200) a(440,362)
	  0 d(143) r(294,247) a(376,400) a(350,19) r(14,294) d(158) d(299) a(303,385) a(132,286) r(187,200) d(451)
	  0 d(432) d(181) d(297) r(242,444) d(360) r(421,355) r(280,248) a(377,19)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3888
"Test Suite Evaluations": 648

Compile Failures: 163
Wall-Clock Seconds Elapsed: 1624.85
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3079  10.378 = 0.649306%
  compile                             591  35.042 = 2.19237%
  test                               2568 1552.938 = 97.1583%
  TOTAL                                   1598.358 = 98.369% (avg CPU usage)
