GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/26.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 26
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp87cad6.c /tmp/tmpf84907.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915136 MB)
	  5 a(109,141)
	  0 r(198,189)
	  5 r(397,28)
	/home/ctimperl/benchmarks/000002/preprocessed.c  r(252,287) fails to compile
	  0 r(252,287)
	  5 a(376,330)
	  5 a(417,113)
	  0 r(236,249)
	  5 r(281,349)
	  5 a(210,467)
	  5 r(352,9)
	  3 d(391)
	  5 d(210)
	  3 r(421,120)
	  0 r(207,195)
	  5 d(152)
	  5 d(210)
	  5 a(229,278)
	  0 d(443)
	  0 r(198,151)
	  5 a(183,136)
	  5 a(417,422)
	  5 a(194,212)
	  0 d(228)
	  0 r(161,275)
	  5 a(175,350)
	  5 d(212)
	  5 a(303,272)
	  5 a(166,187)
	  5 a(199,221)
	  5 r(151,202)
	 10 r(15,448)
	  5 d(339)
	  5 a(214,21)
	  5 a(213,208)
	  5 d(390)
	  5 a(149,41)
	  5 a(119,128)
	/home/ctimperl/benchmarks/000020/preprocessed.c  a(360,339) fails to compile
	  0 a(360,339)
	  5 a(429,376)
	  5 original
search: generation 1 (sizeof one variant = 0.120549 MB)
	  5 a(199,221) a(213,355)
	  5 a(199,221) r(9,471)
	  5 d(245)
	  5 d(390) a(352,252)
	  0 r(457,171)
	  0 d(390) d(223)
	  5 d(390) d(214)
	  5 d(152) r(197,171)
	  5 d(390) a(428,358)
	  0 d(152) a(419,445)
	  0 d(228) a(291,242)
	  5 d(152) r(213,192)
	  5 a(175,350) d(212)
	  5 a(202,156)
	  5 r(397,28) a(472,447)
	  3 r(421,120) a(173,462)
	  0 r(397,28) d(373)
	  3 r(421,120) r(428,173)
	  0 r(236,249) r(299,226)
	  0 r(421,120) d(201)
	  0 r(236,249) a(20,330)
	  3 r(421,120) a(199,152)
	  5 a(443,443)
	  3 d(391) a(210,415)
	  0 r(207,195) d(402)
	  0 d(443) r(290,281)
	  0 r(207,195) d(255)
	  0 d(443) a(412,448)
	  2 a(210,467) r(207,448)
	  5 a(194,212) a(243,349)
	  5 a(210,467) a(392,415)
	  0 a(194,212) a(394,369)
	/home/ctimperl/benchmarks/000047/preprocessed.c  a(360,339) d(133) fails to compile
	  0 a(360,339) d(133)
	  0 d(228) r(431,45)
	/home/ctimperl/benchmarks/000049/preprocessed.c  a(360,339) d(475) fails to compile
	  0 a(360,339) d(475)
	/home/ctimperl/benchmarks/000050/preprocessed.c  d(228) a(238,346) fails to compile
	  0 d(228) a(238,346)
	/home/ctimperl/benchmarks/000051/preprocessed.c  a(360,339) a(461,120) fails to compile
	  0 a(360,339) a(461,120)
	  5 a(199,221) a(420,31)
	/home/ctimperl/benchmarks/000053/preprocessed.c  d(210) a(230,335) fails to compile
	  0 d(210) a(230,335)
	  0 d(391) d(219)
	  5 d(210) a(115,330)
	 10 d(391) r(469,446)
	/home/ctimperl/benchmarks/000057/preprocessed.c  d(152) a(212,167) fails to compile
	  0 d(152) a(212,167)
	  0 d(210) a(324,445)
	  5 a(183,136) r(152,210)
	  5 a(417,422) a(213,206)
	  2 r(207,195) r(213,113)
	  5 r(397,28) d(338)
	  0 r(161,275) a(274,258)
	  0 r(236,249) a(229,467)
	  0 r(198,151) a(133,415)
	  5 a(429,376) r(405,400)
	  0 r(198,151) r(181,390)
	/home/ctimperl/benchmarks/000068/preprocessed.c  a(429,376) r(450,29) fails to compile
	  0 a(429,376) r(450,29)
	  0 a(429,376) r(134,115)
	  5 a(199,221) r(1,274)
	  0 a(451,465)
	  0 d(443) a(380,272)
search: generation 2 (sizeof one variant = 0.121189 MB)
	  5 a(429,376) r(405,400) d(398)
	  3 r(421,120) r(428,173) d(9)
	  0 r(207,195) d(402) d(253)
	  0 d(443) a(412,448) r(409,172)
	  0 r(207,195) d(402) r(214,180)
	  0 d(443) a(412,448) r(253,254)
	  0 d(443) a(380,272) a(461,120) r(252,281)
	/home/ctimperl/benchmarks/000079/preprocessed.c  a(360,339) d(109) fails to compile
	  0 a(360,339) d(109)
	  0 d(443) a(380,272) r(405,272)
	/home/ctimperl/benchmarks/000081/preprocessed.c  a(360,339) a(461,120) d(279) fails to compile
	  0 a(360,339) a(461,120) d(279)
	  0 r(421,120) d(201) d(201) d(352)
	  3 r(421,120) d(393)
	  0 r(421,120) d(201) r(214,174)
	  0 r(421,120) d(201) r(213,303)
	  0 r(236,249) r(299,226) r(413,423)
	/home/ctimperl/benchmarks/000086/preprocessed.c  d(210) a(230,335) a(440,355) fails to compile
	  0 d(210) a(230,335) a(440,355)
	  0 r(207,195) d(402) d(244)
	/home/ctimperl/benchmarks/000088/preprocessed.c  d(443) r(290,281) a(201,166) fails to compile
	  0 d(443) r(290,281) a(201,166)
	  0 r(207,195) d(402) a(229,299)
	/home/ctimperl/benchmarks/000090/preprocessed.c  d(228) a(238,346) d(281) fails to compile
	  0 d(228) a(238,346) d(281)
	  0 d(443) r(290,281) a(257,185)
	  0 r(421,120) a(199,152) d(253)
	  0 r(457,171) a(274,258) a(403,417)
	  0 r(161,275) r(461,185)
	  0 r(457,171) d(469)
	  0 r(161,275) a(274,258) d(214)
	  0 d(443) a(412,448) d(475) d(212)
	/home/ctimperl/benchmarks/000098/preprocessed.c  a(360,339) r(411,406) fails to compile
	  0 a(360,339) r(411,406)
	  0 d(443) a(412,448) d(339)
	/home/ctimperl/benchmarks/000100/preprocessed.c  a(360,339) d(475) d(210) fails to compile
	  0 a(360,339) d(475) d(210)
	  0 d(152) r(290,281) d(448)
	  0 d(443) a(419,445) d(279)
	  0 d(152) a(419,445) d(210)
	  0 d(443) r(290,281) d(304)
	  0 r(236,249) r(299,226) a(218,462)
	  0 r(421,120) d(201) a(153,189)
	  5 r(397,28) a(472,447) d(475) r(303,357)
	/home/ctimperl/benchmarks/000106/preprocessed.c  a(360,339) a(109,415) fails to compile
	  0 a(360,339) a(109,415)
	  5 r(397,28) a(472,447) d(212)
	/home/ctimperl/benchmarks/000108/preprocessed.c  a(360,339) d(475) a(210,330) fails to compile
	  0 a(360,339) d(475) a(210,330)
	 10 r(397,28) d(373) r(292,444)
	  3 d(391) a(210,415) r(425,28)
	/home/ctimperl/benchmarks/000110/preprocessed.c  d(228) a(238,346) r(166,199) fails to compile
	  0 d(228) a(238,346) r(166,199)
	  0 d(228) a(291,242) d(133)
	  0 d(228) a(291,242) r(258,249)
	/home/ctimperl/benchmarks/000112/preprocessed.c  d(228) a(238,346) d(109) fails to compile
	  0 d(228) a(238,346) d(109)
	  1 d(391) a(210,415) d(135)
	/home/ctimperl/benchmarks/000114/preprocessed.c  a(360,339) d(475) r(115,455) fails to compile
	  0 a(360,339) d(475) r(115,455)
	  0 r(236,249) a(20,330) d(160)
	  5 d(210) a(115,330) d(3)
	  0 a(194,212) a(394,369) r(441,139)
	  3 r(421,120) a(199,152) r(212,233)
	  0 d(390) d(214) r(189,157)
	  0 r(236,249) r(299,226) d(213)
	/home/ctimperl/benchmarks/000120/preprocessed.c  d(152) a(212,167) r(197,174) fails to compile
	  0 d(152) a(212,167) r(197,174)
	/home/ctimperl/benchmarks/000121/preprocessed.c  a(360,339) d(475) d(361) fails to compile
	  0 a(360,339) d(475) d(361)
search: generation 3 (sizeof one variant = 0.123425 MB)
	  0 r(207,195) r(13,162)
	  0 r(207,195) d(402) d(253) d(402) r(214,180) r(149,150)
	  2 r(207,195) d(402) r(214,180) r(212,272)
	  0 r(207,195) d(402) d(253) a(427,227)
	  0 r(161,275) r(124,45)
	  0 r(207,195) d(402) r(214,180) r(461,185) d(248)
	  0 r(161,275) r(461,185) d(131)
	  2 r(207,195) d(402) r(214,180) d(212)
	  0 d(443) a(419,445) d(279) r(433,28)
	  0 r(421,120) d(201) d(201) d(352) r(438,415)
	  0 d(443) r(290,281) d(304) a(450,341)
	/home/ctimperl/benchmarks/000131/preprocessed.c  d(443) r(290,281) a(201,166) a(210,9) fails to compile
	  0 d(443) r(290,281) a(201,166) a(210,9)
	  0 d(443) a(412,448) r(253,254) r(471,120)
	  0 r(236,249) r(299,226) d(213) r(187,323)
	  3 r(421,120) a(109,415) a(438,202)
	/home/ctimperl/benchmarks/000134/preprocessed.c  a(360,339) a(199,152) d(253) d(390) fails to compile
	  0 a(360,339) a(199,152) d(253) d(390)
	  0 r(421,120) a(199,152) d(253) r(113,197)
	/home/ctimperl/benchmarks/000135/preprocessed.c  a(360,339) a(109,415) a(118,467) fails to compile
	  0 a(360,339) a(109,415) a(118,467)
	/home/ctimperl/benchmarks/000136/preprocessed.c  a(360,339) r(411,406) r(176,151) fails to compile
	  0 a(360,339) r(411,406) r(176,151)
	  0 r(421,120) d(201) r(213,303) a(410,421)
	/home/ctimperl/benchmarks/000138/preprocessed.c  r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) fails to compile
	  0 r(421,120) d(201) d(201) a(230,335) a(440,355) d(238)
	  0 d(210) d(352) r(299,323)
	  0 r(421,120) d(201) d(201) d(352) r(397,171)
	/home/ctimperl/benchmarks/000141/preprocessed.c  d(210) a(230,335) a(440,355) d(1) fails to compile
	  0 d(210) a(230,335) a(440,355) d(1)
	  0 d(443) a(380,272) r(405,272) a(119,294)
	  0 d(443) r(290,281) a(257,185) d(213)
	/home/ctimperl/benchmarks/000144/preprocessed.c  a(360,339) a(109,228) fails to compile
	  0 a(360,339) a(109,228)
	/home/ctimperl/benchmarks/000145/preprocessed.c  d(228) a(238,346) d(281) a(109,415) d(142) fails to compile
	  0 d(228) a(238,346) d(281) a(109,415) d(142)
	/home/ctimperl/benchmarks/000146/preprocessed.c  a(360,339) a(109,415) a(212,233) fails to compile
	  0 a(360,339) a(109,415) a(212,233)
	/home/ctimperl/benchmarks/000147/preprocessed.c  d(228) a(238,346) d(281) a(275,330) fails to compile
	  0 d(228) a(238,346) d(281) a(275,330)
	/home/ctimperl/benchmarks/000148/preprocessed.c  d(152) a(212,167) r(197,174) d(292) fails to compile
	  0 d(152) a(212,167) r(197,174) d(292)
	  0 d(152) r(290,281) d(448) a(273,235)
	  3 r(421,120) a(199,152) a(274,258) d(214) a(444,20)
	  0 r(161,275) d(253) r(121,154)
	  0 r(421,120) a(199,152) d(253) r(294,173)
	  0 r(161,275) a(274,258) d(214) r(467,221)
	  0 d(228) a(291,242) r(258,249) r(255,235)
	  0 d(443) a(412,448) d(475) d(212) d(396)
	  0 d(443) d(24)
	/home/ctimperl/benchmarks/000155/preprocessed.c  d(210) a(230,335) a(440,355) a(380,272) r(405,272) r(371,341) fails to compile
	  0 d(210) a(230,335) a(440,355) a(380,272) r(405,272) r(371,341)
	  0 d(443) a(380,272) r(405,272) r(206,202)
	/home/ctimperl/benchmarks/000157/preprocessed.c  d(210) a(230,335) a(440,355) d(353) fails to compile
	  0 d(210) a(230,335) a(440,355) d(353)
	  0 r(236,249) r(299,226) r(413,423) r(299,226) a(218,462) d(276)
	  0 r(236,249) r(406,357)
	  0 r(236,249) r(299,226) r(413,423) r(419,387)
	/home/ctimperl/benchmarks/000160/preprocessed.c  r(236,249) r(299,226) a(218,462) r(159,166) fails to compile
	  0 r(236,249) r(299,226) a(218,462) r(159,166)
	/home/ctimperl/benchmarks/000161/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362)
	  0 r(161,275) r(461,185) d(180)
	  0 d(443) a(419,445) d(279) r(464,463)
	  0 d(443) a(380,272) r(405,272) a(24,221)
	  0 d(443) r(290,281) d(304) d(110)
	  0 d(390) d(214) r(189,157) d(239)
	  0 r(421,120) r(253,254) d(116)
	  0 d(443) a(412,448) d(201) r(213,303) r(298,202)
	  0 r(421,120) d(201) r(213,303) d(291)
	  0 d(443) a(412,448) r(253,254) d(181)
	  0 d(443) a(412,448) d(475) d(212) d(451)
	/home/ctimperl/benchmarks/000172/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275)
search: generation 4 (sizeof one variant = 0.123895 MB)
	  0 d(443) a(380,272) r(214,181)
	/home/ctimperl/benchmarks/000174/preprocessed.c  a(360,339) a(199,152) d(253) d(390) r(405,272) r(206,202) d(330) fails to compile
	  0 a(360,339) a(199,152) d(253) d(390) r(405,272) r(206,202) d(330)
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272)
	/home/ctimperl/benchmarks/000176/preprocessed.c  a(360,339) a(199,152) d(253) d(390) d(212) fails to compile
	  0 a(360,339) a(199,152) d(253) d(390) d(212)
	/home/ctimperl/benchmarks/000177/preprocessed.c  d(210) a(230,335) a(440,355) d(353) r(331,278) fails to compile
	  0 d(210) a(230,335) a(440,355) d(353) r(331,278)
	  0 r(421,120) a(199,152) d(253) r(113,197) a(326,343)
	/home/ctimperl/benchmarks/000179/preprocessed.c  a(360,339) r(299,226) a(218,462) r(159,166) d(444) fails to compile
	  0 a(360,339) r(299,226) a(218,462) r(159,166) d(444)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239)
	/home/ctimperl/benchmarks/000181/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349)
	/home/ctimperl/benchmarks/000182/preprocessed.c  r(236,249) r(299,226) a(218,462) r(159,166) a(371,404) fails to compile
	  0 r(236,249) r(299,226) a(218,462) r(159,166) a(371,404)
	/home/ctimperl/benchmarks/000183/preprocessed.c  d(228) a(238,346) d(281) a(109,415) d(142) r(304,192) fails to compile
	  0 d(228) a(238,346) d(281) a(109,415) d(142) r(304,192)
	/home/ctimperl/benchmarks/000184/preprocessed.c  r(236,249) r(299,226) a(218,462) r(159,166) r(213,406) fails to compile
	  0 r(236,249) r(299,226) a(218,462) r(159,166) r(213,406)
	/home/ctimperl/benchmarks/000185/preprocessed.c  d(210) a(230,335) a(440,355) a(380,272) r(405,272) r(371,341) d(194) fails to compile
	  0 d(210) a(230,335) a(440,355) a(380,272) r(405,272) r(371,341) d(194)
	  0 r(421,120) a(199,152) d(253) r(294,173) d(300)
	/home/ctimperl/benchmarks/000187/preprocessed.c  d(210) a(230,335) r(187,323) d(219) fails to compile
	  0 d(210) a(230,335) r(187,323) d(219)
	  0 r(236,249) r(299,226) d(213) a(440,355) d(353) a(373,385)
	/home/ctimperl/benchmarks/000189/preprocessed.c  d(210) a(230,335) a(440,355) d(353) r(326,331) fails to compile
	  0 d(210) a(230,335) a(440,355) d(353) r(326,331)
	  0 r(236,249) r(299,226) d(213) r(187,323) r(401,173)
	  0 r(421,120) d(201) d(201) d(213) r(187,323) a(278,413)
	/home/ctimperl/benchmarks/000192/preprocessed.c  r(236,249) r(299,226) a(230,335) a(440,355) d(238) a(152,462) fails to compile
	  0 r(236,249) r(299,226) a(230,335) a(440,355) d(238) a(152,462)
	/home/ctimperl/benchmarks/000193/preprocessed.c  r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) d(181) fails to compile
	  0 r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) d(181)
	  0 r(236,249) r(299,226) d(213) r(187,323) r(120,341)
	  0 r(161,275) d(253) r(121,154) a(153,168)
	  0 r(421,120) r(253,254) d(116) a(213,9)
	/home/ctimperl/benchmarks/000196/preprocessed.c  a(360,339) d(181) r(175,164) fails to compile
	  0 a(360,339) d(181) r(175,164)
	  0 d(443) a(412,448) r(253,254) a(461,120) d(279) r(464,275) d(468)
	/home/ctimperl/benchmarks/000198/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297)
	  0 d(443) a(412,448) r(253,254) d(181) r(147,393)
	  0 d(443) a(412,448) d(475) d(212) a(461,120) d(279) r(464,275) d(246)
	/home/ctimperl/benchmarks/000201/preprocessed.c  a(360,339) d(451) r(207,158) fails to compile
	  0 a(360,339) d(451) r(207,158)
	  0 d(443) a(412,448) d(475) d(212) d(451) d(231)
	/home/ctimperl/benchmarks/000203/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) a(207,330) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) a(207,330)
	/home/ctimperl/benchmarks/000204/preprocessed.c  r(236,249) r(299,226) a(218,462) r(159,166) r(437,1) fails to compile
	  0 r(236,249) r(299,226) a(218,462) r(159,166) r(437,1)
	  0 r(236,249) r(406,357) a(189,434)
	/home/ctimperl/benchmarks/000206/preprocessed.c  d(210) a(230,335) a(440,355) a(380,272) a(427,227) a(167,41) fails to compile
	  0 d(210) a(230,335) a(440,355) a(380,272) a(427,227) a(167,41)
	  0 r(207,195) d(402) d(253) r(405,272) r(371,341) d(153)
	/home/ctimperl/benchmarks/000208/preprocessed.c  d(210) a(230,335) a(440,355) a(380,272) r(405,272) r(371,341) d(334) fails to compile
	  0 d(210) a(230,335) a(440,355) a(380,272) r(405,272) r(371,341) d(334)
	  0 r(207,195) d(402) d(253) a(427,227) r(151,381)
	  0 d(443) r(290,281) a(257,185) d(213) r(431,416)
	  0 d(443) r(290,281) d(304) d(110) a(472,420)
	  0 d(443) r(290,281) a(257,185) d(213) r(294,393)
	  0 d(443) r(290,281) d(304) d(110) d(178)
	  0 d(443) a(412,448) d(201) r(213,303) r(298,202) d(324)
	/home/ctimperl/benchmarks/000213/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) d(404) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) d(404)
	  0 r(207,195) r(13,162) a(24,221) a(346,41)
	  0 d(443) a(380,272) r(405,272) r(141,384)
	  0 r(207,195) r(13,162) r(471,1)
	  0 d(443) a(380,272) r(405,272) a(24,221) a(463,349)
	  0 d(443) a(380,272) r(405,272) a(119,294) a(227,227)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300)
	  0 d(443) a(380,272) r(405,272) r(406,357) a(417,210)
	  0 r(236,249) r(206,202) r(388,367)
	  0 d(443) a(380,272) r(405,272) r(206,202) d(411)
	  0 r(236,249) r(406,357) d(440)
	  0 r(207,195) d(402) d(253) a(427,227) d(221)
	/home/ctimperl/benchmarks/000224/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) d(432) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) d(432)
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197)
	/home/ctimperl/benchmarks/000226/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(20,14) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(20,14)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276)
	  0 r(236,249) r(299,226) d(213) r(187,323) d(413)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(349,235)
	/home/ctimperl/benchmarks/000228/preprocessed.c  a(360,339) r(411,406) r(176,151) a(432,448) fails to compile
	  0 a(360,339) r(411,406) r(176,151) a(432,448)
search: generation 5 (sizeof one variant = 0.122602 MB)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(349,235) r(22,385)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154)
	  0 d(443) a(412,448) d(475) d(212) a(461,120) d(279) r(464,275) d(246) r(419,362)
	  0 d(443) a(380,272) r(214,181) d(210)
	/home/ctimperl/benchmarks/000231/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) d(391) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297) d(391)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) r(210,188)
	  0 r(421,120) a(199,152) d(253) r(294,173) r(200,447)
	  0 d(443) a(412,448) d(475) d(212) a(461,120) d(279) r(464,275) d(246) d(300) r(19,434)
	  0 r(421,120) a(199,152) d(253) r(294,173) d(300) r(2,341)
	  0 d(443) a(412,448) d(475) d(212) a(461,120) d(279) r(464,275) d(246) d(164)
	/home/ctimperl/benchmarks/000237/preprocessed.c  a(360,339) d(475) a(210,330) d(289) fails to compile
	  0 a(360,339) d(475) a(210,330) d(289)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) a(293,362) a(252,349) d(250)
	/home/ctimperl/benchmarks/000239/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303)
	  0 r(236,249) r(299,226) d(213) r(187,323) r(401,173) d(298)
	  0 d(443) r(290,281) a(257,185) d(213) r(294,393) a(136,110)
	/home/ctimperl/benchmarks/000244/preprocessed.c  r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) d(181) r(410,425) fails to compile
	  0 r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) d(181) r(410,425)
	/home/ctimperl/benchmarks/000245/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(202,198) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(202,198)
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) d(324)
	  0 r(207,195) r(13,162) d(411) d(361)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(24,221) a(346,41) r(228,420)
	  0 r(207,195) r(13,162) a(24,221) a(346,41) d(254)
	  0 d(443) a(380,272) r(405,272) r(206,202) d(411) r(471,228)
	  0 r(236,249) r(299,226) d(213) r(335,20)
	/home/ctimperl/benchmarks/000252/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) r(187,323) r(120,341) r(349,384) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297) r(187,323) r(120,341) r(349,384)
	  0 r(236,249) r(299,226) d(213) r(187,323) r(120,341) r(197,176)
	/home/ctimperl/benchmarks/000254/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) r(444,275) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297) r(444,275)
	  0 r(236,249) d(440) a(213,272)
	  0 r(236,249) r(406,357) d(475) a(210,330) a(293,362) d(239) r(212,146)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) r(411,384)
	  0 r(236,249) r(406,357) d(440) d(129)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) r(192,164)
	/home/ctimperl/benchmarks/000260/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(349,235) a(213,462)
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) r(447,214)
	/home/ctimperl/benchmarks/000263/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420)
	/home/ctimperl/benchmarks/000264/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346)
	  0 r(236,249) r(406,357) d(440) d(291)
	  0 r(236,249) r(405,272) r(206,202) a(349,235) r(251,272)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) d(214)
	  0 r(236,249) r(299,226) d(213) r(187,323) r(401,173) r(120,467)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(349,235) a(335,358)
	  0 d(443) r(352,280)
	  0 r(421,120) a(199,152) d(253) r(294,173) d(300) a(380,272) r(405,272) r(206,202) r(145,272) a(394,448)
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(427,52)
	  0 r(421,120) a(199,152) d(253) r(294,173) d(300) r(215,447)
	/home/ctimperl/benchmarks/000273/preprocessed.c  a(360,339) a(461,120) d(279) d(253) a(427,227) a(344,197) r(444,29) fails to compile
	  0 a(360,339) a(461,120) d(279) d(253) a(427,227) a(344,197) r(444,29)
	  0 r(207,195) d(402) r(464,275) d(297) r(249,444)
	/home/ctimperl/benchmarks/000275/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) r(226,219) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297) r(226,219)
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) d(440)
	  0 d(443) a(380,272) r(405,272) r(206,202) d(411) r(243,334)
	/home/ctimperl/benchmarks/000278/preprocessed.c  a(360,339) r(299,226) a(218,462) r(159,166) d(444) r(403,423) fails to compile
	  0 a(360,339) r(299,226) a(218,462) r(159,166) d(444) r(403,423)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) a(473,233)
	/home/ctimperl/benchmarks/000280/preprocessed.c  a(360,339) r(411,406) r(176,151) a(432,448) d(214) fails to compile
	  0 a(360,339) r(411,406) r(176,151) a(432,448) d(214)
search: generation 6 (sizeof one variant = 0.12466 MB)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) r(210,188) r(405,272) r(206,202) d(411) r(471,228) a(399,381)
	  0 d(443) a(380,272) r(335,447)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) r(210,188) a(192,210)
	  0 d(443) a(380,272) r(405,272) r(206,202) d(411) r(471,228) a(450,443)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303) r(356,343)
	  0 r(236,249) d(440) a(213,272) a(210,357)
	 10 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) d(214) r(25,172)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303) a(438,214)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) r(210,188) d(303)
	/home/ctimperl/benchmarks/000289/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) r(444,275) d(454) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297) r(444,275) d(454)
	  0 d(443) r(290,281) a(257,185) d(213) r(207,158) r(145,420) r(2,120)
	/home/ctimperl/benchmarks/000291/preprocessed.c  a(360,339) d(451) r(173,276) d(303) a(437,113) fails to compile
	  0 a(360,339) d(451) r(173,276) d(303) a(437,113)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400)
	/home/ctimperl/benchmarks/000293/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413)
	  0 d(443) a(412,448) d(475) d(212) a(461,120) d(279) r(464,275) d(246) d(164) d(175)
	/home/ctimperl/benchmarks/000295/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343)
	  0 r(207,195) r(13,162) d(411) d(361) d(214)
	  0 d(443) r(352,280) r(466,136)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233)
	/home/ctimperl/benchmarks/000299/preprocessed.c  r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) d(181) r(410,425) r(417,411) fails to compile
	  0 r(421,120) d(201) d(201) a(230,335) a(440,355) d(238) d(181) r(410,425) r(417,411)
	  0 r(421,120) a(199,152) d(253) r(294,173) d(300) r(2,341) r(294,393) a(136,110) d(459)
	/home/ctimperl/benchmarks/000301/preprocessed.c  d(443) r(290,281) a(257,185) d(213) a(325,346) fails to compile
	  0 d(443) r(290,281) a(257,185) d(213) a(325,346)
	/home/ctimperl/benchmarks/000302/preprocessed.c  r(421,120) a(199,152) d(253) r(294,173) d(300) r(2,341) r(174,205) fails to compile
	  0 r(421,120) a(199,152) d(253) r(294,173) d(300) r(2,341) r(174,205)
	  0 d(443) r(290,281) a(257,185) d(213) r(294,393) a(136,110) r(387,419)
	/home/ctimperl/benchmarks/000304/preprocessed.c  a(360,339) a(461,120) d(279) r(464,275) d(297) r(187,323) r(120,341) r(349,384) d(396) fails to compile
	  0 a(360,339) a(461,120) d(279) r(464,275) d(297) r(187,323) r(120,341) r(349,384) d(396)
	  0 r(207,195) r(13,162) a(24,221) a(346,41) d(254) r(475,303)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(175,164) a(142,31) d(425)
	/home/ctimperl/benchmarks/000306/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) d(214) d(1)
	/home/ctimperl/benchmarks/000308/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(245,301) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(245,301)
	/home/ctimperl/benchmarks/000309/preprocessed.c  r(207,195) d(402) d(253) a(427,227) a(344,197) r(403,423) r(343,277) fails to compile
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) r(403,423) r(343,277)
	/home/ctimperl/benchmarks/000310/preprocessed.c  a(360,339) r(299,226) a(218,462) r(159,166) d(444) d(324) r(292,233) fails to compile
	  0 a(360,339) r(299,226) a(218,462) r(159,166) d(444) d(324) r(292,233)
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) d(324) r(422,275)
	/home/ctimperl/benchmarks/000312/preprocessed.c  a(360,339) r(299,226) a(218,462) r(159,166) d(444) r(403,423) d(160) fails to compile
	  0 a(360,339) r(299,226) a(218,462) r(159,166) d(444) r(403,423) d(160)
	  0 d(443) r(290,281) a(213,272) d(371)
	  0 r(236,249) d(440) d(304) d(110) a(472,420) d(228) a(214,41)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1)
	  0 r(236,249) d(440) a(213,272) d(332)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(349,235) a(213,462) d(292)
	  0 d(443) a(412,448) d(475) d(212) a(461,120) d(279) r(464,275) d(246) d(300) r(19,434) d(454)
	/home/ctimperl/benchmarks/000319/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235)
	/home/ctimperl/benchmarks/000320/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) d(246) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) d(246)
	/home/ctimperl/benchmarks/000321/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420)
	/home/ctimperl/benchmarks/000322/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) r(430,381) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) r(430,381)
	/home/ctimperl/benchmarks/000323/preprocessed.c  r(236,249) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(279) fails to compile
	  0 r(236,249) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(279)
	  0 d(443) r(299,226) d(213) r(187,323) r(401,173) r(120,467) d(279)
	  0 r(236,249) r(299,226) d(213) r(187,323) r(401,173) r(120,467) d(212)
	/home/ctimperl/benchmarks/000326/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214)
	/home/ctimperl/benchmarks/000327/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172)
	  0 r(236,249) r(299,226) d(213) r(335,20) d(202)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) a(293,362) a(252,349) d(250) r(175,139)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) r(273,415)
	  0 r(236,249) r(406,357) d(440) d(291) d(214) d(238)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) d(214) r(19,462)
	  0 r(236,249) r(406,357) d(440) d(291) a(382,446)
	  0 d(443) a(380,272) r(405,272) r(206,202) a(349,235) a(335,358) r(120,357)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) d(213)
search: generation 7 (sizeof one variant = 0.124344 MB)
	  0 r(207,195) r(13,162) a(24,221) a(346,41) d(254) r(475,303) r(353,154)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(175,164) a(142,31) d(425) r(401,382)
	/home/ctimperl/benchmarks/000336/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367)
	  0 r(236,249) r(406,357) d(440) d(291) d(214) d(238) d(326)
	  0 r(236,249) r(299,226) d(213) r(335,20) d(202) r(441,2)
	/home/ctimperl/benchmarks/000339/preprocessed.c  a(360,339) d(451) r(173,276) d(303) a(437,113) a(462,173) fails to compile
	  0 a(360,339) d(451) r(173,276) d(303) a(437,113) a(462,173)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) d(213) r(326,9)
	/home/ctimperl/benchmarks/000341/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(381)
	  0 r(236,249) d(440) a(213,272) a(210,357) r(423,405)
	  0 d(443) a(380,272) r(401,173) d(214) a(224,330) a(353,355)
	/home/ctimperl/benchmarks/000344/preprocessed.c  a(360,339) d(181) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(469,425) fails to compile
	  0 a(360,339) d(181) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(469,425)
	/home/ctimperl/benchmarks/000345/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) r(421,171) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) r(421,171)
	/home/ctimperl/benchmarks/000346/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) a(212,444) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330) a(212,444)
	  0 r(236,249) r(406,357) d(440) d(291) a(382,446) a(25,294)
	  0 r(236,249) d(440) a(213,272) d(332) d(404)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) r(201,341)
	  0 r(161,275) a(274,258) d(214) r(467,221) a(210,330) a(293,362) d(239) a(462,303) a(438,214) d(174)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303) a(438,214) r(207,180)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) d(214) r(19,462) a(212,214)
	  0 r(207,195) r(13,162) d(411) d(361) d(214) a(341,425)
	/home/ctimperl/benchmarks/000355/preprocessed.c  a(360,339) d(181) a(224,330) r(436,418) fails to compile
	  0 a(360,339) d(181) a(224,330) r(436,418)
	/home/ctimperl/benchmarks/000356/preprocessed.c  a(360,339) d(181) r(401,173) d(214) r(175,164) a(142,31) a(289,235) d(380) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) r(175,164) a(142,31) a(289,235) d(380)
	/home/ctimperl/benchmarks/000357/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113)
	/home/ctimperl/benchmarks/000358/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330) d(256)
	  0 r(236,249) r(299,226) d(213) d(371) r(176,37)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) r(175,374)
	  0 r(236,249) r(299,226) d(213) r(335,20) d(202) r(130,118)
	  0 d(443) r(290,281) a(213,272) d(371) r(192,273)
	  0 r(236,249) d(440) a(213,272) d(332) a(449,358)
	  0 r(207,195) r(13,162) d(411) d(361) d(214) d(157)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) d(214) d(1) a(206,199)
	  0 d(443) a(380,272) r(335,447) d(272)
	/home/ctimperl/benchmarks/000366/preprocessed.c  r(236,249) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(279) a(386,120) fails to compile
	  0 r(236,249) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(279) a(386,120)
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) d(324) r(422,275) a(145,182)
	/home/ctimperl/benchmarks/000368/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(440) a(213,272) a(210,357) a(385,434) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(440) a(213,272) a(210,357) a(385,434)
	  0 r(236,249) a(238,249) d(147)
	/home/ctimperl/benchmarks/000370/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) r(303,244) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) r(303,244)
	  0 r(236,249) d(440) a(213,272) a(210,357) r(417,45)
	  0 d(443) a(380,272) r(335,447) d(134)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) r(224,9)
	/home/ctimperl/benchmarks/000374/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150)
	/home/ctimperl/benchmarks/000375/preprocessed.c  a(360,339) d(181) r(401,173) d(214) d(440) d(291) r(249,233) a(217,224) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) d(440) d(291) r(249,233) a(217,224)
	  0 r(236,249) r(406,357) a(224,330) d(338)
	/home/ctimperl/benchmarks/000377/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) d(337) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330) d(337)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1) d(226)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(207,195) d(402) d(253) a(427,227) a(344,197) r(403,423) r(343,277) a(236,425) fails to compile
	  0 r(207,195) d(402) d(253) a(427,227) a(344,197) r(403,423) r(343,277) a(236,425)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) r(273,415) r(272,324)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) d(122)
search: generation 8 (sizeof one variant = 0.127119 MB)
	/home/ctimperl/benchmarks/000383/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) r(290,281) a(213,272) r(335,20) d(202) r(175,374) a(398,210) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) r(290,281) a(213,272) r(335,20) d(202) r(175,374) a(398,210)
	  0 d(443) d(150) d(143)
	/home/ctimperl/benchmarks/000385/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(397,192) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(397,192)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) r(175,374) a(461,31)
	  0 r(236,249) r(406,357) a(224,330) d(338) r(117,330)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) r(224,9) a(214,406)
	  0 r(236,249) r(299,226) d(213) r(335,20) d(202) r(130,118) d(399)
	  0 r(207,195) r(13,162) a(24,221) a(346,41) d(254) r(475,303) r(353,154) a(11,173)
	  0 r(161,275) a(274,258) d(214) r(467,221) a(210,330) a(293,362) r(20,13)
	/home/ctimperl/benchmarks/000392/preprocessed.c  d(443) a(380,272) r(335,447) d(272) d(239) a(462,303) a(438,214) d(174) a(330,346) fails to compile
	  0 d(443) a(380,272) r(335,447) d(272) d(239) a(462,303) a(438,214) d(174) a(330,346)
	  0 r(161,275) a(274,258) d(214) r(467,221) a(210,330) a(293,362) d(239) a(462,303) a(438,214) d(174) d(213)
	  0 d(443) a(380,272) r(335,447) d(272) r(213,165)
	/home/ctimperl/benchmarks/000395/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134)
	/home/ctimperl/benchmarks/000396/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) r(421,171) r(129,294) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) r(421,171) r(129,294)
	/home/ctimperl/benchmarks/000397/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) r(421,171) r(143,323) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) r(421,171) r(143,323)
	/home/ctimperl/benchmarks/000398/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185)
	/home/ctimperl/benchmarks/000399/preprocessed.c  r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) fails to compile
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303) a(438,214) r(207,180) a(393,272)
	  0 d(443) d(213) r(173,276) d(303) a(346,400) d(400) d(172)
	  0 d(443) r(290,281) a(257,185) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1) d(226) d(210)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1) d(226) r(384,425)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) d(123)
	/home/ctimperl/benchmarks/000404/preprocessed.c  a(360,339) d(181) r(401,173) d(214) d(404) d(202) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) d(404) d(202)
	  0 r(236,249) d(440) a(213,272) d(332) a(224,330) d(256) a(280,136)
	/home/ctimperl/benchmarks/000406/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) a(14,22) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) a(14,22)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(381,409)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290)
	  0 r(161,275) a(274,258) d(214) r(467,221) a(210,330) a(293,362) d(239) a(462,303) a(438,214) d(174) a(142,393)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) r(224,9) d(214) a(224,330) a(353,355) d(220)
	  0 d(443) a(380,272) r(401,173) r(197,177)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) r(224,9) d(280)
	  0 d(443) a(380,272) r(401,173) d(214) a(224,330) a(353,355) a(193,198)
	/home/ctimperl/benchmarks/000414/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) a(233,448) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) a(233,448)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) r(201,341) a(213,214)
	/home/ctimperl/benchmarks/000417/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) r(303,244) r(357,248) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) r(303,244) r(357,248)
	/home/ctimperl/benchmarks/000418/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374)
	/home/ctimperl/benchmarks/000419/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) r(303,244) a(416,367) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) a(238,249) r(303,244) a(416,367)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(380,449)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) d(122) d(463)
	  0 r(236,249) r(299,226) d(213) r(335,20) d(202) r(441,2) d(393)
	/home/ctimperl/benchmarks/000423/preprocessed.c  a(360,339) d(475) a(210,330) r(175,374) a(213,2) fails to compile
	  0 a(360,339) d(475) a(210,330) r(175,374) a(213,2)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(382)
	/home/ctimperl/benchmarks/000425/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) a(411,475) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) a(411,475)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) r(175,374) d(139)
	  0 d(443) r(290,281) a(213,272) d(371) d(214) a(224,330) d(256) a(210,221)
	/home/ctimperl/benchmarks/000427/preprocessed.c  a(360,339) d(181) r(401,173) r(192,273) d(362) fails to compile
	  0 a(360,339) d(181) r(401,173) r(192,273) d(362)
	  0 d(443) r(290,281) a(213,272) d(371) r(192,273) r(149,156)
	/home/ctimperl/benchmarks/000429/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) a(158,323) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) a(158,323)
	  0 d(443) a(380,272) r(299,226) d(213) r(187,323) r(401,173) r(273,415) r(272,324) r(301,340)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) d(442)
	  0 d(443) a(380,272) d(226) d(157)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1) r(401,173) d(214) a(224,330) a(353,355) d(276)
	  0 d(443) a(380,272) r(401,173) d(214) a(224,330) a(353,355) a(197,213)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1) d(226) a(250,362)
	/home/ctimperl/benchmarks/000436/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(440) a(213,272) a(210,357) a(385,434) d(214) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(440) a(213,272) a(210,357) a(385,434) d(214)
	/home/ctimperl/benchmarks/000437/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355)
search: generation 9 (sizeof one variant = 0.125587 MB)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290) a(367,367) a(9,185) d(23)
	/home/ctimperl/benchmarks/000439/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) r(338,252) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) r(338,252)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290) a(362,1)
	/home/ctimperl/benchmarks/000441/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(229,393) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(229,393)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) d(228) a(435,1) d(226) r(384,425) a(458,445)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) a(346,400) d(400) a(359,290) r(249,334)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290) a(257,278)
	  0 d(443) r(290,281) d(304) d(110) a(472,420) d(228) a(435,1) d(226) r(384,425) d(391)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) d(442) d(112)
	/home/ctimperl/benchmarks/000447/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) a(233,448) d(227) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) a(233,448) d(227)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) r(201,341) a(213,214) a(214,164)
	/home/ctimperl/benchmarks/000449/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) r(175,374) d(139) a(212,120)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(382) d(23)
	/home/ctimperl/benchmarks/000452/preprocessed.c  a(360,339) r(161,374) r(180,184) fails to compile
	  0 a(360,339) r(161,374) r(180,184)
	/home/ctimperl/benchmarks/000453/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) d(181) r(401,173) d(214) d(404) d(202) a(251,449) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) d(181) r(401,173) d(214) d(404) d(202) a(251,449)
	/home/ctimperl/benchmarks/000454/preprocessed.c  a(360,339) d(181) r(401,173) d(214) d(404) d(202) a(138,21) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) d(404) d(202) a(138,21)
	/home/ctimperl/benchmarks/000455/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) d(172) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) d(172)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) r(224,9) d(214) a(224,330) a(353,355) d(220) r(215,173)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(382) a(110,281)
	  0 r(161,275) a(274,258) d(213) r(173,276) d(303) a(346,400) d(400) d(123) a(419,435)
	  0 d(443) r(290,281) a(257,185) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) a(160,178)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) r(440,275)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) d(123) a(298,257)
	/home/ctimperl/benchmarks/000462/preprocessed.c  r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154) fails to compile
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(381,409) d(210)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(381,409) a(253,45)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303) a(438,214) r(207,180) a(393,272) d(401)
	  0 d(443) a(380,272) r(335,447) d(291) r(249,233) a(220,385) r(380,449) r(215,214)
	  0 r(236,249) r(406,357) d(440) d(272) a(231,385) d(174)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385) r(219,357)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(380,449) d(475)
	/home/ctimperl/benchmarks/000468/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(172) d(127) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(172) d(127)
	  0 d(443) d(213) r(173,276) d(303) a(346,400) d(400) r(290,281) a(213,272) r(335,20) d(202) r(175,374) a(398,210) d(289)
	/home/ctimperl/benchmarks/000470/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) r(290,281) a(213,272) r(335,20) d(202) r(175,374) a(398,210) d(223) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) r(290,281) a(213,272) r(335,20) d(202) r(175,374) a(398,210) d(223)
	  0 d(443) d(213) r(173,276) d(303) a(346,400) d(400) d(172) a(177,289)
	  0 r(161,275) a(274,258) d(214) r(467,221) a(210,330) a(293,362) r(20,13) r(390,432)
	/home/ctimperl/benchmarks/000473/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) d(212) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) d(212)
	  0 d(443) a(380,272) r(401,173) d(214) a(224,330) a(353,355) a(193,198) r(304,41)
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) r(224,9) d(280) r(388,447)
	/home/ctimperl/benchmarks/000476/preprocessed.c  a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) a(158,323) r(212,330) fails to compile
	  0 a(360,339) d(181) r(401,173) d(214) a(224,330) d(256) a(158,323) r(212,330)
	/home/ctimperl/benchmarks/000477/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) a(233,448) d(173) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) a(233,448) d(173)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) a(380,272) r(335,447) d(272) a(231,385) d(242)
	  0 d(443) r(201,341) a(213,214) d(198)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) r(201,341) a(213,214) a(213,22)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385) r(214,178)
	/home/ctimperl/benchmarks/000482/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) r(421,171) r(129,294) a(124,45) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) r(421,171) r(129,294) a(124,45)
	/home/ctimperl/benchmarks/000483/preprocessed.c  d(443) a(380,272) r(335,447) d(272) d(239) a(462,303) a(438,214) d(174) a(330,346) d(412) fails to compile
	  0 d(443) a(380,272) r(335,447) d(272) d(239) a(462,303) a(438,214) d(174) a(330,346) d(412)
	/home/ctimperl/benchmarks/000484/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349)
	/home/ctimperl/benchmarks/000485/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357)
	/home/ctimperl/benchmarks/000486/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(411,475) a(424,2) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(411,475) a(424,2)
	/home/ctimperl/benchmarks/000487/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(162) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(162)
	/home/ctimperl/benchmarks/000488/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) r(340,139) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) r(340,139)
	/home/ctimperl/benchmarks/000489/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) a(411,475) a(328,246) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) a(411,475) a(328,246)
	  0 d(443) r(290,281) a(213,272) r(335,20) d(202) r(175,374) d(139) a(3,214)
	/home/ctimperl/benchmarks/000491/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210)
search: generation 10 (sizeof one variant = 0.125675 MB)
	/home/ctimperl/benchmarks/000492/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) d(218) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) d(218)
	/home/ctimperl/benchmarks/000493/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(229,393) a(3,197) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(229,393) a(3,197)
	/home/ctimperl/benchmarks/000494/preprocessed.c  a(360,339) r(161,374) r(180,184) r(197,174) fails to compile
	  0 a(360,339) r(161,374) r(180,184) r(197,174)
	/home/ctimperl/benchmarks/000495/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(172) d(127) r(419,394) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(172) d(127) r(419,394)
	/home/ctimperl/benchmarks/000496/preprocessed.c  d(443) a(380,272) r(335,447) d(272) d(239) a(462,303) a(438,214) d(174) a(330,346) d(412) r(249,353) fails to compile
	  0 d(443) a(380,272) r(335,447) d(272) d(239) a(462,303) a(438,214) d(174) a(330,346) d(412) r(249,353)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290) a(257,278) r(178,195)
	  0 r(236,249) r(406,357) d(290)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) r(440,275) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154) r(369,391)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154) d(253) fails to compile
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154) d(253)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) r(440,275) d(129)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(167,188) d(162) r(323,374)
	/home/ctimperl/benchmarks/000503/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(381,409) d(210) r(386,471) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(381,409) d(210) r(386,471)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(381,409) d(210) a(227,281)
	/home/ctimperl/benchmarks/000505/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(162) d(19) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(210,420) r(167,188) d(162) d(19)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(381,409) a(253,45) d(210)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) r(440,275) a(441,413)
	/home/ctimperl/benchmarks/000507/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) a(397,330) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) a(397,330)
	/home/ctimperl/benchmarks/000508/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) r(340,139) d(23) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) r(340,139) d(23)
	/home/ctimperl/benchmarks/000509/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(229,393) a(142,221) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(229,393) a(142,221)
	/home/ctimperl/benchmarks/000510/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) d(129) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) d(129)
	/home/ctimperl/benchmarks/000511/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) r(118,9) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) r(118,9)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154) d(347) fails to compile
	  0 r(236,249) r(406,357) d(440) d(291) r(249,233) a(220,385) r(214,207) r(22,154) d(347)
	/home/ctimperl/benchmarks/000513/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) r(373,133) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) r(373,133)
	/home/ctimperl/benchmarks/000514/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) r(454,273) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) r(454,273)
	  0 d(443) a(127,349) d(299)
	/home/ctimperl/benchmarks/000516/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) r(437,374) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) r(437,374)
	/home/ctimperl/benchmarks/000517/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) a(142,141) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) a(286,210) a(142,141)
	/home/ctimperl/benchmarks/000518/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) r(400,449) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) r(400,449)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385) r(219,357) r(335,447) d(272) a(231,385) r(219,357) d(145)
	  0 d(443) a(380,272) d(240)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385) r(219,357) a(370,376)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385) r(219,357) a(199,162)
	  0 r(236,249) r(346,330)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) d(228) a(435,1) d(226) r(384,425) a(458,445) d(440) a(213,272) d(332) d(404) r(381,409) a(253,45) r(371,337)
	  0 r(236,249) d(440) a(213,272) d(332) d(404) r(381,409) a(253,45) d(145)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) d(228) a(435,1) d(226) r(384,425) a(458,445) r(143,132)
	  0 r(161,275) a(274,258) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) r(440,275) r(399,272)
	  0 r(236,249) r(406,357) d(440) d(272) a(231,385) d(174) a(381,412)
	  0 d(443) a(380,272) r(405,272) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290) a(367,367) a(9,185) d(23) a(219,154)
	/home/ctimperl/benchmarks/000530/preprocessed.c  d(443) r(290,281) a(257,185) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) d(148) fails to compile
	  0 d(443) r(290,281) a(257,185) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) d(148)
	/home/ctimperl/benchmarks/000531/preprocessed.c  d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) a(213,214) fails to compile
	  0 d(443) a(380,272) r(405,272) r(206,202) r(145,272) r(255,346) d(214) a(367,367) r(112,134) r(465,357) a(213,214)
	  0 d(443) r(290,281) a(257,185) d(213) r(173,276) d(303) a(346,400) d(400) a(359,290) a(367,367) a(9,185) d(23) r(397,368)
	/home/ctimperl/benchmarks/000533/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) r(11,413) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) a(367,367) a(9,185) a(224,221) r(11,413)
	/home/ctimperl/benchmarks/000534/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) r(340,139) a(436,420) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) r(340,139) a(436,420)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) d(340)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) a(380,272) r(335,447) d(272) a(231,385) d(242) a(462,303) a(438,214) r(207,180) a(393,272) d(401) d(382)
	  0 r(236,249) d(475) a(210,330) a(293,362) d(239) a(462,303) a(438,214) r(207,180) a(393,272) d(401) d(276)
	  0 r(236,249) d(475) d(300) r(210,154) r(151,172) a(380,272) r(335,447) d(272) a(231,385) d(242) d(204)
	  0 d(443) a(380,272) r(335,447) d(272) a(231,385) r(219,357) r(471,303)
	  0 r(161,275) a(274,258) d(213) r(173,276) d(303) a(346,400) d(400) d(123) a(419,435) a(129,135)
	/home/ctimperl/benchmarks/000539/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) a(204,37) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) a(204,37)
	/home/ctimperl/benchmarks/000540/preprocessed.c  a(360,339) d(181) d(172) r(292,232) fails to compile
	  0 a(360,339) d(181) d(172) r(292,232)
	/home/ctimperl/benchmarks/000541/preprocessed.c  a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) d(172) r(402,388) fails to compile
	  0 a(360,339) d(475) a(210,330) a(293,362) a(252,349) r(272,415) a(238,343) d(150) r(161,374) d(172) r(402,388)
	/home/ctimperl/benchmarks/000542/preprocessed.c  a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) d(335) fails to compile
	  0 a(360,339) d(181) r(175,164) a(142,31) a(289,235) r(214,113) d(355) a(127,349) d(335)
	  0 d(443) r(290,281) a(257,185) d(214) r(467,221) d(300) r(210,154) r(151,172) d(279) a(113,413) a(160,178) a(251,214)
	/home/ctimperl/benchmarks/000544/preprocessed.c  a(360,339) d(451) r(207,158) r(145,420) d(413) r(421,171) r(129,294) a(124,45) r(134,425) fails to compile
	  0 a(360,339) d(451) r(207,158) r(145,420) d(413) r(421,171) r(129,294) a(124,45) r(134,425)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3660
"Test Suite Evaluations": 610

Compile Failures: 185
Wall-Clock Seconds Elapsed: 791.484
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2587   9.600 = 1.25515%
  compile                             545  34.016 = 4.44749%
  test                               2160 721.225 = 94.2973%
  TOTAL                                   764.841 = 96.6323% (avg CPU usage)
