GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp585e68.c /tmp/tmp3370ed.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915051 MB)
	  0 r(369,448)
	  5 a(431,210)
	  5 r(411,2)
	  5 a(214,226)
	  5 a(300,210)
	  0 r(256,358)
	  5 a(423,289)
	  0 a(419,419)
	  5 a(127,449)
	  5 r(346,358)
	  5 a(214,19)
	  2 a(204,188)
	  0 d(174)
	  5 a(251,332)
	  5 r(453,2)
	  5 d(473)
	  5 r(459,337)
	  0 d(148)
	  5 a(293,420)
	  5 r(412,393)
	  0 r(422,337)
	  1 d(184)
	  5 a(248,9)
	  0 d(458)
	  0 d(454)
	/home/ctimperl/benchmarks/000016/preprocessed.c  r(248,347) fails to compile
	  0 r(248,347)
	  0 a(333,274)
	  5 a(303,357)
	  0 r(197,161)
	  0 a(227,214)
	  5 a(370,422)
	  5 d(350)
	  0 r(443,28)
	  0 d(224)
	  5 r(136,415)
	  0 d(465)
	  0 a(116,226)
	  5 d(159)
	  5 a(238,358)
	  5 original
search: generation 1 (sizeof one variant = 0.120421 MB)
	  0 r(422,337) d(212)
	  0 d(458) a(19,471)
	  0 r(422,337) a(184,323)
	  0 d(458) d(212)
	  0 d(454) a(466,154)
	  0 d(454) r(118,228)
	  0 d(454) a(110,447)
	  0 r(422,337) r(381,9)
	  5 r(412,393) r(251,232)
	  0 a(419,419) r(396,467)
	  0 r(412,393) a(424,369)
	  0 a(419,419) a(123,358)
	  0 d(184) d(168)
	  0 d(174) a(200,420)
	  0 r(453,2) d(145)
	  5 r(459,337) a(24,28)
	  0 r(453,2) a(109,117)
	  0 r(459,337) d(419)
	  0 d(174) d(156)
	  0 a(227,214) d(206)
	  0 d(224) r(291,139)
	  0 d(184) r(158,447)
	  0 a(227,214) r(219,223)
	  0 r(443,28) a(141,415)
	  0 a(227,214) r(189,41)
	  0 r(443,28) a(338,172)
	  0 r(411,2) r(3,21)
	  0 d(473) d(116)
	  5 r(411,2) r(475,385)
	  5 d(473) a(130,22)
	  0 a(227,214) a(228,172)
	  5 a(238,358) a(237,327)
	  0 a(423,289) d(238)
	  0 a(419,419) d(465)
	  5 a(303,357) d(362)
	  0 a(227,214) r(235,258)
	  0 a(303,357) d(464)
	  0 a(227,214) a(391,197)
	  0 r(453,2) d(226)
	  0 d(458) a(356,185)
	  5 r(453,2) r(213,434)
	  0 d(458) r(380,400)
	  0 r(256,358) d(382)
	  5 r(346,358) d(159)
	  0 r(256,358) r(286,162)
	  5 r(346,358) d(213)
	  0 r(422,337) r(184,154)
	  0 d(465) a(377,387)
	  0 r(422,337) d(412)
	  0 d(465) d(252)
	  0 r(256,358) a(207,13)
	  0 a(423,289) d(241)
	  0 r(256,358) r(344,356)
	 10 a(423,289) a(431,446)
	  5 d(174) r(212,210)
	  0 a(227,214) d(181)
	  0 a(204,188) d(470)
	  0 r(443,28) a(148,303)
	  0 d(224) r(443,1)
	  0 d(224) r(124,272)
	/home/ctimperl/benchmarks/000082/preprocessed.c  d(224) a(19,39) fails to compile
	  0 d(224) a(19,39)
	  0 d(224) a(147,355)
search: generation 2 (sizeof one variant = 0.122985 MB)
	  0 d(224) r(124,272) r(119,178)
	  0 a(419,419) r(396,467) r(423,428)
	  0 d(224) r(124,272) a(451,281)
	  0 d(458) a(356,185) a(194,330)
	  0 a(419,419) d(212) r(297,202)
	  0 r(422,337) d(465) a(453,272)
	  0 a(419,419) d(465) r(325,406)
	  0 r(422,337) d(212) a(216,357)
	  0 d(184) d(168) d(156) d(253)
	  0 d(174) r(287,445)
	  0 d(184) d(168) d(213)
	  0 d(174) d(156) a(349,246)
	  0 r(453,2) d(145) r(10,3)
	  0 r(459,337) a(24,28) r(244,326)
	/home/ctimperl/benchmarks/000098/preprocessed.c  d(224) a(19,39) r(286,162) a(359,462) fails to compile
	  0 d(224) a(19,39) r(286,162) a(359,462)
	  0 r(256,358) a(416,355)
	/home/ctimperl/benchmarks/000100/preprocessed.c  d(224) a(19,39) r(213,294) fails to compile
	  0 d(224) a(19,39) r(213,294)
	  0 r(256,358) r(286,162) a(451,172)
	  0 d(454) a(466,154) a(243,471)
	  0 r(422,337) d(412) a(430,273)
	  0 r(422,337) d(212) d(430)
	  0 a(227,214) d(206) r(210,273)
	  0 r(422,337) d(212) d(121)
	  0 a(227,214) d(206) a(117,447)
	  5 a(303,357) r(344,356) r(133,28)
	  0 r(256,358) d(464) a(468,303)
	  0 a(303,357) d(464) r(151,446)
	  0 r(256,358) r(344,356) a(175,19)
	  0 a(227,214) r(235,258) a(145,172)
	  0 d(224) r(443,1) a(252,221)
	  0 d(184) r(158,447) a(367,374)
	  0 r(256,358) d(382) d(337)
	  0 d(184) r(158,447) r(236,384)
	  0 r(256,358) d(382) a(127,294)
	  0 a(423,289) d(241) d(357)
	  0 r(453,2) d(226) a(438,355)
	  0 a(423,289) d(241) r(436,435)
	  0 r(453,2) d(226) d(334)
	  0 a(204,188) d(470) r(444,221)
	  0 a(419,419) a(123,358) d(23)
	  0 a(204,188) d(470) r(353,390)
	  0 a(419,419) a(123,358) r(188,19)
	  0 r(411,2) r(3,21) r(332,172)
	  0 d(184) r(158,447) r(286,247)
	  0 a(227,214) d(181) r(213,434)
	  0 d(458) a(356,185) r(450,120)
	  0 r(453,2) a(109,117) r(275,239)
	  0 a(419,419) r(396,467) d(115)
	  0 d(454) a(466,154) d(181) r(152,188)
	  0 a(227,214) d(386)
	  0 d(454) a(466,154) a(249,332)
	  0 a(227,214) d(181) d(431)
	  0 d(184) d(168) d(218)
	  0 a(227,214) a(228,172) d(225)
	  0 a(227,214) r(189,41) d(208)
	  0 a(423,289) d(241) a(377,358)
	  0 d(224) r(443,1) d(131)
	  0 r(422,337) a(184,323) a(424,368)
	  0 d(224) r(443,1) a(355,229)
	/home/ctimperl/benchmarks/000141/preprocessed.c  r(422,337) a(184,323) a(352,339) fails to compile
	  0 r(422,337) a(184,323) a(352,339)
search: generation 3 (sizeof one variant = 0.122015 MB)
	  0 r(256,358) r(344,356) a(223,349)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275)
	  0 r(256,358) r(344,356) a(175,19) a(145,214)
	  0 a(419,419) d(212) r(297,202) a(340,172)
	  0 a(227,214) d(181) d(431) d(427)
	  0 a(227,214) d(386) d(378)
	/home/ctimperl/benchmarks/000148/preprocessed.c  r(422,337) a(184,323) a(352,339) a(121,362) fails to compile
	  0 r(422,337) a(184,323) a(352,339) a(121,362)
	/home/ctimperl/benchmarks/000149/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(256,358) a(352,339) r(130,1) fails to compile
	  0 r(256,358) a(352,339) r(130,1)
	  0 r(422,337) a(184,323) a(416,355) d(216)
	  0 r(256,358) a(416,355) d(451)
	/home/ctimperl/benchmarks/000153/preprocessed.c  r(422,337) a(184,323) a(352,339) r(338,275) fails to compile
	  0 r(422,337) a(184,323) a(352,339) r(338,275)
	  0 a(204,188) d(470) r(353,390) a(112,142)
	/home/ctimperl/benchmarks/000155/preprocessed.c  d(224) a(19,39) r(286,162) a(359,462) a(471,457) fails to compile
	  0 d(224) a(19,39) r(286,162) a(359,462) a(471,457)
	  0 d(184) r(158,447) a(117,447) r(439,227)
	  0 a(227,214) d(206) r(236,384) a(416,422)
	  0 d(184) r(158,447) r(236,384) a(124,19)
	  0 a(227,214) d(206) a(117,447) d(405)
	  0 d(174) r(287,445) d(212) d(121) d(214)
	  0 r(422,337) r(217,225)
	  0 d(174) r(287,445) r(236,332)
	  0 r(422,337) d(212) d(121) d(206)
	/home/ctimperl/benchmarks/000164/preprocessed.c  r(256,358) r(286,162) a(451,172) a(245,301) fails to compile
	  0 r(256,358) r(286,162) a(451,172) a(245,301)
	  0 r(453,2) d(145) r(10,3) d(326)
	  0 r(256,358) r(286,162) a(451,172) r(471,463)
	  0 r(453,2) d(145) r(10,3) a(415,22)
	  0 a(419,419) d(212) r(297,202) r(452,185)
	  0 a(419,419) r(396,467) d(115) d(449)
	  0 r(411,2) d(156) d(253) d(201)
	  0 d(184) d(168) r(3,21) r(332,172) a(360,289)
	  0 r(411,2) r(3,21) r(332,172) a(402,276)
	  0 d(184) d(168) d(156) d(253) a(122,385)
	/home/ctimperl/benchmarks/000173/preprocessed.c  d(224) a(19,39) r(286,162) a(359,462) a(405,9) fails to compile
	  0 d(224) a(19,39) r(286,162) a(359,462) a(405,9)
	  0 d(224) r(443,1) d(131) a(469,341)
	  0 r(256,358) d(464) a(468,303) d(160)
	  0 a(227,214) r(189,41) d(208) r(349,298)
	  0 r(453,2) d(226) d(334) a(210,41)
	  0 a(204,188) d(470) r(444,221) a(212,146)
	  0 r(453,2) d(226) d(334) d(463)
	  0 a(419,419) a(123,358) d(23) d(444)
	  0 d(184) d(168) d(156) d(253) r(111,420)
	  0 a(204,188) d(470) r(353,390) a(162,153)
	/home/ctimperl/benchmarks/000183/preprocessed.c  a(204,188) d(470) d(225) r(237,346) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346)
	  0 a(227,214) a(228,172) r(353,390) a(331,406)
	  0 a(204,188) d(470) r(353,390) d(339)
	  0 a(227,214) a(228,172) d(225) a(11,281)
	  0 r(256,358) d(464) a(468,303) d(272)
	  0 d(224) r(443,1) a(252,221) a(357,298)
	  0 a(227,214) d(386) r(410,19)
	  0 d(224) r(443,1) a(252,221) r(406,471)
	  0 a(303,357) d(464) a(145,172) a(398,444)
	 10 a(227,214) r(235,258) r(151,446) d(447)
	  0 a(303,357) d(464) r(151,446) r(161,174)
	  0 a(227,214) r(235,258) a(145,172) r(210,136)
	/home/ctimperl/benchmarks/000192/preprocessed.c  r(422,337) a(184,323) a(352,339) a(236,300) fails to compile
	  0 r(422,337) a(184,323) a(352,339) a(236,300)
	/home/ctimperl/benchmarks/000193/preprocessed.c  a(204,188) d(470) r(353,390) a(210,205) fails to compile
	  0 a(204,188) d(470) r(353,390) a(210,205)
search: generation 4 (sizeof one variant = 0.122446 MB)
	  0 d(224) a(415,22) a(212,45)
	  0 r(453,2) d(145) r(10,3) r(443,1) a(252,221) a(357,298) r(3,337)
	  0 d(224) r(443,1) a(252,221) a(357,298) a(327,384)
	  0 r(453,2) d(145) r(10,3) a(415,22) d(464)
	  0 a(227,214) d(386) r(410,19) r(160,9)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176)
	/home/ctimperl/benchmarks/000200/preprocessed.c  a(204,188) d(470) d(225) r(237,346) d(340) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) d(340)
	  0 r(422,337) a(184,323) a(416,355) d(216) a(2,22)
	  0 d(174) r(287,445) r(236,332) d(156) d(253) a(122,385) d(146)
	  0 d(184) d(168) d(236)
	  0 d(174) r(287,445) r(236,332) d(326)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111)
	  0 a(227,214) r(189,41) d(208) r(349,298) r(148,208)
	  0 r(422,337) a(184,323) a(416,355) d(216) a(214,212)
	  0 r(422,337) r(217,225) r(274,323)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) a(124,135)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(220,1)
	  0 r(422,337) a(210,41) d(384)
	  0 r(453,2) d(226) d(334) d(212) d(121) d(206) a(333,249)
	  0 r(422,337) d(212) d(121) d(206) d(183)
	  0 r(453,2) d(226) d(334) a(210,41) d(157)
	  0 d(184) d(168) r(3,21) r(332,172) a(360,289) a(115,350)
	  0 a(227,214) d(206) a(117,447) d(405) a(431,274)
	  0 d(224) r(443,1) d(131) a(469,341) r(130,1) r(442,467)
	/home/ctimperl/benchmarks/000219/preprocessed.c  r(256,358) a(352,339) d(424) fails to compile
	  0 r(256,358) a(352,339) d(424)
	  0 d(224) r(443,1) d(131) a(469,341) r(297,343)
	/home/ctimperl/benchmarks/000221/preprocessed.c  r(256,358) a(352,339) r(130,1) a(212,149) fails to compile
	  0 r(256,358) a(352,339) r(130,1) a(212,149)
	  0 a(419,419) r(396,467) d(115) a(402,276) r(333,171)
	  0 r(411,2) r(3,21) r(332,172) d(449) a(410,358)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357)
	/home/ctimperl/benchmarks/000225/preprocessed.c  r(411,2) r(3,21) r(332,172) a(402,276) a(241,328) fails to compile
	  0 r(411,2) r(3,21) r(332,172) a(402,276) a(241,328)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208)
	  0 r(256,358) r(344,356) a(223,349) r(397,274)
	  0 d(184) d(168) d(156) d(253) d(156) d(253) d(201) d(458)
	  0 r(411,2) r(111,420) r(195,275)
	  0 d(184) d(168) d(156) d(253) r(111,420) a(377,413)
	  0 r(411,2) d(156) d(253) d(201) r(429,370)
	  0 a(227,214) d(181) d(431) d(427) d(444)
	/home/ctimperl/benchmarks/000233/preprocessed.c  r(256,358) r(286,162) a(451,172) a(245,301) d(15) fails to compile
	  0 r(256,358) r(286,162) a(451,172) a(245,301) d(15)
	  0 r(453,2) d(145) r(10,3) a(415,22) a(360,390)
	  0 r(453,2) d(226) d(334) a(210,41) d(136)
	/home/ctimperl/benchmarks/000235/preprocessed.c  a(204,188) d(470) d(225) r(237,346) d(127) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) d(127)
	  0 d(224) r(443,1) a(252,221) r(406,471) r(178,199)
	/home/ctimperl/benchmarks/000237/preprocessed.c  a(204,188) d(470) d(225) r(237,346) a(381,370) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) a(381,370)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294)
	  0 d(174) r(287,445) r(236,332) r(402,13)
	  0 d(184) r(158,447) a(117,447) r(439,227) r(328,413)
	/home/ctimperl/benchmarks/000241/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385)
	  0 d(454) a(466,154) d(181) d(214)
	  0 r(453,2) d(226) d(334) a(210,41) d(213)
	/home/ctimperl/benchmarks/000244/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) d(396)
	  0 r(256,358) d(464) a(468,303) d(272) r(19,420)
	/home/ctimperl/benchmarks/000245/preprocessed.c  r(422,337) a(184,323) a(352,339) a(236,300) d(256) fails to compile
	  0 r(422,337) a(184,323) a(352,339) a(236,300) d(256)
	  0 a(419,419) a(123,358) d(23) d(444) a(135,350)
	/home/ctimperl/benchmarks/000247/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238)
search: generation 5 (sizeof one variant = 0.124814 MB)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355)
	/home/ctimperl/benchmarks/000249/preprocessed.c  r(256,358) r(286,162) a(451,172) a(245,301) d(15) r(469,446) fails to compile
	  0 r(256,358) r(286,162) a(451,172) a(245,301) d(15) r(469,446)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281)
	/home/ctimperl/benchmarks/000250/preprocessed.c  r(256,358) r(286,162) a(451,172) a(245,301) d(15) d(400) fails to compile
	  0 r(256,358) r(286,162) a(451,172) a(245,301) d(15) d(400)
	  0 d(224) r(443,1) d(236) a(2,185)
	  0 d(184) d(168) a(252,221) a(357,298) a(327,384) a(412,433)
	  0 d(224) r(443,1) a(252,221) a(357,298) a(327,384) d(220)
	  0 d(184) d(168) d(236) a(472,28)
	  0 d(224) a(415,22) a(212,45) d(346)
	  0 r(453,2) d(226) d(334) a(210,41) d(213) r(21,53)
	  0 d(454) a(466,154) d(181) d(214) a(239,236)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210)
	  0 r(453,2) a(124,135) d(187)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) d(226) d(334) d(212) d(121) d(206) a(333,249) d(184)
	  0 r(453,2) d(226) d(334) d(212) d(121) d(206) a(333,249) r(111,214)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) a(124,135) a(214,172)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358)
	  0 d(184) d(168) d(236) d(242)
	  0 a(419,419) r(396,467) d(115) a(402,276) r(333,171) a(384,417)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413)
	  0 r(422,337) a(210,41) d(384) r(214,455)
	  0 d(224) r(443,1) a(252,221) r(406,471) r(178,199) a(247,247)
	  0 r(453,2) d(145) r(10,3) r(443,1) a(252,221) a(357,298) r(3,337) d(413)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) r(396,421)
	  3 r(422,337) a(210,41) r(421,173)
	  0 r(422,337) r(217,225) r(274,323) d(384) r(323,326)
	  0 r(422,337) a(210,41) d(384) d(129)
	  0 r(422,337) r(217,225) r(274,323) r(187,154)
	/home/ctimperl/benchmarks/000274/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) a(164,198) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) a(164,198)
	  0 r(411,2) r(111,420) r(195,275) d(245)
	  0 d(184) d(168) r(3,21) r(332,172) a(360,289) a(115,350) d(441)
	  0 d(184) d(168) d(236) r(219,439)
	/home/ctimperl/benchmarks/000277/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) r(3,21) r(332,172) d(449) a(410,358) a(387,386) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) r(3,21) r(332,172) d(449) a(410,358) a(387,386)
	  0 r(411,2) a(473,385) d(325)
	/home/ctimperl/benchmarks/000279/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(111,374) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(111,374)
	  0 r(411,2) r(3,21) r(332,172) d(449) a(410,358) d(404)
	/home/ctimperl/benchmarks/000281/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214) d(392)
	  0 r(256,358) d(464) a(468,303) d(272) r(19,420) a(213,447)
	  0 d(184) d(168) d(156) d(253) r(111,420) a(377,413) d(377)
	/home/ctimperl/benchmarks/000285/preprocessed.c  a(204,188) d(470) d(225) r(237,346) d(127) d(131) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) d(127) d(131)
	/home/ctimperl/benchmarks/000286/preprocessed.c  a(204,188) d(470) d(225) r(237,346) d(127) d(468) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) d(127) d(468)
	  0 d(174) r(287,445) r(236,332) a(2,22) r(210,400)
	  0 r(422,337) a(184,323) a(416,355) d(216) r(402,13) a(210,158)
	  0 d(174) r(287,445) r(236,332) r(402,13) r(145,200)
	  0 r(422,337) a(184,323) a(416,355) d(216) a(2,22) a(290,406)
	  0 r(453,2) r(248,45)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(137,330)
	/home/ctimperl/benchmarks/000293/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444)
	/home/ctimperl/benchmarks/000294/preprocessed.c  a(419,419) d(212) r(297,202) a(340,172) a(185,208) r(229,335) fails to compile
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) r(229,335)
	  0 d(454) a(466,154) d(181) r(152,188) d(115) d(449) a(284,357) a(166,357)
	/home/ctimperl/benchmarks/000296/preprocessed.c  a(419,419) r(396,467) r(212,167) a(238,238) d(214) fails to compile
	  0 a(419,419) r(396,467) r(212,167) a(238,238) d(214)
	/home/ctimperl/benchmarks/000297/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) d(324)
	  0 r(256,358) d(464) a(468,303) d(272) r(19,420) r(447,462)
	  0 a(419,419) r(396,467) d(115) a(402,276) r(333,171) a(159,439)
search: generation 6 (sizeof one variant = 0.123161 MB)
	  0 a(227,214) d(206) r(236,384) a(416,422) a(333,249) d(184) a(373,1)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) d(226) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) d(226) d(334) d(212) d(121) d(206) a(333,249) d(184) r(214,221)
	/home/ctimperl/benchmarks/000304/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(405)
	  0 d(184) d(168) d(236) d(242) d(217)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) a(109,286)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(424)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214) d(392) d(298)
	  0 r(422,337) r(217,225) r(274,323) d(384) r(323,326) d(475)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) d(324) r(214,455)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449)
	/home/ctimperl/benchmarks/000312/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425)
	/home/ctimperl/benchmarks/000314/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(224) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(224)
	  0 a(204,188) a(415,22) a(212,45) d(346) r(376,349)
	  0 d(224) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(13)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) r(357,226)
	  0 d(224) a(415,22) a(212,45) d(346) r(371,272)
	/home/ctimperl/benchmarks/000319/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(149,162) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(149,162)
	  0 a(419,419) r(396,467) d(115) a(402,276) r(333,171) a(159,439) a(460,281)
	  0 r(422,337) r(217,225) r(274,323) d(384) r(323,326) d(378)
	  0 r(422,337) a(210,41) d(384) d(129) a(299,420)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(279)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) r(133,13)
	  0 r(422,337) a(184,323) a(416,355) d(216) a(2,22) a(290,406) d(113)
	  0 d(184) a(377,413) d(377) d(204)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444)
	  0 d(184) d(168) d(236) a(472,28) d(464)
	  0 d(184) d(168) d(156) d(253) r(111,420) a(377,413) d(377) d(229)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(343,230)
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(450)
	/home/ctimperl/benchmarks/000332/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29)
	/home/ctimperl/benchmarks/000333/preprocessed.c  a(419,419) r(396,467) d(115) r(212,167) d(396) a(164,198) r(257,273) fails to compile
	  0 a(419,419) r(396,467) d(115) r(212,167) d(396) a(164,198) r(257,273)
	  0 d(454) a(466,154) d(181) r(152,188) d(449) a(284,357) a(197,413) r(359,248)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) d(1)
	/home/ctimperl/benchmarks/000336/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) a(164,198) d(14) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) a(164,198) d(14)
	  0 r(256,358) d(464) a(468,303) d(272) r(19,420) r(447,462) r(376,403)
	  0 d(174) r(287,445) r(236,332) a(2,22) r(210,400) r(214,194)
	  0 a(419,419) r(396,467) d(115) a(402,276) r(333,171) a(384,417) r(431,273)
	 10 a(419,419) r(396,467) d(115) a(402,276) r(333,171) a(384,417) a(176,21)
	/home/ctimperl/benchmarks/000341/preprocessed.c  a(204,188) d(470) d(225) r(237,346) a(416,422) d(111) r(212,355) a(252,239) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) a(416,422) d(111) r(212,355) a(252,239)
	  0 a(227,214) d(206) r(236,384) d(127) d(131) d(181)
	/home/ctimperl/benchmarks/000343/preprocessed.c  a(204,188) d(470) d(225) r(237,346) d(127) d(131) a(157,197) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) d(127) d(131) a(157,197)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) d(453)
	/home/ctimperl/benchmarks/000345/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) r(150,358)
	/home/ctimperl/benchmarks/000347/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(137,330) a(230,303) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(137,330) a(230,303)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384)
	/home/ctimperl/benchmarks/000349/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(240,278) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(240,278)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(137,330) r(250,154)
search: generation 7 (sizeof one variant = 0.125466 MB)
	  0 r(422,337) a(210,41) d(384) d(129) a(299,420) a(392,422)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) d(183)
	/home/ctimperl/benchmarks/000353/preprocessed.c  a(204,188) d(470) d(225) r(237,346) a(349,294) a(332,210) d(450) a(417,303) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) a(349,294) a(332,210) d(450) a(417,303)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(416,422) d(111) r(212,355) a(252,239) r(233,390)
	/home/ctimperl/benchmarks/000355/preprocessed.c  a(204,188) d(470) d(225) r(237,346) a(416,422) d(111) r(212,355) a(252,239) a(350,467) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) a(416,422) d(111) r(212,355) a(252,239) a(350,467)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(450) d(416)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19)
	  0 d(454) a(466,154) d(181) d(414)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(195)
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) a(1,15)
	  2 a(204,188) a(398,425) a(255,28)
	/home/ctimperl/benchmarks/000362/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380)
	/home/ctimperl/benchmarks/000363/preprocessed.c  a(204,188) d(470) d(225) r(237,346) d(127) d(131) a(157,197) a(454,459) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) d(127) d(131) a(157,197) a(454,459)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(453,19)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) d(1) r(202,187)
	  0 a(204,188) a(415,22) a(212,45) d(346) r(376,349) d(189)
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) a(130,444)
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(11,15)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) r(236,384) a(416,422) d(111) r(212,355) r(133,13) a(451,139)
	  0 a(227,214) d(206) a(431,185) a(387,214)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(21)
	/home/ctimperl/benchmarks/000372/preprocessed.c  a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) r(133,13) r(156,175) fails to compile
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) r(133,13) r(156,175)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) a(472,28) d(444) d(21)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(160,447)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) d(214)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444) d(286)
	/home/ctimperl/benchmarks/000376/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331)
	  0 d(174) r(287,445) r(236,332) a(2,22) r(210,400) r(214,194) r(116,357)
	  0 d(184) d(168) d(156) r(24,441) a(149,162) a(11,374)
	/home/ctimperl/benchmarks/000379/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156)
	/home/ctimperl/benchmarks/000380/preprocessed.c  d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(188,207) fails to compile
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(188,207)
	/home/ctimperl/benchmarks/000381/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(149,162) d(465) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(149,162) d(465)
	/home/ctimperl/benchmarks/000382/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) a(164,198) d(14) a(143,141) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) d(396) a(164,198) d(14) a(143,141)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444) r(213,148)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) a(223,21)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(447,1)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) r(150,358) d(325)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(279) r(353,28)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) r(221,341)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(279) a(22,448)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) r(391,382)
	  0 d(454) a(466,154) d(181) r(152,188) d(449) a(284,357) a(197,413) r(359,248) d(240)
	  0 a(419,419) r(396,467) d(115) a(402,276) r(333,171) a(159,439) a(460,281) r(210,183)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(405) a(303,362)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214) d(392) d(298) r(470,406)
	/home/ctimperl/benchmarks/000395/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(210,41) d(384) r(214,455) a(398,425) r(1,350) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(210,41) d(384) r(214,455) a(398,425) r(1,350)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(422,337) a(232,29) r(370,475) fails to compile
	  0 r(422,337) a(232,29) r(370,475)
	/home/ctimperl/benchmarks/000397/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) a(134,132) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) a(134,132)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) d(226) a(240,415)
	/home/ctimperl/benchmarks/000400/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(403,275) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(403,275)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) d(226) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(231,139)
	/home/ctimperl/benchmarks/000402/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(167) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(167)
	/home/ctimperl/benchmarks/000403/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) d(400) r(142,22) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) d(400) r(142,22)
	/home/ctimperl/benchmarks/000405/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(224) r(214,154) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(224) r(214,154)
	/home/ctimperl/benchmarks/000407/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(370) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(370)
	  0 a(227,214) d(206) r(236,384) a(416,422) a(333,249) d(184) a(373,1) d(124)
search: generation 8 (sizeof one variant = 0.127438 MB)
	  0 d(454) a(466,154) d(181) d(414) r(428,210)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(450) d(416) r(214,156)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) r(391,382) r(154,341)
	  0 a(419,419) d(212) r(297,202) a(175,19) a(335,275) d(226) a(240,415) a(11,286)
	  0 a(204,188) a(415,22) a(212,45) d(346) r(376,349) d(189) d(472)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) d(214) r(455,185)
	/home/ctimperl/benchmarks/000413/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448)
	/home/ctimperl/benchmarks/000414/preprocessed.c  a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) fails to compile
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380)
	/home/ctimperl/benchmarks/000415/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(134,29) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(134,29)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(454)
	  0 a(227,214) d(206) a(431,185) a(387,214) d(237)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) a(392,370)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) a(134,172) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) a(134,172)
	/home/ctimperl/benchmarks/000420/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) a(134,132) r(11,54) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) a(134,132) r(11,54)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(393,274)
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) a(1,15) r(380,20)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214) d(111) d(281) a(147,274) r(403,275) a(384,441)
	/home/ctimperl/benchmarks/000424/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(392) d(298) r(470,406) r(214,22) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(392) d(298) r(470,406) r(214,22)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214) d(392) d(298) r(470,406) a(212,162)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(403,275) d(273) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(403,275) d(273)
	/home/ctimperl/benchmarks/000427/preprocessed.c  a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(236) a(472,28) d(444) a(188,207) a(386,368) fails to compile
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(236) a(472,28) d(444) a(188,207) a(386,368)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(405) a(303,362) d(212)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(405) a(303,362) a(397,197)
	/home/ctimperl/benchmarks/000430/preprocessed.c  d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(188,207) r(225,9) fails to compile
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(188,207) r(225,9)
	/home/ctimperl/benchmarks/000431/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281)
	/home/ctimperl/benchmarks/000432/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(167) a(137,276) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(167) a(137,276)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(431,185) d(21) r(377,52)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) d(235) a(332,210) r(204,149) r(9,19) r(437,136)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19) a(433,447)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(21) d(244)
	  0 a(227,214) d(206) a(431,185) a(387,214) r(173,133)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240)
	  0 d(454) a(466,154) d(181) d(236) a(472,28) d(444) a(158,156) d(452)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) r(152,188) r(212,167) a(238,238) d(235) a(210,41) d(384) r(214,455) a(398,425) r(1,350) r(301,353) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) r(152,188) r(212,167) a(238,238) d(235) a(210,41) d(384) r(214,455) a(398,425) r(1,350) r(301,353)
	/home/ctimperl/benchmarks/000440/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(210,41) d(384) r(214,455) a(398,425) r(1,350) a(205,471) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(210,41) d(384) r(214,455) a(398,425) r(1,350) a(205,471)
	/home/ctimperl/benchmarks/000441/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(195) a(124,132)
	/home/ctimperl/benchmarks/000443/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(187,19) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(187,19)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) r(150,358) d(325) r(386,355)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384)
	  0 d(224) r(443,1) a(252,221) r(406,471) a(349,294) a(332,210) d(279) r(353,28) a(212,274)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(405) a(303,362) r(183,390)
	/home/ctimperl/benchmarks/000448/preprocessed.c  a(204,188) d(470) d(225) r(237,346) a(349,294) a(332,210) d(450) a(417,303) r(212,390) fails to compile
	  0 a(204,188) d(470) d(225) r(237,346) a(349,294) a(332,210) d(450) a(417,303) r(212,390)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(333,244)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) r(221,341) a(272,256)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19) d(23)
	  0 d(454) a(466,154) d(181) d(414) a(284,357) a(197,413) a(346,449) d(183) a(215,1)
	  0 a(419,419) r(396,467) d(115) d(449) r(210,152)
	  0 d(454) a(466,154) d(181) d(414) a(301,236)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) d(183) d(244)
	/home/ctimperl/benchmarks/000456/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(403,275) d(129) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(111) d(281) a(147,274) r(403,275) d(129)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415)
search: generation 9 (sizeof one variant = 0.127476 MB)
	/home/ctimperl/benchmarks/000458/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(431,185) a(387,214) a(19,384) d(444) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(431,185) a(387,214) a(19,384) d(444)
	  0 a(227,214) d(206) d(289)
	/home/ctimperl/benchmarks/000459/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) d(247) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) d(247)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) d(185)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) r(150,358) d(325) r(386,355) d(9)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(405) a(303,362) d(212) d(272)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(431,185) d(21) r(377,52) d(369)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) d(235) a(332,210) r(204,149) r(9,19) r(437,136) a(374,272)
	/home/ctimperl/benchmarks/000462/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(471,467) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(471,467)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(431,185) d(21) r(377,52) d(444)
	/home/ctimperl/benchmarks/000464/preprocessed.c  a(227,214) d(206) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) a(392,370) a(380,9) fails to compile
	  0 a(227,214) d(206) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) a(392,370) a(380,9)
	  0 a(419,419) d(212) r(297,202) a(340,172) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(195) a(124,132) a(223,323)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(195) a(124,132) d(362)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) a(392,370) a(21,445)
	  0 r(422,337) a(210,41) d(384) r(214,455) r(204,149) r(9,19) a(433,447) d(184)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) a(398,425) r(443,19) a(333,244) a(171,439)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(333,244) d(136)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19) a(433,447) a(14,393)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) d(214) r(455,185) d(462)
	/home/ctimperl/benchmarks/000470/preprocessed.c  a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) fails to compile
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(454) r(421,441)
	  0 d(184) d(168) d(156) d(253) a(122,385) d(214) d(392) d(298) r(470,406) a(212,162) d(227)
	/home/ctimperl/benchmarks/000472/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(292) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(292)
	  0 a(204,188) a(415,22) a(212,45) d(346) r(376,349) d(189) d(472) a(352,273)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(454) a(405,419)
	/home/ctimperl/benchmarks/000475/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(392) d(298) r(470,406) r(214,22) d(252) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(392) d(298) r(470,406) r(214,22) d(252)
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) d(235) a(332,210) r(204,149) r(9,19) r(437,136) d(115)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) a(210,441)
	/home/ctimperl/benchmarks/000478/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(111,286) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(111,286)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) d(235) a(332,210) r(204,149) r(9,19) r(437,136) a(181,41)
	/home/ctimperl/benchmarks/000480/preprocessed.c  r(422,337) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) d(351) fails to compile
	  0 r(422,337) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) d(351)
	/home/ctimperl/benchmarks/000481/preprocessed.c  r(453,2) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(146,275) fails to compile
	  0 r(453,2) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(146,275)
	/home/ctimperl/benchmarks/000482/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109)
	/home/ctimperl/benchmarks/000483/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(333,244) r(371,133)
	  0 d(454) a(466,154) d(181) d(414) a(284,357) a(197,413) a(346,449) d(183) a(215,1) r(444,350)
	  0 r(422,337) d(214) r(455,185) r(253,326)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(393,274) r(360,272)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(393,274) r(210,467)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) d(214) r(455,185) d(213)
	  0 r(422,337) a(210,41) d(384) r(214,455) d(111) d(281) r(150,358) d(325) r(386,355) a(447,185)
	/home/ctimperl/benchmarks/000490/preprocessed.c  a(227,214) d(206) r(236,384) a(416,422) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(469) fails to compile
	  0 a(227,214) d(206) r(236,384) a(416,422) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(469)
	/home/ctimperl/benchmarks/000491/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(213) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(213)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) r(150,358) d(325) r(386,355) a(214,206)
	/home/ctimperl/benchmarks/000493/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(235) r(11,22) d(331) d(281) a(357,257) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(235) r(11,22) d(331) d(281) a(357,257)
	/home/ctimperl/benchmarks/000494/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) a(340,331) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) a(340,331)
	/home/ctimperl/benchmarks/000495/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) d(214) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) d(214)
	/home/ctimperl/benchmarks/000496/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) d(235) a(332,210) r(204,149) r(9,19) r(437,136) r(21,358)
	/home/ctimperl/benchmarks/000498/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) a(210,28) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) a(210,28)
	/home/ctimperl/benchmarks/000499/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(387) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(387)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) d(400) d(177) a(134,172) r(473,469)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) a(134,172) a(347,239) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) a(134,172) a(347,239)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) r(287,243)
	  0 a(419,419) r(396,467) d(115) d(449) a(284,357) a(197,413) a(346,449) r(221,341) a(272,256) d(212)
	/home/ctimperl/benchmarks/000504/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) a(134,132) r(11,54) r(177,393) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) a(232,29) a(134,132) r(11,54) r(177,393)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19) d(23) d(185)
	  0 a(204,188) d(470) r(353,390) a(112,142) r(214,176) a(24,358) d(405) a(303,362) a(397,197) r(146,149)
search: generation 10 (sizeof one variant = 0.127844 MB)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) a(398,425) r(443,19) a(333,244) a(171,439) d(455)
	/home/ctimperl/benchmarks/000506/preprocessed.c  a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) a(347,231) fails to compile
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) a(347,231)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) r(162,228) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) r(162,228)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) d(214) r(455,185) d(462) a(469,462)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(111) r(212,355) a(431,185) d(195) a(124,132) d(362) d(382)
	/home/ctimperl/benchmarks/000510/preprocessed.c  a(227,214) d(206) r(236,384) a(416,422) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) d(141) fails to compile
	  0 a(227,214) d(206) r(236,384) a(416,422) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) d(141)
	/home/ctimperl/benchmarks/000511/preprocessed.c  a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) a(388,467) fails to compile
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) r(404,380) r(210,207) a(388,467)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(195) a(124,132) d(362) r(214,152)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(471,467) d(256) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(471,467) d(256)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) d(281) a(258,13) d(214) r(455,185) d(213) d(202)
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(238,238) d(235) a(332,210) r(204,149) r(9,19) d(23) d(185) r(448,120)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) a(11,390)
	/home/ctimperl/benchmarks/000516/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) r(256,31) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) r(256,31)
	/home/ctimperl/benchmarks/000517/preprocessed.c  a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19) d(23) d(185) a(334,328) fails to compile
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) r(152,188) r(212,167) a(238,238) d(235) a(332,210) r(204,149) r(9,19) d(23) d(185) a(334,328)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(184,384) a(137,406) d(454) a(405,419) a(435,350)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(111) d(281) r(150,358) d(325) r(386,355) a(447,185) r(393,410)
	  0 r(422,337) a(210,41) d(384) r(214,455) d(111) d(281) r(150,358) d(325) r(386,355) a(447,185) a(180,358)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(454) a(405,419) d(145)
	/home/ctimperl/benchmarks/000522/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(111,286) a(200,172) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(111,286) a(200,172)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) d(400) d(177) a(134,172) r(473,469) r(212,133)
	  0 d(184) d(168) d(156) d(253) r(111,420) d(168) d(405) a(303,362) d(212) d(272) a(147,168)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) d(400) d(177) a(134,172) r(473,469) a(220,349)
	/home/ctimperl/benchmarks/000526/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) a(387,386) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) a(387,386)
	 10 a(227,214) d(206) a(431,185) a(387,214) a(19,384) r(287,243) a(213,444)
	/home/ctimperl/benchmarks/000528/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(133,109) r(349,467) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(133,109) r(349,467)
	/home/ctimperl/benchmarks/000529/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(238,238) d(235) r(11,22) d(331) d(281) a(431,185) a(387,214) a(19,384) d(444) a(286,406) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(238,238) d(235) r(11,22) d(331) d(281) a(431,185) a(387,214) a(19,384) d(444) a(286,406)
	/home/ctimperl/benchmarks/000530/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(431,185) a(387,214) a(19,384) d(444) a(276,31) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(431,185) a(387,214) a(19,384) d(444) a(276,31)
	/home/ctimperl/benchmarks/000531/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) d(324) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) d(324)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) d(235) a(332,210) r(204,149) r(9,19) r(437,136) a(374,272) d(391)
	/home/ctimperl/benchmarks/000533/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(387) a(360,462) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(387) a(360,462)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) r(371,133) d(194)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(333,244) r(287,243) d(349)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) r(287,243) d(130)
	  0 r(422,337) a(210,41) d(384) r(214,455) a(398,425) r(443,19) a(333,244) r(371,133) r(358,228)
	  0 a(204,188) a(415,22) a(212,45) a(137,406) d(448) a(133,109) a(221,390)
	/home/ctimperl/benchmarks/000539/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) d(346) r(376,349) d(189) d(472) a(352,273) d(207) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) d(346) r(376,349) d(189) d(472) a(352,273) d(207)
	  0 a(204,188) a(415,22) a(212,45) d(346) r(376,349) d(189) d(472) a(352,273) r(213,157)
	/home/ctimperl/benchmarks/000541/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) a(246,237) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) a(246,237)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(292) a(276,326) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(470) d(225) r(237,346) d(127) d(131) a(157,197) d(380) a(473,415) d(292) a(276,326)
	  0 a(419,419) d(212) r(297,202) a(340,172) a(185,208) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(454) r(421,441) d(442)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) a(292,52) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) a(292,52)
	/home/ctimperl/benchmarks/000545/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) d(392) d(298) r(470,406) r(214,22) d(252) r(210,213) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) d(392) d(298) r(470,406) r(214,22) d(252) r(210,213)
	/home/ctimperl/benchmarks/000546/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(392) d(298) r(470,406) r(214,22) d(252) a(333,31) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) a(214,444) d(141) d(334) d(212) d(121) d(206) d(392) d(298) r(470,406) r(214,22) d(252) a(333,31)
	/home/ctimperl/benchmarks/000547/preprocessed.c  d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) r(111,21) fails to compile
	  0 d(454) a(466,154) d(181) r(152,188) r(212,167) a(238,238) d(235) r(11,22) d(331) d(281) a(410,45) r(111,21)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(431,185) d(195) a(124,132) d(362) a(189,400)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) a(210,28) a(299,228) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) a(473,385) a(214,444) d(224) r(164,281) r(249,240) a(210,28) a(299,228)
	  0 r(422,337) a(210,41) d(384) d(281) r(150,358) d(325) r(386,355) a(447,185) r(299,355)
	/home/ctimperl/benchmarks/000551/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) d(111) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) d(184) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) d(111) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) d(184)
	/home/ctimperl/benchmarks/000552/preprocessed.c  r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) a(134,117) fails to compile
	  0 r(422,337) a(210,41) d(384) r(214,455) r(152,188) r(212,167) a(473,385) a(214,444) a(184,384) a(137,406) d(448) a(133,109) a(134,117)
	  0 r(422,337) a(210,41) d(384) r(214,455) d(111) d(281) r(150,358) d(325) r(386,355) a(447,185) d(349)
	  0 r(422,337) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) d(351) a(199,148)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) a(134,172) a(347,239) a(135,112) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) r(24,441) d(400) d(177) a(134,172) a(347,239) a(135,112)
	  0 a(227,214) d(206) a(431,185) r(376,349) d(189) d(472) a(352,273) r(297,455)
	  0 a(204,188) a(415,22) a(212,45) d(346) a(387,214) a(19,384) d(185) a(139,357)
	  0 a(227,214) d(206) a(431,185) a(387,214) a(19,384) d(185) d(276)
	  0 a(204,188) a(415,22) a(212,45) d(346) r(376,349) d(189) d(472) a(352,273) d(205)
	  0 a(227,214) d(206) r(236,384) a(416,422) d(111) r(212,355) a(238,238) d(235) a(332,210) r(204,149) r(9,19) r(437,136) a(181,41) d(332)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) d(425) fails to compile
	  0 r(453,2) d(226) d(334) a(210,41) r(152,188) r(212,167) a(473,385) d(253) r(111,420) d(168) d(236) a(472,28) d(444) a(158,156) a(380,388) r(360,323) d(425)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3672
"Test Suite Evaluations": 612

Compile Failures: 137
Wall-Clock Seconds Elapsed: 1296.48
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2818  10.128 = 0.796229%
  compile                             560  34.395 = 2.70403%
  test                               2538 1227.467 = 96.4997%
  TOTAL                                   1271.990 = 98.1107% (avg CPU usage)
