GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp976afc.c /tmp/tmpde2894.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915213 MB)
	  5 r(255,235)
	  5 r(411,37)
	  2 d(135)
	  5 r(330,243)
	  3 d(427)
	  0 d(433)
	  5 a(460,453)
	  0 r(291,214)
	  5 d(398)
	  0 d(153)
	  0 d(218)
	  5 r(212,330)
	  0 d(195)
	  0 a(367,172)
	  0 r(458,52)
	  5 a(214,160)
	/home/ctimperl/benchmarks/000006/preprocessed.c  a(257,347) fails to compile
	  0 a(257,347)
	  0 r(127,139)
	  5 a(416,447)
	  0 r(176,37)
	  5 a(195,355)
	  5 a(248,20)
	  0 d(437)
	  5 r(152,449)
	  5 a(381,397)
	/home/ctimperl/benchmarks/000011/preprocessed.c  r(230,335) fails to compile
	  0 r(230,335)
	  5 a(177,146)
	  2 r(135,129)
	  0 r(396,178)
	  5 a(149,154)
	  5 d(255)
	  0 d(21)
	  0 r(432,162)
	  3 d(387)
	  2 a(204,172)
	  5 d(273)
	  0 d(241)
	  5 r(447,139)
	  0 r(422,136)
	  5 original
search: generation 1 (sizeof one variant = 0.120525 MB)
	  0 d(135) r(257,185)
	  0 d(241) a(472,341)
	  2 d(135) a(110,1)
	  0 d(241) d(437)
	  0 r(127,139) d(182)
	  0 d(21) d(188)
	  0 r(127,139) r(279,358)
	/home/ctimperl/benchmarks/000022/preprocessed.c  d(21) a(304,347) fails to compile
	  0 d(21) a(304,347)
	  0 d(241) d(162)
	  0 d(195) d(278)
	  0 d(241) d(173)
	  0 d(195) r(343,273)
	  0 r(330,243) r(149,200)
	  0 r(330,243) d(168)
	  5 r(330,243) a(226,9)
	  5 r(330,243) d(213)
	  0 r(176,37) a(172,182)
	  0 r(432,162) r(298,237)
	  5 a(416,447) a(392,444)
	  0 r(447,139) r(437,276)
	  0 a(416,447) d(368)
	  5 r(447,139) d(213)
	/home/ctimperl/benchmarks/000032/preprocessed.c  a(257,347) a(246,337) fails to compile
	  0 a(257,347) a(246,337)
	  0 d(218) r(381,9)
	  0 r(458,52) a(330,447)
	  0 d(195) r(351,334)
	  0 r(458,52) a(436,418)
	  0 d(195) r(210,152)
	  0 a(367,172) d(284)
	  0 d(195) r(250,221)
	  0 a(367,172) r(168,178)
	  0 d(195) d(237)
	  0 d(433) r(210,420)
	  0 r(127,139) a(162,164)
	  0 d(433) d(361)
	  0 r(127,139) d(212)
	  0 d(21) r(415,362)
	  0 r(176,37) d(468)
	/home/ctimperl/benchmarks/000044/preprocessed.c  r(176,37) a(229,339) fails to compile
	  0 r(176,37) a(229,339)
	  0 r(458,52) a(113,136)
	  0 r(176,37) d(373)
	  0 r(458,52) a(189,188)
	  0 d(195) a(137,384)
	  0 r(127,139) d(164)
	  0 d(195) d(334)
	  0 r(127,139) d(133)
	  0 r(396,178) a(437,390)
	  0 d(153) a(327,341)
	  0 r(396,178) d(255)
	  0 d(153) d(214)
	  0 r(255,235) r(181,471)
	  0 r(458,52) a(188,161)
	  0 d(21) r(210,294)
	  0 d(218) d(281)
	  0 r(396,178) a(273,337)
	  0 r(127,139) r(391,467)
	  0 r(396,178) a(443,425)
	  0 r(127,139) r(221,355)
	  0 d(195) d(213)
	/home/ctimperl/benchmarks/000061/preprocessed.c  r(230,335) r(223,439) fails to compile
	  0 r(230,335) r(223,439)
	  0 d(195) d(213)
	/home/ctimperl/benchmarks/000062/preprocessed.c  r(230,335) r(227,358) fails to compile
	  0 r(230,335) r(227,358)
	  0 d(195) a(462,185)
	  0 d(437) r(188,208)
	/home/ctimperl/benchmarks/000065/preprocessed.c  r(230,335) a(351,300) fails to compile
	  0 r(230,335) a(351,300)
	  0 d(21) a(412,41)
search: generation 2 (sizeof one variant = 0.122385 MB)
	  0 d(153) a(327,341) r(168,385)
	  0 r(176,37) d(373) d(137)
	  0 r(458,52) a(436,418) d(334) a(333,374)
	  0 d(195) r(385,417)
	  0 r(458,52) a(436,418) r(212,150)
	  0 d(195) d(334) a(223,462)
	  0 r(458,52) a(330,447) r(138,390)
	/home/ctimperl/benchmarks/000074/preprocessed.c  r(230,335) r(227,358) a(182,156) fails to compile
	  0 r(230,335) r(227,358) a(182,156)
	  0 d(21) r(210,294) r(434,22)
	  0 r(127,139) a(162,164) a(460,226)
	  0 d(241) a(472,341) a(137,384) r(419,368)
	  0 d(195) r(214,146)
	  0 d(241) a(472,341) d(381)
	 10 d(195) a(137,384) r(178,446)
	  0 r(176,37) d(373) a(14,286)
	  0 a(416,447) d(368) r(391,162)
	  0 r(176,37) r(181,471) a(174,400)
	  0 r(255,235) d(373) r(351,243)
	  0 r(176,37) d(373) d(419)
	  0 r(255,235) r(181,471) a(226,19)
	  0 d(218) d(437) d(151)
	  0 d(241) r(381,9) r(447,439)
	  0 d(218) r(381,9) d(127)
	  0 d(241) d(437) d(206)
	  0 a(367,172) a(127,127)
	  0 r(458,52) a(188,161) r(168,178) a(258,221)
	  0 a(367,172) r(168,178) r(382,397)
	  0 r(458,52) a(188,161) a(427,396)
	  0 r(176,37) d(368) a(24,133)
	  0 a(416,447) d(373) d(1)
	  0 r(176,37) d(373) r(323,240)
	  0 a(416,447) d(368) d(212)
	  0 r(447,139) r(437,276) a(274,237)
	  0 d(195) r(250,221) a(368,275)
	  0 d(195) r(223,439) r(371,185)
	/home/ctimperl/benchmarks/000101/preprocessed.c  r(230,335) d(334) r(255,162) fails to compile
	  0 r(230,335) d(334) r(255,162)
	  0 d(195) d(334) r(472,173)
	/home/ctimperl/benchmarks/000103/preprocessed.c  r(230,335) r(223,439) r(361,446) fails to compile
	  0 r(230,335) r(223,439) r(361,446)
	  0 r(396,178) d(255) a(207,393)
	  0 d(135) r(257,185) r(330,471)
	  0 r(396,178) d(255) d(160)
	  0 d(135) r(257,185) d(187)
	  0 d(195) r(351,334) a(185,52)
	  0 d(195) r(343,273) r(258,275)
	  0 d(195) r(351,334) d(399)
	  0 d(195) r(343,273) r(351,278)
	  0 d(195) d(334) r(162,200)
	/home/ctimperl/benchmarks/000112/preprocessed.c  d(21) a(304,347) r(165,202) fails to compile
	  0 d(21) a(304,347) r(165,202)
	  0 d(195) d(334) r(180,176)
	/home/ctimperl/benchmarks/000114/preprocessed.c  d(21) a(304,347) a(207,214) fails to compile
	  0 d(21) a(304,347) a(207,214)
	/home/ctimperl/benchmarks/000115/preprocessed.c  r(230,335) a(214,20) fails to compile
	  0 r(230,335) a(214,20)
	  0 r(176,37) d(468) a(351,300) a(142,362)
	/home/ctimperl/benchmarks/000117/preprocessed.c  r(230,335) a(351,300) a(214,362) fails to compile
	  0 r(230,335) a(351,300) a(214,362)
	  0 r(176,37) d(468) a(166,227)
	  0 r(127,139) a(162,164) a(396,471)
	  0 d(135) r(257,185) a(374,428)
	  0 r(127,139) a(162,164) d(427)
	  0 r(447,139) r(437,276) d(210)
	  0 r(176,37) d(468) d(1)
	  0 d(195) d(278) r(21,362)
	  0 r(127,139) d(334) a(357,447)
	/home/ctimperl/benchmarks/000125/preprocessed.c  d(195) r(221,355) r(415,29) fails to compile
	  0 d(195) r(221,355) r(415,29)
	  0 r(127,139) r(221,355) a(188,187)
	  0 d(195) d(334) r(188,289)
search: generation 3 (sizeof one variant = 0.123483 MB)
	/home/ctimperl/benchmarks/000128/preprocessed.c  r(230,335) a(351,300) a(214,362) d(10) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(10)
	  0 d(195) d(334) r(188,289) a(414,136)
	  0 d(135) r(257,185) a(374,428) r(178,159)
	/home/ctimperl/benchmarks/000131/preprocessed.c  r(230,335) d(334) r(255,162) a(132,119) fails to compile
	  0 r(230,335) d(334) r(255,162) a(132,119)
	  0 d(135) r(257,185) r(330,471) r(221,415)
	  0 d(195) r(351,334) a(185,52) d(224)
	  0 d(135) r(257,185) r(330,471) r(150,212)
	  0 d(195) r(351,334) a(185,52) a(420,406)
	  0 d(195) d(334) a(14,286) r(210,341)
	  0 r(176,37) d(373) r(188,289) d(473)
	  5 d(195) d(334) r(188,289) r(212,1)
	  0 r(176,37) d(373) a(14,286) d(444)
	  0 d(195) d(334) r(188,289) d(181)
	  0 d(195) d(334) r(180,176) r(131,115)
	/home/ctimperl/benchmarks/000141/preprocessed.c  d(195) d(334) r(188,289) r(436,386) fails to compile
	  0 d(195) d(334) r(188,289) r(436,386)
	  0 d(195) d(334) r(180,176) d(210)
	  0 d(195) d(278) r(21,362) a(412,374)
	  0 d(218) d(437) d(151) d(200)
	/home/ctimperl/benchmarks/000144/preprocessed.c  d(241) a(472,341) a(3,26) fails to compile
	  0 d(241) a(472,341) a(3,26)
	/home/ctimperl/benchmarks/000145/preprocessed.c  d(195) r(221,355) r(415,29) d(381) r(178,323) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) r(178,323)
	  0 d(241) a(472,341) d(381) a(154,45)
	/home/ctimperl/benchmarks/000147/preprocessed.c  d(195) r(221,355) r(415,29) r(377,274) fails to compile
	  0 d(195) r(221,355) r(415,29) r(377,274)
	  0 a(367,172) a(127,127) r(292,139)
	  0 r(176,37) d(368) a(24,133) a(232,162)
	  0 r(458,52) a(330,447) r(138,390) r(330,471) r(233,239)
	  0 d(135) r(257,185) d(213)
	  0 r(458,52) a(330,447) r(138,390) r(161,152)
	  0 d(135) r(257,185) r(330,471) r(249,276)
	  0 d(195) r(109,415)
	/home/ctimperl/benchmarks/000155/preprocessed.c  r(230,335) a(214,20) d(334) r(162,200) a(339,251) fails to compile
	  0 r(230,335) a(214,20) d(334) r(162,200) a(339,251)
	  0 d(195) d(334) r(162,200) d(253)
	/home/ctimperl/benchmarks/000157/preprocessed.c  r(230,335) a(214,20) a(165,200) fails to compile
	  0 r(230,335) a(214,20) a(165,200)
	  0 r(458,52) a(436,418) d(334) r(180,176) r(421,362)
	  0 d(195) r(212,150) r(252,178)
	  0 r(458,52) a(436,418) r(212,150) r(457,460)
	  0 d(195) d(334) r(180,176) r(290,250)
	  0 r(255,235) r(181,471) a(226,19) d(210) d(297)
	  0 r(447,139) r(437,276) a(359,338)
	  0 r(255,235) r(181,471) a(226,19) d(332)
	  0 r(447,139) r(437,276) d(210) r(391,367)
	  0 d(241) a(472,341) a(137,384) r(419,368) d(164)
	  0 r(127,139) r(221,355) a(188,187) d(237)
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227)
	  0 r(458,52) d(228)
	  0 r(447,139) r(437,276) d(210) d(371)
	  0 r(458,52) a(330,447) r(138,390) a(220,303)
	  0 r(458,52) a(436,418) d(334) a(333,374) a(330,447) r(138,390) r(257,245)
	  0 r(458,52) r(212,227)
	  0 r(458,52) a(436,418) d(334) a(333,374) d(323)
	  0 r(458,52) a(330,447) r(138,390) a(384,394)
	/home/ctimperl/benchmarks/000174/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419)
	  0 r(176,37) d(373) a(14,286) r(232,171)
	/home/ctimperl/benchmarks/000176/preprocessed.c  r(230,335) a(351,300) a(214,362) a(378,390) fails to compile
	  0 r(230,335) a(351,300) a(214,362) a(378,390)
	  0 r(176,37) d(373) a(14,286) r(367,403)
	  0 d(195) r(385,417) a(141,471)
	  0 a(416,447) d(373) d(1) a(214,20)
	  0 a(367,172) r(168,178) d(250)
	  0 r(127,139) a(162,164) a(396,471) r(382,397) r(356,323)
	  0 a(367,172) r(168,178) r(382,397) d(165)
	  0 r(127,139) a(162,164) a(396,471) a(294,241)
	/home/ctimperl/benchmarks/000184/preprocessed.c  r(230,335) a(214,20) d(442) fails to compile
	  0 r(230,335) a(214,20) d(442)
	  0 r(176,37) d(373) a(14,286) a(467,45)
	  0 r(127,139) a(162,164) a(460,226) a(276,350)
	/home/ctimperl/benchmarks/000187/preprocessed.c  r(230,335) d(334) r(255,162) a(152,52) fails to compile
	  0 r(230,335) d(334) r(255,162) a(152,52)
search: generation 4 (sizeof one variant = 0.124297 MB)
	  0 r(127,139) r(221,355) a(188,187) d(165) d(115)
	  0 a(367,172) r(168,178) r(382,397) d(237) a(152,413)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(401,433)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337)
	  0 r(447,139) r(437,276) a(359,338) d(143)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(419,368) d(164) r(246,385)
	  0 d(241) a(472,341) a(137,384) d(453)
	  0 a(367,172) r(168,178) r(382,397) d(165) d(215)
	  0 d(241) a(472,341) a(137,384) r(419,368) d(164) r(213,181)
	  0 r(127,139) r(221,355) a(188,187) a(141,471) d(347)
	  0 d(195) r(385,417) d(237) d(225)
	  0 r(127,139) r(221,355) a(188,187) d(237) a(255,240)
	  0 d(195) r(385,417) a(141,471) a(242,232)
	  0 r(458,52) r(212,227) d(116)
	  0 d(195) d(334) r(188,289) a(414,136) a(213,198)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) a(351,471)
	  0 d(195) r(351,334) a(333,374) d(323) d(412)
	  0 r(458,52) a(436,418) d(334) a(333,374) d(323) a(333,239)
	  0 d(195) r(351,334) a(185,52) d(224) r(249,349)
	  0 r(458,52) r(212,227) r(10,3)
	  0 d(135) r(257,185) r(330,471) r(221,415) r(356,445)
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) d(464)
	  0 d(218) d(437) d(151) d(200) d(351)
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(214,303)
	  0 r(176,37) d(373) a(14,286) d(444) r(293,192)
	  0 r(176,37) d(368) a(24,133) a(232,162) r(116,185)
	  0 d(195) r(109,415) r(151,447)
	  0 r(127,139) r(221,355) a(185,52) d(224) a(171,475)
	  0 d(195) r(351,334) a(188,187) d(237) a(397,429)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(339,332)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413)
	  0 d(195) d(334) r(188,289) a(414,136) a(324,272)
	  0 a(367,172) r(168,178) d(250) r(290,325)
	  0 r(458,52) a(436,418) r(212,150) a(396,471) a(294,241) a(401,369)
	  0 r(127,139) a(162,164) r(457,460) d(117)
	  0 r(458,52) a(436,418) r(212,150) r(457,460) a(214,162)
	/home/ctimperl/benchmarks/000225/preprocessed.c  r(127,139) a(162,164) a(396,471) a(294,241) r(328,346) fails to compile
	  0 r(127,139) a(162,164) a(396,471) a(294,241) r(328,346)
	  0 d(195) r(109,415) d(338)
	  0 r(447,139) r(437,276) d(210) d(371) a(212,350)
	/home/ctimperl/benchmarks/000228/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(299,173) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(299,173)
	/home/ctimperl/benchmarks/000229/preprocessed.c  r(230,335) d(334) r(255,162) a(152,52) d(429) fails to compile
	  0 r(230,335) d(334) r(255,162) a(152,52) d(429)
	  0 r(458,52) a(330,447) r(138,390) a(384,394) d(200) d(352)
	  0 d(218) d(437) d(151) r(384,37)
	  0 r(458,52) a(330,447) r(138,390) a(384,394) r(361,338)
	  0 d(218) d(437) d(151) d(200) r(332,278)
	/home/ctimperl/benchmarks/000233/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433)
	/home/ctimperl/benchmarks/000234/preprocessed.c  r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(178,323) a(255,226)
	/home/ctimperl/benchmarks/000235/preprocessed.c  d(195) r(221,355) r(415,29) d(381) r(178,323) a(213,150) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) r(178,323) a(213,150)
	/home/ctimperl/benchmarks/000236/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) d(133) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) d(133)
	/home/ctimperl/benchmarks/000237/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413)
	  0 r(447,139) r(437,276) d(210) r(253,441)
	/home/ctimperl/benchmarks/000239/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(397,448) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(397,448)
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187)
	  0 d(195) r(437,276) d(210) d(371) a(123,294)
	  5 r(447,139) d(334) a(14,286) r(210,341) a(468,447)
	  0 d(195) d(334) a(14,286) r(210,341) d(337)
	  0 r(447,139) r(437,276) d(210) d(371) r(247,278)
	  0 d(195) r(351,334) a(185,52) d(224) d(414)
	  0 d(195) d(334) r(162,200) d(253) a(131,446)
search: generation 5 (sizeof one variant = 0.124551 MB)
	 10 d(241) a(472,341) a(137,384) d(334) r(162,200) d(253) a(131,446) a(403,436)
	  0 d(195) d(453) d(340)
	  0 d(241) a(472,341) a(137,384) d(453) r(362,28)
	  0 d(195) d(334) r(162,200) d(253) a(131,446) r(212,182)
	  0 d(195) d(334) r(188,289) d(116) r(192,37)
	/home/ctimperl/benchmarks/000250/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287)
	  0 d(195) d(334) r(188,289) a(414,136) a(324,272) d(210)
	  0 r(458,52) r(212,227) d(116) r(150,289)
	  0 d(195) r(351,334) a(185,52) d(224) d(210) d(371) a(212,350) d(398)
	  0 r(447,139) r(437,276) r(112,413) r(175,462)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) r(249,274)
	  0 r(447,139) r(437,276) d(210) d(371) a(212,350) r(430,431)
	  0 r(127,139) a(162,164) r(457,460) r(168,178) r(382,397) d(237) a(152,413) d(214)
	  0 a(367,172) d(117) r(293,471)
	  0 r(127,139) a(162,164) r(457,460) d(117) a(258,413)
	  0 a(367,172) r(168,178) r(382,397) d(237) a(152,413) a(113,162)
	/home/ctimperl/benchmarks/000260/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119)
	  0 d(195) r(437,276) d(210) d(371) a(123,294) r(459,469)
	  0 d(195) r(351,334) a(185,52) d(224) r(249,349) d(165)
	/home/ctimperl/benchmarks/000263/preprocessed.c  r(230,335) d(334) r(255,162) a(152,52) d(429) a(236,250) fails to compile
	  0 r(230,335) d(334) r(255,162) a(152,52) d(429) a(236,250)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) a(349,31)
	  0 r(458,52) a(436,418) r(457,460) d(117) r(212,357)
	  0 r(127,139) a(162,164) r(457,460) d(117) d(272)
	/home/ctimperl/benchmarks/000266/preprocessed.c  r(458,52) a(436,418) d(334) a(333,374) d(323) a(333,239) r(210,207) fails to compile
	  0 r(458,52) a(436,418) d(334) a(333,374) d(323) a(333,239) r(210,207)
	  0 d(218) d(437) d(151) d(200) d(351) r(381,31)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(401,433) d(154)
	/home/ctimperl/benchmarks/000267/preprocessed.c  r(447,139) r(437,276) d(210) a(255,226) r(287,29) fails to compile
	  0 r(447,139) r(437,276) d(210) a(255,226) r(287,29)
	/home/ctimperl/benchmarks/000268/preprocessed.c  r(230,335) a(351,300) a(214,362) r(178,323) r(253,441) d(111) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(178,323) r(253,441) d(111)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(1,425)
	/home/ctimperl/benchmarks/000270/preprocessed.c  r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357)
	/home/ctimperl/benchmarks/000271/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382)
	/home/ctimperl/benchmarks/000273/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(157,139)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227)
	  0 d(195) d(334) r(188,289) a(414,136) a(324,272) r(138,41)
	  0 d(195) r(351,334) a(333,374) d(323) a(333,239) r(414,330)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) d(226)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462)
	  0 r(458,52) a(436,418) d(334) a(333,374) d(323) a(333,239) d(202)
	  0 d(195) r(437,276) d(210) d(371) a(123,294) r(435,410)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439)
	  0 d(195) r(437,276) d(210) d(371) a(123,294) a(219,210)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(278,385)
	/home/ctimperl/benchmarks/000284/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(397,448) r(249,273) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(397,448) r(249,273)
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) d(464) r(331,447)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332)
	  0 r(458,52) a(436,418) r(212,150) a(396,471) a(294,241) a(401,369) d(24)
	  0 r(458,52) a(330,447) r(138,390) a(384,394) r(361,338) a(215,445)
	  0 r(127,139) r(221,355) a(188,187) d(237) a(249,133)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(339,332) r(451,9) d(437)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(181,183)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(339,332) a(362,323)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(419,368) d(164) r(246,385) r(212,1)
	/home/ctimperl/benchmarks/000295/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) a(24,357) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) a(24,357)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(416,272)
	/home/ctimperl/benchmarks/000297/preprocessed.c  r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) fails to compile
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353)
	  0 d(195) r(385,417) d(237) d(225) r(418,448)
	/home/ctimperl/benchmarks/000299/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(150) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(150)
	/home/ctimperl/benchmarks/000300/preprocessed.c  r(127,139) r(221,355) r(415,29) d(381) d(419) a(429,433) a(156,157) fails to compile
	  0 r(127,139) r(221,355) r(415,29) d(381) d(419) a(429,433) a(156,157)
	  5 d(195) r(221,355) a(188,187) a(141,471) d(347) r(210,172)
	  0 r(127,139) r(221,355) a(188,187) a(141,471) d(347) a(195,228)
	/home/ctimperl/benchmarks/000303/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(468) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(468)
search: generation 6 (sizeof one variant = 0.127509 MB)
	/home/ctimperl/benchmarks/000304/preprocessed.c  r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) fails to compile
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166)
	  0 d(195) r(351,334) a(185,52) d(224) d(210) d(371) a(212,350) d(398) a(276,381)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(24,32)
	  0 d(195) r(351,334) a(185,52) d(224) d(210) d(371) a(212,350) d(398) r(430,202)
	/home/ctimperl/benchmarks/000308/preprocessed.c  d(195) d(334) r(188,289) a(414,136) a(324,272) r(138,41) r(351,29) fails to compile
	  0 d(195) d(334) r(188,289) a(414,136) a(324,272) r(138,41) r(351,29)
	/home/ctimperl/benchmarks/000309/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176)
	/home/ctimperl/benchmarks/000311/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(341) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(341)
	  0 d(195) r(351,334) a(333,374) d(323) a(333,239) r(414,330) r(1,420)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23)
	  0 r(127,139) a(162,164) r(457,460) d(117) a(258,413) a(226,272)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(419,368) d(164) r(246,385) r(212,1) r(166,233)
	  0 r(127,139) a(162,164) r(457,460) d(117) a(258,413) d(281)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(419,368) d(164) r(246,385) r(212,1) d(452)
	 10 a(367,172) r(168,178) r(382,397) d(237) a(152,413) a(113,162) r(142,141)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11)
	  0 r(447,139) r(437,276) d(210) d(371) a(212,350) r(430,431) a(433,381)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(278,385) a(130,118)
	/home/ctimperl/benchmarks/000321/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) r(212,139) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) r(212,139)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217)
	  0 r(458,52) a(330,447) a(214,362) r(178,323) a(255,226) a(243,357) r(451,20)
	/home/ctimperl/benchmarks/000324/preprocessed.c  r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) a(361,242) fails to compile
	  0 r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) a(361,242)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(20)
	/home/ctimperl/benchmarks/000326/preprocessed.c  r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357) r(130,210) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357) r(130,210)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(416,272) a(376,210)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(452,275)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(416,272) d(197)
	/home/ctimperl/benchmarks/000330/preprocessed.c  r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) fails to compile
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419)
	/home/ctimperl/benchmarks/000331/preprocessed.c  r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) a(349,31) r(174,166) fails to compile
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) a(349,31) r(174,166)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) a(349,31) d(13)
	/home/ctimperl/benchmarks/000332/preprocessed.c  r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) fails to compile
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400)
	/home/ctimperl/benchmarks/000333/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(168,357) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(168,357)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(429,433) r(134,400) d(119)
	/home/ctimperl/benchmarks/000335/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) r(455,464) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) r(455,464)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(434,31)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454)
	  0 r(447,139) r(437,276) r(112,413) a(396,471) a(294,241) a(401,369) r(292,332) d(206)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) r(347,299)
	  0 r(447,139) r(437,276) r(112,413) r(175,462) d(247)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) d(226) d(214)
	  0 d(241) a(472,341) a(137,384) d(453) r(362,28) a(239,393)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(1,425) a(298,185)
	/home/ctimperl/benchmarks/000344/preprocessed.c  d(195) d(334) r(188,289) a(414,136) a(324,272) r(138,41) r(278,344) fails to compile
	  0 d(195) d(334) r(188,289) a(414,136) a(324,272) r(138,41) r(278,344)
	  0 d(195) d(334) r(188,289) d(116) r(192,37) r(343,1)
	/home/ctimperl/benchmarks/000346/preprocessed.c  r(458,52) a(436,418) d(334) a(333,374) d(323) a(333,239) r(210,207) r(409,427) fails to compile
	  0 r(458,52) a(436,418) d(334) a(333,374) d(323) a(333,239) r(210,207) r(409,427)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(401,433) d(154) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357) d(158)
	/home/ctimperl/benchmarks/000348/preprocessed.c  r(230,335) a(272,420) fails to compile
	  0 r(230,335) a(272,420)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(401,433) d(154) d(188)
	/home/ctimperl/benchmarks/000350/preprocessed.c  r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357) a(392,417) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(178,323) a(255,226) a(243,357) a(392,417)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(339,332) r(451,9) d(437) r(369,403)
	  0 d(195) d(334) r(188,289) d(116) r(192,37) d(183)
	/home/ctimperl/benchmarks/000353/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) a(205,444) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) a(205,444)
	 10 d(195) d(334) r(162,200) d(253) a(131,446) r(212,182) d(160)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462)
	/home/ctimperl/benchmarks/000356/preprocessed.c  d(195) r(351,334) a(185,52) d(224) d(414) a(416,272) r(347,29) fails to compile
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(416,272) r(347,29)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) r(173,192)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(416,272) d(161)
search: generation 7 (sizeof one variant = 0.126346 MB)
	  0 r(447,139) r(437,276) d(210) d(371) a(212,350) r(430,431) a(433,381) a(303,257)
	/home/ctimperl/benchmarks/000359/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(416,272) d(161) a(400,420)
	  0 a(367,172) r(168,178) r(382,397) d(165) r(401,433) d(154) d(188) a(377,367)
	/home/ctimperl/benchmarks/000362/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) r(138,390) r(212,150) r(175,462) d(454) d(158) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) r(138,390) r(212,150) r(175,462) d(454) d(158)
	  0 r(458,52) a(330,447) a(429,433) d(410) r(212,139) r(423,434)
	/home/ctimperl/benchmarks/000364/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) r(212,139) r(277,227) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) r(212,139) r(277,227)
	/home/ctimperl/benchmarks/000365/preprocessed.c  r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454) a(214,175) fails to compile
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454) a(214,175)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(24,32) a(227,374)
	/home/ctimperl/benchmarks/000367/preprocessed.c  r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) fails to compile
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23) a(435,387)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) d(463)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323)
	  0 r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) d(226) d(214) r(371,22)
	  0 r(458,52) a(330,447) a(214,362) r(178,323) a(255,226) a(243,357) r(451,20) d(237)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(415,29) d(381) d(419) a(429,433) r(134,400) r(455,464) d(147) fails to compile
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(415,29) d(381) d(419) a(429,433) r(134,400) r(455,464) d(147)
	/home/ctimperl/benchmarks/000375/preprocessed.c  d(195) r(221,355) r(356,353) a(416,400) d(251) fails to compile
	  0 d(195) r(221,355) r(356,353) a(416,400) d(251)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) r(112,141) fails to compile
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) r(112,141)
	/home/ctimperl/benchmarks/000377/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) r(455,464) d(347) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) r(134,400) r(455,464) d(347)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) r(347,299) r(129,133)
	/home/ctimperl/benchmarks/000379/preprocessed.c  r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) r(118,1) fails to compile
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) r(118,1)
	  0 r(458,52) r(181,471) a(226,19) d(332) a(284,337) a(416,272) a(376,210) r(428,210)
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(436,396)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(416,272) a(376,210) d(230)
	 10 d(195) r(351,334) a(185,52) d(224) d(210) d(371) a(212,350) d(398) r(430,202) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(432,402)
	  0 r(458,52) a(330,447) r(138,390) r(432,475)
	  0 d(195) r(351,334) a(185,52) d(224) d(210) d(371) a(212,350) d(398) r(430,202) a(223,19)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(146,173)
	/home/ctimperl/benchmarks/000388/preprocessed.c  r(447,139) r(437,276) d(210) r(253,441) a(1,425) a(298,185) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) a(134,9) fails to compile
	  0 r(447,139) r(437,276) d(210) r(253,441) a(1,425) a(298,185) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) a(134,9)
	  0 r(447,139) r(437,276) d(210) a(330,447) a(232,273)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(1,425) a(298,185) d(244)
	/home/ctimperl/benchmarks/000391/preprocessed.c  r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) a(246,136) fails to compile
	  0 r(447,139) r(437,276) d(210) a(330,447) r(138,390) r(212,227) a(173,187) r(356,353) a(416,400) a(246,136)
	  0 r(447,139) r(437,276) d(210) d(371) a(212,350) r(430,431) a(433,381) r(299,52)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(24,32) r(159,202)
	/home/ctimperl/benchmarks/000394/preprocessed.c  r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) d(224) d(414) a(394,382) d(279) d(129) fails to compile
	  0 r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) d(224) d(414) a(394,382) d(279) d(129)
	  0 d(195) r(351,334) a(185,52) a(401,369) r(292,332) a(361,242) a(450,303)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) a(361,242) a(247,21) fails to compile
	  0 r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) a(361,242) a(247,21)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(243)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) d(454) d(232)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) r(219,217) r(327,393)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454) r(284,247)
	/home/ctimperl/benchmarks/000402/preprocessed.c  r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) fails to compile
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369)
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(429,433) r(134,400) d(119) d(443)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) a(349,31) d(13) a(119,233)
	  0 d(195) r(351,334) a(333,374) d(323) a(333,239) r(414,330) r(1,420) r(256,173)
	  0 d(195) r(351,334) a(185,52) d(341) a(192,45)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214)
	/home/ctimperl/benchmarks/000410/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(341) d(115) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(341) d(115)
	 10 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(449,21)
	  0 r(447,139) r(437,276) r(112,413) r(175,462) d(247) r(452,275) r(145,303)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(452,275) r(11,15)
	  0 r(447,139) r(437,276) r(112,413) r(175,462) d(247) a(135,446)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(20) d(210)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) a(454,358)
search: generation 8 (sizeof one variant = 0.12833 MB)
	  0 r(458,52) a(436,418) a(384,394) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) r(214,406)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) fails to compile
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276)
	/home/ctimperl/benchmarks/000418/preprocessed.c  r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) d(205) fails to compile
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) d(205)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) d(413)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23) a(435,387) d(197)
	/home/ctimperl/benchmarks/000419/preprocessed.c  d(195) r(221,355) r(356,353) a(416,400) d(251) a(247,276) fails to compile
	  0 d(195) r(221,355) r(356,353) a(416,400) d(251) a(247,276)
	  0 r(458,52) a(330,447) r(284,247) r(119,139)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) d(213)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454) r(284,247) d(159)
	  0 d(195) r(351,334) a(333,374) d(323) a(333,239) r(414,330) r(1,420) r(256,173) a(436,185)
	  0 r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) d(303)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451)
	  0 r(458,52) a(330,447) r(138,390) r(432,475) d(466)
	  0 r(127,139) a(162,164) r(138,390) r(432,475) r(335,247)
	/home/ctimperl/benchmarks/000428/preprocessed.c  r(458,52) a(330,447) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) a(428,411) fails to compile
	  0 r(458,52) a(330,447) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) a(428,411)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) d(373) fails to compile
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) d(373)
	  0 r(458,52) a(330,447) r(138,390) r(432,475) d(251)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(182)
	/home/ctimperl/benchmarks/000432/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) r(405,20) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) r(405,20)
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(175,462) d(247) r(452,275) r(145,303) d(409)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425)
	 10 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(436,396) r(131,425)
	  0 r(447,139) r(437,276) r(112,413) r(175,462) d(247) r(452,275) r(145,303) d(127)
	  0 r(458,52) a(330,447) r(138,390) r(432,475) r(391,435)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) r(347,299) r(129,133) r(472,350)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) a(240,171)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) r(468,455) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) r(468,455)
	/home/ctimperl/benchmarks/000441/preprocessed.c  r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) d(224) d(414) a(394,382) d(279) d(129) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) d(339) fails to compile
	  0 r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) d(224) d(414) a(394,382) d(279) d(129) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) d(339)
	/home/ctimperl/benchmarks/000442/preprocessed.c  r(230,335) a(351,300) a(214,362) r(427,227) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(427,227)
	/home/ctimperl/benchmarks/000443/preprocessed.c  r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) d(224) d(414) a(394,382) d(279) d(129) d(409) fails to compile
	  0 r(230,335) a(351,300) r(138,390) r(212,150) a(396,471) a(294,241) d(224) d(414) a(394,382) d(279) d(129) d(409)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) d(121) fails to compile
	  0 r(230,335) a(351,300) a(214,362) d(419) a(330,447) r(138,390) r(212,227) d(413) d(119) a(208,323) r(3,449) d(121)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) a(454,358) r(390,398)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244)
	  0 d(195) r(351,334) a(185,52) a(401,369) r(292,332) a(361,242) a(450,303) d(457)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(243) r(147,120)
	  0 d(195) r(351,334) a(284,337) a(394,382) d(454) d(232) d(324)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) d(131)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) r(421,274)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) d(454) d(232) a(294,173)
	  0 d(195) r(351,334) r(154,31)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(20) d(210) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(231)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) a(418,276)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(20) d(210) a(297,252)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(284,337) a(394,382) r(219,217) a(437,192) r(151,374)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(255,235) r(181,471) a(226,19) d(332) a(333,239) r(356,353) a(425,419) a(373,401) r(324,420) fails to compile
	  0 r(255,235) r(181,471) a(226,19) d(332) a(333,239) r(356,353) a(425,419) a(373,401) r(324,420)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) a(276,344) fails to compile
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) a(276,344)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) r(232,298)
	  0 r(458,52) a(330,447) r(138,390) r(432,475) d(136)
	  0 r(458,52) a(330,447) a(214,362) r(178,323) a(255,226) a(243,357) r(451,20) d(237) d(147)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) d(218) fails to compile
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(333,239) r(356,353) a(425,419) a(373,401) d(218)
	/home/ctimperl/benchmarks/000462/preprocessed.c  d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) r(212,139) r(277,227) d(360) fails to compile
	  0 d(195) r(221,355) r(415,29) d(381) d(419) a(429,433) d(410) r(212,139) r(277,227) d(360)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) a(133,381)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9)
	/home/ctimperl/benchmarks/000465/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) r(457,467) r(148,2) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) r(457,467) r(148,2)
	  0 r(458,52) a(330,447) a(214,362) d(226) d(214) a(394,382) d(279) d(213) a(347,185)
	/home/ctimperl/benchmarks/000467/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) r(141,471) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) r(141,471)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) r(244,347) fails to compile
	  0 r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) r(244,347)
search: generation 9 (sizeof one variant = 0.126478 MB)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451) d(214)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) r(421,274) d(340)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(255,226) a(243,357) r(451,20) r(436,323) r(214,406) r(468,323)
	  0 r(458,52) a(436,418) a(384,394) r(178,323) a(176,462) r(133,210) r(338,244) d(221)
	/home/ctimperl/benchmarks/000473/preprocessed.c  r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244) a(251,301) fails to compile
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244) a(251,301)
	  0 r(458,52) a(436,418) a(384,394) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) r(214,406) d(333)
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) d(425) d(218)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) r(175,462) d(247) r(452,275) r(145,303) d(409) a(469,468)
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(175,462) d(247) r(452,275) r(145,303) d(409) a(199,330)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) a(387,178)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) r(175,462) d(454) r(284,247) d(159) d(224)
	  0 d(195) r(351,334) a(333,374) d(323) a(333,239) r(414,330) r(1,420) r(256,173) a(436,185) r(213,197)
	  0 r(458,52) a(330,447) r(284,247) r(119,139) a(239,350)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) d(131) d(213)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(449,381)
	/home/ctimperl/benchmarks/000483/preprocessed.c  r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) d(205) a(213,175) fails to compile
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) d(205) a(213,175)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(230,335) a(351,300) a(214,362) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451) a(382,323) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451) a(382,323)
	  0 r(255,235) r(427,227) d(423)
	/home/ctimperl/benchmarks/000486/preprocessed.c  r(230,335) a(351,300) a(214,362) r(427,227) r(422,446) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(427,227) r(422,446)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451) a(128,420)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) a(133,381) a(164,154)
	/home/ctimperl/benchmarks/000489/preprocessed.c  r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) r(244,347) d(388) fails to compile
	  0 r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) r(244,347) d(388)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) r(232,298) r(362,331)
	  0 r(458,52) a(330,447) r(138,390) r(432,475) d(136) r(150,41)
	  0 r(127,139) a(162,164) r(138,390) r(432,475) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9) r(248,334)
	  0 r(127,139) r(221,355) a(188,187) r(335,247) r(359,289)
	  0 r(127,139) a(162,164) r(138,390) r(432,475) r(335,247) a(158,154)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9) d(223)
	  0 d(195) r(221,355) d(334) a(185,52) d(224) r(112,413) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) d(413) r(182,227)
	/home/ctimperl/benchmarks/000497/preprocessed.c  r(458,52) a(436,418) r(356,353) a(416,400) d(251) a(247,276) a(344,21) fails to compile
	  0 r(458,52) a(436,418) r(356,353) a(416,400) d(251) a(247,276) a(344,21)
	/home/ctimperl/benchmarks/000498/preprocessed.c  d(195) r(221,355) r(356,353) a(416,400) d(251) a(247,276) r(436,294) fails to compile
	  0 d(195) r(221,355) r(356,353) a(416,400) d(251) a(247,276) r(436,294)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) d(413) d(215)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244) d(157)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) r(457,467) r(148,2) a(194,161) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) r(457,467) r(148,2) a(194,161)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(182) r(213,462)
	  0 d(195) r(249,228) a(459,454)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(253,420)
	/home/ctimperl/benchmarks/000505/preprocessed.c  d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(182) a(284,344) fails to compile
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(182) a(284,344)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(416,113)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(119,385) fails to compile
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(119,385)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(278,415)
	/home/ctimperl/benchmarks/000509/preprocessed.c  r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(417,221) fails to compile
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(417,221)
	  0 d(195) r(351,334) a(185,52) d(224) a(357,325) r(249,228) d(340)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) d(414) a(394,382) d(279) d(214) a(418,276) r(119,294)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) a(418,276) r(370,447)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) d(353)
	/home/ctimperl/benchmarks/000514/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) r(432,475) r(335,247) a(293,294) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) r(432,475) r(335,247) a(293,294)
	  0 r(127,139) a(162,164) r(138,390) d(279) d(213) r(405,20) a(166,152)
	/home/ctimperl/benchmarks/000516/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) r(405,20) d(300) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) d(279) d(213) r(405,20) d(300)
	  0 r(127,139) a(162,164) r(138,390) r(432,475) r(335,247) r(139,434)
	  0 d(195) a(284,337) a(394,382) d(454) d(232) a(294,173) d(113)
	  0 r(255,235) r(181,471) a(226,19) d(332) r(351,334) a(284,337) a(394,382) d(454) d(232) d(324) d(410)
	  0 d(195) r(351,334) a(284,337) a(394,382) d(454) d(232) d(324) d(362)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) d(454) d(232) a(294,173) r(152,28)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(284,337) a(394,382) r(219,217) a(437,192) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(1,281)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) r(151,374) d(210)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(284,337) a(394,382) r(219,217) a(437,192) r(151,374) a(347,230)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(207,41)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) d(454) d(232) a(294,173) r(239,357)
	  0 d(195) r(351,334) a(284,337) a(394,382) d(454) d(232) d(324) d(386)
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(175,462) d(247) r(452,275) r(145,303) d(409) a(137,128)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) r(244,347) r(233,353) fails to compile
	  0 r(458,52) a(330,447) a(214,362) d(226) d(214) r(457,467) r(244,347) r(233,353)
search: generation 10 (sizeof one variant = 0.125922 MB)
	  0 r(458,52) a(284,337) a(394,382) r(219,217) a(437,192) r(151,374) a(347,230) d(240)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(436,418) d(334) a(185,52) d(224) r(112,413) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) d(413) d(215) r(432,276)
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(178,323) a(255,226) a(243,357) r(451,20) r(436,323) d(413) d(215) a(137,120)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(284,337) a(394,382) r(219,217) a(437,192) r(151,374) a(347,230) d(425)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) d(131) d(213) r(358,292)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(119,385) d(376) fails to compile
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(119,385) d(376)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(278,415) r(422,446) a(218,341)
	/home/ctimperl/benchmarks/000534/preprocessed.c  r(230,335) a(351,300) a(214,362) r(427,227) r(213,150) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(427,227) r(213,150)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(278,415) r(454,226)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(230,335) a(351,300) a(214,362) r(427,227) r(422,446) r(404,374) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(427,227) r(422,446) r(404,374)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9) d(223) d(424)
	  0 r(127,139) r(416,113) d(194)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(416,113) d(388)
	  0 r(127,139) r(221,355) a(188,187) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9) d(223) r(216,444)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(416,113) a(325,281)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) r(421,274) d(340) d(297)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) a(162,164) d(334) a(333,374) d(323) a(284,337) a(394,382) r(219,217) a(437,192) r(151,374) a(347,230) a(390,439)
	  0 r(127,139) r(421,274) d(340) a(368,428)
	  0 d(195) r(351,334) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) r(421,274) d(340) d(304)
	  0 r(127,139) a(162,164) d(334) a(333,374) d(323) a(284,337) a(394,382) r(219,217) a(437,192) r(151,374) a(347,230) a(444,178)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(175,462) d(247) r(452,275) r(145,303) d(409) a(137,128) a(298,291) fails to compile
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(175,462) d(247) r(452,275) r(145,303) d(409) a(137,128) a(298,291)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(417,221) a(339,210) fails to compile
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(417,221) a(339,210)
	  0 r(127,139) a(162,164) r(138,390) r(432,475) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9) r(248,334) a(415,113)
	  0 r(255,235) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) r(175,462) d(247) r(452,275) r(145,303) d(409) a(137,128) r(463,446)
	/home/ctimperl/benchmarks/000551/preprocessed.c  d(195) r(221,355) r(356,353) a(416,400) d(251) a(247,276) r(436,294) d(213) fails to compile
	  0 d(195) r(221,355) r(356,353) a(416,400) d(251) a(247,276) r(436,294) d(213)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) a(387,178) d(214)
	/home/ctimperl/benchmarks/000553/preprocessed.c  r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) d(205) a(213,175) d(387) fails to compile
	  0 r(458,52) a(436,418) a(384,394) r(361,338) d(459) a(212,166) d(352) d(205) a(213,175) d(387)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(230,335) a(351,300) a(214,362) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451) a(382,323) r(210,420) fails to compile
	  0 r(230,335) a(351,300) a(214,362) r(181,471) a(226,19) d(332) a(284,337) a(394,382) r(219,217) a(437,192) d(451) a(382,323) r(210,420)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) r(151,374) d(210) r(432,475) d(136) r(150,41) d(143)
	  0 r(458,52) a(330,447) r(138,390) d(331)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) r(151,374) d(210) a(396,382)
	  0 r(458,52) a(330,447) r(138,390) r(432,475) d(136) r(150,41) r(448,415)
	  0 r(458,52) a(25,462) r(13,11) r(400,369) d(131) d(213) d(275)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(185,52) d(224) r(112,413) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(182) r(213,462) a(233,293)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) d(182) r(213,462) r(208,21)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(185,52) d(224) r(112,413) a(25,462) r(13,11) r(400,369) d(131) d(213) d(20)
	  0 r(127,139) a(162,164) r(138,390) r(432,475) d(237) r(451,9) r(214,227) d(23) a(435,387) r(450,9) r(248,334) a(119,358)
	  0 r(255,235) r(181,471) a(226,19) d(332) a(284,337) a(394,382) d(454) d(232) a(294,173) r(152,28) a(397,303)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) a(387,178) r(19,274)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) a(133,381) a(164,154) r(334,233)
	  0 d(195) a(284,337) a(394,382) d(454) d(232) a(294,173) d(113) d(280)
	  0 d(195) a(284,337) a(394,382) d(454) d(232) a(294,173) d(113) a(115,138)
	  0 d(195) r(351,334) a(185,52) d(224) d(414) a(394,382) d(279) d(214) a(133,381) a(164,154) d(225)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(458,52) a(436,418) r(356,353) a(416,400) d(251) a(247,276) a(344,21) d(173) fails to compile
	  0 r(458,52) a(436,418) r(356,353) a(416,400) d(251) a(247,276) a(344,21) d(173)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(417,221) a(3,420) fails to compile
	  0 r(458,52) a(436,418) d(334) a(185,52) d(224) r(112,413) r(361,338) d(459) a(212,166) d(352) d(276) r(417,221) a(3,420)
	  0 r(127,139) r(221,355) a(188,187) r(335,247) r(359,289) a(304,227)
	/home/ctimperl/benchmarks/000573/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(449,381) a(398,171) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(449,381) a(398,171)
	  0 r(458,52) a(330,447) d(414) a(394,382) r(432,475) r(335,247) a(293,294) r(132,221)
	/home/ctimperl/benchmarks/000575/preprocessed.c  r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) r(432,475) r(335,247) a(293,294) r(214,41) fails to compile
	  0 r(458,52) r(212,227) a(414,136) a(324,272) r(247,287) d(224) d(414) a(394,382) r(432,475) r(335,247) a(293,294) r(214,41)
	  0 r(458,52) a(330,447) r(138,390) r(212,150) a(396,471) a(294,241) a(401,369) r(292,332) d(176) a(357,325) r(249,228) r(449,381) d(192)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(278,415) d(210)
	  0 r(447,139) r(437,276) r(112,413) a(436,396) d(425) r(416,113) a(138,9)
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244) d(157) r(118,357)
	/home/ctimperl/benchmarks/000578/preprocessed.c  r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244) a(251,301) a(214,182) fails to compile
	  0 r(447,139) r(437,276) d(210) r(253,441) a(113,439) a(176,462) r(133,210) r(338,244) a(251,301) a(214,182)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 132
Wall-Clock Seconds Elapsed: 2509.53
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2972   9.958 = 0.401454%
  compile                             579  34.784 = 1.40222%
  test                               2682 2435.862 = 98.1963%
  TOTAL                                   2480.604 = 98.8472% (avg CPU usage)
