GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/15.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp89f30c.c /tmp/tmp5d469d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0932951 MB)
	 10 r(223,446)
	  5 a(475,393)
	  0 d(442)
	  5 a(135,286)
	  5 r(356,247)
	  5 r(213,158)
	  0 d(240)
	  0 d(24)
	/home/ctimperl/benchmarks/000005/preprocessed.c  a(419,29) fails to compile
	  0 a(419,29)
	  0 a(297,229)
	  0 d(464)
	/home/ctimperl/benchmarks/000007/preprocessed.c  r(242,344) fails to compile
	  0 r(242,344)
	  0 a(216,228)
	  0 a(327,284)
	  5 a(213,13)
	/home/ctimperl/benchmarks/000010/preprocessed.c  a(387,377) fails to compile
	  0 a(387,377)
	  5 a(393,368)
	  5 d(213)
	  0 d(416)
	  5 r(326,248)
	  5 a(457,415)
	  5 d(346)
	  0 d(146)
	  0 d(253)
	  5 d(429)
	  0 a(111,275)
	  5 d(425)
	  5 a(228,455)
	  5 d(399)
	  5 d(210)
	  5 a(418,441)
	  5 d(213)
	  5 d(214)
	  5 r(460,272)
	  3 r(380,419)
	  5 a(246,425)
	  5 a(213,393)
	  0 d(115)
	  0 r(469,276)
	  5 original
search: generation 1 (sizeof one variant = 0.122307 MB)
	  0 d(425) a(333,251)
	  0 d(240) r(115,118)
	  0 d(425) a(242,229)
	  0 d(240) a(420,431)
	  0 r(326,248) r(220,228)
	  5 d(213) d(11)
	  0 r(326,248) r(250,340)
	  5 d(213) r(210,178)
	  0 a(111,275) a(294,229)
	  0 a(111,275) d(286)
	  0 d(416) r(406,294)
	  0 a(327,284) d(378)
	  0 d(416) a(251,19)
	  0 a(327,284) r(397,435)
	  5 d(210) r(471,202)
	  0 a(135,286) d(223)
	  5 a(246,425) d(360)
	  0 a(213,393) r(215,185)
	/home/ctimperl/benchmarks/000037/preprocessed.c  a(387,377) r(373,462) fails to compile
	  0 a(387,377) r(373,462)
	  0 d(240) r(149,425)
	/home/ctimperl/benchmarks/000039/preprocessed.c  a(387,377) a(135,197) fails to compile
	  0 a(387,377) a(135,197)
	  0 d(240) a(416,173)
	  0 a(457,415) d(465)
	  5 r(460,272) r(357,192)
	  0 d(240) a(473,173)
	  0 d(24) a(417,409)
	  0 d(240) r(338,31)
	  0 d(24) a(10,192)
	  0 a(216,228) a(227,227)
	/home/ctimperl/benchmarks/000047/preprocessed.c  a(419,29) a(156,133) fails to compile
	  0 a(419,29) a(156,133)
	  0 a(216,228) d(393)
	/home/ctimperl/benchmarks/000048/preprocessed.c  a(419,29) a(122,390) fails to compile
	  0 a(419,29) a(122,390)
	  0 d(416) a(13,24)
	  0 d(115) r(194,210)
	  0 d(416) d(397)
	  0 d(115) r(109,52)
	  0 d(240) a(402,422)
	  0 a(216,228) a(463,289)
	  0 d(240) a(247,45)
	  0 a(216,228) r(206,200)
	  0 d(240) a(368,2)
	/home/ctimperl/benchmarks/000058/preprocessed.c  a(387,377) a(461,470) fails to compile
	  0 a(387,377) a(461,470)
	/home/ctimperl/benchmarks/000059/preprocessed.c  r(242,344) d(290) fails to compile
	  0 r(242,344) d(290)
	  0 d(416) d(174)
	/home/ctimperl/benchmarks/000061/preprocessed.c  r(242,344) a(208,200) fails to compile
	  0 r(242,344) a(208,200)
	  0 d(416) r(397,420)
	  0 d(214) d(458)
	  0 a(216,228) r(397,399)
	/home/ctimperl/benchmarks/000064/preprocessed.c  d(214) r(212,29) fails to compile
	  0 d(214) r(212,29)
	  0 a(216,228) d(471)
	  0 d(253) a(241,178)
	  5 a(457,415) r(294,120)
	  0 d(416) d(275)
	  0 d(115) r(297,52)
	  0 d(416) r(410,289)
	  0 d(115) d(406)
	  0 d(213) d(14)
	  5 d(213) r(214,425)
	  5 d(213) r(352,384)
	  5 d(213) d(233)
	  5 d(213) r(1,357)
	  0 d(213) a(454,470)
	/home/ctimperl/benchmarks/000073/preprocessed.c  a(419,29) d(387) fails to compile
	  0 a(419,29) d(387)
	 10 d(442) r(10,446)
	/home/ctimperl/benchmarks/000075/preprocessed.c  a(419,29) a(352,239) fails to compile
	  0 a(419,29) a(352,239)
	  0 d(442) d(213)
search: generation 2 (sizeof one variant = 0.121268 MB)
	/home/ctimperl/benchmarks/000077/preprocessed.c  a(387,377) r(373,462) a(198,146) fails to compile
	  0 a(387,377) r(373,462) a(198,146)
	  0 d(416) d(397) r(141,455)
	  0 d(115) r(194,210) d(393) d(109)
	  0 a(216,228) d(229)
	  0 d(115) r(194,210) a(210,149)
	  0 a(216,228) d(393) r(200,213)
	/home/ctimperl/benchmarks/000083/preprocessed.c  r(242,344) a(208,200) a(188,441) fails to compile
	  0 r(242,344) a(208,200) a(188,441)
	  0 a(111,275) a(294,229) a(248,441)
	  0 d(240) a(420,431) a(210,445)
	  0 d(24) a(417,409) r(437,275)
	  0 d(115) r(194,210) r(250,340) r(15,358)
	  0 r(326,248) a(277,226)
	  0 d(115) r(194,210) a(195,150)
	  0 r(326,248) r(250,340) r(417,275)
	  0 a(327,284) r(397,435) a(390,391)
	  0 a(135,286) d(223) d(272)
	  0 a(327,284) r(397,435) a(243,258)
	  0 a(135,286) d(223) a(162,445)
	  0 a(216,228) d(471) r(280,340)
	  0 d(115) r(109,52) a(143,357)
	  0 a(327,284) r(397,435) d(21)
	  0 a(216,228) r(397,399) d(23)
	  0 r(326,248) a(385,445)
	/home/ctimperl/benchmarks/000099/preprocessed.c  a(419,29) a(122,390) r(220,228) a(231,136) fails to compile
	  0 a(419,29) a(122,390) r(220,228) a(231,136)
	  0 r(326,248) r(220,228) a(440,358)
	/home/ctimperl/benchmarks/000101/preprocessed.c  a(419,29) a(122,390) d(350) fails to compile
	  0 a(419,29) a(122,390) d(350)
	  0 a(111,275) a(112,124)
	/home/ctimperl/benchmarks/000103/preprocessed.c  r(242,344) a(208,200) a(294,229) r(274,360) fails to compile
	  0 r(242,344) a(208,200) a(294,229) r(274,360)
	  0 a(111,275) a(294,229) a(401,387)
	/home/ctimperl/benchmarks/000105/preprocessed.c  r(242,344) a(208,200) r(401,400) fails to compile
	  0 r(242,344) a(208,200) r(401,400)
	  5 a(457,415) r(214,168)
	  0 a(216,228) d(471) d(465) a(397,385)
	  0 a(457,415) d(465) a(167,228)
	  0 a(216,228) d(471) r(112,214)
	  0 d(115) r(109,52) a(323,245)
	  0 d(24) a(417,409) a(247,251)
	  0 a(457,415) d(465) a(251,45)
	  0 a(216,228) a(463,289) a(118,9)
	  0 d(240) a(473,173) d(459)
	  0 d(24) a(10,192) d(273)
	/home/ctimperl/benchmarks/000116/preprocessed.c  a(135,286) d(223) a(15,50) fails to compile
	  0 a(135,286) d(223) a(15,50)
	  0 d(213) d(14) r(356,360)
	  0 d(416) r(397,420) r(273,226)
	  0 d(442) d(213) a(373,192)
	  5 d(425) a(210,185)
	  0 a(216,228) d(471) a(333,251) r(330,52)
	  0 d(425) a(333,251) d(359)
	  0 a(216,228) d(471) r(213,187)
	  0 a(111,275) d(286) a(390,214)
	  5 d(213) r(214,425) a(325,37)
	  0 d(240) r(149,425) r(410,289) d(204)
	  0 d(416) d(151)
	  0 d(240) r(149,425) d(355)
	  0 d(416) r(410,289) a(274,337)
	  0 a(327,284) r(397,435) d(280)
	/home/ctimperl/benchmarks/000129/preprocessed.c  a(387,377) a(135,197) a(355,19) fails to compile
	  0 a(387,377) a(135,197) a(355,19)
	  0 a(327,284) r(397,435) r(328,441)
	/home/ctimperl/benchmarks/000131/preprocessed.c  a(387,377) a(135,197) d(391) fails to compile
	  0 a(387,377) a(135,197) d(391)
search: generation 3 (sizeof one variant = 0.123873 MB)
	  5 a(135,286) a(134,127)
	/home/ctimperl/benchmarks/000133/preprocessed.c  d(416) d(397) r(141,455) d(223) a(15,50) a(357,420) fails to compile
	  0 d(416) d(397) r(141,455) d(223) a(15,50) a(357,420)
	/home/ctimperl/benchmarks/000134/preprocessed.c  a(135,286) d(223) a(15,50) a(194,165) fails to compile
	  0 a(135,286) d(223) a(15,50) a(194,165)
	  0 d(416) d(397) r(141,455) r(328,247)
	  0 d(240) a(420,431) a(210,445) a(243,178)
	  0 a(457,415) d(465) a(167,228) r(448,139)
	  0 r(326,248) r(220,228) a(440,358) a(244,1)
	  0 d(115) r(194,210) a(195,150) a(172,139)
	  0 d(416) r(410,289) a(274,337) d(253)
	  0 d(24) a(417,409) r(437,275) d(184)
	  0 a(216,228) a(385,445) r(213,31)
	  0 r(326,248) d(229) d(382)
	  0 a(216,228) d(229) d(157)
	  0 r(326,248) a(385,445) a(184,154)
	  0 a(457,415) d(465) a(167,228) a(279,136)
	  0 d(416) r(397,420) r(273,226) r(369,423)
	  0 d(115) r(194,210) a(210,149) d(396)
	  0 a(135,286) d(223) d(272) a(230,275)
	  0 d(115) r(194,210) a(210,149) r(331,236)
	  0 a(135,286) d(223) d(272) d(473)
	  0 d(115) r(194,210) a(210,149) a(461,154)
	  0 a(216,228) d(471) a(333,251) r(330,52) d(216)
	  0 a(135,286) d(223) d(272) a(236,425)
	  0 d(416) r(397,420) r(273,226) a(214,206)
	  0 a(216,228) d(471) r(112,214) d(355) d(223)
	  0 d(240) r(149,425) r(243,362)
	  0 a(216,228) d(471) r(112,214) a(120,192)
	  0 d(240) r(149,425) d(355) d(443)
	  0 a(327,284) r(397,435) a(243,258) a(11,32)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143)
	  0 a(327,284) r(397,435) r(149,425) d(355) r(328,361)
	  0 d(240) a(390,391) d(284)
	  0 a(327,284) r(397,435) a(390,391) r(297,255)
	  0 d(240) r(149,425) d(355) a(213,445)
	/home/ctimperl/benchmarks/000166/preprocessed.c  a(387,377) a(135,197) r(250,340) r(417,275) r(351,172) fails to compile
	  0 a(387,377) a(135,197) r(250,340) r(417,275) r(351,172)
	  0 r(326,248) a(355,19) r(217,139)
	/home/ctimperl/benchmarks/000168/preprocessed.c  a(387,377) a(135,197) a(355,19) a(410,446) fails to compile
	  0 a(387,377) a(135,197) a(355,19) a(410,446)
	  0 r(326,248) r(250,340) r(417,275) r(237,1)
	  0 d(442) d(213) a(373,192) d(214)
	  5 a(457,415) r(214,168) d(425)
	  0 r(326,248) a(277,226) d(15)
	  0 a(135,286) d(223) a(162,445) r(362,341)
	  0 d(115) r(109,52) a(143,357) a(458,171)
	  0 d(213) r(214,425) a(325,37) r(130,357)
	  0 a(216,228) d(409)
	  0 a(216,228) d(471) d(465) a(397,385) d(471) a(333,251) r(330,52) a(213,381)
	  0 a(216,228) d(471) a(333,251) r(330,52) a(198,148)
	  0 a(216,228) d(471) d(465) a(397,385) d(430)
	/home/ctimperl/benchmarks/000178/preprocessed.c  r(242,344) a(208,200) a(294,229) r(274,360) a(471,413) fails to compile
	  0 r(242,344) a(208,200) a(294,229) r(274,360) a(471,413)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(214)
	  0 a(327,284) r(397,435) r(328,441) d(470)
	/home/ctimperl/benchmarks/000181/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52)
	  0 d(425) a(333,251) d(359) a(247,251) r(398,294)
	  0 d(24) a(417,409) d(240)
	  0 d(425) a(333,251) d(359) a(357,246)
	  0 d(24) a(417,409) a(247,251) a(213,13)
search: generation 4 (sizeof one variant = 0.122368 MB)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) a(279,136) a(165,178)
	  0 a(457,415) r(15,358) d(143) r(244,246)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(398)
	/home/ctimperl/benchmarks/000189/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29)
	  0 a(216,228) d(471) r(112,214) d(355) d(223) r(353,294)
	  0 a(135,286) d(223) d(272) a(236,425) d(187)
	  0 a(135,286) d(223) d(272) a(236,425) r(250,340) r(417,275) r(237,1) a(142,439)
	  0 r(326,248) r(248,139)
	  0 a(135,286) d(223) d(272) a(236,425) r(334,22)
	  0 r(326,248) r(250,340) r(417,275) r(237,1) r(159,195)
	  0 d(115) r(194,210) a(195,150) a(172,139) d(442)
	  0 d(24) a(417,409) a(247,251) a(213,13) a(223,374)
	  0 d(416) d(397) r(130,357) d(237)
	/home/ctimperl/benchmarks/000199/preprocessed.c  d(213) r(214,425) a(325,37) r(141,455) d(223) a(15,50) a(357,420) d(212) fails to compile
	  0 d(213) r(214,425) a(325,37) r(141,455) d(223) a(15,50) a(357,420) d(212)
	/home/ctimperl/benchmarks/000200/preprocessed.c  d(416) d(397) r(141,455) d(223) a(15,50) a(357,420) d(350) fails to compile
	  0 d(416) d(397) r(141,455) d(223) a(15,50) a(357,420) d(350)
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22)
	  0 r(326,248) d(229) d(382) d(187)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210)
	  0 d(442) d(213) a(373,192) d(214) d(116)
	  0 d(240) r(149,425) d(355) a(213,445) a(368,471)
	  0 a(216,228) d(229) d(157) r(328,441) d(470) d(390)
	  0 a(327,284) r(397,435) a(174,159)
	  0 a(216,228) d(229) d(157) r(382,133)
	  0 a(327,284) r(397,435) r(328,441) d(470) a(212,337)
	  0 r(326,248) d(229) d(382) r(207,146)
	/home/ctimperl/benchmarks/000210/preprocessed.c  a(387,377) a(135,197) r(250,340) r(417,275) r(351,172) d(195) fails to compile
	  0 a(387,377) a(135,197) r(250,340) r(417,275) r(351,172) d(195)
	/home/ctimperl/benchmarks/000211/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159)
	  0 a(216,228) d(471) d(121)
	/home/ctimperl/benchmarks/000213/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) d(444) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) d(444)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228)
	  0 d(425) a(333,251) a(385,445) a(184,154) d(396)
	  0 r(326,248) d(359) a(357,246) r(450,221)
	  0 d(425) a(333,251) d(359) a(357,246) a(212,475)
	  0 r(326,248) a(385,445) a(184,154) a(359,13)
	  0 d(240) a(390,391) d(284) d(229) d(382) d(428)
	  5 r(326,248) d(213)
	  0 d(240) a(390,391) d(284) d(298)
	  0 r(326,248) d(229) d(382) a(428,379)
	  0 d(416) r(410,289) a(274,337) d(253) d(451)
	  0 d(240) a(390,391) d(284) a(115,52)
	  0 r(326,248) a(277,226) d(15) d(351)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110)
	  0 r(326,248) a(277,226) d(15) d(258)
	  0 a(327,284) r(397,435) r(328,441) d(470) r(159,276)
	  0 a(135,286) d(223) a(162,445) a(333,251) r(330,52) d(216) d(386)
	  0 a(216,228) d(471) r(362,341) d(223)
	  0 a(135,286) d(223) a(162,445) r(362,341) d(235)
	  0 a(216,228) d(471) a(333,251) r(330,52) d(216) a(377,471)
	  0 d(416) r(410,289) a(274,337) d(253) a(250,2)
	  0 d(416) d(397) r(141,455) r(328,247) r(469,449)
	  0 d(442) d(213) a(373,192) a(333,251) d(359) a(357,246) a(132,2)
	  5 d(425) d(214) a(210,13)
	  0 d(442) d(213) a(373,192) d(214) r(328,406)
	  0 d(425) a(333,251) d(359) a(357,246) d(173)
	  5 a(457,415) d(330)
	  0 r(326,248) a(385,445) a(184,154) d(465) a(167,228) r(448,139) r(23,381)
	  0 a(457,415) d(465) a(167,228) r(448,139) r(189,182)
	  0 r(326,248) a(385,445) a(184,154) r(150,157)
	/home/ctimperl/benchmarks/000241/preprocessed.c  r(242,344) a(208,200) r(194,210) a(210,149) d(396) r(423,384) fails to compile
	  0 r(242,344) a(208,200) r(194,210) a(210,149) d(396) r(423,384)
	  0 d(115) r(401,400) r(3,52) a(15,374)
	/home/ctimperl/benchmarks/000243/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) a(367,367)
	  0 d(115) r(194,210) a(210,149) d(396) r(281,340)
	  0 d(442) d(213) a(373,192) d(214) a(441,133)
	  0 a(135,286) d(223) d(272) a(236,425) d(19)
search: generation 5 (sizeof one variant = 0.125054 MB)
	 10 a(327,284) r(397,435) r(328,441) d(470) a(212,337) r(193,446)
	  0 a(216,228) d(229) d(157) r(382,133) d(248)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210)
	  0 d(442) d(448)
	  0 r(326,248) d(229) d(382) d(187) a(188,281)
	  0 d(442) d(213) a(373,192) d(214) a(441,133) r(228,441)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) a(206,303)
	  0 r(326,248) a(385,445) a(184,154) r(150,157) d(232)
	/home/ctimperl/benchmarks/000254/preprocessed.c  a(216,228) r(194,210) r(250,340) r(15,358) d(143) d(210) r(362,346) fails to compile
	  0 a(216,228) r(194,210) r(250,340) r(15,358) d(143) d(210) r(362,346)
	  0 d(115) d(471) a(333,251) r(330,52) d(216) a(377,471) a(25,178)
	  0 a(216,228) d(471) a(333,251) r(330,52) d(216) a(377,471) r(199,165)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) r(297,289)
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(325,413)
	  0 d(416) r(410,289) a(274,337) d(253) d(451) r(212,355)
	  0 d(425) a(333,251) a(385,445) a(184,154) d(396) r(130,357) d(22) d(378)
	  5 d(213) r(214,425) a(325,37) d(113)
	  0 d(425) a(333,251) a(385,445) a(184,154) d(396) r(239,292)
	/home/ctimperl/benchmarks/000262/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29)
	  0 r(326,248) r(250,340) r(450,221) d(241)
	  0 r(326,248) d(359) a(357,246) r(417,275) r(237,1) r(159,195) d(388)
	  0 r(326,248) r(250,340) r(417,275) r(237,1) r(159,195) r(212,180)
	  0 r(326,248) d(359) a(357,246) r(450,221) a(174,226)
	  0 a(135,286) d(223) a(162,445) a(333,251) r(330,52) d(216) d(386) a(127,455)
	  0 a(216,228) d(471) r(112,214) d(355) d(223) r(353,294) r(225,303)
	  0 a(327,284) r(397,435) r(328,441) d(458)
	/home/ctimperl/benchmarks/000270/preprocessed.c  d(213) r(214,425) a(325,37) r(141,455) d(223) a(15,50) a(357,420) d(212) d(470) d(110) d(245) fails to compile
	  0 d(213) r(214,425) a(325,37) r(141,455) d(223) a(15,50) a(357,420) d(212) d(470) d(110) d(245)
	/home/ctimperl/benchmarks/000271/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) r(212,205) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) r(212,205)
	/home/ctimperl/benchmarks/000272/preprocessed.c  d(213) r(214,425) a(325,37) r(141,455) d(223) a(15,50) a(357,420) d(212) a(430,113) fails to compile
	  0 d(213) r(214,425) a(325,37) r(141,455) d(223) a(15,50) a(357,420) d(212) a(430,113)
	  0 d(115) r(194,210) r(194,210) r(250,340) d(465) a(167,228) a(279,136) a(165,178) r(168,183)
	  0 d(115) r(250,340) r(15,358) d(143) d(210) a(195,20)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) a(279,136) a(165,178) r(409,221)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) a(451,461)
	  0 d(442) d(213) a(373,192) d(214) d(116) a(455,210)
	  0 r(326,248) d(229) d(382) r(207,146) r(214,303)
	  0 a(327,284) a(213,212)
	/home/ctimperl/benchmarks/000282/preprocessed.c  d(115) r(194,210) a(195,150) a(172,139) d(442) r(397,435) r(328,441) d(470) a(212,337) r(210,29) fails to compile
	  0 d(115) r(194,210) a(195,150) a(172,139) d(442) r(397,435) r(328,441) d(470) a(212,337) r(210,29)
	  0 a(327,284) r(397,435) r(328,441) d(470) a(212,337) r(281,258)
	  0 d(115) r(194,210) a(195,150) a(172,139) d(442) r(213,228)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) d(347)
	  0 d(240) a(390,391) d(284) d(298) r(436,384)
	/home/ctimperl/benchmarks/000287/preprocessed.c  r(242,344) a(208,200) r(401,400) r(334,337) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(334,337)
	/home/ctimperl/benchmarks/000288/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19)
	/home/ctimperl/benchmarks/000289/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) r(167,133) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) r(167,133)
	/home/ctimperl/benchmarks/000290/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468)
	  0 d(416) a(396,192)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) r(410,289) a(274,337) d(253) a(250,2) r(225,22)
	  0 d(416) r(410,289) a(274,337) d(253) a(250,2) d(213)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303)
	/home/ctimperl/benchmarks/000295/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157)
	/home/ctimperl/benchmarks/000296/preprocessed.c  r(242,344) r(194,210) a(210,149) d(396) r(423,384) a(164,139) fails to compile
	  0 r(242,344) r(194,210) a(210,149) d(396) r(423,384) a(164,139)
	/home/ctimperl/benchmarks/000297/preprocessed.c  r(242,344) a(208,200) r(194,210) a(210,149) d(396) r(423,384) r(250,300) fails to compile
	  0 r(242,344) a(208,200) r(194,210) a(210,149) d(396) r(423,384) r(250,300)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) r(236,381) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) r(236,381)
	  0 r(326,248) a(277,226) d(15) d(258) r(3,52) a(367,367) a(232,226)
	/home/ctimperl/benchmarks/000300/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461)
	  0 r(326,248) a(277,226) d(15) d(258) a(463,2)
	/home/ctimperl/benchmarks/000302/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) a(357,284) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) a(357,284)
	  0 r(326,248) r(15,358) d(143) r(244,246) a(432,31)
	  0 a(457,415) d(229) d(382) r(207,146) a(304,231)
	  0 r(326,248) d(229) d(382) r(207,146) r(455,385)
	  0 a(457,415) r(15,358) d(143) r(244,246) r(214,120)
	  0 r(326,248) d(229) d(382) d(187) d(441)
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) r(121,136)
search: generation 6 (sizeof one variant = 0.128417 MB)
	/home/ctimperl/benchmarks/000307/preprocessed.c  r(242,344) a(208,200) d(448) r(137,21) fails to compile
	  0 r(242,344) a(208,200) d(448) r(137,21)
	  0 d(442) r(401,400) r(466,461) d(121)
	/home/ctimperl/benchmarks/000309/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(230) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(230)
	  0 d(442) d(448) a(405,273)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(210,159) d(157) r(150,471)
	/home/ctimperl/benchmarks/000312/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(325,228) a(188,303) a(231,441) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(325,228) a(188,303) a(231,441)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303) d(359)
	/home/ctimperl/benchmarks/000314/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133)
	  0 a(216,228) d(471) a(333,251) r(330,52) d(216) a(377,471) r(199,165) d(213)
	  0 r(326,248) d(229) d(382) d(187) d(441) a(423,471)
	  0 a(457,415) r(15,358) d(143) r(244,246) r(214,120) r(290,185)
	  0 r(326,248) d(229) d(382) d(187) d(213) r(397,435) r(328,441) d(470) d(110) d(174) r(212,174)
	/home/ctimperl/benchmarks/000320/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) d(165)
	  0 a(327,284) a(213,212) r(121,9)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113)
	  0 a(327,284) r(397,435) r(328,441) d(470) a(212,337) r(281,258) d(210) r(297,289) a(117,330)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) r(297,289) a(373,421)
	  0 a(327,284) r(397,435) r(328,441) d(470) a(212,337) r(281,258) a(463,451)
	/home/ctimperl/benchmarks/000329/preprocessed.c  d(115) r(250,340) r(15,358) d(143) d(210) r(250,340) r(15,358) d(143) d(210) r(362,346) r(454,350) fails to compile
	  0 d(115) r(250,340) r(15,358) d(143) d(210) r(250,340) r(15,358) d(143) d(210) r(362,346) r(454,350)
	  0 a(216,228) r(194,210) a(195,20) d(213)
	  0 d(115) r(250,340) r(15,358) d(143) d(210) a(195,20) r(112,1)
	/home/ctimperl/benchmarks/000332/preprocessed.c  a(216,228) r(194,210) r(250,340) r(15,358) d(143) d(210) r(362,346) d(238) fails to compile
	  0 a(216,228) r(194,210) r(250,340) r(15,358) d(143) d(210) r(362,346) d(238)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) a(451,461) d(133)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303) a(210,150)
	  0 a(327,284) a(279,136) a(165,178) r(409,221) a(401,398)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) a(451,461) r(286,113)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) a(279,136) a(165,178) r(409,221) r(178,159)
	  0 a(457,415) r(15,358) d(143) r(244,246) r(214,120) a(275,19)
	  0 r(326,248) d(229) d(382) d(187) a(188,281) a(441,226)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) a(357,284) d(138) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(3,52) a(367,367) a(357,284) d(138)
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) r(121,136) r(323,406)
	  0 a(216,228) d(471) a(333,251) r(330,52) d(216) a(377,471) r(199,165) a(470,226)
	  0 d(416) a(396,192) d(134)
	  0 d(425) a(333,251) a(385,445) a(184,154) d(396) r(130,357) d(22) d(378) r(174,146)
	/home/ctimperl/benchmarks/000343/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(2) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(2)
	  0 r(326,248) r(15,358) d(143) r(244,246) a(432,31) r(194,177)
	  0 a(135,286) d(223) a(162,445) a(333,251) r(330,52) d(216) d(386) a(127,455) r(466,350)
	  0 a(327,284) a(213,212) d(470) d(110) d(174) d(392)
	  0 a(327,284) r(397,435) r(328,441) d(394)
	  0 a(327,284) a(213,212) a(202,149)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173)
	/home/ctimperl/benchmarks/000350/preprocessed.c  r(242,344) a(208,200) r(401,400) r(334,337) r(210,113) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(334,337) r(210,113)
	/home/ctimperl/benchmarks/000351/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338)
	/home/ctimperl/benchmarks/000352/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) r(187,31) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) r(187,31)
	  0 d(115) r(250,340) r(15,358) d(143) d(210) a(195,20) r(20,447)
	/home/ctimperl/benchmarks/000354/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448)
	/home/ctimperl/benchmarks/000355/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448)
	/home/ctimperl/benchmarks/000356/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) d(397) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) d(397)
	/home/ctimperl/benchmarks/000357/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) r(272,374) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) r(272,374)
	  0 a(327,284) r(397,435) r(130,357) d(22) r(121,136) a(447,37)
	  0 d(213) r(214,425) a(325,37) r(328,441) d(470) d(110) d(174) d(455)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274)
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) r(121,136) d(212)
search: generation 7 (sizeof one variant = 0.127158 MB)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) a(214,150)
	  0 r(326,248) d(229) d(382) d(187) d(441) a(423,471) d(195)
	/home/ctimperl/benchmarks/000365/preprocessed.c  d(115) r(250,340) r(15,358) d(143) d(210) r(250,340) r(15,358) d(143) d(210) r(362,346) r(454,350) r(415,52) fails to compile
	  0 d(115) r(250,340) r(15,358) d(143) d(210) r(250,340) r(15,358) d(143) d(210) r(362,346) r(454,350) r(415,52)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) d(367)
	/home/ctimperl/benchmarks/000367/preprocessed.c  r(242,344) a(208,200) r(401,400) r(334,337) r(210,113) a(214,150) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(334,337) r(210,113) a(214,150)
	  0 a(327,284) r(397,435) r(328,441) d(382) d(187) a(188,281) a(441,226) d(428)
	  0 r(326,248) d(229) d(470) a(212,337) r(281,258) d(210) r(297,289) a(117,330) r(280,400)
	  0 a(327,284) r(397,435) r(328,441) d(470) a(212,337) r(281,258) d(210) r(297,289) a(117,330) d(371)
	  0 r(326,248) d(229) d(382) d(187) a(188,281) a(441,226) r(199,274)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) r(113,154)
	/home/ctimperl/benchmarks/000372/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(230) r(253,291) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(230) r(253,291)
	  5 a(457,415) r(15,358) a(210,212)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303)
	  0 a(457,415) r(15,358) d(143) r(244,246) r(214,120) r(290,185) r(463,294)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(387) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(387)
	  0 a(327,284) a(279,136) a(165,178) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) d(24)
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435)
	  0 a(327,284) a(279,136) a(165,178) r(409,221) a(401,398) r(210,208)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(25,462)
	  0 a(216,228) d(471) r(112,214) r(20,447) d(230)
	  0 d(115) r(250,340) r(15,358) d(143) d(210) a(195,20) a(120,192) r(325,228) a(188,303) d(359) a(213,281)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303) d(359) r(132,446)
	  0 d(115) r(250,340) r(15,358) d(143) d(210) a(195,20) r(20,447) r(251,243)
	/home/ctimperl/benchmarks/000385/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(230) a(406,214) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(230) a(406,214)
	  0 a(135,286) d(223) a(162,445) a(333,251) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) d(435)
	  0 d(115) r(194,210) r(250,340) r(330,52) d(216) d(386) a(127,455) r(466,350) a(193,200)
	  0 a(135,286) d(223) a(162,445) a(333,251) r(330,52) d(216) d(386) a(127,455) r(466,350) r(162,447)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) r(390,214)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357)
	/home/ctimperl/benchmarks/000391/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247)
	/home/ctimperl/benchmarks/000392/preprocessed.c  a(327,284) a(441,133) d(210) r(463,29) r(418,402) fails to compile
	  0 a(327,284) a(441,133) d(210) r(463,29) r(418,402)
	  0 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20)
	  0 a(327,284) a(213,212) r(121,9) r(148,164)
	/home/ctimperl/benchmarks/000395/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) a(447,447) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) a(447,447)
	/home/ctimperl/benchmarks/000396/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434)
	/home/ctimperl/benchmarks/000397/preprocessed.c  a(216,228) r(194,210) r(250,340) r(15,358) d(143) d(210) r(362,346) d(238) a(193,165) fails to compile
	  0 a(216,228) r(194,210) r(250,340) r(15,358) d(143) d(210) r(362,346) d(238) a(193,165)
	/home/ctimperl/benchmarks/000398/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) a(301,448)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257)
	/home/ctimperl/benchmarks/000401/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) d(436) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) d(436)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276)
	/home/ctimperl/benchmarks/000403/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) r(272,374) d(416) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) r(272,374) d(416)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) r(130,357) d(22) a(210,29) d(338) r(221,219)
	  5 d(213) r(214,425) a(325,37) a(214,150) d(455)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) r(462,2)
	/home/ctimperl/benchmarks/000406/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(327,330)
	  0 a(216,228) r(194,210) a(195,20) d(213) a(1,38)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(149)
	  0 a(216,228) r(194,210) a(195,20) d(213) d(469)
	  0 d(115) r(194,210) r(401,400) r(466,461) d(2) r(212,120)
	/home/ctimperl/benchmarks/000412/preprocessed.c  r(242,344) a(208,200) r(250,340) r(15,358) d(143) a(326,113) d(188) fails to compile
	  0 r(242,344) a(208,200) r(250,340) r(15,358) d(143) a(326,113) d(188)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158)
	/home/ctimperl/benchmarks/000414/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172)
	  0 a(327,284) a(373,192) d(214) r(382,133) d(248) r(243,133) d(153)
	/home/ctimperl/benchmarks/000416/preprocessed.c  a(216,228) d(229) d(157) a(441,133) d(210) r(463,29) d(460) fails to compile
	  0 a(216,228) d(229) d(157) a(441,133) d(210) r(463,29) d(460)
	/home/ctimperl/benchmarks/000417/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(213,152)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) a(279,136) a(165,178) r(409,221) r(178,159) d(2)
	  0 a(216,228) d(471) a(333,251) r(330,52) d(216) a(377,471) r(199,165) a(470,226) d(24)
search: generation 8 (sizeof one variant = 0.127337 MB)
	/home/ctimperl/benchmarks/000421/preprocessed.c  a(327,284) a(279,136) a(165,178) d(382) d(187) d(229) d(157) a(441,133) d(210) r(463,29) d(460) d(335) fails to compile
	  0 a(327,284) a(279,136) a(165,178) d(382) d(187) d(229) d(157) a(441,133) d(210) r(463,29) d(460) d(335)
	  0 a(216,228) d(213) a(373,192) d(214) a(441,133) d(210) d(165) d(24) a(368,21)
	  0 a(327,284) a(279,136) a(165,178) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) d(24) d(127)
	/home/ctimperl/benchmarks/000424/preprocessed.c  a(216,228) d(229) d(157) a(441,133) d(210) r(463,29) d(460) a(214,207) fails to compile
	  0 a(216,228) d(229) d(157) a(441,133) d(210) r(463,29) d(460) a(214,207)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303) d(359) r(132,446) d(414)
	/home/ctimperl/benchmarks/000426/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330)
	  0 a(457,415) d(465) d(333)
	/home/ctimperl/benchmarks/000428/preprocessed.c  r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) fails to compile
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174)
	/home/ctimperl/benchmarks/000429/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) a(136,21) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) a(136,21)
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435) r(367,330)
	  0 a(327,284) a(279,136) a(165,178) r(409,221) a(401,398) r(210,208) a(442,202)
	/home/ctimperl/benchmarks/000432/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(213,152) r(118,323)
	/home/ctimperl/benchmarks/000434/preprocessed.c  r(242,344) a(208,200) r(401,400) r(334,337) r(210,113) a(214,150) d(214) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(334,337) r(210,113) a(214,150) d(214)
	/home/ctimperl/benchmarks/000435/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(212) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(212)
	  0 a(327,284) a(279,136) a(165,178) r(409,221) a(401,398) r(210,208) d(2) r(213,172) d(198)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(171,393) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(171,393)
	  0 a(327,284) a(279,136) a(165,178) r(409,221) a(401,398) r(210,208) a(356,331)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303) d(359) r(132,446) r(385,379)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(326,356) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(326,356)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) d(367) a(187,1)
	  0 a(457,415) r(15,358) d(143) r(244,246) r(214,120) r(290,185) r(463,294) a(175,192)
	  0 d(115) r(194,210) r(250,340) d(24) a(215,185)
	/home/ctimperl/benchmarks/000444/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) r(390,214) d(403) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) r(390,214) d(403)
	  0 d(115) r(194,210) r(250,340) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) r(390,214) d(13)
	/home/ctimperl/benchmarks/000445/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172)
	  0 a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(355,227)
	  0 a(327,284) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(131,303)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(214,183)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(117,37)
	  0 a(327,284) a(441,133) d(210) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) a(386,178)
	/home/ctimperl/benchmarks/000451/preprocessed.c  r(242,344) a(208,200) r(463,29) r(418,402) d(343) fails to compile
	  0 r(242,344) a(208,200) r(463,29) r(418,402) d(343)
	/home/ctimperl/benchmarks/000452/preprocessed.c  a(327,284) a(441,133) d(210) r(463,29) r(418,402) a(279,455) fails to compile
	  0 a(327,284) a(441,133) d(210) r(463,29) r(418,402) a(279,455)
	/home/ctimperl/benchmarks/000453/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) d(379) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) d(379)
	  0 a(216,228) r(198,173) a(344,276) a(404,2)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) a(304,331)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) d(224)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(221)
	  0 a(216,228) d(471) r(112,214) a(120,192) r(325,228) a(188,303) d(359) r(132,446) d(232)
	/home/ctimperl/benchmarks/000458/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) a(207,171) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) a(207,171)
	  0 a(327,284) r(397,435) r(328,441) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) r(148,415)
	  0 a(457,415) d(465) d(470) d(110) d(174) r(198,173) a(344,276) a(214,148)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) r(127,289)
	/home/ctimperl/benchmarks/000462/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303)
	  0 a(216,228) d(471) r(112,214) r(20,447) d(230) r(165,228)
	  0 a(327,284) a(373,192) d(214) r(382,133) d(248) r(243,133) d(153) a(289,245)
	  0 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20) r(355,154)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(388)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19)
	/home/ctimperl/benchmarks/000467/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(441) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(441)
	/home/ctimperl/benchmarks/000468/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(195) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(195)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(149) a(147,188)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(466,226)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182)
	  0 d(115) r(194,210) r(401,400) r(466,461) d(2) r(212,120) d(228)
	/home/ctimperl/benchmarks/000473/preprocessed.c  a(327,284) a(441,133) d(210) r(463,29) r(418,402) d(394) fails to compile
	  0 a(327,284) a(441,133) d(210) r(463,29) r(418,402) d(394)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(249,300)
	/home/ctimperl/benchmarks/000475/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) d(280) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) d(280)
search: generation 9 (sizeof one variant = 0.125582 MB)
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435) r(367,330) a(398,417)
	 10 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20) r(355,154) r(115,444)
	  0 a(457,415) d(465) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(171,393) a(462,136)
	/home/ctimperl/benchmarks/000479/preprocessed.c  r(242,344) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(195) a(326,244) fails to compile
	  0 r(242,344) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(195) a(326,244)
	/home/ctimperl/benchmarks/000480/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(195) r(128,303) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(138) d(195) r(128,303)
	/home/ctimperl/benchmarks/000481/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(171,393) d(344) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(171,393) d(344)
	  0 r(326,248) d(229) r(409,221) a(401,398) r(328,441) d(470) d(110) d(174) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) a(304,331) d(23)
	/home/ctimperl/benchmarks/000483/preprocessed.c  a(327,284) r(397,435) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) a(24,439) fails to compile
	  0 a(327,284) r(397,435) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) a(24,439)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) r(385,414) fails to compile
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) r(385,414)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) a(304,331) d(213)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(382,133) d(248) r(243,133) r(184,357) d(224) a(439,1)
	  0 a(216,228) d(229) d(157) r(466,226) d(214)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(466,226) r(199,357)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) d(224) r(430,28)
	/home/ctimperl/benchmarks/000490/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(214,183) a(300,393) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(214,183) a(300,393)
	  0 a(327,284) r(397,435) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) d(379) a(352,324)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) d(379) a(132,289) fails to compile
	  0 r(242,344) a(208,200) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) d(379) a(132,289)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(214,183) r(361,255)
	/home/ctimperl/benchmarks/000494/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) d(143) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) d(143)
	/home/ctimperl/benchmarks/000495/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) d(136) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) d(136)
	/home/ctimperl/benchmarks/000496/preprocessed.c  a(216,228) d(229) d(157) a(441,133) d(210) r(463,29) d(460) a(214,207) a(277,281) fails to compile
	  0 a(216,228) d(229) d(157) a(441,133) d(210) r(463,29) d(460) a(214,207) a(277,281)
	  0 a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(355,227) d(355)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(388) a(349,325)
	  0 a(327,284) a(279,136) a(165,178) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) d(24) d(127) a(462,400)
	/home/ctimperl/benchmarks/000499/preprocessed.c  a(216,228) d(229) d(157) r(382,133) d(248) r(463,29) r(418,402) d(343) a(344,9) fails to compile
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(463,29) r(418,402) d(343) a(344,9)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(242,344) a(208,200) r(243,133) r(184,357) d(224) a(376,382) fails to compile
	  0 r(242,344) a(208,200) r(243,133) r(184,357) d(224) a(376,382)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) d(224) r(151,413)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(242,344) a(208,200) r(463,29) r(418,402) d(343) d(412) fails to compile
	  0 r(242,344) a(208,200) r(463,29) r(418,402) d(343) d(412)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(466,226) a(465,475)
	/home/ctimperl/benchmarks/000504/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) r(390,214) d(403) a(213,273) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(465) a(167,228) r(397,435) r(328,441) d(470) d(110) a(451,461) r(172,192) r(390,214) d(403) a(213,273)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) a(367,367) a(432,19) a(422,448) d(247) r(148,415) a(219,439)
	/home/ctimperl/benchmarks/000506/preprocessed.c  a(327,284) r(397,435) r(328,441) a(167,228) a(279,136) r(165,29) r(3,52) r(174,182) a(341,230) fails to compile
	  0 a(327,284) r(397,435) r(328,441) a(167,228) a(279,136) r(165,29) r(3,52) r(174,182) a(341,230)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182) a(119,21)
	  0 a(327,284) r(397,435) r(328,441) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) r(148,415) a(386,420)
	  0 a(327,284) a(441,133) d(210) a(208,200) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) r(353,238)
	/home/ctimperl/benchmarks/000510/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) a(386,178) r(398,392) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) a(386,178) r(398,392)
	  0 a(327,284) a(441,133) d(210) a(208,200) r(401,400) r(3,52) r(112,214) a(120,192) r(210,159) d(157) a(380,387) d(143) r(244,246) r(214,120) r(290,185) a(212,303) a(386,178) r(118,272)
	/home/ctimperl/benchmarks/000512/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(242,344) a(208,200) a(279,455) a(276,254) fails to compile
	  0 r(242,344) a(208,200) a(279,455) a(276,254)
	/home/ctimperl/benchmarks/000514/preprocessed.c  a(327,284) a(441,133) d(210) r(463,29) r(418,402) r(401,400) r(466,461) d(2) r(213,172) a(326,356) a(233,327) fails to compile
	  0 a(327,284) a(441,133) d(210) r(463,29) r(418,402) r(401,400) r(466,461) d(2) r(213,172) a(326,356) a(233,327)
	/home/ctimperl/benchmarks/000515/preprocessed.c  r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(326,356) r(406,133) fails to compile
	  0 r(242,344) a(208,200) r(401,400) r(466,461) d(2) r(213,172) a(326,356) r(406,133)
	/home/ctimperl/benchmarks/000516/preprocessed.c  a(327,284) a(441,133) d(210) r(463,29) r(418,402) a(279,455) d(185) fails to compile
	  0 a(327,284) a(441,133) d(210) r(463,29) r(418,402) a(279,455) d(185)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19) a(473,374)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) d(367) a(187,1) a(402,432)
	  0 a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(355,227) d(112)
	/home/ctimperl/benchmarks/000520/preprocessed.c  a(327,284) a(441,133) d(210) r(463,29) r(418,402) d(394) a(358,246) fails to compile
	  0 a(327,284) a(441,133) d(210) r(463,29) r(418,402) d(394) a(358,246)
	/home/ctimperl/benchmarks/000521/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) a(159,2) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) a(159,2)
	  0 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20) r(355,154) a(168,22)
	  0 a(216,228) r(198,173) a(344,276) r(20,21)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19) a(404,2) a(245,172)
	  0 a(216,228) r(198,173) a(344,276) a(404,2) r(213,455)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19) d(337)
	  0 a(216,228) d(229) d(157) r(382,133) a(150,158) r(249,300) r(146,214)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) d(248) r(243,133) r(213,152) r(118,323) r(472,294)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(213,152) r(118,323) a(240,173)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(249,300) r(324,52)
	/home/ctimperl/benchmarks/000530/preprocessed.c  a(327,284) a(373,192) r(284,274) a(299,352) a(412,330) a(137,444) fails to compile
	  0 a(327,284) a(373,192) r(284,274) a(299,352) a(412,330) a(137,444)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) d(214) a(213,212) r(121,9) a(136,20) r(355,154) a(177,413)
	  0 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20) r(355,154) r(392,420)
	/home/ctimperl/benchmarks/000533/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) d(434) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) d(434)
	  0 a(327,284) r(397,435) r(328,441) d(470) a(403,1)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(214,183) d(110) d(174) r(198,173) a(344,276) d(221) r(240,284)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(221) d(166)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(149) r(214,183) d(197)
search: generation 10 (sizeof one variant = 0.129574 MB)
	/home/ctimperl/benchmarks/000537/preprocessed.c  a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(355,227) d(355) r(277,291) fails to compile
	  0 a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(355,227) d(355) r(277,291)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(221) d(166) a(212,400)
	  0 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20) r(457,441)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(466,226) r(199,357) r(355,154) a(168,22) a(340,251)
	  0 a(327,284) a(373,192) d(214) a(213,212) r(121,9) a(136,20) r(355,154) a(168,22) d(113)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(466,226) r(199,357) d(280)
	/home/ctimperl/benchmarks/000542/preprocessed.c  d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) d(136) a(251,449) fails to compile
	  0 d(213) r(214,425) a(325,37) r(130,357) d(22) a(210,29) d(338) a(448,273) d(194) d(136) a(251,449)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(466,226) a(465,475) r(15,475)
	/home/ctimperl/benchmarks/000544/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(210) r(463,29) d(24) a(220,172) d(143) a(241,252) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(210) r(463,29) d(24) a(220,172) d(143) a(241,252)
	  0 a(327,284) a(373,192) d(214) a(441,133) d(110) d(174) r(198,173) a(344,276) d(221) d(166) a(353,255)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(221) d(166) a(398,274)
	/home/ctimperl/benchmarks/000547/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) d(143) r(299,279) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) d(143) r(299,279)
	  0 d(115) r(194,210) a(402,432) a(405,349)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) d(367) a(187,1) r(250,340) r(15,358) d(143) a(326,113) d(248) r(243,133) r(213,152) r(118,323) r(472,294) r(451,2)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) d(248) r(243,133) r(213,152) r(118,323) r(472,294) r(418,420)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) d(210) d(382) a(214,150) d(367) a(187,1) a(402,432) r(158,22)
	/home/ctimperl/benchmarks/000552/preprocessed.c  a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(213,152) r(118,323) a(240,173) a(156,175) fails to compile
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(213,152) r(118,323) a(240,173) a(156,175)
	  0 a(216,228) d(229) d(157) r(382,133) a(150,158) r(249,300) r(146,214) a(178,162)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) d(224) a(475,468) a(414,448) r(158,434) r(188,174) r(385,414) d(411)
	/home/ctimperl/benchmarks/000555/preprocessed.c  r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) r(151,413) r(214,41) fails to compile
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) r(151,413) r(214,41)
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) d(224) r(151,413) r(212,113)
	/home/ctimperl/benchmarks/000557/preprocessed.c  r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) r(385,414) r(472,286) fails to compile
	  0 r(326,248) d(229) r(409,221) a(401,398) r(433,435) a(167,228) a(279,136) r(165,29) a(475,468) a(414,448) r(158,434) r(188,174) r(385,414) r(472,286)
	/home/ctimperl/benchmarks/000558/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) d(469) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) d(469)
	/home/ctimperl/benchmarks/000559/preprocessed.c  a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) d(143) d(223) fails to compile
	  0 a(327,284) a(373,192) d(214) a(441,133) d(210) r(463,29) d(24) a(220,172) d(143) d(223)
	  0 a(327,284) r(397,435) r(328,441) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182) a(119,21) r(301,197)
	  0 d(115) r(194,210) d(470) d(110) d(174) r(198,173) a(344,276) d(388) a(349,325) r(433,467)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(388) a(349,325) r(19,445)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182) a(119,21) d(427)
	/home/ctimperl/benchmarks/000564/preprocessed.c  a(327,284) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) d(425) fails to compile
	  0 a(327,284) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) d(425)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(397,435) r(328,441) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) r(148,415) a(386,420) a(462,214)
	  0 a(327,284) r(397,435) r(328,441) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) r(148,415) a(386,420) a(335,400)
	/home/ctimperl/benchmarks/000567/preprocessed.c  a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) r(200,167) fails to compile
	  0 a(457,415) d(465) a(167,228) a(279,136) r(165,29) r(3,52) a(367,367) a(432,19) a(422,448) d(247) a(400,303) a(423,330) r(200,167)
	  0 r(326,248) d(229) r(409,221) a(401,398) r(328,441) d(470) d(110) d(174) d(229) d(157) r(382,133) d(248) r(243,133) r(184,357) a(304,331) d(23) d(332)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) d(214) a(213,212) r(121,9) a(136,20) r(355,154) a(177,413) d(251)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(221) d(166) d(210)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182) a(119,21) r(427,37)
	  0 a(216,228) d(229) d(157) r(466,226) d(214) a(124,286)
	  0 a(216,228) d(229) d(157) r(466,226) d(214) r(146,462)
	  0 a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) d(434) r(298,28)
	/home/ctimperl/benchmarks/000573/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) r(272,374) d(257) a(355,227) d(112) a(362,228) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) r(272,374) d(257) a(355,227) d(112) a(362,228)
	  0 a(327,284) r(397,435) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) r(272,374) d(257) a(355,227) d(112) r(213,303)
	/home/ctimperl/benchmarks/000575/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) d(434) a(400,397) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) d(434) a(400,397)
	/home/ctimperl/benchmarks/000576/preprocessed.c  a(216,228) d(229) d(157) r(382,133) d(248) r(463,29) r(418,402) d(343) a(344,9) a(208,200) r(463,29) r(418,402) d(343) d(412) d(386) fails to compile
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(463,29) r(418,402) d(343) a(344,9) a(208,200) r(463,29) r(418,402) d(343) d(412) d(386)
	/home/ctimperl/benchmarks/000577/preprocessed.c  r(242,344) r(324,335) fails to compile
	  0 r(242,344) r(324,335)
	/home/ctimperl/benchmarks/000578/preprocessed.c  a(216,228) d(229) d(157) r(382,133) d(248) r(463,29) r(418,402) d(343) a(344,9) a(454,197) fails to compile
	  0 a(216,228) d(229) d(157) r(382,133) d(248) r(463,29) r(418,402) d(343) a(344,9) a(454,197)
	/home/ctimperl/benchmarks/000579/preprocessed.c  r(242,344) a(208,200) r(463,29) r(418,402) d(343) d(412) r(230,333) fails to compile
	  0 r(242,344) a(208,200) r(463,29) r(418,402) d(343) d(412) r(230,333)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182) a(119,21) r(159,420)
	  0 d(115) r(341,274) r(382,133) d(248) r(243,133) r(184,357) d(224) a(439,1) r(439,406)
	  0 r(326,248) d(229) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) r(341,274) r(382,133) d(248) r(243,133) r(184,357) d(224) a(439,1) r(454,441)
	  0 d(115) r(194,210) r(250,340) r(15,358) d(143) a(326,113) a(150,158) r(174,182) a(119,21) d(399)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(221) d(166) r(158,148)
	/home/ctimperl/benchmarks/000585/preprocessed.c  a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) d(434) r(402,400) fails to compile
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(284,274) a(299,352) a(412,330) d(434) r(402,400)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) d(214) a(213,212) r(121,9) a(136,20) r(355,154) a(177,413) d(212)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(388) a(349,325) r(377,272)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19) a(473,374) r(458,172)
	  0 a(327,284) r(397,435) r(328,441) d(470) d(110) d(174) r(198,173) a(344,276) d(388) a(349,325) r(236,324)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) d(24) d(127) a(462,400) d(327)
	  0 a(327,284) a(279,136) a(165,178) d(382) d(337) a(212,1)
	  0 a(457,415) d(465) a(167,228) a(279,136) r(198,173) d(149) r(401,19) d(337) d(373)
	  0 a(327,284) a(279,136) a(165,178) d(382) d(187) d(213) a(373,192) d(214) a(441,133) d(210) d(165) d(24) d(127) a(462,400) d(390)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 152
Wall-Clock Seconds Elapsed: 1177.42
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3073  10.221 = 0.888527%
  compile                             593  36.167 = 3.14414%
  test                               2646 1103.906 = 95.9673%
  TOTAL                                   1150.294 = 97.6956% (avg CPU usage)
