GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/30.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 30
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp526786.c /tmp/tmpe6a878.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915537 MB)
	  5 a(411,178)
	  5 d(355)
	  0 d(199)
	  0 a(454,228)
	  5 r(473,415)
	  0 d(208)
	  0 d(244)
	  5 r(213,188)
	  5 a(229,235)
	/home/ctimperl/benchmarks/000004/preprocessed.c  r(424,377) fails to compile
	  0 r(424,377)
	  5 r(120,115)
	  0 r(423,402)
	  0 r(459,274)
	  5 a(376,417)
	  5 d(400)
	  0 r(131,214)
	  5 a(185,475)
	  0 r(134,143)
	  5 d(347)
	  0 d(158)
	  5 a(214,146)
	  0 d(382)
	  0 r(129,45)
	  0 d(368)
	  0 d(292)
	  5 d(335)
	  5 a(347,303)
	  5 a(405,221)
	  5 a(404,387)
	  0 d(109)
	  0 d(168)
	  0 d(23)
	  0 r(124,349)
	  0 d(327)
	  5 a(147,390)
	  0 r(205,183)
	  5 d(303)
	  0 a(198,189)
	  5 r(212,182)
	  5 original
search: generation 1 (sizeof one variant = 0.120579 MB)
	  5 r(120,115) a(254,253)
	  0 d(368) d(182)
	  0 d(168) d(451)
	  5 a(405,221) a(157,281)
	  0 d(168) a(439,444)
	  5 a(405,221) a(130,420)
	  0 d(168) a(343,337)
	  0 r(205,183) d(238)
	 10 d(327) r(142,390)
	  0 a(411,178) d(188)
	  0 r(134,143) d(256)
	  0 r(459,274) r(387,439)
	  1 r(134,143) d(184)
	  0 r(459,274) r(130,118)
	  0 r(134,143) r(173,384)
	/home/ctimperl/benchmarks/000034/preprocessed.c  d(303) r(15,26) fails to compile
	  0 d(303) r(15,26)
	  0 r(134,143) d(119)
	  5 d(303) r(210,197)
	  5 a(214,146) a(257,253)
	  0 a(454,228) d(439)
	  0 r(134,143) r(472,162)
	  5 a(147,390) a(451,31)
	  0 r(134,143) d(182)
	  5 a(147,390) d(210)
	/home/ctimperl/benchmarks/000041/preprocessed.c  r(424,377) r(374,377) fails to compile
	  0 r(424,377) r(374,377)
	  0 d(158) a(359,9)
	/home/ctimperl/benchmarks/000043/preprocessed.c  r(424,377) d(124) fails to compile
	  0 r(424,377) d(124)
	  0 d(158) d(353)
	  0 d(23) a(361,250)
	  5 d(400) a(244,244)
	  0 d(23) r(175,413)
	  5 d(400) d(258)
	  0 r(205,183) d(437)
	  0 d(199) d(297)
	  0 r(134,143) a(212,449)
	  0 r(134,143) a(213,274)
	  0 r(134,143) r(185,439)
	  0 r(134,143) a(160,19)
	  5 r(213,188) a(212,149)
	  0 d(23) a(145,168)
	  5 r(213,188) d(420)
	  0 d(23) d(164)
	  0 d(109) a(357,360)
	  0 r(423,402) d(162)
	  0 d(368) d(187)
	  0 a(229,235) r(468,460)
	  0 r(131,214) d(331)
	  0 d(368) r(344,278)
	  0 r(131,214) a(238,286)
	  0 d(368) r(466,350)
	  0 d(327) d(150)
	  0 d(327) d(439)
	  2 r(134,143) d(213)
	  5 d(400) a(252,297)
	  0 d(292) d(204)
	  0 d(109) r(422,410)
	  0 a(454,228) a(187,462)
	  5 a(347,303) d(335)
search: generation 2 (sizeof one variant = 0.123049 MB)
	  0 d(168) a(343,337) a(189,120)
	  2 r(134,143) d(213) a(248,444)
	  0 a(454,228) d(204) d(229)
	  0 d(292) a(187,462) r(218,226)
	  0 a(454,228) a(187,462) a(460,384)
	  0 d(292) d(204) r(156,28)
	  0 d(109) r(120,357)
	  0 r(134,143) a(212,449) r(422,410) r(385,420)
	  0 d(109) r(422,410) d(392)
	  0 r(134,143) a(212,449) d(424)
	/home/ctimperl/benchmarks/000081/preprocessed.c  d(168) a(257,253) r(249,29) fails to compile
	  0 d(168) a(257,253) r(249,29)
	  5 a(214,146) a(343,337) r(214,415)
	  0 d(168) a(343,337) d(233)
	  5 a(214,146) a(257,253) a(466,458)
	  0 d(368) a(219,227)
	  0 d(368) r(466,350) d(182) a(147,441)
	  0 d(368) d(182) r(214,228)
	  0 d(368) r(466,350) r(369,403)
	  0 r(131,214) a(238,286) r(183,173)
	  0 a(454,228) d(439) a(297,247)
	  0 r(131,214) a(238,286) a(442,178)
	  0 a(454,228) d(439) d(326)
	  0 r(205,183) d(437) d(330)
	/home/ctimperl/benchmarks/000092/preprocessed.c  r(424,377) r(374,377) r(214,148) fails to compile
	  0 r(424,377) r(374,377) r(214,148)
	  0 d(109) r(422,410) d(164) a(15,133)
	  0 d(23) d(184)
	  0 d(109) r(422,410) a(406,357)
	  0 d(23) d(164) r(235,455)
	  0 r(134,143) a(212,449) r(466,447)
	  0 r(134,143) d(119) a(425,355)
	  0 r(134,143) a(212,449) r(422,416)
	  0 r(134,143) d(119) d(122)
	  0 d(23) r(175,413) a(135,111)
	  0 d(23) r(175,413) d(204)
	  0 d(368) d(187) a(327,238)
	  0 r(134,143) r(472,162) a(374,402)
	  0 d(368) d(187) r(213,358)
	  0 r(134,143) r(472,162) a(122,122)
	/home/ctimperl/benchmarks/000107/preprocessed.c  d(23) r(286,339) fails to compile
	  0 d(23) r(286,339)
	  0 d(168) d(451) r(175,413) d(388)
	  0 d(23) r(175,413) d(367)
	  0 d(168) d(451) r(220,139)
	  0 r(131,214) d(331) r(444,52)
	  0 d(109) a(357,360) a(256,290)
	  0 d(368) d(182) d(359)
	  0 a(454,228) a(187,462) d(3)
	  0 d(109) r(422,410) d(128)
	  0 d(23) a(361,250) d(121)
	  0 d(168) a(343,337) r(210,197) r(172,187)
	  0 d(303) r(396,202)
	  0 d(168) a(343,337) r(139,415)
	  0 d(303) r(210,197) d(465)
	  1 r(134,143) d(184) d(213)
	  0 d(109) a(357,360) d(415)
	  0 a(454,228) d(439) r(468,460) d(146)
	  5 a(229,235) a(472,210)
	  0 a(454,228) d(439) a(141,130)
	  0 a(229,235) r(468,460) d(214)
	  0 d(23) d(164) d(437) r(303,20)
	  0 r(205,183) d(390)
	/home/ctimperl/benchmarks/000125/preprocessed.c  d(23) d(164) r(187,167) fails to compile
	  0 d(23) d(164) r(187,167)
	  0 r(205,183) d(437) a(362,425)
	  0 r(134,143) d(256) a(442,467)
	  0 r(134,143) a(212,449) d(232)
search: generation 3 (sizeof one variant = 0.121854 MB)
	  0 d(23) d(164) r(235,455) a(330,325)
	  0 r(134,143) a(212,449) r(422,416) d(250)
	  0 d(168) a(343,337) r(210,197) r(172,187) r(175,413) d(367) a(166,19)
	  0 d(23) a(21,281)
	 10 d(168) a(343,337) r(210,197) r(172,187) a(276,21)
	  0 d(23) r(175,413) d(367) r(232,251)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31)
	  0 a(229,235) r(468,460) d(214) r(219,272)
	  0 r(134,143) d(119) a(147,441) d(469)
	  0 d(368) r(466,350) d(182) d(122) r(339,202)
	  0 r(134,143) d(119) d(122) a(251,278)
	  0 d(368) r(466,350) d(182) a(147,441) a(361,256)
	  0 r(205,183) d(390) d(119) a(425,355) a(244,447)
	  0 r(134,143) r(397,403)
	  0 r(205,183) d(390) r(419,414)
	  0 r(134,143) d(119) a(425,355) a(217,462)
	  0 d(168) a(343,337) r(210,197) r(172,187) r(371,411)
	  0 d(168) a(343,337) a(189,120) a(109,120)
	  0 d(168) d(451) r(175,413) r(461,468)
	  0 r(134,143) r(472,162) a(374,402) d(388) d(120)
	  0 d(168) d(451) r(175,413) d(388) r(273,413)
	  0 r(134,143) r(472,162) a(374,402) d(423)
	  0 d(23) r(175,413) a(135,111) a(343,337) d(233) d(167)
	  0 d(168) d(177)
	  0 d(23) r(175,413) a(135,111) d(255)
	  0 d(168) a(343,337) d(233) d(369)
	  0 r(134,143) d(119) r(385,420) r(152,165)
	  0 r(134,143) a(212,449) r(422,410) a(425,355) r(361,300)
	  0 r(134,143) d(119) a(425,355) r(210,362)
	  0 r(134,143) a(212,449) r(422,410) r(385,420) r(210,9)
	  0 a(454,228) d(204) d(229) d(210)
	  0 d(368) r(466,350) r(369,403) a(217,447)
	/home/ctimperl/benchmarks/000158/preprocessed.c  d(23) r(286,339) r(396,421) fails to compile
	  0 d(23) r(286,339) r(396,421)
	  0 a(454,228) a(187,462) d(3) a(385,210)
	 10 d(109) r(422,410) a(406,357) d(327)
	/home/ctimperl/benchmarks/000161/preprocessed.c  d(23) a(361,250) d(121) a(349,328) fails to compile
	  0 d(23) a(361,250) d(121) a(349,328)
	  0 d(109) a(357,360) a(256,290) d(231)
	  0 a(454,228) a(187,462) d(3) d(248)
	  0 d(109) a(357,360) a(256,290) a(193,161)
	  0 a(454,228) a(187,462) d(3) a(403,402)
	  0 d(109) r(120,357) d(276)
	  0 d(168) a(343,337) a(189,120) a(118,135)
	/home/ctimperl/benchmarks/000167/preprocessed.c  d(23) r(286,339) d(388) d(130) fails to compile
	  0 d(23) r(286,339) d(388) d(130)
	  0 d(168) d(451) r(175,413) d(214)
	/home/ctimperl/benchmarks/000169/preprocessed.c  d(23) r(286,339) d(142) fails to compile
	  0 d(23) r(286,339) d(142)
	  0 d(168) d(451) r(175,413) d(388) d(253)
	  0 d(109) d(204) d(229) a(337,233)
	  0 a(454,228) r(422,410) d(164) a(15,133) r(293,214)
	  0 d(109) r(422,410) d(164) a(15,133) r(213,275)
	  0 a(454,228) d(204) d(229) d(369)
	  0 d(109) r(422,410) d(392) r(368,434)
	  0 d(292) a(187,462) r(218,226) r(256,393)
	  0 d(23) d(164) d(415) r(111,154)
	  0 d(109) a(357,360) r(235,455) r(343,231)
	  0 d(23) d(164) r(235,455) a(250,471)
	  0 d(109) a(357,360) d(415) a(1,415)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362)
	  0 r(134,143) r(472,162) d(257)
	  0 r(134,143) r(472,162) a(374,402) d(454)
	  0 r(134,143) r(472,162) a(122,122) d(162)
	  0 r(134,143) d(119) d(122) r(192,161)
	  0 r(134,143) r(472,162) a(122,122) a(434,349)
search: generation 4 (sizeof one variant = 0.127787 MB)
	  0 d(109) r(422,410) d(164) r(339,202) a(224,286)
	  0 d(368) r(466,350) d(182) d(122) a(15,133) r(145,31) d(214)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) a(123,117)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152)
	  0 d(23) d(369) a(413,139)
	  0 a(454,228) d(204) d(229) a(21,281) d(393)
	  0 d(23) a(21,281) a(153,467)
	  0 a(454,228) d(204) d(229) d(369) r(195,164)
	  0 d(23) d(164) d(415) r(111,154) r(449,357)
	  0 r(134,143) r(472,162) a(374,402) d(388) d(120) r(300,2)
	  0 d(168) d(451) r(175,413) d(388) d(253) d(451) r(175,413) r(461,468) r(213,160)
	  0 d(168) r(3,37)
	  0 d(168) d(451) r(175,413) d(388) d(253) r(277,13)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455)
	  0 r(134,143) r(472,162) a(374,402) d(388) d(164) r(235,455) a(250,471) a(352,449)
	  0 d(23) d(120) r(341,240)
	  0 r(134,143) r(472,162) a(374,402) d(388) d(120) a(438,171)
	  0 d(23) d(164) r(235,455) a(250,471) r(201,227)
	/home/ctimperl/benchmarks/000203/preprocessed.c  d(23) r(286,339) r(195,448) fails to compile
	  0 d(23) r(286,339) r(195,448)
	  0 a(454,228) a(187,462) d(3) d(248) d(142) a(164,201)
	/home/ctimperl/benchmarks/000205/preprocessed.c  d(23) r(286,339) d(142) a(353,326) fails to compile
	  0 d(23) r(286,339) d(142) a(353,326)
	  0 a(454,228) a(187,462) d(3) d(248) d(443)
	  0 d(23) a(425,355) a(217,462) d(175)
	  0 r(134,143) d(119) r(286,339) d(142) r(277,444)
	/home/ctimperl/benchmarks/000209/preprocessed.c  d(23) r(286,339) d(142) a(352,21) fails to compile
	  0 d(23) r(286,339) d(142) a(352,21)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177)
	  0 d(23) a(21,281) r(212,204)
	/home/ctimperl/benchmarks/000212/preprocessed.c  d(23) a(361,250) d(121) a(349,328) a(112,390) fails to compile
	  0 d(23) a(361,250) d(121) a(349,328) a(112,390)
	  0 d(368) r(466,350) d(451) r(175,413) r(461,468) d(152)
	  0 d(168) d(182) d(122) r(339,202) a(442,272)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) a(396,419)
	  0 d(168) d(451) r(175,413) r(461,468) r(123,467)
	  0 d(109) r(120,357) a(217,462) a(475,384)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258)
	  0 d(109) r(120,357) d(276) r(112,52)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(328,31)
	  0 r(134,143) d(119) a(425,355) r(210,362) d(242)
	  0 r(134,143) d(119) d(122) r(192,161) r(438,471)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430)
	  0 d(23) a(21,281) a(300,185)
	  0 d(109) a(357,360) a(256,290) a(193,161) d(164)
	/home/ctimperl/benchmarks/000226/preprocessed.c  d(23) r(286,339) d(142) r(235,413) fails to compile
	  0 d(23) r(286,339) d(142) r(235,413)
	  0 d(109) r(422,410) d(392) r(368,434) d(413)
	  0 d(109) a(357,360) d(415) a(1,415) r(338,294)
	  0 d(23) r(175,413) a(135,111) a(343,337) d(253) d(400)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176)
	  0 d(23) r(175,413) a(135,111) a(343,337) d(233) d(167) r(444,227)
	  0 d(168) d(451) r(175,413) d(388) d(253) a(213,133)
	  0 a(454,228) a(187,462) d(3) d(248) r(339,202) d(194)
	  0 d(368) r(466,350) d(182) d(122) r(349,327)
	  0 a(454,228) a(187,462) d(3) d(248) a(347,385)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178)
	  0 r(134,143) a(212,449) r(422,410) a(425,355) r(361,300) r(133,52)
	  0 d(109) a(357,360) d(415) a(1,415) a(192,188)
	  0 r(134,143) r(472,162) a(374,402) d(388) d(120) r(454,350)
	  0 d(168) d(177) r(210,52)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(432,28)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358)
	  0 r(134,143) d(119) r(385,420) r(152,165) a(369,414)
	  0 d(23) r(175,413) a(135,111) a(343,337) d(233) d(167) d(204)
search: generation 5 (sizeof one variant = 0.124224 MB)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) d(221)
	  0 d(368) r(466,350) d(451) r(175,413) r(461,468) d(152) d(441)
	  0 d(168) d(451) a(425,355) d(276) r(291,258) a(361,171)
	  0 r(134,143) d(119) r(175,413) d(388) d(233) d(167) a(152,176) a(164,147)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201)
	  0 r(134,143) d(119) a(425,355) d(276) r(120,357) a(217,462) a(475,384) r(214,471)
	  0 d(109) r(291,258) d(210)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274)
	  0 d(109) r(120,357) a(217,462) a(475,384) a(242,361)
	/home/ctimperl/benchmarks/000250/preprocessed.c  d(23) r(286,339) d(142) a(353,326) r(153,187) fails to compile
	  0 d(23) r(286,339) d(142) a(353,326) r(153,187)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) r(167,2)
	  0 d(109) a(357,360) d(415) a(1,415) r(338,294) r(387,399)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152) r(212,226)
	  0 d(109) a(357,360) d(415) r(225,358) d(228)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52)
	  0 d(109) a(357,360) d(415) a(1,415) r(338,294) d(131)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) a(122,122) r(359,362) r(374,430) a(232,173)
	  0 r(134,143) r(472,162) a(374,402) d(152) a(436,416)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152) a(178,384)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(290,243)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) a(252,238)
	  0 d(23) a(21,281) a(153,467) d(434)
	  0 d(109) r(422,410) d(164) r(339,202) a(224,286) r(326,136)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) a(204,467)
	  0 r(134,143) a(212,449) r(422,410) a(425,355) r(361,300) r(133,52) a(175,445)
	  0 d(23) d(415) r(111,154) r(449,357) d(128)
	/home/ctimperl/benchmarks/000268/preprocessed.c  d(23) d(164) r(286,339) r(195,448) a(292,192) fails to compile
	  0 d(23) d(164) r(286,339) r(195,448) a(292,192)
	/home/ctimperl/benchmarks/000269/preprocessed.c  d(23) r(286,339) r(195,448) r(181,173) fails to compile
	  0 d(23) r(286,339) r(195,448) r(181,173)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) r(132,406)
	  0 d(168) d(451) r(175,413) r(422,410) d(164) a(15,133) r(145,31) a(123,117) a(166,145)
	  0 d(109) r(461,468) a(257,455) r(258,228)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) a(123,117) d(254)
	  0 d(168) d(164) a(15,133) r(145,31) a(123,117) r(233,276)
	  0 d(109) r(422,410) d(182) d(122) r(339,202) a(442,272) a(332,467)
	  0 d(168) d(182) d(122) r(339,202) a(442,272) a(212,206)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) a(123,117) d(405)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393)
	  0 d(168) d(369) a(413,139) r(227,471)
	  0 d(23) d(369) a(413,139) d(421)
	  0 d(168) d(451) r(175,413) r(461,468) r(123,467) a(165,281)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152) r(248,327)
	  0 d(23) r(175,413) a(135,111) a(343,337) d(233) d(167) d(204) r(429,275)
	  0 a(454,228) d(204) d(229) d(369) r(195,164) d(212)
	  0 d(109) a(357,360) a(256,290) a(193,161) d(164) r(213,159)
	  0 d(23) d(120) r(341,240) a(379,410)
	  0 d(109) r(120,357) a(217,462) a(475,384) d(287)
	  0 d(23) d(120) r(341,240) r(403,210)
	  0 d(109) r(120,357) a(217,462) a(475,384) r(176,233)
	  0 a(454,228) d(204) d(229) r(338,294) r(219,227)
	  0 d(109) a(357,360) d(415) a(1,415) d(369) r(195,164) d(396)
	  0 a(454,228) d(204) d(229) d(369) r(195,164) a(327,154)
	  0 d(109) a(357,360) d(415) a(1,415) r(338,294) d(187)
	  0 d(109) a(357,360) a(256,290) a(193,161) d(164) r(1,445)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330)
	  0 d(168) d(451) r(175,413) d(388) d(253) r(277,13) a(212,233)
	  0 r(134,143) d(119) d(122) r(192,161) r(438,471) d(376)
search: generation 6 (sizeof one variant = 0.124695 MB)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) a(251,278) a(1,415) r(338,294) r(380,52) a(214,52)
	  0 r(134,143) d(119) d(122) r(402,178) d(330) r(442,289)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(447,45)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(214)
	/home/ctimperl/benchmarks/000300/preprocessed.c  d(109) r(120,357) a(217,462) a(475,384) r(176,233) a(214,29) fails to compile
	  0 d(109) r(120,357) a(217,462) a(475,384) r(176,233) a(214,29)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298)
	  0 d(23) d(120) r(341,240) r(403,210) a(258,331)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) r(195,448) r(181,173) r(391,369)
	/home/ctimperl/benchmarks/000305/preprocessed.c  d(23) r(286,339) a(123,117) d(405) r(225,420) fails to compile
	  0 d(23) r(286,339) a(123,117) d(405) r(225,420)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) a(123,117) d(405) r(333,31)
	/home/ctimperl/benchmarks/000307/preprocessed.c  d(23) r(286,339) r(195,448) r(181,173) a(135,172) fails to compile
	  0 d(23) r(286,339) r(195,448) r(181,173) a(135,172)
	  0 d(109) r(120,357) a(217,462) a(475,384) d(287) r(185,226)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) a(204,467) d(469)
	  0 a(454,228) d(204) d(229) d(369) r(195,164) a(327,154) a(362,441)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) d(218)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120)
	  0 d(23) d(164) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274)
	  0 d(109) r(120,357) a(217,462) a(475,384) r(176,233) d(188)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) r(167,2) a(19,286)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(290,243) a(422,1)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274) d(343)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) a(123,117) d(405) r(443,214)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) a(252,238) a(220,225)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) r(332,385)
	/home/ctimperl/benchmarks/000322/preprocessed.c  r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(379,410) a(417,386) fails to compile
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(379,410) a(417,386)
	  0 d(23) d(120) r(341,240) d(133)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(293,37)
	  0 d(23) d(120) r(341,240) a(379,410) r(401,430)
	  0 d(109) r(422,410) d(434) d(122)
	  0 d(23) a(21,281) a(153,467) d(182) d(122) r(339,202) a(442,272) a(332,467) a(111,289)
	  0 d(109) r(422,410) d(182) d(122) r(339,202) a(442,272) a(332,467) r(377,411)
	/home/ctimperl/benchmarks/000328/preprocessed.c  d(23) a(21,281) a(153,467) d(434) a(210,207) fails to compile
	  0 d(23) a(21,281) a(153,467) d(434) a(210,207)
	  0 d(23) r(461,468) r(123,467) r(117,393) r(293,28)
	  0 d(23) d(451) r(175,413) d(451) r(175,413) r(461,468) r(123,467) r(117,393) r(127,192)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) a(338,247)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152) r(248,327) d(415)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152) r(212,226) a(393,475)
	  0 a(454,228) d(204) d(229) d(369) r(195,164) d(212) a(392,379)
	  0 d(109) r(291,258) d(210) r(221,289)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) d(221) r(328,258)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(213,120)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) a(467,2)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(200,120)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) a(122,122) r(359,362) r(374,430) a(232,173) a(471,41)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(290,243) r(471,358)
	  0 d(23) d(120) r(341,240) r(403,210) d(402)
	  0 d(109) r(422,410) d(164) a(15,133) r(145,31) a(123,117) d(254) d(279)
search: generation 7 (sizeof one variant = 0.125065 MB)
	  0 r(134,143) d(119) d(122) r(402,178) d(330) r(3,34)
	  0 d(109) r(422,410) d(434) d(122) r(442,289) a(394,210)
	  0 r(134,143) d(119) d(122) r(402,178) d(330) r(442,289) a(150,393)
	  0 d(109) r(422,410) d(434) d(122) a(406,462)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298) r(449,357) r(167,2) a(404,120) r(154,208)
	  0 d(109) r(111,154) r(444,434)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298) d(422)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) r(128,173)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471)
	  0 a(454,228) d(204) d(229) d(369) r(195,164) a(327,154) a(362,441) a(409,415)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) d(221) r(328,258) r(21,406)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298) a(447,133)
	  0 d(23) d(164) d(120) r(341,240) a(379,410) r(401,430) a(235,475)
	  0 d(23) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330)
	  0 d(23) d(164) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(449,210)
	  0 d(23) d(120) r(341,240) a(379,410) r(401,430) a(328,362)
	/home/ctimperl/benchmarks/000359/preprocessed.c  d(109) r(120,357) a(217,462) a(475,384) r(176,233) a(214,29) r(248,449) fails to compile
	  0 d(109) r(120,357) a(217,462) a(475,384) r(176,233) a(214,29) r(248,449)
	  0 d(109) r(422,410) d(434) d(122) r(134,129)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) a(442,272) a(332,467) r(377,411) d(411)
	  0 d(109) r(422,410) d(182) d(122) r(339,202) d(218) d(227)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) r(187,475)
	  0 d(109) r(422,410) d(182) d(122) r(339,202) a(442,272) a(332,467) r(377,411) r(387,41)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(447,45) d(453)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) a(210,148)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) d(221) r(328,258) r(23,274) d(343) a(394,281)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274) d(343) r(332,162)
	  0 d(23) d(164) d(415) r(111,154) r(449,357) d(221) r(328,258) a(132,281)
	  0 r(134,143) d(119) d(122) a(251,278) r(210,439)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) r(225,358) d(172) a(213,120) d(428)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(213,120) d(247)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) d(152) r(248,327) d(415) d(212)
	  0 d(23) d(451) r(175,413) d(451) r(175,413) r(461,468) r(123,467) r(117,393) r(127,192) a(22,467)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(200,120) d(471)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) r(332,385) d(146)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(162,177) a(252,238) a(220,225) r(303,298)
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(232,349)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) a(252,238) a(220,225) d(258)
	  0 d(23) d(120) r(341,240) a(379,410) r(401,430) a(353,231)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324) a(220,210)
	  0 d(23) r(148,393)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) a(244,294)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) r(243,248)
	  0 r(134,143) d(119) a(425,355) d(276) a(475,384) d(287) r(185,226) d(240)
	  0 d(109) r(120,357) a(217,462) r(291,258) r(290,243) r(471,358) d(384)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(290,243) r(471,358) a(466,133)
	  0 d(109) r(120,357) a(217,462) a(475,384) d(287) r(185,226) d(243)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334)
	  0 d(168) a(152,176) a(204,214) d(324) a(440,449)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324) r(356,274)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) r(246,350)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) d(237)
	  0 d(109) r(422,410) d(434) d(122) d(154)
	  0 d(109) r(422,410) d(434) d(122) r(442,355)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) r(420,185)
	  0 d(109) r(120,357) a(217,462) r(332,385) a(183,441)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) a(475,384) d(287) r(185,226) d(333)
	  0 d(109) r(120,357) a(217,462) a(475,384) d(287) r(185,226) r(212,447)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) r(332,385) r(213,194)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(293,37) a(202,406)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455)
search: generation 8 (sizeof one variant = 0.125239 MB)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181) d(413)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) a(132,132)
	  0 r(134,143) r(151,22)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) r(128,173) d(119) d(122) r(402,178) d(330) r(442,289) a(150,393) a(273,356)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(134,143) d(119) d(122) r(402,178) d(330) r(442,289) a(150,393) r(250,353) fails to compile
	  0 r(134,143) d(119) d(122) r(402,178) d(330) r(442,289) a(150,393) r(250,353)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) r(128,173) a(304,281)
	  0 r(134,143) d(119) a(425,355) d(276) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298) d(422) r(213,168)
	  0 r(134,143) r(291,258) r(23,274) d(343) r(332,162) d(214)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274) d(343) r(332,162) a(214,31)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298) d(422) r(325,294)
	  0 d(109) r(422,410) d(434) d(122) r(134,129) r(238,303)
	  0 d(23) d(120) r(341,240) a(379,410) r(401,430) a(353,231) r(435,289)
	  0 d(168) d(451) r(175,413) r(461,468) a(425,355) a(217,462) r(162,177) a(252,238) a(220,225) d(258) r(214,19)
	  0 r(134,143) d(119) a(257,455) a(352,136) r(437,185) r(21,471) a(212,434)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471) r(274,444)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) a(252,238) a(220,225) d(258) d(386)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422)
	  0 a(454,228) d(204) d(229) d(369) r(195,164) a(327,154) a(362,441) a(409,415) a(132,281)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(449,210) d(14)
	  0 d(23) d(164) d(415) a(152,176) a(204,214) d(324) r(356,274) d(368)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324) r(356,274) a(231,37)
	  0 d(23) d(164) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(449,210) a(160,447)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(240,292)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(23) r(148,393) a(213,120) d(247) r(291,351) fails to compile
	  0 d(23) r(148,393) a(213,120) d(247) r(291,351)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(213,120) d(247) d(441)
	  0 d(23) r(148,393) d(212)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233)
	  0 d(23) d(415) a(252,238) a(220,225) d(258) d(128)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) a(252,238) a(220,225) d(258) r(401,286)
	  0 d(23) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(212,173)
	/home/ctimperl/benchmarks/000431/preprocessed.c  r(134,143) d(119) a(425,355) a(217,462) a(330,299) r(332,291) fails to compile
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) r(332,291)
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) a(1,385)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(200,120) d(471) a(216,37)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) a(442,272) a(332,467) r(377,411) d(411) r(204,151)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(134,143) d(119) a(425,355) d(276) a(475,384) d(287) r(185,226) d(240) a(356,339) fails to compile
	  0 r(134,143) d(119) a(425,355) d(276) a(475,384) d(287) r(185,226) d(240) a(356,339)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324) a(220,210) d(399)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181) d(245)
	  0 r(134,143) d(119) d(122) r(402,178) d(330) r(442,289) a(150,393) a(147,374)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120)
	  0 r(134,143) d(119) d(122) a(251,278) a(1,415) r(338,294) r(380,52) d(298) a(447,133) a(471,330)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) r(332,385) d(146) a(379,446)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(232,349) d(119)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181) a(421,428)
	  0 r(134,143) d(119) d(326)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(425,355) d(276) r(291,258) r(204,201) r(332,385) r(213,194) r(256,323)
	/home/ctimperl/benchmarks/000449/preprocessed.c  r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) r(332,385) r(213,194) r(9,48) fails to compile
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(204,201) r(332,385) r(213,194) r(9,48)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275)
	  0 d(168) a(152,176) a(204,214) d(324) a(440,449) r(401,431)
	  0 d(23) d(451) r(175,413) d(451) r(175,413) r(461,468) r(123,467) r(117,393) r(127,192) a(22,467) r(212,445)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(122) r(442,355) r(3,139)
	  0 d(109) r(422,410) d(434) r(421,154)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) r(468,323)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) d(253)
search: generation 9 (sizeof one variant = 0.125199 MB)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471) r(274,444) a(174,434)
	  0 d(168) d(451) r(175,413) a(153,467) d(434) r(367,382) d(473) r(376,422) r(218,294)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) d(467)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471) r(274,444) r(455,9)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(240,292) a(10,274)
	  0 d(109) r(422,410) d(434) d(122) r(134,129) r(238,303) d(156)
	  0 d(23) d(164) d(415) a(152,176) a(204,214) d(324) r(356,274) a(452,460)
	  0 d(23) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(212,173) d(368) d(385)
	  0 d(23) d(164) d(415) a(152,176) a(204,214) d(324) r(356,274) d(368) a(14,289)
	  0 d(23) d(415) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(212,173) a(214,228)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) r(168,200)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(134,143) d(119) a(425,355) d(276) a(475,384) d(287) r(185,226) d(240) a(356,339) r(230,361) fails to compile
	  0 r(134,143) d(119) a(425,355) d(276) a(475,384) d(287) r(185,226) d(240) a(356,339) r(230,361)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274) d(343) r(332,162) a(214,31) r(326,361)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274) d(343) r(332,162) a(214,31) d(220)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) a(132,132) d(148)
	  0 d(109) r(422,410) d(434) r(421,154) r(432,428)
	  0 d(23) d(451) r(175,413) d(451) r(175,413) r(461,468) r(123,467) r(117,393) r(127,192) a(22,467) r(212,445) r(214,200)
	  0 d(23) d(415) a(252,238) a(220,225) d(258) d(128) r(289,471)
	  0 r(134,143) r(151,22) r(455,286)
	  0 r(134,143) d(119) d(122) r(402,178) d(330) r(442,289) a(150,393) a(147,374) r(206,330)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(162,341)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(240,292) d(384)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(238,303) a(138,349)
	  0 d(109) r(422,410) d(434) d(122) r(134,129) r(167,289) a(433,467)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) d(428)
	  0 d(109) r(422,410) d(434) d(122) r(134,129) r(238,303) r(214,168)
	  0 d(23) d(451) r(175,413) d(213)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) r(394,233)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) a(212,467)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) r(128,110)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) r(468,323) r(430,402)
	  0 d(23) r(148,393) d(212) d(391)
	  0 d(168) d(212) r(360,338)
	  0 d(23) r(148,393) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324) a(220,210) d(399) d(210)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) a(152,176) a(204,214) d(324) a(220,210) d(399) r(292,330)
	  0 d(23) r(148,393) d(212) d(468)
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) a(1,385) d(436)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181) d(245) r(25,154)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) a(353,221)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) d(367)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) a(212,188)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(200,120) d(471) a(216,37) d(343)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(200,120) d(471) a(216,37) r(324,245)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) r(120,127)
	  0 d(23) d(120) r(341,240) a(379,410) r(401,430) r(119,127)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) a(353,231) r(435,289) r(177,210)
	  0 d(23) d(120) r(341,240) a(379,410) r(401,430) a(353,231) r(435,289) d(424)
	 10 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) r(9,446)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(356,274) d(368) d(124)
	/home/ctimperl/benchmarks/000501/preprocessed.c  d(23) d(164) d(415) a(152,176) a(204,214) d(324) a(330,299) r(332,291) d(443) fails to compile
	  0 d(23) d(164) d(415) a(152,176) a(204,214) d(324) a(330,299) r(332,291) d(443)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(134,143) d(119) a(425,355) a(217,462) a(330,299) r(332,291) d(252) fails to compile
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) r(332,291) d(252)
	  0 d(23) d(164) d(415) a(152,176) a(204,214) d(324) r(356,274) d(368) d(350)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) d(440)
	  0 r(134,143) d(334) a(212,275) d(291)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) r(333,214)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) a(340,20)
	  0 d(23) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233) r(193,227)
	  0 r(134,143) d(119) a(425,355) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120) r(324,236)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120) a(343,154)
	  0 r(134,143) d(119) a(425,355) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233) r(213,275)
search: generation 10 (sizeof one variant = 0.126357 MB)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(1,385) d(436) d(210)
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) a(162,341) r(303,210)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(162,341) r(1,439)
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) a(1,385) d(436) a(20,330)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) d(467) a(237,239)
	  0 d(109) r(111,154) r(449,357) d(473) r(376,422) a(353,221) d(428)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) a(353,221) d(185)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) d(467) r(176,28)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471) r(274,444) a(174,434) r(423,286)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) a(132,132) d(148) d(141)
	  0 d(109) r(422,410) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) a(212,467) a(11,355)
	  0 d(23) d(434) d(122) r(442,355) a(132,132) d(148) d(252)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) a(132,132) d(148) a(293,284)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) a(212,467) d(410)
	  0 d(23) d(182) d(122) r(339,202) r(402,178) d(330) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) a(212,188) a(232,275)
	  0 d(368) r(466,350) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) a(212,467) d(325)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) a(212,467) r(334,37)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) a(212,188) a(451,463)
	  0 d(168) d(451) r(175,413) d(156)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120) a(343,154) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) r(333,214) d(1)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) r(333,214) r(20,323)
	  0 d(23) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120) a(343,154) d(424)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(162,341) r(210,330)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) d(467) d(331)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) d(428) r(464,162)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(238,303) a(138,349) r(113,9)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) r(468,323) r(430,402) r(409,373)
	  0 d(23) d(451) r(175,413) r(461,468) r(123,467) r(117,393) d(151) a(250,243) r(167,289) a(212,467) a(370,414)
	  0 d(23) d(451) r(175,413) d(213) d(276) r(291,258) r(23,274) d(343) r(332,162) a(214,31) r(326,361) r(116,445)
	  0 r(134,143) d(119) a(425,355) d(473)
	  0 d(23) d(451) r(175,413) d(213) d(471)
	  0 r(134,143) d(119) a(425,355) d(276) r(291,258) r(23,274) d(343) r(332,162) a(214,31) r(326,361) d(398)
	 10 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181) d(245) r(25,154) a(9,446)
	  0 d(168) a(352,136) r(437,185) d(334) a(212,275) r(120,127) a(141,117)
	  0 d(168) d(451) r(175,413) d(388) d(233) d(167) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) d(334) a(212,275) r(120,127) r(244,154)
	  0 d(168) d(451) r(175,413) r(461,468) a(257,455) a(352,136) r(437,185) a(212,181) d(245) r(25,154) d(134)
	  0 d(109) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233) r(193,227) r(119,130)
	  0 d(23) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471) r(274,444) a(174,434) r(454,303)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) r(461,468) a(257,455) a(352,136) r(437,185) r(21,471) r(274,444) a(174,434) d(340)
	/home/ctimperl/benchmarks/000546/preprocessed.c  d(23) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233) r(193,227) r(276,347) fails to compile
	  0 d(23) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233) r(193,227) r(276,347)
	  0 d(23) a(217,462) r(162,177) r(120,357) a(217,462) a(475,384) r(176,233) r(442,274) r(124,330) r(454,233) r(193,227) a(212,289)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) r(168,200) a(182,449)
	  0 r(134,143) d(119) a(425,355) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120) d(245)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) a(353,231) r(435,289) r(177,210) r(324,236) a(396,289)
	  0 r(134,143) d(119) a(425,355) a(21,281) a(153,467) d(434) r(367,382) r(232,349) a(214,120) r(324,236) a(166,362)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) a(353,231) r(435,289) r(177,210) a(117,355)
	  0 d(23) d(415) d(243)
	  0 d(109) r(422,410) d(434) d(122) r(134,129) r(167,289) a(433,467) a(252,238) a(220,225) d(258) d(128) r(289,471) a(217,406)
	  0 d(23) d(415) a(252,238) a(220,225) d(258) d(128) r(289,471) r(468,133)
	  0 d(109) r(422,410) d(434) d(122) r(134,129) r(167,289) a(433,467) d(405)
	  0 d(109) r(111,154) r(449,357) r(167,2) a(404,120) a(21,281) a(153,467) d(434) r(367,382) d(473) r(376,422) r(128,110) a(217,223)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(240,292) d(384) r(121,162)
	  0 d(368) r(466,350) d(182) d(122) r(339,202) r(402,178) d(330) r(200,120) d(471) a(216,37) r(324,245) a(327,439)
	  0 r(134,143) r(472,162) a(374,402) a(122,122) r(359,362) r(374,430) a(289,221) d(218) d(455) d(251) a(340,20) d(1)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(162,341) a(420,381)
	  0 r(134,143) d(119) a(425,355) a(217,462) a(330,299) a(1,385) d(436) d(276)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(162,341) d(415) a(252,238) a(220,225) d(258) d(128) r(289,471) d(327)
	  0 d(23) d(402)
	  0 d(109) r(422,410) d(434) d(122) r(442,355) r(335,274) a(162,341) d(451)
	  0 d(23) d(415) a(252,238) a(220,225) d(258) d(128) r(289,471) a(11,37)
	  0 d(23) d(415) a(252,238) d(172) a(240,292) d(384) d(164)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) a(220,225) d(258) d(128) r(289,471) r(148,337)
	  0 d(23) d(415) a(252,238) a(220,225) d(258) d(128) r(289,471) a(13,233)
	  0 r(134,143) d(119) d(122) a(251,278) r(225,358) d(172) a(240,292) d(384) r(146,221)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3840
"Test Suite Evaluations": 640

Compile Failures: 35
Wall-Clock Seconds Elapsed: 2019.39
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2931   9.908 = 0.497186%
  compile                             570  40.348 = 2.0247%
  test                               3210 1942.537 = 97.4781%
  TOTAL                                   1992.793 = 98.6827% (avg CPU usage)
