GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/25.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 25
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp533dfb.c /tmp/tmp7c3746.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915432 MB)
	  5 a(471,136)
	  0 r(230,467)
	  0 d(433)
	  5 d(171)
	  0 r(431,448)
	  5 a(359,324)
	  5 r(397,385)
	  5 a(215,139)
	  0 r(131,349)
	  0 r(138,337)
	  0 r(422,369)
	  5 a(205,173)
	  5 r(339,45)
	  5 d(357)
	  5 d(326)
	  2 a(151,148)
	  0 d(378)
	  5 a(216,400)
	  5 d(189)
	  0 r(172,425)
	  0 r(154,201)
	  5 d(178)
	  0 r(300,1)
	  5 r(194,160)
	  5 d(3)
	  5 a(450,330)
	  5 r(362,341)
	  0 d(188)
	  0 a(215,448)
	  5 a(212,228)
	  0 r(436,391)
	  5 a(132,121)
	  5 a(252,240)
	 10 r(215,446)
	  0 d(401)
	  0 r(185,161)
	  3 r(430,162)
	  5 d(343)
	  5 d(247)
	  5 original
search: generation 1 (sizeof one variant = 0.120568 MB)
	  0 r(397,385) r(274,242)
	  5 a(132,121) d(213)
	 13 a(205,173) a(217,444)
	  0 r(138,337) a(293,447)
	  0 a(215,448) d(199)
	  0 r(436,391) a(414,355)
	  5 d(353)
	  0 r(230,467) r(415,379)
	  5 a(453,286)
	  0 r(230,467) d(433)
	  5 d(188) d(212)
	  3 d(357) d(387)
	  0 d(188) r(361,447)
	  0 d(326) d(148)
	  0 d(188) r(368,358)
	  0 d(326) a(361,448)
	  0 d(401) d(459)
	  0 d(433) a(430,136)
	  5 a(132,121) a(467,461)
	  5 d(247) a(360,246)
	  0 a(132,121) r(436,379)
	  5 d(247) a(413,289)
	  0 r(422,369) a(212,9)
	  0 r(154,201) d(253)
	  0 r(422,369) d(349)
	  0 r(154,201) a(328,244)
	  2 a(151,148) a(166,221)
	  0 r(230,467) d(273)
	  5 a(132,121) a(235,120)
	  0 r(185,161) a(335,2)
	  0 d(326) r(119,111)
	  0 r(185,161) r(223,355)
	  5 r(339,45) a(210,133)
	  5 d(171) d(304)
	  0 r(131,349) r(472,458)
	  0 r(431,448) d(22)
	  0 d(188) d(343)
	  0 r(431,448) d(171)
	  0 d(188) a(213,149)
	  0 r(431,448) d(258)
	  0 d(433) a(452,451)
	  0 r(204,273)
	  0 d(433) r(280,278)
	  5 d(233)
	  0 d(433) d(181)
	  0 d(378) r(216,330)
	  0 d(433) r(292,340)
	  0 d(378) a(21,384)
	  0 r(185,161) a(432,350)
	  0 r(422,369) d(218)
	  0 a(151,148) r(109,275)
	  5 r(397,385) a(137,349)
	  2 a(151,148) a(206,182)
	/home/ctimperl/benchmarks/000071/preprocessed.c  r(397,385) r(422,386) fails to compile
	  0 r(397,385) r(422,386)
	  0 d(401) r(381,374)
	  0 d(343) r(325,210)
	  0 d(401) r(145,159)
	  0 d(343) r(298,420)
search: generation 2 (sizeof one variant = 0.123155 MB)
	  0 r(154,201) d(253) r(214,448)
	  0 r(204,273) r(340,233)
	  0 r(431,448) d(182)
	  1 d(188) a(213,149) d(22) d(212)
	  0 r(431,448) d(22) d(232)
	  0 d(188) a(213,149) r(9,210)
	  0 d(188) d(459) d(223)
	  0 d(401) r(368,358) r(470,28)
	  0 d(188) r(368,358) d(199)
	  0 d(401) d(459) a(227,275)
	  0 r(431,448) d(258) a(429,384)
	  0 d(401) r(145,159) d(162)
	  0 d(401) d(459) r(453,221)
	  0 d(326) r(119,111) d(112)
	  0 d(188) r(361,447) d(358)
	  0 r(230,467) r(415,379) d(120)
	  0 r(185,161) r(338,441)
	  0 d(326) d(148) a(432,350) r(422,350)
	  0 r(185,161) a(432,350) a(249,232)
	  0 d(326) d(148) a(19,471)
	  0 r(230,467) d(433) r(255,202)
	/home/ctimperl/benchmarks/000091/preprocessed.c  r(154,201) a(328,244) r(325,301) fails to compile
	  0 r(154,201) a(328,244) r(325,301)
	  0 d(343) d(349) d(226)
	 10 r(422,369) r(325,210) r(298,434)
	  0 d(343) r(325,210) r(424,13)
	  0 r(422,369) d(349) d(465)
	  0 d(378) a(361,448) r(138,113)
	  0 d(326) r(216,330) a(212,183)
	  0 d(378) r(216,330) d(129)
	  0 d(326) a(361,448) r(276,455)
	  0 d(401) d(459) r(142,110)
	  0 r(230,467) d(433) a(122,349)
	  3 d(357) d(387) a(427,373)
	  0 d(188) a(213,149) r(11,455)
	  0 r(204,273) d(232)
	  0 r(422,369) a(212,9) d(400)
	  0 r(131,349) r(472,458) r(400,390)
	  0 r(154,201) d(253) r(197,385)
	  0 d(433) d(181) a(432,350) a(463,420)
	  0 r(185,161) a(457,385)
	  0 d(433) d(181) r(19,46)
	  0 r(185,161) a(432,350) d(449)
	  0 r(154,201) a(238,41)
	  0 d(233) d(253) r(178,158)
	  0 r(154,201) d(253) a(136,121)
	  0 d(233) r(347,448)
	/home/ctimperl/benchmarks/000111/preprocessed.c  d(326) r(119,111) r(208,167) fails to compile
	  0 d(326) r(119,111) r(208,167)
	  0 d(401) r(381,374) r(212,1)
	  0 d(326) r(119,111) d(379)
	  0 d(401) r(381,374) d(280)
	  0 r(204,273) d(304)
	 15 d(353) r(210,273)

Repair Found: d(353) r(210,273)
Repair Name: d(353) r(210,273)
Test Cases Skipped: ""
Current Time: 1443591486.805067
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0484686 MB
	  0 r(204,273) a(200,385)
	  0 d(353) d(119)
	  0 r(230,467) r(415,379) r(469,406)
	  0 r(154,201) d(253) r(298,357)
	  0 r(230,467) r(415,379) a(210,120)
	  0 r(154,201) d(253) r(359,381)
	  0 d(326) d(148) a(109,20)
	  0 d(401) r(381,374) d(246)
search: generation 3 (sizeof one variant = 0.123995 MB)
	  0 r(131,349) r(472,458) r(400,390) d(242)
	  0 r(154,201) a(238,41) a(193,447)
	  0 d(188) r(368,358) d(199) d(258)
	  0 r(204,273) a(200,385) a(381,233)
	 10 d(326) r(216,330) a(238,41) r(404,446)
	  0 r(154,201) a(212,183) r(201,20)
	  0 d(326) r(216,330) a(212,183) d(160)
	  0 r(154,201) a(238,41) d(224)
	  0 r(431,448) r(213,273)
	  0 r(422,369) d(349) d(465) d(22) d(232) a(280,299)
	  0 r(431,448) d(22) d(232) a(286,237)
	  0 r(422,369) d(349) d(465) d(255)
	  0 d(401) r(381,374) r(212,1) d(158)
	  0 d(188) r(368,358) d(199) d(331)
	 10 r(230,467) d(433) a(122,349) r(447,274)
	  0 d(233) d(253) r(178,158) d(223)
	  0 d(401) a(432,350) r(422,350) r(231,28)
	  0 d(326) d(148) r(368,358) r(470,28) d(273)
	  0 d(401) r(368,358) r(470,28) r(289,52)
	  0 d(326) d(148) a(432,350) r(422,350) a(11,337)
	  0 d(326) r(119,111) d(112) a(212,384)
	  0 d(401) r(145,159) d(162) a(174,213)
	  0 r(422,369) d(349) d(465) d(272)
	  0 r(230,467) d(433) r(255,202) d(350)
	  0 d(188) a(423,428)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341)
	  0 d(188) a(213,149) r(11,455) r(161,445)
	  0 r(422,369) d(349) d(465) d(290)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471)
	  0 r(204,273) a(200,385) r(449,349)
	  0 r(154,201) d(253) r(359,381) a(20,13)
	  0 d(326) r(119,111) d(112) d(400)
	  0 d(353) d(119) r(453,374)
	  0 d(326) d(148) a(432,350) r(422,350) r(205,13)
	  0 d(401) r(381,374) r(355,120)
	  0 r(204,273) d(232) d(246) r(192,413)
	  0 d(401) r(381,374) d(246) r(189,330)
	  0 r(204,273) d(232) a(212,133)
	  0 r(185,161) a(432,350) d(449) r(361,447) d(358) r(193,406)
	 15 d(188) r(213,444)

Repair Found: d(188) r(213,444)
Repair Name: d(188) r(213,444)
Test Cases Skipped: ""
Current Time: 1443591653.231048
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0453033 MB
	  0 r(185,161) a(432,350) d(449) a(277,300)
	/home/ctimperl/benchmarks/000160/preprocessed.c  d(188) r(361,447) d(358) a(208,193) fails to compile
	  0 d(188) r(361,447) d(358) a(208,193)
	  0 d(188) r(368,358) d(199) r(113,439)
	  0 r(131,349) r(472,458) r(400,390) a(273,415)
	  0 r(431,448) d(258) a(122,349) d(420)
	  0 r(230,467) d(433) a(429,384) d(396)
	  0 r(431,448) d(258) a(429,384) a(228,294)
	  0 r(230,467) d(433) a(122,349) r(464,31)
	  0 d(326) r(119,111) d(148) a(19,471) d(292)
	/home/ctimperl/benchmarks/000168/preprocessed.c  d(326) r(208,167) d(212) fails to compile
	  0 d(326) r(208,167) d(212)
	/home/ctimperl/benchmarks/000169/preprocessed.c  d(326) r(119,111) r(208,167) r(225,355) fails to compile
	  0 d(326) r(119,111) r(208,167) r(225,355)
	  0 d(326) d(148) a(19,471) r(339,242)
	  4 d(433) d(181) r(19,46) d(212)
	  0 d(233) r(347,448) d(387)
	  0 d(343) r(325,210) r(424,13) d(360)
	  0 d(401) r(381,374) r(212,1) a(406,392)
search: generation 4 (sizeof one variant = 0.124244 MB)
	  0 r(230,467) d(433) a(429,384) d(396) d(417)
	  0 r(431,448) d(258) a(429,384) a(228,294) d(212)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) a(248,255)
	  0 d(326) r(216,330) a(212,183) d(160) r(214,341) r(397,380)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) d(273)
	  0 d(326) r(216,330) a(212,183) d(160) r(419,399)
	  0 r(131,349) r(472,458) r(400,390) a(212,133) a(212,385)
	  0 r(204,273) d(232) d(242) a(240,279)
	/home/ctimperl/benchmarks/000183/preprocessed.c  r(131,349) r(472,458) r(400,390) d(242) a(214,205) fails to compile
	  0 r(131,349) r(472,458) r(400,390) d(242) a(214,205)
	  0 r(204,273) d(232) a(212,133) d(459)
	  0 d(326) d(148) a(432,350) r(422,350) d(293)
	  0 r(154,201) d(253) r(359,381) a(20,13) a(11,337) a(213,475)
	  0 d(326) d(148) a(432,350) r(422,350) a(11,337) a(189,145)
	  0 r(154,201) d(253) r(359,381) a(20,13) r(212,448)
	  0 r(230,467) d(433) a(122,349) r(464,31) r(189,330) a(153,228)
	  0 d(401) r(381,374) d(246) d(210)
	  0 r(230,467) d(433) a(122,349) r(464,31) d(454)
	  0 d(401) r(381,374) d(246) r(189,330) a(210,362)
	  0 r(431,448) d(331) d(248)
	  0 d(188) r(368,358) d(199) r(213,273) d(299)
	  0 r(431,448) r(213,273) a(120,197)
	  0 d(188) r(368,358) d(199) d(331) r(122,135)
	  0 d(326) r(119,111) d(148) a(19,471) d(292) d(349) d(465) a(213,149) r(11,455) r(214,341) r(272,326)
	  0 r(422,369) a(376,410)
	  0 d(326) r(119,111) d(148) a(19,471) d(292) a(362,249)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) a(210,415)
	  0 r(154,201) a(238,41) d(224) a(276,41)
	  0 r(131,349) r(472,458) r(400,390) a(273,415) d(447)
	  0 r(204,273) a(200,385) a(381,233) a(213,178)
	  0 d(401) r(381,374) r(212,1) d(158) d(199)
	  0 r(154,201) a(328,244) r(201,20) r(379,385)
	/home/ctimperl/benchmarks/000204/preprocessed.c  r(154,201) a(212,183) r(325,301) a(132,471) d(192) fails to compile
	  0 r(154,201) a(212,183) r(325,301) a(132,471) d(192)
	/home/ctimperl/benchmarks/000205/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297)
	  0 r(154,201) a(212,183) r(201,20) d(409)
	  0 d(188) r(368,358) d(199) r(201,20) d(132)
	  0 r(154,201) a(212,183) d(331) d(143)
	  0 d(188) r(368,358) d(199) d(331) r(416,185)
	  0 r(154,201) a(212,183) r(201,20) a(343,303)
	  0 d(326) r(119,111) a(173,226)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2)
	  0 d(326) r(119,111) d(112) a(212,384) a(166,113)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(241)
	/home/ctimperl/benchmarks/000215/preprocessed.c  d(353) d(119) r(453,374) d(387) a(213,29) fails to compile
	  0 d(353) d(119) r(453,374) d(387) a(213,29)
	  0 d(233) r(347,448) r(13,350)
	  0 d(353) d(119) r(453,374) d(447)
	  0 d(233) r(347,448) d(387) a(299,257)
	  0 d(401) r(368,358) r(470,28) r(289,52) r(444,214)
	  0 r(131,349) r(472,458) r(400,390) a(273,415) a(402,462)
	  5 d(326) d(273) d(152)
	  0 d(326) d(148) r(368,358) r(470,28) r(119,111) d(112) a(212,384) d(273)
	  0 d(326) r(119,111) d(112) a(212,384) d(470)
	  0 d(326) d(148) r(368,358) r(470,28) d(273) a(217,448)
	  0 d(188) r(113,439) a(200,194)
	  0 d(188) r(368,358) d(199) r(368,358) d(199) r(113,439) a(411,19)
	  0 d(188) r(368,358) d(199) r(113,439) a(233,390)
	  0 d(188) r(368,358) d(199) r(113,439) d(161)
	  0 d(188) r(368,358) d(199) r(113,439) a(226,31)
	  0 d(188) r(368,358) d(199) d(258) d(213)
	  0 r(185,161) a(432,350) d(449) r(361,447) d(358) r(193,406) a(214,13)
	  0 d(401) r(145,159) d(162) a(174,213) d(273)
	  0 r(230,467) d(433) r(255,202) d(350) r(189,174)
	/home/ctimperl/benchmarks/000232/preprocessed.c  d(401) r(381,374) r(212,1) a(406,392) a(414,29) fails to compile
	  0 d(401) r(381,374) r(212,1) a(406,392) a(414,29)
	  0 r(204,273) a(200,385) d(436)
	  0 r(204,273) a(200,385) r(449,349) a(381,233) d(206)
	  0 r(204,273) a(200,385) a(381,233) r(400,45)
	  0 r(204,273) a(200,385) r(449,349) a(178,227)
search: generation 5 (sizeof one variant = 0.125773 MB)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) a(210,415) a(400,420)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) a(248,255) r(455,357)
	  0 d(188) r(368,358) d(199) d(331) r(416,185) r(417,374)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(111,393)
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281)
	/home/ctimperl/benchmarks/000241/preprocessed.c  r(154,201) a(212,183) r(325,301) a(132,471) d(192) a(177,275) fails to compile
	  0 r(154,201) a(212,183) r(325,301) a(132,471) d(192) a(177,275)
	  0 d(188) r(368,358) d(199) r(213,273) d(148) a(19,471) d(292) a(362,249) d(238)
	  0 d(326) r(119,111) d(299) d(473)
	  0 d(188) r(368,358) d(199) r(213,273) d(299) r(146,273)
	  0 d(326) r(119,111) d(148) a(19,471) d(292) a(362,249) r(200,374)
	  0 d(188) r(368,358) d(199) d(258) d(213) r(210,444)
	/home/ctimperl/benchmarks/000247/preprocessed.c  r(131,349) r(472,458) r(400,390) d(242) a(214,205) a(333,226) fails to compile
	  0 r(131,349) r(472,458) r(400,390) d(242) a(214,205) a(333,226)
	  0 d(401) r(381,374) d(246) r(189,330) a(210,362) a(210,448)
	  0 d(188) r(113,439) a(200,194) a(239,154)
	  0 d(326) r(368,358) d(199) r(113,439) d(161) d(213)
	/home/ctimperl/benchmarks/000251/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386)
	  0 d(326) r(216,330) a(212,183) d(160) r(214,341) r(397,380) d(427)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374)
	  0 r(422,369) a(376,410) a(453,445)
	  0 d(188) r(368,358) d(199) r(368,358) d(199) r(113,439) a(411,19) r(323,9)
	  0 d(353) d(119) r(453,374) d(447) d(212)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) a(210,415) r(232,471)
	/home/ctimperl/benchmarks/000257/preprocessed.c  r(154,201) a(328,244) r(325,301) r(325,301) a(132,471) r(338,297) d(435) fails to compile
	  0 r(154,201) a(328,244) r(325,301) r(325,301) a(132,471) r(338,297) d(435)
	  0 r(154,201) a(328,244) a(132,471) r(338,297) a(356,233)
	/home/ctimperl/benchmarks/000259/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48)
	/home/ctimperl/benchmarks/000260/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(25,34) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(25,34)
	  0 d(326) r(119,111) a(173,226) r(368,358) d(199) r(201,20) d(132) d(122)
	  0 d(188) d(420)
	  0 d(326) r(119,111) a(173,226) r(232,19)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349)
	  0 r(131,349) d(246) r(189,330) a(210,362) a(404,420)
	/home/ctimperl/benchmarks/000264/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197)
	/home/ctimperl/benchmarks/000265/preprocessed.c  r(131,349) r(472,458) r(400,390) d(242) a(214,205) r(278,374) fails to compile
	  0 r(131,349) r(472,458) r(400,390) d(242) a(214,205) r(278,374)
	/home/ctimperl/benchmarks/000266/preprocessed.c  d(401) r(381,374) d(246) r(189,330) a(210,362) r(325,346) fails to compile
	  0 d(401) r(381,374) d(246) r(189,330) a(210,362) r(325,346)
	/home/ctimperl/benchmarks/000267/preprocessed.c  r(154,201) a(212,183) r(325,301) d(331) d(248) d(326) fails to compile
	  0 r(154,201) a(212,183) r(325,301) d(331) d(248) d(326)
	  0 r(431,448) a(132,471) d(192) d(417)
	/home/ctimperl/benchmarks/000269/preprocessed.c  r(154,201) a(212,183) r(325,301) a(132,471) d(192) r(378,374) fails to compile
	  0 r(154,201) a(212,183) r(325,301) a(132,471) d(192) r(378,374)
	  0 r(431,448) d(331) d(248) a(14,420)
	  0 r(431,448) d(331) d(248) d(343)
	  0 d(188) r(368,358) d(199) d(331) r(416,185) r(213,9)
	  0 d(401) r(368,358) r(470,28) r(289,52) r(444,214) d(353)
	  0 d(188) r(368,358) d(199) d(258) d(213) a(451,120)
	  0 d(401) r(381,374) r(212,1) d(112) a(212,384) d(273) d(396)
	  0 d(326) d(148) r(368,358) r(470,28) r(119,111) d(158) d(199) r(210,150)
	  0 d(401) r(381,374) r(212,1) d(158) d(199) r(121,142)
	  0 d(326) d(148) r(368,358) r(470,28) r(119,111) d(112) a(212,384) d(273) a(210,294)
	  0 r(154,201) a(212,183) d(331) r(213,447)
	  0 r(204,273) a(200,385) a(381,233) r(400,45) d(143) a(291,242)
	  0 r(154,201) a(212,183) d(331) d(143) a(161,156)
	  0 r(204,273) a(200,385) a(381,233) r(400,45) a(378,415)
	/home/ctimperl/benchmarks/000283/preprocessed.c  r(154,201) d(253) r(359,381) a(20,13) r(212,448) r(431,386) fails to compile
	  0 r(154,201) d(253) r(359,381) a(20,13) r(212,448) r(431,386)
	  0 r(204,273) d(232) d(242) a(240,279) d(210)
	  0 r(230,467) d(433) a(122,349) r(464,31) r(189,330) a(153,228) a(247,22)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10)
	  0 d(401) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9)
	  0 r(204,273) a(200,385) r(449,349) d(112) a(212,384) d(2) r(303,249)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392)
	  0 r(204,273) a(200,385) r(449,349) a(178,227) r(359,385)
search: generation 6 (sizeof one variant = 0.12525 MB)
	  0 r(154,201) a(328,244) d(427) d(468)
	/home/ctimperl/benchmarks/000291/preprocessed.c  d(326) r(216,330) a(212,183) d(160) r(214,341) r(397,380) r(325,301) r(325,301) a(132,471) r(338,297) d(435) r(205,19) fails to compile
	  0 d(326) r(216,330) a(212,183) d(160) r(214,341) r(397,380) r(325,301) r(325,301) a(132,471) r(338,297) d(435) r(205,19)
	/home/ctimperl/benchmarks/000292/preprocessed.c  r(154,201) a(328,244) r(325,301) r(325,301) a(132,471) r(338,297) d(435) a(454,400) fails to compile
	  0 r(154,201) a(328,244) r(325,301) r(325,301) a(132,471) r(338,297) d(435) a(454,400)
	  0 d(326) r(216,330) a(212,183) d(160) r(214,341) r(397,380) d(427) d(290)
	  0 d(326) r(119,111) a(173,226) d(199) r(113,439) d(161) a(412,374) r(156,303)
	  0 d(188) r(368,358) r(232,19) d(454)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(422,369) r(338,297) r(21,48) a(381,281) fails to compile
	  0 r(422,369) r(338,297) r(21,48) a(381,281)
	/home/ctimperl/benchmarks/000299/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) r(193,275)
	/home/ctimperl/benchmarks/000301/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425)
	/home/ctimperl/benchmarks/000302/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) d(213) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) d(213)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) d(166)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(111,393) a(429,384) d(396) d(417) a(10,10) a(370,276)
	  0 r(230,467) d(433) a(210,206)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(111,393) a(257,41)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) a(214,413)
	  0 r(422,369) a(376,410) a(453,445) a(181,9)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292)
	/home/ctimperl/benchmarks/000310/preprocessed.c  r(431,448) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(405,386) fails to compile
	  0 r(431,448) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(405,386)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413)
	  0 r(431,448) d(331) d(248) a(14,420) d(212)
	/home/ctimperl/benchmarks/000313/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(434,272)
	  0 r(204,273) a(200,385) r(449,349) a(178,227) r(359,385) d(174)
	  0 d(401) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413)
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) r(212,276)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(213,9)
	  0 d(188) d(420) r(369,281)
	  0 r(204,273) a(200,385) r(449,349) a(178,227) r(359,385) d(151)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) a(454,19)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) a(212,183) d(331) d(143) r(183,281) r(459,303)
	  0 r(154,201) a(405,369)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273)
	/home/ctimperl/benchmarks/000323/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399)
	  0 r(431,448) d(212) a(213,208)
	  0 d(353) d(119) r(453,374) d(447) d(212) a(217,136)
	  0 r(431,448) d(331) d(248) d(343) a(420,9)
	  0 d(353) d(119) r(453,374) d(447) d(161) d(213) d(246)
	  0 d(326) r(368,358) d(199) r(113,439) d(212) r(460,384)
	  0 d(353) d(119) r(453,374) d(447) d(212) r(137,45)
	  0 d(326) r(368,358) d(199) r(113,439) d(161) d(213) d(471)
	/home/ctimperl/benchmarks/000331/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242)
	  0 r(431,448) d(331) d(248) d(343) d(454)
	  0 d(326) r(119,111) a(173,226) r(368,358) d(199) r(113,439) a(200,194) a(239,154) r(430,171)
	  0 d(188) r(201,20) d(132) d(122) d(391)
	  0 d(326) r(119,111) a(173,226) r(368,358) d(199) r(201,20) d(132) d(122) d(466)
	  0 d(188) r(113,439) a(200,194) a(239,154) r(177,210)
	  0 d(401) r(381,374) r(212,1) d(112) a(212,384) d(273) d(396) a(156,350)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) a(304,337)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) d(201)
	  0 d(326) r(119,111) a(173,226) r(368,358) d(199) r(201,20) d(132) d(122) a(352,247)
	  0 d(188) d(473) a(10,425)
	  0 d(326) r(119,111) d(299) d(420) a(325,185)
	  0 d(188) d(420) a(147,294)
	  0 d(326) r(119,111) d(299) d(473) a(207,272)
	  0 r(422,369) d(349) d(465) a(213,149) d(331) d(143) r(183,281) d(122)
	  0 r(154,201) a(212,183) r(11,455) r(214,341) a(210,415) r(232,471) a(185,390)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) a(210,415) r(232,471) a(277,471)
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) r(214,19)
search: generation 7 (sizeof one variant = 0.125584 MB)
	  0 r(154,201) a(328,244) d(427) d(468) a(300,162)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(3,21)
	/home/ctimperl/benchmarks/000351/preprocessed.c  d(353) d(119) r(453,374) d(447) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) a(396,441) fails to compile
	  0 d(353) d(119) r(453,374) d(447) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) a(396,441)
	  0 r(154,201) a(328,244) d(331) d(248) d(343) d(399) r(138,113)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162)
	/home/ctimperl/benchmarks/000353/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172)
	/home/ctimperl/benchmarks/000355/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171)
	/home/ctimperl/benchmarks/000356/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(1,136) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(1,136)
	  0 r(154,201) a(328,244) r(213,148)
	/home/ctimperl/benchmarks/000358/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228)
	/home/ctimperl/benchmarks/000359/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303)
	  0 d(326) r(368,358) d(199) r(113,439) d(161) d(213) d(471) r(467,425)
	  0 d(188) r(368,358) r(232,19) d(454) r(23,441)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) a(210,415) r(232,471) a(277,471) d(441)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(111,393) a(257,41) d(340)
	  0 d(401) r(290,227)
	/home/ctimperl/benchmarks/000363/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(300)
	/home/ctimperl/benchmarks/000365/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281)
	  0 r(422,369) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) r(11,455) r(214,341) a(210,415) r(232,471) a(277,471) d(274)
	  0 r(422,369) d(349) d(465) a(213,149) r(11,455) r(214,341) a(210,415) r(232,471) a(277,471) r(171,195)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(303)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) a(454,19) r(214,164)
	  0 d(326) r(119,111) a(173,226) r(232,19) d(447) d(212) r(137,45) a(359,333)
	/home/ctimperl/benchmarks/000372/preprocessed.c  d(353) d(119) r(453,374) r(182,350) r(210,167) fails to compile
	  0 d(353) d(119) r(453,374) r(182,350) r(210,167)
	/home/ctimperl/benchmarks/000373/preprocessed.c  d(326) r(119,111) a(173,226) r(232,19) r(182,350) a(256,301) fails to compile
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) a(256,301)
	  0 d(353) d(119) r(453,374) d(447) d(212) r(137,45) r(323,31)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(154,201) a(328,244) d(427) d(468) r(172,193) fails to compile
	  0 r(154,201) a(328,244) d(427) d(468) r(172,193)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) r(349,381)
	  0 d(326) d(122) d(391) d(466)
	  0 d(188) r(201,20) d(132) r(368,358) d(199) r(113,439) d(212) r(460,384) r(164,113)
	  0 d(326) r(368,358) d(199) r(113,439) d(212) r(460,384) d(465)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(141,135)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) a(304,337) r(1,32)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) a(214,413) r(331,273)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(213,9) d(1)
	  0 d(188) d(420) a(147,294) d(386)
	  0 d(188) d(420) a(147,294) a(197,227)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(213,9) a(255,300)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197)
	  0 d(326) r(119,111) d(299) d(473) a(207,272) a(298,31)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(213,208) a(187,355)
	  0 r(431,448) d(212) d(118)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(394,341)
	  0 r(431,448) d(212) a(213,208) a(360,28)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471)
	  0 d(401) a(412,374) r(376,172) a(441,294)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28)
	  0 d(401) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(325)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) d(166) d(292)
	  0 d(326) r(119,111) a(173,226) r(368,358) d(199) r(201,20) d(132) d(122) d(466) a(157,199)
	  0 d(188) d(420) r(369,281) d(430)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) d(124)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) a(213,149) a(248,255) d(154) d(201) d(217)
	  0 r(422,369) d(349) d(465) d(154) d(201) r(238,333)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) d(201) r(449,154)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) d(201) d(447)
search: generation 8 (sizeof one variant = 0.125848 MB)
	  0 d(326) r(368,358) d(199) r(113,439) d(161) d(213) d(471) r(467,425) d(204)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) r(214,337)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) d(132) d(122) d(391) a(141,135) r(210,9)
	  0 d(188) r(201,20) r(349,381) r(121,272)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) r(349,381) d(11)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(141,135) d(212)
	  0 r(154,201) a(328,244) d(427) d(468) a(300,162) r(213,275)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) d(166) d(292) r(382,162)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) r(349,381) r(166,120)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) d(467)
	  0 r(422,369) d(349) d(465) d(154) d(201) r(238,333) r(187,162)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(111,393) a(257,41) d(340) d(201)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) d(221)
	  0 r(422,369) d(349) d(465) d(154) d(201) r(238,333) a(14,31)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124)
	  0 r(422,369) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439) d(153)
	  0 d(188) r(368,358) r(232,19) d(454) r(23,441) a(201,425)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(141,135) d(388)
	/home/ctimperl/benchmarks/000416/preprocessed.c  d(326) r(368,358) d(199) r(113,439) d(212) r(460,384) d(465) a(210,205) fails to compile
	  0 d(326) r(368,358) d(199) r(113,439) d(212) r(460,384) d(465) a(210,205)
	  0 d(401) a(412,374) r(376,172) a(441,294) a(455,468)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(188) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,1) fails to compile
	  0 d(188) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,1)
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(172,147)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,194) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,194)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) d(171) d(135)
	/home/ctimperl/benchmarks/000423/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) a(23,9) r(415,413) d(471) a(459,286) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) a(23,9) r(415,413) d(471) a(459,286)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) d(359)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339)
	  0 d(401) a(244,406)
	/home/ctimperl/benchmarks/000427/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(235,248)
	/home/ctimperl/benchmarks/000429/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) a(227,294) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) a(227,294)
	/home/ctimperl/benchmarks/000430/preprocessed.c  r(154,201) a(328,244) d(331) d(248) d(343) d(399) r(138,113) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) a(362,287) fails to compile
	  0 r(154,201) a(328,244) d(331) d(248) d(343) d(399) r(138,113) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) a(362,287)
	  0 d(188) d(194)
	  0 r(154,201) a(328,244) d(331) d(248) d(343) d(399) r(138,113) a(214,187)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) r(405,413)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) r(205,159)
	/home/ctimperl/benchmarks/000435/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(425,349) d(292) r(338,172) a(468,460) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(425,349) d(292) r(338,172) a(468,460)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) a(388,427) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) a(388,427)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(213,208) a(187,355) r(213,200)
	/home/ctimperl/benchmarks/000439/preprocessed.c  d(353) d(119) r(453,374) r(182,350) r(210,167) a(436,431) fails to compile
	  0 d(353) d(119) r(453,374) r(182,350) r(210,167) a(436,431)
	  0 d(326) d(122) d(391) d(466) d(374)
	  0 d(188) r(201,20) d(132) r(368,358) d(199) r(113,439) d(212) r(460,384) r(164,113) r(349,2)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(3,21) a(402,428)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) d(201) r(449,154) r(205,381)
	/home/ctimperl/benchmarks/000443/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(213,148) a(228,120) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(213,148) a(228,120)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227)
	/home/ctimperl/benchmarks/000445/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113)
	  0 r(154,201) a(328,244) r(213,148) a(219,350)
	/home/ctimperl/benchmarks/000447/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(1,136) d(386) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(1,136) d(386)
	  0 d(401) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(111,393) a(257,41) d(340) r(457,171)
	  0 d(401) a(412,374) r(376,172) a(441,294) d(236)
	/home/ctimperl/benchmarks/000450/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) d(469) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) d(469)
search: generation 9 (sizeof one variant = 0.125638 MB)
	  0 r(422,369) d(349) d(465) a(213,149) d(2) r(238,333) a(14,31) r(212,199)
	  0 r(422,369) d(349) d(465) d(154) d(201) a(368,392) r(147,273) d(439) d(153) r(300,233)
	  0 r(422,369) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439) d(153) a(404,396)
	  0 r(422,369) d(349) d(465) d(154) d(201) r(238,333) a(14,31) d(231)
	/home/ctimperl/benchmarks/000455/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) d(469) a(386,323) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) d(469) a(386,323)
	/home/ctimperl/benchmarks/000456/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,194) a(212,2) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,194) a(212,2)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(213,148) a(228,120) a(400,355) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(213,148) a(228,120) a(400,355)
	/home/ctimperl/benchmarks/000458/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) d(225) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) d(225)
	  0 d(401) r(381,374) r(368,358) d(199) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439) d(153) d(176)
	  0 r(422,369) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) a(212,448)
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) d(206)
	  0 r(422,369) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439) d(153) d(411)
	  0 d(188) r(214,445)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436) d(172) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436) d(172)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436) a(133,19)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) r(405,413) r(223,434)
	  0 r(422,369) d(349) d(465) a(213,149) a(248,255) d(154) d(201) r(449,154) r(205,381) d(119)
	  0 d(401) a(412,374) r(376,172) a(441,294) a(455,468) a(394,172)
	  0 d(188) r(201,20) r(349,381) r(121,272) d(165)
	  0 r(154,201) a(328,244) r(213,148) a(219,350) a(138,117)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) d(133)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) d(166) d(292) r(382,162) a(127,281)
	/home/ctimperl/benchmarks/000473/preprocessed.c  r(154,201) a(328,244) d(331) d(248) d(343) d(399) r(138,113) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) a(362,287) d(413) fails to compile
	  0 r(154,201) a(328,244) d(331) d(248) d(343) d(399) r(138,113) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) a(362,287) d(413)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) r(349,381) d(11) d(428)
	  0 d(401) a(244,406) r(429,330)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(172,147) a(300,289)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) r(349,381) r(166,120) d(331)
	/home/ctimperl/benchmarks/000478/preprocessed.c  d(188) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,1) r(201,272) fails to compile
	  0 d(188) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,1) r(201,272)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) r(405,413) d(122)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) d(171) d(135) r(380,418)
	/home/ctimperl/benchmarks/000481/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9)
	  0 d(401) a(412,374) a(471,303) r(143,113) a(254,239)
	/home/ctimperl/benchmarks/000483/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(376,172) a(441,294) d(236) a(428,428) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(376,172) a(441,294) d(236) a(428,428)
	  0 d(401) a(412,374) r(376,172) a(441,294) d(236) a(224,289)
	/home/ctimperl/benchmarks/000485/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) a(444,341) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) a(444,341)
	  0 r(422,369) d(349) d(465) d(154) a(143,37)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) r(205,159) d(201) r(238,333) a(14,31) r(3,53)
	  0 r(422,369) d(349) d(465) d(154) d(201) r(238,333) a(14,31) r(166,294)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) r(205,159) d(216)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(141,135) d(388) r(376,172) a(441,294) d(236) d(176)
	  0 d(401) a(412,374) d(415)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(141,135) d(388) d(143)
	  0 d(401) a(412,374) r(376,172) a(441,294) d(236) r(147,274)
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) d(467) a(220,52)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(200,197) r(374,436)
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) a(373,392)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) d(467) a(214,213)
	/home/ctimperl/benchmarks/000498/preprocessed.c  d(353) d(119) r(453,374) r(182,350) r(210,167) a(436,431) a(192,183) fails to compile
	  0 d(353) d(119) r(453,374) r(182,350) r(210,167) a(436,431) a(192,183)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(213,208) a(187,355) r(213,200) a(184,289)
	  0 d(353) d(119) r(453,374) d(14)
	  0 r(154,201) a(328,244) r(213,148) a(219,350) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) d(172)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) r(214,294)
	  0 r(154,201) a(328,244) r(213,148) a(219,350) d(338)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436) a(350,333)
	/home/ctimperl/benchmarks/000505/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(213,148) a(228,120) a(25,384) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(213,148) a(228,120) a(25,384)
search: generation 10 (sizeof one variant = 0.126154 MB)
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) d(206) r(210,441)
	  0 r(154,201) a(328,244) r(213,148) a(219,350) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) d(172) r(435,9)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(213,208) a(187,355) r(213,200) a(184,289) r(10,413)
	  0 d(326) r(119,111) a(173,226) r(232,19) r(182,350) r(349,381) d(11) d(428) r(223,462)
	  0 d(353) d(119) r(453,374) d(14) r(429,330) r(294,362)
	  0 d(401) a(244,406) d(279)
	  0 d(353) d(119) r(453,374) d(14) r(165,173)
	  0 d(401) a(244,406) r(429,330) d(335)
	/home/ctimperl/benchmarks/000513/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(248) d(343) d(399) r(210,162) d(124) d(172) a(129,289) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(248) d(343) d(399) r(210,162) d(124) d(172) a(129,289)
	 10 r(154,201) a(328,244) r(213,148) a(219,350) d(447) d(331) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) r(367,447)
	/home/ctimperl/benchmarks/000515/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) d(339) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) d(339)
	  0 r(154,201) a(328,244) r(213,148) a(219,350) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) d(172) d(241)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) r(464,227) d(252) d(370)
	/home/ctimperl/benchmarks/000518/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) a(178,227) a(23,9) r(415,413) d(471) d(467) a(214,213) d(330) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) a(178,227) a(23,9) r(415,413) d(471) d(467) a(214,213) d(330)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) d(467) a(214,213) d(432)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) d(202) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) d(202)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) r(368,358) d(199) r(201,20) d(132) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(376,172) a(441,294) d(236) a(428,428) r(399,449) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) r(368,358) d(199) r(201,20) d(132) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(376,172) a(441,294) d(236) a(428,428) r(399,449)
	  0 r(154,201) r(425,349) d(292) r(338,172) a(420,436) d(172) a(464,393)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436) d(172) a(379,178) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) r(368,358) d(199) r(201,20) d(132) r(425,349) d(292) r(338,172) a(420,436) d(172) a(379,178)
	/home/ctimperl/benchmarks/000524/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(376,172) a(441,294) d(236) a(428,428) r(399,419) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) r(376,172) a(441,294) d(236) a(428,428) r(399,419)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) d(216) d(388)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) r(205,159) r(376,172) a(195,28) r(172,147) a(300,289) d(130)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(172,147) a(300,289) a(293,229)
	  0 d(188) r(368,358) d(199) r(201,20) d(132) d(349) d(465) a(213,149) r(11,455) r(11,455) r(214,341) a(210,415) d(303) d(381) d(449) r(205,159) d(216) a(437,289)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) d(225) r(257,29) fails to compile
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) d(225) r(257,29)
	  0 d(188) r(216,330) a(178,227) d(171) d(135) r(380,418) d(212)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) d(171) d(135) r(380,418) r(457,400)
	/home/ctimperl/benchmarks/000532/preprocessed.c  d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) d(225) d(367) fails to compile
	  0 d(188) r(216,330) a(212,183) d(160) r(214,341) r(397,380) a(400,386) a(218,393) d(171) d(339) d(225) d(367)
	  0 d(188) r(201,20) d(132) d(122) d(391) a(213,208) a(187,355) r(213,200) a(184,289) d(162)
	/home/ctimperl/benchmarks/000533/preprocessed.c  r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) d(469) a(386,323) d(110) fails to compile
	  0 r(154,201) a(212,183) d(331) d(143) r(183,281) a(248,339) d(228) d(469) a(386,323) d(110)
	  0 d(401) a(412,374) d(331) d(248) d(343) d(399) r(210,162) d(124) r(214,294) d(333)
	  0 d(353) d(119) r(453,374) d(447) d(415) r(385,379)
	  0 d(401) a(412,374) d(415) a(252,278)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) r(214,294) a(115,121)
	  0 d(401) d(331) d(248) a(14,420) a(420,413) r(432,197) r(405,413) d(122) a(13,133)
	/home/ctimperl/benchmarks/000539/preprocessed.c  d(188) r(216,330) a(412,374) r(376,172) a(441,294) d(236) a(224,289) r(287,304) fails to compile
	  0 d(188) r(216,330) a(412,374) r(376,172) a(441,294) d(236) a(224,289) r(287,304)
	  0 d(401) a(412,374) r(376,172) a(441,294) d(236) a(224,289) d(449)
	  0 d(188) r(216,330) d(331) d(248) a(14,420) a(420,413) r(432,197) r(405,413) d(122) d(214)
	  0 r(230,467) d(433) a(429,384) d(396) d(417) a(10,10) d(166) d(292) r(382,162) a(127,281) a(221,289)
	/home/ctimperl/benchmarks/000542/preprocessed.c  d(188) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,1) r(201,272) r(252,323) fails to compile
	  0 d(188) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) d(281) r(153,1) r(201,272) r(252,323)
	  0 d(401) r(381,374) r(368,358) d(199) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439) d(153) d(176) r(232,293)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) d(171) d(135) r(380,418) d(123)
	  0 r(422,369) d(349) d(465) d(154) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) a(373,392) r(443,41)
	  0 d(401) d(201) a(368,392) r(147,273) d(439) d(153) r(300,233) a(212,178)
	  0 r(422,369) d(349) d(465) d(154) d(201) a(368,392) r(147,273) d(439) d(153) r(300,233) a(277,154)
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) a(373,392) a(359,413)
	  0 r(422,369) d(349) d(465) a(213,149) d(133) a(225,172)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) d(2) r(238,333) a(14,31) r(212,199) a(1,425)
	/home/ctimperl/benchmarks/000551/preprocessed.c  r(422,369) d(349) d(465) a(213,149) d(2) r(238,333) a(14,31) r(212,199) a(346,335) fails to compile
	  0 r(422,369) d(349) d(465) a(213,149) d(2) r(238,333) a(14,31) r(212,199) a(346,335)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) d(133) d(20)
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(304,434)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) d(353) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) d(353)
	/home/ctimperl/benchmarks/000555/preprocessed.c  d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) r(444,227) fails to compile
	  0 d(401) r(381,374) r(472,458) r(400,390) d(242) a(214,205) r(238,197) r(240,242) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) a(115,462) r(381,374) r(212,1) a(406,392) d(112) a(212,384) d(2) a(368,392) r(147,273) d(387) r(331,359) d(9) r(444,227)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) d(165) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) d(165)
	  0 d(353) d(119) r(453,374) d(447) d(331) d(248) d(343) d(399) r(210,162) d(124) r(214,294) a(287,221)
	/home/ctimperl/benchmarks/000558/preprocessed.c  d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) d(206) a(249,335) fails to compile
	  0 d(401) r(381,374) r(368,358) d(199) r(113,439) d(161) a(412,374) r(376,172) a(195,28) r(200,197) d(206) a(249,335)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) a(444,341) r(147,274) a(148,20) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) a(444,341) r(147,274) a(148,20)
	  0 d(401) a(412,374) r(376,172) a(441,294) d(236) d(199)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) a(444,341) a(412,349) fails to compile
	  0 r(154,201) a(328,244) r(325,301) a(132,471) r(338,297) r(21,48) a(291,425) a(471,303) r(143,113) a(444,341) a(412,349)
	  0 d(401) a(412,374) r(376,172) a(441,294) d(236) r(147,274) a(145,19)
	  0 d(188) r(368,358) d(199) r(113,439) d(161) r(381,374) r(212,1) a(406,392) a(178,227) a(23,9) r(415,413) d(471) d(467) a(214,213) a(134,425)
	  0 r(422,369) d(349) d(465) a(213,149) d(2) a(368,392) r(147,273) d(439) d(153) d(411) d(161)
	/home/ctimperl/benchmarks/000565/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) a(293,333) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) a(293,333)
	/home/ctimperl/benchmarks/000566/preprocessed.c  r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) a(460,469) fails to compile
	  0 r(154,201) a(328,244) r(21,48) a(291,425) a(471,303) r(464,227) d(252) a(460,469)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3816
"Test Suite Evaluations": 636

Compile Failures: 95
Wall-Clock Seconds Elapsed: 1629.03
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2932   9.865 = 0.615629%
  compile                             567  37.748 = 2.35572%
  test                               2832 1554.780 = 97.0286%
  TOTAL                                   1602.393 = 98.3647% (avg CPU usage)
