GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/36.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 36
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa57105.c /tmp/tmpecb344.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0933952 MB)
	  0 d(235)
	  5 d(251)
	  5 r(361,362)
	  5 r(349,420)
	  0 d(382)
	  5 a(210,185)
	  5 d(247)
	  5 r(281,343)
	  0 a(185,200)
	  5 a(440,350)
	  5 a(217,13)
	  0 r(367,341)
	  5 r(213,156)
	  5 d(447)
	  0 d(145)
	  5 r(159,390)
	  5 a(138,143)
	  5 d(459)
	  5 r(335,298)
	  5 d(210)
	  0 d(206)
	  0 r(431,396)
	  0 d(205)
	  0 r(185,181)
	  0 r(139,119)
	  5 d(214)
	  0 d(464)
	  5 d(381)
	  3 d(380)
	  5 d(353)
	  0 d(110)
	/home/ctimperl/benchmarks/000010/preprocessed.c  r(156,207) fails to compile
	  0 r(156,207)
	  5 a(410,393)
	  5 a(212,358)
	  0 r(231,359)
	  0 r(402,202)
	  0 d(278)
	  5 a(277,294)
	/home/ctimperl/benchmarks/000014/preprocessed.c  r(361,335) fails to compile
	  0 r(361,335)
	  5 original
search: generation 1 (sizeof one variant = 0.122396 MB)
	  0 d(110) d(213)
	  5 d(214) a(111,475)
	  0 d(110) a(214,171)
	  0 d(214) r(418,210)
	  5 r(349,420) a(11,362)
	  0 d(235) d(327)
	  0 r(349,420) d(235)
	  0 d(235) a(274,297)
	  0 d(235) r(416,475)
	  3 d(214) d(421)
	  0 d(206) a(466,275)
	  0 d(214) r(297,275)
	  0 d(206) d(368)
	/home/ctimperl/benchmarks/000026/preprocessed.c  d(214) r(230,291) fails to compile
	  0 d(214) r(230,291)
	  0 r(185,181) d(250)
	  5 d(353) r(393,221)
	  0 r(185,181) d(227)
	  5 d(353) d(357)
	/home/ctimperl/benchmarks/000028/preprocessed.c  r(231,359) a(24,35) fails to compile
	  0 r(231,359) a(24,35)
	  0 d(235) a(156,471)
	  0 r(231,359) d(192)
	  0 d(235) a(214,151)
	  0 d(459) d(208)
	/home/ctimperl/benchmarks/000032/preprocessed.c  r(361,335) a(22,133) fails to compile
	  0 r(361,335) a(22,133)
	  5 a(138,143) r(334,286)
	  0 d(110) d(350)
	  0 d(459) d(370)
	  5 a(277,294) d(13)
	  0 d(278) d(121)
	  0 d(145) d(198)
	  0 d(278) a(133,413)
	  0 d(145) r(355,192)
	  0 r(231,359) r(362,185)
	  0 d(278) a(213,384)
	  0 r(231,359) d(257)
	  0 d(278) r(256,444)
	  0 d(206) d(166)
	  0 d(235) d(195)
	  0 d(382) d(385)
	  0 r(402,202) a(400,384)
	  5 r(402,202) r(212,168)
	  0 d(110) a(324,441)
	  0 d(381) d(153)
	  0 d(235) r(380,350)
	  5 d(381) r(212,441)
	  0 d(235) d(439)
	  5 a(217,13) a(214,195)
	  0 r(281,343) r(292,250)
	  0 d(110) a(388,400)
	/home/ctimperl/benchmarks/000050/preprocessed.c  a(410,393) r(461,29) fails to compile
	  0 a(410,393) r(461,29)
	  0 d(110) d(21)
	  0 a(410,393) d(238)
	  5 d(247) a(138,172)
	  0 a(138,143) d(131)
	  5 d(247) d(192)
	  0 a(138,143) d(331)
	  0 d(235) a(330,171)
	  0 r(367,341) d(246)
	/home/ctimperl/benchmarks/000058/preprocessed.c  r(156,207) r(393,133) fails to compile
	  0 r(156,207) r(393,133)
	  0 d(206) a(299,303)
	/home/ctimperl/benchmarks/000060/preprocessed.c  r(156,207) r(117,323) fails to compile
	  0 r(156,207) r(117,323)
	/home/ctimperl/benchmarks/000061/preprocessed.c  d(206) a(212,205) fails to compile
	  0 d(206) a(212,205)
search: generation 2 (sizeof one variant = 0.121199 MB)
	  0 d(206) d(166) d(385) r(119,381)
	  0 d(382) a(230,300)
	  0 d(206) d(166) d(357)
	  0 d(382) d(385) r(214,355)
	  0 r(185,181) d(250) a(145,136)
	  0 a(138,143) d(331) a(142,116)
	  5 a(138,143) a(388,400) r(337,246)
	  0 d(110) r(334,286) d(201)
	  0 a(138,143) r(334,286) r(368,22)
	  0 d(110) a(388,400) r(233,247)
	  0 d(459) r(297,275) r(418,445)
	  0 d(214) d(370) d(378)
	  0 d(459) d(370) r(334,237)
	  0 d(214) r(297,275) d(240)
	  0 r(231,359) d(257) r(210,45)
	  0 r(231,359) d(257) d(344)
	  0 r(231,359) d(257) a(165,159)
	  0 r(231,359) d(257) r(403,281)
	  0 d(235) r(117,323) r(379,462)
	/home/ctimperl/benchmarks/000079/preprocessed.c  r(156,207) a(330,171) a(147,467) fails to compile
	  0 r(156,207) a(330,171) a(147,467)
	  0 d(235) a(330,171) d(2)
	/home/ctimperl/benchmarks/000081/preprocessed.c  r(156,207) r(117,323) d(438) fails to compile
	  0 r(156,207) r(117,323) d(438)
	  0 d(235) d(195) a(334,393)
	  0 r(185,181) d(250) d(113)
	  0 r(231,359) d(257) d(208)
	  0 d(235) a(214,151) a(359,441)
	  0 r(231,359) d(257) d(164)
	  0 d(235) a(214,151) r(450,349)
	  0 d(382) d(385) r(437,374)
	/home/ctimperl/benchmarks/000088/preprocessed.c  r(361,335) a(22,133) r(458,19) fails to compile
	  0 r(361,335) a(22,133) r(458,19)
	  0 d(382) d(385) a(346,252)
	/home/ctimperl/benchmarks/000090/preprocessed.c  r(361,335) a(22,133) d(136) fails to compile
	  0 r(361,335) a(22,133) d(136)
	  0 d(235) r(380,350) d(253)
	  0 d(206) a(466,275) d(224)
	  0 d(235) r(416,475) d(199)
	  0 d(206) d(368) a(347,406)
	  5 d(353) r(393,221) r(210,385)
	  0 d(235) r(380,350) d(254)
	  0 d(235) a(156,471) r(11,475)
	  0 a(138,143) d(131) r(212,274)
	  0 d(206) r(217,393)
	  0 r(231,359) d(192) d(368) r(362,445)
	  0 d(206) d(368) r(25,349)
	  0 r(231,359) d(192) a(457,452)
	  0 d(235) r(380,350) a(15,120)
	  0 d(235) a(214,151) a(245,333)
	  0 d(235) r(380,350) a(284,447)
	  0 d(235) a(214,151) d(143)
	  0 d(235) r(207,52)
	  0 d(214) r(297,275) a(274,297) d(351)
	  0 d(235) a(274,297) d(232)
	  0 d(214) r(297,275) r(157,448)
	  0 d(235) a(330,171) r(213,273)
	  0 d(278) a(133,413) a(146,172)
	  0 d(235) a(330,171) d(433)
	  0 d(278) a(133,413) d(213)
	  0 d(206) d(368) a(183,181)
	  0 d(145) r(355,192) r(381,376)
	  0 a(138,143) d(331) d(346)
	  0 d(235) r(380,350) a(438,447)
	/home/ctimperl/benchmarks/000118/preprocessed.c  r(156,207) r(117,323) a(231,337) fails to compile
	  0 r(156,207) r(117,323) a(231,337)
	/home/ctimperl/benchmarks/000119/preprocessed.c  d(214) r(230,291) r(212,180) fails to compile
	  0 d(214) r(230,291) r(212,180)
search: generation 3 (sizeof one variant = 0.123574 MB)
	  0 d(206) d(368) a(183,181) d(115)
	  0 d(145) r(355,192) r(381,376) d(369)
	  0 d(235) a(214,151) d(143) a(413,425)
	  0 d(235) a(214,151) r(450,349) r(367,154)
	/home/ctimperl/benchmarks/000124/preprocessed.c  r(156,207) r(117,323) a(231,337) r(338,300) fails to compile
	  0 r(156,207) r(117,323) a(231,337) r(338,300)
	  0 d(459) r(297,275) r(418,445) d(242)
	  0 d(235) a(214,151) r(450,349) d(339)
	  0 d(235) r(416,475) d(199) d(468)
	  0 a(138,143) r(334,286) r(368,22) a(466,275) d(224) r(212,180)
	  0 d(206) d(334)
	  0 a(138,143) r(334,286) r(368,22) r(113,45)
	  0 d(206) a(466,275) d(224) r(164,152)
	  0 d(235) a(214,151) a(359,441) d(111)
	  0 d(214) d(370) d(378) a(462,120)
	  0 r(231,359) r(334,286) d(201) d(278)
	  0 d(110) d(257) d(208) r(339,337)
	  0 r(231,359) d(257) d(208) d(385)
	  0 d(110) r(334,286) d(201) r(9,294)
	  0 d(235) r(380,350) d(253) d(199) d(200)
	  0 d(235) r(416,475) d(393)
	  0 d(235) r(380,350) d(253) a(212,355)
	  0 d(235) r(416,475) d(199) a(358,173)
	  0 r(231,359) d(192) a(457,452) r(385,411)
	  0 d(206) a(466,275) d(224) r(226,139)
	  0 r(231,359) d(192) a(457,452) a(356,254)
	  0 d(206) a(466,275) d(224) r(463,178)
	  0 d(235) r(380,350) a(438,447) d(416)
	  0 d(278) a(133,413) a(146,172) d(239)
	  0 d(206) d(368) r(213,273) d(14)
	  0 d(235) a(330,171) a(347,406) r(387,419)
	  0 d(206) d(368) a(347,406) a(384,323)
	  0 d(235) a(330,171) r(213,273) a(350,120)
	  0 r(231,359) d(257) d(344) a(332,52)
	  0 d(206) d(166) d(357) r(214,385)
	  3 r(185,181) d(250) a(145,136) r(212,413)
	  0 d(206) a(466,275) d(224) r(199,160)
	  0 a(138,143) r(334,286) r(368,22) a(428,276)
	  0 d(278) a(133,413) d(213) d(355)
	  0 r(231,359) d(370) d(378) d(341)
	  0 d(214) d(257) d(164) d(185)
	  0 r(231,359) d(257) d(164) r(347,239)
	  0 d(214) d(370) d(378) a(133,13)
	  0 d(235) d(195) a(334,393) a(350,252)
	  0 d(235) a(214,151) d(143) d(460)
	  0 d(206) d(368) a(183,181) r(213,455)
	  0 d(235) r(380,350) d(254) d(325)
	  0 d(235) r(416,475) d(199) d(376)
	  0 a(138,143) d(131) r(212,274) r(277,120)
	  0 r(231,359) d(192) d(368) r(362,445) d(210)
	  0 d(235) d(195) a(334,393) d(213)
	/home/ctimperl/benchmarks/000164/preprocessed.c  r(361,335) a(22,133) d(136) a(369,417) fails to compile
	  0 r(361,335) a(22,133) d(136) a(369,417)
	  0 d(235) a(330,171) d(433) a(238,441)
search: generation 4 (sizeof one variant = 0.124391 MB)
	  0 d(278) a(133,413) d(213) d(355) a(301,356)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171)
	  0 d(278) a(133,413) d(213) r(416,475) d(393) a(212,120)
	  0 d(235) d(355) d(382)
	/home/ctimperl/benchmarks/000169/preprocessed.c  d(278) a(133,413) d(213) d(355) a(358,301) fails to compile
	  0 d(278) a(133,413) d(213) d(355) a(358,301)
	  0 d(235) r(416,475) d(393) a(449,52)
	  0 d(235) a(214,151) r(450,349) d(339) d(380)
	  0 d(235) r(416,475) d(199) d(468) d(213)
	  0 d(110) d(199) d(468) d(223)
	  0 d(235) r(416,475) d(257) d(208) r(339,337) d(255)
	  0 d(110) d(257) d(208) r(339,337) d(137)
	/home/ctimperl/benchmarks/000176/preprocessed.c  d(235) r(416,475) d(199) d(468) a(214,166) fails to compile
	  0 d(235) r(416,475) d(199) d(468) a(214,166)
	  0 d(235) r(380,350) d(253) a(238,441) a(258,254)
	 10 d(235) a(330,171) d(433) a(212,355) a(181,444)
	  0 d(235) r(380,350) d(253) a(212,355) r(242,284)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214)
	  0 a(138,143) d(131) r(212,274) r(430,303)
	  0 d(110) r(334,286) d(201) r(9,294) r(277,120) d(390)
	  0 a(138,143) d(131) r(212,274) r(277,120) a(460,274)
	  0 d(110) r(334,286) d(201) r(9,294) r(326,325)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) a(218,447)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) r(457,445)
	  0 r(231,359) d(370) d(378) d(341) r(168,275)
	  0 d(214) d(257) d(164) d(185) a(226,162)
	/home/ctimperl/benchmarks/000189/preprocessed.c  r(156,207) r(171,413) fails to compile
	  0 r(156,207) r(171,413)
	  0 d(206) d(334) r(117,323) a(231,337) r(338,300) r(183,227)
	/home/ctimperl/benchmarks/000191/preprocessed.c  r(156,207) r(117,323) a(231,337) r(338,300) a(231,353) fails to compile
	  0 r(156,207) r(117,323) a(231,337) r(338,300) a(231,353)
	  0 d(206) d(334) r(246,9)
	  0 d(235) r(416,475) d(393) a(214,151) a(359,441) d(111) d(212)
	  0 d(235) d(392)
	  0 d(235) r(416,475) d(393) r(245,343)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45)
	  0 d(206) d(166) d(357) r(214,385) a(238,331)
	  0 d(206) a(466,275) d(224) r(199,160) d(115)
	  0 d(235) d(195) a(334,393) d(213) d(153)
	  0 d(206) d(368) a(183,181) d(115) a(224,139)
	  0 r(231,359) d(257) d(344) a(332,52) a(328,334)
	  0 d(110) d(257) d(208) r(339,337) d(290)
	/home/ctimperl/benchmarks/000203/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) a(385,386) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) a(385,386)
	  0 d(206) d(357) r(214,385) a(21,53)
	  0 d(206) d(166) d(357) r(214,385) r(469,355)
	  0 d(206) a(466,275) d(224) r(164,152) d(280)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406)
	  0 d(206) d(166) r(226,139) d(129)
	  0 d(206) a(466,275) d(224) r(226,139) r(454,415)
	  0 d(206) d(166) d(357) r(214,385) a(462,384)
	/home/ctimperl/benchmarks/000211/preprocessed.c  d(206) a(359,441) d(111) r(178,167) fails to compile
	  0 d(206) a(359,441) d(111) r(178,167)
	  0 d(235) a(214,151) d(368) r(213,273) d(14) d(119)
	  0 d(206) d(368) r(213,273) d(14) a(352,355)
	  0 d(235) a(214,151) a(359,441) d(111) d(377)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) d(212)
	  0 d(235) d(195) a(334,393) d(213) d(435)
	/home/ctimperl/benchmarks/000217/preprocessed.c  r(156,207) d(143) a(413,425) r(434,399) fails to compile
	  0 r(156,207) d(143) a(413,425) r(434,399)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280)
	/home/ctimperl/benchmarks/000219/preprocessed.c  r(156,207) r(117,323) a(231,337) r(338,300) d(136) fails to compile
	  0 r(156,207) r(117,323) a(231,337) r(338,300) d(136)
	  0 d(235) a(214,151) d(143) a(413,425) d(214)
	  0 d(235) r(380,350) a(438,447) d(416) d(332)
	  0 d(235) a(214,151) a(359,441) d(111) r(197,227)
	  0 d(235) a(214,151) a(359,441) d(111) a(197,358)
	  0 d(235) r(380,350) a(438,447) d(416) a(19,406)
	  0 d(235) r(416,475) d(199) d(368) r(213,273) d(14) r(413,28)
	  0 d(206) a(358,173) a(214,415)
	  0 d(235) r(416,475) d(199) a(358,173) r(382,471)
	  0 d(206) d(368) r(213,273) d(14) r(210,198)
search: generation 5 (sizeof one variant = 0.126357 MB)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382)
	  0 d(235) r(380,350) d(253) a(212,355) r(242,284) r(213,202)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37)
	  0 d(235) r(380,350) a(438,447) d(416) d(332) r(214,41)
	  1 d(235) d(392) r(180,448)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(352,292)
	  0 d(235) a(214,151) a(298,475)
	  0 d(235) a(214,151) a(359,441) d(111) r(197,227) a(359,441) d(111) d(377) d(212)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45)
	  0 d(235) a(214,151) a(359,441) d(111) r(197,227) d(214)
	  0 d(235) a(214,151) r(117,323) r(380,350) a(438,447) d(416) d(332) a(335,255)
	  0 d(235) a(231,337) r(338,300) d(280) a(150,289)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139)
	 10 d(235) r(380,350) a(438,447) d(416) d(332) r(331,21)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(156,207) r(117,323) a(231,337) r(338,300) a(231,353) d(393) fails to compile
	  0 r(156,207) r(117,323) a(231,337) r(338,300) a(231,353) d(393)
	/home/ctimperl/benchmarks/000243/preprocessed.c  r(156,207) d(143) a(413,425) r(434,399) d(301) fails to compile
	  0 r(156,207) d(143) a(413,425) r(434,399) d(301)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) r(454,415) a(447,406)
	  0 d(206) a(466,275) d(224) a(379,133)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(233,232)
	  0 d(206) a(466,275) d(224) r(226,139) r(454,415) d(450)
	  0 d(206) a(466,275) d(224) r(385,411) d(171) r(388,41)
	  0 r(231,359) d(192) a(457,452) r(226,139) r(454,415) a(212,413)
	  0 d(206) a(466,275) d(224) r(226,139) r(454,415) r(157,2)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) d(424)
	  0 d(110) d(257) d(208) a(334,393) d(213) d(435) a(422,410)
	  0 d(235) d(195) r(339,337) d(137) d(390)
	  0 d(110) d(257) d(208) r(339,337) d(137) r(212,448)
	  0 d(235) d(195) a(334,393) d(213) d(435) d(337)
	  0 d(110) d(257) d(208) r(339,337) d(137) d(198)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52)
	  2 d(206) d(280) r(213,227)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52)
	  0 d(206) d(368) r(213,273) d(14) a(352,355) d(249)
	  0 d(206) a(466,275) d(224) r(164,152) d(280) d(300)
	  0 d(206) d(334) r(117,323) a(231,337) r(338,300) r(183,227) r(202,449)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) d(411)
	  0 d(214) d(257) d(164) d(185) a(226,162) r(402,419)
	  0 d(206) d(357) r(214,385) a(21,53) d(417)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257)
	  0 r(231,359) d(257) d(344) a(332,52) a(328,334) a(214,199)
	  0 d(110) r(334,286) d(201) r(9,294) r(277,120) d(390) r(427,289)
	  0 d(235) a(214,151) a(359,441) d(111) a(197,358) a(167,286)
	  0 d(235) d(195) a(334,393) d(213) d(435) r(184,174)
	  0 d(235) r(416,475) d(257) d(208) r(339,337) d(255) d(334)
	  0 r(231,359) d(370) d(378) d(341) r(168,275) a(210,475)
	/home/ctimperl/benchmarks/000272/preprocessed.c  d(110) a(385,386) d(214) fails to compile
	  0 d(110) a(385,386) d(214)
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) r(386,444)
	  0 d(110) r(334,286) d(201) r(9,294) r(277,120) d(390) a(13,162)
	/home/ctimperl/benchmarks/000275/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) a(385,386) a(112,355) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) a(385,386) a(112,355)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249)
	  5 a(138,143) d(280) a(24,227)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) d(213)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) a(218,447) d(138)
	  0 d(235) a(206,152)
	  0 d(235) r(416,475) d(393) a(449,52) d(195) a(334,393) d(213) d(435) a(272,250)
	  0 d(235) d(195) a(334,393) d(213) d(435) a(210,173)
	  0 d(235) r(416,475) d(393) a(449,52) r(249,390)
search: generation 6 (sizeof one variant = 0.126571 MB)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) r(454,415) a(447,406) r(233,139)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) d(249) a(146,21)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) d(472)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) r(454,415) a(447,406) d(304)
	  0 d(235) a(214,151) a(359,441) d(111) r(197,227) d(214) a(149,172)
	/home/ctimperl/benchmarks/000289/preprocessed.c  r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) fails to compile
	  0 r(156,207) d(143) a(413,425) r(434,399) d(301) d(257)
	  0 d(110) d(257) d(208) a(334,393) d(213) d(435) a(422,410) a(214,330)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(233,232) r(193,164)
	  0 d(235) r(380,350) a(438,447) d(416) d(332) r(214,41) r(227,224)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(352,292) d(210)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) r(429,406)
	/home/ctimperl/benchmarks/000295/preprocessed.c  d(235) a(214,151) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) a(2,35) fails to compile
	  0 d(235) a(214,151) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) a(2,35)
	/home/ctimperl/benchmarks/000296/preprocessed.c  d(206) a(298,475) a(367,29) fails to compile
	  0 d(206) a(298,475) a(367,29)
	  0 d(235) a(214,151) a(298,475) r(192,153)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) a(276,462)
	  0 d(206) a(466,275) d(224) r(226,139) r(454,415) r(157,2) d(289)
	  0 d(235) r(338,300) d(280) d(213) d(258)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214)
	  0 d(235) a(206,152) d(277)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) d(213) a(427,418)
	  0 d(206) d(334) r(117,323) a(231,337) r(338,300) r(183,227) r(202,449) d(255)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) r(141,330)
	  0 r(231,359) d(257) d(344) r(386,444) r(439,276)
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(328,334) a(214,199) a(214,212)
	  0 r(231,359) d(257) d(344) a(332,52) a(328,334) a(214,199) r(280,358)
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) r(386,444) a(160,1)
	  0 d(206) d(334) r(117,323) a(231,337) r(338,300) r(183,227) r(202,449) a(346,238)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) r(459,28)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) r(279,52)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241)
	/home/ctimperl/benchmarks/000315/preprocessed.c  r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(303,291) fails to compile
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(303,291)
	  0 d(206) a(466,275) d(224) r(164,152) r(136,20)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123)
	  0 d(206) a(466,275) d(224) r(164,152) d(280) d(300) r(123,116)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(10)
	  0 d(206) d(195) a(334,393) d(213) d(435) r(184,174) d(369)
	  0 d(235) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(225)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(216)
	  0 d(235) d(195) a(334,393) d(213) d(435) r(184,174) d(212)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382) d(162)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) d(405)
	  1 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(213)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) a(218,447) d(138) a(352,154)
	  0 d(235) a(214,151) a(359,441) d(111) r(197,227) d(214) a(151,37)
	  0 d(206) d(368) r(213,273) d(14) a(352,355) d(249) a(464,28)
	  0 d(206) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) r(454,286)
	  0 d(235) a(466,275) d(224) r(226,139) r(454,415) r(157,2) a(466,185)
	  0 d(206) a(466,275) d(224) r(226,139) r(454,415) r(157,2) r(213,355)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(214,172)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(382,378)
search: generation 7 (sizeof one variant = 0.125552 MB)
	  0 d(110) d(257) d(208) a(334,393) r(212,455)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2)
	  0 d(110) d(257) d(208) a(334,393) d(213) d(435) a(422,410) a(214,330) r(470,178)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(327)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) d(249) a(146,21) d(233)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) a(150,475)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) r(400,228)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292)
	  0 d(206) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) r(454,286) d(213)
	/home/ctimperl/benchmarks/000343/preprocessed.c  d(206) a(298,475) a(367,29) a(386,447) fails to compile
	  0 d(206) a(298,475) a(367,29) a(386,447)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) d(472) r(396,41)
	/home/ctimperl/benchmarks/000345/preprocessed.c  r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(303,291) d(272) fails to compile
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(303,291) d(272)
	  0 d(206) d(334) r(117,323) a(231,337) r(338,300) r(183,227) r(202,449) a(346,238) a(192,425)
	  0 r(231,359) d(257) d(344) a(332,52) a(328,334) a(214,199) r(280,358) a(124,281)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) a(212,45)
	  0 d(206) d(368) r(213,273) d(14) a(352,355) d(249) a(464,28) d(384)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) a(210,195)
	  0 d(206) d(368) r(213,273) d(14) a(352,355) d(249) a(464,28) r(143,9)
	  0 d(206) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) r(454,286) r(224,385)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) r(429,406) d(362)
	/home/ctimperl/benchmarks/000352/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) d(213) a(328,334) a(214,199) a(214,212) d(381)
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(328,334) a(214,199) a(214,212) a(437,275)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) d(213) a(427,418) d(436)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(216) d(323)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382) d(162) d(212)
	  0 d(235) a(466,275) d(224) a(218,447) d(138) a(352,154) r(424,113)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) r(226,139) r(454,415) r(157,2) a(466,185) r(437,281)
	  0 d(235) a(466,275) d(224) r(226,139) r(454,415) r(157,2) a(466,185) r(217,22)
	  0 a(138,143) r(334,286) r(368,22) r(113,45) a(218,447) d(138) a(352,154) r(359,162)
	/home/ctimperl/benchmarks/000361/preprocessed.c  d(206) a(466,275) d(224) r(164,152) d(433) a(238,441) a(415,214) a(448,37) a(349,241) a(176,175) fails to compile
	  0 d(206) a(466,275) d(224) r(164,152) d(433) a(238,441) a(415,214) a(448,37) a(349,241) a(176,175)
	  0 d(235) a(330,171) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(394,381)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) a(200,467)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(214,172) a(278,13)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) d(377)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(352,292) r(469,355) d(382) d(162) d(400)
	  0 d(206) d(166) d(357) r(214,385) d(210) d(195)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(352,292) d(210) a(440,406)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382) d(162) d(135)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(214,172) d(437)
	  0 d(235) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(225) r(174,475)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(216) r(256,258)
	  0 d(235) a(214,151) a(298,475) r(192,153) d(15)
	/home/ctimperl/benchmarks/000377/preprocessed.c  d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) r(243,304) fails to compile
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) r(243,304)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) r(454,415) a(447,406) d(304) a(447,276)
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(328,334) a(214,199) a(214,212) d(352)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) r(212,167) fails to compile
	  0 r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) r(212,167)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) a(214,151) a(359,441) d(111) a(341,45) r(226,139) d(249) a(146,21) r(213,272)
	  0 d(235) r(404,139) a(347,255) d(461)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) d(249) a(146,21) a(452,172)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(448,37) a(349,241) a(165,275)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210)
	/home/ctimperl/benchmarks/000385/preprocessed.c  d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) d(9)
search: generation 8 (sizeof one variant = 0.122983 MB)
	  0 d(206) d(166) a(150,475) d(356)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) a(390,2)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) a(150,475) d(332)
	/home/ctimperl/benchmarks/000390/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355)
	/home/ctimperl/benchmarks/000391/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(390) a(332,52) a(427,418) r(152,29) d(304) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(390) a(332,52) a(427,418) r(152,29) d(304)
	/home/ctimperl/benchmarks/000392/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(472,384) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(472,384)
	/home/ctimperl/benchmarks/000393/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(297,227) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(297,227)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) a(340,245)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) d(472) r(396,41) d(200)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) a(210,195) r(210,406)
	  0 d(206) d(368) r(213,273) d(14) a(352,355) d(249) a(464,28) r(143,9) r(428,380)
	  0 d(235) d(224) a(218,447) d(138) a(352,154) r(424,113) a(214,160)
	/home/ctimperl/benchmarks/000398/preprocessed.c  d(235) a(466,275) a(214,151) a(359,441) d(111) a(341,45) r(226,139) r(454,415) a(447,406) d(304) a(447,276) r(214,29) fails to compile
	  0 d(235) a(466,275) a(214,151) a(359,441) d(111) a(341,45) r(226,139) r(454,415) a(447,406) d(304) a(447,276) r(214,29)
	  0 d(235) a(214,151) a(359,441) d(111) a(341,45) r(226,139) r(454,415) a(447,406) d(304) a(447,276) d(325)
	  0 d(235) a(466,275) d(224) a(218,447) d(138) a(352,154) r(424,113) r(202,41)
	  0 d(235) r(404,139) a(143,52) d(280) d(300) d(123) d(292) r(2,41)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(347,255) d(461) r(128,286)
	  0 d(235) r(404,139) a(347,255) d(461) d(111)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) a(253,250)
	  0 d(206) d(166) d(357) a(212,45) a(210,350)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) a(145,156)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) d(323)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) a(212,45) r(118,439)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214)
	  0 d(235) r(404,139) a(347,255) d(461) a(161,350)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) r(441,22)
	  0 d(235) a(330,171) d(433) a(238,441) r(469,355) d(382) d(162) d(212) r(447,415)
	/home/ctimperl/benchmarks/000412/preprocessed.c  d(206) d(166) d(357) r(214,385) a(415,214) d(210) r(238,29) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(415,214) d(210) r(238,29)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) a(217,139)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382) d(162) d(212) r(116,439)
	  0 r(231,359) d(192) a(457,452) d(171)
	/home/ctimperl/benchmarks/000415/preprocessed.c  r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) r(212,167) r(385,411) d(171) a(437,19) r(429,406) d(362) r(180,406) fails to compile
	  0 r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) r(212,167) r(385,411) d(171) a(437,19) r(429,406) d(362) r(180,406)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) r(429,406) d(362) d(214)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) r(212,167) d(421) fails to compile
	  0 r(156,207) d(143) a(413,425) r(434,399) d(301) d(257) r(212,167) d(421)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(328)
	  0 d(235) d(423) d(1) r(148,381)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) d(25)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(206)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) r(429,406) d(362) a(152,281)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(352,292) d(210) a(440,406) d(453)
	  0 d(235) a(466,275) d(224) r(226,139) r(454,415) r(157,2) a(466,185) a(231,337) r(338,300) d(280) d(213) a(328,334) a(214,199) a(214,212) d(381) d(187)
	  0 d(235) a(214,151) r(117,323) r(217,22) a(132,357)
	  0 d(235) a(466,275) d(224) r(226,139) r(454,415) r(157,2) a(466,185) r(217,22) a(245,455)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) d(213) a(328,334) a(214,199) a(214,212) d(381) d(240)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(352,292) d(210) a(440,406) a(287,239)
	  0 d(206) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) r(454,286) d(213) d(187)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) a(214,172) d(437) r(393,387)
	  0 r(231,359) d(192) a(457,452) d(303)
	/home/ctimperl/benchmarks/000432/preprocessed.c  d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) r(188,205) fails to compile
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) r(188,205)
	/home/ctimperl/benchmarks/000434/preprocessed.c  d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) d(368) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) d(368)
	  0 d(206) a(466,275) d(224) d(357) a(415,214) a(448,37) a(349,241) a(200,467) r(344,294)
	  0 d(235) a(330,171) d(433) a(238,441) r(214,385) d(406) r(298,257) d(216) r(256,258) a(340,447)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(216) r(256,258) a(23,349)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) a(200,467) r(238,178)
	  0 r(231,359) d(192) a(457,452) d(123) d(292) d(349)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) r(385,411) d(171) a(437,19) r(429,406) d(362) r(461,468)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) a(437,19) r(429,406) d(362) d(119)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) r(210,420)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) d(472) r(396,41) d(451)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382) d(162) d(135) a(212,173)
search: generation 9 (sizeof one variant = 0.127422 MB)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202) r(156,226)
	  0 d(235) a(330,171) d(433) r(334,2) d(206) a(210,274)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(206) r(212,164)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202) d(199)
	  0 d(206) a(466,275) d(224) d(357) a(415,214) a(448,37) a(349,241) a(200,467) r(344,294) d(225)
	  0 r(231,359) d(192) a(457,452) d(303) r(431,369)
	  0 d(206) d(166) d(357) a(212,45) a(210,350) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) r(224,330)
	  0 d(235) a(214,151) r(214,434)
	  0 d(206) d(166) d(357) a(212,45) a(210,350) d(241)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) a(303,274)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) a(150,475) d(332) r(297,227) d(330)
	/home/ctimperl/benchmarks/000455/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(441,384) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(441,384)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) a(150,475) d(332) a(11,14)
	/home/ctimperl/benchmarks/000457/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(297,227) a(210,29) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(297,227) a(210,29)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428) r(10,415)
	/home/ctimperl/benchmarks/000459/preprocessed.c  r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) r(188,205) d(214) fails to compile
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) r(188,205) d(214)
	  0 d(235) d(423) d(1) r(148,381) a(238,441) a(415,214) a(448,37) a(349,241) a(200,467) r(238,178) a(277,333)
	  4 d(235) a(330,171) d(433) d(212)
	  0 d(235) d(423) d(1) r(148,381) r(200,183)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) a(200,467) r(238,178) r(432,382)
	  0 d(206) d(368) r(213,273) d(14) a(352,355) d(249) a(464,28) r(143,9) r(428,380) a(376,421)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428) a(182,441)
	  0 d(235) d(423) d(1) a(217,139) r(369,214)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) r(148,381) r(292,254)
	  0 d(235) d(423) d(1) r(148,381) a(462,468)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) a(217,139) r(386,439)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(459)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) d(323) d(197)
	  0 d(235) d(192) a(457,452) d(171) r(184,172)
	  0 r(231,359) a(466,275) d(224) a(218,447) d(138) a(352,154) r(424,113) r(202,41) d(362)
	  0 d(235) a(466,275) d(224) a(218,447) d(138) a(352,154) r(424,113) r(202,41) d(157)
	  0 r(231,359) d(192) a(457,452) d(171) r(439,20)
	  1 d(206) d(166) d(357) r(214,385) a(462,384) a(347,255) d(461) r(128,286) d(213)
	/home/ctimperl/benchmarks/000476/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) a(117,132) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) a(117,132)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) a(217,139) a(400,294)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) a(217,139) r(341,240)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) a(384,20)
	  0 d(235) a(330,171) d(433) a(238,441) r(214,385) d(406) r(298,257) d(216) r(256,258) a(340,447) d(472) r(396,41) d(200) d(192)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) d(472) r(396,41) d(200) r(212,45)
	  0 d(235) a(330,171) d(433) a(238,441) r(214,385) d(406) r(298,257) d(216) r(256,258) a(340,447) d(118)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(166) a(150,475) d(356) d(187)
	  0 d(206) d(171) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(328) r(430,441)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(328) a(197,449)
	  0 d(206) d(166) a(150,475) d(356) r(414,397)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) r(117,178)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) a(145,156) a(210,212)
	  0 d(235) d(224) a(218,447) d(138) a(352,154) r(424,113) a(214,160) a(212,171)
	  0 r(231,359) d(192) a(457,452) d(303) r(257,2)
	  0 r(231,359) d(192) a(457,452) d(171) a(417,22)
	  0 d(235) a(214,151) r(117,323) r(217,22) a(132,357) d(304)
	/home/ctimperl/benchmarks/000493/preprocessed.c  d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) d(193) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) d(193)
	  0 d(206) d(166) d(357) r(214,385) r(469,355) d(382) d(162) d(212) r(116,439) d(417)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(298,257) d(216) r(256,258) a(23,349) r(258,278)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(355,52) r(289,247) r(276,248) d(214) d(331)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(235)
	  0 d(206) a(466,275) d(224) d(357) r(214,385) d(406) r(298,257) d(216) r(256,258) a(23,349) a(371,22)
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) r(210,420) a(409,424)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(206) a(462,154)
search: generation 10 (sizeof one variant = 0.127622 MB)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(459) a(207,355)
	  0 d(206) d(171) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(328) r(430,441) r(325,136)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(330,171) d(433) a(238,441) a(415,214) d(210) r(148,381) r(292,254) d(276)
	  0 d(235) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428) a(182,441) d(416)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428) a(182,441) a(113,112)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) r(148,381) r(292,254) a(215,357)
	  0 d(235) a(214,151) a(359,441) d(111) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) r(117,178) a(212,194)
	  0 d(235) a(214,151) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) a(303,274) d(287)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) a(303,274) r(286,221)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) r(117,178) a(213,212)
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(328) a(197,449) d(458)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(441,384) r(382,406) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(441,384) r(382,406)
	  0 r(231,359) d(472) r(396,41) d(200) d(192) d(430)
	  0 d(235) a(330,171) d(433) a(238,441) r(214,385) d(406) r(298,257) d(216) r(256,258) a(340,447) d(192) a(457,452) d(171) a(417,22) r(202,133)
	/home/ctimperl/benchmarks/000514/preprocessed.c  r(231,359) d(192) a(457,452) d(171) a(417,22) a(151,29) fails to compile
	  0 r(231,359) d(192) a(457,452) d(171) a(417,22) a(151,29)
	  0 d(235) a(330,171) d(433) a(238,441) r(214,385) d(406) r(298,257) d(216) r(256,258) a(340,447) d(472) r(396,41) d(200) d(192) a(346,444)
	/home/ctimperl/benchmarks/000516/preprocessed.c  r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) r(188,205) d(214) r(166,393) fails to compile
	  0 r(231,359) d(192) a(457,452) r(385,411) d(171) d(423) d(1) r(188,205) d(214) r(166,393)
	  0 d(235) a(330,171) d(433) a(238,441) r(214,385) d(406) r(298,257) d(216) r(256,258) a(340,447) d(118) a(431,357)
	  0 d(235) a(330,171) d(433) d(433) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202) d(199) r(213,384)
	  0 d(235) a(330,171) a(238,441) a(415,214) d(210) a(217,139) r(341,240) d(277)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) a(217,139) r(341,240) a(212,207) fails to compile
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) a(217,139) r(341,240) a(212,207)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202) d(199) r(210,357)
	  0 d(206) a(466,275) d(224) r(164,152) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) a(303,274) a(143,434)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(459) r(402,226)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(459) r(420,428)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) a(303,274) r(387,412)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) r(148,381) d(377) r(473,45) a(214,221) a(150,475) d(332) r(297,227) d(330) a(119,136)
	  0 d(235) a(214,151) a(359,441) d(111) r(292,254) r(213,133)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) d(210) r(148,381) r(292,254) d(240)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) a(150,475) d(332) r(297,227) d(330) d(247)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) d(193) r(358,330) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) d(193) r(358,330)
	/home/ctimperl/benchmarks/000530/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(441,384) r(213,289) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) r(441,384) r(213,289)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428) a(182,441) d(214)
	  0 d(235) a(466,275) d(224) a(218,447) d(138) a(352,154) r(424,113) r(202,41) d(157) a(443,228)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) r(334,2) d(206) a(462,154) d(417)
	/home/ctimperl/benchmarks/000534/preprocessed.c  d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) d(193) r(232,256) fails to compile
	  0 d(206) d(166) d(357) r(214,385) a(462,384) a(143,52) d(423) a(358,304) r(385,411) d(171) d(423) d(1) d(204) d(193) r(232,256)
	  0 r(231,359) d(192) a(457,452) d(171) a(417,22) a(206,21)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) r(334,286) r(368,22) r(113,45) a(218,447) d(249) d(472) r(396,41) d(200) r(212,45) d(224)
	/home/ctimperl/benchmarks/000537/preprocessed.c  d(206) d(166) d(357) a(212,45) a(210,350) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) a(117,132) a(233,2) fails to compile
	  0 d(206) d(166) d(357) a(212,45) a(210,350) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) a(117,132) a(233,2)
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) d(241) a(212,198)
	  0 d(206) d(166) d(357) a(212,45) a(210,350) d(241) r(185,160)
	/home/ctimperl/benchmarks/000540/preprocessed.c  d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) a(117,132) a(402,387) fails to compile
	  0 d(206) d(166) a(466,275) d(224) r(164,152) r(334,286) d(201) r(9,294) r(277,120) d(201) r(9,294) r(277,120) d(390) a(332,52) a(427,418) r(152,29) d(355) a(117,132) a(402,387)
	  0 d(206) a(466,275) d(224) d(357) a(415,214) a(448,37) a(349,241) a(200,467) r(344,294) d(225) d(210)
	  0 d(235) a(330,171) d(433) r(334,2) d(206) a(210,274) a(131,162)
	  0 r(231,359) d(192) a(457,452) d(171) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(459) d(197)
	  0 d(206) a(466,275) d(224) a(417,22) d(210)
	  0 r(231,359) d(192) a(457,452) d(171) a(417,22) r(182,2)
	  0 d(206) a(466,275) d(224) r(164,152) d(368) r(213,273) d(14) a(352,355) r(355,52) r(289,247) r(276,248) d(214) d(459) a(210,150)
	  0 d(235) a(214,151) r(117,323) a(231,337) a(206,152) d(214) r(214,385) a(462,384) a(143,52) d(280) d(300) d(123) d(292) a(145,156) a(210,212) r(385,172)
	  0 d(235) a(214,151) r(117,323) a(231,337) r(338,300) d(280) r(404,139) a(347,255) r(202,221) d(428) a(182,441) d(146)
	  0 d(206) d(166) a(150,475) d(356) r(414,397) a(433,45)
	  0 d(206) d(166) d(357) a(212,45) a(210,350) a(359,441) d(111) d(377) r(473,45) a(214,221) d(357) r(214,385) a(462,384) a(143,52) a(437,19) a(214,172) a(235,475) r(164,41) r(224,330) a(419,412)
	  0 d(235) a(214,151) a(359,441) d(111) a(132,357) d(304) r(167,349)
	  0 d(235) a(214,151) r(117,323) r(217,22) d(377) r(473,45) a(214,221) a(150,475) d(332) a(11,14) r(374,376)
	  0 d(235) a(214,151) a(359,441) d(111) d(377) r(473,45) a(214,221) a(150,475) d(332) a(11,14) r(154,22)
	  0 d(235) a(214,151) r(117,323) r(217,22) a(132,357) d(304) d(335)
	  0 d(235) a(330,171) d(433) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202) d(199) d(113)
	  0 d(235) r(338,300) d(280) d(213) d(258) d(213) d(435) a(422,410) a(214,330) a(238,441) a(415,214) a(448,37) a(349,241) d(9) a(214,202) r(156,226) r(243,297)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3780
"Test Suite Evaluations": 630

Compile Failures: 65
Wall-Clock Seconds Elapsed: 1751.99
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2895  10.088 = 0.58487%
  compile                             555  38.867 = 2.2533%
  test                               2940 1675.953 = 97.1618%
  TOTAL                                   1724.910 = 98.4534% (avg CPU usage)
