GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/29.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 29
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0c8c9e.c /tmp/tmp6570b4.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915232 MB)
	  5 a(213,152)
	  5 a(180,213)
	  5 a(178,434)
	  0 r(116,109)
	  0 a(430,226)
	  5 r(258,20)
	  0 d(246)
	  0 r(417,355)
	  0 r(121,227)
	  0 a(284,251)
	  5 a(216,13)
	  5 a(185,31)
	  5 a(448,171)
	  0 a(377,445)
	  5 a(358,325)
	  0 r(290,113)
	  5 r(214,445)
	  5 d(213)
	  5 d(351)
	  5 r(415,390)
	  5 a(210,374)
	  5 r(214,31)
	  5 a(182,227)
	  5 a(374,411)
	  5 d(214)
	  5 a(473,178)
	  0 a(349,299)
	  0 r(235,214)
	  5 a(14,11)
	  0 r(112,233)
	  5 d(15)
	  5 a(227,441)
	  5 r(441,210)
	  5 a(25,197)
	  5 a(219,362)
	  0 r(195,189)
	  5 d(171)
	  5 r(157,198)
	  0 r(378,471)
	  5 original
search: generation 1 (sizeof one variant = 0.120632 MB)
	  0 a(284,251) d(384)
	  0 d(246) a(141,330)
	  0 a(210,374) d(454)
	  0 a(448,171) d(127)
	/home/ctimperl/benchmarks/000023/preprocessed.c  a(178,434) a(235,291) fails to compile
	  0 a(178,434) a(235,291)
	  5 a(185,31) r(460,286)
	  0 a(178,434) d(241)
	  5 a(185,31) r(247,231)
	/home/ctimperl/benchmarks/000027/preprocessed.c  a(377,445) r(443,29) fails to compile
	  0 a(377,445) r(443,29)
	  0 a(25,197) r(109,41)
	  0 a(377,445) d(353)
	  0 a(473,178) d(469)
	  0 a(377,445) a(356,210)
	/home/ctimperl/benchmarks/000032/preprocessed.c  a(473,178) a(175,205) fails to compile
	  0 a(473,178) a(175,205)
	  0 r(378,471) a(255,330)
	  5 a(219,362) a(438,441)
	  0 r(378,471) d(410)
	  5 a(219,362) d(339)
	  0 r(235,214) r(197,448)
	  0 a(284,251) a(212,406)
	  0 r(235,214) a(401,202)
	  5 a(227,441) d(455)
	  0 r(214,31) r(239,475)
	  0 a(25,197) d(466)
	  5 r(214,31) d(210)
	  5 a(25,197) d(276)
	  5 d(15) r(161,153)
	  0 r(195,189) d(400)
	  0 r(290,113) a(299,252)
	  0 a(349,299) d(411)
	  0 r(195,189) r(256,197)
	  0 d(246) d(185)
	  0 r(112,233) r(467,470)
	 10 a(349,299) r(212,21)
	  5 a(213,152) a(352,327)
	  0 a(216,13) d(207)
	  5 d(194)
	  5 a(216,13) a(410,210)
	  0 r(204,150)
	  0 a(216,13) r(355,226)
	  0 r(235,214) r(214,19)
	  0 r(195,189) d(454)
	  0 r(235,214) r(124,439)
	  0 r(195,189) d(20)
	  0 r(415,390) d(437)
	  0 d(351) a(437,21)
	  0 a(219,362) d(440)
	  0 r(195,189) d(418)
	  5 a(219,362) a(117,109)
	  0 r(195,189) d(400)
	  0 r(121,227) r(289,236)
	  0 a(349,299) a(297,136)
	  0 d(246) a(214,158)
	  0 a(227,441) d(256)
	  0 d(246) d(397)
	  0 a(227,441) d(433)
search: generation 2 (sizeof one variant = 0.123162 MB)
	  0 r(378,471) r(124,439) a(475,468)
	  0 r(235,214) d(410) d(213)
	  0 r(378,471) d(410) d(422)
	  0 r(235,214) r(124,439) r(346,467)
	  0 a(377,445) r(465,303)
	  5 d(246) a(141,330) d(353) d(212)
	  0 a(377,445) d(353) d(367)
	  0 d(246) a(141,330) r(368,392)
	  4 a(227,441) d(433) d(212)
	/home/ctimperl/benchmarks/000075/preprocessed.c  a(227,441) d(433) a(417,386) fails to compile
	  0 a(227,441) d(433) a(417,386)
	  0 a(216,13) r(355,226) r(214,19) d(189)
	  0 r(235,214) d(174)
	  0 a(216,13) r(355,226) a(462,281)
	  0 r(235,214) r(214,19) r(217,41)
	  0 d(246) a(437,21) d(25)
	  5 d(351) a(141,330) d(420)
	  0 d(246) a(141,330) d(304)
	  0 d(351) a(437,21) r(220,217)
	  0 a(216,13) r(355,226) d(346)
	  0 a(349,299) d(411) r(392,13)
	  0 r(204,150) r(391,192)
	  0 r(290,113) a(299,252) a(20,289)
	  0 r(290,113) a(299,252) a(133,37)
	  0 a(473,178) d(469) a(223,41)
	  0 a(25,197) a(184,206)
	  0 r(235,214) r(214,19) d(466) d(253)
	  0 a(25,197) d(466) d(14)
	  0 r(235,214) r(214,19) d(297)
	  0 a(349,299) a(297,136) r(145,52)
	  0 a(284,251) a(212,406) d(450)
	  0 r(204,150) d(20) d(387)
	  0 r(195,189) a(213,204)
	/home/ctimperl/benchmarks/000098/preprocessed.c  r(204,150) a(339,291) fails to compile
	  0 r(204,150) a(339,291)
	  0 r(195,189) d(20) a(409,403)
	  0 d(351) a(437,21) d(220)
	  5 a(216,13) a(410,210) r(434,403)
	  0 d(351) a(437,21) r(225,274)
	  5 a(216,13) a(410,210) a(233,358)
	 15 r(214,31) a(299,252) r(210,446)

Repair Found: r(214,31) a(299,252) r(210,446)
Repair Name: r(214,31) a(299,252) r(210,446)
Test Cases Skipped: ""
Current Time: 1443596591.416910
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0485277 MB
	  0 r(290,113) r(239,475) d(173)
	  0 r(214,31) r(239,475) a(11,227)
	  0 r(290,113) a(299,252) r(397,412)
	  0 a(448,171) d(127) a(380,390)
	  0 a(25,197) r(109,41) d(393)
	  0 r(214,31) r(239,475) a(409,467)
	  0 a(25,197) r(109,41) a(441,19)
	  0 r(214,31) r(239,475) r(210,195)
	  0 a(25,197) r(109,41) r(452,172)
	/home/ctimperl/benchmarks/000113/preprocessed.c  a(377,445) r(443,29) a(120,467) fails to compile
	  0 a(377,445) r(443,29) a(120,467)
	  0 a(227,441) d(455) r(293,434)
	/home/ctimperl/benchmarks/000115/preprocessed.c  a(377,445) r(443,29) a(381,13) fails to compile
	  0 a(377,445) r(443,29) a(381,13)
	 10 a(227,441) d(455) a(177,21)
	  0 d(246) a(214,158) a(401,202) d(427)
	  0 r(235,214) r(213,180)
	  0 d(246) a(214,158) a(339,221)
	  0 r(235,214) a(401,202) r(272,20)
	  5 a(448,171) d(397) a(382,399)
	  0 d(246) d(127) d(13)
	  0 a(448,171) d(127) d(213)
	  0 d(246) d(397) d(279)
	  5 a(210,374) d(326)
	  0 r(195,189) r(256,197) d(454) r(145,147)
	  0 a(210,374) d(454) r(221,385)
	  0 r(195,189) r(256,197) a(143,109)
	  0 r(195,189) d(400) a(401,413)
	  0 a(216,13) r(355,226) a(24,274)
search: generation 3 (sizeof one variant = 0.125565 MB)
	  0 r(290,113) d(297) d(207)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413)
	  0 r(290,113) a(299,252) r(397,412) a(417,120)
	  0 r(235,214) r(214,19) d(297) d(293)
	  0 r(235,214) r(221,385) d(115)
	  0 a(210,374) d(454) d(410) d(213) d(405)
	  0 r(235,214) d(410) d(213) r(194,192)
	  0 a(210,374) d(454) r(221,385) d(162)
	  5 a(216,13) a(410,210) a(233,358) a(442,19)
	  0 a(210,374) d(454) r(221,385) d(110)
	  0 r(204,150) r(391,192) d(128)
	  0 a(25,197) r(109,41) a(441,19) d(290)
	  0 a(216,13) r(355,226) a(462,281) r(325,385)
	  0 r(378,471) d(410) d(422) r(10,178)
	  0 r(290,113) r(239,475) d(173) r(444,330)
	  0 r(195,189) d(20) a(409,403) a(411,384)
	  0 a(216,13) r(355,226) d(397) d(279) r(347,384)
	  0 d(246) a(24,274) r(152,145)
	  0 a(216,13) r(355,226) a(24,274) d(153)
	  0 d(246) d(397) d(279) a(390,403)
	  0 d(246) a(437,21) d(25) d(352)
	  0 a(25,197) a(184,206) r(214,188)
	  0 a(25,197) a(409,403) d(454)
	  0 r(195,189) d(20) r(109,41) a(441,19) r(152,385)
	  0 a(25,197) r(109,41) a(441,19) a(110,22)
	  0 r(195,189) d(20) a(409,403) a(205,206)
	/home/ctimperl/benchmarks/000155/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235)
	  0 a(25,197) d(466) d(14) d(299)
	  0 r(235,214) a(401,202) r(272,20) d(223)
	  0 a(25,197) r(109,41) r(452,172) a(187,362)
	  0 r(235,214) r(214,19) d(189) d(289)
	  0 a(216,13) r(355,226) r(214,19) d(466) d(253) r(202,200)
	  0 r(235,214) r(214,19) d(466) d(253) r(162,160)
	  0 a(216,13) r(355,226) r(214,19) d(189) a(210,413)
	  0 a(448,171) d(20) d(387) r(175,362)
	  0 r(204,150) d(127) d(213) r(465,460)
	  0 a(448,171) d(127) d(213) d(231)
	  0 r(204,150) d(20) d(387) a(433,185)
	  0 r(195,189) d(400) a(401,413) a(361,275)
	  0 d(351) a(437,21) d(220) a(132,154)
	  0 r(378,471) a(158,349)
	  0 a(227,441) d(433) d(212) d(410) d(422) d(197)
	  0 r(378,471) d(410) d(422) a(199,444)
	  4 a(227,441) d(433) d(212) r(402,436)
	  0 d(246) a(141,330) r(368,392) d(415)
	  0 d(246) d(397) d(279) d(225)
	  0 r(235,214) d(410) d(213) a(214,158) a(401,202) d(427) d(129)
	  0 d(246) a(118,131)
	  0 r(235,214) d(410) d(213) d(149)
	  0 d(246) a(214,158) a(401,202) d(427) a(245,13)
	  0 a(349,299) a(297,136) a(388,401)
	  0 r(235,214) r(214,19) d(297) r(145,52) r(185,289)
	  0 a(349,299) a(297,136) r(145,52) a(25,173)
	  0 r(235,214) r(214,19) d(297) d(210)
	  0 a(284,251) a(212,406) d(450) d(385)
	  0 r(290,113) a(299,252) r(397,412) a(256,357)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150)
	  5 a(227,441) d(289)
	  0 a(25,197) d(466) d(14) a(206,413)
	/home/ctimperl/benchmarks/000184/preprocessed.c  a(227,441) d(455) r(293,434) r(133,29) fails to compile
	  0 a(227,441) d(455) r(293,434) r(133,29)
search: generation 4 (sizeof one variant = 0.122343 MB)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(11,23)
	  0 d(246) a(214,158) a(401,202) d(427) a(245,13) d(210)
	  0 a(210,374) d(454) d(422) r(10,178) r(219,226)
	  0 r(378,471) d(410) r(221,385) d(110) a(434,162)
	  0 a(210,374) d(454) r(221,385) d(110) d(213)
	  0 r(378,471) d(410) d(422) r(10,178) r(447,154)
	  0 d(246) d(397) a(212,150) d(154)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) d(279) d(225) d(273)
	  0 d(246) d(397) d(279) d(225) a(368,303)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274)
	  0 r(290,113) a(299,252) r(397,412) a(256,357) a(301,162)
	/home/ctimperl/benchmarks/000194/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205)
	  0 a(25,197) r(109,41) a(441,19) r(221,425)
	  0 a(284,251) a(212,406) d(450) d(385) d(290) d(225)
	  0 a(25,197) r(109,41) a(441,19) d(290) r(177,384)
	  0 a(284,251) a(212,406) d(450) d(385) d(377)
	  0 a(216,13) d(454) r(221,385) d(162) a(229,475)
	  0 a(210,374) r(355,226) a(24,274) d(153) a(432,274)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(118,133)
	/home/ctimperl/benchmarks/000201/preprocessed.c  a(210,374) d(454) r(221,385) d(162) a(279,29) fails to compile
	  0 a(210,374) d(454) r(221,385) d(162) a(279,29)
	  0 r(235,214) d(410) d(213) a(214,158) a(401,202) d(427) d(129) a(387,410)
	  0 r(195,189) d(400) a(401,413) a(361,275) r(359,210)
	  0 r(195,189) d(20) a(409,403) a(411,384) a(397,412)
	  0 r(235,214) r(221,385) d(115) a(20,447)
	  0 d(246) a(141,330) r(368,392) d(415) r(214,150)
	  0 a(25,197) a(409,403) d(454) a(120,118)
	  0 a(227,441) d(455) r(293,434) a(409,403) d(454) d(352)
	/home/ctimperl/benchmarks/000209/preprocessed.c  a(25,197) r(133,29) d(212) fails to compile
	  0 a(25,197) r(133,29) d(212)
	/home/ctimperl/benchmarks/000210/preprocessed.c  a(227,441) d(455) r(293,434) r(133,29) r(172,276) fails to compile
	  0 a(227,441) d(455) r(293,434) r(133,29) r(172,276)
	/home/ctimperl/benchmarks/000211/preprocessed.c  a(25,197) a(409,403) d(454) r(194,193) fails to compile
	  0 a(25,197) a(409,403) d(454) r(194,193)
	  0 d(246) a(437,21) d(25) d(352) r(416,418)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420)
	/home/ctimperl/benchmarks/000214/preprocessed.c  d(246) a(437,21) d(25) d(352) a(459,29) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(459,29)
	  0 r(235,214) r(214,19) d(297) d(210) a(147,289)
	/home/ctimperl/benchmarks/000216/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475)
	  0 a(25,197) r(109,41) a(441,19) a(129,2)
	/home/ctimperl/benchmarks/000218/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(214) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(214)
	  0 a(25,197) r(109,41) a(441,19) d(290) r(242,362)
	  5 a(448,171) a(441,19) r(152,385) a(324,324)
	  0 r(195,189) d(20) r(109,41) d(127) d(213) d(231) d(212)
	  0 a(448,171) d(127) d(213) d(231) d(212)
	  0 r(195,189) d(20) r(109,41) a(441,19) r(152,385) a(279,343)
	  0 r(235,214) r(214,19) a(388,401) r(428,202)
	  0 a(349,299) a(297,136) a(299,252) r(397,412) a(275,413) r(443,185)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(122,434)
	  0 a(349,299) a(297,136) a(388,401) d(469)
	  0 r(235,214) r(214,19) d(189) d(289) a(290,361)
	  0 a(210,374) d(454) r(221,385) d(162) d(427)
	  0 a(216,13) r(355,226) r(214,19) d(189) a(210,413) r(132,37)
	  0 r(235,214) a(401,202) r(272,20) d(223) a(9,390)
	/home/ctimperl/benchmarks/000232/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29)
	  5 a(448,171) d(20) a(275,413) d(360)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388)
	  0 a(448,171) d(20) d(387) r(175,362) d(453)
	  0 a(216,13) r(355,226) a(24,274) d(153) a(161,471)
	  0 r(204,150) r(391,192) d(128) r(157,9)
	  0 a(210,374) r(290,350)
	  0 a(25,197) d(466) d(14) a(206,413) d(454) r(221,385) d(110) a(135,134)
	  0 a(210,374) d(454) r(221,385) d(110) d(429)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332)
	  0 d(246) a(214,158) a(401,202) d(427) a(245,13) d(360)
	  0 d(246) a(118,131) r(24,441)
search: generation 5 (sizeof one variant = 0.124669 MB)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) d(415) r(214,150) r(448,214)
	  0 d(246) a(141,330) r(368,392) r(339,113)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192)
	  0 d(246) a(141,330) r(368,392) d(415) r(214,150) d(455)
	  0 r(378,471) d(410) d(422) r(10,178) a(368,303) a(229,13)
	  0 d(246) d(397) d(279) d(225) r(447,154) d(215)
	  0 r(378,471) d(410) d(422) r(10,178) r(447,154) r(171,20)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340)
	/home/ctimperl/benchmarks/000251/preprocessed.c  d(246) a(459,29) d(360) fails to compile
	  0 d(246) a(459,29) d(360)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237)
	  0 d(246) a(118,131) r(24,441) d(353)
	/home/ctimperl/benchmarks/000254/preprocessed.c  d(246) a(437,21) d(25) d(352) a(459,29) d(132) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(459,29) d(132)
	  0 a(284,251) a(212,406) d(450) d(385) d(377) d(237)
	  0 a(216,13) d(454) r(221,385) d(162) a(229,475) d(2)
	  0 a(210,374) r(290,350) r(386,197)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(132)
	  0 a(448,171) d(127) d(213) d(231) d(212) d(454) a(120,118) r(2,120)
	  0 a(25,197) a(409,403) r(304,300)
	  0 a(448,171) d(127) d(213) d(231) d(212) r(23,445)
	  0 a(25,197) a(409,403) d(454) a(120,118) a(331,246)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(463,475) a(213,149)
	/home/ctimperl/benchmarks/000264/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(189,145)
	/home/ctimperl/benchmarks/000266/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) a(437,374) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) a(437,374)
	/home/ctimperl/benchmarks/000267/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) r(221,385) d(115) r(212,205) d(284) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) r(221,385) d(115) r(212,205) d(284)
	  0 r(235,214) d(274) r(167,181)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37)
	/home/ctimperl/benchmarks/000270/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227)
	  0 r(235,214) r(214,19) d(189) d(153) a(432,274) d(289)
	  0 a(210,374) r(355,226) a(24,274) d(289) a(290,361) d(450)
	  0 r(235,214) r(214,19) d(189) d(289) a(290,361) a(453,185)
	  0 a(210,374) r(355,226) a(24,274) d(153) a(432,274) d(451)
	  0 a(210,374) r(221,385) d(110) a(434,162) r(189,276)
	  0 r(378,471) d(410) r(290,350) d(355)
	  0 a(210,374) r(290,350) r(120,439)
	  0 r(378,471) d(410) r(221,385) d(110) a(434,162) r(174,173)
	 10 a(227,441) d(433) d(115) a(20,447) a(378,446)
	/home/ctimperl/benchmarks/000280/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330)
	/home/ctimperl/benchmarks/000281/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178)
	  0 r(235,214) r(221,385) d(115) a(20,447) d(3)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) d(214)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(256)
	  0 r(235,214) r(214,19) a(388,401) a(212,406) d(450) d(385) d(290) d(225) a(210,467)
	  0 a(284,251) r(428,202) r(180,173)
	  0 r(235,214) r(214,19) a(388,401) r(428,202) a(13,22)
	/home/ctimperl/benchmarks/000288/preprocessed.c  a(284,251) a(212,406) d(450) d(385) d(290) d(225) r(341,291) fails to compile
	  0 a(284,251) a(212,406) d(450) d(385) d(290) d(225) r(341,291)
	  0 r(235,214) r(221,385) d(115) a(20,447) d(226)
	  0 r(195,189) d(20) a(409,403) a(411,384) a(397,412) d(464)
	/home/ctimperl/benchmarks/000291/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) d(274) a(442,442) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) d(274) a(442,442)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) r(180,202)
	/home/ctimperl/benchmarks/000293/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) r(466,226) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) r(466,226)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(118,133) r(406,439)
	  0 d(246) a(141,330) r(368,392) d(415) r(214,150) a(158,181)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(391,192) d(128) r(157,9) d(214)
	  0 r(204,150) r(118,133) d(213)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(118,133) d(166)
	  0 r(204,150) r(391,192) d(128) r(157,9) a(187,199)
	/home/ctimperl/benchmarks/000301/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(214) r(397,412) a(275,413) r(122,434) r(272,290) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(214) r(397,412) a(275,413) r(122,434) r(272,290)
	  0 r(235,214) r(214,19) a(299,252) a(210,341)
	/home/ctimperl/benchmarks/000303/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(214) a(399,448) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(214) a(399,448)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(122,434) r(109,471)
	  5 a(227,441) d(455) d(214)
	  0 r(235,214) d(410) d(213) a(214,158) a(401,202) d(427) d(129) a(387,410) r(293,434) a(409,403) d(454) d(352) d(441)
	  0 a(227,441) d(455) r(293,434) a(409,403) d(454) d(352) a(213,286)
	  0 r(235,214) d(410) d(213) a(214,158) a(401,202) d(427) d(129) a(387,410) d(168)
	  0 a(25,197) a(409,403) d(454) a(120,118) d(3)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) d(147)
search: generation 6 (sizeof one variant = 0.125378 MB)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(391,192) d(128) r(157,9) d(214) r(369,429)
	/home/ctimperl/benchmarks/000313/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) d(444) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) d(444)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(189,145) a(452,448)
	  0 d(246) a(118,131) d(279) d(225) a(368,303) d(340) a(442,19)
	  0 d(246) d(397) r(24,441) d(353) d(279)
	  0 d(246) a(118,131) r(24,441) d(353) r(227,224)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3)
	/home/ctimperl/benchmarks/000319/preprocessed.c  a(216,13) r(221,385) d(115) r(212,205) a(109,227) r(293,448) fails to compile
	  0 a(216,13) r(221,385) d(115) r(212,205) a(109,227) r(293,448)
	  0 r(235,214) r(355,226) a(24,274) d(153) r(391,192) d(128) r(157,9) d(214) d(326)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(391,192) d(128) r(157,9) d(214) r(425,400)
	/home/ctimperl/benchmarks/000321/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139)
	/home/ctimperl/benchmarks/000322/preprocessed.c  d(246) a(459,29) d(360) a(116,475) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360)
	  0 a(25,197) d(466) d(14) r(221,385) d(115) a(20,447) d(3) r(210,20)
	/home/ctimperl/benchmarks/000325/preprocessed.c  r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) fails to compile
	  0 r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434)
	  0 r(235,214) r(221,385) d(115) a(20,447) d(3) d(210)
	  0 r(204,150) r(118,133) d(213) a(404,373)
	/home/ctimperl/benchmarks/000327/preprocessed.c  d(246) a(459,29) d(360) a(198,168) fails to compile
	  0 d(246) a(459,29) d(360) a(198,168)
	  0 d(246) a(141,330) r(368,392) d(415) r(214,150) d(455) d(470)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1)
	  0 r(235,214) r(214,19) a(299,252) a(210,341) r(428,349)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(290)
	/home/ctimperl/benchmarks/000332/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) d(274) a(442,442) d(162) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) d(274) a(442,442) d(162)
	  0 d(246) a(141,330) r(368,392) d(415) r(214,150) a(158,181) d(294)
	  0 d(246) d(397) d(279) d(225) r(293,434) a(409,403) d(454) d(352) a(213,286) a(210,194)
	  5 a(227,441) d(455) a(368,303) d(340) a(380,449)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(214)
	  0 a(227,441) d(455) r(293,434) a(409,403) d(454) d(352) a(213,286) d(214)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) d(147) a(384,21)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(189,145) r(386,171)
	  0 d(246) a(141,330) r(368,392) d(415) r(214,150) d(455) a(325,37)
	/home/ctimperl/benchmarks/000340/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37)
	/home/ctimperl/benchmarks/000341/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21)
	  0 a(227,441) r(214,19) d(189) d(153) a(432,274) d(289) d(185)
	  0 r(235,214) r(214,19) d(189) d(153) a(432,274) d(289) r(147,156)
	/home/ctimperl/benchmarks/000344/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28)
	/home/ctimperl/benchmarks/000345/preprocessed.c  r(235,214) r(397,412) d(387) r(175,362) a(174,29) r(466,226) a(115,31) fails to compile
	  0 r(235,214) r(397,412) d(387) r(175,362) a(174,29) r(466,226) a(115,31)
	  0 r(235,214) r(214,19) a(299,252) r(214,19) d(297) d(210) r(410,420) d(256) a(123,471)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(256) a(279,185)
	/home/ctimperl/benchmarks/000348/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) r(466,226) r(386,2) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) d(387) r(175,362) a(174,29) r(466,226) r(386,2)
	/home/ctimperl/benchmarks/000349/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272)
	  0 r(235,214) d(274) r(167,181) d(160)
	/home/ctimperl/benchmarks/000351/preprocessed.c  a(216,13) r(355,226) a(417,386) r(352,235) d(290) a(204,441) a(147,323) fails to compile
	  0 a(216,13) r(355,226) a(417,386) r(352,235) d(290) a(204,441) a(147,323)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) r(253,255)
	  0 a(216,13) r(355,226) a(24,274) d(153) r(118,133) r(406,439) a(326,286)
	/home/ctimperl/benchmarks/000354/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) d(420) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) d(420)
	  0 a(210,374) r(221,385) d(110) a(434,162) d(361)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(132) r(189,276) r(213,274)
	  0 a(210,374) r(221,385) d(110) a(434,162) r(189,276) a(212,390)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(132) r(472,185)
	  0 a(227,441) d(455) r(293,434) a(409,403) d(454) d(352) a(213,286) d(371)
	  0 a(284,251) r(428,202) r(180,173) r(182,139)
	  0 a(25,197) a(409,403) d(454) a(120,118) d(3) a(123,2)
	/home/ctimperl/benchmarks/000362/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(214) a(399,448) r(466,19) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(214) a(399,448) r(466,19)
search: generation 7 (sizeof one variant = 0.125361 MB)
	/home/ctimperl/benchmarks/000363/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) d(175) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) d(175)
	  0 d(246) d(397) d(279) d(225) r(293,434) a(409,403) d(454) d(352) a(213,286) a(210,194) r(14,53)
	/home/ctimperl/benchmarks/000365/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) d(420) d(3) d(436) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) d(420) d(3) d(436)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330)
	/home/ctimperl/benchmarks/000367/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) d(420) a(24,39) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(204,441) d(420) a(24,39)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) a(352,240)
	  0 r(235,214) d(274) r(167,181) d(160) r(406,439) r(253,255) d(422)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173)
	  0 r(235,214) d(274) r(167,181) d(160) d(358)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) r(253,255) a(417,412)
	/home/ctimperl/benchmarks/000372/preprocessed.c  r(235,214) r(214,19) d(297) a(233,339) r(368,178) fails to compile
	  0 r(235,214) r(214,19) d(297) a(233,339) r(368,178)
	  0 r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) d(210) r(410,420) d(132) r(189,276) r(213,274) r(228,330)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(132) r(189,276) r(213,274) a(174,147)
	/home/ctimperl/benchmarks/000375/preprocessed.c  r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) r(331,21) fails to compile
	  0 r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) r(331,21)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(256) a(279,185) a(176,214)
	/home/ctimperl/benchmarks/000378/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390)
	  0 r(235,214) d(455) a(109,227) d(139) a(213,37)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) d(273) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) d(273)
	/home/ctimperl/benchmarks/000381/preprocessed.c  r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) a(128,119) fails to compile
	  0 r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) a(128,119)
	/home/ctimperl/benchmarks/000382/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(257,238) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(257,238)
	/home/ctimperl/benchmarks/000383/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) d(422) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) d(422)
	/home/ctimperl/benchmarks/000384/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462)
	/home/ctimperl/benchmarks/000385/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(223)
	  0 a(25,197) d(466) d(419)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) d(192)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) r(352,235) d(214) a(399,448) r(466,19) r(168,420)
	/home/ctimperl/benchmarks/000389/preprocessed.c  a(227,441) d(433) a(417,386) r(253,255) a(434,385) fails to compile
	  0 a(227,441) d(433) a(417,386) r(253,255) a(434,385)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) r(253,255) a(244,235)
	/home/ctimperl/benchmarks/000391/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(214) a(399,448) r(466,19) r(213,357) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(214) a(399,448) r(466,19) r(213,357)
	  0 a(227,441) r(24,441) r(253,237) d(290) d(404)
	/home/ctimperl/benchmarks/000393/preprocessed.c  d(246) a(437,21) d(25) d(352) a(118,131) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(221,120) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(118,131) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(221,120)
	/home/ctimperl/benchmarks/000394/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(290) r(398,303)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(214) a(401,449)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(189,145) a(452,448) d(181)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(210)
	/home/ctimperl/benchmarks/000399/preprocessed.c  a(227,441) d(433) a(24,274) d(153) r(118,133) a(418,388) r(367,192) r(277,359) a(334,344) fails to compile
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) a(418,388) r(367,192) r(277,359) a(334,344)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) r(253,255) a(210,113)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) r(253,255) r(141,129)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(21)
	/home/ctimperl/benchmarks/000403/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) a(409,173) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) a(409,173)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(290) a(112,393)
	/home/ctimperl/benchmarks/000405/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(129,192) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(129,192)
	  0 r(235,214) a(202,37) a(118,1) d(135)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) d(424)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(228,37) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(228,37)
	  0 d(246) a(118,131) r(24,441) d(340) d(3) a(212,195)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(353) r(227,224) d(1)
	  0 d(246) a(118,131) r(24,441) d(353) r(227,224) d(138)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) d(394)
	  0 a(227,441) d(455) r(293,434) a(409,403) d(454) d(352) a(213,286) d(371) r(132,350)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325)
	/home/ctimperl/benchmarks/000415/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) r(182,205) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) r(182,205)
	  0 r(235,214) r(214,19) a(299,252) a(210,341) r(428,349) a(450,227)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(235,214) r(221,385) d(115) r(293,434) a(212,150) d(274) r(330,247) a(233,339) a(241,293) fails to compile
	  0 r(235,214) r(221,385) d(115) r(293,434) a(212,150) d(274) r(330,247) a(233,339) a(241,293)
	  0 r(235,214) d(455) a(20,447) d(3) d(210) d(215)
	  0 r(235,214) r(221,385) d(115) a(20,447) d(3) d(210) d(212)
	/home/ctimperl/benchmarks/000420/preprocessed.c  r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(175) fails to compile
	  0 r(235,214) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(175)
	/home/ctimperl/benchmarks/000421/preprocessed.c  r(235,214) r(397,412) d(387) r(175,362) a(174,29) r(466,226) a(115,31) a(141,448) fails to compile
	  0 r(235,214) r(397,412) d(387) r(175,362) a(174,29) r(466,226) a(115,31) a(141,448)
	/home/ctimperl/benchmarks/000422/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357)
search: generation 8 (sizeof one variant = 0.125013 MB)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(210) a(275,413) a(418,388) r(367,192) r(277,359) d(21) r(340,133)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) d(148)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(210) r(109,172)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(21) r(333,362)
	/home/ctimperl/benchmarks/000427/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(146,181) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(146,181)
	/home/ctimperl/benchmarks/000428/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) r(473,400) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) r(473,400)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) d(171) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) d(171)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(232,2)
	  0 d(246) d(397) d(279) d(225) r(293,434) a(409,403) r(410,420) d(132) r(189,276) r(213,274) a(174,147) a(218,462)
	  0 r(235,214) r(214,19) d(297) d(210) d(454) d(352) a(213,286) a(210,194) r(14,53) r(350,247)
	  0 d(246) d(397) d(279) d(225) r(293,434) a(409,403) d(454) d(352) a(213,286) a(210,194) r(14,53) a(183,350)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(132) r(189,276) r(213,274) a(174,147) r(335,178)
	/home/ctimperl/benchmarks/000435/preprocessed.c  d(246) a(459,29) d(360) d(178) r(232,21) d(422) a(274,286) fails to compile
	  0 d(246) a(459,29) d(360) d(178) r(232,21) d(422) a(274,286)
	/home/ctimperl/benchmarks/000436/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(116,475) r(252,462) r(212,200) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(116,475) r(252,462) r(212,200)
	/home/ctimperl/benchmarks/000437/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(22)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) d(422) d(176) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) d(422) d(176)
	/home/ctimperl/benchmarks/000439/preprocessed.c  d(246) d(397) d(279) d(225) a(368,303) d(115) r(212,205) a(109,227) d(139) r(458,357) d(1) fails to compile
	  0 d(246) d(397) d(279) d(225) a(368,303) d(115) r(212,205) a(109,227) d(139) r(458,357) d(1)
	  0 r(235,214) r(221,385) d(340) a(215,330) a(290,258)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) d(394)
	/home/ctimperl/benchmarks/000442/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) a(352,240) r(472,31)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) d(214)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) d(424) r(255,136)
	  0 r(235,214) d(14) a(206,413) r(349,332) a(189,145) a(452,448) d(181) a(412,441)
	  0 a(25,197) d(466) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(210) d(468)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) a(418,388) r(367,192) r(277,359) d(210) r(134,228)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(189,145) a(452,448) d(181) r(359,290)
	  0 a(227,441) d(433) d(290) r(398,303) r(243,21)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) a(24,274) d(153) r(118,133) r(213,173) d(230)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(199,150)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(290) r(398,303) r(164,159)
	/home/ctimperl/benchmarks/000455/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) d(404) d(334) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) d(404) d(334)
	  0 a(227,441) r(24,441) r(253,237) d(290) d(198)
	/home/ctimperl/benchmarks/000457/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192)
	  0 a(227,441) r(24,441) r(253,237) d(290) d(404) a(147,384)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286)
	/home/ctimperl/benchmarks/000461/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) r(386,377) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) r(386,377)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) r(253,255) a(210,113) d(237)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) a(116,130)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) r(253,255) a(417,412) d(284)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(406,439) r(253,255) a(417,412) r(230,415)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) d(143)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) a(156,173)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(256) a(279,185) a(176,214) a(437,22)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) r(168,413)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) d(394) d(210)
	  0 r(235,214) d(455) a(464,434)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337) a(109,227) d(139) a(213,37) a(213,146)
	  0 r(235,214) d(455) a(109,227) d(139) a(213,37) r(427,133)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337) d(214)
	  0 a(25,197) d(466) d(14) a(206,413) r(349,332) a(189,145) a(452,448) d(181) r(433,445)
	  0 a(227,441) r(24,441) r(253,237) d(290) d(404) a(213,212)
	/home/ctimperl/benchmarks/000476/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) d(175) a(466,133) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) d(175) a(466,133)
	/home/ctimperl/benchmarks/000477/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(171,341)
	  0 r(235,214) d(455) a(20,447) d(3) d(210) d(215) r(292,362)
	/home/ctimperl/benchmarks/000480/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) d(185) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) d(185)
	  0 r(235,214) r(214,19) a(299,252) a(210,341) r(428,349) a(450,227) a(173,362)
	/home/ctimperl/benchmarks/000482/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) d(115) r(212,205) a(109,227) d(139) r(458,357) d(369) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) d(115) r(212,205) a(109,227) d(139) r(458,357) d(369)
	/home/ctimperl/benchmarks/000483/preprocessed.c  r(235,214) r(221,385) a(233,339) d(390) a(208,178) fails to compile
	  0 r(235,214) r(221,385) a(233,339) d(390) a(208,178)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) a(406,444) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) a(406,444)
	/home/ctimperl/benchmarks/000485/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162)
search: generation 9 (sizeof one variant = 0.126013 MB)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) a(215,330) r(168,413) a(338,258)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) r(253,237) r(325,360) d(15) d(143) a(378,172)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) d(143) d(434)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) r(168,413) a(212,462)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) a(210,145)
	/home/ctimperl/benchmarks/000490/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) d(175) a(466,133) r(3,210) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(213,28) d(175) a(466,133) r(3,210)
	/home/ctimperl/benchmarks/000491/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(146,181) a(116,475) r(252,462) r(212,200) a(199,192) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(146,181) a(116,475) r(252,462) r(212,200) a(199,192)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(391,37) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(391,37)
	/home/ctimperl/benchmarks/000493/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(146,181) r(178,406) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) r(293,434) a(212,150) d(274) a(202,37) a(118,1) a(297,325) a(146,181) r(178,406)
	/home/ctimperl/benchmarks/000494/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(116,475) r(252,462) r(212,200) r(153,197) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(116,475) r(252,462) r(212,200) r(153,197)
	  0 d(246) d(397) d(279) d(225) d(139) r(458,357) d(232) d(460)
	/home/ctimperl/benchmarks/000496/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) r(293,434) a(409,403) d(454) d(352) a(213,286) a(210,194) r(14,53) a(183,350) d(167) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) r(293,434) a(409,403) d(454) d(352) a(213,286) a(210,194) r(14,53) a(183,350) d(167)
	  0 d(246) d(397) d(279) d(225) r(293,434) a(409,403) d(454) d(352) a(213,286) a(210,194) r(14,53) a(183,350) r(396,397)
	/home/ctimperl/benchmarks/000498/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) d(213) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) d(213)
	/home/ctimperl/benchmarks/000499/preprocessed.c  d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154)
	  0 r(235,214) r(221,385) r(325,360) d(15) a(156,173) d(199)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) a(156,173) r(370,392)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(460,374) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(460,374)
	/home/ctimperl/benchmarks/000503/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337) a(109,227) d(139) a(213,37) a(213,146) r(279,328) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337) a(109,227) d(139) a(213,37) a(213,146) r(279,328)
	  0 d(246) d(397) d(279) d(225) r(293,434) a(409,403) r(410,420) d(132) r(189,276) r(213,274) a(174,147) a(218,462) d(258)
	/home/ctimperl/benchmarks/000505/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(118,133) r(213,173) d(214) r(111,41) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(118,133) r(213,173) d(214) r(111,41)
	  0 a(227,441) d(433) a(24,274) d(153) r(394,162) a(368,276)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) a(286,374) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) a(286,374)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) d(214) d(156)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) r(391,425)
	/home/ctimperl/benchmarks/000510/preprocessed.c  r(235,214) r(221,385) a(417,386) r(199,150) d(464) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(199,150) d(464)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(199,150) d(23)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) a(405,2) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) a(405,2)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) r(213,120) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) r(213,120)
	/home/ctimperl/benchmarks/000514/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) d(129) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) d(129)
	/home/ctimperl/benchmarks/000515/preprocessed.c  d(246) a(437,21) d(25) d(352) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) r(2,289) fails to compile
	  0 d(246) a(437,21) d(25) d(352) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) r(2,289)
	  0 a(227,441) a(118,131) r(24,441) r(253,237) r(325,360) d(15) a(156,173) d(452)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) a(156,173) a(210,350)
	/home/ctimperl/benchmarks/000518/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) a(304,444) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) a(304,444)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(278,420) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(278,420)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) a(174,272) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) a(174,272)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(290) r(398,303) r(164,159) r(1,173)
	/home/ctimperl/benchmarks/000522/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50)
	  0 r(235,214) r(214,19) d(297) d(210) r(410,420) d(132) r(189,276) r(213,274) a(174,147) r(335,178) a(215,434)
	/home/ctimperl/benchmarks/000524/preprocessed.c  r(235,214) r(221,385) a(233,339) d(390) a(208,178) r(341,113) fails to compile
	  0 r(235,214) r(221,385) a(233,339) d(390) a(208,178) r(341,113)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) d(185) r(331,334) fails to compile
	  0 r(235,214) r(221,385) a(417,386) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) d(185) r(331,334)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) d(394) r(134,138)
	  0 r(235,214) d(274) a(202,37) a(118,1) a(297,325) d(286) a(298,226)
	/home/ctimperl/benchmarks/000528/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337)
	/home/ctimperl/benchmarks/000529/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) r(475,434) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) r(475,434)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2)
	  0 r(235,214) r(221,385) d(22) d(358)
	/home/ctimperl/benchmarks/000532/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) d(109) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) d(109)
	/home/ctimperl/benchmarks/000533/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) a(293,347) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) a(293,347)
	/home/ctimperl/benchmarks/000534/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) r(235,352) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) r(235,352)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) r(199,150) a(466,470)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) d(148)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) d(374)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(199,150) a(164,420)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) r(253,255) a(210,113) d(237) d(213)
	/home/ctimperl/benchmarks/000539/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) d(422) d(176) a(368,388) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) d(422) d(176) a(368,388)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) d(394) d(210) a(208,200)
	/home/ctimperl/benchmarks/000541/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) r(473,400) r(391,449) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) a(233,339) d(390) r(473,400) r(391,449)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(394) a(22,393)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) d(340) d(3) a(352,240) r(472,31) d(411)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) a(352,240) r(472,31) r(331,133)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) d(394) a(228,221)
search: generation 10 (sizeof one variant = 0.126275 MB)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) r(391,425) r(210,2)
	/home/ctimperl/benchmarks/000547/preprocessed.c  a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) a(304,444) a(449,444) fails to compile
	  0 a(227,441) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(156,37) r(442,438) a(214,192) a(304,444) a(449,444)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(391,37) a(210,113) r(119,185) r(22,50) a(132,123) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(391,37) a(210,113) r(119,185) r(22,50) a(132,123)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) r(213,172)
	/home/ctimperl/benchmarks/000550/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(391,37) d(415) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) a(391,37) d(415)
	/home/ctimperl/benchmarks/000551/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) r(292,154) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) r(292,154)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) a(210,145) a(24,274) d(153) r(394,162) a(368,276) d(152)
	  0 a(227,441) d(433) d(219)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) a(210,145) a(286,210)
	  0 a(227,441) d(433) a(24,274) d(153) r(394,162) a(368,276) r(393,21)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(118,133) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) r(213,120) r(298,279) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(118,133) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) r(213,120) r(298,279)
	/home/ctimperl/benchmarks/000557/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) r(213,173) d(214) r(111,41) a(195,467) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) r(213,173) d(214) r(111,41) a(195,467)
	/home/ctimperl/benchmarks/000558/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(118,133) r(213,173) d(214) r(111,41) r(415,446) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(118,133) r(213,173) d(214) r(111,41) r(415,446)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) r(213,120) r(344,355) fails to compile
	  0 r(235,214) d(433) a(417,386) r(352,235) d(290) a(463,475) d(178) r(232,21) a(229,231) a(298,441) r(213,120) r(344,355)
	/home/ctimperl/benchmarks/000560/preprocessed.c  r(235,214) r(221,385) a(233,339) d(390) a(208,178) r(341,113) r(257,21) fails to compile
	  0 r(235,214) r(221,385) a(233,339) d(390) a(208,178) r(341,113) r(257,21)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(460,374) a(213,390) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(460,374) a(213,390)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) a(215,330) r(168,413) a(338,258) d(240)
	/home/ctimperl/benchmarks/000563/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) d(183) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) d(183)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) d(394) r(134,138) r(143,289)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) a(156,173) a(210,350) d(210)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) d(3) d(394) d(210) a(208,200) a(344,343)
	/home/ctimperl/benchmarks/000566/preprocessed.c  d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) d(247) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) d(247)
	/home/ctimperl/benchmarks/000567/preprocessed.c  d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2) a(362,439) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2) a(362,439)
	  0 r(235,214) r(214,19) a(109,227) d(139) r(458,357) r(394,162) r(210,154) a(213,425)
	/home/ctimperl/benchmarks/000569/preprocessed.c  d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) r(214,152) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) r(214,152)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2) r(182,139)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(212,205) a(109,227) d(139) r(458,357) r(394,162) d(109) d(334) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(212,205) a(109,227) d(139) r(458,357) r(394,162) d(109) d(334)
	/home/ctimperl/benchmarks/000572/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(115) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2) a(325,252) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(115) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2) a(325,252)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) d(274) a(202,37) a(118,1) a(297,325) d(286) a(115,2) d(154)
	/home/ctimperl/benchmarks/000573/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) d(109) a(237,31) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) d(109) a(237,31)
	  0 a(227,441) d(433) a(24,274) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) d(143) d(434) a(404,369)
	  0 d(246) a(437,21) d(25) d(153) r(118,133) r(213,173) r(199,150) a(164,420) a(376,9)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(199,150) a(164,420) a(230,247)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) r(325,360) d(15) d(143) d(434) r(115,214)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) r(168,413) a(212,462) r(381,233)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) r(352,235) d(290) a(463,475) r(429,330) r(449,272) a(415,392) r(428,369) r(391,425) a(459,20)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(394) d(360) a(116,475) r(252,462) d(22) d(129) d(289)
	/home/ctimperl/benchmarks/000580/preprocessed.c  d(246) a(459,29) a(22,393) r(175,152) fails to compile
	  0 d(246) a(459,29) a(22,393) r(175,152)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(394) a(22,393) d(292)
	/home/ctimperl/benchmarks/000582/preprocessed.c  d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) d(129) d(241) fails to compile
	  0 d(246) a(459,29) d(360) a(116,475) r(252,462) d(22) d(129) d(241)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(340) a(215,330) r(168,413) a(212,462) a(344,356)
	/home/ctimperl/benchmarks/000584/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) d(327) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) d(327)
	/home/ctimperl/benchmarks/000585/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337) a(109,227) d(139) a(213,37) a(213,146) r(279,328) a(409,22) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) a(212,150) d(274) r(330,247) r(381,434) d(337) a(109,227) d(139) a(213,37) a(213,146) r(279,328) a(409,22)
	/home/ctimperl/benchmarks/000586/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) r(229,230) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) r(229,230)
	  0 d(246) a(437,21) d(25) d(139) r(458,357) d(232) d(460) a(411,136)
	/home/ctimperl/benchmarks/000588/preprocessed.c  d(246) d(397) d(279) d(225) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) a(137,112) fails to compile
	  0 d(246) d(397) d(279) d(225) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) a(137,112)
	/home/ctimperl/benchmarks/000589/preprocessed.c  d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) d(454) fails to compile
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) r(253,237) d(115) r(212,205) a(109,227) d(139) r(458,357) r(394,162) r(210,154) d(454)
	  0 d(246) d(397) d(279) d(225) d(139) r(458,357) d(232) d(460) r(174,462)
	/home/ctimperl/benchmarks/000591/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(210,113) r(119,185) r(22,50) r(286,343) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(210,113) r(119,185) r(22,50) r(286,343)
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) r(199,150) a(466,470) r(331,294)
	  0 r(235,214) r(214,19) a(299,252) r(397,412) r(199,150) a(466,470) d(344)
	/home/ctimperl/benchmarks/000594/preprocessed.c  a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) a(197,177) fails to compile
	  0 a(25,197) d(466) d(14) d(455) r(293,434) r(253,255) a(210,113) r(119,185) r(22,50) a(197,177)
	  0 a(227,441) d(433) a(24,274) d(153) r(118,133) r(213,173) d(214) d(156) r(303,242)
	/home/ctimperl/benchmarks/000596/preprocessed.c  r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(278,420) d(416) fails to compile
	  0 r(235,214) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(278,420) d(416)
	  0 d(246) a(437,21) d(25) d(225) a(368,303) d(394) a(22,393) a(11,358)
	  0 d(246) d(397) d(279) d(352) a(118,131) r(24,441) a(215,330) r(168,413) a(338,258) d(212)
	  0 d(246) a(437,21) d(25) d(352) a(118,131) r(24,441) a(215,330) r(168,413) a(338,258) d(399)
	  0 d(246) d(397) d(279) d(225) a(368,303) d(394) a(22,393) d(386)
	/home/ctimperl/benchmarks/000601/preprocessed.c  r(235,214) r(221,385) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) d(402) fails to compile
	  0 r(235,214) r(221,385) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) d(402)
	/home/ctimperl/benchmarks/000602/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) a(233,339) d(390) a(208,178) r(341,113) r(165,274) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) a(233,339) d(390) a(208,178) r(341,113) r(165,274)
	/home/ctimperl/benchmarks/000603/preprocessed.c  r(235,214) r(221,385) a(233,339) d(390) a(208,178) r(341,113) a(204,182) fails to compile
	  0 r(235,214) r(221,385) a(233,339) d(390) a(208,178) r(341,113) a(204,182)
	/home/ctimperl/benchmarks/000604/preprocessed.c  r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) r(119,115) fails to compile
	  0 r(235,214) r(214,19) a(299,252) r(397,412) a(275,413) r(406,439) a(212,150) r(221,385) d(115) r(212,205) a(109,227) d(139) r(458,357) d(232) a(415,337) r(119,115)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3960
"Test Suite Evaluations": 660

Compile Failures: 154
Wall-Clock Seconds Elapsed: 1507.05
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3167  10.879 = 0.735784%
  compile                             605  37.634 = 2.54532%
  test                               2706 1430.043 = 96.7189%
  TOTAL                                   1478.556 = 98.1091% (avg CPU usage)
