GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/10.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp86a184.c /tmp/tmpc345d7.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0933762 MB)
	/home/ctimperl/benchmarks/000000/preprocessed.c  r(398,377) fails to compile
	  0 r(398,377)
	  0 a(149,445)
	  0 d(183)
	  0 r(377,392)
	  5 a(403,226)
	  5 d(214)
	  5 r(251,350)
	  5 a(464,2)
	  5 r(258,300)
	  5 a(385,417)
	  5 a(347,349)
	  0 r(403,428)
	  5 d(13)
	  5 a(143,449)
	  5 r(192,286)
	  5 a(167,330)
	  5 a(332,361)
	  0 r(284,253)
	  5 r(326,237)
	  5 a(195,226)
	  5 r(210,204)
	  5 r(22,133)
	  5 r(192,289)
	  5 a(355,350)
	  0 d(116)
	 10 r(142,117)
	  5 a(468,45)
	  0 d(24)
	  0 r(137,420)
	  5 r(337,415)
	  5 r(210,195)
	  5 d(213)
	  0 d(300)
	  0 r(335,251)
	  5 d(273)
	  5 a(112,113)
	  4 a(432,226)
	  0 d(229)
	  5 r(462,434)
	  5 original
search: generation 1 (sizeof one variant = 0.122509 MB)
	  0 d(116) r(220,275)
	  5 r(258,300) a(215,441)
	  0 r(137,420) a(15,33)
	  0 r(462,434) r(174,276)
	  0 r(137,420) r(448,178)
	  5 r(462,434) a(392,467)
	  5 r(22,133) a(210,275)
	  0 r(284,253) d(380)
	  0 r(377,392) a(172,374)
	  0 d(183) d(390)
	  0 r(377,392) r(449,210)
	  0 d(183) r(180,462)
	  5 r(326,237) a(421,22)
	  4 a(464,2) d(166)
	/home/ctimperl/benchmarks/000039/preprocessed.c  r(326,237) r(230,335) fails to compile
	  0 r(326,237) r(230,335)
	  0 a(464,2) r(436,391)
	  5 d(273) a(387,403)
	/home/ctimperl/benchmarks/000042/preprocessed.c  r(137,420) a(237,291) fails to compile
	  0 r(137,420) a(237,291)
	  5 r(22,133) d(415)
	  0 r(403,428) a(274,236)
	  0 d(24) d(369)
	  0 a(149,445) d(447)
	  5 d(13) a(357,113)
	  0 r(284,253) r(113,276)
	/home/ctimperl/benchmarks/000045/preprocessed.c  r(284,253) a(357,335) fails to compile
	  0 r(284,253) a(357,335)
	  5 d(213) r(429,233)
	  0 r(284,253) d(216)
	  5 d(213) d(212)
	  0 r(403,428) r(124,406)
	  5 r(462,434) a(210,199)
	  0 r(403,428) d(210)
	  0 r(462,434) a(417,445)
	  0 r(258,300) r(253,425)
	  0 r(137,420) d(382)
	  5 a(355,350) a(421,422)
	  0 d(183) r(343,341)
	  0 a(355,350) d(290)
	  0 d(183) r(339,197)
	  0 r(416,367)
	  5 a(167,330) r(385,462)
	  0 a(432,226) d(431)
	  5 r(210,204) a(164,183)
	  3 r(210,204) d(387)
	  0 a(332,361) r(147,330)
	  0 d(229) d(440)
	  0 d(300) d(340)
	  5 r(462,434) r(157,198)
	  0 d(183) r(301,449)
	  5 a(332,361) a(153,192)
	  5 d(13) r(152,455)
	  5 a(112,113) d(357)
	  0 d(183) r(139,138)
	  5 a(112,113) d(173)
	  0 d(183) a(213,289)
search: generation 2 (sizeof one variant = 0.122927 MB)
	  0 r(137,420) a(15,33) d(214)
	/home/ctimperl/benchmarks/000070/preprocessed.c  r(462,434) a(417,445) r(22,29) fails to compile
	  0 r(462,434) a(417,445) r(22,29)
	  0 r(137,420) r(448,178) a(418,113)
	  0 r(284,253) d(216) d(427)
	  0 r(137,420) r(448,178) d(385)
	  0 r(284,253) d(216) r(197,274)
	  0 r(377,392) a(172,374) d(422)
	  0 r(403,428) a(274,236) r(382,444)
	  0 r(377,392) a(172,374) r(386,294)
	  0 r(403,428) a(274,236) d(148)
	/home/ctimperl/benchmarks/000078/preprocessed.c  d(183) r(343,341) r(230,335) r(185,19) fails to compile
	  0 d(183) r(343,341) r(230,335) r(185,19)
	  5 r(326,237) a(9,341)
	  0 d(183) r(343,341) d(251)
	/home/ctimperl/benchmarks/000081/preprocessed.c  r(326,237) r(230,335) a(210,175) fails to compile
	  0 r(326,237) r(230,335) a(210,175)
	  0 r(137,420) a(15,33) d(2)
	  0 d(116) r(220,275) d(128)
	  0 d(183) r(139,138) d(255)
	/home/ctimperl/benchmarks/000085/preprocessed.c  r(137,420) a(237,291) r(216,52) fails to compile
	  0 r(137,420) a(237,291) r(216,52)
	/home/ctimperl/benchmarks/000086/preprocessed.c  d(183) a(213,289) r(230,335) r(178,415) fails to compile
	  0 d(183) a(213,289) r(230,335) r(178,415)
	  5 r(326,237) d(272)
	  0 d(183) a(213,289) a(213,337)
	/home/ctimperl/benchmarks/000088/preprocessed.c  r(326,237) r(230,335) d(181) fails to compile
	  0 r(326,237) r(230,335) d(181)
	  0 r(137,420) a(15,33) r(410,396)
	  0 r(284,253) r(113,276) r(175,120)
	  5 r(462,434) r(157,198) r(385,133)
	  5 a(112,113) d(173) a(441,41)
	  0 d(183) r(3,358)
	  0 r(137,420) d(382) d(390) d(213)
	  0 d(183) d(390) r(274,192)
	  0 r(137,420) d(382) a(252,253)
	  5 a(332,361) a(153,192) r(212,471)
	  0 d(229) d(440) a(277,13)
	  0 d(183) r(343,341) d(468)
	  0 r(284,253) r(113,276) a(290,253)
	/home/ctimperl/benchmarks/000100/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167)
	/home/ctimperl/benchmarks/000101/preprocessed.c  d(183) a(213,175) fails to compile
	  0 d(183) a(213,175)
	  0 r(377,392) a(172,374) r(394,448)
	  0 d(183) r(301,449) r(198,156)
	  0 d(24) d(369) d(466)
	  0 r(377,392) a(172,374) r(362,434)
	  0 r(377,392) r(449,210) r(339,197) a(230,202)
	  0 d(183) a(250,434)
	  0 r(377,392) r(449,210) r(247,332)
	  0 d(183) r(339,197) a(369,433)
	  3 r(210,204) d(387) a(299,247)
	/home/ctimperl/benchmarks/000110/preprocessed.c  r(326,237) r(230,335) r(148,28) fails to compile
	  0 r(326,237) r(230,335) r(148,28)
	  0 r(326,237) a(172,374) d(433)
	/home/ctimperl/benchmarks/000112/preprocessed.c  r(377,392) r(230,335) d(178) fails to compile
	  0 r(377,392) r(230,335) d(178)
	/home/ctimperl/benchmarks/000113/preprocessed.c  r(326,237) r(230,335) r(227,223) fails to compile
	  0 r(326,237) r(230,335) r(227,223)
	  0 r(377,392) a(172,374) a(277,276)
	  0 d(229) d(440) d(290) d(428)
	  0 a(355,350) r(153,357)
	  0 d(229) d(440) a(216,448)
	  0 a(355,350) d(290) d(154)
	/home/ctimperl/benchmarks/000118/preprocessed.c  a(464,2) d(166) a(213,29) fails to compile
	  0 a(464,2) d(166) a(213,29)
	  5 a(112,113) d(173) d(210)
	  0 r(403,428) a(274,236) a(386,368)
	  0 d(183) d(390) a(13,24)
search: generation 3 (sizeof one variant = 0.121722 MB)
	  0 r(377,392) a(172,374) r(343,341) d(251) d(464)
	  0 d(183) d(422) r(454,19)
	  0 r(377,392) a(172,374) d(422) d(175)
	  0 d(183) r(343,341) d(251) r(279,246)
	/home/ctimperl/benchmarks/000125/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384)
	  0 r(377,392) a(172,374) r(301,449) r(251,475)
	/home/ctimperl/benchmarks/000127/preprocessed.c  r(326,237) r(230,335) r(227,223) r(213,381) fails to compile
	  0 r(326,237) r(230,335) r(227,223) r(213,381)
	/home/ctimperl/benchmarks/000128/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) a(349,400)
	/home/ctimperl/benchmarks/000129/preprocessed.c  r(326,237) r(230,335) r(227,223) r(197,274) r(349,415) fails to compile
	  0 r(326,237) r(230,335) r(227,223) r(197,274) r(349,415)
	  0 r(284,253) d(216) a(294,250)
	/home/ctimperl/benchmarks/000131/preprocessed.c  r(326,237) r(230,335) r(227,223) r(210,337) fails to compile
	  0 r(326,237) r(230,335) r(227,223) r(210,337)
	  0 r(284,253) d(216) r(197,274) d(189)
	  0 d(183) a(213,289) a(213,337) a(406,401)
	  0 d(183) a(213,289) a(213,337) d(424)
	  0 r(377,392) d(385) a(147,214)
	/home/ctimperl/benchmarks/000136/preprocessed.c  r(137,420) r(448,178) r(449,210) r(339,197) a(230,202) a(242,352) fails to compile
	  0 r(137,420) r(448,178) r(449,210) r(339,197) a(230,202) a(242,352)
	  0 r(377,392) r(449,210) r(339,197) a(230,202) d(294)
	  0 r(137,420) r(448,178) d(385) r(142,178)
	  0 r(377,392) r(449,210) r(339,197) a(230,202) d(253)
	  0 d(183) r(301,449) r(198,156) r(154,200)
	  0 r(137,420) r(448,178) d(385) d(159)
	/home/ctimperl/benchmarks/000141/preprocessed.c  r(326,237) r(230,335) d(181) r(241,347) fails to compile
	  0 r(326,237) r(230,335) d(181) r(241,347)
	  0 r(137,420) r(448,178) d(385) d(218)
	/home/ctimperl/benchmarks/000143/preprocessed.c  r(326,237) r(230,335) d(181) d(276) fails to compile
	  0 r(326,237) r(230,335) d(181) d(276)
	  0 d(183) d(390) r(274,192) a(148,185)
	/home/ctimperl/benchmarks/000145/preprocessed.c  a(464,2) d(166) a(213,29) r(393,475) fails to compile
	  0 a(464,2) d(166) a(213,29) r(393,475)
	/home/ctimperl/benchmarks/000146/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) d(166) a(213,29) r(212,213) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) d(166) a(213,29) r(212,213)
	  5 a(464,2) d(13)
	/home/ctimperl/benchmarks/000147/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) r(202,162) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) r(202,162)
	/home/ctimperl/benchmarks/000148/preprocessed.c  a(464,2) d(166) a(213,29) d(369) fails to compile
	  0 a(464,2) d(166) a(213,29) d(369)
	  0 r(137,420) r(448,178) a(418,113) a(214,147)
	  0 r(377,392) a(172,374) r(394,448) d(279)
	  0 d(229) d(440) a(216,448) r(185,1)
	  0 d(183) r(343,341) d(468) d(134)
	  0 r(377,392) a(172,374) r(362,434) a(216,210)
	/home/ctimperl/benchmarks/000154/preprocessed.c  d(183) a(213,289) r(230,335) r(178,415) a(242,328) fails to compile
	  0 d(183) a(213,289) r(230,335) r(178,415) a(242,328)
	  0 r(137,420) r(448,178) a(418,113) a(213,337) d(325)
	  0 d(183) a(213,289) r(420,396)
	  0 r(137,420) r(448,178) a(418,113) r(210,151)
	  0 d(183) a(213,289) a(213,337) d(393)
	  0 d(229) a(172,374) r(386,294) d(210)
	  0 r(377,392) d(440) a(277,13) r(275,241)
	  0 d(229) d(440) a(277,13) d(212)
	  0 r(377,392) a(172,374) r(386,294) a(20,441)
	  0 r(137,420) r(448,178) a(418,113) d(290) d(154) r(113,226)
	/home/ctimperl/benchmarks/000163/preprocessed.c  a(355,350) a(258,344) fails to compile
	  0 a(355,350) a(258,344)
	  0 r(137,420) r(448,178) a(418,113) d(461)
	  0 a(355,350) d(290) d(154) d(254)
	/home/ctimperl/benchmarks/000166/preprocessed.c  d(183) r(343,341) r(230,335) r(185,19) a(421,436) fails to compile
	  0 d(183) r(343,341) r(230,335) r(185,19) a(421,436)
	/home/ctimperl/benchmarks/000167/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) r(471,20)
	  0 a(355,350) r(153,357) d(422) a(168,393)
	  0 r(377,392) a(172,374) d(387)
	  0 a(355,350) r(153,357) d(465)
	  0 r(377,392) a(172,374) d(422) d(210)
	  0 r(403,428) a(274,236) r(382,444) a(289,154)
	  0 d(183) r(139,138) d(255) d(212)
	  0 d(183) r(139,138) d(255) d(187)
	  0 a(355,350) r(153,357) d(432)
	  0 d(116) r(220,275) d(128) d(293)
	  0 r(137,420) a(15,33) d(214) r(367,381)
search: generation 4 (sizeof one variant = 0.123992 MB)
	  0 d(229) d(440) r(127,439)
	  0 r(284,253) d(216) a(294,250) a(277,13) d(212) a(213,31)
	  0 d(229) d(440) a(277,13) d(212) d(150)
	  0 r(284,253) d(216) a(294,250) a(224,133)
	  0 r(403,428) a(274,236) r(382,444) a(289,154) d(134) a(277,276)
	  0 d(183) r(343,341) d(468) r(275,31)
	  0 r(403,428) a(274,236) r(382,444) a(289,154) r(272,229)
	  0 d(183) r(343,341) d(468) d(134) a(239,136)
	/home/ctimperl/benchmarks/000185/preprocessed.c  r(326,237) r(230,335) r(227,223) d(422) d(175) r(113,116) fails to compile
	  0 r(326,237) r(230,335) r(227,223) d(422) d(175) r(113,116)
	/home/ctimperl/benchmarks/000186/preprocessed.c  r(377,392) a(172,374) a(160,167) r(355,384) d(304) fails to compile
	  0 r(377,392) a(172,374) a(160,167) r(355,384) d(304)
	/home/ctimperl/benchmarks/000187/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448)
	  0 r(377,392) a(172,374) d(422) d(175) d(9)
	/home/ctimperl/benchmarks/000188/preprocessed.c  r(326,237) r(230,335) d(181) d(432) d(233) fails to compile
	  0 r(326,237) r(230,335) d(181) d(432) d(233)
	/home/ctimperl/benchmarks/000189/preprocessed.c  a(355,350) r(153,357) r(241,347) r(424,420) fails to compile
	  0 a(355,350) r(153,357) r(241,347) r(424,420)
	/home/ctimperl/benchmarks/000190/preprocessed.c  r(326,237) r(230,335) d(181) r(241,347) a(410,398) fails to compile
	  0 r(326,237) r(230,335) d(181) r(241,347) a(410,398)
	  0 a(355,350) r(153,357) d(432) a(119,45)
	  0 r(137,420) r(448,178) d(385) d(159) d(214)
	/home/ctimperl/benchmarks/000193/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) r(466,390) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) r(466,390)
	  0 d(229) d(440) a(277,13) d(212) d(181) d(276) r(113,286)
	/home/ctimperl/benchmarks/000195/preprocessed.c  r(326,237) r(230,335) a(206,206) fails to compile
	  0 r(326,237) r(230,335) a(206,206)
	  0 d(229) d(440) a(277,13) d(212) r(159,133)
	/home/ctimperl/benchmarks/000197/preprocessed.c  r(326,237) r(230,335) d(181) d(276) d(210) fails to compile
	  0 r(326,237) r(230,335) d(181) d(276) d(210)
	  0 r(137,420) r(448,178) a(418,113) d(290) d(154) r(113,226) d(357)
	  0 a(355,350) r(153,357) d(465) d(193)
	/home/ctimperl/benchmarks/000199/preprocessed.c  a(355,350) a(258,344) d(159) r(134,341) fails to compile
	  0 a(355,350) a(258,344) d(159) r(134,341)
	  0 r(137,420) r(448,178) d(385) a(156,385)
	/home/ctimperl/benchmarks/000201/preprocessed.c  a(355,350) a(258,344) r(435,413) fails to compile
	  0 a(355,350) a(258,344) r(435,413)
	  0 r(137,420) r(448,178) d(385) d(159) r(160,233)
	/home/ctimperl/benchmarks/000203/preprocessed.c  d(183) a(213,289) r(230,335) r(178,415) a(242,328) a(221,214) fails to compile
	  0 d(183) a(213,289) r(230,335) r(178,415) a(242,328) a(221,214)
	/home/ctimperl/benchmarks/000204/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) a(119,447) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) a(119,447)
	  0 r(137,420) r(448,178) d(376)
	  0 r(377,392) a(172,374) r(343,341) d(251) d(464) a(418,113) a(214,147) d(218)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41)
	  0 r(377,392) a(172,374) r(343,341) d(251) d(464) a(248,356)
	  0 r(377,392) d(385) a(147,214) r(289,248)
	  0 d(183) r(301,449) r(198,156) r(154,200) a(148,165)
	/home/ctimperl/benchmarks/000211/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) d(460) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) d(460)
	  0 r(137,420) r(448,178) a(418,113) d(290) d(154) r(113,226) r(210,214)
	  0 d(183) r(301,449) r(198,156) r(154,200) a(213,210)
	/home/ctimperl/benchmarks/000214/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) a(214,210) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) a(214,210)
	  0 d(183) r(343,341) d(468) d(134) d(128) d(293) r(325,31)
	  0 d(116) r(220,275) d(189)
	  0 d(183) r(343,341) d(468) d(134) a(212,164)
	  0 d(116) r(220,275) d(128) d(293) a(235,298)
	  0 d(229) a(213,337) d(424) a(455,113)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462)
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361)
	  0 d(183) a(213,289) a(213,337) d(424) a(419,41)
	  0 r(377,392) r(198,156) r(154,200) d(451)
	/home/ctimperl/benchmarks/000224/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250)
	/home/ctimperl/benchmarks/000225/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) r(393,173) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) r(393,173)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(381)
	  0 r(377,392) a(214,147) a(195,176)
	  0 r(137,420) r(448,178) a(418,113) a(172,374) d(422) d(175) r(149,206)
	  0 r(377,392) a(172,374) d(422) d(175) d(13)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) r(214,385)
	/home/ctimperl/benchmarks/000229/preprocessed.c  r(326,237) a(160,167) r(471,20) a(339,286) fails to compile
	  0 r(326,237) a(160,167) r(471,20) a(339,286)
	/home/ctimperl/benchmarks/000230/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418)
	/home/ctimperl/benchmarks/000231/preprocessed.c  r(326,237) r(230,335) r(227,223) r(210,337) a(475,171) fails to compile
	  0 r(326,237) r(230,335) r(227,223) r(210,337) a(475,171)
	/home/ctimperl/benchmarks/000232/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) d(111) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) r(471,20) d(111)
	  0 r(377,392) a(172,374) d(422) r(454,19) a(123,133)
	  0 d(183) d(387) r(463,350)
	  0 r(377,392) a(172,374) d(387) d(238)
	  0 d(183) d(422) r(454,19) r(450,178)
	  0 d(183) a(213,289) a(213,337) d(424) a(416,286)
	/home/ctimperl/benchmarks/000238/preprocessed.c  a(355,350) a(258,344) a(200,350) fails to compile
	  0 a(355,350) a(258,344) a(200,350)
	  0 d(183) a(213,289) a(213,337) d(424) d(287)
	/home/ctimperl/benchmarks/000240/preprocessed.c  a(355,350) a(258,344) d(386) fails to compile
	  0 a(355,350) a(258,344) d(386)
search: generation 5 (sizeof one variant = 0.124626 MB)
	/home/ctimperl/benchmarks/000241/preprocessed.c  a(355,350) a(258,344) r(435,413) a(13,471) fails to compile
	  0 a(355,350) a(258,344) r(435,413) a(13,471)
	  0 d(183) a(213,289) a(213,337) d(424) d(287) d(400)
	  0 r(137,420) r(448,178) a(418,113) d(387) d(238) a(175,139)
	  0 r(377,392) a(172,374) d(290) d(154) r(113,226) r(210,214) r(361,381)
	  0 r(137,420) r(448,178) a(418,113) d(290) d(154) r(113,226) r(210,214) r(418,390)
	  0 r(377,392) a(172,374) d(387) d(238) r(428,381)
	  0 r(377,392) a(172,374) r(301,449) r(250,361) a(432,178)
	/home/ctimperl/benchmarks/000247/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(230,335) r(227,223) r(210,337) d(418) d(111) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(230,335) r(227,223) r(210,337) d(418) d(111)
	/home/ctimperl/benchmarks/000248/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199)
	/home/ctimperl/benchmarks/000249/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29)
	  0 r(326,237) d(111)
	/home/ctimperl/benchmarks/000251/preprocessed.c  d(116) r(220,275) d(189) r(230,335) d(181) r(241,347) a(410,398) d(231) fails to compile
	  0 d(116) r(220,275) d(189) r(230,335) d(181) r(241,347) a(410,398) d(231)
	/home/ctimperl/benchmarks/000252/preprocessed.c  r(326,237) r(230,335) d(181) r(241,347) a(410,398) a(276,136) fails to compile
	  0 r(326,237) r(230,335) d(181) r(241,347) a(410,398) a(276,136)
	  0 d(116) r(220,275) d(189) a(256,333)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45)
	  0 d(229) d(440) a(277,13) a(213,210) a(128,441)
	  0 d(183) r(301,449) r(198,156) r(154,200) a(213,210) d(438)
	  0 d(229) d(440) a(277,13) d(212) d(181) d(276) r(113,286) a(204,187)
	/home/ctimperl/benchmarks/000258/preprocessed.c  a(355,350) r(153,357) r(241,347) d(379) fails to compile
	  0 a(355,350) r(153,357) r(241,347) d(379)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(381) r(424,420) a(462,385)
	/home/ctimperl/benchmarks/000260/preprocessed.c  a(355,350) r(153,357) r(241,347) r(424,420) d(391) fails to compile
	  0 a(355,350) r(153,357) r(241,347) r(424,420) d(391)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(381) a(121,413)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356)
	/home/ctimperl/benchmarks/000263/preprocessed.c  d(183) r(343,341) d(468) d(134) a(350,352) fails to compile
	  0 d(183) r(343,341) d(468) d(134) a(350,352)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) d(181)
	  0 d(183) r(343,341) d(468) d(134) a(239,136) d(116)
	/home/ctimperl/benchmarks/000266/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) a(119,447) a(10,415) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) a(119,447) a(10,415)
	/home/ctimperl/benchmarks/000267/preprocessed.c  d(183) a(213,289) a(213,337) d(424) a(416,286) a(353,291) fails to compile
	  0 d(183) a(213,289) a(213,337) d(424) a(416,286) a(353,291)
	/home/ctimperl/benchmarks/000268/preprocessed.c  r(326,237) r(230,335) r(227,223) a(200,350) r(221,185) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(200,350) r(221,185)
	/home/ctimperl/benchmarks/000269/preprocessed.c  a(355,350) a(258,344) a(160,167) r(355,384) d(448) r(438,113) fails to compile
	  0 a(355,350) a(258,344) a(160,167) r(355,384) d(448) r(438,113)
	/home/ctimperl/benchmarks/000270/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168)
	/home/ctimperl/benchmarks/000271/preprocessed.c  a(355,350) a(258,344) a(200,350) r(304,384) fails to compile
	  0 a(355,350) a(258,344) a(200,350) r(304,384)
	  0 d(229) d(440) a(277,13) d(212) d(150) a(356,276)
	  0 d(183) a(213,289) a(213,337) d(424) d(287) d(301)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277)
	  0 r(137,420) r(448,178) a(418,113) d(290) d(154) r(113,226) r(210,214) d(293)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(472,357)
	/home/ctimperl/benchmarks/000278/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(236,467) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(236,467)
	  0 d(183) r(301,449) r(198,156) r(154,200) a(148,165) a(188,330)
	  0 d(183) r(301,449) a(172,374) a(289,154) r(272,229) r(412,432)
	/home/ctimperl/benchmarks/000281/preprocessed.c  r(403,428) a(274,236) r(382,444) r(301,449) a(160,167) a(349,400) r(255,250) a(210,444) fails to compile
	  0 r(403,428) a(274,236) r(382,444) r(301,449) a(160,167) a(349,400) r(255,250) a(210,444)
	/home/ctimperl/benchmarks/000282/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245)
	  0 r(403,428) a(274,236) r(382,444) a(289,154) r(272,229) d(111)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) a(449,31)
	/home/ctimperl/benchmarks/000285/preprocessed.c  r(326,237) r(230,335) r(227,223) d(422) d(175) r(113,116) d(151) fails to compile
	  0 r(326,237) r(230,335) r(227,223) d(422) d(175) r(113,116) d(151)
	  0 d(183) r(301,449) a(241,400)
	  0 d(183) d(422) r(454,19) r(450,178) r(198,156) r(154,200) d(381) a(452,385)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(381) r(210,444)
	  0 d(183) d(422) r(454,19) r(450,178) d(349)
	/home/ctimperl/benchmarks/000289/preprocessed.c  r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) r(393,173) d(280) fails to compile
	  0 r(377,392) a(172,374) r(301,449) a(160,167) a(349,400) r(393,173) d(280)
	/home/ctimperl/benchmarks/000290/preprocessed.c  a(355,350) a(258,344) d(386) d(440) fails to compile
	  0 a(355,350) a(258,344) d(386) d(440)
	  0 d(183) r(343,341) d(468) r(275,31) a(213,455)
	  0 d(183) d(387) r(463,350) a(419,475)
	  0 r(377,392) r(448,178) a(418,113) a(214,147) a(236,41) r(344,471)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273)
	  0 r(377,392) a(172,374) d(387) d(238) d(216)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) d(406)
	  0 r(137,420) r(448,178) d(376) r(347,202)
	  0 a(355,350) r(153,357) d(465) d(193) r(224,225)
search: generation 6 (sizeof one variant = 0.125242 MB)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(387) d(238) a(175,139) r(22,19)
	  0 r(137,420) r(448,178) a(418,113) d(466)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416)
	  0 r(137,420) r(448,178) a(418,113) d(387) d(238) a(175,139) r(217,178)
	/home/ctimperl/benchmarks/000302/preprocessed.c  r(326,237) r(230,335) r(227,223) d(422) d(175) r(113,116) d(151) d(21) fails to compile
	  0 r(326,237) r(230,335) r(227,223) d(422) d(175) r(113,116) d(151) d(21)
	  0 r(403,428) a(274,236) r(382,444) a(289,154) r(272,229) d(111) d(138)
	  0 r(377,392) r(448,178) a(418,113) a(214,147) a(236,41) r(344,471) a(10,303)
	/home/ctimperl/benchmarks/000305/preprocessed.c  r(326,237) r(230,335) r(227,223) a(200,350) r(221,185) r(14,303) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(200,350) r(221,185) r(14,303)
	/home/ctimperl/benchmarks/000306/preprocessed.c  r(137,420) a(172,374) d(134) a(350,352) a(229,343) fails to compile
	  0 r(137,420) a(172,374) d(134) a(350,352) a(229,343)
	  0 d(183) r(343,341) d(468) d(387) d(238) a(24,273) r(180,45)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) r(338,272)
	/home/ctimperl/benchmarks/000309/preprocessed.c  d(183) r(343,341) d(468) d(134) a(350,352) d(304) fails to compile
	  0 d(183) r(343,341) d(468) d(134) a(350,352) d(304)
	  0 r(137,420) r(448,178) d(376) r(347,202) d(398)
	/home/ctimperl/benchmarks/000311/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) r(156,158) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) r(156,158)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) a(449,31) d(123)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300)
	  0 a(355,350) r(153,357) d(465) d(193) r(224,225) r(391,162)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(254)
	  0 a(355,350) r(153,357) d(465) d(193) r(224,225) d(435)
	 10 r(377,392) r(448,178) a(418,113) a(214,147) a(236,41) r(344,471) r(391,446)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214)
	  0 r(137,420) r(420,13)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) d(406) r(448,178) a(418,113) a(214,147) a(236,41) d(406) r(154,227)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) d(406) r(177,164)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) d(406) a(253,333)
	/home/ctimperl/benchmarks/000323/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274)
	  0 d(229) d(440) a(277,13) d(212) d(150) a(356,276) d(330)
	/home/ctimperl/benchmarks/000324/preprocessed.c  r(326,237) r(230,335) r(386,294) d(210) r(250,361) a(347,29) d(401) fails to compile
	  0 r(326,237) r(230,335) r(386,294) d(210) r(250,361) a(347,29) d(401)
	/home/ctimperl/benchmarks/000325/preprocessed.c  d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) fails to compile
	  0 d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462)
	/home/ctimperl/benchmarks/000326/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(400) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(400)
	/home/ctimperl/benchmarks/000327/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463)
	/home/ctimperl/benchmarks/000328/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331)
	  0 r(137,420) r(448,178) a(418,113) d(290) d(154) r(113,226) r(210,214) r(418,390) a(333,52)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) d(230)
	/home/ctimperl/benchmarks/000332/preprocessed.c  a(355,350) r(153,357) r(241,347) d(379) d(187) fails to compile
	  0 a(355,350) r(153,357) r(241,347) d(379) d(187)
	  0 r(137,420) r(448,178) d(376) r(347,202) a(462,172)
	/home/ctimperl/benchmarks/000334/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(227,223) r(210,337) d(418) a(183,199) r(117,448)
	/home/ctimperl/benchmarks/000336/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) r(129,115)
	  0 d(183) d(422) r(454,19) r(450,178) d(349) d(448) r(212,168) d(290)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122)
	/home/ctimperl/benchmarks/000340/preprocessed.c  d(183) d(422) r(454,19) r(450,178) d(349) r(230,301) fails to compile
	  0 d(183) d(422) r(454,19) r(450,178) d(349) r(230,301)
	/home/ctimperl/benchmarks/000341/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) r(131,41) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) r(131,41)
	/home/ctimperl/benchmarks/000342/preprocessed.c  a(355,350) a(258,344) d(386) r(231,252) fails to compile
	  0 a(355,350) a(258,344) d(386) r(231,252)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378)
	/home/ctimperl/benchmarks/000344/preprocessed.c  a(355,350) a(258,344) d(386) d(440) a(192,202) fails to compile
	  0 a(355,350) a(258,344) d(386) d(440) a(192,202)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(381) a(121,413) d(123)
	  0 d(229) d(440) a(277,13) d(212) d(150) a(356,276) r(214,294)
	  0 d(183) r(343,341) d(468) d(134) a(239,136) d(116) d(214)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(215)
	/home/ctimperl/benchmarks/000350/preprocessed.c  d(229) r(241,347) r(424,420) d(391) d(421) fails to compile
	  0 d(229) r(241,347) r(424,420) d(391) d(421)
	  0 a(355,350) r(153,357) d(440) a(277,13) a(213,210) a(128,441) d(212)
	  0 d(229) d(440) a(277,13) a(213,210) a(128,441) a(401,197)
	/home/ctimperl/benchmarks/000353/preprocessed.c  a(355,350) r(153,357) r(241,347) r(424,420) d(391) r(173,19) fails to compile
	  0 a(355,350) r(153,357) r(241,347) r(424,420) d(391) r(173,19)
search: generation 7 (sizeof one variant = 0.125165 MB)
	  0 r(137,420) r(448,178) a(418,113) a(214,147) a(236,41) d(406) r(177,164) d(199)
	/home/ctimperl/benchmarks/000355/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) r(111,275)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242)
	/home/ctimperl/benchmarks/000359/preprocessed.c  d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(385,29) fails to compile
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(385,29)
	  0 r(137,420) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) a(410,337)
	 10 d(183) a(172,374) d(387) d(238) a(24,273) d(416) a(333,278)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) d(131)
	  0 d(229) d(440) a(277,13) d(212) d(150) a(356,276) d(330) a(349,274)
	/home/ctimperl/benchmarks/000365/preprocessed.c  d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) r(122,21) fails to compile
	  0 d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) r(122,21)
	  0 r(137,420) r(448,178) d(376) r(347,202) a(462,172) r(430,1)
	/home/ctimperl/benchmarks/000367/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) r(131,41) a(352,361) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) r(131,41) a(352,361)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) a(226,289)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) r(131,41) r(182,41) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(448) r(212,168) r(131,41) r(182,41)
	/home/ctimperl/benchmarks/000371/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400)
	/home/ctimperl/benchmarks/000372/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) a(214,21) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) a(214,21)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(442)
	  0 r(377,392) a(172,374) a(428,430)
	/home/ctimperl/benchmarks/000375/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(294) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(294)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332)
	/home/ctimperl/benchmarks/000377/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(257,434) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(257,434)
	/home/ctimperl/benchmarks/000378/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(3,384) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(3,384)
	  0 r(377,392) a(172,374) d(324)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(120,273) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(120,273)
	/home/ctimperl/benchmarks/000381/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(153,221) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(153,221)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) a(239,136) r(352,356) d(254) d(207)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) r(113,286) r(388,45) r(432,397) r(347,228)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(150,475)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(254) r(147,357)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(326,237) r(230,335) r(386,294) d(210) r(250,361) a(347,29) d(401) r(457,294) fails to compile
	  0 r(326,237) r(230,335) r(386,294) d(210) r(250,361) a(347,29) d(401) r(457,294)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210)
	  0 d(183) r(343,341) d(468) d(387) d(238) a(24,273) r(180,45) r(301,341)
	  0 r(137,420) r(448,178) d(376) r(347,202) a(462,172) r(23,32)
	  0 r(137,420) r(448,178) r(344,471) a(10,303) a(212,455)
	  0 r(377,392) r(448,178) a(418,113) a(214,147) a(236,41) d(385) a(156,385) d(277) d(214) d(357)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) a(397,397)
	  0 r(377,392) r(448,178) a(418,113) a(214,147) a(236,41) r(344,471) a(10,303) d(301)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) r(136,192)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) d(230) a(168,157)
	  0 r(137,420) a(172,374) d(387) d(466) a(441,448)
	  0 r(137,420) r(448,178) a(418,113) d(238) a(24,273) d(387) d(238) a(175,139) r(22,19) a(11,276)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(387) d(238) a(175,139) r(22,19) r(214,148)
	  0 r(137,420) r(448,178) a(418,113) d(466) d(386)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(227,223) r(210,337) d(418) a(183,199) r(117,448) d(371)
	/home/ctimperl/benchmarks/000399/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(457) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(457)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(381) a(121,413) d(123) d(304)
	 10 r(137,420) a(172,374) d(387) d(238) a(24,273) r(338,272) a(455,446)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) a(120,323)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) r(356,291) fails to compile
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) r(356,291)
	/home/ctimperl/benchmarks/000405/preprocessed.c  d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) d(406) fails to compile
	  0 d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) d(406)
search: generation 8 (sizeof one variant = 0.125497 MB)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(257,434) r(475,466) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(257,434) r(475,466)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(150,475) r(425,430)
	  0 r(137,420) d(210) a(165,210)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) a(172,374) d(387) d(238) a(24,273) d(416) d(117) r(13,139)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) r(175,171)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242)
	  0 r(137,420) r(448,178) d(376) r(347,202) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) a(394,428)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) a(462,172) r(23,32) a(175,393)
	  0 r(137,420) r(448,178) d(376) r(347,202) a(462,172) r(23,32) d(210)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(352,330)
	/home/ctimperl/benchmarks/000415/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(3,384) d(192) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(3,384) d(192)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(387) d(238) a(175,139) r(22,19) r(214,148) r(116,136)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(432,397) r(111,275) a(346,384)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(388,45) d(440) d(378) r(213,227) d(153)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) d(448)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) r(111,275) r(130,171)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) d(406) a(174,462) fails to compile
	  0 d(229) a(172,374) r(227,223) a(160,167) r(355,384) d(448) r(212,168) d(462) d(406) a(174,462)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52)
	/home/ctimperl/benchmarks/000423/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) r(153,202) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) r(153,202)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(150,475) d(274) d(400) r(443,437)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(150,475) d(152)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) r(111,275) r(210,275)
	/home/ctimperl/benchmarks/000428/preprocessed.c  d(183) r(301,449) r(198,156) d(214) r(356,291) d(273) fails to compile
	  0 d(183) r(301,449) r(198,156) d(214) r(356,291) d(273)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) r(356,291) a(210,157) fails to compile
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) r(356,291) a(210,157)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) r(111,275) a(441,178)
	/home/ctimperl/benchmarks/000431/preprocessed.c  d(183) a(213,289) a(172,374) r(386,294) d(210) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(113) fails to compile
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(113)
	  0 r(326,237) r(442,462) a(239,136) r(352,356) a(327,300) d(397) a(204,149)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) r(154,185)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(451) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(451)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) d(417)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(369)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) d(131) a(145,226)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) r(464,471) fails to compile
	  0 r(326,237) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) r(464,471)
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) d(324) d(192)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(377,392) a(172,374) a(347,29) d(463) d(205) r(413,378) fails to compile
	  0 r(377,392) a(172,374) a(347,29) d(463) d(205) r(413,378)
	/home/ctimperl/benchmarks/000440/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) d(128) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) d(128)
	  0 r(377,392) a(172,374) d(324) d(214)
	  0 d(183) r(343,341) d(468) a(239,136) r(352,356) d(124) a(410,337) d(139)
	  0 r(137,420) a(213,289) a(172,374) r(386,294) d(210) r(442,462) d(387) d(238) a(24,273) r(180,45) r(301,341) r(148,168)
	  0 d(183) r(343,341) d(468) d(387) d(238) a(24,273) r(180,45) r(301,341) d(214)
	  0 r(137,420) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) a(410,337) d(258)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) r(352,356) d(124) d(131) d(280)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(244,9)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) a(444,113)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) d(131) a(136,120)
	/home/ctimperl/benchmarks/000450/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) a(214,21) d(325) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) a(214,21) d(325)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(243,41)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(385) a(156,385) d(277) d(214) a(226,289) a(291,359)
	  0 r(137,420) r(448,178) d(346)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) a(133,128)
	  0 r(137,420) r(448,178) d(385) a(156,385) d(277) d(214) a(226,289) d(360)
	/home/ctimperl/benchmarks/000456/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13)
	  0 d(183) d(331) d(332) d(286)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) r(193,286)
	/home/ctimperl/benchmarks/000460/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(393,455) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(393,455)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(3,384) a(188,447) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) a(171,182) r(3,384) a(188,447)
	/home/ctimperl/benchmarks/000462/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(172,374) d(324) a(243,257) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(172,374) d(324) a(243,257)
	  0 r(377,392) a(299,173) r(257,434) a(127,444)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(257,434) r(121,413) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(257,434) r(121,413)
	  0 r(377,392) a(172,374) d(324) a(257,323)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(301,449) r(230,335) r(227,223) d(324) d(298) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(301,449) r(230,335) r(227,223) d(324) d(298)
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(294) a(434,431)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(294) a(398,428) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(352,356) a(299,173) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(294) a(398,428)
	  0 r(377,392) a(172,374) d(324) r(210,213)
search: generation 9 (sizeof one variant = 0.125034 MB)
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(124) d(131) a(136,120) d(277)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(294) a(434,431) r(391,281)
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(294) a(434,431) r(19,390)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) d(131) a(136,120) a(171,213)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242) d(192)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(243,41) d(15)
	/home/ctimperl/benchmarks/000474/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) d(174) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) d(174)
	/home/ctimperl/benchmarks/000475/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) d(128) r(165,21) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) d(128) r(165,21)
	  0 r(377,392) a(172,374) d(324) r(448,178) d(376) r(347,202) a(462,172) r(23,32) d(210) r(437,438)
	  0 r(137,420) d(214) a(204,150)
	  0 r(377,392) a(172,374) d(324) d(214) r(258,230)
	  0 r(137,420) r(448,178) d(376) r(347,202) a(462,172) r(23,32) d(210) d(212)
	  0 r(137,420) d(448) a(396,31)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(448,178) d(346) r(468,464)
	  0 r(137,420) r(448,178) d(346) r(198,171)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) d(448) a(273,242)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) a(214,21) d(325) r(387,378) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) a(214,21) d(325) r(387,378)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(124) d(131) a(145,226) r(409,441)
	  0 d(183) d(331) d(332) d(286) a(429,349)
	  0 r(137,420) r(448,178) d(346) a(214,173)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(352,330) a(22,471)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(244,9) r(133,13)
	/home/ctimperl/benchmarks/000489/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) r(286,172) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) r(286,172)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) d(382)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(276) r(113,286) r(388,45) r(432,397) a(150,475) d(152) a(371,113)
	/home/ctimperl/benchmarks/000492/preprocessed.c  d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(210) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(113) d(350) fails to compile
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(210) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(113) d(350)
	/home/ctimperl/benchmarks/000493/preprocessed.c  d(183) a(213,289) a(172,374) r(386,294) d(210) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(113) r(195,167) fails to compile
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(230,335) r(227,223) a(160,167) r(355,384) d(122) a(418,185) d(113) r(195,167)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(150,475) d(152) a(233,441)
	/home/ctimperl/benchmarks/000495/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(149,446) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(149,446)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(244,9) r(142,357)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) r(432,397) a(150,475) r(425,430) r(224,337)
	  0 d(183) r(343,341) d(468) d(387) d(238) a(24,273) r(180,45) r(301,341) d(214) r(250,233)
	  0 r(137,420) a(239,136) r(352,356) a(327,300) d(397) d(369) d(447)
	/home/ctimperl/benchmarks/000500/preprocessed.c  d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) a(357,277) fails to compile
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) a(357,277)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) d(344)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(369) r(214,210)
	/home/ctimperl/benchmarks/000503/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(223,406) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(223,406)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) d(373) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) d(373)
	/home/ctimperl/benchmarks/000505/preprocessed.c  d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(416) d(117) a(293,52) r(248,344) fails to compile
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(416) d(117) a(293,52) r(248,344)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(385) a(156,385) d(277) d(214) a(226,289) a(291,359) r(192,145)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(385) a(156,385) d(277) d(214) a(226,289) a(291,359) a(461,303)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) r(159,213)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) a(427,13) a(415,19)
	/home/ctimperl/benchmarks/000510/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) d(116) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) d(116)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) r(459,355)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) r(171,444) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) r(171,444)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) r(352,356) a(327,300) d(397) a(133,128) d(287)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) a(462,172) r(23,32) a(175,393) a(402,274)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) a(462,172) r(23,32) a(175,393) r(195,198)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) a(133,128) a(127,374)
	  0 d(183) r(343,341) d(468) a(239,136) r(352,356) d(124) a(410,337) d(139) a(299,173) r(257,434) a(127,444) d(167)
	  0 r(377,392) d(390)
	  0 d(183) r(343,341) d(468) a(239,136) r(352,356) d(124) a(410,337) d(139) d(332)
	  0 r(377,392) a(299,173) r(257,434) a(127,444) r(198,158)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) a(432,386) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) a(432,386)
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(294) a(434,431) a(236,293)
	  0 r(326,237) r(442,462) a(239,136) r(352,356) a(327,300) d(397) a(204,149) d(299)
	  0 r(137,420) r(448,178) d(346) r(358,243)
search: generation 10 (sizeof one variant = 0.125798 MB)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) d(382) d(434)
	  0 r(326,237) r(442,462) a(239,136) r(352,356) a(327,300) d(397) a(204,149) d(299) d(231)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(276) r(113,286) r(388,45) r(432,397) a(150,475) d(152) a(371,113) r(172,210)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) d(116) r(180,20) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) d(116) r(180,20)
	  0 d(229) a(172,374) r(386,294) d(195)
	  0 r(137,420) r(448,178) d(346) r(358,243) d(210) r(250,361) a(347,29) d(463) d(205) d(128) r(165,21) r(134,112)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) d(128) r(165,21) a(118,133) fails to compile
	  0 d(229) a(172,374) r(386,294) d(210) r(250,361) a(347,29) d(463) d(205) d(128) r(165,21) a(118,133)
	  0 r(137,420) r(448,178) d(346) r(358,243) d(454)
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(124) d(131) a(136,120) d(277) d(328)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) r(352,356) a(327,300) d(397) a(133,128) d(287) r(171,441)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) r(352,356) a(327,300) d(397) a(133,128) d(287) d(151)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242) d(192) r(214,183)
	  0 r(137,420) r(388,45) d(440) d(378) a(242,242) a(427,13) r(286,172) r(248,52)
	/home/ctimperl/benchmarks/000535/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) d(214) a(204,150) a(475,19) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) d(214) a(204,150) a(475,19)
	  0 r(137,420) d(214) a(204,150) r(177,165)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) r(286,172) d(351) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(427,13) r(286,172) d(351)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) d(448) a(273,242) r(412,185)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) d(344) r(134,130)
	/home/ctimperl/benchmarks/000540/preprocessed.c  d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(416) d(117) a(293,52) r(248,344) d(237) fails to compile
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(416) d(117) a(293,52) r(248,344) d(237)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(369) r(214,210) a(429,403)
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(294) a(434,431) a(236,293) r(356,415)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(385) a(156,385) d(277) d(214) a(226,289) a(291,359) a(461,303) r(350,439)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) r(159,213) d(235)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(294) a(434,431) r(391,281) d(137)
	  0 r(377,392) a(299,173) r(257,434) a(127,444) r(198,158) a(172,374) r(386,294) d(210) r(442,462) a(239,136) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(244,9) r(142,357) a(188,475)
	  0 d(183) a(213,289) a(403,462)
	  0 r(377,392) a(299,173) r(257,434) a(127,444) r(198,158) d(328)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(244,9) r(142,357) d(165)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242) d(192) r(339,242) d(192) r(139,124)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(443,13)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242) d(192) a(197,204)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242) d(192) r(198,330)
	  0 r(284,253) d(216) a(294,250) a(224,133) r(246,280) r(279,327) d(210) r(339,242) d(192) r(371,31)
	/home/ctimperl/benchmarks/000555/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(223,406) d(214) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(223,406) d(214)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) r(159,213) d(430)
	  0 d(183) r(343,341) d(468) d(387) d(238) a(24,273) r(180,45) r(301,341) d(214) r(250,233) a(149,182)
	  0 r(137,420) a(172,374) d(387) d(238) a(24,273) d(416) d(117) a(293,52) d(344) d(213)
	  0 r(137,420) a(239,136) r(352,356) a(327,300) d(397) d(369) d(447) a(411,358)
	  0 r(377,392) a(172,374) r(386,294) d(210) r(442,462) a(239,136) a(462,172) r(23,32) a(175,393) a(402,274) d(353)
	  0 d(183) a(213,289) a(299,173) r(257,434) a(127,444) r(198,158) r(213,212)
	  0 r(377,392) a(299,173) r(257,434) a(127,444) r(198,158) r(201,156)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) a(462,172) r(23,32) a(175,393) a(402,274) d(20)
	/home/ctimperl/benchmarks/000564/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) a(434,431) r(391,281) r(440,2) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) a(434,431) r(391,281) r(440,2)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(294) d(174) a(368,401)
	/home/ctimperl/benchmarks/000566/preprocessed.c  d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) d(174) d(210) fails to compile
	  0 d(183) r(301,449) a(172,374) r(301,449) a(160,167) a(349,400) r(255,250) d(245) d(274) d(400) r(212,168) d(174) d(210)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) d(294) a(434,431) r(391,281) d(398)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) a(242,242) a(243,41) d(15) r(459,451)
	  0 d(183) r(301,449) r(198,156) r(154,200) d(212) d(181) d(276) r(113,286) r(388,45) d(440) d(378) r(213,227) r(352,330) a(22,471) d(391)
	 10 r(137,420) d(214) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(149,446) d(414)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) a(204,150) a(402,428) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) a(204,150) a(402,428)
	  0 r(137,420) d(214) a(204,150) r(148,13)
	/home/ctimperl/benchmarks/000573/preprocessed.c  r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(149,446) r(22,139) fails to compile
	  0 r(377,392) a(172,374) r(301,449) r(230,335) r(227,223) r(210,337) d(418) a(183,199) d(331) d(332) a(200,178) a(149,446) r(22,139)
	  0 d(183) a(213,289) a(172,374) r(386,294) d(210) r(442,462) a(239,136) r(352,356) a(327,300) d(397) d(369) r(214,210) d(235)
	/home/ctimperl/benchmarks/000575/preprocessed.c  r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(294) a(434,431) r(19,390) r(334,346) fails to compile
	  0 r(377,392) a(172,374) r(210,337) d(418) a(183,199) d(331) d(294) a(434,431) r(19,390) r(334,346)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3780
"Test Suite Evaluations": 630

Compile Failures: 161
Wall-Clock Seconds Elapsed: 1622.07
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2912   9.982 = 0.625116%
  compile                             576  34.015 = 2.13028%
  test                               2490 1552.754 = 97.2446%
  TOTAL                                   1596.751 = 98.4389% (avg CPU usage)
