GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/49.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 49
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfea415.c /tmp/tmpa6e5f0.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915117 MB)
	  5 d(405)
	  0 d(244)
	  2 d(150)
	  5 a(339,326)
	  5 d(210)
	  5 a(341,434)
	  5 a(388,417)
	  5 a(301,239)
	  4 d(167)
	  5 a(435,411)
	  5 a(216,455)
	  5 r(411,289)
	  5 r(173,37)
	  5 r(276,337)
	  5 r(212,149)
	  5 d(2)
	  0 r(292,226)
	  0 r(287,355)
	  5 d(189)
	  5 d(352)
	  5 a(213,276)
	  5 r(335,248)
	  0 d(243)
	  5 a(275,31)
	  5 a(182,171)
	  5 a(328,173)
	  0 r(223,420)
	  5 a(347,227)
	  5 a(244,393)
	  0 d(464)
	  5 a(214,228)
	  4 r(167,45)
	  0 a(453,228)
	  2 d(135)
	  5 a(433,436)
	  0 a(154,21)
	  0 a(371,424)
	  5 a(129,154)
	  5 r(210,187)
	  5 original
search: generation 1 (sizeof one variant = 0.120409 MB)
	  0 r(287,355) a(215,272)
	  0 r(173,37) d(257)
	  0 d(464) a(439,374)
	  5 a(275,31) d(20)
	  0 d(464) d(455)
	  5 a(275,31) a(400,197)
	  0 d(150) r(176,151)
	  0 d(244) d(473)
	  2 d(150) a(212,294)
	  0 d(244) a(149,447)
	  0 a(371,424) r(214,171)
	  5 a(328,173) a(212,228)
	  0 a(371,424) r(210,434)
	  5 a(328,173) a(346,334)
	  5 d(352) a(214,221)
	  5 a(339,326) a(154,152)
	  0 a(339,326) d(181)
	/home/ctimperl/benchmarks/000030/preprocessed.c  a(328,173) r(255,277) fails to compile
	  0 a(328,173) r(255,277)
	  5 a(347,227) d(212)
	  0 d(189) d(147)
	  5 a(347,227) r(462,1)
	  0 d(189) d(184)
	  0 a(371,424) a(415,410)
	  2 d(135) d(153)
	  0 r(287,355) a(343,240)
	  5 d(189) a(442,197)
	  4 r(167,45) a(152,174)
	  0 a(371,424) d(236)
	  0 r(223,420) d(212)
	  0 d(243) r(380,367)
	  0 r(223,420) d(1)
	  5 d(243) r(212,152)
	  0 a(371,424) d(210)
	  0 r(292,226) d(473)
	  0 a(216,455) d(274)
	  5 a(216,455) a(193,358)
	  5 r(276,337) a(218,272)
	 10 r(287,355) a(124,138)
	  5 r(276,337) a(442,439)
	  0 r(287,355) a(450,341)
	  3 r(411,289) r(421,19)
	  0 a(347,227) r(454,139)
	  5 r(411,289) a(180,462)
	  5 a(347,227) a(127,439)
	  0 r(276,337) r(250,252)
	  0 a(182,171) r(158,475)
	  5 r(212,149) d(210)
	  0 a(371,424) d(298)
	  0 d(464) a(235,444)
	  2 d(150) a(353,323)
	  4 r(167,45) a(165,276)
	  0 a(453,228) d(470)
	  0 a(371,424) a(220,228)
	  2 d(135) r(212,31)
	  0 a(371,424) r(150,149)
	  1 d(135) r(392,401)
search: generation 2 (sizeof one variant = 0.121125 MB)
	  0 a(371,424) a(195,199)
	  0 a(371,424) r(150,149) r(214,171) d(177)
	  1 a(371,424) r(214,171) r(212,159)
	  0 a(371,424) r(150,149) r(181,439)
	  0 a(216,455) a(193,358) r(230,237)
	  0 r(173,37) d(257) a(406,400)
	  5 a(216,455) a(193,358) a(424,19)
	  0 r(173,37) d(257) d(21)
	  0 a(347,227) r(454,139) r(421,19) d(124)
	  0 r(411,289) d(208)
	  0 a(347,227) r(454,139) a(245,297)
	  0 r(411,289) r(421,19) r(174,194)
	  2 d(135) d(153) r(304,357)
	  0 a(216,455) d(274) d(335)
	  0 r(276,337) r(250,252) a(337,294)
	/home/ctimperl/benchmarks/000081/preprocessed.c  d(189) d(184) r(258,339) fails to compile
	  0 d(189) d(184) r(258,339)
	  0 a(453,228) r(439,437)
	  0 a(371,424) r(150,149) d(470) r(415,410)
	  0 a(453,228) d(470) r(384,172)
	  0 a(371,424) r(150,149) a(444,441)
	  0 d(243) r(212,152) r(113,172)
	  0 d(189) d(147) r(298,294)
	  0 d(243) r(212,152) r(341,275)
	  0 d(189) d(147) r(432,387)
	  0 d(150) r(176,151) d(206)
	  0 a(216,455) d(274) a(135,385)
	  0 r(223,420) d(212) d(214)
	  0 r(287,355) a(450,341) a(157,21)
	  0 r(223,420) d(212) d(202)
	  0 r(287,355) a(450,341) d(356)
	  0 a(347,227) r(454,139) r(147,400)
	  0 d(150) a(212,294) d(378)
	  0 d(189) d(147) a(333,390)
	  0 r(173,37) d(257) a(213,158)
	  0 d(189) d(147) d(124)
	  0 r(173,37) d(257) a(212,374)
	  0 r(173,37) d(257) a(298,390)
	  0 d(243) r(380,367) d(325)
	  5 a(328,173) r(281,45)
	/home/ctimperl/benchmarks/000103/preprocessed.c  d(189) d(184) r(255,277) r(168,174) fails to compile
	  0 d(189) d(184) r(255,277) r(168,174)
	/home/ctimperl/benchmarks/000104/preprocessed.c  a(328,173) r(255,277) r(323,37) fails to compile
	  0 a(328,173) r(255,277) r(323,37)
	  0 d(189) d(184) a(124,143)
	  3 r(411,289) r(421,19) d(352)
	  0 r(173,37) d(257) r(183,154)
	  3 r(411,289) r(421,19) d(286)
	  0 r(173,37) d(257) d(233)
	/home/ctimperl/benchmarks/000108/preprocessed.c  a(347,227) r(454,139) r(294,328) fails to compile
	  0 a(347,227) r(454,139) r(294,328)
	  0 r(287,355) a(450,341) d(213)
	  0 r(223,420) d(212) r(250,252) a(210,441)
	  0 r(276,337) a(116,110)
	  0 r(223,420) d(212) a(188,199)
	  0 r(276,337) r(250,252) r(171,210)
	  0 a(182,171) r(158,475) r(382,355)
	  0 r(276,337) r(250,252) a(402,420)
	  0 r(287,355) a(215,272) d(324)
	  0 r(223,420) d(1) r(166,148)
	  0 d(189) a(165,276) d(229)
	  0 r(167,45) d(147) r(210,384)
	  0 d(189) d(147) r(447,13)
	  0 r(167,45) a(165,276) d(115)
	/home/ctimperl/benchmarks/000120/preprocessed.c  a(328,173) r(255,277) a(185,425) fails to compile
	  0 a(328,173) r(255,277) a(185,425)
	  5 a(216,455) a(193,358) a(214,446)
	/home/ctimperl/benchmarks/000122/preprocessed.c  a(328,173) r(255,277) d(382) fails to compile
	  0 a(328,173) r(255,277) d(382)
	  5 a(216,455) a(193,358) a(226,385)
search: generation 3 (sizeof one variant = 0.123729 MB)
	  5 d(243) r(212,152) a(212,374) a(377,41)
	  0 r(173,37) d(257) r(113,172) d(279)
	  0 d(243) r(212,152) r(113,172) r(367,467)
	  0 r(173,37) d(257) a(212,374) a(467,434)
	  0 r(173,37) d(257) a(213,158) d(436)
	  0 r(287,355) a(450,341) d(213) r(420,425)
	  0 r(173,37) d(257) a(212,374) d(139)
	  0 a(182,171) r(158,475) r(382,355) r(185,281)
	  0 a(371,424) r(150,149) r(181,439) d(210)
	  0 r(287,355) a(450,341) a(157,21) a(256,475)
	/home/ctimperl/benchmarks/000130/preprocessed.c  d(189) d(184) r(258,339) d(147) r(298,294) r(194,228) fails to compile
	  0 d(189) d(184) r(258,339) d(147) r(298,294) r(194,228)
	  0 d(189) d(370)
	/home/ctimperl/benchmarks/000132/preprocessed.c  d(189) d(184) r(258,339) a(183,149) fails to compile
	  0 d(189) d(184) r(258,339) a(183,149)
	  0 d(189) d(147) r(298,294) r(134,420)
	  0 a(453,228) r(380,385)
	  0 d(150) r(176,151) d(206) r(439,437) r(333,2)
	  0 a(453,228) r(439,437) a(433,400)
	  0 d(150) r(176,151) d(206) r(418,388)
	  0 r(411,289) r(421,19) a(165,276) d(115) r(250,393)
	  0 r(167,45) r(174,194) a(391,210)
	  0 r(411,289) r(421,19) r(174,194) r(141,381)
	  0 r(167,45) a(165,276) d(115) r(258,228)
	/home/ctimperl/benchmarks/000142/preprocessed.c  a(371,424) r(150,149) r(181,439) r(292,351) fails to compile
	  0 a(371,424) r(150,149) r(181,439) r(292,351)
	  0 a(216,455) d(274) d(335) a(230,445)
	  0 a(216,455) d(274) a(135,385) d(230)
	  0 r(173,37) d(257) d(21) r(131,272)
	  0 a(453,228) d(470) r(384,172) d(213)
	  0 d(189) d(184) a(124,143) d(390)
	  0 r(276,337) r(250,252) a(337,294) r(212,303)
	  0 a(347,227) r(454,139) r(147,400) a(399,2)
	  0 r(223,420) d(212) d(202) r(213,214)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351)
	  0 a(371,424) r(150,149) a(444,441) a(210,381)
	  0 r(276,337) r(250,252) a(337,294) d(214)
	  0 a(182,171) r(158,475) r(382,355) d(460)
	  0 d(243) r(380,367) d(325) a(379,133)
	  5 a(328,173) r(189,413)
	/home/ctimperl/benchmarks/000156/preprocessed.c  d(189) d(147) r(447,13) r(255,277) r(323,37) a(212,9) fails to compile
	  0 d(189) d(147) r(447,13) r(255,277) r(323,37) a(212,9)
	/home/ctimperl/benchmarks/000157/preprocessed.c  a(328,173) r(255,277) r(323,37) r(161,133) fails to compile
	  0 a(328,173) r(255,277) r(323,37) r(161,133)
	  0 d(189) d(147) r(447,13) r(232,356)
	  0 r(411,289) r(421,19) r(174,194) d(447)
	  0 r(173,37) d(257) r(183,154) d(294)
	  0 d(189) d(147) r(447,13) d(184) a(124,143) d(224)
	  0 d(189) d(110)
	  0 d(189) d(147) r(447,13) r(369,409)
	/home/ctimperl/benchmarks/000162/preprocessed.c  d(189) d(184) a(124,143) r(237,287) fails to compile
	  0 d(189) d(184) a(124,143) r(237,287)
	  5 d(189) a(213,206)
	  0 r(173,37) d(257) r(183,154) d(147) a(333,390) r(253,434)
	  0 d(189) d(147) a(333,390) r(205,212)
	  0 r(173,37) d(257) r(183,154) d(393)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164)
	/home/ctimperl/benchmarks/000167/preprocessed.c  d(189) d(184) a(124,143) r(472,29) fails to compile
	  0 d(189) d(184) a(124,143) r(472,29)
	  0 a(216,455) d(274) d(335) r(458,136)
	/home/ctimperl/benchmarks/000169/preprocessed.c  d(189) d(184) r(255,277) r(168,174) r(378,403) fails to compile
	  0 d(189) d(184) r(255,277) r(168,174) r(378,403)
search: generation 4 (sizeof one variant = 0.122485 MB)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379)
	  5 a(216,455) a(399,2) a(304,293)
	  0 a(347,227) r(454,139) r(147,400) a(399,2) a(390,410)
	  0 a(216,455) d(274) a(135,385) d(230) d(471)
	  0 d(243) r(380,367) d(325) a(379,133) a(252,178)
	/home/ctimperl/benchmarks/000174/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) a(284,289) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) a(284,289)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157)
	  0 r(276,337) r(250,252) a(337,294) r(223,384)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) a(444,173)
	  0 r(276,337) r(250,252) a(337,294) r(212,303) d(161)
	  0 d(243) r(212,152) a(212,374) a(377,41) d(416)
	  0 r(173,37) d(257) d(21) r(131,272) a(411,412)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(244,420)
	  0 d(189) d(110) r(422,428)
	  0 a(216,455) d(274) d(335) a(230,445) a(251,281)
	  0 r(173,37) d(257) a(212,374) d(139) d(132)
	/home/ctimperl/benchmarks/000185/preprocessed.c  d(150) r(255,277) r(323,37) r(161,133) a(213,20) fails to compile
	  0 d(150) r(255,277) r(323,37) r(161,133) a(213,20)
	  0 a(328,173) r(176,151) d(206) r(418,388) d(210)
	  0 d(150) r(176,151) d(206) r(418,388) a(346,300)
	/home/ctimperl/benchmarks/000188/preprocessed.c  a(328,173) r(255,277) r(323,37) r(161,133) a(290,9) fails to compile
	  0 a(328,173) r(255,277) r(323,37) r(161,133) a(290,9)
	  0 d(189) d(370) a(214,37)
	  0 r(167,45) r(174,194) a(391,210) a(162,455)
	  0 d(150) r(176,151) d(206) a(369,45)
	  0 d(189) d(110) r(439,437) r(333,2) d(151)
	/home/ctimperl/benchmarks/000193/preprocessed.c  d(150) r(176,151) d(206) r(439,437) r(333,2) a(434,386) fails to compile
	  0 d(150) r(176,151) d(206) r(439,437) r(333,2) a(434,386)
	  0 d(189) d(110) r(214,393)
	  0 d(189) d(184) d(110) d(122)
	/home/ctimperl/benchmarks/000196/preprocessed.c  d(189) a(124,143) r(472,29) a(412,355) fails to compile
	  0 d(189) a(124,143) r(472,29) a(412,355)
	/home/ctimperl/benchmarks/000197/preprocessed.c  d(189) d(184) a(124,143) r(472,29) r(349,332) fails to compile
	  0 d(189) d(184) a(124,143) r(472,29) r(349,332)
	  0 d(189) d(110) r(331,231)
	  0 d(189) d(184) a(214,213)
	  0 a(453,228) d(470) r(384,172) d(213) a(124,143) d(390) d(255)
	  0 d(189) d(184) a(124,143) d(390) d(349)
	  0 a(453,228) d(470) r(384,172) d(213) d(423)
	/home/ctimperl/benchmarks/000202/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471)
	  0 r(411,289) r(421,19) r(323,37) r(161,133) r(183,374)
	/home/ctimperl/benchmarks/000205/preprocessed.c  a(328,173) r(255,277) r(174,194) d(447) d(431) fails to compile
	  0 a(328,173) r(255,277) r(174,194) d(447) d(431)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330)
	/home/ctimperl/benchmarks/000207/preprocessed.c  a(328,173) r(255,277) r(323,37) r(161,133) r(441,31) fails to compile
	  0 a(328,173) r(255,277) r(323,37) r(161,133) r(441,31)
	  0 d(189) d(147) r(298,294) a(213,158) d(436) r(223,136)
	  0 r(173,37) d(257) r(134,420) r(371,423)
	  0 d(189) d(147) r(298,294) r(134,420) d(200)
	  0 r(173,37) d(257) a(213,158) d(436) r(325,210)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(388,423)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) a(198,159)
	  0 d(150) r(176,151) d(206) d(164) r(353,455)
	  0 a(347,227) r(454,139) r(421,19) d(124) r(439,437) r(333,2) r(325,258)
	  0 d(150) r(176,151) d(206) r(439,437) r(333,2) d(438)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(293,246)
	/home/ctimperl/benchmarks/000218/preprocessed.c  d(189) d(184) r(258,339) d(147) r(298,294) r(194,228) r(210,471) fails to compile
	  0 d(189) d(184) r(258,339) d(147) r(298,294) r(194,228) r(210,471)
	  0 d(189) d(110) a(139,286)
	  0 r(167,45) a(165,276) d(115) r(258,228) r(250,229)
	  0 d(150) r(176,151) d(206) r(439,437) r(333,2) r(423,154)
	/home/ctimperl/benchmarks/000222/preprocessed.c  d(189) d(184) r(258,339) a(183,149) d(167) fails to compile
	  0 d(189) d(184) r(258,339) a(183,149) d(167)
	  0 r(173,37) d(257) a(212,374) d(139) d(3)
	  0 r(173,37) d(257) a(213,158) d(436) a(368,2)
	  0 r(411,289) r(421,19) r(174,194) r(141,381) a(385,227)
search: generation 5 (sizeof one variant = 0.126753 MB)
	  0 a(216,455) d(274) d(335) a(230,445) a(251,281) d(20)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) a(110,1)
	  0 a(182,171) r(158,475) d(447) d(431) d(367)
	/home/ctimperl/benchmarks/000229/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272)
	/home/ctimperl/benchmarks/000231/preprocessed.c  a(328,173) r(255,277) r(174,194) d(447) d(431) d(165) fails to compile
	  0 a(328,173) r(255,277) r(174,194) d(447) d(431) d(165)
	  0 r(173,37) d(257) a(213,158) d(436) d(257) r(134,420) r(371,423) r(218,446)
	  0 r(173,37) a(212,471) r(10,441)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206)
	  0 r(173,37) d(257) r(134,420) r(371,423) d(214)
	/home/ctimperl/benchmarks/000236/preprocessed.c  d(189) d(184) a(124,143) r(472,29) r(349,332) r(358,303) fails to compile
	  0 d(189) d(184) a(124,143) r(472,29) r(349,332) r(358,303)
	  0 r(167,45) a(165,276) d(115) r(258,228) r(250,229) d(148)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(230) a(423,379) r(381,323)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) r(439,437) r(333,2) r(325,258) a(210,400)
	  0 a(347,227) r(454,139) r(421,19) d(124) r(439,437) r(333,2) r(325,258) d(198)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) a(198,159) a(420,31)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(182,337)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) a(198,159) a(15,154)
	  5 d(243) r(212,152) a(130,400)
	  0 d(243) r(212,152) a(212,374) a(377,41) d(416) a(212,374) a(377,41) d(416) d(233)
	  0 d(243) r(212,152) a(212,374) a(377,41) d(416) d(304)
	  0 d(243) r(212,152) a(212,374) a(377,41) d(416) d(415)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) a(444,173) d(301)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(293,246) d(252)
	  0 a(328,173) r(176,151) d(206) r(418,388) d(210) d(2)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) a(198,159) a(435,370)
	  0 r(411,289) r(421,19) r(174,194) d(447) r(161,133) a(213,20) d(210)
	/home/ctimperl/benchmarks/000253/preprocessed.c  d(150) r(255,277) r(323,37) a(442,330) d(168) fails to compile
	  0 d(150) r(255,277) r(323,37) a(442,330) d(168)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432)
	/home/ctimperl/benchmarks/000255/preprocessed.c  d(150) r(255,277) r(323,37) r(161,133) a(213,20) d(146) fails to compile
	  0 d(150) r(255,277) r(323,37) r(161,133) a(213,20) d(146)
	/home/ctimperl/benchmarks/000256/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207)
	  0 r(167,45) a(165,276) d(115) r(258,228) r(250,229) r(420,133)
	  0 d(189) d(110) a(139,286) a(450,439)
	  0 d(189) d(184) a(214,213) a(404,28)
	  0 r(173,37) d(257) a(213,158) d(436) a(118,330)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(293,246) a(368,2) a(357,275)
	  0 r(173,37) d(257) a(213,158) d(436) a(368,2) a(387,275)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(293,246) d(19)
	  0 r(173,37) d(257) a(213,158) d(436) r(325,210) r(161,200)
	  0 d(189) d(110) r(331,231) r(441,202)
	  2 d(150) r(409,171)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(176,151) d(206) r(439,437) r(333,2) d(438) d(141)
	  0 d(150) r(176,151) d(206) r(439,437) r(333,2) d(438) r(213,355)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(418,412)
	/home/ctimperl/benchmarks/000267/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221)
	  0 r(173,37) d(257) d(21) r(131,272) a(411,412) r(450,221)
	/home/ctimperl/benchmarks/000270/preprocessed.c  d(150) r(176,151) d(206) r(439,437) r(333,2) a(434,386) a(120,455) fails to compile
	  0 d(150) r(176,151) d(206) r(439,437) r(333,2) a(434,386) a(120,455)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331)
	/home/ctimperl/benchmarks/000272/preprocessed.c  d(189) a(124,143) r(472,29) a(412,355) d(139) fails to compile
	  0 d(189) a(124,143) r(472,29) a(412,355) d(139)
	  0 d(189) d(184) a(214,213) a(221,294)
	  0 d(189) d(110) a(139,286) a(210,13)
	  0 r(167,45) a(165,276) d(115) r(258,228) r(250,229) a(187,393)
	  0 d(189) d(370) a(214,37) r(146,150)
	/home/ctimperl/benchmarks/000277/preprocessed.c  d(189) a(124,143) r(472,29) a(412,355) d(415) fails to compile
	  0 d(189) a(124,143) r(472,29) a(412,355) d(415)
	/home/ctimperl/benchmarks/000278/preprocessed.c  d(189) d(110) r(331,231) r(214,166) fails to compile
	  0 d(189) d(110) r(331,231) r(214,166)
search: generation 6 (sizeof one variant = 0.125068 MB)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24)
	/home/ctimperl/benchmarks/000280/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) r(223,434)
	/home/ctimperl/benchmarks/000282/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2)
	  0 r(173,37) d(257) r(198,425)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221) a(212,374) d(139) d(132) d(331) r(232,327)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) r(439,441)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221) r(194,176)
	  0 d(189) d(370) a(214,37) r(146,150) r(130,226)
	  0 d(189) d(184) a(214,213) a(404,28) r(210,441)
	  0 r(173,37) a(212,471) r(10,441) r(361,120)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(164) a(293,246) a(368,2) a(357,275) a(243,330)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197) a(109,192)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(176,151) d(206) r(439,437) r(333,2) d(438) d(141) d(197)
	  0 a(328,173) d(110) a(139,286) a(450,439) d(246)
	  0 d(189) r(176,151) d(206) r(418,388) d(210) d(2) r(167,22)
	  0 a(328,173) r(176,151) d(206) r(418,388) d(210) d(2) r(212,148)
	  0 d(189) d(110) a(139,286) a(450,439) a(255,173)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22)
	/home/ctimperl/benchmarks/000296/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) r(178,272) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) r(178,272)
	  0 d(189) d(110) r(174,194) d(447) a(442,330) d(432) a(223,355)
	  0 r(411,289) r(421,19) a(139,286) a(210,13) r(165,420)
	  0 d(189) d(110) a(139,286) a(210,13) r(390,120)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162)
	/home/ctimperl/benchmarks/000301/preprocessed.c  d(189) a(124,143) r(472,29) a(412,355) d(415) a(245,258) fails to compile
	  0 d(189) a(124,143) r(472,29) a(412,355) d(415) a(245,258)
	  0 r(173,37) d(257) a(212,374) d(139) r(410,416)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(182,337) a(198,462)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) r(255,324)
	/home/ctimperl/benchmarks/000306/preprocessed.c  d(150) r(255,277) r(323,37) a(442,330) d(168) a(377,337) fails to compile
	  0 d(150) r(255,277) r(323,37) a(442,330) d(168) a(377,337)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(124,233)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206) r(400,274)
	  0 r(173,37) d(257) a(213,158) d(436) d(257) r(134,420) r(371,423) r(218,446) a(397,418)
	 10 r(167,45) a(165,276) d(206) r(439,437) r(333,2) d(438) d(141) a(23,172)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(176,151) d(115) r(258,228) r(250,229) d(148) r(230,113)
	  0 r(167,45) a(165,276) d(115) r(258,228) r(250,229) d(148) r(429,355)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(176,151) d(206) r(439,437) r(333,2) d(438) d(141) a(448,52)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(176,151) d(206) r(439,437) r(333,2) d(438) d(141) a(442,9)
	/home/ctimperl/benchmarks/000315/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226)
	  0 r(173,37) d(257) a(213,158) d(436) a(368,2) a(387,275) a(249,274)
	  0 r(173,37) d(257) a(213,158) d(436) d(257) r(134,420) r(371,423) r(218,446) d(467)
	/home/ctimperl/benchmarks/000317/preprocessed.c  d(189) d(370) a(214,37) r(146,150) r(194,207) fails to compile
	  0 d(189) d(370) a(214,37) r(146,150) r(194,207)
	/home/ctimperl/benchmarks/000318/preprocessed.c  d(189) d(184) a(124,143) r(472,29) r(349,332) r(358,303) d(402) fails to compile
	  0 d(189) d(184) a(124,143) r(472,29) r(349,332) r(358,303) d(402)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(187)
	  0 a(347,227) r(454,139) d(257) a(212,374) d(139) d(132) d(331) a(246,297)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) d(252)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(230) a(423,379) r(381,323) d(150)
	  0 r(173,37) d(257) d(21) r(131,272) a(411,412) r(450,221) a(247,349)
	  0 d(189) d(184) a(214,213) a(221,294) d(224)
	  0 a(453,228) d(470) r(384,172) d(447) r(161,133) a(213,20) d(210) r(129,289)
	  3 r(411,289) r(421,19) r(174,194) d(213) d(423) r(418,412) d(193)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(418,412) r(472,469)
	  0 r(411,289) r(421,19) r(174,194) d(447) r(161,133) a(213,20) d(210) r(127,41)
	/home/ctimperl/benchmarks/000329/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275)
	  0 r(411,289) r(421,19) r(174,194) d(447) r(161,133) a(213,20) d(210) r(459,19)
search: generation 7 (sizeof one variant = 0.124542 MB)
	/home/ctimperl/benchmarks/000331/preprocessed.c  d(189) a(124,143) r(472,29) a(412,355) d(415) a(245,258) r(213,195) fails to compile
	  0 d(189) a(124,143) r(472,29) a(412,355) d(415) a(245,258) r(213,195)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) d(384)
	 10 r(173,37) d(257) a(213,158) d(436) d(257) r(134,420) r(371,423) r(218,446) d(467) a(212,374) d(139) d(132) d(331) d(252) r(353,284)
	  0 r(173,37) d(257) a(380,330)
	  0 r(173,37) d(257) a(213,158) d(436) d(257) r(134,420) r(371,423) r(218,446) d(467) d(182)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) d(252) r(213,341)
	  0 a(182,171) r(158,475) d(22)
	/home/ctimperl/benchmarks/000337/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) a(129,400)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(441,172)
	  0 d(150) r(176,151) d(257) d(187) r(367,272)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(187) a(121,374)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(217,337)
	/home/ctimperl/benchmarks/000344/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) d(2) r(167,22) r(444,455) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) d(2) r(167,22) r(444,455)
	  0 d(189) r(176,151) d(206) r(418,388) d(210) d(279)
	/home/ctimperl/benchmarks/000346/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) d(299) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) d(299)
	  0 d(189) r(176,151) d(206) r(418,388) d(210) d(2) r(167,22) a(25,420)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(331) r(439,441) a(123,415)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) r(439,441) a(385,385)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197) a(109,192) a(420,367)
	  0 d(150) r(176,151) d(257) r(454,139) r(421,19) d(124) d(230) a(423,379) r(381,323) d(150) a(202,152)
	  0 a(347,227) d(21) r(131,272) a(411,412) a(434,221) a(212,374) d(139) d(132) d(331) r(232,327) a(220,281)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221) a(212,374) d(139) d(132) d(331) r(232,327) a(403,233)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(230) a(423,379) r(381,323) d(150) a(402,394)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(290,257)
	  0 r(411,289) r(421,19) r(174,194) d(447) r(161,133) a(213,20) d(210) r(459,19) r(146,381)
	  0 r(411,289) r(421,19) r(174,194) d(447) r(161,133) a(213,20) d(210) r(459,19) a(257,449)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(280,244)
	/home/ctimperl/benchmarks/000360/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31)
	/home/ctimperl/benchmarks/000361/preprocessed.c  r(173,37) r(421,19) d(124) d(230) r(185,281) r(212,303) r(213,157) d(227) a(200,226) a(416,386) fails to compile
	  0 r(173,37) r(421,19) d(124) d(230) r(185,281) r(212,303) r(213,157) d(227) a(200,226) a(416,386)
	/home/ctimperl/benchmarks/000362/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(187) r(469,447)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) d(447) a(442,330) d(432) r(255,324) d(243)
	  0 r(411,289) r(421,19) r(174,194) r(297,162) a(353,28)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) a(452,139)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) r(255,324) r(436,384)
	  0 r(173,37) d(206) r(439,437) r(410,416) a(452,362)
	/home/ctimperl/benchmarks/000369/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200)
	  0 r(173,37) d(257) a(212,374) d(139) r(410,416) a(439,275)
	  0 r(173,37) d(206) r(387,2) r(208,385)
	/home/ctimperl/benchmarks/000373/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(292,251) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(292,251)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138)
	/home/ctimperl/benchmarks/000375/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) d(11) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) d(11)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) d(447) a(442,330) d(432) a(223,355) a(192,9)
	  0 d(189) d(110) r(174,194) r(439,441) r(188,160)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) r(439,441) d(213)
	  0 d(189) d(110) r(174,194) d(447) a(442,330) d(432) a(223,355) a(410,371)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(230) a(423,379) r(381,323) d(150) a(172,337)
	/home/ctimperl/benchmarks/000381/preprocessed.c  d(189) d(184) a(124,143) r(472,29) r(349,332) r(358,303) d(402) d(245) fails to compile
	  0 d(189) d(184) a(124,143) r(472,29) r(349,332) r(358,303) d(402) d(245)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206) r(400,274) r(189,337)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197) a(109,192) d(117)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254)
	  0 d(189) r(176,151) d(206) r(418,388) d(210) d(2) r(167,22) r(131,349)
	  0 a(453,228) d(470) r(384,172) d(213) d(423) r(176,151) d(206) r(439,437) r(333,2) d(438) d(141) d(197) d(422)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) r(416,171)
	/home/ctimperl/benchmarks/000389/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228)
	  0 r(173,37) d(257) a(212,374) d(257) r(198,425) a(450,374)
	  0 r(173,37) d(139) d(132) r(182,337) a(198,462) r(19,281)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(182,337) a(198,462) a(113,115)
	  0 r(173,37) d(257) r(198,425) a(299,171)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221) a(212,374) d(139) d(132) d(331) r(232,327) a(168,455)
search: generation 8 (sizeof one variant = 0.126093 MB)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274)
	  0 r(173,37) d(206) d(24) r(416,171) r(472,330)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) r(416,171) r(284,253)
	/home/ctimperl/benchmarks/000399/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) d(150) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) d(150)
	/home/ctimperl/benchmarks/000400/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) d(384) d(298)
	  0 r(173,37) a(212,374) d(139) d(132) d(24) d(384) a(213,194)
	/home/ctimperl/benchmarks/000403/preprocessed.c  r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) r(212,1) fails to compile
	  0 r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) r(212,1)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) a(227,381) fails to compile
	  0 r(173,37) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) a(227,381)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) d(384) a(197,374)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254) d(117)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) d(447) a(442,330) d(432) r(255,324) d(243) a(184,475)
	/home/ctimperl/benchmarks/000408/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197) a(109,192) a(420,367) r(471,276)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254) d(210)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206) r(258,385) a(172,449)
	/home/ctimperl/benchmarks/000410/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(400,274) r(189,337) a(380,416) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(400,274) r(189,337) a(380,416)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206) r(400,274) r(189,337) d(111)
	/home/ctimperl/benchmarks/000412/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) r(351,239) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) r(351,239)
	  0 r(411,289) r(421,19) r(174,194) r(258,385) a(116,276)
	/home/ctimperl/benchmarks/000414/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360)
	/home/ctimperl/benchmarks/000415/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) r(192,193) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) r(192,193)
	/home/ctimperl/benchmarks/000416/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(159,447) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(159,447)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) a(129,400) r(381,289)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) d(447) a(442,330) d(432) r(255,324) d(243) a(244,244)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) a(452,139) a(1,133)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) a(129,400) d(137)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(441,172) d(430)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(109,192) d(254) a(123,20)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(160,37)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(441,172) r(367,162)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) r(418,388) d(210) d(2) r(167,22) r(131,349) d(430)
	  0 d(189) r(176,151) d(206) a(434,221) r(194,176) a(217,337) a(434,19)
	  0 d(150) r(176,151) d(257) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(217,337) r(213,281)
	  0 d(189) r(176,151) d(206) r(418,388) d(210) d(2) r(167,22) r(131,349) a(349,455)
	  0 r(173,37) d(257) a(212,374) r(281,293) r(387,2) d(11) r(344,330)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) d(139) d(132) d(197) a(109,192) d(254) d(192) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) d(139) d(132) d(197) a(109,192) d(254) d(192)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(464,384)
	/home/ctimperl/benchmarks/000431/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) d(11) a(386,400) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) d(11) a(386,400)
	  0 r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324)
	/home/ctimperl/benchmarks/000433/preprocessed.c  a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) fails to compile
	  0 a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411)
	/home/ctimperl/benchmarks/000434/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) a(148,281) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) a(148,281)
	/home/ctimperl/benchmarks/000435/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45)
	  0 r(173,37) d(257) r(198,425) a(299,171) d(471)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(331) d(447) a(442,330) d(432) a(223,355) a(192,9) r(300,37)
	  0 r(173,37) d(206) r(439,437) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(290,257) d(370)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) fails to compile
	  0 r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) a(219,219) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) a(219,219)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(290,257) r(362,19)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(257) a(212,374) d(139) d(132) d(24) r(416,171) r(22,133) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(257) a(212,374) d(139) d(132) d(24) r(416,171) r(22,133)
	  0 r(173,37) d(388) r(284,358) r(201,1)
	/home/ctimperl/benchmarks/000442/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) r(416,171) r(441,447)
	  0 r(173,37) d(257) a(212,374) d(257) r(198,425) a(450,374) a(213,303)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) d(11) r(143,131) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) d(11) r(143,131)
	  0 d(150) r(176,151) d(257) d(187) r(367,272) r(117,128)
	  0 a(347,227) r(454,139) r(421,19) d(124) d(230) a(423,379) r(381,323) d(150) a(172,337) a(130,227)
	  0 d(189) r(176,151) d(206) r(418,388) d(210) d(2) r(167,22) a(25,420) a(471,202)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) a(452,139) r(299,293)
search: generation 9 (sizeof one variant = 0.127 MB)
	/home/ctimperl/benchmarks/000449/preprocessed.c  a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) fails to compile
	  0 a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(464,384) a(207,425)
	/home/ctimperl/benchmarks/000451/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197) a(109,192) a(420,367) r(471,276) d(327)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) d(384) d(298) d(401)
	/home/ctimperl/benchmarks/000454/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) r(214,167) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) r(214,167)
	/home/ctimperl/benchmarks/000455/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(242,299) a(194,275) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(242,299) a(194,275)
	/home/ctimperl/benchmarks/000456/preprocessed.c  r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) a(325,294) fails to compile
	  0 r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) a(325,294)
	/home/ctimperl/benchmarks/000457/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(433,386) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(433,386)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) a(450,172) fails to compile
	  0 r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) a(450,172)
	/home/ctimperl/benchmarks/000459/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(159,447) r(323,52) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(159,447) r(323,52)
	/home/ctimperl/benchmarks/000460/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(168,228) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(168,228)
	/home/ctimperl/benchmarks/000461/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113)
	/home/ctimperl/benchmarks/000462/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(159,447) a(380,418) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(159,447) a(380,418)
	  0 r(411,289) r(421,19) r(174,194) r(258,385) r(381,323) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(441,172) r(367,162) a(255,172)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) a(116,276) a(457,384)
	  0 r(411,289) r(421,19) r(174,194) r(258,385) a(116,276) d(214)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(441,172) r(367,162) r(213,176)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206) r(400,274) r(189,337) d(111) r(343,333)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) a(148,281) d(303) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) a(148,281) d(303)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) a(452,139) a(1,133) a(251,326)
	  0 a(182,171) r(158,475) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) a(129,400) d(137) r(232,326)
	/home/ctimperl/benchmarks/000471/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) d(139) d(132) d(197) a(109,192) d(254) d(192) d(212) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) d(139) d(132) d(197) a(109,192) d(254) d(192) d(212)
	/home/ctimperl/benchmarks/000472/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360) d(351) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360) d(351)
	  0 r(411,289) r(333,2) d(388) r(284,358) r(201,1) d(299)
	/home/ctimperl/benchmarks/000474/preprocessed.c  r(173,37) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) a(335,281) fails to compile
	  0 r(173,37) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) a(335,281)
	/home/ctimperl/benchmarks/000475/preprocessed.c  r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) d(421) fails to compile
	  0 r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) d(421)
	  0 r(173,37) d(388) r(284,358) r(201,1) r(387,41)
	  0 r(173,37) a(212,374) d(139) d(132) d(24) d(384) a(213,194) d(255)
	/home/ctimperl/benchmarks/000478/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) d(250) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) d(250)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) a(217,337) a(434,19) r(20,323)
	  0 d(189) r(176,151) d(206) a(434,221) r(194,176) r(416,171) r(441,447) r(438,178)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) r(416,171) r(441,447) d(210)
	  0 d(189) r(176,151) d(206) a(434,221) r(194,176) a(217,337) a(434,19) r(355,247)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254) d(210) r(284,358) r(201,1) d(279)
	  0 r(173,37) d(388) r(213,28)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254) d(210) r(226,413)
	  0 r(173,37) d(388) r(284,358) r(201,1) r(343,154)
	  0 r(173,37) a(135,385) d(230) a(423,379) d(197) a(109,192) a(420,367) r(471,276) a(212,13)
	  0 a(347,227) r(454,139) r(147,400) d(274) d(257) a(212,374) d(139) d(132) d(24) d(384) d(298) d(180)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) d(384) d(298) d(143)
	  0 a(347,227) r(454,139) r(147,400) d(274) a(135,385) d(230) a(423,379) d(197) a(109,192) a(420,367) r(471,276) r(350,274)
	  0 r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324) r(165,350)
	/home/ctimperl/benchmarks/000491/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) r(335,337) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) r(335,337)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(160,37) d(246)
	/home/ctimperl/benchmarks/000493/preprocessed.c  r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) r(212,1) r(421,436) fails to compile
	  0 r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) r(212,1) r(421,436)
	/home/ctimperl/benchmarks/000494/preprocessed.c  r(173,37) d(206) r(23,43) fails to compile
	  0 r(173,37) d(206) r(23,43)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(290,257) r(362,19) d(24) r(416,171) r(472,330) d(357)
	  0 r(173,37) d(206) d(24) r(416,171) r(472,330) d(194)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(290,257) r(362,19) d(181)
	/home/ctimperl/benchmarks/000498/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212)
	/home/ctimperl/benchmarks/000499/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(132,434) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(132,434)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(464,384) r(448,281)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) a(452,139) a(1,133) r(349,299)
	/home/ctimperl/benchmarks/000503/preprocessed.c  r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) r(434,415) a(404,422) r(192,193) d(451) fails to compile
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) r(434,415) a(404,422) r(192,193) d(451)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) r(192,193) r(165,434) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) r(192,193) r(165,434)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) a(452,139) a(1,133) d(168)
search: generation 10 (sizeof one variant = 0.12826 MB)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) d(384) d(298) d(143) a(392,455)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) r(214,167) r(455,303) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) d(242) a(208,213) r(214,167) r(455,303)
	  0 a(328,173) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) a(452,139) a(1,133) r(349,299) a(303,475)
	/home/ctimperl/benchmarks/000509/preprocessed.c  r(411,289) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(3,113) fails to compile
	  0 r(411,289) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(3,113)
	/home/ctimperl/benchmarks/000510/preprocessed.c  a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(110,111) fails to compile
	  0 a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(110,111)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) a(452,139) a(1,133) r(349,299) d(199)
	  0 r(173,37) d(257) a(213,158) a(174,275) r(402,228) r(212,1) r(421,436) r(466,1)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) d(436) a(212,471) d(206) r(400,274) r(189,337) d(111) r(343,333) a(171,330) fails to compile
	  0 r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) d(436) a(212,471) d(206) r(400,274) r(189,337) d(111) r(343,333) a(171,330)
	  0 r(173,37) d(257) a(213,158) d(436) a(212,471) d(206) r(400,274) r(189,337) d(111) r(343,333) r(369,20)
	/home/ctimperl/benchmarks/000515/preprocessed.c  r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) r(212,1) r(421,436) a(430,13) fails to compile
	  0 r(173,37) d(257) d(257) a(213,158) r(350,351) d(437) a(178,207) a(174,275) r(402,228) r(212,1) r(421,436) a(430,13)
	/home/ctimperl/benchmarks/000516/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) r(165,350) a(411,394) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) r(165,350) a(411,394)
	  0 r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360) d(351) a(21,425)
	/home/ctimperl/benchmarks/000518/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360) d(351) a(226,28) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) a(250,360) d(351) a(226,28)
	  0 r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324) r(165,350) r(387,28)
	/home/ctimperl/benchmarks/000520/preprocessed.c  a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(237,303) fails to compile
	  0 a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(237,303)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) r(388,384) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) r(388,384)
	/home/ctimperl/benchmarks/000522/preprocessed.c  a(328,173) r(255,277) r(165,350) a(396,2) fails to compile
	  0 a(328,173) r(255,277) r(165,350) a(396,2)
	  0 r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113) d(273)
	/home/ctimperl/benchmarks/000524/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113) a(178,337) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113) a(178,337)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324) r(165,350) r(210,193) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(325,324) r(165,350) r(210,193)
	  0 r(173,37) a(212,471) r(10,441) d(132) d(24) r(416,171) r(441,447) d(210) r(455,21)
	  0 r(173,37) d(257) a(212,374) d(139) r(361,120) d(254) d(210) r(226,413) d(452)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254) d(210) r(226,413) a(380,449)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) r(416,171) r(441,447) d(210) a(422,415)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) a(197,210) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) a(197,210)
	/home/ctimperl/benchmarks/000531/preprocessed.c  r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) a(148,281) d(303) d(212) fails to compile
	  0 r(173,37) d(206) r(439,437) r(333,2) a(434,386) r(281,293) r(387,2) r(128,138) a(148,281) d(303) d(212)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) r(335,337) d(352) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) r(335,337) d(352)
	/home/ctimperl/benchmarks/000533/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(460) d(154) a(214,167) d(172) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(460) d(154) a(214,167) d(172)
	/home/ctimperl/benchmarks/000534/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) r(217,185) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(451) d(460) d(154) a(214,167) r(217,185)
	/home/ctimperl/benchmarks/000535/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) r(335,337) r(123,121) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) r(335,337) r(123,121)
	  0 a(328,173) a(442,330) d(432) d(132) r(182,337) a(452,139) a(1,133) r(349,299) r(387,392)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) a(346,343) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) a(346,343)
	/home/ctimperl/benchmarks/000538/preprocessed.c  a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(11,413) fails to compile
	  0 a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(11,413)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) a(452,139) a(1,133) r(349,299) d(210)
	  0 r(173,37) a(212,471) r(10,441) r(361,120) d(254) d(210) r(284,358) r(201,1) d(279) r(353,425)
	/home/ctimperl/benchmarks/000540/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) d(201) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) d(201)
	  0 a(328,173) r(255,277) r(352,256)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(160,37) d(246) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(422,37) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(160,37) d(246) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(422,37)
	/home/ctimperl/benchmarks/000543/preprocessed.c  a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(121,275) fails to compile
	  0 a(328,173) r(255,277) r(174,194) a(434,386) r(281,293) r(387,2) r(128,138) d(411) r(218,223) r(121,275)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(197) a(109,192) d(254) r(160,37) d(246) a(452,468)
	  0 a(347,227) r(454,139) r(147,400) d(274) d(257) a(212,374) d(139) d(132) d(24) d(384) d(298) d(180) r(368,388)
	/home/ctimperl/benchmarks/000546/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(242,299) a(194,275) d(256) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(242,299) a(194,275) d(256)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) a(452,139) a(1,133) a(251,326) r(15,39) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) a(452,139) a(1,133) a(251,326) r(15,39)
	 10 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411) r(167,337)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411) r(404,387) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411) r(404,387)
	  0 r(287,355) a(450,341) a(157,21) a(256,475) r(450,358) r(297,162) a(452,139) a(1,133) a(251,326) r(362,273)
	/home/ctimperl/benchmarks/000551/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) d(198) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) d(198)
	  0 r(173,37) d(24) a(217,337) a(434,19) r(20,323) a(436,430)
	  0 r(173,37) d(257) a(212,374) d(139) d(132) d(24) a(217,337) a(434,19) r(20,323) a(402,139)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) d(213) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) r(333,2) a(434,386) r(281,293) d(331) d(388) r(284,358) a(213,175) d(212) d(213)
	  0 d(189) r(176,151) d(206) a(434,221) r(194,176) a(217,337) a(434,19) r(132,434) a(463,451)
	/home/ctimperl/benchmarks/000556/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(355,247) a(221,173) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(355,247) a(221,173)
	  0 d(189) r(176,151) d(206) a(434,221) r(194,176) a(217,337) a(434,19) r(355,247) a(185,180)
	/home/ctimperl/benchmarks/000558/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(132,434) r(249,300) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(132,434) r(249,300)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411) a(232,279) fails to compile
	  0 r(173,37) d(257) a(212,374) d(139) d(132) r(439,437) r(333,2) a(434,386) r(281,293) d(331) d(388) r(382,355) r(185,281) r(212,303) r(213,157) r(175,272) a(385,22) d(132) a(233,274) d(411) a(232,279)
	  0 r(173,37) a(135,385) d(230) a(423,379) d(197) a(109,192) a(420,367) r(471,276) a(212,13) a(232,251)
	  0 r(173,37) r(421,19) d(124) d(230) a(423,379) r(381,323) d(21) r(131,272) a(411,412) a(434,221) r(194,176) a(441,172) r(367,162) r(213,176) r(401,214)
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) a(452,139) a(1,133) r(349,299) r(390,22)
	/home/ctimperl/benchmarks/000563/preprocessed.c  r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) r(192,193) r(165,434) d(204) fails to compile
	  0 r(411,289) r(421,19) r(174,194) d(447) a(442,330) d(432) d(132) r(182,337) r(434,415) a(404,422) r(192,193) r(165,434) d(204)
	/home/ctimperl/benchmarks/000564/preprocessed.c  r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) d(421) a(193,152) fails to compile
	  0 r(411,289) r(333,2) a(434,386) r(281,293) d(331) d(388) d(200) r(242,299) d(421) a(193,152)
	/home/ctimperl/benchmarks/000565/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113) a(224,202) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) a(423,379) r(381,323) d(187) r(444,31) r(213,45) a(435,113) a(224,202)
	/home/ctimperl/benchmarks/000566/preprocessed.c  a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(433,386) d(464) fails to compile
	  0 a(328,173) r(255,277) r(174,194) r(382,355) r(185,281) r(212,303) r(213,157) d(227) a(200,226) r(258,385) a(143,374) r(433,386) d(464)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3792
"Test Suite Evaluations": 632

Compile Failures: 143
Wall-Clock Seconds Elapsed: 1198.79
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2957  10.391 = 0.887824%
  compile                             567  36.620 = 3.12877%
  test                               2544 1123.425 = 95.9834%
  TOTAL                                   1170.437 = 97.6344% (avg CPU usage)
