GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/42.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 42
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp93caa7.c /tmp/tmpcddd8e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915031 MB)
	  0 r(452,272)
	  0 r(443,385)
	  5 d(221)
	  5 a(442,475)
	  5 a(210,22)
	  5 r(2,444)
	  5 d(453)
	  5 d(212)
	  5 d(374)
	  0 d(228)
	  5 a(473,350)
	  5 r(353,343)
	  5 a(111,28)
	  2 a(391,429)
	  5 d(212)
	  0 d(111)
	  0 r(235,245)
	  0 r(25,154)
	  5 d(178)
	  0 r(402,471)
	  5 a(189,22)
	  0 d(297)
	  5 r(212,165)
	  5 a(332,471)
	  5 a(273,258)
	  0 a(197,184)
	  0 r(192,176)
	  0 r(205,152)
	  5 d(214)
	  5 a(455,210)
	  0 d(470)
	  5 r(136,37)
	  5 a(115,127)
	  5 r(272,239)
	  5 a(21,341)
	  5 d(212)
	  5 a(423,424)
	/home/ctimperl/benchmarks/000014/preprocessed.c  a(350,351) fails to compile
	  0 a(350,351)
	  0 d(410)
	  5 original
search: generation 1 (sizeof one variant = 0.120504 MB)
	  0 d(221) d(436)
	  0 a(111,28) r(225,202)
	  5 d(221) r(447,136)
	  5 a(111,28) d(11)
	  0 d(297) r(174,176)
	  0 d(111) a(290,323)
	  0 d(297) d(335)
	  0 d(111) r(122,197)
	  0 d(410) r(416,13)
	  0 r(205,152) a(340,120)
	  0 d(410) a(148,160)
	  0 r(205,152) a(24,471)
	  5 a(442,475) r(210,45)
	  0 r(443,385) d(392)
	  5 a(442,475) d(339)
	  0 r(443,385) r(152,156)
	  5 a(455,210) a(233,393)
	  0 a(197,184) r(129,413)
	/home/ctimperl/benchmarks/000029/preprocessed.c  a(350,351) r(450,384) fails to compile
	  0 a(350,351) r(450,384)
	  5 a(210,22) a(469,19)
	  0 r(192,176) d(204)
	  0 d(410) d(452)
	  0 a(423,424) r(432,185)
	  0 d(297) r(406,390)
	  0 a(423,424) r(219,448)
	 10 d(297) d(373)
	  0 r(235,245) d(1)
	  0 a(210,22) d(204)
	  0 r(205,152) r(174,449)
	  0 a(197,184) r(9,393)
	  0 a(197,184) a(424,28)
	  0 a(455,210) d(10)
	  0 a(197,184) r(396,197)
	  4 a(455,210) r(433,382)
	  0 r(235,245) r(189,204)
	  5 d(212) r(398,1)
	  0 r(235,245) r(393,402)
	  5 d(212) d(258)
	  5 r(353,343) d(120)
	  0 r(205,152) d(374)
	  0 d(297) r(136,2)
	  0 d(212) r(127,173)
	  3 d(212) r(428,429)
	  0 r(272,239) d(117)
	  0 d(212) d(373)
	  0 r(272,239) r(230,246)
	  0 d(453) r(359,449)
	  0 r(402,471) a(439,162)
	  0 d(453) r(438,294)
	  0 r(402,471) d(434)
	  0 d(111) d(10)
	  0 r(443,385) a(325,171)
	  0 d(111) a(465,472)
	  0 r(443,385) d(192)
	  0 r(452,272) a(212,384)
	  0 d(297) a(153,145)
	  0 r(452,272) r(210,350)
	  0 d(297) d(470)
	  0 d(470) a(391,358)
	  0 r(452,272) r(247,294)
	  0 d(470) a(219,52)
	  0 r(452,272) d(442)
	  0 r(25,154) d(11)
	  0 d(212) r(225,357)
	  0 r(25,154) r(132,286)
	  0 d(212) d(119)
search: generation 2 (sizeof one variant = 0.121224 MB)
	  0 d(212) r(398,1) d(435)
	/home/ctimperl/benchmarks/000069/preprocessed.c  r(272,239) d(117) r(1,43) fails to compile
	  0 r(272,239) d(117) r(1,43)
	  0 r(452,272) d(442) r(346,360)
	  0 d(410) r(416,13) r(291,297)
	  0 d(470) a(219,52) a(225,22)
	  0 d(470) a(391,358) r(368,400)
	  0 d(111) a(290,323) r(119,350)
	  0 d(470) a(219,52) d(214)
	  0 r(443,385) d(257)
	  0 a(197,184) r(129,413) d(192) a(466,210)
	  0 r(443,385) d(192) a(210,350)
	  0 a(197,184) r(129,413) r(330,286)
	  0 r(452,272) d(442) a(380,227)
	  0 r(272,239) d(117) a(432,349)
	  0 a(197,184) r(396,197) d(204)
	  0 r(443,385) r(152,156) a(437,467)
	  5 d(212) d(411)
	  0 d(297) a(153,145) r(428,429) d(210)
	  3 d(212) r(428,429) r(159,197)
	  0 d(297) a(153,145) r(441,450)
	  0 a(210,22) d(204) r(438,294) a(122,19)
	  5 d(453) r(471,28)
	  0 a(210,22) d(204) r(213,471)
	  0 d(453) r(438,294) r(237,227)
	  0 a(442,475) r(210,45) d(232)
	  0 r(235,245) r(393,402) d(411)
	  2 r(205,152) d(374) r(213,145)
	  0 a(197,184) a(424,28) d(214)
	  0 d(221) d(436) a(335,236)
	  0 r(452,272) r(247,294) a(228,462)
	  0 d(221) d(436) r(298,192)
	  0 r(452,272) r(247,294) a(475,45)
	  0 a(210,22) d(204) d(324)
	  0 r(205,152) d(374) a(472,37)
	  0 d(453) r(438,294) a(451,468)
	  0 r(443,385) d(192) d(149)
	  0 d(453) r(438,294) d(116)
	  0 r(443,385) d(192) a(136,111)
	  0 d(111) a(24,471) d(437)
	  0 r(205,152) a(290,323) d(173)
	  0 d(111) a(290,323) d(278)
	  0 r(205,152) a(24,471) a(145,475)
	  0 r(25,154) r(210,45) a(1,9)
	  5 a(442,475) r(132,286) a(113,420)
	  0 r(25,154) r(132,286) d(212)
	  5 a(442,475) r(210,45) a(449,330)
	  0 r(25,154) r(335,19)
	  0 d(297) r(174,176) d(11) r(326,231)
	  0 r(25,154) d(11) a(159,164)
	  0 d(297) r(174,176) a(116,132)
	/home/ctimperl/benchmarks/000116/preprocessed.c  d(297) a(153,145) a(13,26) fails to compile
	  0 d(297) a(153,145) a(13,26)
	  0 r(205,152) r(174,449) a(1,22)
	  0 d(297) a(153,145) r(338,9)
	  0 r(205,152) r(174,449) a(213,467)
	  5 d(212) a(424,475)
	  0 r(272,239) r(230,246) r(225,357) a(244,113)
	  0 d(212) r(225,357) d(457)
	  0 r(272,239) r(230,246) a(210,381)
	  0 d(410) d(452) d(213)
	  0 d(470) a(391,358) r(214,2)
	  0 d(410) d(452) a(182,233)
	  0 d(470) a(391,358) r(213,41)
search: generation 3 (sizeof one variant = 0.123566 MB)
	  0 r(25,154) r(132,286) d(212) d(213) d(449)
	 10 d(410) d(452) r(213,446)
	  0 r(25,154) r(132,286) d(212) a(258,13)
	  0 d(410) d(452) d(213) d(338)
	  0 d(297) a(153,145) d(452) d(213) r(195,164)
	  0 d(410) r(338,9) d(396)
	  0 d(297) a(153,145) r(338,9) r(115,289)
	  0 d(410) d(452) d(213) a(228,390)
	  0 d(297) r(174,176) d(11) r(326,231) d(276)
	  0 d(453) r(438,294) r(237,227) d(402)
	  0 d(111) r(174,449) a(213,467) d(420)
	  0 r(205,152) a(24,471) d(437) r(393,447)
	  0 d(111) a(24,471) d(437) d(332)
	  0 r(205,152) r(174,449) a(213,467) a(362,22)
	  0 a(197,184) r(396,197) d(204) a(248,445)
	  0 r(25,154) r(132,286) d(212) r(384,390)
	  0 d(470) a(391,358) r(214,2) a(210,341)
	  0 r(452,272) d(442) a(380,227) r(167,113)
	  0 a(210,22) d(204) d(324) r(210,37)
	  0 r(452,272) r(247,294) a(228,462) a(145,206)
	  0 r(272,239) r(230,246) r(225,357) a(244,113) d(148)
	  0 d(212) r(225,357) d(457) r(161,182)
	/home/ctimperl/benchmarks/000147/preprocessed.c  r(205,152) a(24,471) r(1,43) r(22,358) fails to compile
	  0 r(205,152) a(24,471) r(1,43) r(22,358)
	  0 r(272,239) d(117) a(145,475) r(162,22)
	  0 r(205,152) a(24,471) a(145,475) d(132)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(272,239) d(117) r(1,43) d(213) fails to compile
	  0 r(272,239) d(117) r(1,43) d(213)
	  0 d(212) r(225,357) d(297)
	  0 d(297) r(174,176) a(116,132) d(457) a(376,374)
	  0 d(212) r(225,357) d(457) a(391,393)
	  0 d(297) r(174,176) a(116,132) a(14,441)
	  0 r(272,239) d(117) a(432,349) a(156,139)
	  0 d(453) r(438,294) r(237,227) d(401)
	  0 r(443,385) r(152,156) a(437,467) d(207)
	  0 r(25,154) r(132,286) d(212) a(156,192)
	/home/ctimperl/benchmarks/000159/preprocessed.c  d(297) a(153,145) a(13,26) a(252,357) fails to compile
	  0 d(297) a(153,145) a(13,26) a(252,357)
	  0 d(221) d(436) a(335,236) a(208,199)
	  0 a(197,184) r(129,413) r(330,286) r(386,369)
	  0 a(442,475) r(210,45) d(232) a(201,228)
	  0 a(442,475) r(210,45) d(232) a(439,172)
	  0 d(297) a(153,145) r(428,429) d(210) r(134,289)
	 10 d(470) d(452) d(213) a(255,446)
	  0 d(410) a(391,358) r(368,400) r(115,9)
	  0 d(470) a(391,358) r(368,400) d(197)
	  0 d(410) d(452) d(213) r(387,455)
	  0 d(470) a(391,358) r(368,400) r(165,197)
	  0 d(221) d(436) r(298,192) a(230,341)
	  0 d(470) a(391,358) r(368,400) r(228,178)
	  0 d(221) d(436) r(298,192) d(402)
	/home/ctimperl/benchmarks/000172/preprocessed.c  d(111) a(290,323) a(13,26) r(338,301) fails to compile
	  0 d(111) a(290,323) a(13,26) r(338,301)
	  0 d(297) a(153,145) r(119,350) r(464,467)
	  0 d(111) a(290,323) r(119,350) d(21)
	/home/ctimperl/benchmarks/000175/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154)
	  0 d(453) r(438,294) d(435) d(429)
	  0 d(212) r(398,1) d(116) r(165,189)
	  0 d(453) r(438,294) d(116) d(378)
	  0 d(212) r(398,1) d(435) d(162)
	  0 r(443,385) r(249,19)
	  0 r(272,239) d(117) a(432,349) d(192) a(210,350) r(227,289)
	  0 r(443,385) d(192) a(210,350) r(377,475)
	  0 r(272,239) d(117) a(432,349) r(199,294)
search: generation 4 (sizeof one variant = 0.124027 MB)
	  0 r(272,239) d(117) r(298,192) a(230,341) d(286)
	  0 d(221) d(436) a(432,349) r(199,294) d(463)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151)
	/home/ctimperl/benchmarks/000186/preprocessed.c  d(221) d(436) r(298,192) a(230,341) r(214,29) fails to compile
	  0 d(221) d(436) r(298,192) a(230,341) r(214,29)
	/home/ctimperl/benchmarks/000187/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(236,330) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(236,330)
	  0 d(111) r(174,449) a(213,467) d(420) a(257,235)
	  0 r(443,385) r(228,178) r(412,411)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294)
	  0 r(443,385) r(152,156) a(437,467) d(207) r(290,455)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441)
	  0 d(297) a(153,145) r(428,429) d(210) r(134,289) r(286,330)
	  0 r(205,152) a(24,471) d(437) r(393,447) d(402)
	  0 r(443,385) d(192) a(210,350) r(377,475) d(350)
	  0 r(272,239) d(117) a(145,475) r(162,22) d(473)
	/home/ctimperl/benchmarks/000195/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175)
	  0 r(272,239) d(204) a(248,445) d(1)
	  0 a(197,184) r(396,197) d(204) a(248,445) a(120,178)
	  0 r(272,239) d(117) a(432,349) d(192) a(210,350) r(227,289) a(184,177)
	  0 r(443,385) d(192) a(210,350) r(377,475) r(219,294)
	  0 d(453) r(438,294) d(116) d(378) a(245,133)
	  0 d(453) r(438,294) r(237,227) d(402) d(178)
	  0 d(111) a(290,323) r(119,350) d(21) r(2,303)
	  0 d(453) r(438,294) r(237,227) d(402) a(145,136)
	  0 d(111) a(290,323) r(119,350) d(21) d(380)
	  0 d(410) a(391,358) r(368,400) r(115,9) d(207)
	  0 d(410) d(452) d(213) r(387,455) a(182,162)
	  0 d(410) d(452) d(213) d(338) a(128,445)
	  0 r(205,152) a(24,471) d(437) r(393,447) d(257)
	  0 a(197,184) r(129,413) r(330,286) r(386,369) a(153,145) r(338,9) r(115,289) d(185)
	  0 d(297) d(228)
	  0 a(197,184) r(129,413) r(330,286) r(386,369) r(212,139)
	  0 d(297) a(153,145) r(338,9) r(115,289) r(180,330)
	  0 r(272,239) d(117) a(432,349) d(192) a(210,350) r(227,289) r(175,358)
	  0 d(453) r(438,294) r(237,227) d(401) a(278,444)
	  0 d(221) d(436) r(298,192) d(402) a(238,233)
	  0 d(297) r(174,176) a(116,132) a(14,441) r(397,471)
	  0 d(410) d(452) d(213) d(338) a(439,228)
	  0 d(410) d(452) d(213) a(228,390) a(417,396)
	  0 r(205,152) r(174,449) a(213,467) a(362,22) a(332,239)
	  0 d(453) r(438,294) r(237,227) d(401) a(212,449)
	  0 r(443,385) r(249,19) d(451)
	/home/ctimperl/benchmarks/000221/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162)
	  0 d(221) d(436) a(335,236) a(145,206) d(411)
	  0 r(452,272) r(247,294) a(228,462) a(208,199) r(328,475)
	  0 d(221) d(436) a(335,236) a(208,199) r(132,374)
	  0 r(452,272) r(247,294) a(228,462) a(145,206) r(451,455)
	  0 r(272,239) d(117) d(457)
	/home/ctimperl/benchmarks/000227/preprocessed.c  d(111) a(290,323) a(13,26) r(338,301) a(432,349) a(156,139) r(373,387) fails to compile
	  0 d(111) a(290,323) a(13,26) r(338,301) a(432,349) a(156,139) r(373,387)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182)
	/home/ctimperl/benchmarks/000229/preprocessed.c  d(111) a(290,323) a(13,26) r(338,301) d(176) fails to compile
	  0 d(111) a(290,323) a(13,26) r(338,301) d(176)
	  0 r(272,239) r(230,246) r(225,357) a(244,113) r(174,176) a(116,132) d(457) a(376,374) r(213,19)
	  0 d(297) d(148) a(434,185)
	  0 r(272,239) r(230,246) r(225,357) a(244,113) d(148) d(257)
	  0 d(297) r(174,176) a(116,132) d(457) a(376,374) a(252,350)
	  0 d(111) a(468,468)
	  0 r(443,385) r(249,19) a(24,471) d(437) d(332) r(212,274)
	  0 d(111) a(24,471) d(437) d(332) a(168,471)
	  0 r(443,385) r(249,19) r(464,441)
search: generation 5 (sizeof one variant = 0.124677 MB)
	  0 r(443,385) r(249,19) d(451) a(418,380)
	  0 d(221) d(436) a(335,236) a(208,199) r(132,374) r(251,340)
	  0 a(197,184) d(150)
	/home/ctimperl/benchmarks/000241/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) r(396,197) d(204) a(248,445) a(120,178) a(212,448) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) r(396,197) d(204) a(248,445) a(120,178) a(212,448)
	  0 a(197,184) r(396,197) d(204) a(248,445) a(120,178) d(212)
	/home/ctimperl/benchmarks/000243/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361)
	  0 d(297) a(153,145) r(338,9) r(115,289) r(180,330) d(339)
	  0 r(452,272) r(247,294) a(228,462) a(145,206) r(451,455) a(412,418)
	/home/ctimperl/benchmarks/000246/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207)
	/home/ctimperl/benchmarks/000247/preprocessed.c  d(297) r(227,289) a(212,175) r(248,455) fails to compile
	  0 d(297) r(227,289) a(212,175) r(248,455)
	/home/ctimperl/benchmarks/000248/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(220,303) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(220,303)
	/home/ctimperl/benchmarks/000249/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253)
	  0 d(410) d(192) a(210,350) r(227,289) a(184,177) d(201)
	  0 r(272,239) d(117) a(432,349) d(452) d(213) a(228,390) a(417,396) a(390,401)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(384,410)
	  0 r(272,239) d(117) a(432,349) d(192) a(210,350) r(227,289) a(184,177) d(193)
	  0 r(443,385) r(152,156) a(437,467) d(207) r(290,455) d(360)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151) r(435,233)
	  0 r(272,239) r(230,246) r(225,357) a(244,113) r(174,176) a(116,132) d(457) a(376,374) r(213,19) r(361,299)
	  0 d(297) d(148) a(434,185) r(417,384)
	  0 d(453) r(438,294) r(237,227) a(334,258)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) d(401) a(278,444) d(387)
	  0 d(453) r(438,294) r(237,227) d(401) a(278,444) a(174,113)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444)
	  0 r(205,152) a(24,471) d(437) r(393,447) d(402) a(161,151)
	  0 r(452,272) r(247,294) a(228,462) a(145,206) r(451,455) a(475,463)
	  0 d(111) a(290,323) d(452) d(213) a(228,390) a(417,396) a(438,449)
	/home/ctimperl/benchmarks/000265/preprocessed.c  d(410) a(13,26) r(338,301) d(176) d(3) fails to compile
	  0 d(410) a(13,26) r(338,301) d(176) d(3)
	/home/ctimperl/benchmarks/000266/preprocessed.c  d(111) a(290,323) a(13,26) r(338,301) d(176) r(398,303) fails to compile
	  0 d(111) a(290,323) a(13,26) r(338,301) d(176) r(398,303)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,415)
	  0 d(410) d(452) d(213) r(387,455) a(182,162) a(145,475) r(162,22) d(473) a(374,133)
	  0 r(272,239) d(117) r(254,133)
	  0 d(410) d(452) d(213) r(387,455) a(182,162) d(162)
	 10 r(272,239) d(117) a(145,475) r(162,22) d(473) r(212,446)
	  0 r(205,152) a(24,471) d(437) r(393,447) d(402) r(238,37)
	/home/ctimperl/benchmarks/000272/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) d(273)
	  0 r(443,385) r(249,19) r(464,441) a(189,182)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) r(255,227)
	/home/ctimperl/benchmarks/000276/preprocessed.c  d(221) d(436) r(298,192) a(230,341) r(214,29) a(404,403) fails to compile
	  0 d(221) d(436) r(298,192) a(230,341) r(214,29) a(404,403)
	  0 r(452,272) r(247,294) a(228,462) a(145,206) r(451,455) a(243,406)
	  0 r(205,152) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272)
	  0 d(297) r(174,176) a(116,132) d(457) a(376,374) a(252,350) d(129)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341)
	  0 d(453) r(438,294) r(237,227) d(402) d(178) d(213) r(387,455) a(182,162) r(214,195)
	  0 d(410) d(452) d(142)
	  0 d(453) r(438,294) r(237,227) d(402) d(178) a(25,136)
	  0 d(410) d(452) d(213) r(387,455) a(182,162) r(379,233)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(162,22) d(473) d(396)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213)
	/home/ctimperl/benchmarks/000287/preprocessed.c  r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(210,166) fails to compile
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(210,166)
	  0 r(272,239) d(117) a(145,475) r(162,22) d(473) a(333,434)
	/home/ctimperl/benchmarks/000289/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239)
	  0 d(297) a(153,145) a(24,471) d(437) d(332) a(168,471) a(444,13)
	  0 d(111) a(24,471) d(437) d(332) a(168,471) d(415)
	/home/ctimperl/benchmarks/000291/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(293,292) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(293,292)
	  0 d(410) d(452) d(213) d(338) a(128,445) d(435)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182)
search: generation 6 (sizeof one variant = 0.122788 MB)
	/home/ctimperl/benchmarks/000294/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(212,175) a(349,361) d(452) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(212,175) a(349,361) d(452)
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) r(149,471)
	/home/ctimperl/benchmarks/000296/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(220,303) a(337,246) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(220,303) a(337,246)
	/home/ctimperl/benchmarks/000297/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) a(236,276) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) a(236,276)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197)
	  0 d(453) d(207) r(290,455) d(360) a(402,449)
	  0 r(443,385) r(152,156) a(437,467) d(207) r(290,455) d(360) a(465,469)
	  0 d(453) r(438,294) r(237,227) a(334,258) r(421,471)
	  0 r(272,239) d(117) a(432,349) r(251,340) r(215,471)
	 10 d(221) d(436) a(335,236) a(208,199) r(132,374) a(156,139) r(158,182) r(416,444) d(154)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341)
	  0 d(221) d(436) a(335,236) a(208,199) r(132,374) r(251,340) r(249,237)
	  0 d(297) r(174,176) a(116,132) d(457) a(376,374) d(117) r(254,133) r(133,21)
	  0 r(272,239) a(252,350) d(129) a(436,367)
	 10 d(297) r(174,176) a(116,132) d(457) a(376,374) a(252,350) d(129) a(212,446)
	  0 r(272,239) d(117) r(254,133) d(403)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,415) d(344)
	  0 a(197,184) r(396,197) d(204) a(248,445) a(120,178) d(212) a(236,324)
	  0 a(197,184) r(257,239) r(116,139)
	/home/ctimperl/benchmarks/000313/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) a(185,171) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) a(185,171)
	/home/ctimperl/benchmarks/000314/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221)
	/home/ctimperl/benchmarks/000315/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(138) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(138)
	/home/ctimperl/benchmarks/000316/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397)
	  0 a(197,184) r(396,197) d(117) a(432,349) r(393,447) d(402) r(238,37) a(227,202)
	/home/ctimperl/benchmarks/000318/preprocessed.c  r(205,152) a(24,471) d(437) r(393,447) d(402) r(238,37) r(272,335) fails to compile
	  0 r(205,152) a(24,471) d(437) r(393,447) d(402) r(238,37) r(272,335)
	/home/ctimperl/benchmarks/000319/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286)
	  0 d(453) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) a(224,28)
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214)
	  0 d(453) r(438,294) r(237,227) d(401) a(278,444) a(174,113) a(130,445)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) a(441,172)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(162,22) d(473) a(411,172)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151) r(435,233) d(396) d(367)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(162,22) d(473) d(396) d(277)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151) r(435,233) d(212)
	/home/ctimperl/benchmarks/000328/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188)
	/home/ctimperl/benchmarks/000330/preprocessed.c  d(297) r(227,289) a(212,175) r(248,455) a(373,387) fails to compile
	  0 d(297) r(227,289) a(212,175) r(248,455) a(373,387)
	  0 d(297) d(148) a(434,185) r(417,384) r(374,367)
	  0 r(272,239) r(230,246) r(225,357) a(244,113) r(174,176) a(116,132) d(457) a(376,374) r(213,19) r(361,299) r(390,275)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) r(255,227) a(187,273)
	  0 d(453) r(438,294) r(237,227) d(402) d(178) d(213) r(387,455) a(182,162) r(214,195) a(210,52)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,415) d(286)
	  0 d(297) a(153,145) r(338,9) r(115,289) r(180,330) d(339) d(216)
	/home/ctimperl/benchmarks/000336/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473)
	  0 r(205,152) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417)
	  0 d(410) d(452) d(213) d(338) a(128,445) d(435) r(251,173)
	/home/ctimperl/benchmarks/000339/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(210,166) d(447) fails to compile
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(210,166) d(447)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205)
	  0 r(272,239) d(117) a(145,475) r(255,192)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) a(300,120)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) d(273) a(214,455)
	  0 d(297) a(153,145) r(338,9) r(115,289) r(180,330) d(339) r(185,439)
	  0 d(297) a(153,145) r(338,9) r(115,289) r(180,330) d(339) r(136,139)
	/home/ctimperl/benchmarks/000347/preprocessed.c  d(410) a(13,26) r(338,301) d(176) d(3) d(434) fails to compile
	  0 d(410) a(13,26) r(338,301) d(176) d(3) d(434)
	  0 a(197,184) r(112,162)
	  0 d(111) a(24,471) d(437) d(332) a(168,471) d(415) d(150) d(247)
	  0 a(197,184) d(150) d(304)
	  0 d(111) a(24,471) d(437) d(332) a(168,471) d(415) a(373,462)
search: generation 7 (sizeof one variant = 0.126352 MB)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,415) d(344) d(448)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151) r(435,233) d(212) d(253)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,415) d(344) d(214)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151) r(435,233) d(396) d(367) r(227,337)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171)
	  0 r(272,239) d(117) a(145,475) r(255,192) r(24,274)
	/home/ctimperl/benchmarks/000359/preprocessed.c  d(453) d(207) a(13,26) a(432,154) r(394,162) a(355,384) d(240) r(128,420) fails to compile
	  0 d(453) d(207) a(13,26) a(432,154) r(394,162) a(355,384) d(240) r(128,420)
	  0 d(297) a(153,145) r(290,455) d(360) a(402,449) d(381)
	  0 d(453) d(207) r(290,455) d(360) a(402,449) r(136,286)
	/home/ctimperl/benchmarks/000361/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) a(130,116) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) a(130,116)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) d(272)
	  0 d(111) a(24,471) d(437) d(332) a(168,471) d(415) a(373,462) a(462,227)
	  0 r(205,152) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) d(273) a(214,455) r(193,355)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341) r(246,337)
	/home/ctimperl/benchmarks/000366/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(393,21) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(393,21)
	  0 d(470) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331)
	  0 d(470) a(391,358) r(368,400) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) r(415,447)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) r(405,392)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) d(194)
	/home/ctimperl/benchmarks/000371/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406)
	  0 d(297) a(153,145) r(149,471) d(355)
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) r(149,471) d(213)
	/home/ctimperl/benchmarks/000374/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14)
	  0 a(197,184) r(396,197) r(158,182) d(213) a(392,341) r(280,9)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(272,239) d(117) a(145,475) d(204) a(248,445) a(120,178) d(212) a(236,324) r(293,301) fails to compile
	  0 r(272,239) d(117) a(145,475) d(204) a(248,445) a(120,178) d(212) a(236,324) r(293,301)
	  0 a(197,184) r(396,197) d(204) a(248,445) a(120,178) d(212) a(236,324) d(213)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415)
	/home/ctimperl/benchmarks/000379/preprocessed.c  d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(431,415) fails to compile
	  0 d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(431,415)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(205,152) a(24,471) a(13,26) a(432,154) r(394,162) r(257,239) d(201) d(213) fails to compile
	  0 r(205,152) a(24,471) a(13,26) a(432,154) r(394,162) r(257,239) d(201) d(213)
	/home/ctimperl/benchmarks/000381/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) a(223,355) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) a(223,355)
	/home/ctimperl/benchmarks/000382/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134)
	/home/ctimperl/benchmarks/000383/preprocessed.c  a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) fails to compile
	  0 a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136)
	/home/ctimperl/benchmarks/000384/preprocessed.c  r(205,152) a(24,471) d(437) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(226,215) fails to compile
	  0 r(205,152) a(24,471) d(437) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(226,215)
	/home/ctimperl/benchmarks/000385/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(159,228) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(159,228)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) a(300,120) d(232)
	  0 r(272,239) a(252,350) d(129) a(436,367) d(165)
	  0 a(197,184) d(150) d(304) a(404,358)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) d(393)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(432,349) a(156,139) r(162,22) d(473) a(411,172) r(214,159)
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) r(362,243)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(162,22) d(473) a(411,172) a(402,37)
	/home/ctimperl/benchmarks/000394/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(213,425) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(213,425)
	  0 d(470) r(438,294) d(330)
	/home/ctimperl/benchmarks/000396/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) d(255) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) d(255)
	/home/ctimperl/benchmarks/000397/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175)
	  0 d(297) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) d(23)
	  0 r(205,152) d(148) a(434,185) r(417,384) r(374,367) r(358,230)
	  0 d(297) d(148) a(434,185) r(417,384) r(374,367) d(323)
	  0 r(205,152) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) d(453)
	/home/ctimperl/benchmarks/000401/preprocessed.c  r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(210,166) d(447) r(392,227) fails to compile
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(210,166) d(447) r(392,227)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53)
	/home/ctimperl/benchmarks/000403/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) a(373,387) a(152,425) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) a(373,387) a(152,425)
	/home/ctimperl/benchmarks/000404/preprocessed.c  d(297) r(227,289) a(212,175) r(248,455) d(220) fails to compile
	  0 d(297) r(227,289) a(212,175) r(248,455) d(220)
	/home/ctimperl/benchmarks/000405/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349)
	/home/ctimperl/benchmarks/000406/preprocessed.c  d(297) r(227,289) a(212,175) r(248,455) a(373,387) r(338,185) fails to compile
	  0 d(297) r(227,289) a(212,175) r(248,455) a(373,387) r(338,185)
	  0 d(297) a(153,145) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(437)
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349)
	  0 d(297) a(153,145) r(338,9) r(115,289) r(180,330) d(339) r(185,439) d(333)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) r(404,376)
search: generation 8 (sizeof one variant = 0.125458 MB)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) r(422,414)
	  0 r(272,239) a(252,350) d(129) a(436,367) d(165) a(289,355)
	  0 d(297) a(153,145) r(149,471) d(355) d(438)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(432,349) a(156,139) r(162,22) d(473) a(411,172) r(214,159) r(457,452)
	/home/ctimperl/benchmarks/000415/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447)
	/home/ctimperl/benchmarks/000416/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(212,425) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(212,425)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(431,415) d(303) fails to compile
	  0 d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(431,415) d(303)
	  0 d(470) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) d(158)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) d(258) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) d(258)
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) r(149,471) d(213) d(441)
	/home/ctimperl/benchmarks/000422/preprocessed.c  a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) a(214,446) fails to compile
	  0 a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) a(214,446)
	  0 r(205,152) d(148) a(434,185) r(417,384) r(374,367) r(358,230) d(381)
	  0 d(297) a(153,145) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(437) a(332,239) a(213,272) r(404,417) d(23) r(180,146)
	  0 d(297) r(174,449) a(213,467) a(362,22) d(213)
	  0 d(297) a(153,145) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(437) a(161,2)
	  0 d(297) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) d(23) r(161,20)
	  0 r(205,152) a(24,471) d(437) d(117) a(432,349) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(289)
	/home/ctimperl/benchmarks/000428/preprocessed.c  r(443,385) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(226,215) d(341) fails to compile
	  0 r(443,385) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(226,215) d(341)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(205,152) a(24,471) d(437) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(226,215) r(419,323) fails to compile
	  0 r(205,152) a(24,471) d(437) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(226,215) r(419,323)
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(409)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) r(215,449)
	/home/ctimperl/benchmarks/000432/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) r(356,210) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) r(356,210)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(272,239) d(117) a(145,475) d(204) a(248,445) a(120,178) d(212) a(236,324) r(293,301) r(159,19) fails to compile
	  0 r(272,239) d(117) a(145,475) d(204) a(248,445) a(120,178) d(212) a(236,324) r(293,301) r(159,19)
	/home/ctimperl/benchmarks/000434/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138)
	/home/ctimperl/benchmarks/000435/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) r(166,374)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214)
	  0 r(272,239) d(117) a(432,349) r(199,294) a(214,151) r(435,233) d(396) d(367) r(227,337) d(239)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341) r(246,337) r(121,28)
	  0 r(272,239) a(252,350) d(129) a(436,367) d(165) d(328)
	  0 d(453) d(207) r(290,455) d(360) a(402,449) r(136,286) a(180,136)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(113,133)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(205,152) a(417,396) a(214,151) r(435,233) d(212) d(214) r(297,353) fails to compile
	  0 r(205,152) a(417,396) a(214,151) r(435,233) d(212) d(214) r(297,353)
	/home/ctimperl/benchmarks/000445/preprocessed.c  d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) fails to compile
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193)
	  0 r(205,152) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) r(339,441)
	  0 d(470) a(204,21)
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) a(279,274)
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(420,417)
	/home/ctimperl/benchmarks/000451/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) a(373,387) a(152,425) d(347) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) a(373,387) a(152,425) d(347)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) r(236,52)
	/home/ctimperl/benchmarks/000453/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332)
	/home/ctimperl/benchmarks/000454/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) a(333,303) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) a(333,303)
	/home/ctimperl/benchmarks/000455/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(298) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(298)
	/home/ctimperl/benchmarks/000456/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) a(130,116) a(367,427) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) a(130,116) a(367,427)
	/home/ctimperl/benchmarks/000457/preprocessed.c  d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) d(255) d(240) fails to compile
	  0 d(111) a(13,26) a(432,154) r(394,162) r(257,239) d(201) d(255) d(240)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) r(405,392) r(240,113)
search: generation 9 (sizeof one variant = 0.127277 MB)
	/home/ctimperl/benchmarks/000459/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(473) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(473)
	/home/ctimperl/benchmarks/000460/preprocessed.c  d(470) r(152,156) a(212,425) r(198,175) fails to compile
	  0 d(470) r(152,156) a(212,425) r(198,175)
	/home/ctimperl/benchmarks/000461/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(212,425) d(355) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(212,425) d(355)
	  0 d(470) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(219)
	/home/ctimperl/benchmarks/000463/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) r(166,374) r(393,369) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) r(166,374) r(393,369)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) a(349,361) r(293,286) r(214,449) a(359,447) d(391)
	/home/ctimperl/benchmarks/000465/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(472,461) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(472,461)
	  0 d(470) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) r(166,374) r(213,188)
	/home/ctimperl/benchmarks/000467/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) a(149,381) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) a(149,381)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) d(232) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) d(232)
	/home/ctimperl/benchmarks/000469/preprocessed.c  d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(214,151) r(435,233) d(212) d(214) a(153,193) r(238,277) fails to compile
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(214,151) r(435,233) d(212) d(214) a(153,193) r(238,277)
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(113,133) d(230)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(113,133) d(180)
	/home/ctimperl/benchmarks/000472/preprocessed.c  d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) r(413,462) fails to compile
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) r(413,462)
	  0 r(205,152) a(24,471) d(437) d(117) a(432,349) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(289) a(439,185)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) a(424,370)
	/home/ctimperl/benchmarks/000475/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) d(427) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) d(427)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214) d(161)
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(182,341) r(158,182) d(213) d(205) r(405,392) r(240,113) d(473)
	/home/ctimperl/benchmarks/000478/preprocessed.c  d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(256,136) fails to compile
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(256,136)
	/home/ctimperl/benchmarks/000479/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(120,273) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(120,273)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) r(405,392) r(240,113) r(469,136)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) d(411)
	  0 d(470) a(204,21) d(210)
	/home/ctimperl/benchmarks/000482/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) d(212) d(214) a(153,193) r(226,224) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) d(212) d(214) a(153,193) r(226,224)
	/home/ctimperl/benchmarks/000483/preprocessed.c  d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(418,9) fails to compile
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(418,9)
	/home/ctimperl/benchmarks/000484/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(457,458) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(457,458)
	/home/ctimperl/benchmarks/000485/preprocessed.c  d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) d(361) fails to compile
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) d(361)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) r(232,471)
	/home/ctimperl/benchmarks/000487/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(360,22) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(360,22)
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(409) a(225,358)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(113,133) a(156,171)
	/home/ctimperl/benchmarks/000490/preprocessed.c  r(205,152) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(241,413) fails to compile
	  0 r(205,152) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(241,413)
	/home/ctimperl/benchmarks/000491/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(417,396) a(214,151) r(435,233) d(212) d(214) r(297,353) a(423,289) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(417,396) a(214,151) r(435,233) d(212) d(214) r(297,353) a(423,289)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(205,152) a(417,396) a(214,151) r(435,233) d(212) d(214) r(297,353) d(3) fails to compile
	  0 r(205,152) a(417,396) a(214,151) r(435,233) d(212) d(214) r(297,353) d(3)
	/home/ctimperl/benchmarks/000493/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303)
	/home/ctimperl/benchmarks/000494/preprocessed.c  a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) a(214,446) r(208,29) fails to compile
	  0 a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) a(214,446) r(208,29)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434) r(374,1)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341) r(246,337) r(121,28) a(1,14) r(356,210) a(284,332)
	/home/ctimperl/benchmarks/000497/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(213,420) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(213,420)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341) r(246,337) r(121,28) d(275)
	/home/ctimperl/benchmarks/000499/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) r(356,210) r(210,45) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) r(359,253) d(473) a(1,14) r(356,210) r(210,45)
	  0 r(205,152) a(24,471) d(437) d(117) a(432,349) r(338,9) d(397) a(431,415) d(303) r(443,202)
	/home/ctimperl/benchmarks/000501/preprocessed.c  d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(289) d(153) fails to compile
	  0 d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(289) d(153)
	  0 r(205,152) a(24,471) d(437) d(117) a(432,349) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(289) d(244)
	/home/ctimperl/benchmarks/000503/preprocessed.c  d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(431,415) d(303) a(337,347) fails to compile
	  0 d(111) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) a(431,415) d(303) a(337,347)
	  0 d(297) a(153,145) r(149,471) d(355) d(438) r(210,195)
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(409) d(249)
	  0 r(443,385) a(130,116) a(367,427) a(210,147)
	/home/ctimperl/benchmarks/000507/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434) a(353,243) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434) a(353,243)
	  0 r(443,385) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434) d(164)
	/home/ctimperl/benchmarks/000509/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) a(130,116) a(367,427) d(422) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) a(130,116) a(367,427) d(422)
	  0 d(297) a(153,145) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(437) a(161,2) d(223)
	  0 r(272,239) a(252,350) d(129) a(436,367) d(165) a(289,355) a(182,41)
	  0 d(297) a(153,145) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(437) a(332,239) a(213,272) r(404,417) d(23) r(180,146) a(112,110)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360) r(353,351) fails to compile
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360) r(353,351)
	  0 r(205,152) d(148) a(434,185) r(417,384) r(374,367) r(358,230) d(381) r(301,197)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214) r(361,246)
search: generation 10 (sizeof one variant = 0.126119 MB)
	  0 r(272,239) a(252,350) d(129) a(436,367) d(165) a(289,355) a(182,41) r(411,185)
	  0 d(470) a(204,21) d(210) r(244,441)
	/home/ctimperl/benchmarks/000518/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) d(427) r(15,445) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) d(427) r(15,445)
	/home/ctimperl/benchmarks/000519/preprocessed.c  d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) d(427) d(323) fails to compile
	  0 d(470) r(438,294) r(237,227) d(401) a(278,444) a(174,113) r(136,214) a(188,175) d(240) a(130,116) d(332) d(427) d(323)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(256,136) d(359) fails to compile
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(256,136) d(359)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) d(411) r(24,286)
	/home/ctimperl/benchmarks/000522/preprocessed.c  a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) a(214,446) r(208,29) r(250,445) fails to compile
	  0 a(197,184) r(396,197) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) r(352,136) a(214,446) r(208,29) r(250,445)
	/home/ctimperl/benchmarks/000523/preprocessed.c  d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(418,9) r(177,475) fails to compile
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(418,9) r(177,475)
	/home/ctimperl/benchmarks/000524/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) r(15,53) d(360) r(353,351) d(444) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) r(15,53) d(360) r(353,351) d(444)
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) a(349,361) d(397) d(134) d(138) d(232) r(245,360)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) d(232) d(324) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) d(232) d(324)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360) r(353,351) r(443,385) fails to compile
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360) r(353,351) r(443,385)
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(201,393)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214) d(161) r(198,182) d(188) r(15,53) d(360) r(353,351) d(185) fails to compile
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214) d(161) r(198,182) d(188) r(15,53) d(360) r(353,351) d(185)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360) r(353,351) d(150) fails to compile
	  0 r(272,239) d(117) a(334,258) a(424,197) d(21) a(391,358) r(368,400) r(228,178) a(297,441) r(198,182) d(188) r(15,53) d(360) r(353,351) d(150)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214) d(161) a(369,281)
	  0 r(272,239) d(117) a(145,475) r(359,253) d(473) r(441,406) d(228) d(303) a(388,21)
	/home/ctimperl/benchmarks/000533/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(158,182) d(213) a(392,341) r(212,415) a(176,441) d(411) a(371,387) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(158,182) d(213) a(392,341) r(212,415) a(176,441) d(411) a(371,387)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) d(411) a(226,400)
	/home/ctimperl/benchmarks/000535/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) d(166) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) d(166)
	/home/ctimperl/benchmarks/000536/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(457,458) a(254,247) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(457,458) a(254,247)
	/home/ctimperl/benchmarks/000537/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(472,461) r(290,415) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) r(472,461) r(290,415)
	  0 r(205,152) a(210,350) r(227,289) d(438) r(210,195) a(164,448)
	/home/ctimperl/benchmarks/000539/preprocessed.c  d(297) a(153,145) r(149,471) d(355) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(241,413) d(326) fails to compile
	  0 d(297) a(153,145) r(149,471) d(355) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(241,413) d(326)
	/home/ctimperl/benchmarks/000540/preprocessed.c  r(205,152) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(241,413) r(416,462) fails to compile
	  0 r(205,152) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) a(241,413) r(416,462)
	  0 d(297) a(153,145) r(149,471) d(355) d(438) r(210,195) a(206,281)
	/home/ctimperl/benchmarks/000542/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(212,425) d(355) r(214,204) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(212,425) d(355) r(214,204)
	/home/ctimperl/benchmarks/000543/preprocessed.c  r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) d(232) a(334,278) fails to compile
	  0 r(205,152) a(24,471) d(437) d(192) a(210,350) r(227,289) a(212,175) a(349,361) d(397) d(134) d(138) d(232) a(334,278)
	/home/ctimperl/benchmarks/000544/preprocessed.c  a(197,184) r(396,197) d(117) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) a(214,171) fails to compile
	  0 a(197,184) r(396,197) d(117) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) a(214,171)
	/home/ctimperl/benchmarks/000545/preprocessed.c  a(197,184) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(473) r(434,381) fails to compile
	  0 a(197,184) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(473) r(434,381)
	/home/ctimperl/benchmarks/000546/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(473) d(177) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) a(153,145) a(13,26) a(432,154) r(394,162) d(207) r(332,221) r(145,349) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(258,331) r(235,467) d(473) d(177)
	/home/ctimperl/benchmarks/000547/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) a(129,406) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(220,303) a(13,26) a(432,154) r(394,162) r(359,253) d(473) r(441,406) d(228) d(303) a(129,406)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) a(424,370) r(148,28)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) a(424,370) a(371,172)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(113,133) a(156,171) r(214,204)
	/home/ctimperl/benchmarks/000551/preprocessed.c  d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434) a(353,243) r(145,45) fails to compile
	  0 d(297) a(153,145) a(13,26) a(432,154) r(394,162) a(355,384) d(240) r(152,156) a(437,467) r(438,294) r(237,227) a(334,258) a(424,197) d(442) r(200,434) a(353,243) r(145,45)
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(409) d(249) d(176)
	/home/ctimperl/benchmarks/000553/preprocessed.c  d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) r(413,462) a(335,353) fails to compile
	  0 d(410) d(452) d(213) a(228,390) a(417,396) a(214,151) r(435,233) d(212) d(214) a(153,193) r(413,462) a(335,353)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) a(250,171) d(214) r(361,246) a(195,449)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341) r(246,337) r(121,28) d(275) a(453,357)
	/home/ctimperl/benchmarks/000556/preprocessed.c  a(197,184) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(120,273) r(452,350) fails to compile
	  0 a(197,184) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(120,273) r(452,350)
	/home/ctimperl/benchmarks/000557/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) r(396,197) d(117) a(432,349) d(192) a(210,350) d(212) d(214) a(153,193) r(226,224) d(471) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) r(396,197) d(117) a(432,349) d(192) a(210,350) d(212) d(214) a(153,193) r(226,224) d(471)
	/home/ctimperl/benchmarks/000558/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) d(212) d(214) a(153,193) r(226,224) a(197,471) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) d(212) d(214) a(153,193) r(226,224) a(197,471)
	/home/ctimperl/benchmarks/000559/preprocessed.c  a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(120,273) a(202,274) fails to compile
	  0 a(197,184) r(396,197) d(117) a(432,349) d(192) a(210,350) r(227,289) a(212,175) a(349,361) r(293,286) r(214,449) a(359,447) a(120,273) a(202,274)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) r(405,392) r(240,113) r(469,136) a(167,45)
	  0 d(470) a(391,358) r(368,400) a(213,272) r(404,417) r(212,168) a(113,133) d(180) a(185,449)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(113,133) d(180) a(162,213)
	  0 d(470) a(391,358) r(368,400) r(152,156) a(437,467) d(207) r(110,294) r(182,341) r(158,182) d(213) d(205) r(405,392) r(240,113) r(469,136) r(411,323)
	  0 r(272,239) d(117) a(432,349) a(156,139) r(158,182) r(416,444) a(14,341) r(246,337) r(121,28) a(1,14) r(356,210) a(284,332) r(24,272)
	  0 d(470) a(204,21) d(210) a(122,384)
	/home/ctimperl/benchmarks/000566/preprocessed.c  r(272,239) d(117) a(145,475) r(158,182) d(213) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(214,151) r(435,233) d(212) d(214) a(153,193) r(238,277) a(250,238) fails to compile
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(214,151) r(435,233) d(212) d(214) a(153,193) r(238,277) a(250,238)
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(392,341) r(212,415) a(176,441) r(232,471) a(145,330)
	  0 r(272,239) d(117) a(145,475) r(158,182) d(213) a(392,341) r(212,415) a(176,441) r(232,471) d(255)
	/home/ctimperl/benchmarks/000569/preprocessed.c  d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(214,151) r(435,233) d(212) d(214) a(153,193) r(238,277) a(9,29) fails to compile
	  0 d(410) d(452) d(213) a(228,390) r(174,449) a(213,467) a(362,22) a(332,239) a(213,272) r(404,417) r(212,168) a(214,151) r(435,233) d(212) d(214) a(153,193) r(238,277) a(9,29)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) d(438) r(210,195) r(199,207) fails to compile
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) d(438) r(210,195) r(199,207)
	  0 d(297) a(153,145) r(149,471) d(355) a(246,349) d(409) d(249) r(214,213)
	  0 r(443,385) r(338,9) r(115,289) r(180,330) d(339) r(185,439) a(246,349) d(409) d(249) d(253)
	  0 d(297) a(153,145) r(149,471) d(355) d(438) r(210,195) a(338,326)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 144
Wall-Clock Seconds Elapsed: 1270.28
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2955  10.692 = 0.860546%
  compile                             574  36.807 = 2.96254%
  test                               2580 1194.929 = 96.1769%
  TOTAL                                   1242.428 = 97.8072% (avg CPU usage)
