GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/38.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 38
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpbe2256.c /tmp/tmp2df06f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0914431 MB)
	  5 a(194,420)
	  5 a(410,303)
	  5 a(183,197)
	  0 a(233,228)
	  5 r(210,206)
	  5 r(214,185)
	  5 a(213,276)
	  0 r(241,229)
	  5 a(200,157)
	  5 a(22,393)
	  5 a(229,192)
	  0 d(300)
	  5 r(213,146)
	  5 d(214)
	  5 a(210,434)
	  5 a(418,2)
	  5 d(19)
	  5 d(276)
	  0 r(448,139)
	  0 r(173,150)
	  5 r(233,441)
	  5 r(212,133)
	  5 r(251,45)
	  0 r(225,357)
	  5 r(328,173)
	  5 a(359,9)
	  5 a(118,139)
	  5 a(346,250)
	  0 r(373,286)
	  5 d(11)
	  0 r(468,463)
	  5 d(212)
	  5 a(154,178)
	  5 d(11)
	  0 r(165,174)
	  2 d(150)
	  5 r(210,406)
	  5 d(210)
	  5 d(415)
	  5 original
search: generation 1 (sizeof one variant = 0.120472 MB)
	  0 r(468,463) a(411,414)
	  5 d(212) d(425)
	/home/ctimperl/benchmarks/000015/preprocessed.c  r(210,206) a(357,353) fails to compile
	  0 r(210,206) a(357,353)
	  0 r(448,139) d(382)
	  5 d(214) d(212)
	  0 a(418,2) d(410)
	  5 d(214) d(192)
	  0 a(418,2) d(117)
	/home/ctimperl/benchmarks/000020/preprocessed.c  a(22,393) r(257,353) fails to compile
	  0 a(22,393) r(257,353)
	  5 a(359,9) a(161,362)
	  5 r(210,406) a(145,281)
	  5 r(210,206) a(258,45)
	  5 r(210,406) a(135,127)
	  0 r(210,206) d(230)
	  0 d(150) a(276,299)
	  5 a(118,139) a(216,154)
	  0 d(150) r(219,218)
	  5 a(118,139) a(212,185)
	  5 a(183,197) d(210)
	  0 a(233,228) a(225,210)
	  0 a(183,197) r(253,243)
	  0 a(233,228) r(193,113)
	  5 a(410,303) a(213,113)
	  0 d(11) r(225,28)
	  0 a(410,303) r(441,275)
	  0 d(11) d(292)
	  0 d(150) r(149,406)
	  5 a(194,420) a(394,1)
	  5 d(11) a(447,355)
	  5 a(417,441)
	  5 d(11) r(245,337)
	  0 r(371,402)
	  0 r(448,139) r(168,147)
	  5 a(410,303) r(301,230)
	  0 r(448,139) d(130)
	  5 a(410,303) r(393,455)
	  5 a(154,178) a(162,133)
	  0 r(165,174) a(213,183)
	  0 r(373,286) d(214)
	  0 r(165,174) r(220,139)
	  0 r(373,286) r(152,400)
	  0 r(165,174) r(178,151)
	  5 a(213,276) d(254)
	  3 r(212,133) d(428)
	  0 d(276) d(422)
	  3 r(328,173) a(380,387)
	  5 d(276) a(454,434)
	  5 r(328,173) d(272)
	/home/ctimperl/benchmarks/000053/preprocessed.c  d(300) r(339,277) fails to compile
	  0 d(300) r(339,277)
	  5 a(213,276) a(331,444)
	 15 d(19) a(207,21)

Repair Found: d(19) a(207,21)
Repair Name: d(19) a(207,21)
Test Cases Skipped: ""
Current Time: 1443609123.350459
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0458822 MB
	  0 d(210) r(470,420)
	  5 d(19) a(414,418)
	  0 d(210) d(182)
	  0 a(233,228) a(217,467)
	  0 a(200,157) d(443)
	  0 d(276) d(228)
	  0 r(165,174) a(210,447)
	  0 r(165,174) d(243)
	  0 r(241,229) r(405,281)
search: generation 2 (sizeof one variant = 0.12122 MB)
	  0 d(300) a(406,418)
	/home/ctimperl/benchmarks/000063/preprocessed.c  a(410,303) a(213,113) r(339,277) d(280) fails to compile
	  0 a(410,303) a(213,113) r(339,277) d(280)
	/home/ctimperl/benchmarks/000064/preprocessed.c  d(300) r(339,277) d(146) fails to compile
	  0 d(300) r(339,277) d(146)
	  5 a(410,303) a(213,113) r(20,1)
	  0 r(448,139) d(410) r(468,133)
	  0 a(418,2) r(168,147) r(115,413)
	  0 r(448,139) r(168,147) r(165,198)
	  0 a(418,2) d(410) d(214)
	  0 d(150) a(294,284)
	  0 a(200,157) d(443) r(149,406) d(287)
	  0 d(150) r(149,406) r(133,162)
	  0 a(200,157) d(443) d(124)
	  0 d(210) r(470,420) r(412,2)
	  2 d(214) d(212) d(205)
	  0 d(276) d(422) d(292) d(213)
	  5 d(11) r(233,413)
	  0 d(276) d(422) a(200,357)
	  0 d(11) d(292) a(206,164)
	  0 r(468,463) a(411,414) r(212,273)
	  0 d(276) a(454,434) a(112,274)
	  5 r(210,406) a(373,422)
	  5 a(417,441) a(135,127) d(189)
	  0 r(210,406) a(135,127) d(161)
	  5 a(417,441) d(409)
	  0 a(418,2) d(410) r(405,281) r(167,434)
	  0 r(241,229) d(172)
	  0 a(418,2) d(410) r(351,1)
	  0 r(241,229) r(405,281) a(459,452)
	  5 d(210) r(214,185)
	  0 d(276) d(422) r(470,420) r(210,349)
	  0 d(210) r(470,420) a(224,223)
	  0 d(276) d(422) a(238,273)
	  0 a(213,276) a(331,444) a(258,275)
	  0 a(183,197) r(253,243) r(148,120)
	  0 d(210) d(182) r(213,445)
	/home/ctimperl/benchmarks/000093/preprocessed.c  a(417,441) r(338,287) fails to compile
	  0 a(417,441) r(338,287)
	  0 d(210) d(182) a(378,416)
	  5 a(417,441) a(448,349)
	  0 r(448,139) d(130) r(416,475)
	/home/ctimperl/benchmarks/000097/preprocessed.c  d(300) r(339,277) d(424) fails to compile
	  0 d(300) r(339,277) d(424)
	  0 d(210) d(182) r(178,151) d(212)
	  0 r(165,174) a(214,462)
	  0 d(210) d(182) a(325,272)
	  0 r(165,174) r(178,151) d(459)
	  0 r(210,406) a(135,127) d(117)
	  0 r(165,174) d(243) a(472,449)
	  0 r(210,406) a(135,127) d(193)
	  0 r(165,174) d(243) d(276)
	  0 a(183,197) r(253,243) r(123,130)
	/home/ctimperl/benchmarks/000105/preprocessed.c  d(150) r(219,218) r(382,386) fails to compile
	  0 d(150) r(219,218) r(382,386)
	  0 r(165,174) r(149,406) r(397,467)
	  2 d(150) a(213,183) a(468,381)
	  0 r(165,174) a(213,183) r(180,362)
	  0 d(150) r(149,406) a(472,226)
	  0 r(373,286) r(152,400) d(394)
	  0 d(276) d(228) r(14,425)
	  0 r(165,174) a(213,183) a(468,2)
	  0 r(468,463) a(411,414) r(141,323)
	  0 a(183,197) r(253,243) a(380,21)
	  0 r(448,139) d(382) r(210,425)
	  0 r(165,174) d(272) r(205,202)
	  0 r(328,173) r(220,139) d(435)
	  0 r(165,174) r(220,139) d(214)
	  0 r(328,173) d(272) r(122,341)
search: generation 3 (sizeof one variant = 0.125561 MB)
	  0 r(165,174) d(272) r(205,202) a(454,384)
	  0 d(210) d(182) a(325,272) a(403,417)
	  0 r(165,174) r(220,139) d(214) a(294,284) a(233,238)
	  0 d(150) a(303,241)
	  0 r(165,174) r(220,139) d(214) a(13,14)
	  0 d(150) a(294,284) a(381,13)
	  0 r(165,174) d(243) a(472,449) d(134)
	  0 r(165,174) r(178,151) d(459) a(244,289)
	  5 d(210) r(460,357)
	  0 r(448,139) d(130) r(416,475) d(182) a(325,272) d(332)
	  0 d(210) d(182) a(325,272) d(274)
	  0 r(448,139) d(130) r(416,475) r(128,143)
	/home/ctimperl/benchmarks/000130/preprocessed.c  a(417,441) r(338,287) d(228) r(14,425) r(452,113) fails to compile
	  0 a(417,441) r(338,287) d(228) r(14,425) r(452,113)
	  0 d(276) d(472)
	/home/ctimperl/benchmarks/000132/preprocessed.c  a(417,441) r(338,287) r(281,233) fails to compile
	  0 a(417,441) r(338,287) r(281,233)
	  0 d(276) d(228) r(14,425) r(401,45)
	  0 d(150) r(149,406) a(472,226) r(356,178)
	  0 r(165,174) d(243) a(472,449) d(214)
	  0 d(150) r(149,406) a(472,226) a(335,349)
	  0 r(165,174) d(243) a(472,449) r(338,294)
	  0 a(418,2) d(410) r(405,281) r(167,434) r(152,434)
	  0 r(165,174) r(220,139) d(214) r(406,387)
	  0 a(418,2) d(410) r(405,281) r(167,434) a(414,113)
	  0 r(165,174) r(220,139) d(214) d(212)
	  0 d(150) a(294,284) r(156,147)
	  0 r(448,139) r(168,147) r(165,198) a(192,350)
	  0 a(183,197) r(253,243) a(380,21) a(2,226)
	  0 d(276) a(454,434) a(112,274) a(327,139)
	  0 d(210) d(182) a(378,416) r(148,439)
	  0 a(213,276) a(331,444) a(258,275) r(159,176)
	  0 a(418,2) d(410) d(214) r(206,146)
	  0 r(210,406) a(135,127) d(193) r(464,463)
	  0 r(165,174) r(149,406) r(397,467) a(212,337)
	  0 r(448,139) d(382) r(210,425) d(3)
	  0 d(150) r(149,406) a(472,226) r(124,445)
	  0 d(210) r(470,420) a(224,223) a(251,281)
	  0 r(165,174) d(272) r(351,1) a(249,374)
	  0 a(418,2) d(410) r(205,202) a(173,384)
	  0 r(165,174) d(272) r(205,202) r(227,350)
	/home/ctimperl/benchmarks/000156/preprocessed.c  a(418,2) d(410) r(351,1) a(279,347) fails to compile
	  0 a(418,2) d(410) r(351,1) a(279,347)
	  0 d(276) d(240)
	  0 a(213,276) a(331,444) a(258,275) d(422) a(200,357) a(338,185)
	  0 d(276) d(422) a(200,357) a(452,120)
	  0 a(213,276) a(331,444) a(258,275) d(188)
	  0 r(241,229) d(172) r(444,357)
	  0 r(210,406) a(135,127) d(161) a(440,52)
	  0 r(210,406) a(135,127) d(193) a(276,274)
	  0 r(328,173) d(272) r(122,341) d(199)
	/home/ctimperl/benchmarks/000164/preprocessed.c  r(165,174) r(149,406) r(397,467) r(339,277) d(280) a(2,35) fails to compile
	  0 r(165,174) r(149,406) r(397,467) r(339,277) d(280) a(2,35)
	  0 a(410,303) a(213,113) d(465)
	  0 r(165,174) r(149,406) r(397,467) a(388,52)
	/home/ctimperl/benchmarks/000167/preprocessed.c  a(410,303) a(213,113) r(339,277) d(280) a(457,460) fails to compile
	  0 a(410,303) a(213,113) r(339,277) d(280) a(457,460)
	  5 d(210) d(409) d(192)
	  0 a(417,441) d(182) a(325,272) d(159)
	  0 d(210) d(182) a(325,272) d(232)
	  2 a(417,441) d(409) r(177,226)
	  0 r(165,174) a(213,183) a(162,273)
	  0 r(210,406) a(135,127) d(161) r(180,362) d(137)
	  0 r(165,174) a(213,183) r(180,362) a(434,275)
	  0 r(210,406) a(135,127) d(161) d(353)
search: generation 4 (sizeof one variant = 0.122301 MB)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133)
	  0 d(210) d(182) a(325,272) d(232) d(219)
	/home/ctimperl/benchmarks/000177/preprocessed.c  r(165,174) r(149,406) r(397,467) a(388,52) a(299,29) fails to compile
	  0 r(165,174) r(149,406) r(397,467) a(388,52) a(299,29)
	  0 d(276) d(228) r(14,425) r(401,45) d(146)
	  0 r(165,174) r(178,151) a(303,241) d(210)
	  0 d(150) d(459) a(244,289) r(245,235)
	  0 r(165,174) r(178,151) d(459) a(244,289) d(212)
	  0 d(150) a(303,241) r(397,113)
	  5 r(210,406) r(406,2)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210)
	  0 r(210,406) a(135,127) d(161) r(180,362) d(137) a(331,444)
	  0 a(410,303) a(213,113) d(465) r(256,133)
	/home/ctimperl/benchmarks/000187/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(11,26) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(11,26)
	  0 d(276) a(454,434) a(112,274) a(327,139) a(239,139)
	  0 a(418,2) d(410) d(214) r(206,146) d(304)
	/home/ctimperl/benchmarks/000190/preprocessed.c  a(417,441) r(338,287) r(281,233) r(228,355) fails to compile
	  0 a(417,441) r(338,287) r(281,233) r(228,355)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384)
	  0 d(276) a(454,434) r(205,202) a(454,384) a(172,471)
	  0 r(165,174) d(272) r(205,202) a(454,384) a(388,392)
	  0 d(276) a(454,434) a(112,274) a(327,139) d(391)
	/home/ctimperl/benchmarks/000195/preprocessed.c  a(418,2) d(410) r(351,1) a(279,347) r(416,475) r(128,143) r(9,374) fails to compile
	  0 a(418,2) d(410) r(351,1) a(279,347) r(416,475) r(128,143) r(9,374)
	  0 r(448,139) d(130) r(210,349)
	/home/ctimperl/benchmarks/000196/preprocessed.c  a(418,2) d(410) r(351,1) a(279,347) r(224,415) fails to compile
	  0 a(418,2) d(410) r(351,1) a(279,347) r(224,415)
	  0 r(448,139) d(130) r(416,475) r(128,143) a(178,185)
	  0 d(276) d(472) d(224)
	  0 d(150) a(303,241) a(215,173)
	  0 r(165,174) d(272) a(212,337) r(204,202)
	  0 r(165,174) r(149,406) r(397,467) r(351,1) a(249,374) a(350,235)
	  0 r(165,174) d(272) r(351,1) a(249,374) d(207)
	  0 r(165,174) r(149,406) r(397,467) a(212,337) d(371)
	/home/ctimperl/benchmarks/000204/preprocessed.c  a(183,197) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) fails to compile
	  0 a(183,197) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157)
	  0 a(418,2) d(410) a(187,159)
	  0 a(183,197) r(253,243) a(380,21) a(2,226) a(151,441)
	/home/ctimperl/benchmarks/000207/preprocessed.c  a(418,2) d(410) r(351,1) a(279,347) d(152) fails to compile
	  0 a(418,2) d(410) r(351,1) a(279,347) d(152)
	  0 a(213,276) d(404)
	/home/ctimperl/benchmarks/000209/preprocessed.c  a(417,441) r(338,287) r(281,233) a(331,444) a(258,275) r(159,176) r(212,349) fails to compile
	  0 a(417,441) r(338,287) r(281,233) a(331,444) a(258,275) r(159,176) r(212,349)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(403)
	/home/ctimperl/benchmarks/000211/preprocessed.c  a(417,441) r(338,287) r(281,233) d(376) fails to compile
	  0 a(417,441) r(338,287) r(281,233) d(376)
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400)
	/home/ctimperl/benchmarks/000212/preprocessed.c  r(165,174) r(149,406) r(397,467) r(339,277) d(280) a(2,35) d(385) fails to compile
	  0 r(165,174) r(149,406) r(397,467) r(339,277) d(280) a(2,35) d(385)
	  0 d(276) d(274) d(444)
	  0 d(210) d(182) a(325,272) d(240) a(403,358)
	  0 d(276) d(240) d(217)
	  0 d(210) d(182) a(325,272) d(274) a(468,233)
	  0 r(210,406) a(135,127) d(193) a(276,274) d(471)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233)
	  0 r(241,229) d(172) r(444,357) r(154,31)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358)
	/home/ctimperl/benchmarks/000218/preprocessed.c  d(150) a(303,241) r(286,304) fails to compile
	  0 d(150) a(303,241) r(286,304)
	  0 d(150) a(294,284) a(381,13) a(331,413)
	  0 r(165,174) r(220,139) d(214) r(138,455)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(13,14) r(450,439)
	  0 r(165,174) r(220,139) d(214) a(13,14) a(290,471)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230)
	  0 d(150) r(149,406) a(472,226) a(335,349) d(127)
	  0 r(448,139) d(130) r(416,475) r(128,143) a(232,448)
	  0 r(210,406) a(135,127) d(161) r(180,362) r(205,202) r(227,350) r(299,171)
	  0 r(165,174) d(272) d(137) r(117,349)
	  0 r(210,406) a(135,127) d(161) r(180,362) d(137) d(212)
	  0 r(165,174) d(272) r(205,202) r(227,350) r(212,151)
search: generation 5 (sizeof one variant = 0.12638 MB)
	/home/ctimperl/benchmarks/000230/preprocessed.c  d(150) a(294,284) a(381,13) a(279,347) r(224,415) r(404,423) fails to compile
	  0 d(150) a(294,284) a(381,13) a(279,347) r(224,415) r(404,423)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2)
	/home/ctimperl/benchmarks/000232/preprocessed.c  d(150) a(294,284) a(381,13) a(331,413) r(213,166) fails to compile
	  0 d(150) a(294,284) a(381,13) a(331,413) r(213,166)
	/home/ctimperl/benchmarks/000233/preprocessed.c  a(418,2) d(410) r(351,1) a(279,347) r(224,415) d(367) fails to compile
	  0 a(418,2) d(410) r(351,1) a(279,347) r(224,415) d(367)
	  5 a(183,197) a(1,358) a(235,384)
	/home/ctimperl/benchmarks/000235/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) a(215,286) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) a(215,286)
	/home/ctimperl/benchmarks/000236/preprocessed.c  a(183,197) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) r(250,339) fails to compile
	  0 a(183,197) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) r(250,339)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) d(207)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(396,185)
	/home/ctimperl/benchmarks/000242/preprocessed.c  a(417,441) r(338,287) r(281,233) d(304) a(401,337) fails to compile
	  0 a(417,441) r(338,287) r(281,233) d(304) a(401,337)
	  0 a(418,2) d(410) d(214) r(206,146) r(228,355) d(254)
	/home/ctimperl/benchmarks/000244/preprocessed.c  a(417,441) r(338,287) r(281,233) r(228,355) a(109,441) fails to compile
	  0 a(417,441) r(338,287) r(281,233) r(228,355) a(109,441)
	  0 a(418,2) d(410) d(214) r(206,146) d(304) d(415)
	  0 d(150) r(149,406) a(472,226) a(335,349) a(404,413)
	  0 d(276) d(228) r(14,425) r(401,45) d(146) d(127) a(344,246)
	  0 d(150) r(149,406) a(472,226) a(335,349) d(127) a(212,154)
	  0 d(276) d(228) r(14,425) r(401,45) d(146) r(188,37)
	  0 r(165,174) r(220,139) d(214) a(13,14) r(425,400) r(292,251)
	  0 a(418,2) d(410) d(214) r(206,146) a(290,471) d(393)
	  0 r(165,174) r(220,139) d(214) a(13,14) a(290,471) d(109)
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173)
	  0 r(165,174) a(112,274) a(327,139) r(219,384) a(239,393)
	  0 r(165,174) d(272) d(272) r(205,202) r(227,350) r(212,151) d(443)
	  0 r(165,174) d(272) r(205,202) r(227,350) r(212,151) d(245)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337)
	/home/ctimperl/benchmarks/000257/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346)
	  0 d(150) a(303,241) a(215,173) r(15,355)
	  0 r(448,139) d(130) r(416,475) r(128,143) a(178,185) a(441,136)
	  0 a(418,2) d(161) r(180,362) d(137) a(331,444) a(214,174)
	  0 r(210,406) a(135,127) d(410) d(214) r(206,146) d(304) r(326,350)
	  0 a(418,2) d(410) d(214) r(206,146) d(304) a(347,358)
	  0 r(210,406) a(135,127) d(161) r(180,362) d(137) a(331,444) r(292,253)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) a(304,248)
	  0 a(213,276) d(404) r(430,422)
	  0 d(150) a(303,241) d(232) d(219) r(454,439)
	/home/ctimperl/benchmarks/000268/preprocessed.c  d(210) d(182) a(325,272) a(215,173) r(338,29) fails to compile
	  0 d(210) d(182) a(325,272) a(215,173) r(338,29)
	  0 d(150) a(303,241) a(215,173) a(213,192)
	  0 d(210) d(182) a(325,272) d(232) d(219) d(230)
	  0 d(150) d(459) a(244,289) r(245,235) a(214,276)
	  0 r(165,174) r(220,139) d(214) a(13,14) a(290,471) d(381)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) r(252,332)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) r(274,467)
	  0 r(165,174) d(272) r(351,1) r(159,176) d(233) a(11,28)
	  0 a(213,276) a(331,444) a(258,275) a(249,374) d(207) r(337,229)
	  0 r(165,174) d(272) r(351,1) a(249,374) d(207) r(292,41)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475)
	/home/ctimperl/benchmarks/000278/preprocessed.c  a(417,441) r(338,287) r(281,233) a(331,444) a(258,275) r(159,176) r(212,349) r(253,346) fails to compile
	  0 a(417,441) r(338,287) r(281,233) a(331,444) a(258,275) r(159,176) r(212,349) r(253,346)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) d(139)
	/home/ctimperl/benchmarks/000279/preprocessed.c  a(417,441) r(338,287) r(281,233) a(331,444) a(258,275) r(159,176) r(212,349) a(181,2) fails to compile
	  0 a(417,441) r(338,287) r(281,233) a(331,444) a(258,275) r(159,176) r(212,349) a(181,2)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) a(152,180)
	/home/ctimperl/benchmarks/000281/preprocessed.c  d(276) d(472) d(224) r(351,1) a(249,374) d(207) a(223,29) fails to compile
	  0 d(276) d(472) d(224) r(351,1) a(249,374) d(207) a(223,29)
	  0 r(165,174) d(272) r(439,139)
	  0 d(276) d(472) d(224) r(250,447)
	  0 r(165,174) d(272) r(351,1) a(249,374) d(207) d(368)
	  0 r(165,174) r(149,406) r(245,235) r(442,294)
	  2 d(150) d(459) a(244,289) r(397,467) r(351,1) a(249,374) a(350,235) r(113,185)
	  0 r(165,174) r(149,406) r(397,467) r(351,1) a(249,374) a(350,235) r(212,341)
	  0 d(150) d(459) a(244,289) r(245,235) a(177,294)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274)
	  0 r(210,406) a(135,127) d(161) r(180,362) d(137) d(212) a(247,441)
	  0 a(410,303) a(213,113) d(465) a(135,127) a(327,139) r(219,384) a(214,272)
	  0 r(165,174) d(272) a(112,274) d(161) r(180,362) d(137) a(444,210) d(152)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(210,206)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) a(473,228)
search: generation 6 (sizeof one variant = 0.127311 MB)
	  0 a(418,2) d(410) d(228) r(14,425) r(401,45) d(146) r(188,37) r(214,151)
	  0 d(276) d(214) r(206,146) r(425,400) a(143,173) r(272,242)
	/home/ctimperl/benchmarks/000297/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26)
	  0 d(276) d(228) r(14,425) r(401,45) d(146) r(188,37) r(351,357)
	  0 d(150) a(303,241) a(215,173) r(15,355) d(214)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) d(304) a(347,358) d(109)
	  0 a(418,2) d(410) d(214) r(206,146) a(324,341)
	/home/ctimperl/benchmarks/000303/preprocessed.c  a(418,2) d(410) r(351,1) a(331,413) a(390,2) a(239,353) fails to compile
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) a(239,353)
	  0 a(418,2) d(410) d(214) r(206,146) d(304) a(347,358) d(379)
	/home/ctimperl/benchmarks/000305/preprocessed.c  d(150) a(294,284) a(381,13) r(338,29) r(212,185) fails to compile
	  0 d(150) a(294,284) a(381,13) r(338,29) r(212,185)
	  0 d(210) d(182) a(325,272) a(215,173) a(331,413) d(10) a(202,158)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) d(210)
	/home/ctimperl/benchmarks/000307/preprocessed.c  d(210) d(182) a(325,272) a(215,173) r(338,29) d(274) fails to compile
	  0 d(210) d(182) a(325,272) a(215,173) r(338,29) d(274)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233)
	  0 d(210) d(182) a(392,400) d(272)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274)
	  0 d(210) d(182) a(325,272) d(232) d(219) d(230) d(325)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(210,206) r(460,448)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(210,206) a(332,253)
	/home/ctimperl/benchmarks/000314/preprocessed.c  r(165,174) d(272) a(112,274) a(381,13) a(331,413) r(213,166) a(399,228) fails to compile
	  0 r(165,174) d(272) a(112,274) a(381,13) a(331,413) r(213,166) a(399,228)
	  0 d(150) a(294,284) a(327,139) r(219,384) a(152,180) d(194)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) a(152,180) r(273,331)
	/home/ctimperl/benchmarks/000317/preprocessed.c  d(150) a(294,284) a(381,13) a(331,413) r(213,166) a(13,21) fails to compile
	  0 d(150) a(294,284) a(381,13) a(331,413) r(213,166) a(13,21)
	/home/ctimperl/benchmarks/000318/preprocessed.c  d(276) d(472) d(224) r(351,1) a(249,374) d(207) a(223,29) r(213,174) fails to compile
	  0 d(276) d(472) d(224) r(351,1) a(249,374) d(207) a(223,29) r(213,174)
	  0 r(165,174) d(272) r(205,202) r(227,350) r(212,151) d(245) d(437)
	  0 r(165,174) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) d(254) d(402)
	  0 a(418,2) a(244,289) a(397,133) r(386,274) r(193,52)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385)
	  0 a(418,2) d(410) d(214) r(206,146) r(228,355) d(254) a(210,406)
	  0 a(418,2) a(244,289) a(397,133) r(386,274) r(178,381)
	  0 r(165,174) r(178,151) d(459) d(410) r(351,1) a(331,413) a(390,2) a(289,439)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) r(213,384)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) r(141,413)
	  0 a(410,303) d(161) r(180,362) d(137) a(444,210) r(210,206) r(274,359)
	  0 a(410,303) a(213,113) d(465) a(135,127) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(396,185) r(115,139)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(396,185) a(333,185)
	  0 a(410,303) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(210,206) r(208,281)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) a(224,223) a(251,281) a(1,358) a(392,400) a(214,441)
	  0 d(210) r(470,420) a(304,248) a(428,436)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) a(304,248) a(154,120)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) d(300)
	  0 r(165,174) r(220,139) d(214) a(13,14) a(290,471) d(109) d(252)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(217,462)
	  0 a(410,303) a(213,113) d(465) a(135,127) a(327,139) r(219,384) a(214,272) r(415,350)
	  0 r(165,174) r(149,406) r(245,235) r(442,294) a(281,231)
	  0 d(150) a(303,241) a(215,173) a(241,434)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197)
	/home/ctimperl/benchmarks/000340/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(210,2)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(253,243) a(380,21) a(2,226) a(404,413) d(332)
	/home/ctimperl/benchmarks/000343/preprocessed.c  d(150) r(149,406) a(472,226) a(335,349) r(351,1) a(279,347) d(157) a(215,286) a(464,197) fails to compile
	  0 d(150) r(149,406) a(472,226) a(335,349) r(351,1) a(279,347) d(157) a(215,286) a(464,197)
	/home/ctimperl/benchmarks/000344/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) a(215,286) a(19,46) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(253,243) a(380,21) a(2,226) r(351,1) a(279,347) d(157) a(215,286) a(19,46)
	  0 d(150) r(149,406) a(472,226) a(335,349) a(404,413) r(359,289)
	  0 r(165,174) r(149,406) r(245,235) r(442,294) r(217,216)
	  0 r(165,174) d(272) r(351,1) r(159,176) d(233) a(11,28) r(195,355)
	  0 r(165,174) d(10) d(272)
	  0 d(150) a(294,284) a(381,13) a(331,413) r(149,406) r(397,467) r(351,1) a(249,374) a(350,235) r(212,341) a(195,441)
	  0 r(165,174) r(149,406) r(397,467) r(351,1) a(249,374) a(350,235) r(212,341) r(399,406)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) a(178,294)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279)
	  0 r(165,174) d(272) d(272) r(205,202) r(227,350) r(212,151) d(443) a(2,281)
	/home/ctimperl/benchmarks/000354/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(19,35) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(19,35)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) r(346,230) d(344) a(213,157)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(397,133)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) r(214,467)
search: generation 7 (sizeof one variant = 0.125094 MB)
	  0 r(165,174) r(178,151) a(303,241) a(215,173) a(241,434) r(143,455)
	  0 d(150) d(459) a(244,289) a(397,133) r(386,274) d(385) a(205,393)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385) d(326)
	  0 d(150) a(303,241) a(215,173) a(241,434) r(393,31)
	  0 a(410,303) d(161) r(180,362) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143)
	  0 r(165,174) d(137) a(444,210) r(210,206) r(274,359) r(157,171)
	  0 a(410,303) d(161) r(180,362) d(137) a(444,210) r(210,206) r(274,359) a(142,139)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338)
	  0 r(165,174) d(10) d(272) d(188)
	  0 a(410,303) a(213,113) d(465) a(135,127) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(396,185) r(115,139) a(374,362)
	/home/ctimperl/benchmarks/000367/preprocessed.c  a(418,2) a(244,289) a(397,133) r(386,274) r(193,52) a(178,185) a(244,29) d(197) d(213) fails to compile
	  0 a(418,2) a(244,289) a(397,133) r(386,274) r(193,52) a(178,185) a(244,29) d(197) d(213)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424)
	  0 a(418,2) a(244,289) a(397,133) r(386,274) r(193,52) a(164,212)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146)
	  0 d(150) a(303,241) a(215,173) a(241,434) a(447,133)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) d(304) a(347,358) d(109) r(333,41)
	  0 d(210) r(470,420) r(351,1) a(331,413) a(390,2) a(289,439) d(147)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(165,174) r(178,151) d(459) d(410) a(224,223) a(251,281) a(19,35) a(2,294) fails to compile
	  0 r(165,174) r(178,151) d(459) d(410) a(224,223) a(251,281) a(19,35) a(2,294)
	/home/ctimperl/benchmarks/000375/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(19,35) a(214,31) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(19,35) a(214,31)
	  0 r(165,174) r(178,151) d(459) d(410) r(351,1) a(331,413) a(390,2) a(289,439) d(455)
	/home/ctimperl/benchmarks/000376/preprocessed.c  d(276) d(472) d(224) r(351,1) a(249,374) d(207) a(223,29) r(213,174) r(401,221) fails to compile
	  0 d(276) d(472) d(224) r(351,1) a(249,374) d(207) a(223,29) r(213,174) r(401,221)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) d(210) d(117)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41)
	  0 d(276) d(214) r(206,146) r(425,400) a(143,173) r(272,242) a(392,400) d(300) a(167,158)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) d(300) r(437,20)
	  0 d(276) d(214) r(206,146) r(425,400) a(143,173) r(272,242) a(171,413)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(214,202)
	/home/ctimperl/benchmarks/000383/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22)
	/home/ctimperl/benchmarks/000384/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(19,35) r(135,441) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(19,35) r(135,441)
	/home/ctimperl/benchmarks/000385/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(20,9)
	  0 r(165,174) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) d(254) d(402) r(349,243)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162)
	  0 a(418,2) d(410) d(214) a(357,279) r(143,444)
	/home/ctimperl/benchmarks/000390/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175)
	  0 a(418,2) d(410) d(214) r(206,146) a(324,341) d(374)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) d(304) a(347,358) d(109) a(346,202)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148)
	/home/ctimperl/benchmarks/000393/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385) d(123)
	  0 r(165,174) r(149,406) r(397,467) r(351,1) d(459) d(410) r(351,1) a(331,413) a(390,2) a(289,439) r(425,418)
	  0 r(165,174) r(178,151) a(249,374) a(350,235) r(212,341) r(399,406) r(377,418)
	  0 r(165,174) r(149,406) r(397,467) r(351,1) a(249,374) a(350,235) r(212,341) r(399,406) r(109,467)
	/home/ctimperl/benchmarks/000398/preprocessed.c  r(165,174) r(178,151) d(459) d(410) r(351,1) a(331,413) a(390,2) a(289,439) a(9,35) fails to compile
	  0 r(165,174) r(178,151) d(459) d(410) r(351,1) a(331,413) a(390,2) a(289,439) a(9,35)
	  0 a(418,2) d(410) d(410) r(351,1) a(331,413) a(390,2) r(213,384) a(227,289)
	/home/ctimperl/benchmarks/000400/preprocessed.c  a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) fails to compile
	  0 a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462)
	/home/ctimperl/benchmarks/000401/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(468,227) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(468,227)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) r(213,384) d(412)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31)
	  0 d(150) a(303,241) a(215,173) r(346,230) d(344) r(397,133) r(422,397)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(397,133) r(161,9)
	  0 d(150) a(303,241) a(215,173) a(241,434) d(468)
	/home/ctimperl/benchmarks/000407/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) d(458) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) d(458)
	/home/ctimperl/benchmarks/000408/preprocessed.c  d(210) d(182) a(325,272) a(215,173) r(338,29) d(274) r(467,415) fails to compile
	  0 d(210) d(182) a(325,272) a(215,173) r(338,29) d(274) r(467,415)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) r(346,230) d(344) a(213,157) a(343,420)
	/home/ctimperl/benchmarks/000411/preprocessed.c  d(150) a(294,284) a(381,13) r(338,29) r(397,133) r(400,417) fails to compile
	  0 d(150) a(294,284) a(381,13) r(338,29) r(397,133) r(400,417)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109)
	/home/ctimperl/benchmarks/000413/preprocessed.c  d(150) a(294,284) a(381,13) r(338,29) r(212,185) r(290,439) fails to compile
	  0 d(150) a(294,284) a(381,13) r(338,29) r(212,185) r(290,439)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(397,133) a(379,390)
	  0 a(418,2) d(410) d(214) r(206,146) d(304) a(347,358) d(379) r(328,133)
	  0 r(165,174) r(149,406) r(245,235) r(442,294) a(281,231) d(1)
search: generation 8 (sizeof one variant = 0.125916 MB)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(213,178)
	  0 a(418,2) d(410) r(351,1) a(331,413) a(390,2) d(304) a(347,358) d(109) r(333,41) r(15,390)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385) d(326) a(325,272) d(232) d(219) d(230) r(226,233) r(20,9) a(214,183)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) r(130,13)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385) d(326) r(113,350)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(20,9) r(221,185)
	/home/ctimperl/benchmarks/000421/preprocessed.c  r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) a(143,173) a(1,26) r(421,462) a(281,358) fails to compile
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) a(143,173) a(1,26) r(421,462) a(281,358)
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) d(385) d(123) d(274)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385) d(123) r(411,28)
	/home/ctimperl/benchmarks/000424/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) d(130) r(416,475) r(128,143) d(346) r(427,424) r(210,200)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(448,139) a(244,29) d(197) r(175,146) d(172) fails to compile
	  0 r(448,139) a(244,29) d(197) r(175,146) d(172)
	/home/ctimperl/benchmarks/000427/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) r(410,405)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(450,443)
	  0 a(410,303) d(161) r(180,362) d(137) a(444,210) r(210,206) r(274,359) a(142,139) d(250)
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) r(421,462) r(115,202)
	/home/ctimperl/benchmarks/000432/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) a(1,26) r(468,227) r(292,304) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) a(1,26) r(468,227) r(292,304)
	/home/ctimperl/benchmarks/000433/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(468,227) d(147) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(468,227) d(147)
	/home/ctimperl/benchmarks/000434/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(223,413) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(223,413)
	  0 d(210) r(470,420) a(224,223) d(272) d(188) d(442)
	  0 r(165,174) d(10) a(251,281) r(346,230) d(344) r(397,133) a(379,390) a(110,425)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(397,133) a(379,390) a(162,425)
	  0 r(165,174) d(10) d(272) d(188) a(359,202)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226)
	  0 d(150) a(303,241) a(215,173) a(241,434) a(447,133) d(159)
	  0 r(165,174) r(178,151) a(303,241) a(215,173) a(241,434) r(143,455) r(369,376)
	  0 r(165,174) r(149,406) r(397,467) r(351,1) a(249,374) a(350,235) r(212,341) r(399,406) r(109,467) d(210)
	/home/ctimperl/benchmarks/000442/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) d(469) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) d(469)
	  0 a(418,2) d(410) d(214) r(206,146) a(324,341) d(374) r(255,298)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(357,279) a(214,175) r(475,274) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(357,279) a(214,175) r(475,274)
	/home/ctimperl/benchmarks/000445/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(435,29) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(435,29)
	/home/ctimperl/benchmarks/000446/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197)
	/home/ctimperl/benchmarks/000447/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) r(346,230) d(344) a(213,157) a(343,420) d(323)
	  0 a(410,303) a(213,113) d(465) a(135,127) a(213,113) d(465) a(135,127) d(161) r(180,362) d(137) a(444,210) r(396,185) r(115,139) a(374,362) d(421)
	  0 d(150) a(303,241) a(215,173) a(178,185) d(219) d(230) r(226,233) r(20,9) a(184,227)
	/home/ctimperl/benchmarks/000450/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) a(244,29) r(128,349) r(409,330) d(362) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) a(244,29) r(128,349) r(409,330) d(362)
	/home/ctimperl/benchmarks/000451/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475)
	/home/ctimperl/benchmarks/000452/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(20,9) r(194,166) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(20,9) r(194,166)
	/home/ctimperl/benchmarks/000453/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445)
	  0 r(165,174) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) a(290,22) r(419,197)
	/home/ctimperl/benchmarks/000455/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) d(13) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) d(13)
	  0 r(165,174) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) d(254) d(402) r(349,243) d(213)
	/home/ctimperl/benchmarks/000457/preprocessed.c  a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) r(221,41) fails to compile
	  0 a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) r(221,41)
	/home/ctimperl/benchmarks/000458/preprocessed.c  d(150) a(294,284) a(381,13) r(338,29) r(397,133) r(400,417) r(249,304) fails to compile
	  0 d(150) a(294,284) a(381,13) r(338,29) r(397,133) r(400,417) r(249,304)
	/home/ctimperl/benchmarks/000459/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) r(444,441) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) r(444,441)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(289,250)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441)
	  0 a(410,303) d(161) r(180,362) d(272) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) a(300,323)
	  0 d(210) r(470,420) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224)
	  0 a(410,303) d(161) r(180,362) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) r(328,221)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) a(208,425)
	  0 r(165,174) r(427,424) r(115,131)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) d(254) d(402) r(349,243) r(184,384)
	/home/ctimperl/benchmarks/000469/preprocessed.c  r(165,174) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) d(254) d(402) r(349,243) a(303,347) fails to compile
	  0 r(165,174) r(178,151) d(459) d(410) d(214) r(206,146) r(228,355) d(254) d(402) r(349,243) a(303,347)
	/home/ctimperl/benchmarks/000470/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) a(249,339) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) a(249,339)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) d(353)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427)
search: generation 9 (sizeof one variant = 0.125512 MB)
	/home/ctimperl/benchmarks/000473/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) r(431,396) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) r(431,396)
	  0 d(150) a(289,250) r(340,256)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(289,250) a(430,380)
	/home/ctimperl/benchmarks/000476/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) a(225,337) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) a(225,337)
	/home/ctimperl/benchmarks/000477/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) d(13) r(277,324) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) a(290,22) d(13) r(277,324)
	/home/ctimperl/benchmarks/000478/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) d(416) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) d(416)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(213,178) a(357,139)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427) a(396,396)
	  0 d(150) a(294,284) a(381,13) a(331,413) d(10) r(346,230) d(344) a(213,157) a(343,420) d(323) d(14)
	  0 a(410,303) d(161) r(180,362) d(272) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) a(300,323) d(444)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(20,9) r(221,185) d(387)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244) a(397,387)
	  0 a(410,303) d(161) r(180,362) d(137) a(444,210) r(210,206) r(274,359) a(142,139) a(340,360)
	/home/ctimperl/benchmarks/000486/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) d(250) d(473) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) d(250) d(473)
	  0 a(410,303) d(161) r(180,362) d(137) a(444,210) r(210,206) r(274,359) a(142,139) d(250) a(224,445)
	/home/ctimperl/benchmarks/000488/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) r(232,303) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) r(232,303)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) d(130) r(416,475) r(128,143) d(346) r(427,424) r(210,200) d(475)
	  0 a(410,303) d(161) r(180,362) d(272) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) a(300,323) r(212,226)
	  0 a(418,2) d(410) d(214) r(206,146) r(219,384) r(241,337) r(401,178) r(138,143) d(224) d(239)
	/home/ctimperl/benchmarks/000491/preprocessed.c  d(210) r(470,420) a(112,274) a(327,139) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) a(24,24) fails to compile
	  0 d(210) r(470,420) a(112,274) a(327,139) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) a(24,24)
	/home/ctimperl/benchmarks/000492/preprocessed.c  a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) r(142,227) fails to compile
	  0 a(418,2) d(410) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) r(142,227)
	  0 d(210) r(470,420) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(242,358)
	/home/ctimperl/benchmarks/000494/preprocessed.c  a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(182,148) a(462,226) r(392,471) fails to compile
	  0 a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(182,148) a(462,226) r(392,471)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(437,462) r(221,41) a(148,31)
	/home/ctimperl/benchmarks/000496/preprocessed.c  a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) r(221,41) a(323,347) fails to compile
	  0 a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) r(221,41) a(323,347)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) d(250)
	/home/ctimperl/benchmarks/000498/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) a(1,358) a(392,400) r(23,274) a(469,289) d(353) d(21) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) a(1,358) a(392,400) r(23,274) a(469,289) d(353) d(21)
	/home/ctimperl/benchmarks/000499/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(427,341) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(427,341)
	/home/ctimperl/benchmarks/000500/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(2,171) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(2,171)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) d(353) a(120,294)
	/home/ctimperl/benchmarks/000502/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) a(244,29) r(146,19) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) a(244,29) r(146,19)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) r(410,405) r(128,349) r(409,330) d(362) a(422,281)
	/home/ctimperl/benchmarks/000504/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) a(244,29) r(128,349) r(409,330) d(362) a(214,341) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) a(244,29) r(128,349) r(409,330) d(362) a(214,341)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) r(410,405) d(303)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) r(152,149)
	  0 d(210) r(470,420) a(392,400) r(23,274) a(469,289) d(353) d(229)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) d(353) r(135,202)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) d(289)
	/home/ctimperl/benchmarks/000508/preprocessed.c  r(448,139) a(244,29) d(197) r(175,146) d(172) a(225,136) fails to compile
	  0 r(448,139) a(244,29) d(197) r(175,146) d(172) a(225,136)
	/home/ctimperl/benchmarks/000509/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) d(469) r(387,380) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) d(469) r(387,380)
	/home/ctimperl/benchmarks/000510/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(149,207) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(149,207)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(210) r(470,420) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) r(248,1) fails to compile
	  0 d(210) r(470,420) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) r(248,1)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) d(328) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) d(328)
	  0 d(210) r(470,420) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) r(214,164)
	  0 r(165,174) r(427,424) r(115,131) a(362,434)
	  0 r(165,174) r(427,424) r(115,131) a(136,406)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) a(330,162) a(276,441) d(206)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) a(210,168)
	/home/ctimperl/benchmarks/000518/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) d(139)
	  0 d(210) r(470,420) a(224,223) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244) d(131)
	  0 d(210) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) r(416,394)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) a(341,475)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244) r(255,439)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(450,443) r(294,471)
	  0 r(165,174) r(178,151) d(459) a(244,289) a(397,133) r(386,274) d(385) d(123) r(411,28) a(425,162)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) d(387)
	/home/ctimperl/benchmarks/000526/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(213,178) a(286,351) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(213,178) a(286,351)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427) a(3,233)
search: generation 10 (sizeof one variant = 0.126891 MB)
	/home/ctimperl/benchmarks/000528/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(233) a(330,162) a(276,441) d(206) r(200,205) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(233) a(330,162) a(276,441) d(206) r(200,205)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(219) d(230) r(226,233) r(182,148) a(462,226) d(289) r(23,22)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) d(289) d(199)
	/home/ctimperl/benchmarks/000531/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) a(330,162) a(276,441) d(206) a(19,35) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) a(330,162) a(276,441) d(206) a(19,35)
	  0 a(418,2) d(214) r(206,146) a(241,434) a(458,31) a(332,244) a(397,387) a(21,434)
	/home/ctimperl/benchmarks/000533/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(425,400) a(143,173) a(1,26) r(182,148) a(462,226) r(392,471) r(212,198) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(425,400) a(143,173) a(1,26) r(182,148) a(462,226) r(392,471) r(212,198)
	/home/ctimperl/benchmarks/000534/preprocessed.c  a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(182,148) a(462,226) r(392,471) a(439,173) fails to compile
	  0 a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(182,148) a(462,226) r(392,471) a(439,173)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244) a(397,387) d(20)
	/home/ctimperl/benchmarks/000536/preprocessed.c  d(150) a(289,250) r(340,256) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(2,171) d(244) fails to compile
	  0 d(150) a(289,250) r(340,256) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(2,171) d(244)
	/home/ctimperl/benchmarks/000537/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) d(131) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) d(131)
	  0 d(150) a(289,250) r(340,256) r(369,337)
	/home/ctimperl/benchmarks/000539/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(2,171) a(210,183) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(2,171) a(210,183)
	  0 r(448,139) d(130) r(416,475) r(128,143) r(277,341)
	/home/ctimperl/benchmarks/000541/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) r(371,433) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) r(371,433)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) r(275,343) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) r(275,343)
	/home/ctimperl/benchmarks/000543/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) r(168,441) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) r(168,441)
	/home/ctimperl/benchmarks/000544/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) d(195) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) d(195)
	/home/ctimperl/benchmarks/000545/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) r(359,332) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) r(214,175) r(359,332)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(289,250) r(109,202)
	  0 d(210) r(470,420) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(242,358) a(430,380) a(181,159)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(289,250) a(430,380) a(133,323)
	  0 d(210) r(470,420) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(242,358) a(438,349)
	/home/ctimperl/benchmarks/000550/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) r(232,303) r(194,162) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) r(232,303) r(194,162)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427) a(396,396) d(213)
	/home/ctimperl/benchmarks/000552/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) d(394) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) d(394)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) d(130) r(416,475) r(128,143) d(346) r(427,424) r(210,200) d(475) r(134,226)
	/home/ctimperl/benchmarks/000554/preprocessed.c  a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) r(232,303) r(243,197) fails to compile
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) a(357,279) a(214,175) r(256,28) r(232,303) r(243,197)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) r(410,405) r(128,349) r(409,330) d(362) a(422,281) a(279,202)
	  0 r(448,139) d(130) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427) a(3,233) d(161)
	/home/ctimperl/benchmarks/000557/preprocessed.c  r(165,174) r(416,475) r(128,143) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(149,207) r(370,162) fails to compile
	  0 r(165,174) r(416,475) r(128,143) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(149,207) r(370,162)
	/home/ctimperl/benchmarks/000558/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(149,207) d(212) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) r(138,143) d(224) a(149,207) d(212)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427) a(3,233) d(362)
	/home/ctimperl/benchmarks/000559/preprocessed.c  a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) r(221,41) a(323,347) a(133,197) fails to compile
	  0 a(418,2) d(214) r(206,146) r(425,400) a(143,173) a(1,26) r(437,462) r(221,41) a(323,347) a(133,197)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) d(353) r(135,202) d(13)
	/home/ctimperl/benchmarks/000560/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) r(128,143) d(346) r(427,424) r(410,405) d(303) a(112,130) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) r(128,143) d(346) r(427,424) r(410,405) d(303) a(112,130)
	  0 r(448,139) d(130) r(416,475) d(197) r(175,146) a(424,385) d(337) d(420)
	/home/ctimperl/benchmarks/000562/preprocessed.c  r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) d(173) fails to compile
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) a(178,185) a(244,29) d(197) r(175,146) a(424,385) d(337) d(173)
	  0 r(448,139) d(130) r(416,475) r(128,143) d(346) r(427,424) r(410,405) d(303) r(332,227)
	  0 d(210) r(470,420) a(392,400) r(23,274) a(469,289) d(353) d(229) d(171)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(392,400) r(23,274) a(469,289) d(353) a(120,294) r(460,420)
	  0 d(210) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) r(416,394) d(470)
	  0 d(210) r(470,420) a(224,223) a(251,281) r(346,230) d(344) r(212,185) d(109) a(213,178) a(357,139) r(213,415)
	/home/ctimperl/benchmarks/000567/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) a(434,412) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) a(434,412)
	/home/ctimperl/benchmarks/000568/preprocessed.c  d(210) r(470,420) a(112,274) a(327,139) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) a(24,24) a(1,358) a(392,400) r(23,274) a(469,289) d(353) d(21) a(212,374) fails to compile
	  0 d(210) r(470,420) a(112,274) a(327,139) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) a(24,24) a(1,358) a(392,400) r(23,274) a(469,289) d(353) d(21) a(212,374)
	/home/ctimperl/benchmarks/000569/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) a(1,358) a(392,400) r(23,274) a(469,289) d(353) d(21) r(396,289) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) a(1,358) a(392,400) r(23,274) a(469,289) d(353) d(21) r(396,289)
	/home/ctimperl/benchmarks/000570/preprocessed.c  d(210) r(470,420) a(112,274) a(327,139) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) a(24,24) r(467,29) fails to compile
	  0 d(210) r(470,420) a(112,274) a(327,139) r(425,400) a(143,173) a(1,26) r(421,462) r(115,439) a(24,24) r(467,29)
	  0 d(210) r(470,420) a(224,223) a(251,281) d(402) r(349,243) r(212,445) r(427,341) r(202,133)
	/home/ctimperl/benchmarks/000572/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(128,349) a(19,35) d(254) a(1,358) a(183,41) a(289,250) a(430,380) r(214,164) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(128,349) a(19,35) d(254) a(1,358) a(183,41) a(289,250) a(430,380) r(214,164)
	/home/ctimperl/benchmarks/000573/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(289,250) a(430,380) a(253,344) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(183,41) a(289,250) a(430,380) a(253,344)
	/home/ctimperl/benchmarks/000574/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(427,341) a(158,447) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) r(128,349) a(19,35) d(254) d(402) r(349,243) r(212,445) r(427,341) a(158,447)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) a(332,244) a(397,387) r(175,362)
	/home/ctimperl/benchmarks/000576/preprocessed.c  d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) d(387) a(20,48) fails to compile
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) d(387) a(20,48)
	  0 a(213,276) a(331,444) a(258,275) r(159,176) d(233) r(212,475) r(206,146) a(324,341) a(330,162) a(276,441) d(387) a(343,162)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244) a(397,387) r(224,357)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(241,434) a(458,31) a(332,244) r(255,439) d(298)
	/home/ctimperl/benchmarks/000580/preprocessed.c  d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) a(225,337) d(438) fails to compile
	  0 d(150) a(303,241) a(215,173) a(178,185) a(244,29) r(128,349) r(409,330) r(400,475) a(225,337) d(438)
	  0 d(210) r(470,420) a(224,223) a(251,281) a(1,358) a(325,272) d(232) d(219) d(230) r(226,233) r(182,148) a(462,226) d(250) d(197)
	  0 r(165,174) d(272) a(112,274) a(327,139) r(219,384) r(241,337) r(401,178) d(338) d(427) a(396,396) a(2,294)
	/home/ctimperl/benchmarks/000582/preprocessed.c  d(210) r(470,420) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) r(206,146) r(219,384) r(241,337) r(401,178) r(138,143) d(224) d(239) a(156,207) fails to compile
	  0 d(210) r(470,420) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) r(206,146) r(219,384) r(241,337) r(401,178) r(138,143) d(224) d(239) a(156,207)
	  0 a(418,2) d(410) d(214) r(248,1) d(386)
	/home/ctimperl/benchmarks/000584/preprocessed.c  d(210) r(470,420) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) r(248,1) d(458) fails to compile
	  0 d(210) r(470,420) d(346) a(178,185) a(244,29) d(197) r(175,146) r(398,197) r(248,1) d(458)
	  0 a(418,2) d(410) d(214) r(206,146) r(219,384) r(241,337) r(401,178) r(138,143) d(224) d(239) r(453,28)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3972
"Test Suite Evaluations": 662

Compile Failures: 141
Wall-Clock Seconds Elapsed: 1704.04
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3111  10.359 = 0.61847%
  compile                             586  36.221 = 2.16257%
  test                               2670 1628.339 = 97.2189%
  TOTAL                                   1674.919 = 98.2904% (avg CPU usage)
