GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf827fa.c /tmp/tmpd8ed85.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("preprocessed.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/units/preprocessed.c: parsing
cilRep: benchmarks/units/preprocessed.c: parsed (0.0492926 MB)
cilrep: from_source: post: stmt_count: 422
cilRep: shared size: 0.0764208 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.952243)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0792923 MB)
search: initial population (sizeof one variant = 0.0820169 MB)
	  5 a(212,154)
	  5 d(414)
	  0 d(111)
	  0 r(228,1)
	  0 r(10,11)
	  5 r(213,195)
	  5 a(286,374)
	  2 a(157,214)
	  5 d(189)
	  5 a(413,210)
	  0 a(463,465)
	  5 d(276)
	  0 d(371)
	  5 d(286)
	  5 d(213)
	  5 d(281)
	  5 d(212)
	  5 d(214)
	  5 a(129,358)
	  5 r(355,173)
	  5 r(159,276)
	  5 d(413)
	  0 d(201)
	  0 r(226,202)
	  1 a(396,387)
	  0 r(248,227)
	  5 r(330,343)
	  0 d(422)
	  0 r(110,425)
	  0 r(460,465)
	  5 d(133)
	  3 d(427)
	  0 r(230,390)
	  0 d(217)
	  5 d(212)
	  3 d(391)
	  0 r(117,272)
	  0 r(215,330)
	  5 a(21,276)
	  5 original
search: generation 1 (sizeof one variant = 0.111038 MB)
	  5 d(213) d(467)
	  0 a(157,214) d(130)
	  5 d(213) a(471,434)
	  0 a(157,214) d(470)
	  0 d(371) a(19,120)
	  0 d(201) a(212,400)
	  0 d(371) d(471)
	  0 d(201) r(138,393)
	  5 d(212) a(328,236)
	/home/ctimperl/benchmarks/000040/preprocessed.c  d(427) a(287,347) fails to compile
	  0 d(427) a(287,347)
	  0 r(460,465) r(199,400)
	  0 r(153,212)
	  0 a(157,214) r(187,467)
	  0 d(111) r(373,172)
	  0 r(10,11) a(174,185)
	  5 a(129,358) a(138,210)
	  0 d(201) d(347)
	  2 a(157,214) a(458,355)
	  0 d(217) a(167,162)
	 10 d(213) r(130,444)
	  0 d(217) d(374)
	  5 d(213) d(337)
	  5 d(213) r(402,412)
	  0 r(215,330) r(373,431)
	  5 d(213) a(298,238)
	  0 r(215,330) r(168,188)
	  0 a(396,387) r(356,172)
	  0 r(110,425) r(138,341)
	  5 a(212,154) a(330,2)
	  0 d(371) a(353,323)
	  0 r(110,425) r(447,228)
	  3 d(427) a(368,41)
	  5 d(189) d(358)
	  0 d(111) a(189,274)
	  0 d(214) r(116,341)
	  0 r(226,202) r(420,41)
	  0 d(214) d(404)
	  0 r(226,202) r(245,326)
	  0 d(371) d(230)
	  0 d(371) a(24,45)
	  0 d(371) a(428,378)
	  0 d(371) r(182,199)
	  0 r(230,390) r(420,185)
	  0 r(460,465) r(416,226)
	  0 d(422) d(286)
	  5 r(213,195) a(450,13)
	/home/ctimperl/benchmarks/000071/preprocessed.c  r(228,1) r(245,353) fails to compile
	  0 r(228,1) r(245,353)
	  0 d(189) d(229)
	  2 a(157,214) d(212)
	  0 r(215,330) a(298,229)
	  0 a(157,214) r(220,434)
	  0 r(215,330) d(143)
	  5 d(276) r(213,406)
	  0 r(226,202) r(399,45)
	  0 d(276) r(359,467)
	  0 r(226,202) r(208,178)
search: generation 2 (sizeof one variant = 0.111579 MB)
	  0 r(215,330) d(187)
	  0 r(226,202) r(245,326) r(168,188) r(180,357)
	  0 r(215,330) r(168,188) r(356,41)
	  0 r(226,202) r(245,326) d(397)
	  0 d(371) r(182,199) r(248,136)
	  0 d(371) d(471) r(440,434)
	  0 a(157,214) d(130) a(109,133)
	  0 r(10,11) a(174,185) d(171)
	  0 d(371) a(19,120) d(143)
	  0 d(111) a(189,274) a(278,462)
	  0 r(460,465) a(210,1)
	  0 a(157,214) r(220,434) r(416,226) r(132,20)
	  0 r(460,465) r(416,226) a(373,368)
	  0 a(157,214) r(220,434) a(461,466)
	  0 r(460,465) d(129)
	  0 r(215,330) r(373,431) r(199,400) a(380,355)
	  0 r(460,465) r(199,400) d(420)
	  0 r(215,330) r(373,431) d(392)
	  0 r(215,330) a(298,229) r(166,330)
	  0 a(157,214) d(130) a(239,358)
	  5 d(189) a(174,185) d(338)
	  0 r(10,11) d(229) a(461,221)
	 10 d(189) d(229) a(9,448)
	  0 r(10,11) a(174,185) r(214,425)
	  0 d(217) d(374) a(216,439)
	  0 d(371) a(19,120) a(24,221)
	  0 d(371) d(362)
	  0 r(215,330) a(298,229) d(230) d(385)
	  0 d(371) d(230) a(236,289)
	  0 r(215,330) a(298,229) r(213,52)
	  0 r(215,330) r(168,188) r(449,381)
	  0 d(111) a(189,274) r(469,133)
	/home/ctimperl/benchmarks/000108/preprocessed.c  r(215,330) r(245,353) a(332,251) fails to compile
	  0 r(215,330) r(245,353) a(332,251)
	  0 r(228,1) r(373,431) a(240,441)
	  0 r(215,330) r(373,431) a(241,286)
	/home/ctimperl/benchmarks/000111/preprocessed.c  r(228,1) r(245,353) r(213,175) fails to compile
	  0 r(228,1) r(245,353) r(213,175)
	  0 d(276) r(359,467) a(240,242)
	/home/ctimperl/benchmarks/000113/preprocessed.c  d(371) r(182,199) r(253,351) fails to compile
	  0 d(371) r(182,199) r(253,351)
	  0 d(371) a(428,378) a(241,231)
	  0 d(276) r(359,467) r(400,462)
	/home/ctimperl/benchmarks/000115/preprocessed.c  r(230,390) r(420,185) r(237,301) fails to compile
	  0 r(230,390) r(420,185) r(237,301)
	  0 d(111) r(373,172) r(245,231)
	  0 d(371) a(19,120) d(213)
	  0 d(371) r(182,199) a(214,272)
	  0 d(371) a(428,378) d(130) d(195)
	  0 a(157,214) d(223)
	  0 d(371) a(428,378) d(119)
	  0 a(157,214) d(130) a(396,120)
	/home/ctimperl/benchmarks/000123/preprocessed.c  d(371) r(138,341) r(360,347) fails to compile
	  0 d(371) r(138,341) r(360,347)
	  0 r(110,425) a(19,120) r(252,275)
	  0 d(371) a(19,120) a(349,28)
	  0 r(110,425) r(138,341) d(355)
	  5 d(214) a(413,381)
	 10 r(110,425) r(138,341) r(116,341) r(297,22)
	  0 d(214) r(116,341) d(353)
	  0 r(110,425) r(138,341) r(194,200)
	/home/ctimperl/benchmarks/000130/preprocessed.c  a(157,214) r(245,353) r(360,41) fails to compile
	  0 a(157,214) r(245,353) r(360,41)
	  0 r(228,1) d(470) a(200,154)
	  0 a(157,214) d(470) a(210,22)
	/home/ctimperl/benchmarks/000133/preprocessed.c  r(228,1) r(245,353) d(165) fails to compile
	  0 r(228,1) r(245,353) d(165)
search: generation 3 (sizeof one variant = 0.112208 MB)
	  0 d(371) d(230) a(236,289) d(369)
	  0 d(371) d(471) r(440,434) d(212)
	  0 r(226,202) r(245,326) r(168,188) a(461,466) r(465,362)
	  0 a(157,214) r(220,434) r(180,357) r(248,471)
	  0 r(226,202) r(245,326) r(168,188) r(180,357) d(235)
	  0 a(157,214) r(220,434) a(461,466) a(337,113)
	  0 d(371) a(428,378) r(359,467) r(400,462) r(459,473)
	  0 d(276) d(119) d(117)
	  0 d(371) a(428,378) d(119) a(351,385)
	  0 d(276) r(359,467) r(400,462) a(213,441)
	  0 r(228,1) r(373,431) a(240,441) r(130,227)
	  0 d(371) a(19,120) d(143) r(225,447)
	  0 a(157,214) r(220,434) a(461,466) r(324,227)
	  0 d(371) a(428,378) d(119) d(429)
	  0 r(215,330) r(168,188) r(449,381) a(298,21)
	  0 r(460,465) a(210,1) a(338,185)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(10,11) a(278,351) fails to compile
	  0 r(10,11) a(278,351)
	/home/ctimperl/benchmarks/000151/preprocessed.c  d(371) r(138,341) r(360,347) a(174,185) d(171) a(205,337) fails to compile
	  0 d(371) r(138,341) r(360,347) a(174,185) d(171) a(205,337)
	  0 r(10,11) a(174,185) d(171) d(376)
	/home/ctimperl/benchmarks/000153/preprocessed.c  d(371) r(138,341) r(360,347) d(137) fails to compile
	  0 d(371) r(138,341) r(360,347) d(137)
	  0 d(371) a(19,120) a(349,28) a(167,434)
	  0 r(215,330) a(298,229) r(166,330) a(414,427)
	  0 d(111) a(189,274) d(171) r(118,185)
	  0 r(10,11) a(174,185) r(469,133) r(397,2)
	  0 d(111) a(189,274) r(469,133) a(110,274)
	  0 r(10,11) a(174,185) d(171) r(447,154)
	  0 d(371) d(471) r(440,434) r(245,326) r(168,188) r(180,357) a(14,294)
	  0 r(226,202) d(470)
	  0 d(371) d(471) r(440,434) r(9,113)
	  0 r(226,202) r(245,326) r(168,188) r(180,357) a(403,31)
	  0 d(371) a(19,120) d(213) d(294)
	  0 r(460,465) r(416,226) a(373,368) r(213,151)
	  0 d(371) d(230) a(236,289) d(390)
	  0 r(215,330) a(298,229) r(166,330) d(213)
	/home/ctimperl/benchmarks/000164/preprocessed.c  r(228,1) r(245,353) d(362) a(213,28) fails to compile
	  0 r(228,1) r(245,353) d(362) a(213,28)
	/home/ctimperl/benchmarks/000165/preprocessed.c  d(371) r(213,175) d(210) fails to compile
	  0 d(371) r(213,175) d(210)
	/home/ctimperl/benchmarks/000166/preprocessed.c  r(228,1) r(245,353) r(213,175) d(290) fails to compile
	  0 r(228,1) r(245,353) r(213,175) d(290)
	  0 d(371) d(362) d(214)
	  0 r(215,330) r(168,188) r(356,41) r(180,357) d(210)
	  0 r(226,202) r(245,326) r(168,188) a(212,415)
	  0 r(215,330) r(168,188) r(356,41) a(153,136)
	  0 r(226,202) r(245,326) r(168,188) r(180,357) d(252)
	  0 r(215,330) r(373,431) d(392) d(475)
	  0 r(215,330) a(298,229) r(213,52) a(337,120)
	  0 d(276) r(359,467) a(240,242) r(160,168)
	/home/ctimperl/benchmarks/000174/preprocessed.c  r(228,1) r(245,353) r(213,175) a(386,415) fails to compile
	  0 r(228,1) r(245,353) r(213,175) a(386,415)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417)
	/home/ctimperl/benchmarks/000176/preprocessed.c  r(215,330) r(373,431) a(328,353) fails to compile
	  0 r(215,330) r(373,431) a(328,353)
	  0 a(157,214) d(470) a(210,22) r(113,110)
	  0 r(215,330) r(373,431) r(199,400) a(380,355) a(128,28)
	/home/ctimperl/benchmarks/000179/preprocessed.c  r(230,390) r(420,185) r(237,301) a(9,228) fails to compile
	  0 r(230,390) r(420,185) r(237,301) a(9,228)
	/home/ctimperl/benchmarks/000180/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252)
	  0 d(217) d(374) a(216,439) d(214)
	  0 r(10,11) d(229) a(461,221) d(275)
	/home/ctimperl/benchmarks/000183/preprocessed.c  r(228,1) r(245,353) r(213,175) d(9) fails to compile
	  0 r(228,1) r(245,353) r(213,175) d(9)
	  0 r(228,1) r(373,431) a(240,441) r(130,445)
search: generation 4 (sizeof one variant = 0.112567 MB)
	  0 a(157,214) r(220,434) a(461,466) a(337,113) r(390,221)
	  0 a(157,214) r(220,434) a(461,466) a(337,113) a(189,177)
	/home/ctimperl/benchmarks/000186/preprocessed.c  r(10,11) a(278,351) r(161,174) fails to compile
	  0 r(10,11) a(278,351) r(161,174)
	  0 d(371) a(19,120) d(213) d(294) a(180,467)
	  0 d(371) a(19,120) d(143) r(373,431) a(240,441) r(130,227) r(134,197)
	  0 r(228,1) r(225,447) r(117,197)
	  0 d(371) a(19,120) d(143) r(225,447) d(441)
	  0 r(228,1) r(373,431) a(240,441) r(130,227) r(294,445)
	  0 r(215,330) d(119) a(351,385) d(254)
	  0 d(371) a(428,378) a(298,229) r(166,330) a(414,427) r(214,330)
	 10 r(215,330) a(298,229) r(166,330) a(414,427) r(142,154)
	  0 d(371) a(428,378) d(119) a(351,385) r(416,409)
	  0 r(215,330) a(298,229) a(242,444)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192)
	  0 r(215,330) a(298,229) r(166,330) a(414,427) r(182,147)
	/home/ctimperl/benchmarks/000198/preprocessed.c  r(226,202) d(470) r(25,29) fails to compile
	  0 r(226,202) d(470) r(25,29)
	  0 d(111) a(189,274) d(171) r(118,185) d(331)
	  0 a(157,214) r(220,434) r(180,357) r(248,471) a(385,392)
	  0 r(215,330) a(298,229) r(166,330) a(414,427) r(386,401)
	  0 r(460,465) a(210,1) a(338,185) d(133)
	/home/ctimperl/benchmarks/000202/preprocessed.c  r(226,202) r(245,326) r(168,188) r(180,357) d(252) r(145,205) fails to compile
	  0 r(226,202) r(245,326) r(168,188) r(180,357) d(252) r(145,205)
	  0 d(371) d(362) d(214) d(156)
	  0 d(371) d(471) r(440,434) d(212) r(419,446)
	  0 d(371) a(19,120) d(143) r(225,447) a(133,210)
	/home/ctimperl/benchmarks/000206/preprocessed.c  r(228,1) r(245,353) d(425) fails to compile
	  0 r(228,1) r(245,353) d(425)
	/home/ctimperl/benchmarks/000207/preprocessed.c  d(371) a(19,120) d(143) r(225,447) r(213,175) d(9) d(450) fails to compile
	  0 d(371) a(19,120) d(143) r(225,447) r(213,175) d(9) d(450)
	/home/ctimperl/benchmarks/000208/preprocessed.c  r(228,1) r(245,353) r(213,175) d(9) a(455,467) fails to compile
	  0 r(228,1) r(245,353) r(213,175) d(9) a(455,467)
	  0 d(371) a(19,120) d(143) r(225,447) r(367,358)
	  0 d(371) d(362) d(214) r(215,45)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221)
	/home/ctimperl/benchmarks/000214/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) a(157,415) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) a(157,415)
	  0 d(371) d(471) r(440,434) r(9,113) a(178,447)
	  0 d(371) d(471) r(440,434) r(9,113) a(470,162)
	/home/ctimperl/benchmarks/000217/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) a(257,294) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) a(257,294)
	  0 d(371) d(230) a(236,289) d(390) d(273)
	  0 a(157,214) r(220,434) r(180,357) r(248,471) a(239,343)
	  0 d(371) d(230) a(236,289) d(390) d(117)
	/home/ctimperl/benchmarks/000221/preprocessed.c  r(10,11) a(278,351) r(158,286) fails to compile
	  0 r(10,11) a(278,351) r(158,286)
	  0 d(371) d(471) r(440,434) d(212) d(240)
	  0 r(226,202) d(470) r(21,447)
	  0 d(371) d(230) a(236,289) d(369) r(338,331)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332)
	  0 d(371) d(230) a(236,289) d(390) a(240,441) r(130,445) d(404)
	  0 r(228,1) r(373,431) a(443,31)
	/home/ctimperl/benchmarks/000228/preprocessed.c  d(371) d(230) a(236,289) d(390) r(287,328) fails to compile
	  0 d(371) d(230) a(236,289) d(390) r(287,328)
	  0 r(228,1) r(373,431) a(240,441) r(130,445) d(425)
	/home/ctimperl/benchmarks/000229/preprocessed.c  r(228,1) r(373,431) a(240,441) r(213,175) a(386,415) a(128,447) fails to compile
	  0 r(228,1) r(373,431) a(240,441) r(213,175) a(386,415) a(128,447)
	/home/ctimperl/benchmarks/000230/preprocessed.c  r(228,1) r(245,353) r(130,227) r(161,52) fails to compile
	  0 r(228,1) r(245,353) r(130,227) r(161,52)
	  0 r(228,1) r(373,431) a(240,441) r(130,227) r(418,397)
	/home/ctimperl/benchmarks/000232/preprocessed.c  r(228,1) r(245,353) r(213,175) a(386,415) d(120) fails to compile
	  0 r(228,1) r(245,353) r(213,175) a(386,415) d(120)
	  0 r(215,330) r(168,188) r(356,41) r(180,357) d(210) r(11,434)
	/home/ctimperl/benchmarks/000234/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) d(162) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) d(162)
search: generation 5 (sizeof one variant = 0.116695 MB)
	  0 d(371) d(471) r(440,434) r(9,113) a(178,447) d(22)
	/home/ctimperl/benchmarks/000236/preprocessed.c  r(226,202) d(470) r(21,447) a(280,287) fails to compile
	  0 r(226,202) d(470) r(21,447) a(280,287)
	  0 r(215,330) a(414,427) r(227,192) a(378,394)
	  0 r(226,202) d(470) r(166,330) d(119) a(351,385) d(254) a(431,434)
	  0 r(215,330) d(119) a(351,385) d(254) r(457,355)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) r(243,173)
	  0 r(215,330) a(298,229) r(166,330) a(414,427) r(182,147) r(356,231)
	  0 d(371) d(471) r(440,434) r(9,113) a(470,162) d(468)
	  0 r(228,1) r(9,113) a(470,162) d(417)
	  0 d(371) d(471) r(440,434) r(373,431) a(240,441) r(130,227) r(294,445) a(388,9)
	  0 r(228,1) r(373,431) a(240,441) r(130,227) r(294,445) d(238)
	  0 d(371) d(471) r(440,434) r(9,113) a(470,162) r(115,123)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178)
	  0 a(157,214) r(220,434) r(180,357) d(214) d(156) r(139,228)
	  0 d(371) d(362) d(214) d(156) a(143,303)
	  0 a(157,214) r(220,434) r(180,357) r(248,471) a(239,343) a(399,467)
	/home/ctimperl/benchmarks/000251/preprocessed.c  r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) fails to compile
	  0 r(228,1) r(245,353) r(130,227) r(161,52) a(254,252)
	  0 r(215,330) a(298,229) r(166,330) a(414,427) r(386,401) a(452,341)
	  0 a(157,214) r(220,434) a(461,466) a(337,113) a(189,177) d(181)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210)
	  0 d(371) a(19,120) d(143) d(470) r(21,447) d(119)
	/home/ctimperl/benchmarks/000255/preprocessed.c  r(226,202) r(225,447) r(213,175) d(9) d(450) a(210,362) fails to compile
	  0 r(226,202) r(225,447) r(213,175) d(9) d(450) a(210,362)
	/home/ctimperl/benchmarks/000256/preprocessed.c  d(371) a(19,120) d(143) r(225,447) r(213,175) d(9) d(450) a(287,226) fails to compile
	  0 d(371) a(19,120) d(143) r(225,447) r(213,175) d(9) d(450) a(287,226)
	  0 r(226,202) d(470) r(21,447) d(432)
	/home/ctimperl/benchmarks/000258/preprocessed.c  d(371) d(230) a(236,289) d(390) r(287,328) r(240,384) fails to compile
	  0 d(371) d(230) a(236,289) d(390) r(287,328) r(240,384)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153)
	/home/ctimperl/benchmarks/000260/preprocessed.c  r(226,202) d(470) r(25,29) r(392,368) fails to compile
	  0 r(226,202) d(470) r(25,29) r(392,368)
	/home/ctimperl/benchmarks/000261/preprocessed.c  r(10,11) a(278,351) r(161,174) a(422,192) fails to compile
	  0 r(10,11) a(278,351) r(161,174) a(422,192)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(175,187)
	/home/ctimperl/benchmarks/000263/preprocessed.c  r(228,1) r(245,353) r(213,175) a(386,415) d(120) d(444) fails to compile
	  0 r(228,1) r(245,353) r(213,175) a(386,415) d(120) d(444)
	  0 d(371) d(362) d(214) r(215,45) d(177)
	/home/ctimperl/benchmarks/000265/preprocessed.c  r(228,1) r(245,353) r(213,175) a(386,415) d(120) r(112,362) fails to compile
	  0 r(228,1) r(245,353) r(213,175) a(386,415) d(120) r(112,362)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) a(443,31) r(338,289)
	  0 r(228,1) r(373,431) d(243)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368)
	/home/ctimperl/benchmarks/000269/preprocessed.c  r(228,1) r(373,431) a(443,31) r(290,291) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(290,291)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229)
	  0 r(228,1) r(416,409) a(210,420)
	  0 d(371) a(428,378) d(119) a(351,385) r(416,409) r(137,139)
	  0 r(228,1) r(225,447) r(117,197) d(332)
	/home/ctimperl/benchmarks/000274/preprocessed.c  r(228,1) r(245,353) r(130,227) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) a(225,272) fails to compile
	  0 r(228,1) r(245,353) r(130,227) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) a(225,272)
	  0 a(157,214) r(161,52) a(178,289)
	/home/ctimperl/benchmarks/000276/preprocessed.c  r(228,1) r(245,353) r(130,227) r(161,52) a(361,361) fails to compile
	  0 r(228,1) r(245,353) r(130,227) r(161,52) a(361,361)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337)
	/home/ctimperl/benchmarks/000278/preprocessed.c  r(228,1) r(245,353) r(25,29) a(210,178) fails to compile
	  0 r(228,1) r(245,353) r(25,29) a(210,178)
	  0 r(226,202) d(470) d(425) a(402,303)
	/home/ctimperl/benchmarks/000280/preprocessed.c  r(228,1) r(245,353) d(425) a(210,208) fails to compile
	  0 r(228,1) r(245,353) d(425) a(210,208)
	/home/ctimperl/benchmarks/000281/preprocessed.c  r(226,202) d(470) r(25,29) d(214) fails to compile
	  0 r(226,202) d(470) r(25,29) d(214)
	/home/ctimperl/benchmarks/000282/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) a(257,294) r(341,237) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) a(257,294) r(341,237)
	/home/ctimperl/benchmarks/000283/preprocessed.c  r(10,11) a(278,351) r(158,286) d(227) fails to compile
	  0 r(10,11) a(278,351) r(158,286) d(227)
	  0 d(371) a(236,289) d(390) d(117) a(279,20)
	/home/ctimperl/benchmarks/000285/preprocessed.c  d(371) d(230) r(138,341) r(360,347) r(332,252) a(157,415) d(212) fails to compile
	  0 d(371) d(230) r(138,341) r(360,347) r(332,252) a(157,415) d(212)
	/home/ctimperl/benchmarks/000286/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) a(157,415) r(164,274) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) a(157,415) r(164,274)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13)
	  0 r(228,1) r(373,431) a(443,31) r(380,20)
	/home/ctimperl/benchmarks/000288/preprocessed.c  r(228,1) r(245,353) d(425) r(162,156) fails to compile
	  0 r(228,1) r(245,353) d(425) r(162,156)
	  0 r(215,330) d(425) a(124,142)
	/home/ctimperl/benchmarks/000290/preprocessed.c  r(228,1) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) fails to compile
	  0 r(228,1) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197)
	/home/ctimperl/benchmarks/000291/preprocessed.c  r(228,1) r(245,353) d(425) d(339) fails to compile
	  0 r(228,1) r(245,353) d(425) d(339)
search: generation 6 (sizeof one variant = 0.113435 MB)
	  0 r(215,330) a(414,427) r(227,192) a(378,394) a(304,37)
	  0 a(157,214) r(220,434) a(461,466) a(337,113) a(189,177) d(181) r(404,358)
	/home/ctimperl/benchmarks/000294/preprocessed.c  r(226,202) d(470) r(21,447) a(280,287) a(376,403) fails to compile
	  0 r(226,202) d(470) r(21,447) a(280,287) a(376,403)
	  0 d(371) d(362) d(214) r(215,45) d(177) r(236,455)
	  0 r(226,202) d(470) d(192)
	/home/ctimperl/benchmarks/000296/preprocessed.c  d(371) d(471) r(440,434) r(373,431) a(240,441) r(130,227) r(294,445) a(388,9) r(166,330) a(414,427) r(227,192) r(243,173) r(434,386) fails to compile
	  0 d(371) d(471) r(440,434) r(373,431) a(240,441) r(130,227) r(294,445) a(388,9) r(166,330) a(414,427) r(227,192) r(243,173) r(434,386)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) r(243,173) d(148)
	  0 d(371) d(471) r(440,434) r(373,431) a(240,441) r(130,227) r(294,445) a(388,9) a(451,463)
	  0 d(371) d(471) r(440,434) r(9,113) a(470,162) d(468) a(341,20)
	/home/ctimperl/benchmarks/000300/preprocessed.c  r(228,1) r(245,353) d(425) d(339) a(20,449) fails to compile
	  0 r(228,1) r(245,353) d(425) d(339) a(20,449)
	/home/ctimperl/benchmarks/000301/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) a(157,415) d(362) r(248,471) a(239,343) r(210,178) d(172) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) a(157,415) d(362) r(248,471) a(239,343) r(210,178) d(172)
	  0 d(371) r(164,274) a(210,385)
	/home/ctimperl/benchmarks/000303/preprocessed.c  d(371) r(138,341) r(360,347) r(332,252) a(157,415) r(164,274) r(387,139) fails to compile
	  0 d(371) r(138,341) r(360,347) r(332,252) a(157,415) r(164,274) r(387,139)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) d(218)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173)
	  0 d(371) a(168,198)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472)
	  0 d(371) a(236,289) d(390) d(117) a(279,20) d(210)
	  0 r(228,1) r(9,113) a(470,162) d(417) r(291,19)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441)
	  0 d(371) d(362) d(254) r(457,355) d(241)
	  0 r(215,330) d(119) a(351,385) d(254) r(457,355) r(133,122)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) a(448,28)
	/home/ctimperl/benchmarks/000314/preprocessed.c  r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) fails to compile
	  0 r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) a(121,185)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) r(210,385)
	  0 r(215,330) d(425) a(124,142) d(167)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13) r(218,273)
	  0 a(157,214) r(220,434) r(180,357) r(248,471) a(239,343) a(399,467) r(210,41)
	  0 r(226,202) r(248,471) a(239,343) r(210,178) d(175)
	/home/ctimperl/benchmarks/000321/preprocessed.c  d(371) d(362) d(470) r(25,29) d(214) a(427,202) fails to compile
	  0 d(371) d(362) d(470) r(25,29) d(214) a(427,202)
	/home/ctimperl/benchmarks/000322/preprocessed.c  r(226,202) d(470) r(25,29) d(214) a(135,449) fails to compile
	  0 r(226,202) d(470) r(25,29) d(214) a(135,449)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) d(129)
	  0 d(371) d(362) r(373,431) a(443,31) r(380,20) d(394)
	  0 r(228,1) d(214) d(156) a(143,303) r(213,156)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(249,41)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) a(134,118)
	/home/ctimperl/benchmarks/000328/preprocessed.c  r(228,1) r(245,353) d(425) d(339) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) a(159,381) fails to compile
	  0 r(228,1) r(245,353) d(425) d(339) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) a(159,381)
	  0 r(228,1) r(467,406)
	/home/ctimperl/benchmarks/000329/preprocessed.c  r(228,1) r(245,353) d(425) d(339) r(422,446) fails to compile
	  0 r(228,1) r(245,353) d(425) d(339) r(422,446)
	/home/ctimperl/benchmarks/000330/preprocessed.c  r(228,1) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) d(469) fails to compile
	  0 r(228,1) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) d(469)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153) a(447,357)
	/home/ctimperl/benchmarks/000332/preprocessed.c  r(228,1) r(245,353) r(213,175) a(386,415) d(120) d(444) r(156,441) fails to compile
	  0 r(228,1) r(245,353) r(213,175) a(386,415) d(120) d(444) r(156,441)
	/home/ctimperl/benchmarks/000333/preprocessed.c  d(371) d(230) r(290,291) r(255,241) fails to compile
	  0 d(371) d(230) r(290,291) r(255,241)
	  0 r(228,1) r(373,431) a(443,31) a(236,289) d(390) d(117) r(197,13) a(249,471)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13) a(123,350)
	/home/ctimperl/benchmarks/000336/preprocessed.c  r(228,1) r(373,431) a(443,31) r(290,291) a(194,467) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(290,291) a(194,467)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) r(411,406)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(215,330) a(298,229) r(166,330) a(443,31) r(290,291) a(218,52) fails to compile
	  0 r(215,330) a(298,229) r(166,330) a(443,31) r(290,291) a(218,52)
	  0 r(228,1) r(373,431) a(414,427) r(182,147) r(356,231) a(242,255)
	  0 r(215,330) a(298,229) r(166,330) a(414,427) r(182,147) r(356,231) d(214)
	/home/ctimperl/benchmarks/000342/preprocessed.c  r(228,1) r(373,431) a(443,31) r(290,291) r(435,281) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(290,291) r(435,281)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) a(403,323)
	  0 a(157,214) d(470) d(210)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) d(427)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153) r(117,350)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(175,187) a(410,390)
search: generation 7 (sizeof one variant = 0.118227 MB)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) r(411,406) a(255,244)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441) a(138,210)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(380,355) d(417) r(250,221) r(143,337) r(411,406) r(328,253)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(249,41) a(414,432)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) r(411,406) a(349,233)
	  0 r(228,1) a(442,172) r(387,368) r(463,385) r(157,206)
	/home/ctimperl/benchmarks/000355/preprocessed.c  r(10,11) a(174,185) d(171) r(447,154) r(245,353) r(213,175) a(386,415) d(120) d(444) r(156,441) a(212,45) fails to compile
	  0 r(10,11) a(174,185) d(171) r(447,154) r(245,353) r(213,175) a(386,415) d(120) d(444) r(156,441) a(212,45)
	/home/ctimperl/benchmarks/000356/preprocessed.c  r(228,1) r(245,353) r(213,175) a(386,415) d(120) d(444) r(156,441) a(14,23) fails to compile
	  0 r(228,1) r(245,353) r(213,175) a(386,415) d(120) d(444) r(156,441) a(14,23)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(199,181)
	  0 d(371) d(362) r(373,431) a(443,31) r(380,20) d(394) a(470,355)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246)
	  0 r(215,330) d(425) a(124,142) d(167) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153) a(447,357) r(388,274)
	  0 r(226,202) a(123,135)
	  0 r(215,330) d(425) a(124,142) d(167) d(145)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153) a(447,357) a(183,21)
	  0 a(157,214) d(470) a(210,22) r(199,400) r(248,471) a(239,343) r(210,178) d(175) a(255,445)
	  0 r(226,202) a(380,355) d(417) r(250,221) r(143,337) r(411,406) a(472,453)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) r(411,406) a(131,127)
	  0 r(226,202) r(248,471) a(239,343) r(210,178) d(175) a(217,120)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(228,1) r(245,353) r(168,188) a(442,172) r(387,368) r(463,385) r(135,384) fails to compile
	  0 r(228,1) r(245,353) r(168,188) a(442,172) r(387,368) r(463,385) r(135,384)
	  0 r(10,11) a(174,185) d(171) r(447,154) r(356,41) a(153,136) d(332) d(328) d(469) r(454,362)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(228,1) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) d(469) r(118,123) fails to compile
	  0 r(228,1) r(245,353) r(168,188) r(356,41) a(153,136) d(332) d(328) d(469) r(118,123)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(418,281)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) a(210,22) r(199,400) a(380,355) a(143,303) a(249,41) r(254,162)
	  0 d(371) d(362) d(214) d(156) d(417) r(250,221) r(143,337) a(403,323) d(193)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) a(210,22) r(199,400) a(380,355) d(417) r(250,221) r(143,337) a(403,323) r(183,208)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(249,41) d(470)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(228,1) r(373,431) a(443,31) r(290,291) r(435,281) r(405,226) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(290,291) r(435,281) r(405,226)
	  0 d(371) d(362) d(214) r(215,45) d(177) r(236,455) d(273)
	  0 d(371) a(428,378) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(448,28) r(275,173)
	  0 d(371) d(362) r(225,447) r(117,197) d(229) a(160,173) d(399)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) a(448,28) r(212,20)
	/home/ctimperl/benchmarks/000382/preprocessed.c  r(226,202) d(470) r(21,447) a(280,287) a(376,403) d(214) fails to compile
	  0 r(226,202) d(470) r(21,447) a(280,287) a(376,403) d(214)
	/home/ctimperl/benchmarks/000383/preprocessed.c  d(371) d(362) r(248,471) a(239,343) r(210,178) d(129) a(337,339) fails to compile
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) d(129) a(337,339)
	  0 a(157,214) r(220,434) a(461,466) a(337,113) a(189,177) d(181) r(404,358) d(212)
	  0 a(157,214) d(470) d(210) d(214)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13) a(123,350) r(325,462)
	  0 r(228,1) r(373,431) a(443,31) a(236,289) d(390) d(117) r(197,13) a(249,471) a(127,341)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393)
	  0 d(371) a(236,289) d(390) d(117) a(279,20) d(210) a(357,252)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185)
	  0 r(215,330) d(425) a(124,142) d(167) d(351)
	  0 r(215,330) d(119) a(351,385) r(373,431) a(414,427) r(182,147) r(356,231) a(242,255) d(213)
	  0 r(228,1) r(248,471) a(239,343) r(210,178) a(349,441) d(188)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441) a(165,446)
	  0 r(228,1) r(373,431) a(414,427) r(182,147) r(356,231) a(242,255) r(173,471)
	/home/ctimperl/benchmarks/000395/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273)
	  0 r(228,1) a(236,289) d(390) d(117) a(279,20) d(472) a(176,145)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303)
	/home/ctimperl/benchmarks/000398/preprocessed.c  r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) d(233) fails to compile
	  0 r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) d(233)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(175,187) a(410,390) d(249)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) d(218) d(228)
	/home/ctimperl/benchmarks/000401/preprocessed.c  r(228,1) r(373,431) a(443,31) r(290,291) r(435,281) r(325,258) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(290,291) r(435,281) r(325,258)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(384,390)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) a(442,172) r(387,368) r(463,385) a(458,393)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) r(473,45)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212)
search: generation 8 (sizeof one variant = 0.116192 MB)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13) a(123,350) r(325,462) d(214)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) a(187,174)
	  0 d(371) d(362) r(225,447) r(117,197) d(229) a(160,173) d(399) a(438,462)
	/home/ctimperl/benchmarks/000409/preprocessed.c  d(371) d(362) r(248,471) a(239,343) r(210,178) d(129) a(337,339) a(404,214) fails to compile
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) d(129) a(337,339) a(404,214)
	  0 r(215,330) d(425) a(143,303) a(380,355) d(417) r(250,221) r(143,337) r(411,406) r(328,253) a(452,460)
	  0 d(371) d(362) d(214) d(156) a(124,142) d(167) d(351) r(185,281)
	  0 r(215,330) d(425) a(124,142) d(167) d(351) a(123,390)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(380,355) d(417) r(250,221) r(143,337) r(411,406) r(328,253) a(210,381)
	/home/ctimperl/benchmarks/000414/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) r(212,120) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) r(212,120)
	  0 d(371) a(428,378) d(119) a(225,273) d(174)
	/home/ctimperl/benchmarks/000416/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(330,221) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(330,221)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) a(118,171)
	  0 r(228,1) a(236,289) a(349,441) a(138,210) d(182)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) fails to compile
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207)
	  0 r(228,1) a(236,289) d(390) d(117) a(279,20) d(472) a(176,145) d(290)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441) a(138,210) a(461,463)
	  0 r(215,330) d(425) a(124,142) r(227,192) d(210) d(213) r(207,393) a(390,475)
	  0 r(226,202) d(470) r(166,330) a(414,427) d(197) a(410,367) r(158,390) d(437)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) a(113,281)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(249,41) d(470) r(117,197) d(229) a(160,173) r(164,52) d(392)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(214,52)
	  0 d(371) d(362) d(214) d(156) a(143,303) a(249,41) d(470) d(429)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) a(382,369)
	  0 r(215,330) r(168,188) r(447,154) a(384,390) a(149,446)
	  0 r(10,11) a(174,185) d(171) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(437,275)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(210,406)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(384,390) r(214,206)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(226,202) d(470) r(21,447) a(280,287) a(376,403) d(214) r(335,384) fails to compile
	  0 r(226,202) d(470) r(21,447) a(280,287) a(376,403) d(214) r(335,384)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) r(473,45) a(414,402)
	/home/ctimperl/benchmarks/000435/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(230,393)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(184,176)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(212,413) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(212,413)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272) r(373,431) a(443,31) r(380,20) d(181) d(212) r(201,41)
	  0 r(228,1) d(473)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272) d(171)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162)
	  0 r(215,330) d(425) a(124,142) d(193) a(420,436)
	  0 d(371) d(362) d(214) d(156) d(417) r(250,221) r(143,337) a(403,323) d(197) a(410,367) r(158,390) r(177,113)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272)
	  0 d(371) d(362) d(214) d(156) d(417) r(250,221) r(143,337) a(403,323) d(193) a(162,381)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13) a(123,350) r(325,462) d(228)
	  0 r(228,1) a(442,172) r(387,368) r(463,385) r(157,206) r(25,227)
	/home/ctimperl/benchmarks/000447/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412)
	  0 r(226,202) r(248,471) a(239,343) r(210,178) d(175) a(217,120) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(279,300)
	/home/ctimperl/benchmarks/000449/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(223,400) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(223,400)
	  0 r(226,202) r(248,471) a(239,343) r(210,178) d(175) a(217,120) d(219)
	  0 r(10,11) a(174,185) d(171) r(447,154) r(356,41) a(153,136) d(332) d(328) d(469) r(454,362) d(183)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467)
	/home/ctimperl/benchmarks/000452/preprocessed.c  r(10,11) a(174,185) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) r(334,351) fails to compile
	  0 r(10,11) a(174,185) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) r(334,351)
	  0 r(226,202) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(199,181) a(349,172)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(199,181) d(220)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) d(183)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) r(210,178) d(218) d(228) r(223,294)
	  0 d(371) d(362) r(248,471) a(239,343) r(118,37)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) d(206)
	  0 d(371) d(362) r(248,471) a(239,343) r(210,178) d(218) d(228) r(473,197)
	  0 r(228,1) a(236,289) d(390) d(117) r(146,272) r(197,41)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213)
	  0 r(228,1) a(236,289) d(390) d(117) a(279,20) d(472) a(176,145) r(214,276)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272) a(377,52)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) d(233) d(387) fails to compile
	  0 r(228,1) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) d(233) d(387)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441) a(165,446) a(301,253)
	  0 r(226,202) r(411,406) a(472,453) r(168,19)
	  0 r(226,202) a(380,355) d(417) r(250,221) r(143,337) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153) a(447,357) a(183,21) d(326)
	  0 r(226,202) r(245,326) r(168,188) a(212,415) r(250,226) a(178,153) a(447,357) a(183,21) r(303,297)
	  0 r(226,202) a(380,355) d(417) r(250,221) r(143,337) r(411,406) a(472,453) r(210,337)
search: generation 9 (sizeof one variant = 0.114288 MB)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(380,20) d(181) r(212,185) d(467) a(118,444)
	  0 r(228,1) r(373,431) a(443,31) r(463,385) a(199,181) d(220) a(219,289)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(199,181) d(220) r(250,240)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) a(276,257)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(212) a(121,162) a(400,402)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(472) a(207,303) r(230,393) a(291,231)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(230,393) r(15,41)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162) a(455,52)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(210,406) r(164,294)
	  0 r(215,330) r(168,188) r(447,154) a(384,390) a(149,446) d(351)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(146,272) r(373,431) a(443,31) r(380,20) d(181) d(212) r(201,41) r(213,425)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) d(272) a(448,337)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) r(428,431)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272) r(373,431) a(443,31) r(380,20) d(181) d(212) r(201,41) r(117,131)
	  0 r(215,330) r(168,188) r(447,154) a(384,390) a(149,446) a(213,208)
	  0 r(228,1) a(236,289) a(349,441) a(138,210) d(182) r(425,173)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441) a(165,446) a(301,253) r(3,47)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(384,390) r(214,206) a(198,19)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) d(337)
	/home/ctimperl/benchmarks/000486/preprocessed.c  r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) fails to compile
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(412,286)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) r(216,202)
	/home/ctimperl/benchmarks/000489/preprocessed.c  r(226,202) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(330,221) r(201,193) fails to compile
	  0 r(226,202) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(330,221) r(201,193)
	  0 r(228,1) r(248,471) a(239,343) r(210,178) d(175) a(217,120) d(219) r(127,130)
	  0 r(226,202) r(248,471) a(239,343) r(210,178) d(175) a(217,120) d(219) a(13,154)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(330,221) r(22,41) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) a(330,221) r(22,41)
	  0 d(371) d(230) a(236,289) d(390) d(117) r(197,13) a(123,350) r(325,462) d(228) r(455,415)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) d(212)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) r(22,413)
	/home/ctimperl/benchmarks/000495/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) d(467) d(428) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) d(467) d(428)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419)
	/home/ctimperl/benchmarks/000497/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(158,441) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(158,441)
	  0 r(10,11) a(174,185) d(171) r(447,154) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) a(332,350)
	  0 r(228,1) r(356,41) a(153,136) d(332) d(328) d(469) r(454,362) d(183) d(188)
	  0 r(10,11) a(174,185) d(171) r(447,154) r(356,41) a(153,136) d(332) d(328) d(469) r(454,362) d(183) r(250,445)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) r(145,158)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(184,176) d(358)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(210,178) a(349,441) a(138,210) a(461,463) d(219)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) a(349,441) a(138,210) a(461,463) d(146)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(184,176) r(387,330)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) a(231,242)
	 10 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(298)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) r(253,231)
	/home/ctimperl/benchmarks/000509/preprocessed.c  r(228,1) a(442,172) r(387,368) r(463,385) r(157,206) r(25,227) a(113,281) r(184,207) fails to compile
	  0 r(228,1) a(442,172) r(387,368) r(463,385) r(157,206) r(25,227) a(113,281) r(184,207)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) a(113,281) r(143,22)
	  0 r(228,1) a(442,172) r(387,368) r(463,385) r(157,206) r(25,227) r(229,178)
	  0 d(371) a(428,378) d(119) a(351,385) r(225,447) r(117,197) d(229) a(160,173) r(164,52) r(210,178) d(218) d(228) r(223,294) r(24,19)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) a(113,281) r(151,147)
	/home/ctimperl/benchmarks/000514/preprocessed.c  r(10,11) a(174,185) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) r(334,351) a(297,238) fails to compile
	  0 r(10,11) a(174,185) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) r(334,351) a(297,238)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) d(224)
	  0 r(228,1) a(442,172) r(387,368) a(279,20) d(472) a(207,303) r(230,393) r(304,1)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) r(463,385) r(157,206) r(25,227) d(291)
	  0 r(228,1) a(442,172) r(387,368) r(463,385) r(157,206) r(25,227) a(195,272)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(230,393) r(341,289)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) fails to compile
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418)
	  0 r(228,1) a(236,289) a(349,441) a(138,210) d(182) d(298)
	  0 r(215,330) d(425) a(124,142) r(227,192) d(210) d(213) r(207,393) a(390,475) d(369)
	  0 r(10,11) a(174,185) d(171) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(437,275) d(212)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) d(412) d(183) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) d(412) d(183)
	/home/ctimperl/benchmarks/000524/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) d(226) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) d(226)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) d(339) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) d(339)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(205,21) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(205,21)
search: generation 10 (sizeof one variant = 0.116561 MB)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) a(231,242) d(471)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) r(424,154) fails to compile
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) r(424,154)
	  0 r(228,1) r(373,431) a(443,31) r(463,385) a(199,181) d(220) a(121,162) a(455,52) d(275)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(219,289) d(230)
	  0 r(228,1) r(373,431) a(443,31) r(463,385) a(199,181) d(220) a(219,289) a(232,299)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162) a(455,52) r(323,120)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(214,206) a(198,19) r(332,120)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(384,390) r(227,192) d(210) d(213) r(207,393) a(113,281) r(151,147) r(121,445)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) a(113,281) r(151,147) r(377,441)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(384,390) r(214,206) a(198,19) a(421,173)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(291,231) r(380,406)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(472) a(207,303) r(230,393) r(245,353) d(412) a(205,21) d(385) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(472) a(207,303) r(230,393) r(245,353) d(412) a(205,21) d(385)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(205,21) a(214,415) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(205,21) a(214,415)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(472) a(207,303) r(230,393) a(291,231) d(237)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162) a(455,52) d(274)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) a(279,20) d(472) a(207,303) r(184,176) r(387,330) d(197)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272) r(373,431) a(443,31) r(380,20) d(181) d(212) d(337) a(1,19)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) r(201,41) r(117,131) d(214)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) r(146,272) r(373,431) a(443,31) r(380,20) d(181) d(212) r(201,41) r(117,131) d(225)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) d(337) r(417,227)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(205,21) d(303) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(205,21) d(303)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) r(216,202) d(355)
	  0 r(10,11) d(197) a(410,367) r(158,390) r(461,468) r(216,202) a(214,149)
	  0 r(215,330) d(425) a(124,142) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(199,181) d(220) r(250,240) d(120)
	  0 r(10,11) a(174,185) d(171) r(447,154) a(442,172) r(387,368) r(463,385) a(199,181) d(220) r(250,240) r(280,300)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) r(216,202) a(116,323)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(472) a(207,303) r(230,393) a(291,231) r(164,390)
	/home/ctimperl/benchmarks/000550/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) d(339) d(386) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) r(130,227) r(161,52) a(254,252) r(418,303) a(225,273) r(143,272) d(339) d(386)
	  2 a(157,214) a(416,171)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) d(212) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) d(224) r(148,212)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) d(224) d(201)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) d(212) d(138)
	/home/ctimperl/benchmarks/000555/preprocessed.c  r(228,1) a(236,289) a(349,441) a(138,210) d(182) d(298) r(212,207) fails to compile
	  0 r(228,1) a(236,289) a(349,441) a(138,210) d(182) d(298) r(212,207)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) a(276,257) a(15,133)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) r(463,385) r(157,206) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162) a(455,52) d(452)
	  0 r(228,1) r(25,227) d(291) r(212,156)
	  0 r(228,1) r(9,113) a(470,162) d(417) a(236,289) d(390) d(117) r(463,385) r(157,206) r(25,227) d(291) d(212)
	/home/ctimperl/benchmarks/000560/preprocessed.c  r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162) a(455,52) a(357,29) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) d(212) a(121,162) a(455,52) a(357,29)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419) a(341,279) fails to compile
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419) a(341,279)
	  0 r(228,1) r(436,41)
	/home/ctimperl/benchmarks/000563/preprocessed.c  r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) a(214,171) fails to compile
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) a(214,171)
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419) r(243,441)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(412,286) r(256,393)
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) r(461,468) r(216,202) r(239,237)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) a(231,242) r(251,331)
	/home/ctimperl/benchmarks/000568/preprocessed.c  a(157,214) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) d(214) fails to compile
	  0 a(157,214) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) d(214)
	/home/ctimperl/benchmarks/000569/preprocessed.c  r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) a(226,223) fails to compile
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) a(226,223)
	  0 a(157,214) d(470) a(210,22) r(199,400) a(249,41) a(279,20) d(472) a(176,145) d(213) a(231,242) r(149,150)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(429)
	/home/ctimperl/benchmarks/000572/preprocessed.c  r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419) d(332) d(197) a(213,393) d(246) r(210,406) r(164,294) a(244,346) fails to compile
	  0 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419) d(332) d(197) a(213,393) d(246) r(210,406) r(164,294) a(244,346)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(210,406) r(164,294) d(206)
	 10 r(228,1) r(373,431) a(443,31) r(380,20) d(181) r(212,185) d(467) d(419) r(291,247)
	  0 r(226,202) d(470) r(166,330) a(414,427) d(428) d(458)
	/home/ctimperl/benchmarks/000576/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) d(467) r(227,192) d(210) d(213) r(207,393) r(253,231) d(410) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) d(467) r(227,192) d(210) d(213) r(207,393) r(253,231) d(410)
	  0 r(226,202) d(470) r(166,330) a(414,427) r(227,192) d(210) d(213) r(207,393) r(253,231) r(390,272)
	/home/ctimperl/benchmarks/000577/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) d(467) d(428) d(246) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) d(467) d(428) d(246)
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(437,275) d(212) a(243,276)
	/home/ctimperl/benchmarks/000579/preprocessed.c  r(10,11) a(174,185) d(171) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) d(450) fails to compile
	  0 r(10,11) a(174,185) d(171) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) d(450)
	/home/ctimperl/benchmarks/000580/preprocessed.c  r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) r(412,37) fails to compile
	  0 r(215,330) d(119) a(351,385) r(248,471) a(239,343) r(210,178) d(390) d(117) a(279,20) d(472) a(176,145) r(146,207) d(418) r(412,37)
	  0 r(10,11) a(174,185) d(171) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(437,275) d(212) r(373,9)
	  0 r(228,1) a(236,289) a(349,441) a(138,210) d(182) r(425,173) a(250,400)
	/home/ctimperl/benchmarks/000583/preprocessed.c  r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) r(116,350) fails to compile
	  0 r(215,330) d(425) a(124,142) d(197) a(410,367) r(158,390) d(272) a(258,277) r(116,350)
	/home/ctimperl/benchmarks/000584/preprocessed.c  r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(245,353) d(412) a(158,441) a(158,173) fails to compile
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(245,353) d(412) a(158,441) a(158,173)
	  0 r(228,1) r(9,113) a(470,162) d(417) r(210,406) r(164,294) r(154,28)
	  0 r(215,330) r(168,188) r(356,41) a(153,136) d(332) d(197) a(213,393) d(246) r(210,406) r(164,294) a(413,436)
	/home/ctimperl/benchmarks/000587/preprocessed.c  r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(158,441) r(213,192) fails to compile
	  0 r(228,1) r(9,113) a(470,162) d(417) r(245,353) d(412) a(158,441) r(213,192)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 124
Wall-Clock Seconds Elapsed: 1794.35
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3023   9.844 = 0.55853%
  compile                             590  36.028 = 2.04415%
  test                               2796 1716.615 = 97.3968%
  TOTAL                                   1762.495 = 98.2239% (avg CPU usage)
