GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp23dfb0.c /tmp/tmp95b67a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915174 MB)
	  0 r(401,197)
	  5 d(164)
	  5 r(414,330)
	  5 a(462,400)
	  5 a(23,11)
	  5 a(229,350)
	  5 a(142,120)
	  0 r(19,24)
	  5 a(137,385)
	  5 a(255,326)
	  5 d(400)
	  5 r(212,37)
	  5 a(459,136)
	  5 r(214,146)
	  0 r(121,37)
	  5 a(385,376)
	  5 a(11,173)
	  5 d(255)
	  4 d(167)
	  5 r(152,413)
	/home/ctimperl/benchmarks/000013/preprocessed.c  a(417,29) fails to compile
	  0 a(417,29)
	  5 a(341,9)
	  5 a(161,171)
	  5 a(210,226)
	  0 r(350,251)
	  0 r(469,275)
	  0 d(402)
	  5 r(210,145)
	  5 r(213,226)
	  2 d(135)
	  0 a(165,200)
	  5 r(339,337)
	  0 r(175,183)
	  0 r(451,31)
	  0 r(371,357)
	  0 d(218)
	  0 d(226)
	  5 a(214,358)
	  0 r(404,376)
	  5 original
search: generation 1 (sizeof one variant = 0.120521 MB)
	  0 r(451,31) d(384)
	  5 r(210,145) d(339)
	  0 r(451,31) a(429,52)
	  0 r(210,145) r(134,273)
	  5 a(214,358) a(439,385)
	  5 r(339,337) r(247,22)
	  5 r(414,330) d(1)
	  0 r(401,197) r(244,294)
	  0 d(218) r(457,469)
	  0 a(11,173) r(390,382)
	  0 r(451,31) d(274)
	  0 d(226) r(421,349)
	  0 r(451,31) a(471,420)
	  0 d(226) r(287,281)
	  0 a(459,136) r(376,413)
	  0 r(350,251) d(358)
	  5 a(459,136) a(353,289)
	  0 r(350,251) d(210)
	  5 a(462,400) a(470,444)
	  0 r(121,37) a(212,213)
	  5 a(462,400) r(355,286)
	  0 r(121,37) a(150,28)
	  0 r(121,37) r(128,109)
	  0 r(404,376) a(10,330)
	  0 a(142,120) a(390,435)
	  5 r(213,226) a(218,13)
	  5 r(213,445)
	  0 r(175,183) d(174)
	/home/ctimperl/benchmarks/000049/preprocessed.c  a(417,29) d(212) fails to compile
	  0 a(417,29) d(212)
	  4 d(167) d(347)
	  0 r(175,183) d(360)
	  5 r(339,337) a(22,37)
	  0 d(226) r(468,139)
	  0 d(402) r(210,202)
	  0 r(19,24) a(357,274)
	  0 a(11,173) d(181)
	  0 r(19,24) r(236,1)
	  5 a(11,173) a(291,1)
	  0 d(218) r(117,462)
	  0 r(350,251) d(204)
	  0 d(218) a(468,139)
	  0 r(350,251) a(233,173)
	  0 r(401,197) d(379)
	/home/ctimperl/benchmarks/000063/preprocessed.c  r(469,275) a(206,175) fails to compile
	  0 r(469,275) a(206,175)
	  0 a(165,200) a(148,393)
	  0 d(400) r(470,381)
	  0 a(165,200) r(286,337)
	/home/ctimperl/benchmarks/000065/preprocessed.c  d(400) a(275,277) fails to compile
	  0 d(400) a(275,277)
	  5 a(210,226) d(233)
	  0 r(451,31) d(210)
	  5 a(23,11) d(210)
	  0 r(121,37) a(214,199)
	  0 a(23,11) d(403)
	  0 r(121,37) a(168,13)
	  0 a(142,120) r(246,300)
	  0 r(121,37) d(257)
search: generation 2 (sizeof one variant = 0.121157 MB)
	  0 r(121,37) a(374,391)
	  0 r(350,251) d(204) a(150,28) d(300)
	  0 r(121,37) a(150,28) r(468,451)
	  0 r(350,251) d(204) d(359)
	  0 d(218) r(390,382) r(404,418)
	  0 a(11,173) r(457,469) r(394,378)
	  0 d(218) r(457,469) r(219,45)
	  0 a(11,173) r(390,382) a(19,21)
	  0 r(350,251) d(358) r(378,136)
	  0 r(350,251) a(233,173) r(352,235)
	  0 d(226) r(468,139) r(237,323)
	  0 a(165,200) r(286,337) a(284,173)
	  0 d(400) r(470,381) a(439,385) r(141,136)
	  5 a(214,358) a(183,19)
	  0 d(400) r(470,381) d(355)
	  0 a(214,358) a(439,385) d(249)
	/home/ctimperl/benchmarks/000086/preprocessed.c  r(350,251) d(210) a(254,339) fails to compile
	  0 r(350,251) d(210) a(254,339)
	  0 d(218) r(457,469) a(212,165)
	  0 r(451,31) d(384) a(382,367)
	  0 a(142,120) r(246,300) d(182)
	/home/ctimperl/benchmarks/000090/preprocessed.c  r(469,275) a(206,175) r(210,202) r(242,250) fails to compile
	  0 r(469,275) a(206,175) r(210,202) r(242,250)
	  0 d(402) a(473,385)
	/home/ctimperl/benchmarks/000092/preprocessed.c  r(469,275) a(206,175) r(422,434) fails to compile
	  0 r(469,275) a(206,175) r(422,434)
	  0 d(402) r(210,202) r(286,28)
	  0 a(214,358) a(439,385) r(15,21)
	/home/ctimperl/benchmarks/000094/preprocessed.c  d(400) a(275,277) r(215,330) fails to compile
	  0 d(400) a(275,277) r(215,330)
	  0 a(142,120) r(246,300) d(379) d(116)
	  0 r(401,197) d(213)
	/home/ctimperl/benchmarks/000097/preprocessed.c  a(142,120) r(246,300) r(229,352) fails to compile
	  0 a(142,120) r(246,300) r(229,352)
	  0 r(401,197) d(379) a(213,434)
	  0 r(121,37) a(150,28) r(398,37)
	  0 r(175,183) d(360) a(132,41)
	  0 d(402) r(210,202) r(323,172)
	  0 r(451,31) a(429,52) r(212,384)
	  0 d(218) r(457,469) r(258,350)
	  0 r(121,37) d(257) r(254,229)
	  0 d(218) r(457,469) r(189,455)
	  0 r(121,37) d(257) a(292,210)
	  0 d(218) a(468,139) d(347)
	  0 r(210,145) r(134,273) r(351,20)
	  0 d(218) a(468,139) r(217,221)
	  0 r(210,145) r(134,273) d(421)
	/home/ctimperl/benchmarks/000111/preprocessed.c  d(400) a(275,277) a(253,233) fails to compile
	  0 d(400) a(275,277) a(253,233)
	  0 r(350,251) a(233,173) r(206,233)
	  0 r(451,31) d(210)
	/home/ctimperl/benchmarks/000113/preprocessed.c  a(417,29) d(212) d(274) a(353,272) fails to compile
	  0 a(417,29) d(212) d(274) a(353,272)
	/home/ctimperl/benchmarks/000114/preprocessed.c  r(451,31) d(274) a(325,301) fails to compile
	  0 r(451,31) d(274) a(325,301)
	/home/ctimperl/benchmarks/000115/preprocessed.c  a(417,29) d(212) r(242,304) fails to compile
	  0 a(417,29) d(212) r(242,304)
	  0 r(404,376) a(10,330) d(247)
	  0 r(121,37) a(212,213) a(217,445)
	  0 r(404,376) a(10,330) a(327,120)
	 10 r(121,37) a(212,213) a(233,446)
	  0 a(23,11) d(403) a(298,1)
	  0 r(401,197) r(244,294) a(368,210)
	  0 r(121,37) a(168,13) d(168)
	  0 r(401,197) r(244,294) r(199,146)
	  0 d(226) r(287,281) r(213,45)
	  5 a(462,400) r(355,286) a(379,202)
	  0 d(226) r(287,281) a(248,439)
	  5 a(462,400) r(355,286) r(3,139)
search: generation 3 (sizeof one variant = 0.123707 MB)
	  0 d(218) r(457,469) d(112)
	  0 d(226) r(287,281) r(213,45) r(189,455) d(229)
	  0 d(218) r(457,469) r(189,455) a(432,202)
	  0 d(226) r(287,281) r(213,45) d(212)
	  0 d(218) r(457,469) r(189,455) r(254,332)
	  0 r(401,197) r(244,294) a(368,210) r(213,467)
	  0 d(218) r(457,469) r(189,455) r(147,202)
	  0 r(401,197) r(244,294) a(368,210) d(207)
	/home/ctimperl/benchmarks/000136/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425)
	  0 a(214,358) r(242,250) a(413,233)
	/home/ctimperl/benchmarks/000138/preprocessed.c  r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) fails to compile
	  0 r(469,275) a(206,175) r(210,202) r(242,250) a(374,475)
	  0 a(214,358) a(439,385) d(249) r(415,139)
	  0 r(121,37) a(212,213) a(168,13) d(168) a(175,192)
	  0 r(121,37) a(217,445) a(193,9)
	  0 r(121,37) a(212,213) a(217,445) d(226)
	  0 r(121,37) a(168,13) d(168) a(251,327)
	  0 r(210,145) r(134,273) r(351,20) r(215,330) r(412,376)
	/home/ctimperl/benchmarks/000144/preprocessed.c  d(400) a(275,277) r(165,447) fails to compile
	  0 d(400) a(275,277) r(165,447)
	  0 r(210,145) r(134,273) r(351,20) d(385)
	/home/ctimperl/benchmarks/000145/preprocessed.c  d(400) a(275,277) r(215,330) d(388) fails to compile
	  0 d(400) a(275,277) r(215,330) d(388)
	  0 r(210,145) r(134,273) r(351,20) a(150,28) r(398,37) a(416,323)
	/home/ctimperl/benchmarks/000147/preprocessed.c  r(121,37) r(297,301) fails to compile
	  0 r(121,37) r(297,301)
	 10 r(210,145) r(134,273) r(351,20) d(299)
	  0 r(121,37) a(150,28) r(398,37) r(182,192)
	  0 a(11,173) r(390,382) a(19,21) d(210)
	  0 d(226) r(287,281) a(248,439) d(143)
	/home/ctimperl/benchmarks/000151/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20)
	  0 d(218) a(468,139) r(217,221) r(229,243)
	  0 r(121,37) a(168,13) d(134)
	  0 d(226) r(287,281) a(248,439) d(168) a(304,173)
	  0 r(121,37) a(168,13) d(168) a(409,382)
	  0 d(226) r(287,281) a(248,439) d(392)
	/home/ctimperl/benchmarks/000157/preprocessed.c  a(417,29) d(212) d(274) a(353,272) a(199,205) fails to compile
	  0 a(417,29) d(212) d(274) a(353,272) a(199,205)
	  0 r(401,197) d(213) r(22,52)
	  0 d(402) r(210,202) d(131)
	  0 a(11,173) r(390,382) a(19,21) r(323,172) d(210)
	  0 d(402) r(210,202) r(323,172) a(369,120)
	  0 a(11,173) r(390,382) a(19,21) r(212,357)
	  0 r(210,145) r(134,273) r(448,28)
	/home/ctimperl/benchmarks/000164/preprocessed.c  a(142,120) r(246,300) r(229,352) d(421) a(258,45) fails to compile
	  0 a(142,120) r(246,300) r(229,352) d(421) a(258,45)
	  0 r(210,145) r(134,273) d(421) r(181,471)
	/home/ctimperl/benchmarks/000166/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26)
	  0 r(401,197) r(244,294) a(368,210) r(131,21)
	/home/ctimperl/benchmarks/000168/preprocessed.c  r(451,31) d(210) r(327,344) fails to compile
	  0 r(451,31) d(210) r(327,344)
	  0 d(218) a(468,139) d(347) r(381,214)
	  0 d(218) r(390,382) r(404,418) d(149)
	/home/ctimperl/benchmarks/000171/preprocessed.c  r(451,31) d(274) a(325,301) a(119,154) fails to compile
	  0 r(451,31) d(274) a(325,301) a(119,154)
	  0 r(210,145) r(134,273) r(351,20) r(129,381)
	  0 d(218) r(457,469) a(212,165) a(132,41) a(357,359)
	  0 r(175,183) d(360) a(338,45)
	  0 d(218) r(457,469) a(212,165) a(213,415)
	  0 r(175,183) d(360) a(132,41) d(349)
	/home/ctimperl/benchmarks/000176/preprocessed.c  r(451,31) d(274) a(325,301) d(145) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145)
	  0 d(402) a(473,385) a(437,455)
	  0 r(451,31) d(384) a(382,367) r(198,201)
	  0 d(400) r(470,381) d(355) d(229)
	  0 r(210,145) r(134,273) r(351,20) d(129)
	  0 r(121,37) d(257) a(292,210) d(419)
	  0 r(210,145) r(134,273) r(351,20) d(20)
	  0 r(121,37) d(257) a(292,210) d(289)
	  0 r(350,251) d(358) r(378,136) d(379) d(116) r(279,1)
	  0 a(142,120) r(246,300) d(118)
	  0 r(350,251) d(358) r(378,136) d(134)
	  0 a(142,120) r(246,300) d(379) d(116) r(2,445)
search: generation 4 (sizeof one variant = 0.126027 MB)
	/home/ctimperl/benchmarks/000186/preprocessed.c  r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(178,136) fails to compile
	  0 r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(178,136)
	  0 d(218) r(390,382) r(404,418) d(149) d(397)
	/home/ctimperl/benchmarks/000188/preprocessed.c  a(214,358) a(439,385) d(249) r(415,139) a(13,50) fails to compile
	  0 a(214,358) a(439,385) d(249) r(415,139) a(13,50)
	/home/ctimperl/benchmarks/000189/preprocessed.c  a(142,120) r(246,300) r(229,352) d(421) a(258,45) d(373) fails to compile
	  0 a(142,120) r(246,300) r(229,352) d(421) a(258,45) d(373)
	/home/ctimperl/benchmarks/000190/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178)
	  0 d(226) r(373,20) a(468,13)
	/home/ctimperl/benchmarks/000192/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13)
	  0 d(226) r(287,281) r(213,45) d(212) a(118,349)
	  0 r(121,37) r(390,382) a(19,21) d(210) r(423,378)
	  0 a(11,173) d(257) a(292,210) d(289) d(200)
	  0 r(121,37) d(257) a(292,210) d(289) r(328,235)
	  0 a(11,173) r(390,382) a(19,21) d(210) r(220,374)
	  0 d(226) r(287,281) a(248,439) d(392) a(414,286)
	/home/ctimperl/benchmarks/000199/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172)
	  0 r(121,37) a(217,445) a(193,9) a(387,412)
	  0 r(451,31) d(384) a(382,367) r(198,201) r(472,281)
	  0 r(175,183) d(360) a(132,41) d(349) a(206,475)
	/home/ctimperl/benchmarks/000203/preprocessed.c  d(400) a(275,277) r(215,330) d(388) a(458,462) fails to compile
	  0 d(400) a(275,277) r(215,330) d(388) a(458,462)
	/home/ctimperl/benchmarks/000204/preprocessed.c  r(350,251) d(358) a(13,26) d(324) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324)
	/home/ctimperl/benchmarks/000205/preprocessed.c  a(142,120) r(246,300) r(229,352) r(378,136) d(134) r(397,330) fails to compile
	  0 a(142,120) r(246,300) r(229,352) r(378,136) d(134) r(397,330)
	  0 r(350,251) d(358) r(378,136) d(134) d(224)
	/home/ctimperl/benchmarks/000207/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26) a(286,210)
	  0 r(210,145) r(134,273) r(351,20) r(129,381) a(330,357)
	/home/ctimperl/benchmarks/000209/preprocessed.c  a(214,358) a(439,385) d(249) r(415,139) a(250,291) fails to compile
	  0 a(214,358) a(439,385) d(249) r(415,139) a(250,291)
	  0 r(121,37) a(217,445) r(22,52) d(289)
	  0 r(401,197) d(213) a(193,9) r(402,369)
	  0 r(121,37) a(217,445) a(193,9) d(109)
	  0 r(401,197) d(213) r(22,52) d(165)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) a(370,233)
	/home/ctimperl/benchmarks/000215/preprocessed.c  a(417,29) d(212) d(274) a(353,272) a(199,205) a(156,205) fails to compile
	  0 a(417,29) d(212) d(274) a(353,272) a(199,205) a(156,205)
	  0 a(11,173) r(390,382) a(19,21) r(212,357) r(289,400)
	/home/ctimperl/benchmarks/000216/preprocessed.c  a(142,120) r(246,300) r(229,352) d(421) a(258,45) a(224,9) fails to compile
	  0 a(142,120) r(246,300) r(229,352) d(421) a(258,45) a(224,9)
	  0 r(121,37) d(257) a(292,210) a(462,466)
	  0 r(121,37) d(257) a(292,210) d(289) d(419) a(235,467)
	  0 r(121,37) d(257) a(292,210) d(419) a(130,384)
	  0 r(121,37) d(257) a(292,210) d(289) d(287)
	  0 r(401,197) r(323,172) a(369,120) a(414,136)
	  0 d(402) r(210,202) r(244,294) a(368,210) d(207) a(415,197)
	  0 r(401,197) r(244,294) a(368,210) d(207) d(19)
	/home/ctimperl/benchmarks/000223/preprocessed.c  d(402) r(210,202) r(323,172) a(369,120) r(193,29) fails to compile
	  0 d(402) r(210,202) r(323,172) a(369,120) r(193,29)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208)
	/home/ctimperl/benchmarks/000225/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) a(133,415) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) a(133,415)
	  0 r(121,37) a(212,213) d(134) d(248)
	  0 r(350,251) d(358) r(378,136) a(217,445) d(226) a(472,473)
	  0 r(121,37) a(212,213) a(217,445) d(226) d(171)
	  0 r(350,251) d(358) r(378,136) d(134) r(249,406)
	  0 r(121,37) a(382,367) r(198,201) d(377)
	  0 r(451,31) d(384) a(168,13) d(168) a(409,382) a(390,435)
	  0 r(121,37) a(168,13) d(168) a(409,382) d(242)
	  0 r(451,31) d(384) a(382,367) r(198,201) d(208)
	/home/ctimperl/benchmarks/000233/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227)
	  0 r(401,197) r(244,294) a(368,210) d(207) r(294,340)
	/home/ctimperl/benchmarks/000235/preprocessed.c  r(469,275) a(206,175) r(210,202) a(432,202) a(192,199) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(432,202) a(192,199)
	  0 d(218) r(457,469) r(189,455) r(242,250) a(374,475) r(276,171)
	/home/ctimperl/benchmarks/000237/preprocessed.c  r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(204,41) fails to compile
	  0 r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(204,41)
	  0 d(218) r(457,469) r(189,455) a(432,202) r(10,227)
	  0 r(121,37) a(150,28) r(398,37) r(182,192) d(119)
	/home/ctimperl/benchmarks/000240/preprocessed.c  r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(244,139) fails to compile
	  0 r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(244,139)
search: generation 5 (sizeof one variant = 0.127127 MB)
	  0 r(401,197) d(213) r(22,52) d(165) d(300)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(210,275) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(210,275)
	  0 r(401,197) d(213) r(22,52) d(165) a(432,422)
	/home/ctimperl/benchmarks/000244/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(115,172) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(115,172)
	/home/ctimperl/benchmarks/000245/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(193,9) r(402,369) r(418,467) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(193,9) r(402,369) r(418,467)
	  0 r(401,197) d(213) d(173)
	/home/ctimperl/benchmarks/000246/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171)
	  0 r(401,197) d(213) a(193,9) r(402,369) d(373)
	 10 r(121,37) a(217,445) r(22,52) d(289) r(187,446)
	  0 r(121,37) a(212,213) d(134) d(248) d(193)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303)
	/home/ctimperl/benchmarks/000251/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(210,22) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(210,22)
	/home/ctimperl/benchmarks/000252/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) a(133,415) a(443,406) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) a(133,415) a(443,406)
	  0 r(121,37) a(212,213) d(134) d(248) d(212)
	/home/ctimperl/benchmarks/000254/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) d(172) d(444) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) d(172) d(444)
	/home/ctimperl/benchmarks/000255/preprocessed.c  r(451,31) d(274) a(325,301) d(145) r(424,13) a(214,182) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) r(424,13) a(214,182)
	/home/ctimperl/benchmarks/000256/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213)
	/home/ctimperl/benchmarks/000257/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(428,350) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(428,350)
	  0 r(121,37) d(257) a(292,210) d(289) d(287) a(207,1)
	  0 r(121,37) a(217,445) r(22,52) d(289) r(184,148)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(213,439)
	/home/ctimperl/benchmarks/000261/preprocessed.c  a(214,358) a(439,385) d(249) r(415,139) a(250,291) a(25,276) fails to compile
	  0 a(214,358) a(439,385) d(249) r(415,139) a(250,291) a(25,276)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) d(455)
	/home/ctimperl/benchmarks/000262/preprocessed.c  d(402) r(210,202) r(323,172) a(369,120) r(193,29) r(232,280) fails to compile
	  0 d(402) r(210,202) r(323,172) a(369,120) r(193,29) r(232,280)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(452,22)
	  0 d(218) r(457,469) r(189,455) a(432,202) r(10,227) r(183,184)
	/home/ctimperl/benchmarks/000265/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) r(378,136) d(134) d(224) a(1,355) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(378,136) d(134) d(224) a(1,355)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188)
	/home/ctimperl/benchmarks/000267/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37)
	  0 r(350,251) d(358) r(378,136) d(134) d(224) r(188,171)
	  0 r(121,37) d(257) a(292,210) d(419) a(130,384) d(3)
	/home/ctimperl/benchmarks/000270/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) d(213) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) d(213)
	  0 r(121,37) d(257) a(292,210) d(419) a(130,384) a(225,434)
	/home/ctimperl/benchmarks/000272/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) r(379,414) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) r(379,414)
	/home/ctimperl/benchmarks/000273/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) a(132,41) d(349) a(206,475) d(428) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) a(132,41) d(349) a(206,475) d(428)
	 10 r(175,183) d(360) r(424,13) a(294,21)
	/home/ctimperl/benchmarks/000275/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(448) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(448)
	  0 r(175,183) d(360) a(132,41) d(349) a(206,475) d(157)
	  0 r(401,197) r(323,172) a(369,120) a(414,136) a(420,1)
	/home/ctimperl/benchmarks/000278/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304)
	  0 r(121,37) a(368,210) d(207) d(19) d(455)
	  0 r(401,197) r(244,294) d(257) a(292,210) a(462,466) d(214)
	  0 r(121,37) d(257) a(292,210) a(462,466) d(469)
	  0 r(401,197) r(244,294) a(368,210) d(207) d(19) r(281,171)
	/home/ctimperl/benchmarks/000282/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(225,381) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(225,381)
	/home/ctimperl/benchmarks/000283/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(461,466) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(461,466)
	  0 r(121,37) a(212,213) a(217,445) d(226) d(257) a(292,210) d(289) d(200) d(470)
	  0 a(11,173) d(171) r(325,337)
	  0 r(121,37) a(212,213) a(217,445) d(226) d(171) d(137)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) d(416)
	/home/ctimperl/benchmarks/000288/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) r(111,434) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) r(111,434)
	/home/ctimperl/benchmarks/000289/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) r(298,277) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) r(298,277)
	  0 r(121,37) r(390,382) a(19,21) d(210) r(423,378) d(335)
	/home/ctimperl/benchmarks/000291/preprocessed.c  r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(178,136) a(415,341) fails to compile
	  0 r(469,275) a(206,175) r(210,202) r(242,250) a(374,475) r(178,136) a(415,341)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) r(243,362)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22)
search: generation 6 (sizeof one variant = 0.125003 MB)
	  0 r(401,197) d(213) a(193,9) r(402,369) d(373) r(23,38)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) d(416) d(341)
	/home/ctimperl/benchmarks/000295/preprocessed.c  r(401,197) r(213,467) r(181,208) r(333,304) r(245,357) fails to compile
	  0 r(401,197) r(213,467) r(181,208) r(333,304) r(245,357)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(111,130)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444)
	  0 a(11,173) d(358) d(249) a(467,425) a(291,227) a(214,188) a(213,226)
	  0 r(350,251) d(257) a(292,210) d(289) d(200) r(243,362) a(241,239)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) r(243,362) d(339)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473)
	  0 r(401,197) r(244,294) d(257) a(292,210) a(462,466) d(214) d(402)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) a(208,233)
	/home/ctimperl/benchmarks/000305/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) d(292) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) d(292)
	/home/ctimperl/benchmarks/000306/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(193,9) r(402,369) r(418,467) a(438,197) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(193,9) r(402,369) r(418,467) a(438,197)
	/home/ctimperl/benchmarks/000307/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(428,350) r(182,147) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(428,350) r(182,147)
	/home/ctimperl/benchmarks/000308/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) a(133,415) a(443,406) a(147,158) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) a(133,415) a(443,406) a(147,158)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(452,22) a(3,53)
	/home/ctimperl/benchmarks/000310/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) r(111,434) r(131,172) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) r(111,434) r(131,172)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) r(162,189)
	  0 r(121,37) a(212,213) a(217,445) d(226) d(171) r(286,361)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252)
	  0 r(121,37) a(212,213) a(217,445) d(226) d(171) d(137) a(237,214)
	/home/ctimperl/benchmarks/000315/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) d(157) a(233,327) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26) d(157) a(233,327)
	/home/ctimperl/benchmarks/000316/preprocessed.c  r(175,183) d(360) a(132,41) d(349) a(206,475) a(286,210) r(298,277) d(417) fails to compile
	  0 r(175,183) d(360) a(132,41) d(349) a(206,475) a(286,210) r(298,277) d(417)
	/home/ctimperl/benchmarks/000317/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) r(298,277) d(273) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) r(298,277) d(273)
	  0 r(175,183) d(360) a(132,41) d(349) a(206,475) d(157) a(205,187)
	/home/ctimperl/benchmarks/000319/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(225,381) r(400,226) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(225,381) r(400,226)
	  0 r(401,197) r(244,294) a(368,210) d(207) d(19) r(281,171) a(448,385)
	/home/ctimperl/benchmarks/000321/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244)
	  0 r(469,275) a(213,439) a(118,475)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(213,439) d(459)
	/home/ctimperl/benchmarks/000324/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(119,384) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(119,384)
	  0 r(121,37) a(212,213) d(134) r(323,172) a(369,120) a(414,136) a(420,1) r(382,286)
	  0 r(401,197) d(248) d(193) r(245,350)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) r(123,475)
	  0 r(401,197) r(323,172) a(369,120) a(414,136) a(420,1) d(141)
	  0 r(121,37) d(159)
	  0 a(11,173) d(171) r(325,337) a(368,210) d(207) d(19) d(455) d(447)
	  0 r(121,37) a(368,210) d(207) d(19) d(455) d(11)
	  0 a(11,173) d(171) r(325,337) a(132,337)
	  0 r(401,197) d(213) r(422,434) r(373,20) r(424,13) d(213) r(134,385)
	/home/ctimperl/benchmarks/000334/preprocessed.c  r(469,275) a(206,175) r(22,52) d(165) d(300) r(253,28) fails to compile
	  0 r(469,275) a(206,175) r(22,52) d(165) d(300) r(253,28)
	  0 r(401,197) d(213) r(22,52) d(165) d(300) r(160,362)
	/home/ctimperl/benchmarks/000336/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) d(148) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) d(148)
	/home/ctimperl/benchmarks/000337/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(225,381) a(400,475) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(225,381) a(400,475)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) d(13)
	/home/ctimperl/benchmarks/000338/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(210,22) d(165) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(210,22) d(165)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) d(187) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) d(187)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(469,275) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) fails to compile
	  0 r(469,275) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(394,9)
	/home/ctimperl/benchmarks/000342/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(448,173) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(448,173)
	/home/ctimperl/benchmarks/000343/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(225,381) a(425,29) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(225,381) a(425,29)
	/home/ctimperl/benchmarks/000344/preprocessed.c  r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) a(379,436) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(373,20) r(424,13) d(213) a(379,436)
	/home/ctimperl/benchmarks/000345/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447)
	/home/ctimperl/benchmarks/000346/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(461,466) d(130) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(461,466) d(130)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(213,439) a(187,449)
	  0 r(121,37) d(257) a(292,210) d(289) d(287) d(224) r(188,171) d(214)
	  0 r(350,251) d(358) r(378,136) d(134) a(207,1) r(22,33)
	  0 r(121,37) d(257) a(292,210) d(289) d(287) a(207,1) r(230,471)
	  0 r(350,251) d(358) r(378,136) d(134) d(224) r(188,171) r(415,350)
search: generation 7 (sizeof one variant = 0.123472 MB)
	/home/ctimperl/benchmarks/000351/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(461,466) d(130) d(118) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(461,466) d(130) d(118)
	  0 a(11,173) d(171) r(325,337) a(368,210) d(207) d(19) d(455) d(447) r(115,116)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) r(243,362) d(339) a(220,120)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) d(416) d(341) a(184,162)
	/home/ctimperl/benchmarks/000355/preprocessed.c  r(451,31) d(274) a(325,301) d(145) d(172) a(428,350) r(182,147) a(199,281) fails to compile
	  0 r(451,31) d(274) a(325,301) d(145) d(172) a(428,350) r(182,147) a(199,281)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(247,238)
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) d(13) r(2,154)
	/home/ctimperl/benchmarks/000358/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) d(157) a(233,327) a(419,390) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26) d(157) a(233,327) a(419,390)
	  0 a(11,173) d(358) d(249) a(467,425) a(291,227) a(214,188) a(213,226) d(323)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19)
	  0 r(121,37) d(159) a(386,337)
	/home/ctimperl/benchmarks/000361/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(448,173) d(208) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(448,173) d(208)
	  0 r(350,251) d(257) a(292,210) d(289) d(200) r(243,362) a(241,239) d(217)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) d(233)
	/home/ctimperl/benchmarks/000363/preprocessed.c  r(469,275) a(206,175) r(22,52) d(165) d(300) r(253,28) a(184,187) fails to compile
	  0 r(469,275) a(206,175) r(22,52) d(165) d(300) r(253,28) a(184,187)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) r(123,475) r(352,250)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(134) r(323,172) a(369,120) a(414,136) a(420,1) r(382,286) d(132)
	/home/ctimperl/benchmarks/000366/preprocessed.c  r(121,37) a(212,213) d(252) r(204,166) fails to compile
	  0 r(121,37) a(212,213) d(252) r(204,166)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) d(250)
	  0 r(121,37) a(212,213) d(134) r(323,172) a(369,120) a(414,136) a(420,1) r(382,286) r(421,172)
	/home/ctimperl/benchmarks/000369/preprocessed.c  a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) r(298,277) d(273) a(150,113) fails to compile
	  0 a(142,120) r(246,300) r(229,352) a(13,26) a(286,210) r(298,277) d(273) a(150,113)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) r(111,434) r(131,172) r(206,420) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) r(111,434) r(131,172) r(206,420)
	  0 r(401,197) r(244,294) d(257) a(292,210) a(462,466) d(214) d(402) r(198,349)
	/home/ctimperl/benchmarks/000372/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134)
	/home/ctimperl/benchmarks/000373/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286)
	  0 r(350,251) d(358) d(145)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(453,434)
	/home/ctimperl/benchmarks/000376/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(225,381) r(400,226) a(210,180) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(225,381) r(400,226) a(210,180)
	  0 r(469,275) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) a(228,362)
	/home/ctimperl/benchmarks/000378/preprocessed.c  r(401,197) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) d(224) fails to compile
	  0 r(401,197) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) d(224)
	/home/ctimperl/benchmarks/000379/preprocessed.c  r(469,275) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) d(233) fails to compile
	  0 r(469,275) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) d(233)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) r(438,281)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448)
	/home/ctimperl/benchmarks/000382/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(394,9) d(112) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(394,9) d(112)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(394,9) a(358,31)
	/home/ctimperl/benchmarks/000384/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(193,9) r(402,369) r(418,467) a(438,197) r(233,415) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(193,9) r(402,369) r(418,467) a(438,197) r(233,415)
	  5 a(11,173) d(358) d(249) a(467,425) a(291,227) a(214,188) a(213,226) d(213)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) a(210,330)
	/home/ctimperl/benchmarks/000387/preprocessed.c  r(469,275) a(206,175) r(22,52) r(213,467) r(181,208) r(333,304) a(325,444) r(281,331) fails to compile
	  0 r(469,275) a(206,175) r(22,52) r(213,467) r(181,208) r(333,304) a(325,444) r(281,331)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275)
	/home/ctimperl/benchmarks/000389/preprocessed.c  r(469,275) a(206,175) r(22,52) d(165) d(300) r(253,28) r(338,136) fails to compile
	  0 r(469,275) a(206,175) r(22,52) d(165) d(300) r(253,28) r(338,136)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) d(134) a(207,1) r(22,33) a(24,425)
	  0 r(350,251) d(358) r(378,136) r(123,233) d(2)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450)
	  0 r(350,251) d(358) r(378,136) d(134) a(207,1) r(22,33) d(428)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) r(162,189) a(323,244) d(214)
	/home/ctimperl/benchmarks/000396/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) r(162,189) a(401,274)
	/home/ctimperl/benchmarks/000398/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434)
	  0 r(401,197) r(323,172) a(369,120) a(414,136) a(420,1) d(141) d(213)
	  0 r(121,37) d(257) a(292,210) d(289) d(287) a(207,1) r(230,471) d(110)
	/home/ctimperl/benchmarks/000401/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) d(473) r(356,256)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) d(425)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) d(416) d(341) d(411)
search: generation 8 (sizeof one variant = 0.127263 MB)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(247,238) a(274,45)
	  5 a(11,173) d(358) d(249) a(467,425) a(291,227) a(214,188) a(213,226) d(323) r(212,358)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2)
	/home/ctimperl/benchmarks/000407/preprocessed.c  r(401,197) r(244,294) a(368,210) d(416) d(341) r(425,377) a(391,358) fails to compile
	  0 r(401,197) r(244,294) a(368,210) d(416) d(341) r(425,377) a(391,358)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) d(334)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(453,434) a(248,37)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) d(141)
	/home/ctimperl/benchmarks/000412/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52)
	  0 a(11,173) d(257) a(292,210) r(424,13) d(448) a(300,22) r(1,28)
	/home/ctimperl/benchmarks/000414/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) r(454,434) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) r(454,434)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) r(243,362) d(339) a(220,120) r(175,181)
	/home/ctimperl/benchmarks/000416/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) d(11) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) d(11)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) r(162,189) a(401,274) a(123,173)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) a(210,330) d(461)
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206)
	  0 r(401,197) r(244,294) a(368,210) d(249) a(467,425) a(291,227) a(226,37) a(448,173) d(208) r(243,256)
	/home/ctimperl/benchmarks/000422/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(448,173) d(208) d(206) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(448,173) d(208) d(206)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) r(438,281) d(453)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(247,238) r(396,272)
	  0 r(469,275) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) a(228,362) a(367,358)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448) a(417,178)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) a(369,120) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185)
	  0 r(121,37) a(212,213) d(134) r(323,172) r(418,467) a(438,197) r(279,448) r(277,45)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448) r(337,360)
	  0 r(121,37) a(212,213) d(134) r(323,172) a(369,120) a(414,136) a(420,1) r(382,286) r(421,172) a(378,192)
	  0 r(350,251) d(358) d(249) a(386,337) d(171)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(121,37) d(159) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) a(370,349) fails to compile
	  0 r(121,37) d(159) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) a(370,349)
	/home/ctimperl/benchmarks/000434/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439)
	  0 r(121,37) d(159) a(386,337) a(182,337)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) d(250) a(444,31)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(401,197) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) d(224) a(384,391) fails to compile
	  0 r(401,197) a(206,175) d(358) a(13,26) d(324) a(225,381) r(173,449) d(224) a(384,391)
	/home/ctimperl/benchmarks/000438/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) d(250) a(332,281)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) r(339,462)
	  0 r(121,37) d(159) a(386,337) r(438,281) d(214)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) r(438,281) a(210,174)
	  0 r(121,37) d(159) a(386,337) a(385,368)
	 10 r(401,197) r(323,172) a(369,120) a(414,136) a(420,1) d(141) d(213) r(373,274)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) r(123,475) r(352,250) r(213,22)
	  0 a(11,173) d(171) r(325,337) a(368,210) d(207) d(19) d(455) d(447) r(115,116) a(158,447)
	  0 r(121,37) d(159) a(386,337) a(206,358)
	  0 r(401,197) r(244,294) d(257) a(292,210) a(462,466) d(214) d(402) r(198,349) r(194,188)
	  0 a(11,173) d(358) d(249) a(467,425) a(291,227) a(214,188) a(213,226) d(323) d(290)
	/home/ctimperl/benchmarks/000450/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) r(403,233) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) r(403,233)
	/home/ctimperl/benchmarks/000451/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) r(290,381) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) r(290,381)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(134) r(323,172) a(369,120) a(414,136) a(420,1) r(382,286) d(132) a(147,192)
	/home/ctimperl/benchmarks/000453/preprocessed.c  r(350,251) d(358) a(13,26) d(324) a(225,381) r(400,226) a(210,180) r(441,162) fails to compile
	  0 r(350,251) d(358) a(13,26) d(324) a(225,381) r(400,226) a(210,180) r(441,162)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) d(377) r(15,303) d(137) r(162,189) a(401,274) r(369,226)
	  0 r(121,37) a(382,367) r(198,201) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448) r(468,303)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448) a(10,226)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) r(162,189) a(401,274) d(436)
search: generation 9 (sizeof one variant = 0.125845 MB)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21)
	  0 r(401,197) r(244,294) a(368,210) d(249) a(467,425) a(291,227) a(226,37) a(448,173) d(208) r(243,256) a(210,171)
	/home/ctimperl/benchmarks/000460/preprocessed.c  r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) r(454,434) r(116,31) fails to compile
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) r(454,434) r(116,31)
	  0 a(11,173) r(402,369) r(418,467) a(438,197) r(279,448) a(10,226) a(427,197)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448) a(10,226) a(414,120)
	/home/ctimperl/benchmarks/000463/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) r(454,434) d(247) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(300,22) r(454,434) d(247)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(326,324)
	  0 r(350,251) d(358) d(249) a(386,337) d(171) r(212,22) r(123,233) d(450) a(356,197) r(119,323)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197) r(210,384)
	  0 r(350,251) d(358) d(249) a(386,337) d(171) d(444)
	  0 r(350,251) d(358) d(249) d(334) d(165)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) a(216,13) fails to compile
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) a(216,13)
	/home/ctimperl/benchmarks/000469/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) d(334) d(233)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) d(377) r(15,303) d(137) r(253,28) d(275) d(334) a(417,273)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(162,189) a(401,274) r(369,226) a(248,415)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) d(377) r(15,303) d(137) r(162,189) a(401,274) r(369,226) r(141,135)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) d(334) d(301)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) a(403,401)
	/home/ctimperl/benchmarks/000475/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) r(156,374) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) r(156,374)
	/home/ctimperl/benchmarks/000476/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) r(290,381) r(343,37) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) r(290,381) r(343,37)
	/home/ctimperl/benchmarks/000477/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) a(368,475) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) a(368,475)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) a(369,120) r(123,475) r(352,250) r(213,22) r(418,448)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185) r(460,468)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) a(369,120) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185) r(335,356)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) r(123,475) r(352,250) r(213,22) a(145,462)
	  0 r(350,251) d(358) d(249) a(467,425) a(210,330) d(461) a(368,362)
	/home/ctimperl/benchmarks/000483/preprocessed.c  r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) a(248,238) fails to compile
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) a(248,238)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) d(392) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) d(392)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(252) a(210,330) d(461) a(447,154)
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(237,247)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197) r(242,31)
	/home/ctimperl/benchmarks/000488/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) d(159) a(386,337) a(182,337) a(153,200) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) d(159) a(386,337) a(182,337) a(153,200)
	  0 r(121,37) r(243,362) d(339) a(220,120) a(15,52) a(213,150)
	/home/ctimperl/benchmarks/000490/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) r(416,303) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) r(416,303)
	  0 r(121,37) d(159) a(386,337) a(182,337) a(335,334)
	  0 r(350,251) d(358) d(249) a(386,337) d(171) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(334,250)
	/home/ctimperl/benchmarks/000493/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) d(441) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) d(441)
	  0 r(350,251) d(358) d(249) a(386,337) d(171) a(177,185)
	/home/ctimperl/benchmarks/000495/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(159,29) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(159,29)
	/home/ctimperl/benchmarks/000496/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) d(11) d(439) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) d(11) d(439)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) r(418,467) a(438,197) r(279,448) r(337,360) a(118,337)
	  0 a(11,173) d(257) a(292,210) r(424,13) d(448) a(300,22) r(1,28) d(470)
	/home/ctimperl/benchmarks/000499/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) d(376) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) d(289) d(200) r(243,362) d(339) a(220,120) a(15,52) d(376)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(417,136) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(417,136)
	  0 a(11,173) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(194,157)
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(116,362)
	/home/ctimperl/benchmarks/000503/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(210,362) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(210,362)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(247,238) r(396,272) d(229)
	/home/ctimperl/benchmarks/000505/preprocessed.c  r(121,37) d(159) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) a(370,349) a(148,294) fails to compile
	  0 r(121,37) d(159) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) a(370,349) a(148,294)
	  0 r(121,37) d(159) a(386,337) r(438,281) d(214) a(335,236)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197) d(466)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) r(162,189) a(401,274) d(436) a(165,152)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) d(473) r(247,238) r(396,272) d(394)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) r(247,238) r(396,272) a(133,449)
	  0 r(121,37) a(382,367) r(198,201) d(377) r(15,303) d(137) r(162,189) a(401,274) d(436) d(205)
	/home/ctimperl/benchmarks/000512/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(182,21) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(182,21)
	  0 r(121,37) d(159) a(386,337) a(385,368) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) d(351)
	/home/ctimperl/benchmarks/000514/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) d(454) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) d(454)
	  0 r(121,37) d(159) a(386,337) a(385,368) a(379,392)
	/home/ctimperl/benchmarks/000516/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) d(198) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) d(198)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) r(442,162) r(403,233) r(162,272)
	/home/ctimperl/benchmarks/000518/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) r(403,233) r(133,129) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) r(403,233) r(133,129)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) r(250,303)
search: generation 10 (sizeof one variant = 0.131729 MB)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) a(369,120) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185) r(335,356) a(213,139)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) a(403,401) a(164,164)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) d(334) d(233) a(438,450)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) r(462,460) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) r(462,460)
	/home/ctimperl/benchmarks/000524/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(466) a(410,398) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(466) a(410,398)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197) d(448) a(323,244) r(24,434) r(142,449) r(159,29) a(131,129) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197) d(448) a(323,244) r(24,434) r(142,449) r(159,29) a(131,129)
	/home/ctimperl/benchmarks/000526/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(159,29) r(461,214) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) r(159,29) r(461,214)
	  0 r(401,197) r(244,294) a(368,210) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) a(356,197) d(466) a(195,420)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) r(442,162) r(403,233) r(162,272) d(181)
	  0 r(121,37) d(159) a(386,337) r(438,281) d(214) a(335,236) d(412)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) a(368,362) r(13,273) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) a(368,362) r(13,273)
	  0 r(350,251) d(358) d(249) a(467,425) a(210,330) d(461) d(324) a(225,381) r(400,226) r(202,286) r(436,439) d(392) r(181,31)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) d(392) d(356) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) d(392) d(356)
	  0 r(350,251) d(358) d(249) a(467,425) a(210,330) d(461) a(368,362) a(280,290)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185) r(460,468) a(223,2)
	  0 r(350,251) d(358) d(249) d(334) d(165) a(449,444)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) a(452,303) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) a(452,303)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) r(394,369) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) r(394,369)
	 10 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) r(442,162) r(403,233) r(162,272) r(242,446)
	  0 r(350,251) r(210,202) a(439,385) d(249) a(467,425) a(291,227) a(226,37) a(193,9) r(402,369) a(369,120) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185) r(335,356) a(284,441)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) r(162,189) a(401,274) d(436) a(165,152) r(451,425)
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(116,362) d(3)
	  0 r(350,251) d(358) d(249) a(386,337) d(171) d(444) r(162,189) a(401,274) r(369,226) a(248,415) a(19,214)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) d(432)
	  0 r(350,251) d(358) d(249) a(386,337) d(171) d(444) d(113)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(162,189) a(401,274) r(369,226) a(248,415) r(148,171)
	  0 r(350,251) d(358) d(249) a(467,425) a(210,330) d(461) a(368,362) a(13,9)
	/home/ctimperl/benchmarks/000546/preprocessed.c  r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) a(216,13) a(227,400) fails to compile
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) a(216,13) a(227,400)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) r(123,475) r(352,250) r(213,22) a(145,462) r(291,331)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) r(233,360) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) r(233,360)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) d(448) a(323,244) r(24,434) r(142,449) d(454) d(132) fails to compile
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) d(448) a(323,244) r(24,434) r(142,449) d(454) d(132)
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) r(212,22) r(123,233) d(450) r(153,206) r(237,247) r(165,192)
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(237,247) d(332)
	/home/ctimperl/benchmarks/000552/preprocessed.c  a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) d(454) d(355) fails to compile
	  0 a(11,173) d(257) a(292,210) d(289) d(200) a(206,175) r(422,434) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) d(454) d(355)
	  0 r(401,197) r(244,294) a(368,210) d(165) d(300) r(253,28) d(275) d(334) d(301) r(246,21)
	  0 r(121,37) d(159) a(386,337) a(385,368) r(373,20) r(424,13) d(448) a(323,244) r(24,434) r(142,449) d(351) d(237)
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(165) d(300) r(253,28) d(275) d(2) r(442,162) r(403,233) r(162,272) d(273)
	  0 r(121,37) d(159) a(386,337) a(182,337) a(335,334) a(276,413)
	/home/ctimperl/benchmarks/000557/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) a(325,444) r(442,162) r(403,233) r(133,129) a(360,28) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) a(325,444) r(442,162) r(403,233) r(133,129) a(360,28)
	/home/ctimperl/benchmarks/000558/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) d(178) a(388,171) a(184,447) d(134) d(11) d(439) r(417,355) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) d(178) a(388,171) a(184,447) d(134) d(11) d(439) r(417,355)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) d(11) d(439) r(475,469) fails to compile
	  0 r(469,275) a(206,175) r(422,434) r(287,281) r(213,45) d(212) d(178) a(388,171) a(184,447) d(134) d(11) d(439) r(475,469)
	/home/ctimperl/benchmarks/000560/preprocessed.c  r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) r(403,233) r(133,129) d(25) fails to compile
	  0 r(401,197) r(244,294) a(368,210) r(213,467) r(181,208) r(333,304) a(325,444) r(442,162) r(403,233) r(133,129) d(25)
	  0 r(469,275) a(206,175) r(210,202) a(439,385) r(244,294) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(116,362) a(431,394)
	  0 a(11,173) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(194,157) a(251,239)
	/home/ctimperl/benchmarks/000563/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) d(325) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) d(325)
	/home/ctimperl/benchmarks/000564/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) r(156,374) a(344,445) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) r(156,374) a(344,445)
	/home/ctimperl/benchmarks/000565/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) r(156,374) d(129) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(136,19) r(347,351) r(156,374) d(129)
	/home/ctimperl/benchmarks/000566/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) r(467,400) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(473) a(13,26) d(324) a(225,381) r(400,226) r(202,286) r(436,439) r(214,174) r(467,400)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) a(414,136) a(420,1) r(382,286) r(421,172) r(323,185) r(460,468) r(449,413)
	/home/ctimperl/benchmarks/000567/preprocessed.c  r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) r(210,275) fails to compile
	  0 r(350,251) d(358) d(249) a(467,425) a(291,227) a(214,188) d(416) d(341) r(425,377) a(430,370) r(137,21) r(210,275)
	  0 a(11,173) a(212,213) d(134) d(248) d(193) r(123,475) r(352,250) r(213,22) a(145,462) d(430)
	  0 r(121,37) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(194,157) d(224)
	  0 a(11,173) a(368,210) r(213,467) r(181,208) r(212,22) r(123,233) d(450) r(153,206) r(194,157) d(120)
	  0 r(121,37) a(212,213) d(134) d(248) d(193) r(123,475) r(352,250) r(213,22) a(145,462) a(436,37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3732
"Test Suite Evaluations": 622

Compile Failures: 171
Wall-Clock Seconds Elapsed: 1070.56
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2849   9.829 = 0.940908%
  compile                             571  34.084 = 3.26279%
  test                               2400 1000.703 = 95.7963%
  TOTAL                                   1044.616 = 97.5762% (avg CPU usage)
