GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/19.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3716f2.c /tmp/tmpb01528.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.091506 MB)
	  0 r(256,258)
	  5 r(453,390)
	  5 a(213,181)
	  5 d(212)
	  4 r(167,9)
	  5 r(133,276)
	  5 a(152,159)
	  5 a(467,400)
	  5 a(274,258)
	  0 a(149,445)
	  5 a(404,120)
	  0 d(198)
	  0 r(182,180)
	  5 d(210)
	  5 d(212)
	  5 d(358)
	  5 d(212)
	  3 r(387,439)
	  5 r(356,332)
	  5 r(212,185)
	  0 d(370)
	  0 d(14)
	  0 r(115,178)
	  0 r(470,281)
	  2 d(135)
	  0 d(284)
	  0 r(279,241)
	/home/ctimperl/benchmarks/000013/preprocessed.c  r(401,377) fails to compile
	  0 r(401,377)
	  5 a(13,415)
	  5 a(346,246)
	  5 r(213,233)
	  0 r(236,9)
	  5 r(221,120)
	  0 r(231,258)
	 10 r(142,281)
	  0 r(131,31)
	  5 a(343,286)
	  0 r(188,146)
	  0 r(276,300)
	  5 original
search: generation 1 (sizeof one variant = 0.120987 MB)
	  0 d(14) d(110)
	  5 d(212) r(370,388)
	  0 d(14) a(475,274)
	  0 d(212) d(466)
	  0 r(256,258) a(411,412)
	  0 a(213,181) r(435,171)
	  0 r(256,258) r(138,448)
	  0 a(213,181) d(231)
	  0 a(149,445) d(358)
	  0 r(387,439) r(284,281)
	  0 a(149,445) r(245,361)
	  3 r(387,439) d(156)
	  0 r(188,146) d(416)
	  0 r(236,9) d(225)
	  2 d(135) d(197)
	  0 d(370) a(396,113)
	  2 d(135) r(374,417)
	  0 d(370) a(415,31)
	  0 r(212,185) d(119)
	  0 a(404,120) r(239,449)
	  4 r(167,9) r(154,9)
	  0 r(231,258) d(225)
	/home/ctimperl/benchmarks/000038/preprocessed.c  d(212) a(210,205) fails to compile
	  0 d(212) a(210,205)
	  0 r(470,281) d(158)
	  5 d(212) a(197,272)
	  0 r(470,281) d(213)
	  0 d(284) a(210,148)
	/home/ctimperl/benchmarks/000043/preprocessed.c  d(212) a(232,29) fails to compile
	  0 d(212) a(232,29)
	/home/ctimperl/benchmarks/000044/preprocessed.c  d(284) r(292,291) fails to compile
	  0 d(284) r(292,291)
	  5 d(212) r(385,423)
	  0 d(198) d(10)
	  0 r(470,281) r(117,129)
	  0 d(198) r(422,387)
	  0 r(470,281) a(435,1)
	/home/ctimperl/benchmarks/000050/preprocessed.c  r(401,377) d(347) fails to compile
	  0 r(401,377) d(347)
	  5 d(358) d(212)
	  0 d(370) d(459)
	  4 r(167,9) a(241,231)
	  0 r(231,258) d(136)
	/home/ctimperl/benchmarks/000053/preprocessed.c  r(401,377) d(214) fails to compile
	  0 r(401,377) d(214)
	  0 a(149,445) a(300,192)
	  0 r(279,241) a(368,233)
	  0 a(149,445) d(423)
	  0 r(279,241) d(428)
	  0 d(135) d(118)
	  0 r(279,241) d(350)
	  2 d(135) a(159,349)
	  0 r(279,241) d(358)
	  2 d(135) a(158,176)
	  0 a(152,159) d(174)
	  2 d(135) a(129,381)
	  5 a(152,159) d(210)
	  0 d(135) d(376)
	  0 r(276,300) r(161,168)
	  2 d(135) a(213,182)
	  0 r(276,300) a(367,226)
	  5 a(13,415) r(412,362)
	  0 d(198) a(442,337)
	  0 a(13,415) a(22,14)
	  0 d(198) d(21)
	  0 d(370) a(437,420)
	  0 d(14) r(143,221)
	  0 d(284) d(213)
	  0 r(231,258) d(352)
	  0 d(284) r(473,139)
	  0 r(231,258) r(192,337)
search: generation 2 (sizeof one variant = 0.121169 MB)
	  0 d(198) d(21) d(430)
	  0 d(14) r(143,221) d(158)
	  0 d(198) d(21) a(244,230)
	  0 d(14) r(143,221) r(207,9)
	  0 d(198) d(10) r(162,151)
	  0 r(212,185) d(119) d(215)
	  0 d(198) d(21) r(355,274)
	  0 r(256,258) a(411,412) d(406)
	  0 d(198) d(21) r(115,137)
	  0 r(256,258) a(411,412) r(210,41)
	  0 d(284) d(213) d(472)
	  0 d(198) d(10) d(145)
	  0 r(256,258) r(138,448) r(225,171)
	  0 d(198) a(442,337) r(324,441)
	  0 r(231,258) d(225) r(210,113)
	  0 d(198) d(21) r(20,475)
	  0 r(387,439) r(284,281) r(210,385)
	  0 a(213,181) r(435,171) a(459,455)
	/home/ctimperl/benchmarks/000090/preprocessed.c  d(212) a(232,29) a(428,417) fails to compile
	  0 d(212) a(232,29) a(428,417)
	  0 d(370) d(459) r(225,162)
	/home/ctimperl/benchmarks/000092/preprocessed.c  r(401,377) d(347) a(142,122) fails to compile
	  0 r(401,377) d(347) a(142,122)
	  0 d(135) r(374,417) a(121,131)
	/home/ctimperl/benchmarks/000094/preprocessed.c  r(401,377) d(347) r(440,154) fails to compile
	  0 r(401,377) d(347) r(440,154)
	  2 d(135) r(374,417) a(123,111)
	  0 r(256,258) r(132,28)
	  0 a(13,415) a(22,14) a(411,412) a(423,391)
	  0 r(256,258) a(411,412) r(226,2)
	  0 a(13,415) a(22,14) d(137)
	  0 r(470,281) a(467,362)
	  0 d(198) a(442,337) d(158) r(371,391)
	  0 r(470,281) d(158) a(448,358)
	  0 d(198) a(442,337) d(457)
	  0 r(231,258) d(136) r(121,41)
	  0 d(198) a(442,337) r(9,355)
	  0 d(135) d(118) d(213) r(357,226)
	  0 r(470,281) d(324)
	  0 d(135) d(118) d(3)
	  0 r(470,281) d(213) r(214,355)
	/home/ctimperl/benchmarks/000109/preprocessed.c  r(401,377) d(347) a(181,133) fails to compile
	  0 r(401,377) d(347) a(181,133)
	/home/ctimperl/benchmarks/000110/preprocessed.c  d(212) a(232,29) d(225) fails to compile
	  0 d(212) a(232,29) d(225)
	  0 a(149,445) a(475,274) a(358,257)
	  0 d(14) d(423) r(146,413)
	  0 a(149,445) d(423) d(239)
	  0 d(14) a(475,274) a(280,323)
	  5 d(212) a(210,148) d(356)
	/home/ctimperl/benchmarks/000116/preprocessed.c  d(284) a(232,29) r(325,287) fails to compile
	  0 d(284) a(232,29) r(325,287)
	/home/ctimperl/benchmarks/000117/preprocessed.c  d(212) a(232,29) a(338,240) fails to compile
	  0 d(212) a(232,29) a(338,240)
	  0 d(284) a(210,148) r(351,52)
	  0 r(387,439) r(284,281) a(23,374)
	  0 d(370) a(415,31) a(373,113)
	  0 d(14) a(475,274) d(213)
	  0 r(276,300) a(367,226) a(448,281)
	  0 d(14) a(475,274) a(470,172)
	  0 r(276,300) a(367,226) d(131)
	  0 r(279,241) a(368,233) r(272,284)
	/home/ctimperl/benchmarks/000126/preprocessed.c  r(401,377) d(214) a(300,241) fails to compile
	  0 r(401,377) d(214) a(300,241)
	/home/ctimperl/benchmarks/000127/preprocessed.c  d(14) r(174,207) fails to compile
	  0 d(14) r(174,207)
	  0 d(14) a(475,274) d(110) a(146,455)
	  0 d(14) d(110) r(361,341)
	  0 d(14) a(475,274) a(392,449)
search: generation 3 (sizeof one variant = 0.121794 MB)
	  0 d(198) d(21) d(21) r(115,137) r(435,401)
	  0 d(198) r(115,137) r(213,113)
	  0 d(198) d(21) r(115,137) a(356,133)
	  0 d(198) d(21) r(115,137) r(303,327)
	/home/ctimperl/benchmarks/000135/preprocessed.c  r(401,377) r(386,286) fails to compile
	  0 r(401,377) r(386,286)
	  0 d(370) a(415,31) a(373,113) d(347) a(181,133) a(210,204)
	/home/ctimperl/benchmarks/000137/preprocessed.c  r(401,377) d(347) a(181,133) d(359) fails to compile
	  0 r(401,377) d(347) a(181,133) d(359)
	  0 d(370) a(415,31) a(373,113) a(216,294)
	  0 d(198) a(442,337) r(293,331)
	/home/ctimperl/benchmarks/000140/preprocessed.c  d(14) r(174,207) d(457) r(374,350) fails to compile
	  0 d(14) r(174,207) d(457) r(374,350)
	  0 d(198) a(442,337) d(457) d(469)
	/home/ctimperl/benchmarks/000142/preprocessed.c  d(14) r(174,207) d(254) fails to compile
	  0 d(14) r(174,207) d(254)
	/home/ctimperl/benchmarks/000143/preprocessed.c  r(401,377) d(347) a(181,133) a(326,173) fails to compile
	  0 r(401,377) d(347) a(181,133) a(326,173)
	  0 r(256,258) a(411,412) r(226,2) r(444,384)
	  0 d(198) a(442,337) d(158) r(371,391) r(387,370)
	  0 d(198) d(21) r(115,137) d(281)
	  0 r(387,439) r(284,281) r(210,385) d(281)
	  0 d(135) d(118) d(213) r(357,226) a(214,208)
	/home/ctimperl/benchmarks/000147/preprocessed.c  r(401,377) a(141,303) fails to compile
	  0 r(401,377) a(141,303)
	  0 r(256,258) r(138,448) r(225,171) d(214) a(300,241) d(280)
	/home/ctimperl/benchmarks/000149/preprocessed.c  r(401,377) d(214) a(300,241) a(439,438) fails to compile
	  0 r(401,377) d(214) a(300,241) a(439,438)
	  0 r(256,258) r(138,448) r(225,171) d(349)
	  0 a(13,415) a(22,14) d(137) r(273,471)
	  0 r(470,281) d(213) r(214,355) d(210)
	  0 d(198) d(10) r(162,151) r(334,231)
	  0 r(212,185) d(119) d(215) a(404,449)
	  0 d(198) a(467,362) r(248,21)
	  0 r(470,281) d(21) r(20,475) a(242,280)
	  0 d(198) d(21) r(20,475) r(210,200)
	  0 r(470,281) a(467,362) d(225)
	/home/ctimperl/benchmarks/000157/preprocessed.c  d(212) a(232,29) a(338,240) a(118,117) fails to compile
	  0 d(212) a(232,29) a(338,240) a(118,117)
	  0 d(198) a(442,337) r(9,355) r(20,1)
	  0 r(470,281) a(467,362) r(292,227)
	  0 d(14) r(143,221) r(207,9) d(159)
	  0 r(470,281) a(467,362) r(371,432)
	  0 r(256,258) a(411,412) r(210,41) a(174,165)
	 10 r(256,258) a(411,412) r(21,172)
	  0 d(198) d(21) a(244,230) r(210,41) a(254,197)
	  0 r(256,258) a(411,412) r(210,41) d(214)
	  0 d(198) d(21) a(244,230) d(124)
	  0 d(370) d(459) r(225,162) a(215,406)
	  0 r(470,281) d(324) a(468,28)
	  0 d(370) d(459) r(225,162) r(440,139)
	  0 r(470,281) d(324) a(361,415)
	  0 d(198) a(442,337) r(324,441) a(257,274)
	/home/ctimperl/benchmarks/000172/preprocessed.c  d(14) r(174,207) d(388) fails to compile
	  0 d(14) r(174,207) d(388)
	  0 d(198) d(434)
	  0 d(198) d(21) r(355,274) d(10) d(145) d(212)
	  0 d(198) d(10) d(145) a(287,21)
	  0 d(198) d(21) r(355,274) d(413)
	  0 d(370) a(411,412) r(226,2) a(404,445)
	/home/ctimperl/benchmarks/000176/preprocessed.c  r(256,258) a(415,31) a(373,113) r(287,328) fails to compile
	  0 r(256,258) a(415,31) a(373,113) r(287,328)
	  0 d(370) a(415,31) a(373,113) r(388,154)
	  0 r(256,258) a(411,412) r(226,2) r(379,401)
	  0 r(470,281) d(213) r(214,355) d(457) d(466)
	  0 d(198) a(442,337) r(399,289)
	  0 r(470,281) d(213) r(214,355) d(362)
	  0 d(198) a(442,337) d(457) r(224,218)
	  0 d(135) r(374,417) a(121,131) r(116,124)
	  0 d(198) a(442,337) d(457) d(229)
	  0 d(135) r(374,417) a(121,131) r(236,197)
	  0 d(198) a(442,337) d(457) a(210,390)
search: generation 4 (sizeof one variant = 0.124185 MB)
	  0 d(198) a(442,337) d(457) d(387)
	/home/ctimperl/benchmarks/000187/preprocessed.c  d(14) r(174,207) d(254) a(210,390) a(470,415) fails to compile
	  0 d(14) r(174,207) d(254) a(210,390) a(470,415)
	  0 d(198) a(442,337) d(457) a(210,390) a(224,441)
	/home/ctimperl/benchmarks/000189/preprocessed.c  d(14) r(174,207) d(254) d(212) fails to compile
	  0 d(14) r(174,207) d(254) d(212)
	/home/ctimperl/benchmarks/000190/preprocessed.c  r(401,377) a(141,303) d(361) fails to compile
	  0 r(401,377) a(141,303) d(361)
	  0 d(198) d(21) r(20,475) r(210,200) d(212)
	  0 d(135) r(374,417) d(359) r(424,276)
	/home/ctimperl/benchmarks/000193/preprocessed.c  r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) fails to compile
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173)
	  0 d(135) r(374,417) a(121,131) r(236,197) d(359)
	/home/ctimperl/benchmarks/000195/preprocessed.c  r(401,377) d(347) a(181,133) d(359) d(419) fails to compile
	  0 r(401,377) d(347) a(181,133) d(359) d(419)
	  0 d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147)
	/home/ctimperl/benchmarks/000197/preprocessed.c  r(470,281) d(213) r(214,355) d(210) r(431,29) fails to compile
	  0 r(470,281) d(213) r(214,355) d(210) r(431,29)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244)
	/home/ctimperl/benchmarks/000199/preprocessed.c  r(401,377) a(141,303) a(402,429) fails to compile
	  0 r(401,377) a(141,303) a(402,429)
	  0 r(256,258) a(411,412) r(226,2) r(379,401) a(161,381)
	  0 d(198) a(467,362) r(248,21) d(164)
	  0 r(256,258) a(411,412) r(210,41) a(174,165) a(374,154)
	  0 r(470,281) d(324) a(468,28) d(214)
	  0 d(198) r(115,137) r(213,113) d(450)
	  0 r(256,258) r(138,448) r(225,171) d(349) d(378)
	  0 a(13,415) a(22,14) d(137) r(210,182)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290)
	  0 d(198) d(21) r(20,475) r(210,200) r(19,45)
	  0 d(198) a(442,337) d(457) d(229) r(224,218) r(475,281)
	  0 d(198) a(442,337) d(457) d(399)
	  0 d(198) a(442,337) d(457) d(229) a(373,358)
	  0 d(198) a(442,337) d(457) r(224,218) d(432)
	/home/ctimperl/benchmarks/000213/preprocessed.c  d(14) r(143,221) r(207,9) d(159) a(254,339) fails to compile
	  0 d(14) r(143,221) r(207,9) d(159) a(254,339)
	  0 d(198) d(434) a(358,244)
	  0 d(370) a(411,412) r(226,2) a(411,412) r(226,2) r(444,384) a(341,280)
	  0 r(256,258) a(404,445) r(1,13)
	  0 d(370) a(411,412) r(226,2) a(404,445) r(214,194)
	  0 r(256,258) a(411,412) r(226,2) r(444,384) a(13,276)
	  0 r(470,281) a(467,362) r(371,432) r(324,441) a(257,274) d(212)
	  0 d(198) a(442,337) r(185,281)
	  0 r(470,281) a(467,362) r(371,432) a(246,245)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192)
	/home/ctimperl/benchmarks/000222/preprocessed.c  r(401,377) d(347) a(181,133) d(184) fails to compile
	  0 r(401,377) d(347) a(181,133) d(184)
	/home/ctimperl/benchmarks/000223/preprocessed.c  r(401,377) a(141,303) a(326,173) r(473,451) fails to compile
	  0 r(401,377) a(141,303) a(326,173) r(473,451)
	/home/ctimperl/benchmarks/000224/preprocessed.c  r(401,377) d(347) a(181,133) a(326,173) a(152,214) fails to compile
	  0 r(401,377) d(347) a(181,133) a(326,173) a(152,214)
	/home/ctimperl/benchmarks/000225/preprocessed.c  r(401,377) a(141,303) a(442,214) fails to compile
	  0 r(401,377) a(141,303) a(442,214)
	  0 d(198) a(442,337) d(457) r(224,218) r(390,172)
	  0 r(212,185) d(119) d(215) a(404,449) d(147)
	/home/ctimperl/benchmarks/000228/preprocessed.c  r(256,258) r(138,448) r(225,171) d(214) a(300,241) d(280) a(258,335) fails to compile
	  0 r(256,258) r(138,448) r(225,171) d(214) a(300,241) d(280) a(258,335)
	  0 d(198) a(467,362) r(248,21) d(337)
	/home/ctimperl/benchmarks/000229/preprocessed.c  r(401,377) r(386,286) a(243,304) fails to compile
	  0 r(401,377) r(386,286) a(243,304)
	/home/ctimperl/benchmarks/000230/preprocessed.c  r(256,258) a(415,31) a(373,113) r(287,328) d(212) fails to compile
	  0 r(256,258) a(415,31) a(373,113) r(287,328) d(212)
	  0 d(198) d(21) a(244,230) r(210,41) a(254,197) d(189)
	  0 r(470,281) a(467,362) r(292,227) r(303,52)
	  0 d(198) d(21) r(210,41) a(254,197) d(214)
	  0 d(198) d(21) a(244,230) r(115,137) d(281) d(178)
	  0 d(198) d(21) r(115,137) d(281) d(210)
	  0 d(198) d(21) a(244,230) r(210,41) a(254,197) a(9,113)
	  0 d(198) d(434) r(436,417)
	  0 d(198) d(21) r(355,274) d(10) d(145) d(212) r(159,31)
search: generation 5 (sizeof one variant = 0.126288 MB)
	  0 a(13,415) a(22,14) d(137) d(284)
	  0 d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) r(273,471) r(240,290) a(19,120)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(450,442)
	 10 d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) d(291)
	/home/ctimperl/benchmarks/000241/preprocessed.c  r(401,377) r(386,286) a(243,304) a(210,289) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(210,289)
	  0 d(198) d(434) a(358,244) r(444,172)
	  0 r(387,439) r(284,281) d(137) r(273,471) r(240,290) d(210)
	  0 a(13,415) a(22,14) r(210,385) d(281) d(244) a(464,349)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(440,350)
	  0 a(13,415) a(22,14) d(137) r(210,182) r(213,210)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376)
	  0 d(198) d(434) d(347) a(181,133) d(184) a(124,135)
	/home/ctimperl/benchmarks/000250/preprocessed.c  r(401,377) a(358,244) r(205,41) fails to compile
	  0 r(401,377) a(358,244) r(205,41)
	  0 d(198) d(434) a(358,244) d(406)
	/home/ctimperl/benchmarks/000251/preprocessed.c  r(401,377) d(347) a(181,133) d(184) a(331,328) fails to compile
	  0 r(401,377) d(347) a(181,133) d(184) a(331,328)
	  0 d(198) a(442,337) d(457) d(387) r(132,116)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) r(19,337)
	  0 d(198) a(442,337) r(226,2) a(404,445) r(214,194) d(236)
	  0 d(370) a(411,412) r(324,441) a(257,274) r(388,192) a(244,243)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286)
	  0 d(370) a(411,412) r(226,2) a(404,445) r(214,194) d(280)
	/home/ctimperl/benchmarks/000257/preprocessed.c  d(14) r(174,207) d(254) d(212) a(289,420) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(289,420)
	  0 d(198) a(442,337) d(457) d(399) r(148,145)
	  0 d(198) a(442,337) r(185,281) d(254) d(212) a(213,197)
	/home/ctimperl/benchmarks/000260/preprocessed.c  d(14) r(174,207) d(432) fails to compile
	  0 d(14) r(174,207) d(432)
	  0 d(198) a(442,337) r(185,281) a(149,197)
	/home/ctimperl/benchmarks/000262/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122)
	/home/ctimperl/benchmarks/000264/preprocessed.c  r(401,377) r(386,286) a(243,304) a(14,358) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(14,358)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) a(220,323)
	  0 r(256,258) r(138,448) r(225,171) d(214) a(300,241) d(378) r(293,173)
	/home/ctimperl/benchmarks/000268/preprocessed.c  r(256,258) r(138,448) r(225,171) d(349) d(280) a(258,335) r(459,281) fails to compile
	  0 r(256,258) r(138,448) r(225,171) d(349) d(280) a(258,335) r(459,281)
	/home/ctimperl/benchmarks/000269/preprocessed.c  r(256,258) r(138,448) r(225,171) d(214) a(300,241) d(280) a(258,335) r(353,425) fails to compile
	  0 r(256,258) r(138,448) r(225,171) d(214) a(300,241) d(280) a(258,335) r(353,425)
	  0 r(256,258) r(138,448) r(225,171) d(349) d(378) a(392,2)
	 10 r(256,258) a(411,412) r(226,2) r(379,401) a(161,381) r(450,446)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) d(213)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) a(473,20)
	  0 d(198) a(442,337) d(457) r(224,218) d(432) d(210)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) a(115,381)
	  0 d(198) a(442,337) d(457) r(224,218) d(432) d(241)
	  0 r(256,258) a(415,31) d(21) r(20,475) r(210,200) d(212) d(355)
	/home/ctimperl/benchmarks/000277/preprocessed.c  d(198) a(373,113) r(287,328) d(212) a(136,9) fails to compile
	  0 d(198) a(373,113) r(287,328) d(212) a(136,9)
	/home/ctimperl/benchmarks/000278/preprocessed.c  r(256,258) a(415,31) a(373,113) r(287,328) d(212) d(291) fails to compile
	  0 r(256,258) a(415,31) a(373,113) r(287,328) d(212) d(291)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192)
	  0 d(198) d(434) a(358,244) d(278)
	  0 r(470,281) a(467,362) r(371,432) a(246,245) a(388,178)
	  0 a(13,415) a(22,14) d(137) r(210,182) d(22)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) d(362)
	  0 r(256,258) a(404,445) r(20,475) r(210,200) r(19,45) d(151)
	  0 d(198) d(21) r(1,13) r(206,151)
	  0 r(256,258) a(404,445) r(1,13) r(152,133)
	  0 d(198) d(21) r(20,475) r(210,200) r(19,45) r(213,136)
	  0 r(256,258) a(404,445) r(1,13) d(294)
	  0 r(256,258) a(404,445) r(1,13) d(325)
search: generation 6 (sizeof one variant = 0.124904 MB)
	/home/ctimperl/benchmarks/000287/preprocessed.c  r(401,377) a(442,337) d(457) d(399) r(148,145) a(410,388) fails to compile
	  0 r(401,377) a(442,337) d(457) d(399) r(148,145) a(410,388)
	  0 d(198) a(358,244) r(205,41) d(128)
	/home/ctimperl/benchmarks/000289/preprocessed.c  r(401,377) a(358,244) r(205,41) d(427) fails to compile
	  0 r(401,377) a(358,244) r(205,41) d(427)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210)
	  0 r(470,281) r(204,475)
	/home/ctimperl/benchmarks/000291/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301)
	  0 r(470,281) a(467,362) r(371,432) a(246,245) a(388,178) r(143,173)
	/home/ctimperl/benchmarks/000293/preprocessed.c  r(401,377) a(358,244) r(205,41) a(161,41) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(161,41)
	/home/ctimperl/benchmarks/000294/preprocessed.c  d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) r(273,471) r(240,290) r(287,328) d(212) a(136,9) r(214,204) fails to compile
	  0 d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) r(273,471) r(240,290) r(287,328) d(212) a(136,9) r(214,204)
	  0 d(198) a(373,113) a(19,120) d(291)
	  0 d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) r(273,471) r(240,290) a(19,120) d(460)
	/home/ctimperl/benchmarks/000297/preprocessed.c  d(198) a(373,113) r(287,328) d(212) a(136,9) a(391,9) fails to compile
	  0 d(198) a(373,113) r(287,328) d(212) a(136,9) a(391,9)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286) r(413,133)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(256,258) a(415,31) a(373,113) r(287,328) d(212) d(291) r(121,349) fails to compile
	  0 r(256,258) a(415,31) a(373,113) r(287,328) d(212) d(291) r(121,349)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) a(115,381) a(130,374)
	/home/ctimperl/benchmarks/000300/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29)
	/home/ctimperl/benchmarks/000301/preprocessed.c  r(401,377) r(386,286) a(243,304) a(210,289) r(24,173) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(210,289) r(24,173)
	  0 r(256,258) a(404,445) r(1,13) d(294) r(210,439)
	  0 d(198) a(442,337) d(457) r(224,218) d(432) d(241) r(303,154)
	  0 r(256,258) a(404,445) r(1,13) d(294) d(467)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(370)
	  0 d(198) a(442,337) d(457) r(224,218) d(432) d(210) r(424,448)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) a(473,20) a(464,349) r(201,471)
	  0 a(13,415) a(22,14) r(210,385) d(281) d(244) d(177)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) a(473,20) r(438,281)
	  0 a(13,415) a(22,14) r(210,385) d(281) d(244) a(464,349) r(439,214)
	/home/ctimperl/benchmarks/000309/preprocessed.c  r(401,377) d(347) a(181,133) a(121,131) r(213,145) fails to compile
	  0 r(401,377) d(347) a(181,133) a(121,131) r(213,145)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) r(236,197) a(292,173) r(435,376) a(135,129)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) a(134,141)
	  5 a(13,415) d(212) r(353,280) r(230,236)
	  0 d(198) d(21) r(20,475) r(210,200) a(22,14) d(137) r(273,471) r(240,290) r(440,350) r(428,275)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(440,350) a(391,275)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280) r(218,133)
	/home/ctimperl/benchmarks/000317/preprocessed.c  d(198) d(21) r(174,207) d(254) d(212) a(289,420) d(214) fails to compile
	  0 d(198) d(21) r(174,207) d(254) d(212) a(289,420) d(214)
	  0 d(14) r(20,475) r(210,200) d(212) r(355,192) a(411,286)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192) d(349)
	/home/ctimperl/benchmarks/000319/preprocessed.c  d(14) r(174,207) d(254) d(212) a(289,420) a(228,330) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(289,420) a(228,330)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) a(220,323) a(343,185)
	  0 r(387,439) r(284,281) d(137) r(273,471) r(240,290) d(210) r(463,444)
	  0 d(198) d(434) a(358,244) d(278) r(153,434)
	/home/ctimperl/benchmarks/000323/preprocessed.c  r(401,377) r(386,286) a(243,304) a(14,358) a(379,396) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(14,358) a(379,396)
	  0 r(256,258) d(423)
	  0 d(198) a(442,337) r(185,281) a(149,197) r(138,448) r(225,171) d(349) d(378) a(392,2) d(460)
	  0 r(256,258) r(138,448) r(225,171) d(349) d(378) a(392,2) a(223,289)
	  0 d(198) a(442,337) r(185,281) a(149,197) d(141)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(450,442) d(216)
	  0 d(198) a(442,337) a(172,400)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(440,350) d(457) r(224,218) d(432) d(241) a(388,120)
	  0 d(198) a(442,337) d(457) r(224,218) d(432) d(241) r(157,455)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(440,350) a(281,197)
	  0 r(256,258) a(404,445) r(1,13) a(347,280)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) d(294) a(381,227)
	  0 r(256,258) a(404,445) r(1,13) d(294) d(217)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) a(357,233)
	/home/ctimperl/benchmarks/000338/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349) a(449,214)
	  0 r(256,258) a(404,445) r(20,475) r(210,200) r(19,45) d(151) d(164)
	  0 a(13,415) a(22,14) r(210,385) r(148,228)
	  0 r(256,258) a(404,445) r(1,13) d(294) d(281) d(244) a(464,349) r(200,228)
	  0 a(13,415) a(22,14) r(210,385) d(281) d(244) a(464,349) r(129,357)
	  0 r(256,258) a(404,445) r(1,13) d(294) r(401,398)
search: generation 7 (sizeof one variant = 0.12502 MB)
	/home/ctimperl/benchmarks/000344/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) a(3,400)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(440,350) d(457) r(224,218) d(432) d(241) a(388,120) d(402)
	  0 a(13,415) a(22,14) r(210,385) r(443,228)
	  0 r(470,281) r(204,475) r(148,228) d(371)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) d(214)
	  0 r(470,281) r(204,475) d(353)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) r(440,350) a(391,275) r(352,390)
	  0 d(198) a(442,337) r(185,281) a(149,197) r(138,448) r(225,171) d(349) d(378) a(392,2) d(460) r(289,275)
	  0 a(13,415) a(22,14) d(137) r(273,471) r(240,290) a(473,20) a(464,349) r(201,471) a(145,178)
	  0 r(256,258) r(138,448) r(225,171) d(349) d(378) a(392,2) a(223,289) a(398,388)
	  0 a(13,415) a(22,14) r(210,385) d(281) d(244) a(464,349) r(129,357) d(428)
	  0 d(198) d(21) r(20,475) r(210,200) a(404,445) r(20,475) r(210,200) r(19,45) d(151) d(164) d(212)
	  0 r(256,258) d(212) r(355,192) d(349) a(213,204)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192) d(349) a(466,446)
	  0 r(256,258) a(404,445) r(20,475) r(210,200) r(19,45) d(151) d(164) r(188,448)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) a(115,381) a(130,374) a(441,444)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) r(14,357)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) a(115,381) a(130,374) r(454,113)
	/home/ctimperl/benchmarks/000365/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) d(254) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) d(254)
	  0 r(256,258) d(423) r(448,450)
	/home/ctimperl/benchmarks/000367/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(256,258) d(423) a(471,29) fails to compile
	  0 r(256,258) d(423) a(471,29)
	  0 d(198) d(21) r(205,41) d(128) d(427)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) d(349) d(460)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192) d(349) r(466,113)
	  0 d(198) a(358,244) r(205,41) d(128) r(145,323)
	/home/ctimperl/benchmarks/000373/preprocessed.c  d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) r(273,471) r(240,290) r(287,328) d(212) a(136,9) r(214,204) a(324,256) fails to compile
	  0 d(198) a(442,337) d(158) r(371,391) r(387,370) r(212,147) r(273,471) r(240,290) r(287,328) d(212) a(136,9) r(214,204) a(324,256)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286) r(413,133) a(405,228)
	/home/ctimperl/benchmarks/000375/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) r(148,156) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) r(148,156)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) d(134)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) d(294) a(381,227) r(20,445)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280) r(218,133) a(424,401)
	/home/ctimperl/benchmarks/000379/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(256,258) a(415,31) a(373,113) r(287,328) d(212) d(291) r(121,349) r(290,471) fails to compile
	  0 r(256,258) a(415,31) a(373,113) r(287,328) d(212) d(291) r(121,349) r(290,471)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) a(220,323) a(343,185) a(442,337) d(457) d(399) r(148,145) d(210) a(208,194)
	/home/ctimperl/benchmarks/000382/preprocessed.c  d(198) r(171,205) fails to compile
	  0 d(198) r(171,205)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) a(220,323) a(343,185) a(413,376)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113)
	  0 r(470,281) a(467,362) r(371,432) a(246,245) a(388,178) r(143,173) a(9,381)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(401,377) r(386,286) a(243,304) a(210,289) r(24,173) d(442) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(210,289) r(24,173) d(442)
	/home/ctimperl/benchmarks/000387/preprocessed.c  r(401,377) d(347) a(181,133) r(24,173) r(328,253) fails to compile
	  0 r(401,377) d(347) a(181,133) r(24,173) r(328,253)
	/home/ctimperl/benchmarks/000388/preprocessed.c  r(401,377) r(386,286) a(243,304) a(210,289) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) a(396,467) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(210,289) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) a(396,467)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(441,162)
	/home/ctimperl/benchmarks/000389/preprocessed.c  r(401,377) r(386,286) a(243,304) a(210,289) r(24,173) d(419) fails to compile
	  0 r(401,377) r(386,286) a(243,304) a(210,289) r(24,173) d(419)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280) r(218,133) d(247)
	/home/ctimperl/benchmarks/000391/preprocessed.c  r(401,377) a(442,337) d(457) d(399) r(148,145) a(410,388) r(118,358) fails to compile
	  0 r(401,377) a(442,337) d(457) d(399) r(148,145) a(410,388) r(118,358)
	  0 r(256,258) a(404,445) r(390,172)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368)
	/home/ctimperl/benchmarks/000394/preprocessed.c  r(256,258) a(404,445) r(1,13) d(294) r(401,398) r(355,353) fails to compile
	  0 r(256,258) a(404,445) r(1,13) d(294) r(401,398) r(355,353)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) d(390)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286) r(413,133) d(247)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) a(134,141) a(440,210)
search: generation 8 (sizeof one variant = 0.123377 MB)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) d(349) d(460) d(128)
	/home/ctimperl/benchmarks/000398/preprocessed.c  d(198) r(171,205) d(164) fails to compile
	  0 d(198) r(171,205) d(164)
	  0 r(470,281) r(204,475) d(353) r(210,200) r(273,471) d(3) a(115,381) a(130,374) r(454,113) r(297,19)
	 10 d(198) d(21) r(20,475) r(124,446)
	  0 r(470,281) r(204,475) d(353) a(210,168)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) a(115,381) a(130,374) r(454,113) a(405,286)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) r(148,228) d(214) d(206)
	  0 a(13,415) a(22,14) r(210,385) a(142,113) r(410,396)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(212,289)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) d(214) a(273,281)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) d(462)
	/home/ctimperl/benchmarks/000407/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) a(134,141) a(440,210) a(413,410) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) a(134,141) a(440,210) a(413,410)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) a(134,141) a(440,210) d(414)
	/home/ctimperl/benchmarks/000409/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) r(277,258)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) a(3,400) d(192)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) a(142,113) r(229,284)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) r(353,280) r(218,133) a(424,401) d(440)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280) r(218,133) a(424,401) r(19,475)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(349,447)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) d(390) d(453)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286) r(413,133) a(405,228) r(273,162)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(438)
	  0 d(198) d(349) d(460) a(326,337)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) d(349) d(460) r(416,185)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10)
	  0 r(387,439) r(284,281) r(210,385) r(205,41) d(128) d(427) d(398)
	  0 d(198) d(21) d(281) d(244) r(461,1) d(294) a(381,227) r(20,445) r(335,251)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) d(294) a(381,227) r(20,445) r(213,199)
	  0 d(198) d(21) r(205,41) d(128) d(427) r(150,444)
	  0 a(13,415) a(22,14) r(210,385) d(281) d(244) a(464,349) r(129,357) d(428) d(214)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192) d(349) a(466,446) d(10)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) a(210,400)
	  0 r(470,281) r(204,475) d(353) a(344,154)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280) r(218,133) d(247) a(185,1)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) a(3,400) d(399)
	  0 r(470,281) r(204,475) r(148,228) d(371) a(214,233)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) d(134) a(213,425)
	  0 r(256,258) d(423) a(22,14) r(210,385) r(443,228) r(435,349)
	  0 a(13,415) r(448,450) a(212,221)
	  0 r(256,258) d(423) r(448,450) a(252,413)
	  0 a(13,415) a(22,14) r(210,385) r(443,228) d(213)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355) d(411)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(214) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(214)
	/home/ctimperl/benchmarks/000438/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) d(254) a(304,471) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) d(254) a(304,471)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) a(167,330) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) a(167,330)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(401,377) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(213,200) fails to compile
	  0 r(401,377) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(213,200)
	  0 d(14) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) d(331)
	/home/ctimperl/benchmarks/000442/preprocessed.c  r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) fails to compile
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291)
	/home/ctimperl/benchmarks/000443/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) a(189,162) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) a(189,162)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) a(134,141) a(440,210) r(451,1)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) d(210) a(142,113) r(214,276)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(142,113) d(110)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) d(355)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(405,415)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192) d(349) r(466,113) a(358,471)
	/home/ctimperl/benchmarks/000450/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) r(256,226) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) r(256,226)
search: generation 9 (sizeof one variant = 0.125631 MB)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(355,192) d(349) a(466,446) d(10) a(402,376)
	  0 r(256,258) d(423) a(22,14) r(210,385) r(443,228) r(435,349) a(343,197)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) d(349) d(460) d(128) a(422,374)
	  0 d(198) d(21) r(20,475) r(210,200) r(273,471) d(3) a(115,381) a(130,374) r(454,113) a(405,286) a(351,185)
	/home/ctimperl/benchmarks/000455/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455)
	  0 a(13,415) r(256,226) r(435,154)
	/home/ctimperl/benchmarks/000457/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) r(256,226) d(448) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) r(256,226) d(448)
	  0 a(13,415) a(22,14) r(210,385) r(443,228) d(213) r(457,415)
	/home/ctimperl/benchmarks/000459/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) a(189,162) d(413) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) a(189,162) d(413)
	/home/ctimperl/benchmarks/000460/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) a(377,425) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) a(377,425)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) d(214) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) d(214)
	/home/ctimperl/benchmarks/000462/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) a(189,162) r(298,297) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) a(189,162) r(298,297)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) d(214) a(273,281) d(213)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) a(462,425)
	  0 d(198) d(21) r(205,41) d(128) d(427) r(150,444) d(473)
	  0 d(14) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) d(331) r(275,28)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(405,415) d(202)
	  0 r(470,281) r(204,475) d(353) a(344,154) a(290,441)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) d(355) d(286)
	  0 d(198) d(21) r(20,475) r(210,200) d(212) r(353,280) r(218,133) a(424,401) r(19,475) d(113)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) d(294) a(381,227) r(20,445) r(213,199) r(289,390)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) r(350,139) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) r(350,139)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) d(349) d(460) r(416,185) d(297)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) r(277,258) d(241)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(349,447) d(371) a(214,233) a(338,357)
	  0 r(470,281) r(204,475) r(148,228) a(380,172)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(349,447) r(330,467)
	  0 r(470,281) r(204,475) r(148,228) d(371) a(214,233) d(401)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) d(462) d(164) r(220,413)
	/home/ctimperl/benchmarks/000475/preprocessed.c  d(198) r(171,205) d(189) fails to compile
	  0 d(198) r(171,205) d(189)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) d(462) d(145)
	/home/ctimperl/benchmarks/000477/preprocessed.c  d(198) r(171,205) d(164) a(158,384) fails to compile
	  0 d(198) r(171,205) d(164) a(158,384)
	  0 d(198) d(21) r(115,137) d(281) a(210,168) r(213,162)
	  0 r(470,281) r(204,475) d(353) d(210) d(122) d(462) a(376,398)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) d(462) d(168)
	/home/ctimperl/benchmarks/000481/preprocessed.c  r(470,281) r(204,475) d(353) a(210,168) r(344,277) fails to compile
	  0 r(470,281) r(204,475) d(353) a(210,168) r(344,277)
	  0 d(198) d(349) d(460) a(381,1)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) a(326,337) a(11,54)
	  0 d(198) d(349) d(460) a(326,337) a(219,28)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) d(332)
	  0 r(470,281) r(204,475) d(157) a(134,141) a(440,210) a(413,410) r(452,449)
	/home/ctimperl/benchmarks/000487/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(353) a(344,154) d(400) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(353) a(344,154) d(400)
	  0 r(470,281) r(204,475) d(353) a(344,154) d(151)
	/home/ctimperl/benchmarks/000489/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) a(134,141) a(440,210) a(413,410) a(135,172) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) a(134,141) a(440,210) a(413,410) a(135,172)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) d(355) r(471,275)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(212,289) r(205,41)
	/home/ctimperl/benchmarks/000492/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) r(256,226) d(130) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) r(256,226) d(130)
	  0 r(387,439) r(284,281) r(210,385) r(205,41) d(128) d(427) d(398) d(195)
	/home/ctimperl/benchmarks/000494/preprocessed.c  r(401,377) d(347) d(127) d(214) fails to compile
	  0 r(401,377) d(347) d(127) d(214)
	/home/ctimperl/benchmarks/000495/preprocessed.c  a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) r(399,294) fails to compile
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) r(399,294)
	/home/ctimperl/benchmarks/000496/preprocessed.c  r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) a(418,341) fails to compile
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) a(418,341)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(449,214) r(205,199) r(213,200) a(231,154)
	/home/ctimperl/benchmarks/000499/preprocessed.c  r(401,377) r(174,207) d(254) d(212) a(459,349) a(323,455) r(413,397) d(10) d(465) fails to compile
	  0 r(401,377) r(174,207) d(254) d(212) a(459,349) a(323,455) r(413,397) d(10) d(465)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) d(206)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(401,377) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(213,200) r(369,394) fails to compile
	  0 r(401,377) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(213,200) r(369,394)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286) r(413,133) a(405,228) r(273,162) d(421)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355) d(411) d(213)
search: generation 10 (sizeof one variant = 0.127979 MB)
	  0 d(198) a(358,244) r(20,475) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457) r(425,358)
	  0 a(13,415) a(22,14) r(210,200) d(212) r(355,192) d(349) d(460) d(128) a(422,374) a(195,449)
	  0 d(198) a(358,244) r(20,475) r(210,200) d(212) r(355,192) d(349) d(460) d(128) a(422,374) a(236,455)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457) d(212)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) a(326,337) a(11,54) a(242,374)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) a(326,337) a(11,54) r(417,419)
	/home/ctimperl/benchmarks/000510/preprocessed.c  d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) a(377,425) a(327,237) fails to compile
	  0 d(14) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) a(377,425) a(327,237)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(198) r(171,205) d(189) r(205,286) fails to compile
	  0 d(198) r(171,205) d(189) r(205,286)
	/home/ctimperl/benchmarks/000512/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) d(202) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) d(202)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) r(350,139) d(3) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(157) d(212) r(350,139) d(3)
	  0 r(387,439) r(284,281) r(210,385) r(205,41) d(128) d(427) d(398) d(281) d(210) d(122) d(462) d(145) a(245,21)
	  0 d(198) d(21) r(115,137) d(195) d(452)
	  0 r(387,439) r(284,281) r(210,385) r(205,41) d(128) d(427) d(398) d(195) a(231,297)
	  0 d(198) d(21) r(115,137) d(281) d(210) d(122) d(462) d(145) r(441,294)
	  0 d(198) d(21) r(115,137) d(281) a(210,168) r(213,162) r(249,9)
	  0 d(198) a(442,337) r(324,441) a(257,274) r(388,192) a(247,286) r(413,133) a(405,228) r(273,162) d(421) d(475)
	/home/ctimperl/benchmarks/000518/preprocessed.c  d(198) r(171,205) d(164) a(158,384) d(475) fails to compile
	  0 d(198) r(171,205) d(164) a(158,384) d(475)
	  0 r(470,281) r(204,475) d(353) a(344,154) d(151) r(433,410)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(198) r(171,205) d(164) a(158,384) d(205) fails to compile
	  0 d(198) r(171,205) d(164) a(158,384) d(205)
	  0 r(470,281) r(204,475) d(353) a(344,154) d(151) a(436,350)
	  0 d(198) d(21) r(205,41) d(128) d(427) r(150,444) d(473) d(358)
	  0 d(198) a(442,337) r(185,281) a(149,197) a(323,455) r(413,397) d(10) a(326,337) a(11,54) d(448)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(401,377) a(358,244) r(205,41) r(435,154) d(157) fails to compile
	  0 r(401,377) a(358,244) r(205,41) r(435,154) d(157)
	  0 a(13,415) r(256,226) a(467,362) a(189,162) d(413) a(301,255)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) a(189,162) d(413) a(356,276) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) a(189,162) d(413) a(356,276)
	  0 a(13,415) r(256,226) r(435,154) a(214,281)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(353) a(344,154) d(400) d(468) fails to compile
	  0 r(401,377) a(358,244) r(205,41) a(467,362) r(371,432) a(246,245) a(388,178) a(245,301) d(353) a(344,154) d(400) d(468)
	/home/ctimperl/benchmarks/000528/preprocessed.c  r(401,377) d(347) d(127) d(214) r(206,449) fails to compile
	  0 r(401,377) d(347) d(127) d(214) r(206,449)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) d(355) d(286) d(207)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) d(294) a(381,227) r(20,445) r(213,199) r(289,390) d(168)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355) d(411) a(160,178)
	  0 d(198) d(21) r(205,41) d(128) d(427) r(150,444) d(473) d(213) r(384,139)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355) d(411) d(213) r(1,19)
	  0 d(198) d(21) r(205,41) d(128) d(427) r(150,444) d(473) a(10,233)
	  0 a(13,415) a(22,14) r(210,385) r(443,228) d(213) r(457,415) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355) d(411) d(213) d(221)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(401,377) d(347) r(399,113) fails to compile
	  0 r(401,377) d(347) r(399,113)
	  0 a(13,415) a(22,14) r(210,385) r(443,228) d(213) r(457,415) r(385,173)
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(113,355) d(411) d(213) r(11,357)
	/home/ctimperl/benchmarks/000538/preprocessed.c  r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) a(418,341) a(449,172) fails to compile
	  0 r(401,377) d(347) a(181,133) a(121,131) r(236,197) a(292,173) r(435,376) a(214,228) r(422,462) a(338,291) a(418,341) a(449,172)
	  0 r(470,281) r(204,475) d(353) a(344,154) d(151) d(475)
	/home/ctimperl/benchmarks/000539/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) a(181,281) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) a(181,281)
	/home/ctimperl/benchmarks/000540/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) d(382) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) d(382)
	/home/ctimperl/benchmarks/000541/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) d(212) a(459,349) a(449,214) r(205,199) r(213,200) r(369,394) a(214,276) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) d(212) a(459,349) a(449,214) r(205,199) r(213,200) r(369,394) a(214,276)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(401,377) r(174,207) d(254) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) r(194,136) fails to compile
	  0 r(401,377) r(174,207) d(254) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) r(194,136)
	/home/ctimperl/benchmarks/000543/preprocessed.c  d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) r(454,139) fails to compile
	  0 d(198) a(442,337) d(457) d(399) r(148,145) a(187,29) r(413,139) a(22,14) r(210,385) r(443,228) d(213) r(226,455) r(454,139)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(401,377) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(213,200) r(369,394) d(379) fails to compile
	  0 r(401,377) r(174,207) d(254) d(212) a(459,349) a(449,214) r(205,199) r(213,200) r(369,394) d(379)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(405,415) d(202) r(217,172)
	/home/ctimperl/benchmarks/000546/preprocessed.c  d(198) r(171,205) d(189) d(24) fails to compile
	  0 d(198) r(171,205) d(189) d(24)
	  0 r(470,281) r(204,475) d(353) a(344,154) a(290,441) d(377)
	  0 r(470,281) r(204,475) r(148,228) d(371) a(214,233) d(401) d(1)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(212,289) r(205,41) a(450,185)
	  0 d(198) r(427,31)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457) a(419,221)
	  0 d(198) a(442,337) d(457) d(399) r(148,145) d(210) a(142,113) a(212,289) r(205,41) a(303,275)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(412,133)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457) r(461,1) d(294) a(381,227) r(20,445) r(213,199) r(289,390) d(449)
	  0 r(387,439) r(284,281) r(210,385) d(281) d(244) r(461,1) d(294) a(381,227) r(20,445) r(213,199) r(289,390) a(227,390)
	  0 a(13,415) a(22,14) r(210,385) r(148,228) r(1,13) d(294) r(401,398) a(367,368) d(127) d(457) r(180,274)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3792
"Test Suite Evaluations": 632

Compile Failures: 127
Wall-Clock Seconds Elapsed: 2351.43
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2692   8.857 = 0.380851%
  compile                             557  33.558 = 1.44298%
  test                               2580 2283.175 = 98.1762%
  TOTAL                                   2325.590 = 98.9006% (avg CPU usage)
