GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/43.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 43
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpecf637.c /tmp/tmp050da5.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0933199 MB)
	  0 d(235)
	  0 r(325,299)
	  5 a(352,221)
	  0 r(402,162)
	  0 d(410)
	  5 d(20)
	  5 d(210)
	  0 r(417,355)
	/home/ctimperl/benchmarks/000001/preprocessed.c  a(290,351) fails to compile
	  0 a(290,351)
	  5 d(120)
	  5 r(227,390)
	/home/ctimperl/benchmarks/000002/preprocessed.c  a(330,328) fails to compile
	  0 a(330,328)
	  0 d(253)
	  0 r(231,210)
	  5 d(120)
	  5 d(210)
	  5 d(450)
	  5 d(214)
	  5 a(459,281)
	  5 a(134,127)
	  5 a(201,330)
	  5 d(210)
	  5 a(304,171)
	  5 d(15)
	/home/ctimperl/benchmarks/000005/preprocessed.c  r(330,291) fails to compile
	  0 r(330,291)
	  5 a(198,197)
	  5 a(439,171)
	  0 r(131,121)
	  5 d(213)
	  5 a(422,441)
	  0 d(468)
	  5 d(210)
	  5 r(397,120)
	  5 d(344)
	  5 d(1)
	  5 a(121,434)
	  0 a(159,445)
	  5 d(214)
	  5 r(214,174)
	  5 original
search: generation 1 (sizeof one variant = 0.122321 MB)
	  0 a(159,445) d(182)
	  5 r(397,120) d(213)
	  0 a(159,445) a(455,434)
	/home/ctimperl/benchmarks/000014/preprocessed.c  r(397,120) r(210,205) fails to compile
	  0 r(397,120) r(210,205)
	/home/ctimperl/benchmarks/000015/preprocessed.c  a(330,328) r(154,446) fails to compile
	  0 a(330,328) r(154,446)
	  0 a(159,445) r(145,22)
	/home/ctimperl/benchmarks/000017/preprocessed.c  a(330,328) d(213) fails to compile
	  0 a(330,328) d(213)
	  0 a(159,445) a(228,400)
	  0 d(253) r(200,136)
	  0 d(20) r(410,421)
	  0 d(253) d(362)
	  5 d(20) d(281)
	  0 r(231,210) d(225)
	  5 a(304,171) a(246,356)
	  5 d(210) a(207,275)
	/home/ctimperl/benchmarks/000024/preprocessed.c  a(290,351) d(217) fails to compile
	  0 a(290,351) d(217)
	  5 d(405)
	  0 a(159,445) d(334)
	  0 r(397,274)
	  0 a(159,445) d(330)
	  0 a(422,441) r(161,199)
	  0 a(304,171) a(435,369)
	  0 a(422,441) d(431)
	  5 a(304,171) d(202)
	  0 r(131,121) r(400,382)
	  0 r(325,299) r(448,154)
	  0 r(131,121) d(226)
	  0 r(325,299) d(116)
	  0 r(325,299) r(246,343)
	  0 r(227,390) d(231)
	  0 r(325,299) d(368)
	  0 r(227,390) a(149,150)
	  0 d(213) r(141,123)
	/home/ctimperl/benchmarks/000039/preprocessed.c  a(330,328) a(399,120) fails to compile
	  0 a(330,328) a(399,120)
	  0 d(210) r(158,52)
	  0 a(201,330) r(224,385)
	  0 d(210) r(458,178)
	  3 a(201,330) d(380)
	  0 d(253) a(294,385)
	  0 d(450) r(384,430)
	  0 d(253) d(286)
	  0 d(450) d(112)
	  0 d(235) d(217)
	  5 d(214) d(339)
	  0 d(235) a(122,127)
	  5 d(214) d(459)
	  0 r(131,121) r(206,337)
	  0 d(210) r(122,143)
	  0 r(131,121) a(467,1)
	 10 d(210) r(381,446)
	  0 r(402,162) r(441,362)
	  0 d(214) d(220)
	  0 a(159,445) r(9,139)
	  0 r(402,162) r(278,236)
	  0 a(159,445) d(276)
	  0 r(402,162) d(159)
	  5 d(214) a(213,136)
	  0 d(1) r(240,374)
	  5 d(214) d(171)
	  0 d(1) r(145,362)
	  0 d(20) r(200,462)
	  0 r(417,355) r(254,249)
	  5 a(304,171) r(340,323)
	  0 r(231,210) d(277)
	  0 a(159,445) a(367,31)
	/home/ctimperl/benchmarks/000064/preprocessed.c  r(330,291) a(360,9) fails to compile
	  0 r(330,291) a(360,9)
search: generation 2 (sizeof one variant = 0.125026 MB)
	  0 r(131,121) r(349,446)
	  0 a(159,445) r(9,139) a(467,1) r(240,356)
	  0 r(131,121) a(467,1) a(139,420)
	  0 a(159,445) r(9,139) d(145)
	  0 r(231,210) d(225) r(229,360)
	  0 r(397,274) r(387,52)
	  0 d(210) r(158,52) r(400,382) r(448,350)
	  0 r(131,121) r(214,180)
	  0 d(210) r(158,52) a(148,181)
	  0 r(131,121) r(400,382) r(182,441)
	/home/ctimperl/benchmarks/000075/preprocessed.c  d(450) r(384,430) a(213,29) fails to compile
	  0 d(450) r(384,430) a(213,29)
	  0 d(213) r(141,123) d(425)
	  0 d(450) r(384,430) a(240,258)
	  0 d(213) r(141,123) r(249,445)
	  0 r(325,299) r(448,154) r(15,41)
	  0 d(210) r(122,143) r(460,214)
	  0 a(201,330) r(224,385) a(334,210)
	  0 d(210) r(458,178) a(129,111)
	  0 a(159,445) a(455,434) d(153)
	  0 d(235) d(217) r(421,396)
	  0 r(227,390) d(117)
	  0 r(402,162) r(441,362) d(231) a(401,411)
	  0 r(227,390) d(231) d(396)
	  0 r(402,162) r(441,362) r(428,362)
	  0 d(253) r(246,343) r(298,173)
	  0 r(325,299) d(286) d(213)
	  0 d(253) d(286) a(432,221)
	  0 r(325,299) r(246,343) r(202,147)
	  1 r(227,390) r(400,382) d(184)
	  0 r(131,121) d(231) d(136)
	/home/ctimperl/benchmarks/000093/preprocessed.c  r(227,390) d(231) r(297,304) fails to compile
	  0 r(227,390) d(231) r(297,304)
	  0 r(131,121) r(400,382) a(275,444)
	  0 r(402,162) r(441,362) d(14)
	  0 r(397,274) d(293)
	/home/ctimperl/benchmarks/000097/preprocessed.c  r(402,162) r(441,362) r(256,29) fails to compile
	  0 r(402,162) r(441,362) r(256,29)
	  0 r(397,274) d(343)
	  0 d(253) d(412)
	  0 r(131,121) r(400,382) d(286) a(232,337)
	  0 d(253) d(286) r(463,445)
	  0 r(131,121) r(400,382) d(187)
	  0 d(450) d(112) r(161,199) r(415,28)
	  0 a(422,441) d(130)
	  0 d(450) d(112) d(367)
	  0 a(422,441) r(161,199) a(212,151)
	  0 d(253) r(122,143) d(411)
	/home/ctimperl/benchmarks/000108/preprocessed.c  d(210) r(200,136) a(182,205) fails to compile
	  0 d(210) r(200,136) a(182,205)
	  0 d(253) r(200,136) a(231,278)
	  0 d(210) r(122,143) r(109,117)
	  0 r(131,121) r(400,382) r(158,149)
	  0 d(210) r(122,143) a(442,439)
	  0 d(235) d(217) d(180)
	  0 a(159,445) a(455,434) d(454)
	  0 r(227,390) a(149,150) r(15,227)
	  0 r(131,121) r(400,382) a(215,185)
	  0 r(227,390) a(149,150) d(417)
	  0 r(131,121) r(400,382) r(192,161)
	  0 r(227,390) r(444,384)
	  0 a(159,445) d(276) d(231) a(457,350)
	  0 r(227,390) d(231) d(361)
	  0 a(159,445) d(276) a(132,337)
	  0 a(159,445) r(9,139) a(156,195)
	  0 a(159,445) d(330) r(214,415)
	  0 a(159,445) d(330) a(212,202)
	  0 a(159,445) r(9,139) d(210)
	  0 a(159,445) r(145,22) a(122,127) r(210,199)
	  0 d(235) r(233,221)
	  0 a(159,445) r(145,22) d(287)
	  0 d(235) a(122,127) d(330)
search: generation 3 (sizeof one variant = 0.125926 MB)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28)
	  0 r(131,121) d(396) a(443,276)
	  0 r(227,390) d(231) d(396) d(225)
	  0 r(131,121) r(400,382) r(182,441) r(351,171)
	  0 r(402,162) r(441,362) d(231) a(401,411) a(214,462)
	  0 d(253) r(246,343) r(298,173) d(438)
	  0 a(422,441) r(161,199) d(374)
	  0 r(131,121) r(349,446) a(212,151) r(241,332)
	  0 a(422,441) r(161,199) a(212,151) d(449)
	  0 r(131,121) r(349,446) a(254,278)
	  0 a(201,330) r(224,385) a(334,210) a(149,150) r(15,227) a(254,139)
	  5 r(227,390) r(413,289)
	  0 a(201,330) r(224,385) a(334,210) a(399,273)
	  0 r(227,390) a(149,150) r(15,227) a(346,258)
	  0 d(450) d(112) r(161,199) r(415,28) d(294)
	  0 r(131,121) r(214,180) a(129,362)
	  0 d(450) d(112) r(161,199) r(415,28) d(435)
	  0 r(131,121) r(214,180) r(324,249)
	/home/ctimperl/benchmarks/000141/preprocessed.c  d(210) r(384,430) a(213,29) d(123) fails to compile
	  0 d(210) r(384,430) a(213,29) d(123)
	  0 d(450) r(122,143) r(109,117) a(388,272)
	  0 d(210) r(122,143) r(109,117) r(232,185)
	/home/ctimperl/benchmarks/000144/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276)
	  0 r(227,390) a(149,150) d(417) d(245)
	  0 a(159,445) r(9,139) a(467,1) r(240,356) d(223)
	  0 a(159,445) d(330) r(214,415) r(468,337)
	 10 a(422,441) d(130) r(173,444)
	  0 r(131,121) d(231) d(136) r(399,429)
	  0 d(253) r(122,143) d(411) a(461,357)
	  0 r(325,299) r(448,154) r(15,41) r(212,441)
	  0 r(402,162) r(441,362) r(428,362) r(116,233)
	  0 r(227,390) r(444,384) d(212)
	  0 r(402,162) r(441,362) d(14) r(466,275)
	  0 r(402,162) r(441,362) r(428,362) a(455,434) d(454) d(458)
	  0 a(159,445) r(388,228)
	  0 r(402,162) r(441,362) r(428,362) a(414,349)
	  0 a(159,445) a(455,434) d(454) a(121,445)
	  0 r(131,121) a(120,349)
	  0 r(397,274) d(343) r(214,180) r(469,393)
	  0 r(131,121) r(214,180) a(368,435)
	  0 r(397,274) d(343) a(454,349)
	  0 r(131,121) r(400,382) r(192,161) r(141,123) d(425) r(210,273)
	  5 d(213) a(243,449)
	  0 r(131,121) r(400,382) r(192,161) d(117)
	  0 d(213) r(141,123) d(425) a(350,330)
	  0 r(131,121) r(400,382) d(187) a(129,111) r(436,197)
	  0 d(210) r(458,178) a(213,289)
	  0 r(131,121) r(400,382) d(187) d(242)
	/home/ctimperl/benchmarks/000170/preprocessed.c  d(210) r(458,178) a(129,111) a(233,304) fails to compile
	  0 d(210) r(458,178) a(129,111) a(233,304)
	  0 a(159,445) a(455,434) d(454) d(120)
	/home/ctimperl/benchmarks/000171/preprocessed.c  a(159,445) d(330) r(214,415) a(248,347) fails to compile
	  0 a(159,445) d(330) r(214,415) a(248,347)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274)
	  0 r(325,299) a(212,151) d(204)
	  0 a(422,441) r(161,199) a(212,151) a(253,439)
	  0 r(325,299) d(286) d(213) r(109,413)
	  0 a(422,441) d(130) r(246,343) r(202,147) d(22)
	  0 r(325,299) d(164)
	  0 a(422,441) d(130) d(449)
	  0 r(325,299) r(246,343) r(202,147) d(23)
	  0 a(201,330) r(224,385) a(334,210) r(243,257)
	  0 a(159,445) r(9,139) d(210) r(399,471)
	/home/ctimperl/benchmarks/000181/preprocessed.c  r(402,162) r(441,362) r(256,29) d(217) r(421,396) d(359) fails to compile
	  0 r(402,162) r(441,362) r(256,29) d(217) r(421,396) d(359)
	  0 d(235) a(413,355)
	/home/ctimperl/benchmarks/000183/preprocessed.c  r(402,162) r(441,362) r(256,29) d(427) fails to compile
	  0 r(402,162) r(441,362) r(256,29) d(427)
	  0 d(235) d(217) r(421,396) a(324,471)
search: generation 4 (sizeof one variant = 0.124083 MB)
	  0 r(131,121) d(396) a(443,276) d(462)
	  0 r(131,121) a(120,349) a(392,13)
	 10 r(227,390) d(231) r(400,382) d(427) a(132,444)
	/home/ctimperl/benchmarks/000187/preprocessed.c  r(402,162) r(441,362) r(256,29) r(182,441) a(3,28) r(403,402) fails to compile
	  0 r(402,162) r(441,362) r(256,29) r(182,441) a(3,28) r(403,402)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(378,397)
	/home/ctimperl/benchmarks/000189/preprocessed.c  r(402,162) r(441,362) r(256,29) d(427) d(212) fails to compile
	  0 r(402,162) r(441,362) r(256,29) d(427) d(212)
	  0 r(131,121) d(231) d(136) d(120) d(327)
	  0 a(159,445) a(455,434) d(454) r(399,429) a(353,327)
	  0 r(131,121) d(231) d(136) r(399,429) d(287)
	  0 a(159,445) a(455,434) d(454) d(120) a(373,390)
	/home/ctimperl/benchmarks/000194/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) a(455,434) d(454) a(121,445) a(150,1) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) a(455,434) d(454) a(121,445) a(150,1)
	  0 a(159,445) a(116,118)
	/home/ctimperl/benchmarks/000196/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(435) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(435)
	  0 a(159,445) a(455,434) d(454) a(121,445) r(213,349)
	  0 r(131,121) d(396) a(443,276) d(25)
	  0 a(201,330) r(224,385) a(334,210) a(399,273) d(210)
	  0 r(325,299) r(246,343) r(202,147) d(23) r(121,390)
	/home/ctimperl/benchmarks/000200/preprocessed.c  d(210) r(384,430) a(213,29) d(123) r(415,374) fails to compile
	  0 d(210) r(384,430) a(213,29) d(123) r(415,374)
	  0 d(213) r(141,123) d(425) a(350,330) a(273,210)
	  0 a(159,445) a(455,434) d(454) a(121,445) a(19,192)
	  0 a(159,445) d(470)
	  0 d(210) r(458,178) a(213,289) r(388,228) r(228,202)
	  0 a(159,445) r(388,228) d(356)
	  0 d(210) r(458,178) a(213,289) r(172,148)
	  0 r(397,274) d(343) a(454,349) a(429,197)
	  0 a(159,445) r(388,228) a(472,13)
	  0 r(397,274) d(343) a(454,349) d(425)
	  0 a(159,445) r(388,228) d(344)
	  0 r(131,121) r(400,382) r(182,441) d(468)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) d(298)
	  0 r(131,121) r(400,382) r(182,441) r(351,171) r(297,233)
	  0 r(131,121) r(349,446) a(254,278) d(185)
	  0 r(131,121) d(120) r(213,206)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154)
	  0 r(131,121) a(120,349) r(443,434)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1)
	/home/ctimperl/benchmarks/000217/preprocessed.c  a(159,445) r(9,139) r(384,430) a(213,29) d(123) r(344,221) fails to compile
	  0 a(159,445) r(9,139) r(384,430) a(213,29) d(123) r(344,221)
	  5 d(210) d(210) r(399,471) d(374)
	  0 a(159,445) r(9,139) d(210) r(399,471) a(160,400)
	/home/ctimperl/benchmarks/000219/preprocessed.c  d(210) r(384,430) a(213,29) d(123) r(201,31) fails to compile
	  0 d(210) r(384,430) a(213,29) d(123) r(201,31)
	  0 r(131,121) d(231) d(136) r(399,429) d(355)
	  0 r(325,299) d(164) a(204,212)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374)
	  0 r(227,390) a(149,150) d(417) r(399,471) d(416)
	  0 a(159,445) r(9,139) d(210) r(399,471) d(214)
	  0 r(227,390) a(149,150) d(417) d(245) r(225,233)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274) r(472,154)
	  0 r(325,299) r(246,343) r(202,147) d(23) r(241,357)
	  0 r(402,162) r(441,362) d(231) a(401,411) d(164) a(388,444)
	  0 r(325,299) a(214,462) d(457)
	  0 r(402,162) r(441,362) d(231) a(401,411) a(214,462) a(357,471)
	  0 r(325,299) d(164) a(399,358)
	  0 r(131,121) d(396) a(443,276) a(251,415)
	  0 r(131,121) d(231) d(136) r(399,429) d(351)
	  0 r(131,121) d(213)
	  0 a(159,445) a(455,434) d(454) d(120) a(120,349) d(214)
	  0 r(131,121) a(120,349) r(200,393)
	  0 a(159,445) a(455,434) d(454) d(120) d(341)
	  0 d(210) r(458,178) a(253,439) a(255,235)
	  0 a(422,441) r(161,199) a(212,151) a(213,289) r(22,178)
	  0 d(210) r(458,178) a(213,289) a(332,444)
	  0 a(422,441) r(161,199) a(212,151) a(253,439) d(210)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197)
	/home/ctimperl/benchmarks/000240/preprocessed.c  r(227,390) d(231) a(213,29) r(339,276) r(219,374) fails to compile
	  0 r(227,390) d(231) a(213,29) r(339,276) r(219,374)
	/home/ctimperl/benchmarks/000241/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) a(252,292) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) a(252,292)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362)
search: generation 5 (sizeof one variant = 0.124592 MB)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(136) d(120) d(327) a(280,467)
	  0 r(131,121) d(231) d(279)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297)
	  0 r(131,121) d(231) d(136) d(120) d(327) r(397,37)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) a(334,1)
	/home/ctimperl/benchmarks/000248/preprocessed.c  d(210) r(384,430) a(213,29) d(123) r(201,31) r(147,150) fails to compile
	  0 d(210) r(384,430) a(213,29) d(123) r(201,31) r(147,150)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) d(298) d(370)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362) a(390,449)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) d(298) r(208,145)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362) r(303,45)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) d(347)
	  0 r(131,121) d(213) r(214,467)
	/home/ctimperl/benchmarks/000254/preprocessed.c  d(210) r(384,430) a(213,29) d(123) r(201,31) r(214,227) fails to compile
	  0 d(210) r(384,430) a(213,29) d(123) r(201,31) r(214,227)
	  0 r(325,299) a(214,462) d(457) a(257,393)
	  0 a(159,445) r(388,228) d(356) d(167)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276)
	  0 d(210) r(458,178) a(253,439) a(255,235) r(323,254)
	  0 d(213) r(141,123) d(425) a(350,330) a(273,210) d(210)
	  5 a(422,441) a(204,212) r(213,45)
	  0 r(325,299) d(164) r(161,199) a(212,151) a(213,289) r(22,178) d(245)
	  0 a(422,441) r(161,199) a(212,151) a(213,289) r(22,178) d(409)
	  0 r(325,299) d(164) a(204,212) a(257,252)
	  0 d(210) r(458,178) a(253,439) a(255,235) a(127,31)
	/home/ctimperl/benchmarks/000264/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(435) r(378,227) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(435) r(378,227)
	  0 a(159,445) a(258,241)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467)
	  0 a(159,445) r(388,228) d(344) r(419,409)
	  0 r(131,121) r(400,382) d(25) a(387,385)
	  0 r(131,121) d(396) a(443,276) r(182,441) d(468) d(231)
	  0 r(131,121) r(400,382) r(182,441) d(468) r(273,227)
	  0 r(131,121) d(396) a(443,276) d(25) d(189)
	  0 a(159,445) d(470) r(399,429) d(351) d(246)
	  0 r(131,121) d(231) d(136) a(212,156)
	  0 a(159,445) d(470) r(225,323)
	  0 r(131,121) d(231) d(136) r(399,429) d(351) a(405,20)
	  0 r(131,121) d(231) d(214) d(172)
	  0 a(159,445) a(455,434) d(454) d(120) a(120,349) d(136) r(399,429) d(287) r(438,448)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450)
	  0 a(159,445) a(455,434) d(454) d(120) a(120,349) d(214) a(340,406)
	  0 a(422,441) r(161,199) d(286) r(388,228) r(228,202) r(442,467)
	  0 d(210) r(458,178) a(213,289) d(213) r(382,274) r(472,154) d(402)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274) r(472,154) d(210)
	  0 d(210) r(458,178) a(213,289) r(388,228) r(228,202) d(194)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(396) a(443,276) d(25) d(276)
	  0 r(131,121) d(197) r(431,274)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) a(212,164)
	  0 r(131,121) d(396) a(443,276) d(25) d(387)
	  0 a(159,445) r(9,139) d(210) r(399,471) d(214) r(475,425)
	/home/ctimperl/benchmarks/000287/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(435) r(213,212) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(435) r(213,212)
	  0 r(325,299) a(3,28) d(197) r(392,369)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212)
	  0 r(325,299) d(164) a(399,358) r(416,341)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) r(442,438)
	  0 r(325,299) a(455,434) d(454) d(120) a(373,390) d(198)
	  0 a(159,445) r(246,343) r(202,147) d(23) r(121,390) r(444,226)
	  0 r(325,299) r(246,343) r(202,147) d(23) r(121,390) a(410,433)
	  0 a(159,445) a(455,434) d(454) d(120) a(373,390) r(213,212)
	  0 r(131,121) a(333,154) r(215,20)
	  0 a(159,445) a(455,434) d(454) a(120,349) d(231) d(136) r(399,429) d(355) a(210,400)
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) a(289,434)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) a(116,118) r(143,109)
	  0 a(159,445) a(252,41)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(165)
	  0 a(159,445) a(116,118) a(138,475)
search: generation 6 (sizeof one variant = 0.125768 MB)
	  0 r(325,299) d(164) a(399,358) r(416,341) a(204,212) a(257,252) d(256)
	  0 r(325,299) d(164) r(281,178)
	  0 r(325,299) d(164) a(399,358) r(416,341) r(275,420)
	  0 r(325,299) d(164) a(204,212) a(257,252) r(218,274)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120)
	  0 a(159,445) r(388,228) d(344) d(467) d(193)
	/home/ctimperl/benchmarks/000309/preprocessed.c  a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) a(213,29) fails to compile
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) a(213,29)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455)
	  0 d(210) r(458,178) a(213,289) d(213) r(382,274) r(472,154) d(402) a(212,467)
	  0 a(159,445) a(455,434) d(454) d(120) a(120,349) d(214) a(340,406) d(425)
	  0 r(131,121) a(13,400)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(205,120)
	  0 r(131,121) a(333,154) r(215,20) a(413,400)
	  0 a(159,445) r(9,139) d(210) r(399,471) d(214) r(475,425) d(431)
	  0 r(325,299) d(164) a(399,358) r(416,341) d(214)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274) r(472,154) d(210) a(351,284)
	  0 r(131,121) a(333,154) r(215,20) a(335,113)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274) r(472,154) d(210) d(459)
	  0 r(131,121) a(333,154) r(215,20) d(471)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(435) r(378,227) a(23,33)
	/home/ctimperl/benchmarks/000322/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(467) a(373,113) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(467) a(373,113)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) d(450)
	/home/ctimperl/benchmarks/000324/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(435) r(378,227) d(113) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(435) r(378,227) d(113)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185)
	  0 r(325,299) a(214,462) d(457) a(257,393) d(146)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) d(347)
	  0 r(325,299) a(214,462) d(457) a(257,393) r(387,381)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) a(436,398)
	  0 r(131,121) d(197) r(431,274) a(248,292)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434)
	/home/ctimperl/benchmarks/000332/preprocessed.c  r(131,121) d(197) r(431,274) a(240,287) fails to compile
	  0 r(131,121) d(197) r(431,274) a(240,287)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) r(287,276)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) a(212,164) a(174,355)
	  0 a(159,445) d(470) r(225,323) d(210)
	  0 r(131,121) d(197) r(392,369) a(467,472)
	/home/ctimperl/benchmarks/000336/preprocessed.c  r(325,299) a(3,28) d(231) d(136) r(399,429) d(287) a(116,118) r(143,109) a(214,205) fails to compile
	  0 r(325,299) a(3,28) d(231) d(136) r(399,429) d(287) a(116,118) r(143,109) a(214,205)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) a(116,118) r(143,109) r(350,434)
	  0 r(325,299) a(3,28) d(197) r(392,369) r(156,19)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(468,323)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41)
	  0 a(159,445) d(470) r(399,429) d(351) d(246) a(229,274)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) d(298) r(208,145) d(335)
	 10 r(131,121) a(333,154) r(215,20) r(454,446)
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178)
	  0 r(131,121) r(400,382) r(182,441) d(468) r(273,227) r(343,341)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362) a(390,449) d(197)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) a(212,164) r(233,239)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274) r(472,154) d(210) a(303,233)
	  0 r(131,121) d(231) d(214) d(172) a(304,350)
	  0 a(159,445) a(455,434) d(164) a(204,212) a(257,252) a(278,420)
	  0 r(325,299) d(454) a(120,349) a(333,154) d(467) r(335,349)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) a(231,303)
	  0 r(325,299) d(164) a(204,212) a(257,252) a(225,113)
search: generation 7 (sizeof one variant = 0.125578 MB)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246)
	  0 a(159,445) a(399,358) d(212) a(150,41) d(256)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) d(206)
	  0 a(159,445) r(388,228) r(386,374) a(464,276) r(277,185) d(430)
	/home/ctimperl/benchmarks/000357/preprocessed.c  a(159,445) r(9,139) d(210) d(245) d(344) r(419,409) a(468,323) r(422,386) fails to compile
	  0 a(159,445) r(9,139) d(210) d(245) d(344) r(419,409) a(468,323) r(422,386)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(468,323) d(385)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(328)
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) r(213,187)
	  0 r(325,299) d(164) a(204,212) a(257,252) r(218,274) r(207,358)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) d(347) d(116)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(422)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) r(400,382) r(182,441) a(3,28) d(197) a(212,164) a(174,355) r(134,52)
	  0 d(450) r(384,430) a(333,154) a(326,381) a(325,400) d(149)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286)
	  0 d(450) r(384,430) r(400,382) r(182,441) a(3,28) d(197) a(212,164) a(174,355) r(25,374)
	  0 a(159,445) r(9,139) d(210) d(245) d(457) a(257,393) d(146) r(376,410)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(187)
	  0 r(325,299) a(214,462) d(457) a(257,393) d(146) r(396,379)
	/home/ctimperl/benchmarks/000371/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(467) a(373,113) a(427,9) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(467) a(373,113) a(427,9)
	  0 r(131,121) a(333,154) r(215,20) d(471) d(113)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276)
	  0 a(159,445) d(298) r(208,145) d(335) d(279)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) d(298) r(208,145) d(335) d(212)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(468,323) r(173,272)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214)
	  0 r(325,299) d(382)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) r(438,350)
	  0 r(325,299) d(164) a(204,212) a(257,252) a(225,113) r(370,374)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(159,133)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) d(425)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) a(138,137)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) a(210,341)
	  0 r(325,299) a(214,462) r(382,136)
	  0 r(131,121) d(197) r(431,274) a(248,292) d(457) a(257,393) r(387,381) a(115,406)
	  0 r(325,299) a(214,462) d(457) a(257,393) r(387,381) r(199,120)
	  0 r(131,121) d(197) r(431,274) a(248,292) r(202,475)
	  0 a(159,445) r(9,139) d(210) d(245) r(392,369) a(467,472) d(443)
	  0 r(131,121) d(197) r(386,374) a(464,276) r(277,185) a(178,323)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(275)
	  0 r(131,121) d(197) r(392,369) a(467,472) r(184,330)
	  0 a(422,441) r(161,199) d(286) d(213) r(382,274) r(472,154) d(210) a(351,284) a(221,445)
	  0 r(131,121) a(13,400) r(279,290)
	  0 r(131,121) a(333,154) d(351) d(246) a(229,274) d(361)
	  0 a(159,445) d(470) r(399,429) r(215,20) d(471) a(121,110)
	  0 r(131,121) a(333,154) r(215,20) d(471) a(210,2)
	  0 a(159,445) d(470) r(399,429) d(351) d(246) a(229,274) a(447,227)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) a(436,398) d(119)
	  0 r(325,299) d(164) a(399,358) r(416,341) a(204,212) a(257,252) d(256) a(413,172)
	  0 a(159,445) a(455,434) d(454) d(120) r(182,441) a(3,28) r(223,362) a(390,449) d(197) r(210,150)
	  0 r(227,390) d(231) r(400,382) a(440,1) d(297) d(434) r(391,428)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362) a(390,449) d(197) d(176)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) d(347) d(371)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) r(258,299)
	  0 r(131,121) a(333,154) r(215,20) a(338,272) d(212)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) d(231) d(136) r(399,429) d(287) d(450) a(338,272) a(419,202)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272) a(168,52)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272) d(394)
	  0 r(131,121) d(197) r(392,369) a(467,472) d(369)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52)
	  0 r(325,299) d(164) a(399,358) r(416,341) a(204,212) a(257,252) d(256) d(212)
	  0 r(131,121) d(197) r(392,369) a(467,472) d(414)
search: generation 8 (sizeof one variant = 0.126317 MB)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) a(210,341) a(471,233)
	  0 r(131,121) d(197) r(386,374) a(464,276) r(277,185) a(178,323) d(406)
	  0 d(450) r(384,430) r(213,187) d(425)
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45)
	  0 d(450) r(384,430) a(333,154) a(326,381) a(325,400) d(149) d(434)
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) r(213,187) r(172,413)
	  0 a(159,445) r(9,139) d(210) d(245) r(382,136) a(381,379)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) d(187) a(415,436)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(187) r(418,382)
	  0 r(325,299) a(214,462) r(382,136) d(352)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(187) a(362,239)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362) a(390,449) d(197) d(176) a(213,275)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) a(192,178)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) d(425) d(228)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) r(10,202)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272) d(394) r(447,385)
	  0 a(159,445) d(470) r(399,429) r(215,20) d(471) a(121,110) a(324,332)
	  0 a(159,445) d(298) r(208,145) d(335) d(279) d(210)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(450) r(384,430) a(213,29) r(339,276) d(467) a(373,113) a(427,9) d(428) fails to compile
	  0 d(450) r(384,430) a(213,29) r(339,276) d(467) a(373,113) a(427,9) d(428)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) r(277,284)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213) d(166)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(470) r(399,429) d(351) d(246) a(229,274) a(447,227) a(206,434)
	  0 a(159,445) d(450) a(338,272) d(394) r(276,467)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272) d(394) a(129,355)
	  0 a(159,445) d(470) r(399,429) d(351) d(246) a(229,274) a(447,227) a(3,139)
	  0 r(131,121) a(333,154) r(215,20) d(471) d(113) d(244)
	  0 a(159,445) d(470) r(399,429) r(215,20) d(471) a(121,110) a(134,123)
	  0 a(159,445) a(455,434) a(257,393) r(387,381) r(199,120) a(352,358)
	  0 r(325,299) a(214,462) d(457) d(454) a(120,349) a(333,154) d(467) d(347) d(116) d(253)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) d(347) d(116) r(205,195)
	  0 r(325,299) a(214,462) d(457) a(257,393) r(387,381) r(199,120) a(361,299)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) a(413,172) a(460,1)
	  0 r(325,299) d(164) a(399,358) r(416,341) a(204,212) a(257,252) d(256) d(237)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) a(462,434)
	  0 r(325,299) d(164) a(399,358) r(416,341) a(204,212) a(257,252) d(256) a(413,172) r(403,382)
	  0 r(325,299) a(214,462) d(457) a(257,393) r(387,381) r(199,120) d(174)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) r(396,447)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(159,133) a(210,393)
	  0 r(325,299) d(164) a(399,358) r(416,341) a(204,212) a(257,252) d(256) a(413,172) d(150)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) d(422)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213) d(184)
	/home/ctimperl/benchmarks/000448/preprocessed.c  r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276) r(21,29) fails to compile
	  0 r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276) r(21,29)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272) d(394) a(387,202)
	/home/ctimperl/benchmarks/000450/preprocessed.c  r(325,299) d(164) a(204,212) a(257,252) a(225,113) r(370,374) r(419,409) a(468,323) r(422,386) r(188,227) fails to compile
	  0 r(325,299) d(164) a(204,212) a(257,252) a(225,113) r(370,374) r(419,409) a(468,323) r(422,386) r(188,227)
	  0 a(159,445) r(9,139) d(210) d(245) d(344) d(122)
	  0 r(325,299) d(164) a(204,212) a(257,252) a(225,113) r(370,374) r(275,289)
	/home/ctimperl/benchmarks/000453/preprocessed.c  a(159,445) r(9,139) d(210) d(245) d(344) r(419,409) a(468,323) r(422,386) a(22,341) fails to compile
	  0 a(159,445) r(9,139) d(210) d(245) d(344) r(419,409) a(468,323) r(422,386) a(22,341)
	  0 d(450) a(464,276) r(277,185) d(328) a(274,192)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246) r(224,446)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246) d(129)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(328) r(475,464)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(405)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(20)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467)
search: generation 9 (sizeof one variant = 0.129557 MB)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(112,162)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) a(120,210)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) a(210,341) a(471,233) a(215,455)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) d(297) d(434) d(11) r(277,284) a(149,194)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) r(277,284) r(193,182)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) a(210,341) a(471,233) r(453,233)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) r(396,447) d(109)
	  0 a(159,445) a(455,434) d(454) a(120,349) a(333,154) d(467) d(347) d(116) r(205,195) r(416,172)
	  0 a(159,445) r(9,139) d(210) d(245) d(344) d(122) r(202,448)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(193,171)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(405) r(154,157)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246) d(129) r(210,157)
	  0 r(325,299) d(164) a(204,212) a(257,252) a(225,113) r(370,374) r(275,289) r(151,475)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(187) r(418,382) d(382)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) a(464,276) r(277,185) d(187) r(418,382) d(22)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213) d(184) r(436,433)
	  0 a(159,445) a(326,381) a(325,400) a(181,286) a(462,434) d(409)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) d(298) r(208,145) d(335) d(279) d(210) d(256)
	  0 a(159,445) d(298) r(208,145) d(335) d(279) d(210) d(438)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) a(462,434) a(292,272)
	/home/ctimperl/benchmarks/000481/preprocessed.c  a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(390,276) r(21,29) d(111) fails to compile
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(390,276) r(21,29) d(111)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(187,202)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) r(151,289)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276) r(21,29) d(246) fails to compile
	  0 r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276) r(21,29) d(246)
	  0 a(159,445) d(450) a(338,272) d(394) r(276,467) a(220,120)
	  0 a(159,445) d(470) r(399,429) d(351) d(246) a(229,274) a(447,227) a(3,139) a(378,439)
	  0 r(131,121) d(212) a(150,41) d(213) d(166) d(189)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45) r(350,446)
	/home/ctimperl/benchmarks/000489/preprocessed.c  r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45) a(397,386) fails to compile
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45) a(397,386)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213) d(166) r(216,171)
	  0 r(131,121) d(231) d(136) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246) r(224,446) d(156)
	/home/ctimperl/benchmarks/000492/preprocessed.c  a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) r(399,429) d(287) d(405) r(213,175) fails to compile
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) r(399,429) d(287) d(405) r(213,175)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(405) r(333,41)
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246) r(224,446) a(412,455)
	  0 a(159,445) d(470) r(399,429) r(215,20) d(471) a(121,110) a(324,332) a(197,194)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) a(413,172) a(460,1) a(162,384)
	  0 d(450) a(464,276) r(277,185) d(328) a(274,192) r(223,362) a(390,449) d(197) d(176) a(213,275) r(369,171)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) a(213,164)
	  0 d(450) a(464,276) r(277,185) d(328) a(274,192) r(332,230)
	  0 r(227,390) d(231) r(400,382) r(182,441) a(3,28) r(223,362) a(390,449) d(197) d(176) a(213,275) r(221,19)
	  0 a(159,445) d(450) a(338,272) d(231) d(136) r(399,429) d(287) d(450) a(338,272) d(394) r(447,385) d(432)
	  0 r(131,121) a(333,154) r(215,20) d(394) r(276,467) a(178,172)
	  0 a(159,445) d(450) a(338,272) d(394) r(276,467) a(241,400)
	  0 r(131,121) a(333,154) r(215,20) d(231) d(136) r(399,429) d(287) d(450) a(338,272) d(394) r(447,385) d(204)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(332)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(432)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) a(431,273)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(145)
	  0 d(450) r(384,430) r(213,187) d(425) r(201,189)
	  0 a(159,445) d(470) r(399,429) r(215,20) d(471) a(121,110) a(134,123) r(344,447)
	  0 d(450) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) r(10,202) d(352)
	  0 r(325,299) r(384,430) a(333,154) a(326,381) a(325,400) d(149) d(434) r(404,202)
	  0 d(450) r(384,430) a(333,154) a(326,381) a(325,400) d(149) d(434) d(131)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) r(10,202) r(167,185)
	  0 a(159,445) r(9,139) d(210) d(245) r(382,136) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) a(192,178) d(157)
	  0 r(325,299) a(381,379) r(440,226)
	  0 a(159,445) r(9,139) d(210) d(245) r(382,136) a(381,379) a(472,192)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) a(192,178) r(214,158)
	  0 a(159,445) a(325,400) a(181,286) a(413,172) a(460,1) a(376,349)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) d(422) d(468)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) d(422) a(331,235)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) a(413,172) a(460,1) r(213,355)
search: generation 10 (sizeof one variant = 0.126373 MB)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) d(422) a(331,235) d(214)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213) d(166) r(216,171) r(284,413)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(193,171) a(224,374)
	  0 a(159,445) r(388,228) d(344) a(455,434) a(159,120) r(334,246) d(129) r(210,157) r(301,298)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(455,434) d(454) a(120,349) a(333,154) r(419,409) a(159,120) r(334,246) d(129) r(210,157) d(192)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(193,171) d(294)
	  0 r(131,121) a(333,154) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(432) d(213)
	  0 r(131,121) r(215,20) a(335,113) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(332) a(414,52)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(332) a(210,200)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(432) d(287)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) a(325,400) d(149) r(292,45) r(350,446) d(110)
	 10 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(431,273) r(229,446)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) a(431,273) d(334)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45) r(350,446) r(192,294)
	/home/ctimperl/benchmarks/000533/preprocessed.c  a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) r(399,429) d(287) d(405) r(213,175) d(212) fails to compile
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) r(399,429) d(287) d(405) r(213,175) d(212)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(145) d(382)
	  0 r(325,299) r(384,430) a(333,154) d(120) a(440,1) d(297) d(434) d(11) r(277,284) r(193,182) a(362,242)
	  0 a(159,445) a(455,434) d(454) a(326,381) a(325,400) d(149) d(434) r(404,202) r(13,23)
	  0 r(325,299) r(384,430) a(333,154) a(326,381) a(325,400) d(149) d(434) r(404,202) r(324,228)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) r(277,284) r(193,182) r(218,220)
	  0 a(159,445) d(470) r(399,429) d(351) d(246) a(229,274) a(447,227) a(3,139) a(378,439) d(432)
	/home/ctimperl/benchmarks/000540/preprocessed.c  a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(390,276) r(21,29) d(111) a(279,258) fails to compile
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) a(390,276) r(21,29) d(111) a(279,258)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) r(396,447) d(109) r(147,192)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) r(396,447) d(109) d(352)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) r(396,447) d(109) d(472)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) r(396,447) d(109) d(281)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276) r(21,29) d(246) a(212,21) fails to compile
	  0 r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(390,276) r(21,29) d(246) a(212,21)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) r(277,284) r(193,182) a(387,415)
	/home/ctimperl/benchmarks/000546/preprocessed.c  r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45) a(397,386) r(422,139) fails to compile
	  0 r(131,121) d(231) d(136) r(399,429) d(355) a(274,297) d(178) a(333,154) a(326,381) a(325,400) d(149) r(292,45) a(397,386) r(422,139)
	  0 a(159,445) r(388,228) d(344) r(419,409) a(133,455) a(210,341) a(471,233) r(453,233) r(214,213)
	  0 a(159,445) r(9,139) d(210) d(432) d(455)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(245) r(382,136) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) a(192,178) d(157) d(215)
	  0 a(159,445) r(9,139) d(210) d(245) r(382,136) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) a(192,178) d(157) r(291,28)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(432) d(353)
	  0 r(325,299) r(384,430) a(333,154) a(326,381) a(325,400) d(149) d(434) r(404,202) a(210,113)
	  0 a(159,445) d(470) r(399,429) r(215,20) d(471) a(121,110) a(324,332) a(197,194) a(213,341)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(432) r(438,171)
	  0 r(131,121) r(349,446) a(254,278) r(351,171) r(388,228) d(344) r(419,409) a(468,323) a(187,202) a(22,13)
	  0 r(131,121) d(231) d(244) d(432) a(396,393)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(136) r(399,429) d(287) d(405) r(154,157) a(162,208)
	  0 r(131,121) d(231) d(136) r(399,429) d(287) d(405) r(154,157) d(435)
	  0 r(131,121) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) d(432) d(249)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) d(422) a(331,235) r(350,214)
	  0 a(159,445) d(450) a(338,272) d(394) r(276,467) a(241,400) a(223,226)
	  0 a(159,445) a(455,434) d(454) d(120) a(440,1) d(297) d(434) d(11) d(422) a(331,235) d(370)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) d(298) r(208,145) d(335) d(279) d(210) d(256) r(212,150)
	  0 a(159,445) r(388,228) d(344) a(455,434) d(454) a(120,349) a(333,154) a(326,381) a(325,400) a(181,286) d(450) r(335,172) r(13,52) d(403) r(151,289) d(419)
	/home/ctimperl/benchmarks/000565/preprocessed.c  r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) a(120,210) a(230,304) fails to compile
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(164) a(204,212) a(257,252) a(225,113) r(134,214) d(244) a(120,210) a(230,304)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(332) a(116,143)
	  0 d(450) r(384,430) r(400,382) r(182,441) d(164) a(399,358) d(212) a(150,41) d(213) d(184) r(436,433) a(138,384)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(231) d(136) r(399,429) d(287) d(450) r(335,172) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) r(10,202) r(167,185) d(227)
	  0 r(325,299) r(13,52) d(467) d(332) a(371,120)
	  0 r(131,121) a(333,154) r(215,20) a(335,113) d(231) d(136) r(399,429) d(287) d(450) r(335,172) r(13,52) d(467) d(332) d(291)
	  0 r(325,299) a(214,462) r(386,374) a(464,276) r(277,185) a(229,243) r(10,202) r(167,185) r(116,274)
	/home/ctimperl/benchmarks/000572/preprocessed.c  a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) r(399,429) d(287) d(405) r(213,175) d(277) fails to compile
	  0 a(159,445) r(9,139) d(210) d(245) r(386,374) r(384,430) r(400,382) r(182,441) d(164) r(399,429) d(287) d(405) r(213,175) d(277)
	  0 a(159,445) d(470) r(399,429) d(351) d(246) a(229,274) a(447,227) a(3,139) a(378,439) r(22,38)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3984
"Test Suite Evaluations": 664

Compile Failures: 53
Wall-Clock Seconds Elapsed: 1091.32
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2993  10.738 = 1.01212%
  compile                             574  43.031 = 4.05608%
  test                               3126 1007.127 = 94.9318%
  TOTAL                                   1060.895 = 97.2108% (avg CPU usage)
