GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/27.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 27
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe1ede3.c /tmp/tmpd3fdc5.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915022 MB)
	  0 d(331)
	  5 d(449)
	  0 d(205)
	  5 a(188,385)
	  0 r(403,431)
	  5 a(219,323)
	  5 d(397)
	/home/ctimperl/benchmarks/000003/preprocessed.c  a(378,386) fails to compile
	  0 a(378,386)
	  0 r(299,250)
	/home/ctimperl/benchmarks/000005/preprocessed.c  a(432,29) fails to compile
	  0 a(432,29)
	  0 r(123,393)
	  0 a(381,388)
	  5 a(213,194)
	  5 r(247,202)
	  0 d(368)
	  0 d(224)
	  5 a(110,115)
	 10 r(19,228)
	  5 a(129,384)
	  0 d(457)
	  5 d(210)
	  0 d(204)
	  0 d(433)
	  5 a(160,37)
	  0 d(299)
	  0 r(161,349)
	  5 a(238,171)
	  5 d(152)
	  5 d(473)
	  0 a(346,300)
	  5 a(188,413)
	  0 d(464)
	  0 d(25)
	  5 r(210,350)
	  5 a(237,41)
	  5 r(453,28)
	  5 d(347)
	  5 r(210,151)
	  5 d(212)
	  5 original
search: generation 1 (sizeof one variant = 0.120489 MB)
	  0 d(347) r(298,361)
	  0 r(453,28) d(249)
	  0 a(129,384) a(121,138)
	/home/ctimperl/benchmarks/000017/preprocessed.c  a(378,386) d(362) fails to compile
	  0 a(378,386) d(362)
	  5 a(129,384) a(297,279)
	/home/ctimperl/benchmarks/000019/preprocessed.c  a(378,386) r(276,447) fails to compile
	  0 a(378,386) r(276,447)
	  2 d(205) r(213,113)
	  5 d(212) a(224,355)
	  0 r(123,393) d(249)
	/home/ctimperl/benchmarks/000023/preprocessed.c  a(378,386) d(214) fails to compile
	  0 a(378,386) d(214)
	  0 r(123,393) a(233,434)
	  0 r(299,250) r(463,226)
	  0 r(403,431) a(435,432)
	  5 a(238,171) r(164,154)
	  0 d(331) d(167)
	  0 a(346,300) d(301)
	  0 d(331) a(254,247)
	  0 a(346,300) r(210,448)
	  0 d(433) a(213,19)
	 10 d(397) r(438,444)
	  0 d(433) d(459)
	  0 d(397) d(121)
	  0 d(331) a(405,171)
	  0 a(188,385) a(11,214)
	  0 d(331) d(424)
	  0 a(188,385) r(14,20)
	  0 r(299,250) r(147,172)
	  0 a(188,413) d(300)
	/home/ctimperl/benchmarks/000042/preprocessed.c  a(432,29) r(207,281) fails to compile
	  0 a(432,29) r(207,281)
	  5 a(110,115) a(220,113)
	  0 d(224) a(214,173)
	  0 a(346,300) d(403)
	  0 a(346,300) a(194,415)
	  0 a(237,41) r(221,444)
	/home/ctimperl/benchmarks/000048/preprocessed.c  a(432,29) r(233,327) fails to compile
	  0 a(432,29) r(233,327)
	  0 a(381,388) d(242)
	/home/ctimperl/benchmarks/000050/preprocessed.c  a(432,29) d(447) fails to compile
	  0 a(432,29) d(447)
	  0 a(381,388) a(350,1)
	  0 d(204) r(213,52)
	  5 d(473) a(122,400)
	  0 d(224) d(239)
	/home/ctimperl/benchmarks/000055/preprocessed.c  a(378,386) r(250,45) fails to compile
	  0 a(378,386) r(250,45)
	  0 r(161,349) r(304,279)
	  5 a(188,385) a(233,185)
	 10 r(453,28) r(246,446)
	  0 r(299,250) r(277,237)
	  0 r(210,151) r(325,475)
	  0 d(224) r(330,221)
	  1 d(212) r(129,19)
	  0 d(299) a(213,281)
	  0 d(212) a(242,275)
	  0 d(299) a(14,447)
search: generation 2 (sizeof one variant = 0.124748 MB)
	  0 a(237,41) r(147,172) d(451)
	  0 r(299,250) r(221,444) d(229)
	  0 a(237,41) r(221,444) d(369)
	  0 r(299,250) r(147,172) r(454,31)
	/home/ctimperl/benchmarks/000069/preprocessed.c  a(432,29) r(233,327) d(332) fails to compile
	  0 a(432,29) r(233,327) d(332)
	/home/ctimperl/benchmarks/000070/preprocessed.c  a(378,386) d(214) d(405) fails to compile
	  0 a(378,386) d(214) d(405)
	/home/ctimperl/benchmarks/000071/preprocessed.c  a(378,386) d(214) a(137,9) fails to compile
	  0 a(378,386) d(214) a(137,9)
	/home/ctimperl/benchmarks/000072/preprocessed.c  a(129,384) a(121,138) r(199,207) fails to compile
	  0 a(129,384) a(121,138) r(199,207)
	/home/ctimperl/benchmarks/000073/preprocessed.c  a(378,386) d(214) a(327,231) fails to compile
	  0 a(378,386) d(214) a(327,231)
	  0 a(129,384) a(121,138) r(15,467)
	  0 d(224) d(239) d(210)
	  0 d(212) r(129,19) d(199)
	  0 d(224) d(239) d(240)
	  1 d(212) r(129,19) a(380,420)
	  1 d(212) r(129,19) a(444,162)
	  0 d(433) a(213,19) a(241,284)
	  0 a(129,384) r(174,165)
	  0 d(224) a(214,173) a(121,138) a(469,355)
	  0 a(129,384) a(121,138) r(404,417)
	/home/ctimperl/benchmarks/000083/preprocessed.c  d(224) a(214,173) r(370,29) fails to compile
	  0 d(224) a(214,173) r(370,29)
	/home/ctimperl/benchmarks/000084/preprocessed.c  d(224) r(325,475) a(284,335) fails to compile
	  0 d(224) r(325,475) a(284,335)
	  5 r(210,151) a(214,173) r(352,37)
	  0 d(224) a(214,173) d(145)
	  0 r(210,151) r(325,475) d(213)
	  0 a(129,384) r(277,237) a(236,242)
	  0 r(299,250) a(297,279) a(460,355)
	  3 a(129,384) a(297,279) d(392)
	  0 r(299,250) r(277,237) a(210,194)
	  0 d(331) d(424) r(221,136)
	/home/ctimperl/benchmarks/000092/preprocessed.c  a(432,29) r(207,281) d(246) fails to compile
	  0 a(432,29) r(207,281) d(246)
	  0 d(433) d(459) a(287,238)
	  0 a(346,300) d(403) d(357)
	  0 r(453,28) d(249) d(346)
	  0 r(299,250) r(147,172) a(220,224)
	  0 r(299,250) r(463,226) a(409,445)
	  0 d(433) d(459) a(9,303)
	  0 a(237,41) r(221,444) d(214)
	/home/ctimperl/benchmarks/000099/preprocessed.c  a(378,386) r(276,447) d(398) fails to compile
	  0 a(378,386) r(276,447) d(398)
	  0 d(331) d(167) d(22)
	  0 r(299,250) r(463,226) a(210,213)
	  0 d(331) d(167) a(422,233)
	  0 r(299,250) r(463,226) a(136,357)
	 10 d(347) r(298,361) r(377,273)
	  0 d(299) a(213,281) d(353)
	  0 d(224) a(214,173) r(161,183)
	  0 a(381,388) d(242) d(290)
	/home/ctimperl/benchmarks/000108/preprocessed.c  a(432,29) d(300) fails to compile
	  0 a(432,29) d(300)
	  0 d(331) a(405,171) r(233,327) a(130,1)
	/home/ctimperl/benchmarks/000110/preprocessed.c  a(432,29) r(233,327) a(153,400) fails to compile
	  0 a(432,29) r(233,327) a(153,400)
	  0 d(331) a(405,171) d(449)
	  0 a(188,385) d(274)
	  0 r(299,250) r(147,172) r(14,20) a(3,178)
	/home/ctimperl/benchmarks/000113/preprocessed.c  a(188,385) r(14,20) a(213,167) fails to compile
	  0 a(188,385) r(14,20) a(213,167)
	  0 r(299,250) r(147,172) r(362,1)
	  0 d(299) a(14,447) a(213,281) a(212,289)
	  0 d(299) r(213,173)
	  0 d(299) a(14,447) a(127,41)
	  0 d(299) a(213,281) r(178,9)
	  0 a(346,300) r(210,448) a(254,28)
	  0 d(299) a(14,447) r(24,34)
search: generation 3 (sizeof one variant = 0.121737 MB)
	  0 r(299,250) r(463,226) a(136,357) r(116,362)
	  0 d(224) d(239) d(210) d(204)
	  0 r(299,250) r(463,226) a(136,357) r(212,337)
	 10 d(331) d(167) a(422,233) a(218,444)
	  0 r(299,250) r(147,172) r(454,31) d(377)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241)
	/home/ctimperl/benchmarks/000126/preprocessed.c  a(432,29) d(300) d(121) fails to compile
	  0 a(432,29) d(300) d(121)
	  0 d(299) a(213,281) d(353) r(447,20)
	  0 d(299) a(14,447) d(229) d(181)
	  0 r(299,250) r(221,444) a(213,281) a(212,289) r(149,349)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204)
	  0 r(299,250) r(221,444) d(229) a(436,286)
	  0 a(129,384) r(277,237) a(236,242) a(223,22)
	/home/ctimperl/benchmarks/000133/preprocessed.c  a(378,386) d(214) a(137,9) r(135,294) fails to compile
	  0 a(378,386) d(214) a(137,9) r(135,294)
	  0 r(299,250) r(463,226) a(210,213) r(165,161)
	/home/ctimperl/benchmarks/000135/preprocessed.c  r(299,250) r(463,226) a(409,445) a(274,328) fails to compile
	  0 r(299,250) r(463,226) a(409,445) a(274,328)
	  0 r(299,250) r(463,226) a(409,445) a(135,143)
	  0 r(299,250) r(463,226) a(210,213) a(174,475)
	  0 d(299) a(14,447) a(213,281) a(212,289) r(405,397)
	/home/ctimperl/benchmarks/000139/preprocessed.c  d(299) a(213,281) d(353) r(356,351) fails to compile
	  0 d(299) a(213,281) d(353) r(356,351)
	/home/ctimperl/benchmarks/000140/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148)
	  0 r(299,250) r(147,172) r(14,20) d(398) r(218,228)
	/home/ctimperl/benchmarks/000142/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447)
	  0 r(299,250) r(147,172) r(362,1) r(386,233)
	  0 r(299,250) r(463,226) a(210,213) a(404,275)
	  0 a(237,41) r(147,172) d(451) d(141)
	/home/ctimperl/benchmarks/000146/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294)
	  0 a(237,41) r(221,444) d(214) d(246)
	  0 r(299,250) r(463,226) a(409,445) a(198,158)
	  0 a(237,41) r(221,444) d(214) r(25,406)
	  0 r(299,250) r(463,226) a(409,445) a(130,172)
	  0 r(210,151) r(325,475) d(213) r(214,22)
	/home/ctimperl/benchmarks/000152/preprocessed.c  a(378,386) d(214) d(405) d(205) fails to compile
	  0 a(378,386) d(214) d(405) d(205)
	  0 a(237,41) r(221,444) d(369) r(277,390)
	  0 d(299) a(213,281) d(353) d(448)
	  0 d(224) a(214,173) r(161,183) d(414)
	  0 r(299,250) r(147,172) r(454,31) a(272,444)
	/home/ctimperl/benchmarks/000157/preprocessed.c  a(432,29) r(207,281) d(246) d(181) fails to compile
	  0 a(432,29) r(207,281) d(246) d(181)
	  0 r(299,250) r(147,172) r(362,1) d(450)
	  0 r(299,250) a(392,379)
	  0 d(331) d(424) r(221,136) r(221,444) d(229) r(324,242)
	  0 r(299,250) r(221,444) d(229) r(165,439)
	  0 d(331) d(424) r(221,136) r(189,176)
	  0 d(299) r(213,173) a(277,349)
	  0 d(224) d(239) d(210) d(167)
	  0 d(224) a(214,173) a(121,138) a(469,355) a(214,173) d(145) a(212,226)
	  0 d(224) d(134)
	  0 d(224) a(214,173) a(121,138) a(469,355) r(136,441)
	  0 d(224) a(214,173) d(145) r(159,194)
	/home/ctimperl/benchmarks/000168/preprocessed.c  a(378,386) d(214) d(405) a(371,113) fails to compile
	  0 a(378,386) d(214) d(405) a(371,113)
	/home/ctimperl/benchmarks/000169/preprocessed.c  a(378,386) d(214) d(405) r(442,22) fails to compile
	  0 a(378,386) d(214) d(405) r(442,22)
	/home/ctimperl/benchmarks/000170/preprocessed.c  a(378,386) d(214) d(405) a(213,151) fails to compile
	  0 a(378,386) d(214) d(405) a(213,151)
	/home/ctimperl/benchmarks/000171/preprocessed.c  a(378,386) d(214) d(405) r(379,393) fails to compile
	  0 a(378,386) d(214) d(405) r(379,393)
search: generation 4 (sizeof one variant = 0.124063 MB)
	/home/ctimperl/benchmarks/000172/preprocessed.c  d(331) d(424) d(353) r(356,351) d(386) fails to compile
	  0 d(331) d(424) d(353) r(356,351) d(386)
	  0 d(299) a(213,281) r(221,136) r(189,176) a(277,257)
	  0 d(331) d(424) r(221,136) r(189,176) r(237,257)
	/home/ctimperl/benchmarks/000175/preprocessed.c  d(299) a(213,281) d(353) r(356,351) d(459) fails to compile
	  0 d(299) a(213,281) d(353) r(356,351) d(459)
	  0 d(299) r(213,173) a(277,349) r(397,462)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(378)
	  0 r(299,250) r(147,172) r(362,1) r(386,233) r(143,132)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(431)
	 10 r(210,151) r(325,475) d(213) a(356,446)
	/home/ctimperl/benchmarks/000181/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21)
	  0 r(210,151) r(325,475) d(213) r(214,22) d(378)
	/home/ctimperl/benchmarks/000183/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) d(362) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) d(362)
	/home/ctimperl/benchmarks/000184/preprocessed.c  a(378,386) d(409) fails to compile
	  0 a(378,386) d(409)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120)
	/home/ctimperl/benchmarks/000186/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(418) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(418)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(409)
	  0 r(299,250) r(463,226) a(409,445) a(130,172) a(206,413)
	  0 d(224) d(239) d(210) d(204) r(472,172)
	/home/ctimperl/benchmarks/000190/preprocessed.c  r(299,250) a(213,281) a(212,289) d(204) r(159,205) fails to compile
	  0 r(299,250) a(213,281) a(212,289) d(204) r(159,205)
	  0 d(299) a(14,447) r(147,172) r(14,20) a(3,178) d(447) a(391,22)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) d(469)
	 10 d(299) a(14,447) a(213,281) a(212,289) d(204) r(371,406)
	  0 r(299,250) a(392,379) a(212,289) d(204) a(466,171)
	  0 d(299) a(14,447) a(213,281) r(330,278)
	/home/ctimperl/benchmarks/000196/preprocessed.c  r(299,250) a(392,379) a(214,29) fails to compile
	  0 r(299,250) a(392,379) a(214,29)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204) a(238,228)
	  0 r(299,250) r(147,172) r(14,20) a(121,138) a(469,355) a(214,173) d(145) a(212,226) d(280)
	  0 d(224) a(214,173) a(3,178) d(447) a(2,2)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) d(388)
	/home/ctimperl/benchmarks/000201/preprocessed.c  d(224) a(214,173) a(121,138) a(469,355) a(214,173) d(145) a(212,226) a(278,291) fails to compile
	  0 d(224) a(214,173) a(121,138) a(469,355) a(214,173) d(145) a(212,226) a(278,291)
	  0 r(299,250) r(147,172) r(454,31) a(272,444) r(466,449)
	/home/ctimperl/benchmarks/000203/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) d(221) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294) d(221)
	  0 r(299,250) r(147,172) d(424) r(221,136) r(189,176) r(212,446)
	  0 d(331) r(454,31) d(377) d(420)
	  0 r(299,250) r(147,172) r(454,31) d(377) a(212,341)
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384)
	  0 a(237,41) d(353) d(448) r(471,413)
	  0 d(299) a(213,281) d(353) d(448) r(180,330)
	  0 a(237,41) r(147,172) d(451) d(141) d(392)
	  0 d(299) a(213,281) r(278,350)
	/home/ctimperl/benchmarks/000213/preprocessed.c  d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(353) r(356,351) d(256) fails to compile
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(353) r(356,351) d(256)
	/home/ctimperl/benchmarks/000214/preprocessed.c  d(299) a(213,281) d(353) r(356,351) d(228) fails to compile
	  0 d(299) a(213,281) d(353) r(356,351) d(228)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(204)
	  0 d(224) a(214,173) d(145) r(159,194) a(338,243)
	  0 r(299,250) r(463,226) a(136,357) r(116,362) d(369)
	/home/ctimperl/benchmarks/000218/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(172) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(172)
	/home/ctimperl/benchmarks/000219/preprocessed.c  r(299,250) r(463,226) a(409,445) a(274,328) a(213,176) fails to compile
	  0 r(299,250) r(463,226) a(409,445) a(274,328) a(213,176)
	/home/ctimperl/benchmarks/000220/preprocessed.c  r(299,250) r(463,226) a(409,445) a(274,328) a(253,358) fails to compile
	  0 r(299,250) r(463,226) a(409,445) a(274,328) a(253,358)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(461)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256)
	  0 d(224) r(362,1) d(450) d(458)
	/home/ctimperl/benchmarks/000224/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167)
	  0 d(224) d(239) d(210) d(167) a(404,289)
	  0 d(331) d(424) r(221,136) r(221,444) d(229) r(324,242) a(461,28)
	/home/ctimperl/benchmarks/000227/preprocessed.c  a(378,386) d(214) d(405) r(442,22) r(394,429) fails to compile
	  0 a(378,386) d(214) d(405) r(442,22) r(394,429)
	  0 d(331) a(405,171) a(14,447) a(213,281) a(212,289) d(204) a(213,151)
	  0 d(299) r(233,327) a(130,1) a(304,241) d(194)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) a(371,446)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204) d(212)
	  0 r(299,250) r(147,172) r(14,20) d(197)
	  0 d(224) a(214,173) a(121,138) a(469,355) r(136,441) a(3,178) d(447) a(185,475)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) a(122,138)
	  0 d(224) a(214,173) a(121,138) a(469,355) r(136,441) d(327)
search: generation 5 (sizeof one variant = 0.124389 MB)
	/home/ctimperl/benchmarks/000236/preprocessed.c  r(299,250) r(147,172) d(239) d(210) d(450) r(214,167) a(198,272) fails to compile
	  0 r(299,250) r(147,172) d(239) d(210) d(450) r(214,167) a(198,272)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208)
	/home/ctimperl/benchmarks/000239/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241)
	/home/ctimperl/benchmarks/000240/preprocessed.c  r(299,250) a(213,281) a(212,289) d(204) r(159,205) a(466,171) r(442,228) fails to compile
	  0 r(299,250) a(213,281) a(212,289) d(204) r(159,205) a(466,171) r(442,228)
	  0 r(299,250) a(392,379) a(212,289) d(204) d(111)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(299,250) a(213,281) a(212,289) d(204) r(159,205) r(400,214) fails to compile
	  0 r(299,250) a(213,281) a(212,289) d(204) r(159,205) r(400,214)
	  0 r(299,250) a(392,379) a(212,289) d(204) a(466,171) r(387,475)
	  0 r(299,250) r(442,22) r(394,429) a(435,441)
	/home/ctimperl/benchmarks/000245/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177)
	 10 r(299,250) r(147,172) r(362,1) r(386,233) r(143,132) d(371)
	/home/ctimperl/benchmarks/000247/preprocessed.c  a(378,386) d(214) d(405) r(442,22) r(394,429) d(210) fails to compile
	  0 a(378,386) d(214) d(405) r(442,22) r(394,429) d(210)
	 10 r(299,250) r(147,172) r(214,22) a(431,21) d(174)
	/home/ctimperl/benchmarks/000249/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(14,20) a(3,178) d(447) d(388) r(460,275) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(14,20) a(3,178) d(447) d(388) r(460,275)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) d(388) d(213)
	/home/ctimperl/benchmarks/000251/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(14,447) a(213,281) a(212,289) d(204) d(212) r(110,139)
	  0 d(299) a(304,241) d(461) a(236,381)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(461) r(214,289)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204) d(212) a(462,464)
	  0 r(299,250) r(147,172) d(420) d(432)
	  0 d(331) r(454,31) d(377) r(14,20) d(197) a(448,1)
	  0 r(299,250) r(147,172) r(14,20) d(197) d(119)
	  0 d(331) r(454,31) d(377) d(420) r(135,22)
	  0 r(299,250) r(147,172) r(14,20) r(147,172) d(239) d(210) d(167) d(256) d(281)
	  0 r(299,250) a(3,178) d(447) d(388) a(249,237)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) d(388) d(195)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) a(436,367)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) r(147,172) d(424) r(221,136) r(189,176) r(212,446) d(200)
	  0 r(299,250) d(447) d(469) r(225,185)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) d(469) a(276,325)
	  0 r(299,250) r(147,172) d(424) r(221,136) r(189,176) r(212,446) a(384,192)
	/home/ctimperl/benchmarks/000268/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327)
	 10 r(299,250) a(213,281) a(212,289) d(204) a(3,178) a(210,148) r(214,22) a(431,21) r(142,178)
	/home/ctimperl/benchmarks/000270/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(421,294) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(421,294)
	/home/ctimperl/benchmarks/000271/preprocessed.c  r(299,250) a(213,281) a(212,289) d(204) r(159,205) a(213,158) fails to compile
	  0 r(299,250) a(213,281) a(212,289) d(204) r(159,205) a(213,158)
	  0 d(299) a(213,281) d(353) d(141) r(293,384) d(424)
	  0 d(299) a(213,281) r(147,172) d(451) d(448) r(180,330) r(353,254)
	  0 d(299) a(213,281) d(353) d(448) r(180,330) d(371)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) r(212,446)
	  0 a(237,41) d(353) d(448) r(471,413) a(337,214)
	/home/ctimperl/benchmarks/000277/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) d(221) a(251,214) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294) d(221) a(251,214)
	  0 a(237,41) d(353) d(448) r(471,413) d(213)
	/home/ctimperl/benchmarks/000279/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) d(221) d(217) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294) d(221) d(217)
	  0 d(331) a(130,1) a(304,241) d(194) d(229)
	/home/ctimperl/benchmarks/000281/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212)
	/home/ctimperl/benchmarks/000282/preprocessed.c  d(331) d(424) d(353) r(356,351) d(386) r(164,185) fails to compile
	  0 d(331) d(424) d(353) r(356,351) d(386) r(164,185)
	  0 d(299) r(233,327) a(130,1) a(304,241) d(194) d(279)
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) a(20,22)
	  0 d(224) a(214,173) a(3,178) d(447) a(2,2) d(157)
	  0 r(299,250) r(147,172) r(454,31) a(21,227)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275)
	  0 r(299,250) r(147,172) r(454,31) a(272,444) r(466,449) r(429,441)
	  0 d(224) r(362,1) d(450) d(458) a(213,173)
	  0 r(299,250) r(147,172) r(362,1) r(386,233) a(3,178) d(447) a(122,138) r(142,413)
	  0 r(299,250) r(147,172) r(14,20) r(143,132) r(376,22)
	  0 r(299,250) r(147,172) r(362,1) r(386,233) r(143,132) a(213,471)
	  0 r(299,250) r(147,172) r(14,20) a(3,178) d(447) a(122,138) a(164,184)
	/home/ctimperl/benchmarks/000294/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381)
	/home/ctimperl/benchmarks/000295/preprocessed.c  r(299,250) r(463,226) a(136,357) r(214,441) d(172) a(238,347) fails to compile
	  0 r(299,250) r(463,226) a(136,357) r(214,441) d(172) a(238,347)
	/home/ctimperl/benchmarks/000296/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350)
	  0 r(299,250) r(463,226) a(136,357) r(116,362) d(369) d(289)
	  0 r(299,250) r(147,172) a(325,294)
	/home/ctimperl/benchmarks/000298/preprocessed.c  d(331) d(424) r(221,136) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) fails to compile
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284)
	/home/ctimperl/benchmarks/000299/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) d(171) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) d(171)
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) d(141)
	  0 a(129,384) r(324,242) a(461,28) a(162,31)
	  0 d(331) d(424) r(221,136) r(221,444) d(229) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(394)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443)
	  0 d(331) d(424) r(221,136) r(221,444) d(229) r(324,242) a(461,28) r(472,52)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(243)
	  0 a(237,41) d(353) d(448) r(471,413) d(475)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(409) a(401,178)
	/home/ctimperl/benchmarks/000307/preprocessed.c  r(299,250) a(392,379) a(214,29) r(13,226) fails to compile
	  0 r(299,250) a(392,379) a(214,29) r(13,226)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(409) a(243,330)
	/home/ctimperl/benchmarks/000309/preprocessed.c  r(299,250) a(392,379) a(214,29) d(430) fails to compile
	  0 r(299,250) a(392,379) a(214,29) d(430)
search: generation 6 (sizeof one variant = 0.125037 MB)
	  0 r(299,250) r(442,22) r(394,429) a(435,441) r(276,447) a(3,178) a(210,148) r(14,20) a(3,178) d(447) d(388) r(460,275) r(218,357)
	/home/ctimperl/benchmarks/000311/preprocessed.c  a(378,386) d(133) fails to compile
	  0 a(378,386) d(133)
	  0 r(299,250) r(442,22) r(394,429) a(435,441) a(379,429)
	/home/ctimperl/benchmarks/000313/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(14,20) a(3,178) d(447) d(388) r(460,275) d(213) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(14,20) a(3,178) d(447) d(388) r(460,275) d(213)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(204) d(212) a(462,464) a(210,136)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(461) r(214,289) a(109,462)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(461) r(214,289) d(235)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204) d(212) a(462,464) r(251,13)
	/home/ctimperl/benchmarks/000318/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) a(392,379) a(214,29) d(430) d(213) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294) a(392,379) a(214,29) d(430) d(213)
	  0 r(299,250) d(221) d(217) a(463,466)
	/home/ctimperl/benchmarks/000320/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) d(221) d(217) r(213,146) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294) d(221) d(217) r(213,146)
	/home/ctimperl/benchmarks/000321/preprocessed.c  r(299,250) a(392,379) a(214,29) d(430) d(249) fails to compile
	  0 r(299,250) a(392,379) a(214,29) d(430) d(249)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(210) a(214,226)
	/home/ctimperl/benchmarks/000323/preprocessed.c  a(378,386) d(214) d(405) r(442,22) r(394,429) r(276,447) d(398) r(214,441) d(120) d(443) a(131,390) fails to compile
	  0 a(378,386) d(214) d(405) r(442,22) r(394,429) r(276,447) d(398) r(214,441) d(120) d(443) a(131,390)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162)
	/home/ctimperl/benchmarks/000325/preprocessed.c  a(378,386) d(214) d(405) r(442,22) r(394,429) d(210) r(146,22) fails to compile
	  0 a(378,386) d(214) d(405) r(442,22) r(394,429) d(210) r(146,22)
	/home/ctimperl/benchmarks/000326/preprocessed.c  d(331) d(424) r(221,136) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) d(156) fails to compile
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) d(156)
	  0 r(299,250) a(392,379) a(212,289) d(204) a(466,171) r(387,475) r(250,272)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(409) a(401,178) r(396,416)
	 10 d(299) a(304,241) d(461) a(236,381) r(371,385)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(289,22)
	/home/ctimperl/benchmarks/000331/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) a(111,139) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) a(111,139)
	/home/ctimperl/benchmarks/000332/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(414) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(414)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(172) r(19,350) r(112,274)
	/home/ctimperl/benchmarks/000334/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) d(220) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) d(220)
	/home/ctimperl/benchmarks/000335/preprocessed.c  a(237,41) d(353) d(448) r(471,413) d(475) a(210,207) fails to compile
	  0 a(237,41) d(353) d(448) r(471,413) d(475) a(210,207)
	/home/ctimperl/benchmarks/000336/preprocessed.c  r(299,250) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) r(443,31) fails to compile
	  0 r(299,250) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) r(443,31)
	  0 d(331) d(424) r(221,136) r(147,172) d(424) r(221,136) r(189,176) r(212,446) a(384,192) r(127,197)
	  0 r(299,250) r(147,172) d(424) r(221,136) r(189,176) r(212,446) a(384,192) d(401)
	/home/ctimperl/benchmarks/000339/preprocessed.c  d(331) d(424) r(221,136) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) r(451,413) fails to compile
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) r(362,1) d(450) r(214,167) r(251,284) r(451,413)
	  0 r(299,250) r(147,172) r(14,20) r(143,132) r(376,22) a(301,279)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) r(187,206)
	  0 r(299,250) r(147,172) r(14,20) r(143,132) r(376,22) a(328,445)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(243) d(406)
	  0 r(299,250) d(447) d(469) r(225,185) a(334,449)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(451)
	/home/ctimperl/benchmarks/000346/preprocessed.c  a(378,386) d(214) a(327,231) r(357,294) d(221) d(217) d(422) fails to compile
	  0 a(378,386) d(214) a(327,231) r(357,294) d(221) d(217) d(422)
	/home/ctimperl/benchmarks/000347/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) r(212,446) r(221,274)
	  0 r(299,250) r(147,172) r(221,136) r(189,176) r(418,402) a(20,22) a(403,417)
	  0 d(331) d(424) r(362,1) d(167) d(256) r(343,221) d(213)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151)
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) a(20,22) a(464,475)
	/home/ctimperl/benchmarks/000353/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) d(13)
	/home/ctimperl/benchmarks/000354/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(212) a(274,441) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(212) a(274,441)
	/home/ctimperl/benchmarks/000355/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(177) d(376) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(177) d(376)
	/home/ctimperl/benchmarks/000356/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378)
	/home/ctimperl/benchmarks/000357/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374)
	/home/ctimperl/benchmarks/000358/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) a(469,463) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) a(469,463)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427)
	/home/ctimperl/benchmarks/000360/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) d(248) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) d(248)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(301)
	  0 a(237,41) d(353) d(448) r(471,413) d(213) r(142,172)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(243) a(304,467)
	  5 a(237,41) d(1)
	/home/ctimperl/benchmarks/000365/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) d(353) d(448) r(471,413) a(337,214) d(357) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) d(353) d(448) r(471,413) a(337,214) d(357)
	  0 a(237,41) d(353) d(448) r(471,413) a(337,214) a(441,37)
	/home/ctimperl/benchmarks/000367/preprocessed.c  a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) r(437,425) fails to compile
	  0 a(378,386) r(276,447) a(3,178) a(210,148) r(214,22) a(431,21) a(210,41) r(437,425)
search: generation 7 (sizeof one variant = 0.125694 MB)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) r(343,221) d(451) r(425,392)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) d(208) a(472,470) a(414,428)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(451) d(128)
	  0 r(299,250) r(442,22) r(394,429) a(435,441) a(379,429) a(189,275)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) r(213,393)
	/home/ctimperl/benchmarks/000374/preprocessed.c  a(378,386) d(133) a(414,413) fails to compile
	  0 a(378,386) d(133) a(414,413)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) d(13) d(440)
	  0 r(299,250) d(447) d(469) r(225,185) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) a(463,274)
	  0 d(224) a(334,449) d(468)
	  0 r(299,250) d(447) d(469) r(225,185) a(334,449) a(134,275)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(328)
	/home/ctimperl/benchmarks/000380/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330)
	/home/ctimperl/benchmarks/000381/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172)
	  0 d(331) d(424) r(221,136) r(189,176) r(418,402) a(20,22) a(464,475) r(387,462)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) r(212,446) r(221,274) r(373,214)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) d(409) a(401,178) r(396,416) d(187)
	  0 a(237,41) d(353) d(448) r(471,413) a(212,289) d(461) r(214,289) a(109,462) r(213,425)
	 10 d(299) a(14,447) a(213,281) d(213) r(142,172) a(251,340)
	  0 a(237,41) d(353) d(448) r(471,413) d(213) r(142,172) r(459,452)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(461) r(214,289) a(109,462) a(152,113)
	  0 d(331) d(424) r(362,1) d(167) d(256) r(343,221) d(213) r(117,120)
	/home/ctimperl/benchmarks/000391/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) d(248) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) d(248)
	/home/ctimperl/benchmarks/000392/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(219,341) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(219,341)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(301) r(277,192) d(467)
	/home/ctimperl/benchmarks/000394/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(301) d(328)
	/home/ctimperl/benchmarks/000396/preprocessed.c  a(378,386) d(133) a(458,473) fails to compile
	  0 a(378,386) d(133) a(458,473)
	  0 r(299,250) r(147,172) r(14,20) r(143,132) r(376,22) a(328,445) r(210,176)
	/home/ctimperl/benchmarks/000398/preprocessed.c  d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(276,447) r(159,205) d(327) a(111,139) d(213) fails to compile
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(276,447) r(159,205) d(327) a(111,139) d(213)
	/home/ctimperl/benchmarks/000399/preprocessed.c  a(378,386) a(433,427) r(214,149) fails to compile
	  0 a(378,386) a(433,427) r(214,149)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(384)
	/home/ctimperl/benchmarks/000400/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(112,274) r(183,349)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(172) r(19,350) a(433,427) a(335,252)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(158)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(172) r(19,350) r(112,274) a(3,41)
	/home/ctimperl/benchmarks/000405/preprocessed.c  a(378,386) d(214) d(405) r(442,22) r(394,429) r(276,447) d(398) r(214,441) d(120) d(443) a(131,390) d(159) fails to compile
	  0 a(378,386) d(214) d(405) r(442,22) r(394,429) r(276,447) d(398) r(214,441) d(120) d(443) a(131,390) d(159)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237)
	/home/ctimperl/benchmarks/000407/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(369,388) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(369,388)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(461) r(214,289) a(109,462) r(158,445)
	/home/ctimperl/benchmarks/000409/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(473)
	/home/ctimperl/benchmarks/000411/preprocessed.c  r(299,250) a(392,379) a(214,29) d(430) d(249) d(210) fails to compile
	  0 r(299,250) a(392,379) a(214,29) d(430) d(249) d(210)
	/home/ctimperl/benchmarks/000412/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(177) d(376) a(187,9) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(177) d(376) a(187,9)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204) d(212) r(214,441) d(172) r(19,350) d(220) d(332)
	/home/ctimperl/benchmarks/000414/preprocessed.c  a(378,386) r(276,447) d(398) a(462,464) r(251,13) r(158,52) fails to compile
	  0 a(378,386) r(276,447) d(398) a(462,464) r(251,13) r(158,52)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(204) d(212) a(462,464) r(251,13) d(300)
	/home/ctimperl/benchmarks/000416/preprocessed.c  a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) d(220) d(212) fails to compile
	  0 a(378,386) r(276,447) d(398) r(214,441) d(172) r(19,350) d(220) d(212)
	  0 r(299,250) a(304,241) d(461) r(214,289) d(235) r(341,237)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(331) a(405,171) r(233,327) a(130,1) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) a(278,19) fails to compile
	  0 d(331) a(405,171) r(233,327) a(130,1) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) a(278,19)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(461) r(214,289) d(235) d(392)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) fails to compile
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326)
	  0 d(299) r(233,327) d(243) d(406) d(161)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(243) d(406) a(394,427)
	/home/ctimperl/benchmarks/000424/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(166,113) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(166,113)
search: generation 8 (sizeof one variant = 0.12729 MB)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362)
	/home/ctimperl/benchmarks/000426/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(214,390) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(214,390)
	/home/ctimperl/benchmarks/000427/preprocessed.c  r(299,250) a(392,379) a(214,29) d(430) d(249) d(210) d(15) fails to compile
	  0 r(299,250) a(392,379) a(214,29) d(430) d(249) d(210) d(15)
	/home/ctimperl/benchmarks/000428/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(238,202) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(238,202)
	  0 d(224) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(460)
	/home/ctimperl/benchmarks/000430/preprocessed.c  a(378,386) d(214) d(405) a(334,449) d(468) d(417) fails to compile
	  0 a(378,386) d(214) d(405) a(334,449) d(468) d(417)
	  0 d(224) a(334,449) d(468) a(213,467)
	/home/ctimperl/benchmarks/000432/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) a(300,214) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) a(300,214)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(301) a(111,139) r(431,444) a(219,227)
	/home/ctimperl/benchmarks/000434/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) r(277,192) d(467) a(386,120) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) r(277,192) d(467) a(386,120)
	  0 a(237,41) d(353) d(448) r(471,413) d(475) d(301) r(277,192) d(467) d(226)
	/home/ctimperl/benchmarks/000436/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(244,292) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(244,292)
	  0 d(331) a(405,171) a(152,113) r(212,381)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(461) r(214,289) a(109,462) r(233,327) a(130,1) a(304,241) d(461) r(214,289) d(235) d(392) r(139,129)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(461) r(214,289) d(235) d(392) d(241)
	  0 d(299) a(14,447) a(213,281) a(212,289) d(461) r(214,289) a(109,462) a(152,113) d(405)
	  0 a(129,384) r(277,237) r(379,378) r(157,330) r(210,303)
	/home/ctimperl/benchmarks/000442/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(210,272)
	/home/ctimperl/benchmarks/000444/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139)
	  0 a(237,41) d(353) d(448) r(471,413) a(212,289) d(461) r(214,289) a(109,462) r(213,425) d(14)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(451) d(128) a(206,202)
	/home/ctimperl/benchmarks/000447/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) r(388,394)
	/home/ctimperl/benchmarks/000449/preprocessed.c  a(378,386) r(276,447) d(398) r(461,468) d(210) fails to compile
	  0 a(378,386) r(276,447) d(398) r(461,468) d(210)
	/home/ctimperl/benchmarks/000450/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) a(462,464) r(251,13) r(158,52) a(236,279) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) a(462,464) r(251,13) r(158,52) a(236,279)
	/home/ctimperl/benchmarks/000451/preprocessed.c  a(378,386) r(276,447) d(398) a(462,464) r(251,13) r(158,52) d(195) fails to compile
	  0 a(378,386) r(276,447) d(398) a(462,464) r(251,13) r(158,52) d(195)
	/home/ctimperl/benchmarks/000452/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360)
	  0 a(237,41) d(353) d(448) r(471,413) a(212,289) d(461) r(214,289) a(109,462) r(213,425) d(400)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(451) d(128) a(300,357)
	/home/ctimperl/benchmarks/000454/preprocessed.c  d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) fails to compile
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(473) a(214,183)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(441,425)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(213,445)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(398,171)
	/home/ctimperl/benchmarks/000462/preprocessed.c  d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(276,447) r(159,205) d(327) a(111,139) d(213) r(388,139) fails to compile
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(276,447) r(159,205) d(327) a(111,139) d(213) r(388,139)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(325)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) r(213,393) d(129)
	/home/ctimperl/benchmarks/000465/preprocessed.c  d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) fails to compile
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341)
	/home/ctimperl/benchmarks/000466/preprocessed.c  a(378,386) d(133) a(458,473) a(214,374) fails to compile
	  0 a(378,386) d(133) a(458,473) a(214,374)
	/home/ctimperl/benchmarks/000467/preprocessed.c  r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(328) r(14,350)
	  0 d(331) d(424) r(362,1) d(167) d(256) r(343,221) d(213) r(117,120) r(442,171)
	/home/ctimperl/benchmarks/000470/preprocessed.c  d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(276,447) r(159,205) d(327) a(111,139) d(213) d(289) fails to compile
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) r(276,447) r(159,205) d(327) a(111,139) d(213) d(289)
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) d(213)
	  0 a(129,384) r(277,237) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(392,37)
	  0 r(299,250) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(192,439)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(237,445)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(184)
	  0 r(299,250) r(147,172) r(362,1) r(391,381) r(277,192) d(429) d(415)
	/home/ctimperl/benchmarks/000477/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(204) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(204)
	/home/ctimperl/benchmarks/000478/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233)
	/home/ctimperl/benchmarks/000479/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(406,455) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(406,455)
	/home/ctimperl/benchmarks/000480/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(116,362) d(369) r(391,381) r(277,192) d(429) r(440,390) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(116,362) d(369) r(391,381) r(277,192) d(429) r(440,390)
	/home/ctimperl/benchmarks/000481/preprocessed.c  a(378,386) r(276,447) d(398) r(379,378) r(157,330) d(213) fails to compile
	  0 a(378,386) r(276,447) d(398) r(379,378) r(157,330) d(213)
	/home/ctimperl/benchmarks/000482/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(115,349) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(115,349)
	/home/ctimperl/benchmarks/000483/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(257,238) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(257,238)
search: generation 9 (sizeof one variant = 0.125857 MB)
	/home/ctimperl/benchmarks/000484/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(257,238) r(235,221) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(257,238) r(235,221)
	/home/ctimperl/benchmarks/000485/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) d(22) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) d(22)
	/home/ctimperl/benchmarks/000486/preprocessed.c  a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) r(337,29) fails to compile
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) r(337,29)
	/home/ctimperl/benchmarks/000487/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) d(120) d(443) r(466,162) a(236,237) a(237,445) r(244,357) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) d(120) d(443) r(466,162) a(236,237) a(237,445) r(244,357)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(237,445) d(147)
	/home/ctimperl/benchmarks/000489/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) d(396)
	  0 d(331) a(405,171) r(233,327) a(130,1) a(304,241) d(461) r(214,289) d(235) d(392) d(241) d(212)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) d(1)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(473) a(214,183) r(404,37) r(299,185)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37) r(399,358)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(473) a(214,183) a(418,31)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(441,425) a(428,274)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(1,2)
	/home/ctimperl/benchmarks/000498/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) a(205,358) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) a(205,358)
	/home/ctimperl/benchmarks/000499/preprocessed.c  a(378,386) d(214) d(405) a(334,449) d(468) d(417) d(178) fails to compile
	  0 a(378,386) d(214) d(405) a(334,449) d(468) d(417) d(178)
	  0 d(224) a(334,449) d(468) a(213,467) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(325,355)
	/home/ctimperl/benchmarks/000501/preprocessed.c  a(378,386) r(327,41) fails to compile
	  0 a(378,386) r(327,41)
	  0 d(224) a(334,449) d(468) a(213,467) a(192,178)
	/home/ctimperl/benchmarks/000503/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(299,250) a(392,379) a(214,29) d(430) d(249) d(210) d(15) r(357,301) fails to compile
	  0 r(299,250) a(392,379) a(214,29) d(430) d(249) d(210) d(15) r(357,301)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(210,272) r(217,21)
	  0 d(331) a(405,171) a(152,113) r(212,381) r(148,28)
	/home/ctimperl/benchmarks/000507/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(244,292) d(381) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(244,292) d(381)
	  0 a(129,384) r(277,237) r(379,378) r(157,330) r(210,303) d(214)
	/home/ctimperl/benchmarks/000509/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(204) d(436) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(204) d(436)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(398,171) r(212,158)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(237,445) a(337,162)
	  0 r(299,250) d(232) d(184) d(246)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) a(145,147) fails to compile
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) a(145,147)
	/home/ctimperl/benchmarks/000514/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) r(208,214) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) r(208,214)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(184) d(178)
	  0 d(224) r(362,1) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(213,445) a(454,355)
	/home/ctimperl/benchmarks/000516/preprocessed.c  r(299,250) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(371,274) fails to compile
	  0 r(299,250) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(371,274)
	/home/ctimperl/benchmarks/000517/preprocessed.c  d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(454,467) fails to compile
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(454,467)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(213,445) d(412)
	  0 r(299,250) r(147,172) r(362,1) d(450) d(208) a(472,470) d(232) d(184) r(441,355)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(299,250) r(147,172) d(239) d(210) d(167) d(256) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) d(472) fails to compile
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) d(472)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) d(297) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) d(297)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(184) d(252)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(299,250) d(151) a(451,457) a(245,277) a(274,154) fails to compile
	  0 r(299,250) d(151) a(451,457) a(245,277) a(274,154)
	/home/ctimperl/benchmarks/000524/preprocessed.c  r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) r(424,425) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) r(424,425)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) a(401,133) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) a(401,133)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) a(130,337) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) a(130,337)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37) a(304,278)
	/home/ctimperl/benchmarks/000528/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) a(291,239) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) a(291,239)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(358,384)
	/home/ctimperl/benchmarks/000529/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210) a(150,146) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210) a(150,146)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(210,272) d(414)
	/home/ctimperl/benchmarks/000531/preprocessed.c  a(378,386) r(276,447) d(398) a(462,464) r(251,13) r(158,52) d(195) d(214) fails to compile
	  0 a(378,386) r(276,447) d(398) a(462,464) r(251,13) r(158,52) d(195) d(214)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(213,445) d(360)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(325) r(450,136)
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) a(406,455) d(137)
	/home/ctimperl/benchmarks/000535/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(441,390) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(441,390)
	/home/ctimperl/benchmarks/000536/preprocessed.c  d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(112,286) fails to compile
	  0 d(299) a(213,281) r(147,172) d(451) d(141) r(293,384) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(112,286)
	/home/ctimperl/benchmarks/000537/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(406,455) r(135,374) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(406,455) r(135,374)
search: generation 10 (sizeof one variant = 0.125496 MB)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(1,2) d(281)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(213,445) d(360) r(378,387)
	/home/ctimperl/benchmarks/000539/preprocessed.c  a(378,386) r(327,41) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) a(254,251) fails to compile
	  0 a(378,386) r(327,41) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) a(254,251)
	/home/ctimperl/benchmarks/000540/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(159,294) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(159,294)
	/home/ctimperl/benchmarks/000541/preprocessed.c  a(378,386) r(327,41) r(440,413) fails to compile
	  0 a(378,386) r(327,41) r(440,413)
	/home/ctimperl/benchmarks/000542/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) r(360,334) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) r(360,334)
	/home/ctimperl/benchmarks/000543/preprocessed.c  a(378,386) d(214) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) a(205,358) d(197) fails to compile
	  0 a(378,386) d(214) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) a(205,358) d(197)
	  0 d(299) r(233,327) d(424) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210) a(150,146) a(413,349)
	/home/ctimperl/benchmarks/000545/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210) a(150,146) r(335,197) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) d(210) a(150,146) r(335,197)
	/home/ctimperl/benchmarks/000546/preprocessed.c  d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) a(205,358) d(137) fails to compile
	  0 d(299) r(233,327) d(424) d(353) r(356,351) d(386) d(212) a(25,374) a(213,213) r(213,362) a(205,358) d(137)
	  0 r(299,250) d(232) d(184) d(246) a(393,367)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(237,445) a(337,162) a(212,385)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(299,250) r(147,172) d(239) d(210) d(398) r(214,441) r(337,29) a(442,341) fails to compile
	  0 r(299,250) r(147,172) d(239) d(210) d(398) r(214,441) r(337,29) a(442,341)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(358,384) a(464,45)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(358,384) a(137,22)
	/home/ctimperl/benchmarks/000552/preprocessed.c  a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) r(337,29) r(152,9) fails to compile
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) r(337,29) r(152,9)
	/home/ctimperl/benchmarks/000553/preprocessed.c  r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) r(424,425) r(207,9) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) r(424,425) r(207,9)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(213,445) d(412) d(214)
	  0 d(331) a(405,171) a(152,113) r(212,381) r(148,28) d(403)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) d(297) d(435) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(462,303) d(297) d(435)
	/home/ctimperl/benchmarks/000557/preprocessed.c  d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(454,467) a(418,436) fails to compile
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(454,467) a(418,436)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(184) d(178) r(212,173)
	  0 r(299,250) r(147,172) d(239) a(152,113) r(212,381) r(148,28) d(442)
	  0 d(331) a(405,171) d(210) d(167) d(256) d(208) a(472,470) d(232) d(325) r(450,136) a(294,231)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) d(325) r(450,136) d(347)
	  0 d(331) a(405,171) a(152,113) r(212,381) r(148,28) d(210)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) a(374,358)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37) r(399,358) d(473) d(1) d(277)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) d(1) d(244)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37) r(399,358) r(455,449)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(443) r(466,162) a(236,237) a(210,272) d(414) a(289,362)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(208) a(472,470) d(232) a(402,52) r(358,384) r(202,168)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(358,384) r(438,185)
	  0 a(129,384) r(277,237) a(236,242) a(223,22) r(276,447) d(398) r(214,441) d(120) d(443) r(466,162) a(236,237) a(210,272) d(414) d(390)
	/home/ctimperl/benchmarks/000568/preprocessed.c  r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) r(424,425) a(346,139) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(167) d(256) r(343,221) r(147,172) r(362,1) d(167) d(256) r(343,221) d(151) a(451,457) a(245,277) r(424,425) a(346,139)
	  0 r(299,250) r(147,172) r(362,1) d(450) d(208) a(472,470) d(232) d(184) r(441,355) r(242,1)
	/home/ctimperl/benchmarks/000570/preprocessed.c  a(378,386) r(276,447) d(473) r(404,37) a(304,278) d(467) fails to compile
	  0 a(378,386) r(276,447) d(473) r(404,37) a(304,278) d(467)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(441,390) a(433,162) fails to compile
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(441,390) a(433,162)
	/home/ctimperl/benchmarks/000572/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(441,390) a(230,361) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) d(424) d(353) r(356,351) d(386) d(212) a(25,374) d(326) r(183,341) a(441,390) a(230,361)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37) a(304,278) d(441)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) d(396) d(213)
	  0 d(224) r(362,1) d(450) d(458) a(272,444) r(466,449) a(330,275) a(433,427) d(473) a(214,183) r(404,37) r(299,185) r(396,228)
	/home/ctimperl/benchmarks/000575/preprocessed.c  r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) a(291,239) a(148,272) fails to compile
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) a(291,239) a(148,272)
	  0 r(299,250) r(358,384) a(226,341)
	  0 r(299,250) r(147,172) d(239) d(210) d(167) d(256) d(208) a(472,470) d(232) a(402,52) r(358,384) r(468,173)
	/home/ctimperl/benchmarks/000578/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) a(291,239) d(247) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) d(360) a(291,239) d(247)
	/home/ctimperl/benchmarks/000579/preprocessed.c  a(378,386) d(214) d(405) r(147,172) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(371,274) a(441,22) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(371,274) a(441,22)
	/home/ctimperl/benchmarks/000580/preprocessed.c  r(299,250) d(450) d(458) a(272,444) r(466,449) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) a(355,351) fails to compile
	  0 r(299,250) d(450) d(458) a(272,444) r(466,449) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) a(355,351)
	/home/ctimperl/benchmarks/000581/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) a(449,28) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) a(449,28)
	/home/ctimperl/benchmarks/000582/preprocessed.c  r(299,250) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(371,274) a(256,338) fails to compile
	  0 r(299,250) d(450) d(458) a(272,444) r(466,449) d(450) r(214,167) a(277,241) r(226,445) r(461,468) r(355,229) r(371,274) a(256,338)
	/home/ctimperl/benchmarks/000583/preprocessed.c  a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(244,292) d(381) d(240) fails to compile
	  0 a(378,386) r(276,447) r(159,205) d(327) a(111,139) r(431,444) r(244,292) d(381) d(240)
	/home/ctimperl/benchmarks/000584/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) d(22) d(391) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) d(22) d(391)
	/home/ctimperl/benchmarks/000585/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) a(158,173) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) a(244,330) a(158,173)
	/home/ctimperl/benchmarks/000586/preprocessed.c  a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(406,455) r(135,374) d(205) fails to compile
	  0 a(378,386) r(276,447) d(398) r(116,362) d(369) r(391,381) r(277,192) d(429) a(406,455) r(135,374) d(205)
	  0 r(299,250) r(147,172) r(362,1) a(330,275) a(433,427) d(473) r(404,37) r(399,358) d(349)
	/home/ctimperl/benchmarks/000587/preprocessed.c  r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) r(208,214) d(212) fails to compile
	  0 r(299,250) r(147,172) r(362,1) d(450) r(214,167) a(277,241) r(226,445) r(461,468) a(123,233) r(208,214) d(212)
	/home/ctimperl/benchmarks/000588/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) a(237,445) r(244,357) d(432) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) a(237,445) r(244,357) d(432)
	/home/ctimperl/benchmarks/000589/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) d(120) d(443) r(466,162) a(236,237) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) d(340) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) d(120) d(443) r(466,162) a(236,237) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) d(340)
	/home/ctimperl/benchmarks/000590/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) d(463) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(210,172) d(432) a(212,445) d(463)
	/home/ctimperl/benchmarks/000591/preprocessed.c  a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) d(120) d(443) r(466,162) a(236,237) a(237,445) r(244,357) a(435,391) fails to compile
	  0 a(378,386) d(214) d(405) r(147,172) r(362,1) r(386,233) r(143,132) d(177) r(379,378) r(157,330) a(344,139) d(120) d(443) r(466,162) a(236,237) a(237,445) r(244,357) a(435,391)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3840
"Test Suite Evaluations": 640

Compile Failures: 207
Wall-Clock Seconds Elapsed: 1067.36
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3065  10.528 = 1.0131%
  compile                             592  34.168 = 3.28796%
  test                               2310 994.498 = 95.6989%
  TOTAL                                   1039.195 = 97.3601% (avg CPU usage)
