GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/33.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 33
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp9ced06.c /tmp/tmp3b685a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915098 MB)
	 15 a(213,273)

Repair Found: a(213,273)
Repair Name: a(213,273)
Test Cases Skipped: ""
Current Time: 1443602615.718720
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0433817 MB
	  0 d(143)
	  5 a(396,376)
	  5 r(411,28)
	  5 r(406,178)
	  5 a(470,139)
	  5 a(471,113)
	  5 a(210,413)
	  5 a(146,145)
	  0 r(463,462)
	  0 r(206,182)
	  0 d(21)
	  5 d(162)
	  5 a(277,332)
	  5 d(22)
	  5 a(224,31)
	  0 d(137)
	  5 a(129,358)
	  0 r(416,22)
	  5 a(431,341)
	  5 r(210,159)
	  0 d(232)
	/home/ctimperl/benchmarks/000008/preprocessed.c  a(393,386) fails to compile
	  0 a(393,386)
	  0 r(121,202)
	  0 r(346,254)
	  5 a(255,221)
	  5 a(429,378)
	  0 d(244)
	  5 d(154)
	  5 a(133,197)
	  5 r(20,471)
	  5 r(460,185)
	  5 a(431,380)
	  0 r(124,115)
	/home/ctimperl/benchmarks/000014/preprocessed.c  r(255,339) fails to compile
	  0 r(255,339)
	  5 a(218,41)
	  5 a(346,235)
	  0 a(326,445)
	  0 r(109,276)
	  5 original
search: generation 1 (sizeof one variant = 0.120548 MB)
	  0 a(396,376) r(188,289)
	  5 r(20,471) a(117,471)
	  0 a(396,376) d(424)
	/home/ctimperl/benchmarks/000021/preprocessed.c  r(20,471) a(175,167) fails to compile
	  0 r(20,471) a(175,167)
	  0 r(416,22) a(145,154)
	 10 r(346,254) r(204,446)
	  0 r(121,202) r(378,411)
	  5 a(129,358) a(444,443)
	  0 r(346,254) d(25)
	  0 r(20,471) a(341,229)
	  0 r(346,254) d(455)
	  5 r(20,471) d(156)
	 10 d(244) a(123,444)
	/home/ctimperl/benchmarks/000030/preprocessed.c  a(129,358) a(237,277) fails to compile
	  0 a(129,358) a(237,277)
	  0 d(244) r(252,325)
	  5 a(129,358) d(352)
	  5 a(429,378) a(151,294)
	  5 a(129,358) a(231,253)
	  0 a(429,378) r(220,289)
	  5 a(129,358) a(386,303)
	  5 d(22) r(213,445)
	  0 r(346,254) d(369)
	  5 d(22) a(212,165)
	 10 r(346,254) r(143,446)
	  0 r(124,115) a(373,376)
	  0 a(470,139) r(243,249)
	  0 r(124,115) a(367,202)
	  5 a(470,139) r(355,447)
	  0 r(121,202) r(207,37)
	/home/ctimperl/benchmarks/000045/preprocessed.c  r(255,339) d(403) fails to compile
	  0 r(255,339) d(403)
	  0 r(121,202) d(324)
	/home/ctimperl/benchmarks/000047/preprocessed.c  r(255,339) r(180,173) fails to compile
	  0 r(255,339) r(180,173)
	  0 a(431,380) d(123)
	  0 a(210,413) a(356,448)
	  0 r(346,254) r(210,341)
	  2 r(346,254) r(212,173)
	  0 a(326,445) r(213,182)
	  0 a(326,445) r(148,180)
	  0 r(109,276) r(386,286)
	  5 d(154) r(159,357)
	  5 a(129,358) r(385,409)
	  0 d(21) r(210,384)
	  0 a(129,358) r(451,461)
	  0 d(21) a(385,154)
	/home/ctimperl/benchmarks/000057/preprocessed.c  r(346,254) r(328,339) fails to compile
	  0 r(346,254) r(328,339)
	  0 a(431,341) a(193,158)
	  0 r(416,22) d(254)
	  0 a(277,332) r(297,252)
	  0 r(346,254) a(355,324)
	  0 d(198)
	  0 r(346,254) r(369,162)
	  5 a(338,171)
	  0 d(21) a(118,275)
	  0 r(124,115) d(188)
	  0 d(137) r(131,447)
	  0 d(232) a(332,415)
	  0 d(137) r(223,434)
	  0 d(232) a(413,471)
	/home/ctimperl/benchmarks/000069/preprocessed.c  r(255,339) d(147) fails to compile
	  0 r(255,339) d(147)
	 10 d(244) r(421,444)
	/home/ctimperl/benchmarks/000071/preprocessed.c  r(255,339) a(351,13) fails to compile
	  0 r(255,339) a(351,13)
	  0 d(244) d(275)
search: generation 2 (sizeof one variant = 0.123406 MB)
	  0 d(21) r(210,384) a(214,303)
	  0 d(232) a(413,471) a(182,201)
	  0 d(21) r(210,384) r(139,37)
	  0 d(232) a(413,471) d(427)
	  0 a(129,358) r(451,461) a(386,330)
	  0 d(21) a(118,275) r(272,406)
	  5 a(431,341) a(217,341)
	/home/ctimperl/benchmarks/000078/preprocessed.c  r(20,471) a(175,167) a(193,158) r(429,210) fails to compile
	  0 r(20,471) a(175,167) a(193,158) r(429,210)
	  0 a(431,341) a(193,158) d(421)
	/home/ctimperl/benchmarks/000080/preprocessed.c  r(20,471) a(175,167) a(21,14) fails to compile
	  0 r(20,471) a(175,167) a(21,14)
	  0 r(346,254) r(210,341) r(20,420)
	/home/ctimperl/benchmarks/000082/preprocessed.c  r(346,254) r(328,339) r(373,349) fails to compile
	  0 r(346,254) r(328,339) r(373,349)
	  0 a(431,380) d(123) r(299,349)
	/home/ctimperl/benchmarks/000084/preprocessed.c  a(429,378) r(220,289) a(10,48) fails to compile
	  0 a(429,378) r(220,289) a(10,48)
	  0 a(326,445) r(148,180) a(444,406)
	  0 r(121,202) r(207,37) a(157,168)
	  5 a(129,358) a(457,420)
	  0 r(346,254) a(355,324) r(451,461) d(394)
	  0 a(129,358) r(451,461) r(166,45)
	  0 r(346,254) a(355,324) a(242,197)
	  0 r(109,276) r(386,286) r(378,411) d(404)
	/home/ctimperl/benchmarks/000092/preprocessed.c  r(121,202) r(15,35) fails to compile
	  0 r(121,202) r(15,35)
	  0 r(109,276) r(386,286) d(236)
	  0 r(121,202) r(378,411) d(455)
	  0 r(121,202) r(207,37) d(212)
	  0 r(346,254) d(369) r(119,162)
	  0 r(416,22) d(254) a(14,20)
	  0 a(129,358) r(451,461) d(391)
	  0 d(232) a(413,471) r(139,31)
	 10 r(121,202) r(207,37) r(227,446)
	  0 r(121,202) d(324) a(398,381)
	  0 r(121,202) d(324) d(215)
	  0 r(121,202) d(324) d(134)
	  0 r(121,202) d(324) r(358,357)
	  0 r(346,254) a(355,324) r(378,411) r(469,455)
	  0 r(121,202) r(240,154)
	  0 r(346,254) a(355,324) r(292,52)
	  0 r(121,202) r(378,411) d(405)
	  5 a(129,358) a(444,443) d(213)
	  0 r(346,254) r(369,162) d(353)
	  0 r(416,22) r(392,420)
	  5 d(22) r(213,445) d(254) a(151,362)
	  0 r(416,22) d(254) a(384,41)
	/home/ctimperl/benchmarks/000111/preprocessed.c  d(22) r(213,445) r(359,344) fails to compile
	  0 d(22) r(213,445) r(359,344)
	  0 d(244) d(275) d(324)
	  0 d(137) r(131,447) r(335,455)
	  0 d(232) a(413,471) r(455,355)
	/home/ctimperl/benchmarks/000114/preprocessed.c  r(346,254) r(328,339) r(392,2) fails to compile
	  0 r(346,254) r(328,339) r(392,2)
	  0 d(232) a(413,471) r(147,413)
	/home/ctimperl/benchmarks/000116/preprocessed.c  r(346,254) r(328,339) r(385,433) fails to compile
	  0 r(346,254) r(328,339) r(385,433)
	  0 d(21) a(113,138)
	  0 d(154) r(159,357) a(385,154) d(119)
	  0 d(21) a(385,154) r(165,145)
	  5 d(154) r(159,357) r(346,238)
	  0 d(244) r(180,173) d(168)
	/home/ctimperl/benchmarks/000122/preprocessed.c  r(255,339) d(275) a(195,29) fails to compile
	  0 r(255,339) d(275) a(195,29)
	  0 d(244) d(275) r(214,206)
	/home/ctimperl/benchmarks/000124/preprocessed.c  r(255,339) r(180,173) d(377) fails to compile
	  0 r(255,339) r(180,173) d(377)
	  0 a(431,341) a(193,158) d(254) d(25)
	  0 r(416,22) r(452,341)
	  0 a(431,341) a(193,158) r(212,159)
	  0 r(416,22) d(254) a(214,447)
search: generation 3 (sizeof one variant = 0.121919 MB)
	  0 r(416,22) d(254) a(214,447) d(214)
	  0 a(431,380) d(123) r(299,349) a(276,31)
	  0 d(232) a(413,471) r(139,31) a(145,147)
	  0 r(416,22) d(254) a(384,41) a(229,249)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160)
	  0 r(121,202) a(448,227)
	  0 r(416,22) r(452,341) r(218,413)
	  0 r(121,202) d(324) a(398,381) a(212,273)
	  0 d(21) a(113,138) d(168) d(403)
	  0 d(244) r(180,173) r(455,452)
	  0 d(21) a(113,138) a(176,434)
	  0 d(244) r(180,173) d(168) r(379,45)
	  0 r(346,254) a(355,324) r(292,52) r(391,416)
	  0 r(416,22) d(254) a(214,447) r(427,388)
	  0 d(21) r(210,341) r(20,420) a(180,441)
	  0 r(346,254) a(385,154) r(165,145) d(214)
	  0 d(21) a(385,154) r(165,145) r(193,9)
	  0 r(346,254) r(210,341) r(20,420) r(237,439)
	  0 r(121,202) r(378,411) d(455) a(286,359)
	  0 d(154) r(159,357) a(385,154) d(119) d(178)
	  0 r(121,202) r(207,37) d(212) r(461,385)
	  0 r(346,254) a(355,324) a(242,197) a(171,145)
	  0 r(121,202) r(207,37) d(212) d(410)
	  0 r(346,254) a(355,324) a(242,197) d(249)
	  0 d(232) a(413,471) r(328,286)
	  0 r(109,276) r(386,286) d(236) r(455,355) a(138,52)
	  0 d(232) a(413,471) r(455,355) a(280,361)
	  0 r(109,276) r(386,286) d(236) r(148,200)
	  0 d(244) d(275) r(214,206) r(240,280)
	  0 d(21) a(113,138) r(423,421)
	  0 d(232) a(413,471) r(455,355) d(120)
	  0 r(416,22) r(452,341) d(459)
	/home/ctimperl/benchmarks/000159/preprocessed.c  r(20,471) a(175,167) a(21,14) a(162,393) fails to compile
	  0 r(20,471) a(175,167) a(21,14) a(162,393)
	  0 r(109,276) r(386,286) d(236) a(180,184)
	/home/ctimperl/benchmarks/000161/preprocessed.c  a(429,378) r(220,289) a(10,48) a(413,471) a(182,201) a(156,281) fails to compile
	  0 a(429,378) r(220,289) a(10,48) a(413,471) a(182,201) a(156,281)
	  0 d(232) d(242)
	/home/ctimperl/benchmarks/000163/preprocessed.c  a(429,378) r(220,289) a(10,48) r(397,20) fails to compile
	  0 a(429,378) r(220,289) a(10,48) r(397,20)
	  0 d(232) a(413,471) a(182,201) a(458,462)
	  0 r(121,202) d(324) d(324) d(215) r(356,361)
	  0 r(121,202) d(134) d(192)
	  0 r(121,202) d(324) d(134) a(284,227)
	  0 r(121,202) d(324) d(215) a(195,9)
	  0 d(244) r(180,173) d(168) r(413,154)
	  0 a(431,341) a(193,158) d(254) d(25) d(2)
	/home/ctimperl/benchmarks/000170/preprocessed.c  r(346,254) r(328,339) r(385,433) r(116,120) fails to compile
	  0 r(346,254) r(328,339) r(385,433) r(116,120)
	  0 d(232) a(413,471) a(182,201) d(459)
	  0 d(137) r(131,447) r(335,455) d(158)
	  0 d(21) r(210,384) r(139,37) r(334,235)
	  0 r(109,276) r(386,286) r(378,411) d(404) a(434,197)
	  0 a(431,341) a(193,158) r(212,159) a(199,362)
	  0 r(121,202) d(324) a(213,185)
	  0 d(232) a(413,471) r(147,413) a(398,381) r(212,162)
	  0 r(121,202) d(324) a(398,381) r(257,341)
	  0 d(232) a(413,471) r(147,413) a(111,117)
	  0 d(232) a(413,471) r(139,31) a(182,201) r(241,2)
	  0 d(232) a(413,471) d(135)
	  0 d(232) a(413,471) r(139,31) r(386,448)
	  0 d(232) a(413,471) a(182,201) r(424,350)
search: generation 4 (sizeof one variant = 0.122469 MB)
	  0 d(232) a(413,471) r(413,154) r(289,243)
	  0 d(244) r(180,173) d(168) r(139,31) a(182,201) r(241,2) d(135)
	  0 d(232) a(413,471) r(139,31) a(182,201) r(241,2) r(356,374)
	  0 d(244) r(180,173) d(168) r(413,154) a(448,475)
	  0 d(232) a(413,471) a(413,471) r(139,31) r(386,448) r(20,47)
	  0 d(232) a(182,201) r(424,350) d(440)
	  0 d(232) a(413,471) a(182,201) r(424,350) d(444)
	/home/ctimperl/benchmarks/000191/preprocessed.c  d(232) a(413,471) r(139,31) r(386,448) a(238,304) fails to compile
	  0 d(232) a(413,471) r(139,31) r(386,448) a(238,304)
	  0 d(232) a(413,471) r(139,31) r(386,448) r(210,276)
	  0 r(416,22) d(254) a(214,447) d(214) a(404,425)
	  0 r(109,276) r(386,286) a(429,399)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475)
	  0 d(232) a(413,471) r(139,31) a(145,147) a(210,289)
	  0 d(21) a(113,138) d(168) d(403) r(367,378)
	  0 r(121,202) r(378,411) d(455) a(286,359) d(401)
	  0 r(121,202) a(448,227) r(467,294)
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) d(120) r(109,349)
	  0 d(232) a(413,471) r(455,355) a(141,350)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214)
	  0 d(232) a(413,471) r(455,355) d(120) d(177)
	  0 r(121,202) d(324) d(134) a(284,227) r(292,52) r(391,416) a(147,475)
	  2 r(346,254) a(355,324) r(212,462)
	  0 r(121,202) d(324) d(134) a(284,227) r(350,45)
	  0 r(346,254) a(355,324) r(292,52) r(391,416) r(25,47)
	  0 r(346,254) a(355,324) a(242,197) a(171,145) d(473)
	  0 d(244) r(180,173) d(168) r(413,154) r(292,258)
	  0 r(346,254) a(355,324) a(242,197) a(171,145) a(205,171)
	/home/ctimperl/benchmarks/000210/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29)
	  0 d(244) r(180,173) d(168) r(379,45) r(221,1)
	  0 d(244) d(275) r(214,206) r(240,280) a(447,228)
	  0 a(431,341) a(193,158) d(254) r(185,286)
	  0 r(346,254) r(210,341) r(20,420) r(237,439) d(25) d(2) r(335,406)
	  0 a(431,341) a(193,158) d(254) d(25) d(2) d(127)
	  0 r(346,254) r(210,341) r(20,420) r(237,439) r(156,204)
	 10 a(431,380) r(142,123)
	  0 d(232) a(413,471) r(147,413) a(398,381) r(212,162) d(123) r(299,349) a(276,31) d(439)
	  0 a(431,380) d(123) r(299,349) a(276,31) r(184,113)
	  0 d(232) a(413,471) r(147,413) a(398,381) r(212,162) d(134)
	  0 r(121,202) d(168) r(413,154) r(253,324)
	  0 d(244) r(180,173) d(324) a(398,381) r(257,341) r(439,374)
	  0 r(121,202) d(324) a(398,381) r(257,341) a(3,210)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415)
	  0 d(21) a(113,138) d(168) d(403) d(367)
	  0 r(416,22) d(254) a(214,447) d(214) d(387)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(15)
	  0 d(154) r(159,357) a(385,154) d(119) d(178) d(346)
	  0 d(21) r(210,384) r(151,173)
	  0 d(21) a(113,138) d(168) d(403) r(139,37) r(334,235) a(384,369)
	  0 d(21) r(210,384) r(139,37) r(334,235) a(344,439)
	  0 d(21) a(113,138) d(168) d(403) a(205,146)
	  0 r(121,202) r(207,37) a(280,361) r(176,212)
	  0 d(232) a(413,471) r(455,355) d(212) d(410) d(188)
	  0 r(121,202) r(207,37) d(212) d(410) a(332,330)
	  0 d(232) a(413,471) r(455,355) a(280,361) r(418,162)
	/home/ctimperl/benchmarks/000236/preprocessed.c  r(121,202) a(448,227) a(175,167) a(21,14) a(162,393) a(213,226) fails to compile
	  0 r(121,202) a(448,227) a(175,167) a(21,14) a(162,393) a(213,226)
	  0 r(20,471) a(135,214)
	  0 r(121,202) a(448,227) r(402,52)
	/home/ctimperl/benchmarks/000239/preprocessed.c  r(20,471) a(175,167) a(21,14) a(162,393) d(376) fails to compile
	  0 r(20,471) a(175,167) a(21,14) a(162,393) d(376)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(448,227) a(284,272)
	  0 r(121,202) d(23)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(171,455)
	  0 r(121,202) a(448,227) r(472,233)
	  0 d(232) a(413,471) r(139,31) a(145,147) r(367,120)
	  0 d(232) a(413,471) a(182,201) a(458,462) r(373,394)
search: generation 5 (sizeof one variant = 0.126656 MB)
	  0 d(232) a(413,471) a(182,201) r(424,350) d(444) r(355,192)
	  0 r(121,202) r(378,411) d(455) a(286,359) d(401) r(438,202)
	  0 d(232) a(413,471) r(413,154) r(289,243) r(452,341) d(324) a(398,381) d(160) a(123,214) d(212)
	  0 r(416,22) d(431)
	/home/ctimperl/benchmarks/000249/preprocessed.c  d(232) a(413,471) r(413,154) r(289,243) r(226,29) fails to compile
	  0 d(232) a(413,471) r(413,154) r(289,243) r(226,29)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214) r(299,333)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) r(253,294)
	  0 d(232) a(171,455) d(212)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(171,455) r(223,439)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121)
	  0 r(346,254) a(355,324) r(292,52) r(391,416) r(25,47) d(455)
	/home/ctimperl/benchmarks/000255/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) a(417,173) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) a(417,173)
	  0 d(244) r(384,415) d(229)
	  0 d(244) r(180,173) d(168) r(413,154) r(180,173) d(168) r(413,154) r(292,258) a(272,273)
	  0 d(244) r(180,173) d(168) r(413,154) r(292,258) d(439)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) a(291,343)
	  0 r(121,202) d(23) d(236) r(148,200) r(293,475) r(454,350)
	  0 r(109,276) r(386,286) d(122)
	/home/ctimperl/benchmarks/000262/preprocessed.c  r(121,202) d(23) r(213,205) fails to compile
	  0 r(121,202) d(23) r(213,205)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162)
	/home/ctimperl/benchmarks/000265/preprocessed.c  d(21) a(145,147) d(236) r(148,200) a(418,421) r(15,48) fails to compile
	  0 d(21) a(145,147) d(236) r(148,200) a(418,421) r(15,48)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(418,28)
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) a(427,28)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(473) a(343,446)
	  0 r(346,254) a(355,324) a(242,197) a(171,145) r(293,475) r(132,172)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(213)
	  0 r(346,254) a(355,324) a(242,197) a(171,145) d(473) d(227)
	/home/ctimperl/benchmarks/000271/preprocessed.c  r(121,202) a(448,227) d(168) r(413,154) a(370,29) a(437,233) fails to compile
	  0 r(121,202) a(448,227) d(168) r(413,154) a(370,29) a(437,233)
	  0 d(244) r(180,173) r(467,294) d(195)
	  0 r(121,202) a(448,227) r(467,294) d(217)
	/home/ctimperl/benchmarks/000274/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) d(344)
	  0 d(21) d(2) d(127) d(255)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161)
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) d(368)
	  0 a(431,341) a(193,158) d(254) d(25) d(2) d(127) r(110,119)
	  0 d(244) a(132,136)
	  0 a(431,341) a(193,158) d(254) r(185,286) r(180,173) d(168) r(413,154) r(384,415) a(430,398)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(442,462)
	  0 a(431,341) a(193,158) d(254) r(185,286) d(370)
	  0 r(346,254) a(355,324) r(292,52) r(391,416) r(25,47) r(394,52)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214) a(273,227)
	  0 r(121,202) r(413,154) r(253,324) a(249,210)
	  0 r(121,202) d(168) a(448,227) r(402,52) a(333,237)
	  0 r(121,202) a(448,227) r(402,52) d(226)
	  0 r(121,202) d(168) r(413,154) r(253,324) r(473,294)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434)
	  0 d(244) r(180,173) d(168) r(390,444)
	  0 r(121,202) d(23) a(212,151)
	  0 d(244) r(180,173) d(168) r(379,45) r(221,1) r(202,178)
	/home/ctimperl/benchmarks/000292/preprocessed.c  d(232) a(413,471) r(139,31) r(386,448) a(238,304) d(465) fails to compile
	  0 d(232) a(413,471) r(139,31) r(386,448) a(238,304) d(465)
	  0 d(21) a(113,138) d(168) d(403) d(367) a(255,360)
	  0 r(121,202) r(207,37) r(402,52) a(215,215)
	  0 r(121,202) a(448,227) d(212) d(410) a(332,330) r(386,429)
	  0 r(121,202) r(207,37) d(212) d(410) a(332,330) a(300,45)
	  0 r(121,202) a(448,227) r(402,52) r(440,413)
	  0 r(109,276) r(386,286) a(429,399) d(439)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214) d(15)
	  0 d(232) a(182,201) r(424,350) d(440) r(423,9)
	  0 r(121,202) d(324) a(398,381) r(257,341) a(3,210) d(231)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) r(237,251)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(171,455) r(185,113)
	/home/ctimperl/benchmarks/000303/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) a(3,185) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) a(3,185)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273)
search: generation 6 (sizeof one variant = 0.126746 MB)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(255) d(443)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(473) a(343,446) a(431,178)
	  0 d(21) d(2) d(127) d(255) a(458,457)
	  0 r(109,276) r(386,286) d(236) a(193,158) d(254) r(185,286) r(180,173) d(168) r(413,154) r(384,415) a(430,398) d(274)
	  0 a(431,341) r(148,200) r(293,475) d(176) r(290,210)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(210,208)
	  0 a(431,341) a(193,158) d(254) r(185,286) r(180,173) d(168) r(413,154) r(384,415) a(430,398) r(378,369)
	  0 r(109,276) r(386,286) a(429,399) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) a(424,20)
	  0 d(232) a(413,471) r(139,31) d(439) r(402,431)
	  0 r(109,276) r(386,286) a(429,399) d(439) d(458)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) a(403,227)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294)
	  0 r(121,202) d(168) a(448,227) d(344) d(279)
	/home/ctimperl/benchmarks/000320/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) r(402,52) a(333,237) r(212,467) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) r(402,52) a(333,237) r(212,467)
	/home/ctimperl/benchmarks/000321/preprocessed.c  r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) fails to compile
	  0 r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193)
	/home/ctimperl/benchmarks/000322/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(216) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(216)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214) r(299,333) d(293)
	  0 r(121,202) r(378,411) d(455) a(286,359) d(401) r(438,202) r(291,359)
	/home/ctimperl/benchmarks/000325/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(226) a(472,281) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(226) a(472,281)
	  0 r(121,202) a(448,227) r(402,52) a(248,245)
	/home/ctimperl/benchmarks/000327/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) a(277,246) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) a(277,246)
	  0 r(121,202) a(448,227) r(402,52) d(226) d(258)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) r(237,251) d(252)
	  0 d(232) a(413,471) a(182,201) r(424,350) d(444) r(355,192) r(115,384)
	  0 r(121,202) r(378,411) d(455) r(148,200) r(293,475) d(176) a(304,357)
	  0 r(109,276) r(386,286) d(236) a(286,359) d(401) r(438,202) d(473)
	  0 r(121,202) r(378,411) d(455) a(286,359) d(401) r(438,202) d(240)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(422,436)
	/home/ctimperl/benchmarks/000335/preprocessed.c  r(121,202) a(448,227) d(168) r(413,154) a(370,29) a(437,233) d(158) fails to compile
	  0 r(121,202) a(448,227) d(168) r(413,154) a(370,29) a(437,233) d(158)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355)
	  0 r(121,202) d(23) d(236) r(148,200) r(293,475) r(454,350) r(127,413)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) d(399)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420)
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) d(368) a(373,432)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) r(253,294) r(141,115)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) r(253,294) a(218,221)
	  0 d(244) r(180,173) d(168) r(413,154) r(292,258) d(439) a(457,289)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137)
	  0 d(244) r(180,173) d(168) r(440,413) d(416)
	/home/ctimperl/benchmarks/000346/preprocessed.c  r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) fails to compile
	  0 r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164)
	/home/ctimperl/benchmarks/000347/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(384) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(384)
	  0 r(121,202) a(448,227) r(402,52) r(440,413) d(212)
	  0 d(232) a(413,471) r(413,154) r(289,243) r(452,341) d(324) a(398,381) d(160) a(123,214) a(385,154) r(165,145) r(193,9) r(20,385) a(427,28) a(435,202)
	  0 d(21) d(212) a(242,253)
	  0 d(232) a(413,471) r(413,154) r(289,243) r(452,341) d(324) a(398,381) d(160) a(123,214) d(212) a(422,378)
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) a(427,28) d(210)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(451,281)
	  0 r(109,276) r(386,286) d(122) a(194,149)
	/home/ctimperl/benchmarks/000354/preprocessed.c  a(431,341) a(193,158) d(254) r(185,286) r(180,173) d(168) r(413,154) d(410) a(332,330) a(300,45) a(384,386) fails to compile
	  0 a(431,341) a(193,158) d(254) r(185,286) r(180,173) d(168) r(413,154) d(410) a(332,330) a(300,45) a(384,386)
	  0 r(121,202) r(207,37) d(212) r(384,415) a(430,398) d(280)
	  0 a(431,341) a(193,158) d(254) r(185,286) r(180,173) d(168) r(413,154) r(384,415) a(430,398) a(212,194)
	  0 r(121,202) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(168) r(379,45) r(221,1) r(202,178) r(183,151)
	  0 d(244) r(180,173) d(160) a(123,214) r(299,333) r(229,455)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214) r(299,333) a(388,396)
	  0 d(244) r(180,173) d(168) r(379,45) r(221,1) r(202,178) r(210,289)
	  0 r(416,22) d(431) a(227,341)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133)
search: generation 7 (sizeof one variant = 0.122585 MB)
	 10 r(121,202) r(207,37) d(212) d(410) a(332,330) d(473) a(343,446) a(431,178) r(178,139)
	  0 r(109,276) r(386,286) d(236) r(148,200) a(300,45) a(187,194) r(252,45)
	  0 r(121,202) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) d(444)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(473) a(343,446) a(431,178) a(210,136)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(422,436) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420) r(11,393)
	  0 d(232) a(413,471) r(139,31) d(379)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(422,436) d(214)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420) r(388,323)
	  0 d(244) d(236) r(148,200) r(293,475) d(176) a(210,208) r(464,415)
	  0 r(109,276) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) a(281,324)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(210,208) d(402)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) d(168) r(413,154) r(292,258) d(439) a(457,289) r(472,466)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177)
	  0 d(244) r(180,173) d(168) r(413,154) r(292,258) d(439) a(457,289) r(353,413)
	  0 r(416,22) d(431) a(227,341) r(214,281)
	/home/ctimperl/benchmarks/000379/preprocessed.c  r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) a(409,446) fails to compile
	  0 r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) a(409,446)
	  0 r(121,202) d(168) r(402,52) a(248,245) r(352,252)
	  0 r(121,202) a(448,227) a(448,227) d(344) d(279) r(156,400)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) a(189,31)
	  0 r(121,202) a(448,227) r(402,52) a(248,245) r(406,392)
	  0 r(121,202) a(448,227) r(384,415) r(202,273) d(399) d(417)
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187)
	  0 r(121,202) a(448,227) r(402,52) d(226) d(258) r(425,392)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) d(399) d(213)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(145,113)
	  0 d(232) a(413,471) r(413,154) r(289,243) r(452,341) d(324) a(398,381) d(160) a(123,214) a(385,154) r(165,145) r(193,9) r(20,385) a(427,28) a(435,202) a(323,300)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) r(384,370)
	  0 r(121,202) a(448,227) r(402,52) r(440,413) d(212) d(19)
	  0 d(21) d(2) d(127) d(473) a(343,446) a(448,227) r(467,294) d(217) d(133) a(437,450)
	  0 r(121,202) d(414) r(471,173)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) a(200,162)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) r(373,197)
	  0 d(244) r(180,173) d(168) r(440,413) d(416) d(410) a(332,330) a(300,45) a(187,194) d(387)
	  0 r(121,202) r(207,37) d(212) d(286)
	  0 d(244) r(180,173) d(168) r(440,413) d(416) d(250)
	  0 r(121,202) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) r(109,362)
	  0 r(121,202) d(23) d(236) r(148,200) r(293,475) r(454,350) r(127,413) d(435)
	/home/ctimperl/benchmarks/000399/preprocessed.c  r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) d(468) fails to compile
	  0 r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) d(468)
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) a(427,28) d(210) a(429,272)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(473) a(343,446) a(431,178) r(181,350)
	  0 r(121,202) d(168) a(448,227) a(182,201) r(424,350) d(444) r(355,192) r(115,384) d(220)
	  0 d(232) a(413,471) d(344) d(279) d(242)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) r(194,197)
	  0 d(232) a(413,471) a(182,201) r(424,350) d(444) r(355,192) r(115,384) d(239)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382)
	/home/ctimperl/benchmarks/000407/preprocessed.c  d(21) a(385,154) r(165,145) r(193,9) r(20,385) d(368) a(373,432) r(238,335) fails to compile
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) d(368) a(373,432) r(238,335)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) r(188,208) fails to compile
	  0 r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) r(188,208)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(164) r(350,293)
	/home/ctimperl/benchmarks/000410/preprocessed.c  r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) a(210,1) fails to compile
	  0 r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) a(210,1)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) r(109,275)
	  0 r(416,22) d(201)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(431) a(227,341) a(198,227)
	  0 r(416,22) d(431) a(227,341) d(212)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471)
	  0 d(244) r(180,173) d(168) r(413,154) r(378,411) d(455) a(286,359) d(401) r(438,202) d(240) a(369,357)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(121,202) a(370,29) d(344) d(384) r(421,392) fails to compile
	  0 r(121,202) a(370,29) d(344) d(384) r(421,392)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(384) r(148,357) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) a(370,29) d(344) d(384) r(148,357)
	  0 r(121,202) r(378,411) d(455) a(286,359) d(401) r(438,202) d(240) d(109)
	  0 r(416,22) r(452,341) d(324) a(398,381) d(160) a(123,214) r(299,333) d(293) r(134,141)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(390,274)
	  0 r(109,276) r(386,286) a(429,399) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) a(424,20) d(210)
	  0 a(431,380) d(123) r(299,349) a(276,31) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) r(253,294) r(141,115) a(226,162)
search: generation 8 (sizeof one variant = 0.125588 MB)
	  0 d(232) r(373,197) d(11)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(210,195)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) r(373,197) r(402,133)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(164,425)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(145,113) a(442,154)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(145,113) r(294,298)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202)
	  0 d(232) a(413,471) d(344) d(279) d(242) d(210)
	/home/ctimperl/benchmarks/000431/preprocessed.c  r(416,22) d(431) a(227,341) r(214,281) r(440,29) fails to compile
	  0 r(416,22) d(431) a(227,341) r(214,281) r(440,29)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(210,208) d(402) a(22,276)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) r(194,197) r(183,150)
	  0 d(244) r(180,173) d(168) d(212) d(19) a(406,276)
	  0 r(121,202) a(448,227) r(402,52) r(440,413) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471) a(123,19)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471) d(376)
	  0 r(121,202) a(448,227) r(402,52) r(440,413) d(212) d(19) a(154,159)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) a(210,1) d(278) fails to compile
	  0 r(121,202) a(448,227) r(402,52) r(413,154) a(370,29) d(344) d(164) a(210,1) d(278)
	  0 r(121,202) d(414) r(471,173) a(461,465)
	  0 d(244) r(180,173) d(168) r(440,413) d(416) d(410) a(332,330) a(300,45) a(187,194) d(387) d(210)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420) r(388,323) a(213,31)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(431) a(227,341) a(198,227) r(463,323)
	  0 r(109,276) r(386,286) a(429,399) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) a(424,20) d(210) a(173,172)
	  0 r(121,202) a(448,227) r(384,415) r(202,273) d(399) r(148,200) r(293,475) d(176) a(210,208) d(402) d(214)
	  0 r(109,276) r(386,286) d(236) d(417) d(249)
	  0 r(121,202) a(448,227) r(384,415) r(202,273) d(399) d(417) a(291,327)
	  0 r(109,276) r(386,286) d(236) r(148,200) r(293,475) d(176) a(210,208) d(402) r(226,171)
	/home/ctimperl/benchmarks/000447/preprocessed.c  d(21) d(2) a(210,208) r(464,415) a(356,301) fails to compile
	  0 d(21) d(2) a(210,208) r(464,415) a(356,301)
	  0 d(244) d(236) r(148,200) r(293,475) d(176) d(127) d(473) a(343,446) a(448,227) r(467,294) d(217) d(133) a(437,450) a(14,358)
	  0 d(21) d(2) d(127) d(473) a(343,446) a(448,227) r(467,294) d(217) d(133) a(437,450) d(181)
	  0 d(244) d(236) r(148,200) r(293,475) d(176) a(210,208) r(464,415) r(421,289)
	  0 r(416,22) d(431) a(227,341) d(212) r(298,272)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243)
	  0 r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(344,355) d(177) a(197,228)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) d(279) r(156,400) d(212)
	  0 r(121,202) a(448,227) a(448,227) d(344) d(279) r(156,400) r(115,130)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177) r(116,349)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(145,113) d(370)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(473) a(343,446) a(431,178) a(210,136) d(351)
	  0 r(121,202) a(448,227) r(402,52) a(248,245) r(406,392) a(473,449)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) r(194,197) d(471)
	  0 r(109,276) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287)
	  0 r(121,202) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) r(256,237)
	  0 r(109,276) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) r(242,327)
	  0 r(121,202) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) r(109,362) a(241,325)
	  0 d(232) a(413,471) r(139,31) d(379) a(328,294)
	  0 r(416,22) d(201) r(153,189)
	  0 r(121,202) d(168) r(402,52) a(248,245) r(352,252) a(129,173)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177) d(151)
	/home/ctimperl/benchmarks/000468/preprocessed.c  d(21) a(385,154) r(165,145) r(193,9) r(20,385) d(368) a(373,432) r(238,335) r(213,294) fails to compile
	  0 d(21) a(385,154) r(165,145) r(193,9) r(20,385) d(368) a(373,432) r(238,335) r(213,294)
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244)
	  0 r(109,276) r(386,286) d(468) a(215,400)
	/home/ctimperl/benchmarks/000471/preprocessed.c  r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) a(134,349) fails to compile
	  0 r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) a(134,349)
	  0 r(109,276) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) d(149)
	/home/ctimperl/benchmarks/000473/preprocessed.c  r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) d(468) a(224,120) fails to compile
	  0 r(121,202) d(168) a(448,227) r(402,52) a(333,237) r(162,193) d(468) a(224,120)
	  0 r(121,202) d(23) d(236) r(148,200) r(293,475) r(454,350) r(127,413) d(435) d(212)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) a(200,162) d(233)
search: generation 9 (sizeof one variant = 0.125746 MB)
	  0 r(416,22) d(201) r(153,189) a(15,226)
	  0 r(109,276) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) r(242,327) a(466,451)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) d(279) r(156,400) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(444,446)
	  5 d(244) d(212) a(289,258)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) d(279) r(156,400) d(212) a(113,227)
	/home/ctimperl/benchmarks/000480/preprocessed.c  d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(276,291) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(276,291)
	  0 d(232) a(413,471) r(139,31) d(379) a(328,294) a(328,331)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) r(194,197) r(183,150) a(116,142)
	  0 r(121,202) a(200,162) d(233) r(213,45)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) a(448,227) a(448,227) d(344) d(279) r(156,400) r(115,130) d(291)
	  0 r(121,202) a(448,227) a(448,227) d(344) d(279) r(156,400) r(115,130) d(22)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) a(200,162) d(233) d(218)
	  0 r(121,202) a(448,227) r(467,294) r(148,200) d(473) a(343,446) a(431,178) a(210,136) d(351) r(185,420)
	  0 r(109,276) r(386,286) d(236) d(217) d(133) r(373,197) r(402,133) r(242,355)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) r(373,197) r(402,133) a(424,414)
	  0 r(109,276) r(386,286) d(236) r(148,200) d(473) a(343,446) a(431,178) a(210,136) d(351) d(300)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177) r(116,349) d(119)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) r(194,197) r(183,150) a(120,31)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(145,113) a(442,154) d(337)
	  0 r(416,22) d(431) a(227,341) d(212) r(298,272) a(430,422)
	  0 d(244) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448) d(248)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) r(180,173) d(168) d(212) d(19) a(406,276) r(432,20)
	  0 d(244) r(180,173) d(168) d(212) d(19) a(406,276) a(172,447)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448) r(325,154)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) d(279) r(156,400) d(212) d(10)
	  0 r(121,202) a(448,227) r(384,415) r(202,273) d(399) d(417) a(291,327) a(453,470)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471) r(189,227)
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) d(376) d(157)
	  0 d(244) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471) d(376) d(401)
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(177,158)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177) d(151) r(22,15)
	  0 r(109,276) r(386,286) d(236) d(417) d(249) d(214)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) d(428)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420) r(388,323) a(213,31) r(20,385) a(15,162) d(137) r(403,382) r(210,195) d(411)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(210,195) d(453)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420) r(388,323) a(213,31) a(454,463)
	  0 r(109,276) r(386,286) a(429,399) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) a(424,20) d(210) a(173,172) a(130,178)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(164,425) d(113)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(334,344) fails to compile
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(334,344)
	  0 r(121,202) a(448,227) r(402,52) a(248,245) r(406,392) a(473,449) r(455,221)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(109,276) r(386,286) r(464,415) a(356,301) r(217,471) fails to compile
	  0 r(109,276) r(386,286) r(464,415) a(356,301) r(217,471)
	  0 d(21) d(2) a(210,208) d(468) a(215,400) a(284,250)
	  0 r(109,276) r(386,286) d(468) a(215,400) a(121,9)
	/home/ctimperl/benchmarks/000515/preprocessed.c  d(21) d(2) a(210,208) r(464,415) a(356,301) d(373) fails to compile
	  0 d(21) d(2) a(210,208) r(464,415) a(356,301) d(373)
	  0 r(121,202) a(448,227) r(402,52) r(440,413) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471) a(123,19) d(242) d(210) r(2,272)
	  0 d(232) a(413,471) d(344) d(279) a(437,449)
	  0 r(121,202) a(448,227) r(402,52) r(440,413) r(413,154) r(384,415) r(202,273) a(210,294) r(206,471) a(123,19) d(193)
	  0 d(232) a(413,471) d(344) d(279) d(242) d(210) r(440,1)
	  0 d(232) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(210,195) d(214)
	  0 r(121,202) a(448,227) r(384,415) r(202,273) d(399) r(148,200) r(293,475) d(176) a(210,208) d(402) d(214) a(189,195)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) r(214,471)
	/home/ctimperl/benchmarks/000523/preprocessed.c  d(21) d(2) a(210,208) r(464,415) a(356,301) d(433) fails to compile
	  0 d(21) d(2) a(210,208) r(464,415) a(356,301) d(433)
	  0 r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(367,398) r(324,243) a(367,226)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(344,355) d(177) a(197,228) r(197,455)
	  0 r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(344,355) d(177) a(197,228) r(243,326)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(22)
	  0 d(244) r(180,173) r(20,385) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) a(443,390)
	  0 r(109,276) r(207,37) d(212) r(157,161) a(344,355) a(367,398) r(324,243) d(323)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(397)
	  0 r(109,276) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) r(370,447)
search: generation 10 (sizeof one variant = 0.126146 MB)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(344,355) d(177) a(197,228) r(197,455) r(213,45) a(300,273)
	  0 r(121,202) a(200,162) d(233) a(25,20)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(344,355) d(177) a(197,228) r(197,455) d(210)
	  0 r(121,202) a(200,162) d(233) r(213,45) a(187,197)
	  0 r(416,22) d(201) r(153,189) a(15,226) a(164,362)
	  0 r(416,22) d(201) r(153,189) a(15,226) d(405)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(416,22) d(201) r(153,189) a(15,226) a(335,339) fails to compile
	  0 r(416,22) d(201) r(153,189) a(15,226) a(335,339)
	  0 r(416,22) d(201) r(153,189) a(15,226) a(134,434)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(177,158) r(338,448)
	/home/ctimperl/benchmarks/000540/preprocessed.c  d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(334,344) d(423) fails to compile
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(334,344) d(423)
	/home/ctimperl/benchmarks/000541/preprocessed.c  d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(334,344) r(121,447) fails to compile
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(334,344) r(121,447)
	  0 d(244) r(180,173) d(168) r(413,154) r(402,52) d(226) d(258) d(187) a(237,244) a(177,158) r(335,448)
	  0 r(121,202) d(168) a(448,227) d(344) d(279) r(194,197) r(183,150) a(120,31) r(323,247)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(397) a(455,330)
	  0 r(109,276) r(386,286) d(468) a(215,400) a(121,9) a(466,2)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(22) a(455,226)
	  0 d(244) r(180,173) r(20,385) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) a(443,390) a(25,154)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) a(448,227) a(448,227) d(344) d(279) r(156,400) r(115,130) d(291) a(207,160)
	  0 r(121,202) a(448,227) r(384,415) r(202,273) d(399) r(148,200) r(293,475) d(176) a(210,208) d(402) d(214) a(189,195) d(212)
	/home/ctimperl/benchmarks/000550/preprocessed.c  d(244) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448) d(248) r(300,277) fails to compile
	  0 d(244) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448) d(248) r(300,277)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(402,133) r(242,355) a(20,330)
	  0 r(109,276) r(386,286) d(236) d(217) d(133) r(373,197) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177) d(151) r(22,15) d(248)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) r(157,161) a(344,355) d(177) d(151) r(22,15) r(168,202)
	  0 r(109,276) r(386,286) d(236) d(217) d(133) r(373,197) r(402,133) r(242,355) r(210,384)
	  0 r(109,276) r(386,286) a(466,420)
	  0 d(232) a(413,471) r(139,31) d(379) a(328,294) a(328,331) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) r(242,327) a(466,451) a(338,333)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(109,276) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) r(242,327) a(466,451) a(231,291) fails to compile
	  0 r(109,276) r(386,286) r(180,173) d(168) r(413,154) r(384,415) r(202,273) a(210,294) d(324) r(242,327) a(466,451) a(231,291)
	  0 d(232) a(413,471) r(139,31) d(379) a(328,294) a(328,331) r(453,286)
	/home/ctimperl/benchmarks/000558/preprocessed.c  d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(334,344) r(9,53) fails to compile
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) a(198,202) a(334,344) r(9,53)
	  0 d(21) d(2) d(127) d(473) a(343,446) d(414) a(200,162) d(233) d(218) r(361,446)
	  0 d(244) r(180,173) d(168) d(212) d(19) a(406,276) a(172,447) r(272,359)
	  0 r(121,202) a(200,162) d(233) r(213,45) d(206)
	  0 d(232) a(413,471) d(344) d(279) d(242) d(210) r(440,1) r(176,158)
	  0 d(232) a(413,471) r(139,31) a(145,147) d(236) r(148,200) a(418,421) a(128,121) a(217,420) r(388,323) a(213,31) r(20,385) a(15,162) d(137) r(403,382) r(210,195) d(411) r(286,241)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(344,355) d(177) a(197,228) r(197,455) a(212,467)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) d(279) r(156,400) d(212) a(113,227) a(274,254)
	  0 r(121,202) d(23) a(406,276) r(432,20) d(324)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) r(180,173) d(168) d(212) d(19) r(379,45) r(221,1) a(403,434) d(433) a(164,425) d(113) a(193,441)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(164,425) d(113) d(21)
	/home/ctimperl/benchmarks/000569/preprocessed.c  r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) r(180,173) d(168) d(212) d(19) a(406,276) r(432,20) a(200,205) fails to compile
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) r(180,173) d(168) d(212) d(19) a(406,276) r(432,20) a(200,205)
	  0 r(109,276) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) r(370,447) r(180,173) r(20,385) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) a(443,390) r(347,242)
	  0 d(244) a(291,31)
	  0 r(109,276) r(207,37) d(212) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) r(370,447) a(433,394)
	  0 d(244) r(180,173) r(20,385) d(410) a(332,330) a(300,45) a(187,194) r(109,362) d(287) a(443,390) a(401,434)
	  0 a(431,341) a(193,158) d(254) d(25) a(385,154) r(165,145) r(193,9) r(20,385) d(279) r(156,400) d(212) a(113,227) a(297,390)
	  0 d(244) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448) d(248) r(168,1)
	  0 r(416,22) d(431) a(227,341) d(177) a(197,228) r(243,326) d(277)
	/home/ctimperl/benchmarks/000577/preprocessed.c  r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(344,355) d(212) r(298,272) a(430,422) a(164,166) fails to compile
	  0 r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(344,355) d(212) r(298,272) a(430,422) a(164,166)
	  0 r(416,22) d(431) a(227,341) d(212) r(298,272) a(430,422) a(214,385)
	  0 r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(344,355) d(177) a(197,228) r(243,326) a(219,41)
	  0 r(121,202) d(23) r(379,45) r(221,1) a(403,434) d(433) a(164,425) d(113) r(218,341)
	/home/ctimperl/benchmarks/000581/preprocessed.c  r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(367,398) r(324,243) a(367,226) r(392,386) fails to compile
	  0 r(121,202) a(448,227) a(448,227) d(344) r(157,161) a(367,398) r(324,243) a(367,226) r(392,386)
	  0 d(21) d(397) a(146,425)
	/home/ctimperl/benchmarks/000583/preprocessed.c  d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(2) a(210,208) r(464,415) a(356,301) d(433) a(303,120) fails to compile
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(2) a(210,208) r(464,415) a(356,301) d(433) a(303,120)
	/home/ctimperl/benchmarks/000584/preprocessed.c  d(21) d(2) a(210,208) r(464,415) a(356,301) d(433) r(431,429) fails to compile
	  0 d(21) d(2) a(210,208) r(464,415) a(356,301) d(433) r(431,429)
	  0 d(244) r(180,173) r(20,385) r(157,161) a(344,355) a(367,398) r(324,243) d(397) a(475,171)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) r(373,197) r(402,133) a(424,414) r(453,447)
	  0 r(121,202) a(448,227) r(467,294) d(217) d(133) a(413,471) r(139,31) a(385,154) r(165,145) r(193,9) r(20,385) a(15,162) d(137) r(403,382) r(433,448) r(325,154) d(9)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 73
Wall-Clock Seconds Elapsed: 1408.96
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2936  10.022 = 0.726002%
  compile                             587  40.439 = 2.92946%
  test                               3084 1329.978 = 96.3445%
  TOTAL                                   1380.440 = 97.9747% (avg CPU usage)
