GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/34.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 34
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp8eaa1c.c /tmp/tmp768dba.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0914946 MB)
	  3 r(430,337)
	  5 a(220,362)
	  0 a(168,21)
	  0 d(371)
	  5 a(128,272)
	  0 r(235,257)
	  5 a(220,420)
	  0 r(274,250)
	  5 a(333,444)
	  0 d(193)
	  0 r(274,359)
	  0 r(177,168)
	  0 r(243,242)
	  5 r(233,246)
	  5 d(254)
	  2 r(150,154)
	  0 r(253,229)
	  0 d(287)
	  5 a(427,41)
	  0 d(468)
	  5 a(22,2)
	  5 r(328,244)
	/home/ctimperl/benchmarks/000013/preprocessed.c  r(213,166) fails to compile
	  0 r(213,166)
	  5 d(128)
	  5 r(213,1)
	  5 a(131,425)
	  2 a(396,429)
	  0 a(357,172)
	  0 r(158,212)
	  5 r(447,420)
	  5 a(439,276)
	  0 d(183)
	  5 r(459,457)
	  5 r(210,390)
	  5 d(213)
	  5 a(189,449)
	  0 d(115)
	  5 r(360,393)
	  5 d(159)
	  5 original
search: generation 1 (sizeof one variant = 0.120497 MB)
	  3 r(430,337) a(343,113)
	  0 a(168,21) r(341,238)
	  0 d(115) a(24,197)
	  0 r(177,168) d(218)
	  4 a(427,41) r(166,385)
	  0 d(287) d(454)
	  5 a(427,41) r(358,434)
	  0 d(287) d(420)
	  1 r(430,337) a(188,194)
	  0 r(274,250) r(409,162)
	  5 a(427,41) d(347)
	  0 d(468) a(327,221)
	  0 a(427,41) d(110)
	  0 d(468) d(463)
	  5 r(210,390) a(273,323)
	  0 d(183) a(341,462)
	 15 r(447,420) a(213,21)

Repair Found: r(447,420) a(213,21)
Repair Name: r(447,420) a(213,21)
Test Cases Skipped: ""
Current Time: 1443604075.943558
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0440187 MB
	  0 a(357,172) r(367,9)
	  0 r(447,420) r(242,173)
	/home/ctimperl/benchmarks/000035/preprocessed.c  a(357,172) a(117,29) fails to compile
	  0 a(357,172) a(117,29)
	  0 a(131,425) r(122,173)
	/home/ctimperl/benchmarks/000037/preprocessed.c  d(183) a(299,353) fails to compile
	  0 d(183) a(299,353)
	  0 a(131,425) r(472,13)
	  0 d(183) d(294)
	  0 a(396,429) d(242)
	  5 r(213,1) d(353)
	 10 d(254) a(143,228)
	  0 a(357,172) a(212,281)
	  5 d(254) r(294,28)
	  0 a(357,172) r(117,116)
	  0 d(287) a(396,413)
	  0 d(287) a(152,444)
	  5 r(213,1) a(129,462)
	  0 a(357,172) r(212,168)
	  0 r(274,359) a(300,9)
	  0 r(243,242) r(165,180)
	  0 r(274,359) a(441,133)
	  0 r(243,242) d(239)
	  0 d(468) r(324,172)
	  5 r(243,242) r(213,45)
	  0 r(150,154) r(195,199)
	  0 d(371) r(469,276)
	  0 d(115) a(416,350)
	  0 r(150,154) r(124,2)
	  5 d(159) r(420,139)
	  0 r(447,420) r(219,349)
	  0 d(159) d(228)
	/home/ctimperl/benchmarks/000060/preprocessed.c  r(213,166) a(208,167) fails to compile
	  0 r(213,166) a(208,167)
	  3 d(159) d(380)
	/home/ctimperl/benchmarks/000062/preprocessed.c  r(213,166) r(210,413) fails to compile
	  0 r(213,166) r(210,413)
	  5 a(220,420) d(475)
	  0 d(193) a(463,37)
	  5 a(220,420) d(294)
	  5 d(193) r(213,281)
	  0 a(128,272) r(256,339)
	  0 d(193) r(238,326)
search: generation 2 (sizeof one variant = 0.121167 MB)
	  0 a(357,172) r(367,9) d(131)
	/home/ctimperl/benchmarks/000068/preprocessed.c  d(287) d(454) r(232,352) fails to compile
	  0 d(287) d(454) r(232,352)
	  0 a(357,172) r(367,9) r(448,37)
	  0 d(287) d(454) d(175)
	  0 a(357,172) a(212,281) a(185,188)
	  0 a(357,172) r(212,168) d(256)
	  5 d(159) r(409,162) a(148,462)
	  0 r(274,250) d(228) d(458)
	  0 d(159) d(228) d(225)
	  0 r(274,250) r(409,162) a(109,131)
	  0 d(183) d(294) r(214,188)
	  0 r(243,242) d(239) d(180)
	  0 r(150,154) r(195,199) r(217,28)
	/home/ctimperl/benchmarks/000080/preprocessed.c  r(150,154) r(195,199) r(210,207) fails to compile
	  0 r(150,154) r(195,199) r(210,207)
	/home/ctimperl/benchmarks/000081/preprocessed.c  d(183) a(299,353) a(119,446) fails to compile
	  0 d(183) a(299,353) a(119,446)
	  0 d(115) a(24,197) d(406)
	  0 d(287) d(454) d(327)
	  0 d(183) a(341,462) d(256)
	/home/ctimperl/benchmarks/000084/preprocessed.c  r(213,166) a(208,167) d(413) fails to compile
	  0 r(213,166) a(208,167) d(413)
	  1 r(430,337) a(188,194) a(207,221)
	/home/ctimperl/benchmarks/000086/preprocessed.c  a(357,172) r(117,116) r(3,26) fails to compile
	  0 a(357,172) r(117,116) r(3,26)
	  0 r(274,359) a(300,9) a(15,221)
	  0 d(468) a(327,221) a(452,473)
	  0 d(287) d(420) a(212,208)
	  0 d(115) a(24,197) a(286,229)
	  0 a(168,21) r(341,238) a(346,154)
	  0 r(243,242) d(239) d(300)
	  0 d(115) a(416,350) r(212,19)
	  0 r(243,242) d(239) d(294)
	  0 d(115) a(416,350) d(207)
	  0 r(274,250) r(409,162) r(433,323)
	  0 d(159) d(228) d(466)
	  5 a(427,41) a(300,9) r(212,303)
	  0 r(274,359) d(110) d(212)
	  0 a(427,41) d(110) d(238)
	  0 r(274,359) a(300,9) r(207,188)
	/home/ctimperl/benchmarks/000101/preprocessed.c  r(447,420) a(208,167) r(213,19) fails to compile
	  0 r(447,420) a(208,167) r(213,19)
	/home/ctimperl/benchmarks/000102/preprocessed.c  r(213,166) r(219,349) a(396,286) fails to compile
	  0 r(213,166) r(219,349) a(396,286)
	  0 r(447,420) r(219,349) r(10,31)
	/home/ctimperl/benchmarks/000104/preprocessed.c  r(213,166) a(208,167) r(257,171) fails to compile
	  0 r(213,166) a(208,167) r(257,171)
	  5 d(159) d(461)
	  0 d(287) a(396,413) d(228) r(424,367)
	  0 d(159) d(228) a(444,393)
	  0 d(287) a(396,413) d(187)
	  0 r(447,420) r(242,173) d(193)
	  0 r(447,420) r(219,349) d(214)
	  0 r(447,420) r(242,173) d(213)
	  0 r(447,420) r(219,349) r(154,136)
	/home/ctimperl/benchmarks/000112/preprocessed.c  r(213,166) a(208,167) d(463) d(115) fails to compile
	  0 r(213,166) a(208,167) d(463) d(115)
	  0 d(468) a(216,197)
	/home/ctimperl/benchmarks/000114/preprocessed.c  r(213,166) a(208,167) d(1) fails to compile
	  0 r(213,166) a(208,167) d(1)
	  0 d(468) d(463) r(240,246)
	  0 a(168,21) r(341,238) r(143,462)
	  0 a(131,425) r(472,13) r(434,41)
	  0 d(287) a(152,444) a(175,413)
	  0 a(396,429) d(242) d(412)
search: generation 3 (sizeof one variant = 0.12358 MB)
	/home/ctimperl/benchmarks/000118/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187)
	  0 d(183) a(396,286) a(115,400)
	/home/ctimperl/benchmarks/000120/preprocessed.c  r(213,166) r(219,349) a(396,286) d(424) fails to compile
	  0 r(213,166) r(219,349) a(396,286) d(424)
	  0 d(183) d(294) r(214,188) d(206)
	  0 d(287) d(454) d(327) r(219,349) r(10,31) r(123,1)
	  0 r(447,420) d(146)
	  0 d(287) d(454) d(327) r(212,439)
	  0 r(447,420) r(219,349) r(10,31) a(214,13)
	  0 r(447,420) r(242,173) d(193) a(192,446)
	  0 d(287) d(454) d(175) d(274)
	  0 a(357,172) d(110) d(212) d(178)
	/home/ctimperl/benchmarks/000128/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35)
	  0 a(357,172) r(367,9) d(131) r(334,434)
	  0 r(274,359) d(110) d(212) a(112,127)
	  0 a(427,41) d(110) d(238) r(214,233)
	  0 d(468) a(327,221) a(452,473) d(15)
	  0 r(274,359) a(300,9) r(453,37)
	/home/ctimperl/benchmarks/000134/preprocessed.c  r(213,166) r(219,349) a(396,286) r(207,188) d(221) fails to compile
	  0 r(213,166) r(219,349) a(396,286) r(207,188) d(221)
	  0 r(274,359) a(300,9) r(207,188) r(471,475)
	/home/ctimperl/benchmarks/000135/preprocessed.c  r(213,166) r(219,349) a(396,286) a(298,19) fails to compile
	  0 r(213,166) r(219,349) a(396,286) a(298,19)
	  4 r(447,420) d(167)
	  0 d(115) a(416,350) d(207) a(208,167) r(213,19) d(362)
	/home/ctimperl/benchmarks/000137/preprocessed.c  r(447,420) a(208,167) r(213,19) d(391) fails to compile
	  0 r(447,420) a(208,167) r(213,19) d(391)
	  0 d(115) a(416,350) d(207) r(238,221)
	  0 d(468) d(463) r(240,246) r(166,467)
	  0 a(357,172) r(212,168) d(256) d(219)
	  0 r(274,250) d(362)
	  0 d(468) a(216,197) r(409,162) r(433,323) a(134,272)
	  0 r(274,250) r(409,162) r(433,323) a(293,172)
	  0 d(468) a(216,197) a(410,276)
	/home/ctimperl/benchmarks/000144/preprocessed.c  r(213,166) a(208,167) r(257,171) d(300) fails to compile
	  0 r(213,166) a(208,167) r(257,171) d(300)
	  0 r(274,250) r(409,162) r(433,323) a(423,406)
	  0 r(243,242) d(239) d(294) d(249)
	  0 a(396,429) d(242) d(412) d(214)
	  0 r(243,242) d(239) r(272,233)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118)
	  0 r(243,242) d(239) d(180) a(397,418)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175)
	  0 r(243,242) d(239) d(300) d(121)
	  0 d(287) a(396,413) d(228) r(424,367) a(212,28)
	  0 r(243,242) d(239) d(294) d(244)
	  0 d(159) d(228) d(466) a(334,275)
	/home/ctimperl/benchmarks/000155/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29)
	/home/ctimperl/benchmarks/000156/preprocessed.c  r(447,420) a(208,167) r(213,19) r(419,228) fails to compile
	  0 r(447,420) a(208,167) r(213,19) r(419,228)
	  0 r(274,359) d(110) d(212) d(328)
	  0 r(274,250) r(409,162) a(109,131) a(358,20)
	  0 r(150,154) r(110,127)
	  0 a(168,21) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449)
	  0 r(150,154) r(195,199) r(217,28) d(255)
	  0 a(168,21) r(341,238) r(143,462) r(213,198)
	  0 a(357,172) r(367,9) d(110) d(238) r(275,45)
	  0 a(427,41) r(448,37) r(333,449)
	 10 a(357,172) r(367,9) r(448,37) r(452,446)
	  0 a(427,41) d(110) d(238) r(214,160)
	  0 a(427,41) d(110) d(238) d(437)
	/home/ctimperl/benchmarks/000168/preprocessed.c  r(447,420) a(208,167) r(213,19) d(382) fails to compile
	  0 r(447,420) a(208,167) r(213,19) d(382)
	  0 r(447,420) r(219,349) d(214) r(293,300)
	  0 a(131,425) r(472,13) r(434,41) a(141,349)
search: generation 4 (sizeof one variant = 0.122279 MB)
	/home/ctimperl/benchmarks/000171/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) a(452,473) r(204,29) d(394) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) a(452,473) r(204,29) d(394)
	  0 d(468) a(327,221) d(357)
	/home/ctimperl/benchmarks/000172/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) d(436) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) d(436)
	/home/ctimperl/benchmarks/000173/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291)
	  0 r(274,359) a(300,9) r(207,188) d(274) r(181,286)
	  0 d(287) d(454) d(175) r(471,475) a(204,406)
	  0 r(274,359) a(300,9) r(207,188) r(471,475) a(212,154)
	  0 d(287) d(454) d(175) d(274) d(149)
	  0 r(274,359) a(300,9) r(453,37) d(280)
	  0 d(183) d(294) r(214,188) d(206) a(343,358)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(210,213)
	  0 r(243,242) d(239) d(294) d(249) r(189,226)
	  0 r(274,359) a(300,9) r(453,37) a(21,221)
	  0 d(287) d(454) d(327) r(212,439) r(473,475)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(173,31)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) r(193,467)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(396,281)
	/home/ctimperl/benchmarks/000188/preprocessed.c  r(213,166) a(208,167) r(257,171) d(300) r(178,214) fails to compile
	  0 r(213,166) a(208,167) r(257,171) d(300) r(178,214)
	/home/ctimperl/benchmarks/000189/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429)
	  0 d(468) a(327,221) a(452,473) d(147)
	/home/ctimperl/benchmarks/000191/preprocessed.c  a(168,21) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(204,29) d(213) fails to compile
	  0 a(168,21) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(204,29) d(213)
	/home/ctimperl/benchmarks/000192/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) a(421,382) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) a(421,382)
	  0 a(168,21) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(185,188)
	  0 d(287) d(454) d(239) d(294) d(244) r(210,1)
	  0 r(243,242) d(327) r(219,349) r(10,31) r(123,1) a(376,403)
	  0 d(287) d(454) d(327) r(219,349) r(10,31) r(123,1) a(362,360)
	  0 r(243,242) d(239) d(294) d(244) r(350,113)
	  0 a(357,172) a(134,272) r(10,349)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(185)
	  0 d(468) a(216,197) r(409,162) r(433,323) a(134,272) d(124)
	  0 a(357,172) r(151,349)
	/home/ctimperl/benchmarks/000201/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) r(367,9) d(131) r(334,434) d(111) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) r(367,9) d(131) r(334,434) d(111)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(236)
	/home/ctimperl/benchmarks/000203/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) d(380) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) d(380)
	  0 r(274,250) r(409,162) r(433,323) a(293,172) r(118,52)
	  0 a(357,172) r(212,168) d(256) d(219) r(240,280)
	  0 d(183) a(396,286) a(115,400) d(116)
	/home/ctimperl/benchmarks/000207/preprocessed.c  d(183) d(294) r(214,188) d(206) a(409,29) fails to compile
	  0 d(183) d(294) r(214,188) d(206) a(409,29)
	  0 a(168,21) r(341,238) r(143,462) r(272,233) d(164)
	  0 r(243,242) d(239) r(213,198) a(3,425)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350)
	  0 r(243,242) d(239) r(272,233) r(142,415)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(442,173)
	/home/ctimperl/benchmarks/000213/preprocessed.c  r(213,166) a(208,167) r(257,171) d(300) d(24) fails to compile
	  0 r(213,166) a(208,167) r(257,171) d(300) d(24)
	  0 r(447,420) r(219,349) r(10,31) a(214,13) a(327,299)
	/home/ctimperl/benchmarks/000215/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(171,294) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(171,294)
	  0 r(274,359) a(300,9) a(469,185)
	  0 a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385)
	  0 r(274,359) a(300,9) r(453,37) a(243,362)
	  0 a(357,172) r(212,168) d(256) d(219) r(278,20)
	  0 r(150,154) r(195,199) r(217,28) d(255) r(137,471)
	  0 d(287) a(396,413) d(228) r(424,367) a(212,28) a(297,258)
	  0 d(287) d(454) d(327) r(219,349) r(275,45) a(199,227)
	  0 a(357,172) r(367,9) d(110) d(238) r(10,31) r(123,1) r(237,247)
	  0 d(287) d(454) d(327) r(219,349) r(10,31) r(123,1) r(410,387)
	  0 a(357,172) r(367,9) d(110) d(238) r(275,45) d(362)
	  0 d(468) a(327,221) a(452,473) r(448,37) r(333,449) a(150,384)
	/home/ctimperl/benchmarks/000226/preprocessed.c  a(427,41) r(204,29) r(146,37) fails to compile
	  0 a(427,41) r(204,29) r(146,37)
	/home/ctimperl/benchmarks/000227/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) r(396,9) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) r(396,9)
	  0 a(427,41) r(448,37) r(333,449) r(213,185)
search: generation 5 (sizeof one variant = 0.124932 MB)
	/home/ctimperl/benchmarks/000229/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) d(118) r(453,37) r(304,385) r(250,339) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) r(453,37) r(304,385) r(250,339)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) r(193,467) d(245)
	  0 a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385) r(25,323)
	  0 r(274,359) a(300,9) a(15,221) d(212)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(185) d(180) d(118) a(200,188) a(396,28)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(185) d(371)
	  0 r(243,242) d(239) r(272,233) r(142,415) a(21,221) r(434,323)
	  0 r(274,359) a(300,9) r(453,37) d(373)
	  0 r(243,242) d(239) r(272,233) r(142,415) d(374)
	  0 r(274,359) a(300,9) r(453,37) a(21,221) r(429,413)
	/home/ctimperl/benchmarks/000240/preprocessed.c  r(213,166) a(208,167) r(257,171) d(300) r(178,214) a(212,233) fails to compile
	  0 r(213,166) a(208,167) r(257,171) d(300) r(178,214) a(212,233)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(159,52)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(274,359) a(300,9) r(207,188) d(274) r(181,286) r(204,29) r(146,37) a(433,52) fails to compile
	  0 r(274,359) a(300,9) r(207,188) d(274) r(181,286) r(204,29) r(146,37) a(433,52)
	  0 a(427,41) a(441,214)
	  0 r(274,359) a(300,9) r(207,188) d(274) r(181,286) d(450)
	/home/ctimperl/benchmarks/000245/preprocessed.c  a(427,41) r(204,29) r(146,37) d(247) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(247)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(236) d(210)
	/home/ctimperl/benchmarks/000246/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(171,294) d(123) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(171,294) d(123)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) a(327,299) r(164,154)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162)
	  0 r(447,420) r(219,349) r(10,31) a(214,13) a(327,299) r(212,413)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(236) d(425)
	/home/ctimperl/benchmarks/000251/preprocessed.c  r(243,242) d(327) r(219,349) r(10,31) r(123,1) a(376,403) r(279,304) fails to compile
	  0 r(243,242) d(327) r(219,349) r(10,31) r(123,1) a(376,403) r(279,304)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(210,213) r(224,31)
	/home/ctimperl/benchmarks/000253/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178)
	  0 r(274,359) a(300,9) a(469,185) d(175) d(274) d(149) r(351,406)
	  0 d(287) d(454) r(175,168)
	  0 r(274,359) a(300,9) a(469,185) d(346)
	  0 d(287) d(454) d(175) d(274) d(149) a(460,227)
	  0 r(243,242) d(239) r(272,233) r(142,415) r(3,350)
	  0 d(468) a(327,221) a(452,473) r(448,37) r(333,449) a(150,384) d(371)
	/home/ctimperl/benchmarks/000260/preprocessed.c  a(168,21) a(15,221) r(214,175) d(436) d(172) fails to compile
	  0 a(168,21) a(15,221) r(214,175) d(436) d(172)
	/home/ctimperl/benchmarks/000261/preprocessed.c  r(274,359) a(300,9) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(204,29) d(213) d(185) fails to compile
	  0 r(274,359) a(300,9) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(204,29) d(213) d(185)
	/home/ctimperl/benchmarks/000262/preprocessed.c  a(168,21) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(204,29) d(213) d(134) fails to compile
	  0 a(168,21) r(341,238) r(143,462) r(195,199) r(217,28) a(112,449) r(204,29) d(213) d(134)
	/home/ctimperl/benchmarks/000263/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275)
	/home/ctimperl/benchmarks/000264/preprocessed.c  a(427,41) r(204,29) r(146,37) a(397,447) fails to compile
	  0 a(427,41) r(204,29) r(146,37) a(397,447)
	  0 a(427,41) r(448,37) r(333,449) r(213,185) a(469,120)
	  0 a(168,21) r(341,238) d(175) r(471,475) a(204,406) d(457)
	  0 d(287) d(454) r(143,462) r(213,198) r(370,350) r(257,323)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(423,381)
	  0 d(287) d(454) d(175) r(471,475) a(204,406) r(210,31)
	  0 r(447,420) r(219,349) r(10,31) a(214,13) a(327,299) r(368,439)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(442,173) d(423)
	/home/ctimperl/benchmarks/000271/preprocessed.c  a(168,21) r(341,238) r(143,462) d(111) a(19,35) fails to compile
	  0 a(168,21) r(341,238) r(143,462) d(111) a(19,35)
	/home/ctimperl/benchmarks/000272/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) r(367,9) d(131) r(334,434) r(272,233) d(164) d(414) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) r(367,9) d(131) r(334,434) r(272,233) d(164) d(414)
	/home/ctimperl/benchmarks/000273/preprocessed.c  a(168,21) r(341,238) r(143,462) r(272,233) d(164) r(213,205) fails to compile
	  0 a(168,21) r(341,238) r(143,462) r(272,233) d(164) r(213,205)
	/home/ctimperl/benchmarks/000274/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) r(367,9) d(131) r(334,434) d(111) r(165,201) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) r(367,9) d(131) r(334,434) d(111) r(165,201)
	  0 a(357,172) r(367,9) r(273,357)
	  0 a(357,172) a(134,272) r(10,349) d(110) d(238) r(275,45) d(362) d(146)
	  0 a(357,172) r(367,9) d(110) d(238) r(275,45) d(362) d(276)
	  0 a(357,172) a(134,272) r(10,349) d(461)
	  0 r(274,359) r(367,9) d(131) d(116) r(373,357)
	/home/ctimperl/benchmarks/000279/preprocessed.c  d(183) a(396,286) a(115,400) r(2,35) d(429) a(397,386) fails to compile
	  0 d(183) a(396,286) a(115,400) r(2,35) d(429) a(397,386)
	/home/ctimperl/benchmarks/000280/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159)
	  0 d(183) a(396,286) a(115,400) d(116) r(401,374)
	  0 d(287) d(454) d(327) r(219,349) r(275,45) a(199,227) r(256,249)
	  0 r(243,242) d(239) r(272,233) r(142,415) d(202)
	  0 a(357,172) a(134,272) r(10,349) d(420)
	  0 d(183) d(294) r(214,188) d(206) a(343,358) a(339,444)
search: generation 6 (sizeof one variant = 0.126881 MB)
	/home/ctimperl/benchmarks/000284/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) d(420) d(208) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) d(420) d(208)
	  0 a(357,172) a(134,272) r(10,349) d(14)
	/home/ctimperl/benchmarks/000286/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) d(376) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) d(376)
	  0 a(357,172) a(134,272) r(10,349) d(420) r(443,400)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(159,52) a(240,332)
	/home/ctimperl/benchmarks/000289/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) r(303,255) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) r(303,255)
	/home/ctimperl/benchmarks/000290/preprocessed.c  a(168,21) a(15,221) r(214,175) d(436) d(172) a(403,349) fails to compile
	  0 a(168,21) a(15,221) r(214,175) d(436) d(172) a(403,349)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(185) d(371) a(467,192)
	  0 d(468) a(216,197) r(409,162) r(433,323) d(327) r(219,349) r(275,45) a(199,227) r(256,249) d(214)
	  0 d(287) d(454) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(473)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(241)
	  0 d(287) d(454) d(327) r(219,349) r(275,45) a(199,227) r(256,249) d(470)
	  0 d(183) d(294) r(214,188) d(206) a(343,358) a(339,444) a(115,117)
	/home/ctimperl/benchmarks/000297/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160)
	  0 d(468) d(213)
	/home/ctimperl/benchmarks/000299/preprocessed.c  r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) fails to compile
	  0 r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420)
	/home/ctimperl/benchmarks/000300/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(1,228) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(1,228)
	  0 r(243,242) d(239) r(272,233) r(142,415) d(374) d(475)
	  0 d(287) d(454) d(175) r(471,475) a(204,406) r(210,31) a(21,23)
	  0 a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385) r(25,323) a(325,113)
	/home/ctimperl/benchmarks/000303/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410)
	/home/ctimperl/benchmarks/000305/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(171,294) d(123) d(413) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(171,294) d(123) d(413)
	  0 d(287) d(454) d(175) r(471,475) a(204,406) r(210,31) a(152,374)
	  0 a(357,172) r(212,168) d(247) d(153)
	/home/ctimperl/benchmarks/000308/preprocessed.c  a(427,41) r(204,29) r(146,37) d(256) d(219) r(193,467) d(128) r(451,162) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(256) d(219) r(193,467) d(128) r(451,162)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) a(381,214)
	/home/ctimperl/benchmarks/000310/preprocessed.c  a(427,41) r(204,29) r(146,37) d(247) r(460,349) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(247) r(460,349)
	  0 d(468) a(216,197) r(409,162) r(219,349) a(441,214) r(344,228)
	  0 a(427,41) r(10,31) a(214,13) a(327,299) r(164,154) r(214,136)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) a(327,299) r(164,154) d(326)
	  0 a(427,41) a(441,214) d(214)
	  0 a(168,21) r(341,238) d(175) r(471,475) a(204,406) d(457) d(158)
	/home/ctimperl/benchmarks/000316/preprocessed.c  a(427,41) r(204,29) r(146,37) a(397,447) r(207,13) fails to compile
	  0 a(427,41) r(204,29) r(146,37) a(397,447) r(207,13)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(210,213) r(224,31) d(300)
	  0 d(287) d(454) d(175) d(274) d(149) a(460,227) a(293,22)
	  0 d(287) d(454) d(175) d(274) d(149) r(115,124)
	  0 d(287) d(454) r(175,168) a(460,227) d(214)
	  0 d(287) d(454) d(175) d(274) d(149) a(460,227) r(467,286)
	  0 d(287) d(454) r(175,168) d(200)
	  0 d(468) a(327,221) a(452,473) r(448,37) r(333,449) a(150,384) d(371) a(121,192)
	  0 r(243,242) d(239) r(272,233) r(142,415) d(202) d(215)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(384,173)
	  0 a(357,172) r(367,9) r(370,350) r(423,381) d(330)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(423,381) a(289,258)
	  0 a(357,172) r(367,9) d(131) r(334,434) d(236) d(425) r(210,350)
	/home/ctimperl/benchmarks/000327/preprocessed.c  a(427,41) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355)
	  0 r(274,359) a(300,9) a(15,221) a(397,447) a(162,173)
	/home/ctimperl/benchmarks/000329/preprocessed.c  a(427,41) r(204,29) r(146,37) a(397,447) a(246,361) fails to compile
	  0 a(427,41) r(204,29) r(146,37) a(397,447) a(246,361)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237)
	/home/ctimperl/benchmarks/000331/preprocessed.c  a(357,172) r(367,9) d(131) r(334,434) d(131) r(2,35) d(429) d(159) d(384) fails to compile
	  0 a(357,172) r(367,9) d(131) r(334,434) d(131) r(2,35) d(429) d(159) d(384)
	  0 r(274,359) r(367,9) d(185) d(180) d(118) a(200,188) a(396,28) a(450,45)
	/home/ctimperl/benchmarks/000333/preprocessed.c  a(357,172) r(367,9) d(131) r(334,434) d(185) d(180) d(118) a(200,188) a(396,28) a(293,352) fails to compile
	  0 a(357,172) r(367,9) d(131) r(334,434) d(185) d(180) d(118) a(200,188) a(396,28) a(293,352)
	/home/ctimperl/benchmarks/000334/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160)
	  0 d(183) a(396,286) d(118) a(442,173) d(423) r(390,173)
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152)
	  0 d(183) a(396,286) a(115,400) d(116) r(401,374) d(120)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(442,173) d(423) d(213)
	/home/ctimperl/benchmarks/000338/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(213) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(213)
	  0 d(468) a(216,197) r(409,162) r(433,323) d(159) a(212,275)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(371) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(371)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414)
	/home/ctimperl/benchmarks/000342/preprocessed.c  r(447,420) a(15,221) r(214,175) d(436) a(184,275) d(352) fails to compile
	  0 r(447,420) a(15,221) r(214,175) d(436) a(184,275) d(352)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113) r(214,390)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113) a(22,178)
	/home/ctimperl/benchmarks/000345/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) r(135,139) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) r(135,139)
search: generation 7 (sizeof one variant = 0.124941 MB)
	/home/ctimperl/benchmarks/000346/preprocessed.c  a(427,41) r(204,29) r(146,37) d(247) r(460,349) d(381) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(247) r(460,349) d(381)
	  0 d(287) d(454) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(473) r(273,13)
	/home/ctimperl/benchmarks/000348/preprocessed.c  r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) fails to compile
	  0 r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420)
	  0 d(468) a(216,197) r(409,162) r(433,323) d(327) r(219,349) r(275,45) a(199,227) r(256,249) d(214) a(124,272)
	  5 a(427,41) d(429) d(159) d(160) r(384,171)
	/home/ctimperl/benchmarks/000351/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22)
	/home/ctimperl/benchmarks/000352/preprocessed.c  a(427,41) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241)
	/home/ctimperl/benchmarks/000353/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162)
	  0 d(468) a(226,162) d(414) a(304,242)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(216,197) r(409,162) r(433,323) d(159) a(212,275) d(461)
	  0 d(468) a(216,197) r(409,162) r(433,323) d(159) a(212,275) a(119,120)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390)
	  0 d(287) d(213) d(158)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330)
	  0 d(468) d(213) d(135)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(280,341) a(226,162) d(241) d(462)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) d(201)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(161)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(241) a(333,154)
	  0 a(357,172) r(212,168) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384)
	  0 d(468) d(247) d(153) a(204,164)
	  0 a(357,172) r(212,168) d(247) d(153) d(201)
	  0 d(468) a(216,197) r(409,162) r(433,323) d(159) a(212,275) d(232)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(252,9)
	/home/ctimperl/benchmarks/000370/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(1,228) d(158) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(1,228) d(158)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(404,399)
	/home/ctimperl/benchmarks/000372/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) r(303,255) r(11,46) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) r(303,255) r(11,46)
	  0 a(357,172) r(367,9) r(370,350) r(423,381) a(280,341) r(235,113) a(22,178) a(223,413)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(149,164)
	  0 a(357,172) r(367,9) r(370,350) r(423,381) d(330) a(245,241)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113) a(22,178) r(436,9)
	/home/ctimperl/benchmarks/000377/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) r(135,139) r(463,452) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) r(135,139) r(463,452)
	  0 d(287) d(454) d(175) r(471,475) a(204,406) r(210,31) a(21,23) r(135,441)
	/home/ctimperl/benchmarks/000379/preprocessed.c  r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) r(135,139) r(175,213) fails to compile
	  0 r(274,359) a(300,9) a(15,221) r(214,175) d(436) a(184,275) r(135,139) r(175,213)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) d(212) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) d(212)
	/home/ctimperl/benchmarks/000381/preprocessed.c  d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(1,228) a(131,52) fails to compile
	  0 d(468) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(1,228) a(131,52)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) a(327,299) r(164,154) d(326) r(371,427)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) a(381,214) a(24,341)
	  0 a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385) r(25,323) a(325,113) r(403,272)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(384,173) a(471,228)
	/home/ctimperl/benchmarks/000387/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362)
	  0 r(274,359) r(367,9) a(115,400) d(116) r(401,374) r(175,152) r(129,45)
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) a(379,274)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) d(341) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) d(341)
	  0 d(287) d(454) d(175) d(274) d(149) r(115,124) r(278,390)
	  0 d(287) d(454) d(175) d(274) d(149) a(460,227) r(467,286) r(328,349)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(415,136)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113) r(214,390) r(396,406)
	  0 a(357,172) a(134,272) r(423,381) a(289,258) r(381,441)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197)
	  0 a(357,172) a(134,272) r(10,349) d(14) d(338)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(423,381) a(289,258) d(454)
	  0 d(468) a(327,221) a(452,473) r(448,37) r(333,449) a(150,384) d(371) a(121,192) a(215,197)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(384,173) a(210,355)
search: generation 8 (sizeof one variant = 0.125482 MB)
	/home/ctimperl/benchmarks/000401/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) a(24,20) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) a(24,20)
	  0 r(274,359) r(367,9) d(131) d(237) a(162,233) r(221,275)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233) a(185,180)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(404,399) a(3,425)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197) r(148,228)
	  0 r(243,242) d(239) r(272,233) r(142,415) r(24,53)
	/home/ctimperl/benchmarks/000408/preprocessed.c  a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385) r(25,323) a(325,113) r(403,272) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) r(341,352) fails to compile
	  0 a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385) r(25,323) a(325,113) r(403,272) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) r(341,352)
	/home/ctimperl/benchmarks/000409/preprocessed.c  r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) a(411,357) fails to compile
	  0 r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) a(411,357)
	  0 a(357,172) r(212,168) d(256) d(219) r(453,37) r(304,385) r(25,323) a(325,113) r(403,272) d(387)
	  0 r(274,359) r(367,9) d(131) d(131) r(334,434) a(280,341) a(226,162) d(241) a(333,154) d(355)
	/home/ctimperl/benchmarks/000412/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350)
	/home/ctimperl/benchmarks/000413/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(241) a(333,154) d(210)
	  0 d(287) d(454) d(175) d(274) d(149) r(115,124) r(278,390) d(341)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) r(240,233)
	  0 d(287) d(454) d(175) d(274) d(149) r(115,124) r(278,390) a(253,448)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(246,214)
	/home/ctimperl/benchmarks/000418/preprocessed.c  a(427,41) r(204,29) a(381,214) a(24,341) r(145,165) fails to compile
	  0 a(427,41) r(204,29) a(381,214) a(24,341) r(145,165)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) a(381,214) a(24,341) a(238,240)
	/home/ctimperl/benchmarks/000420/preprocessed.c  a(427,41) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(208,413) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(208,413)
	/home/ctimperl/benchmarks/000421/preprocessed.c  a(427,41) r(204,29) r(146,37) d(247) r(460,349) d(381) a(213,173) fails to compile
	  0 a(427,41) r(204,29) r(146,37) d(247) r(460,349) d(381) a(213,173)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(149,164) r(428,358)
	  0 d(468) d(247) d(153) a(204,164) a(214,272)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(149,164) a(128,143)
	/home/ctimperl/benchmarks/000425/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) d(212) d(248) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) d(212) d(248)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) a(327,299) r(164,154) d(326) r(371,427) r(183,145)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(384,173) a(471,228) r(440,406)
	  0 d(468) d(247) d(153) a(204,164) d(294)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) a(381,214) a(24,341) d(151)
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) a(379,274) d(462)
	  0 a(357,172) r(367,9) r(370,350) r(423,381) d(330) a(245,241) r(214,19)
	  0 r(274,359) r(367,9) a(115,400) d(116) r(401,374) r(175,152) r(129,45) a(440,439)
	/home/ctimperl/benchmarks/000431/preprocessed.c  d(468) a(216,197) r(409,162) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362) r(176,113) fails to compile
	  0 d(468) a(216,197) r(409,162) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362) r(176,113)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) d(243)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362) r(1,32)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113) r(214,390) r(396,406) a(333,343)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) r(323,133)
	  0 a(357,172) r(367,9) r(370,350) r(423,381) a(280,341) r(235,113) a(22,178) a(223,413) a(210,45)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) d(341) r(213,471) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) d(341) r(213,471)
	  0 r(274,359) a(300,9) r(433,323) r(384,173) a(210,355) r(212,358)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(367,9) d(131) r(334,434) a(280,341) r(235,113) r(214,390) r(396,406) a(277,471)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) r(235,113) r(214,390) r(396,406) d(251)
	/home/ctimperl/benchmarks/000441/preprocessed.c  a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(384,173) a(210,355) r(2,43) fails to compile
	  0 a(168,21) r(341,238) r(143,462) r(213,198) d(131) r(334,434) d(236) d(425) r(384,173) a(210,355) r(2,43)
	/home/ctimperl/benchmarks/000442/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119)
	/home/ctimperl/benchmarks/000443/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) d(212) d(418) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) r(210,31) r(437,475) d(212) d(418)
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) a(379,274) d(160)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) a(297,162)
	  0 d(287) d(213) d(158) r(10,349) d(14) a(245,197) a(160,139)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197) a(240,449)
	  0 d(287) d(213) d(158) r(470,455)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397)
	  0 d(287) d(454) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(473) r(273,13) a(376,22)
	  0 a(357,172) r(212,168) d(135) a(246,334)
	  0 d(468) d(213) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) a(218,400)
	  0 a(357,172) r(212,168) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) d(213)
	  0 d(468) d(213) d(135) d(412)
search: generation 9 (sizeof one variant = 0.126173 MB)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197) a(240,449) a(462,384)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) d(151) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) d(151)
	  0 d(468) d(213) d(135) d(412) a(436,281)
	  0 d(287) d(213) d(158) r(10,349) d(14) a(245,197) a(160,139) d(370)
	/home/ctimperl/benchmarks/000460/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) a(135,9) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) a(135,9)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) a(411,357) r(337,45) fails to compile
	  0 r(243,242) d(239) r(272,233) r(142,415) d(374) a(327,221) a(452,473) r(204,29) d(291) r(470,178) r(217,420) a(380,420) a(411,357) r(337,45)
	/home/ctimperl/benchmarks/000462/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) d(157) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) d(157)
	  0 a(357,172) r(212,168) d(135) a(246,334) d(134)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) d(239) r(272,233) r(142,415) r(24,53) a(129,171) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) d(239) r(272,233) r(142,415) r(24,53) a(129,171)
	  0 r(243,242) a(379,274) d(119) r(434,385)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) a(475,469) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) a(475,469)
	  0 r(243,242) d(239) r(272,233) r(142,415) r(24,53) d(449)
	  0 d(287) d(454) d(175) d(274) d(149) r(115,124) r(278,390) d(341) r(210,197)
	/home/ctimperl/benchmarks/000467/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) a(411,393) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) a(411,393)
	  0 a(168,21) r(341,238) a(224,214)
	  0 d(468) d(247) d(153) a(204,164) a(214,272) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197) a(240,449) d(212)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197) a(240,449) a(138,121)
	  0 d(468) d(247) d(153) a(204,164) a(214,272) a(327,337)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(473)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233) a(185,180) a(400,21)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(159) d(160) a(213,162) a(475,384) r(414,1)
	/home/ctimperl/benchmarks/000475/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(350,400) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(350,400)
	/home/ctimperl/benchmarks/000476/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(25,178) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(25,178)
	/home/ctimperl/benchmarks/000477/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(221) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(221)
	  0 d(287) d(213) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362) r(1,32) a(422,210)
	  0 r(274,359) a(300,9) d(158) r(470,455) r(415,396)
	  0 d(287) d(213) d(158) r(470,455) r(212,154)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(131) r(2,35) d(429) d(159) d(160) r(287,362) r(1,32) d(444)
	/home/ctimperl/benchmarks/000482/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(243,297) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(243,297)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) d(341) r(213,471) a(475,467)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) d(341) r(213,471) a(212,136) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) d(341) r(213,471) a(212,136)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) a(280,290)
	/home/ctimperl/benchmarks/000486/preprocessed.c  d(287) d(454) d(175) r(471,475) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(145) fails to compile
	  0 d(287) d(454) d(175) r(471,475) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(145)
	  0 r(274,359) r(367,9) a(171,294) d(123) r(418,410) a(404,399) a(3,425) r(286,385)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(404,399) a(3,425) d(387)
	/home/ctimperl/benchmarks/000489/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(326) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(326)
	  0 r(274,359) r(367,9) a(115,400) d(116) r(401,374) r(175,152) r(129,45) a(440,439) d(210)
	  0 d(468) d(213) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) a(218,400) d(167)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467) a(245,233)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) a(23,46)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) r(240,233) d(154)
	/home/ctimperl/benchmarks/000493/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(405) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(405)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) a(327,299) r(164,154) d(326) r(371,427) r(183,145) a(118,22)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) r(334,434) a(280,341) a(226,162) d(414) a(458,390) r(323,133) d(214)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) r(323,133) d(257)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) a(327,299) r(164,154) d(326) r(371,427) r(183,145) a(403,1)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(421)
	/home/ctimperl/benchmarks/000499/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(461,471) fails to compile
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(461,471)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(149,164) r(428,358) a(432,406) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(149,164) r(428,358) a(432,406)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(149,164) r(428,358) r(219,323)
	/home/ctimperl/benchmarks/000503/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(238,226) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(238,226)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(145,165) d(202)
	/home/ctimperl/benchmarks/000505/preprocessed.c  a(427,41) r(204,29) a(381,214) a(24,341) r(418,410) d(330) r(240,233) a(110,29) fails to compile
	  0 a(427,41) r(204,29) a(381,214) a(24,341) r(418,410) d(330) r(240,233) a(110,29)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) r(240,233) a(202,337)
	/home/ctimperl/benchmarks/000507/preprocessed.c  a(427,41) r(204,29) a(381,214) a(24,341) r(145,165) r(212,341) fails to compile
	  0 a(427,41) r(204,29) a(381,214) a(24,341) r(145,165) r(212,341)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(246,214) d(417)
	  0 a(357,172) r(212,168) d(256) r(418,410) d(330) a(210,194) a(289,390)
	/home/ctimperl/benchmarks/000510/preprocessed.c  d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) r(294,277) fails to compile
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) r(294,277)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(246,214) d(133)
search: generation 10 (sizeof one variant = 0.126421 MB)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) a(436,281) a(382,471)
	  0 d(468) d(213) d(135) d(412) d(397) d(473) a(386,402)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(473) r(132,349)
	  0 d(468) d(213) d(135) d(412) a(436,281) d(164)
	/home/ctimperl/benchmarks/000515/preprocessed.c  a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(334,434) d(330) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(461,471) a(440,45) fails to compile
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(334,434) d(330) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(461,471) a(440,45)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(212,303) a(213,355) r(301,241) r(246,214) d(133) r(462,415)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(246,214) d(133) a(199,275)
	/home/ctimperl/benchmarks/000518/preprocessed.c  r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(461,471) a(362,447) fails to compile
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(461,471) a(362,447)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(473) a(386,428)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) d(351) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) d(351)
	/home/ctimperl/benchmarks/000521/preprocessed.c  d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) r(294,277) d(204) fails to compile
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) r(294,277) d(204)
	  0 d(468) d(213) d(135) d(412) a(436,281) d(281)
	  0 r(243,242) a(379,274) d(119) a(171,294) d(123) r(418,410) a(453,214) d(397) d(421) d(401)
	  0 d(468) d(454) d(175) r(471,475) r(434,385) r(134,52)
	  0 r(243,242) a(379,274) d(119) r(434,385) a(299,28)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(421) d(120)
	  0 a(168,21) r(341,238) r(143,462) a(200,188) r(212,303) d(237) a(162,233) a(185,180) a(400,21) d(214)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) r(213,198) r(370,350) r(10,349) d(14) a(245,197) a(240,449) a(138,121) d(15)
	  0 a(168,21) r(341,238) r(143,462) r(213,198) r(370,350) r(10,349) d(14) a(245,197) a(240,449) a(138,121) r(405,413)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233) a(185,180) a(400,21) a(9,32)
	  0 r(274,359) a(418,22) d(405) r(238,226) a(463,171)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467) a(245,233) r(240,171) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467) a(245,233) r(240,171)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467) a(245,233) r(250,240)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(238,226) r(213,166) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(238,226) r(213,166)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(213,355) r(301,241) r(246,214) d(133) r(351,154)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(162,233) a(185,180) a(400,21) d(214)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233) a(185,180) a(400,21) a(210,145)
	  0 a(357,172) r(212,168) d(256) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(246,214) d(133) d(462)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) d(443) r(421,434)
	/home/ctimperl/benchmarks/000537/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) r(212,303) a(213,355) r(301,241) r(246,214) d(417) r(210,156) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) r(212,303) a(213,355) r(301,241) r(246,214) d(417) r(210,156)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) d(219) r(193,467) d(128) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) r(301,241) r(246,214) d(417) d(328)
	/home/ctimperl/benchmarks/000539/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) a(333,325) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) a(333,325)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(149,164) r(428,358) a(213,162) a(475,384) d(326) r(212,449)
	/home/ctimperl/benchmarks/000541/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) r(219,323) a(281,425) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) r(219,323) a(281,425)
	  0 r(447,420) r(433,323) r(367,9) d(131) r(334,434) d(330) r(149,164) r(428,358) r(219,323) a(247,323)
	/home/ctimperl/benchmarks/000543/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(326) a(430,274) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(326) a(430,274)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467) a(245,233) r(323,133) d(214) d(454)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) r(334,434) a(280,341) a(226,162) d(414) a(458,390) d(332)
	  0 r(274,359) a(300,9) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) a(242,467) a(245,233) r(189,446)
	  0 d(468) a(216,197) r(409,162) r(219,349) r(10,31) a(214,13) r(334,434) a(280,341) a(226,162) d(414) a(458,390) r(323,133) d(214) r(473,434)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(145,165) d(202) r(374,19)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(25,178) r(159,208) fails to compile
	  0 r(274,359) a(300,9) a(15,221) d(180) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(25,178) r(159,208)
	/home/ctimperl/benchmarks/000549/preprocessed.c  d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(404,399) a(3,425) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) a(427,376) fails to compile
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(404,399) a(3,425) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) a(427,376)
	  0 d(468) a(216,197) d(387) a(214,357)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(404,399) a(3,425) d(387) r(238,441)
	/home/ctimperl/benchmarks/000552/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) d(199) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) r(2,35) d(429) d(159) d(160) a(213,162) d(350) d(443) d(199)
	/home/ctimperl/benchmarks/000553/preprocessed.c  d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) r(323,133) d(257) r(304,301) fails to compile
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) r(334,434) a(280,341) a(226,162) d(414) a(458,390) r(323,133) d(257) r(304,301)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) a(135,9) d(356) fails to compile
	  0 r(213,166) r(219,349) d(294) r(214,188) r(177,187) a(204,406) a(379,274) d(119) a(135,9) d(356)
	  0 d(287) d(454) d(175) r(471,475) a(400,21) r(228,341)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233) a(185,180) a(171,294) d(123) r(418,410) d(330) r(240,233) a(202,337) a(431,413)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) r(240,233) a(202,337) d(11)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(118) a(200,188) r(212,303) d(237) a(162,233) a(185,180) a(400,21) a(384,439)
	  0 r(274,359) a(300,9) a(15,221) d(180) d(159) d(160) a(213,162) a(475,384) r(414,1) a(301,444)
	/home/ctimperl/benchmarks/000560/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(238,226) a(465,233) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) r(204,29) r(146,37) d(180) d(118) a(200,188) r(212,303) a(213,355) a(418,22) d(405) r(238,226) a(465,233)
	  0 d(468) a(216,197) r(409,162) r(433,323) r(367,9) d(131) a(327,299) r(164,154) d(326) r(371,427) r(183,145) a(118,22) r(181,157)
	/home/ctimperl/benchmarks/000562/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(405) r(303,290) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) d(159) d(160) a(213,162) a(475,384) d(405) r(303,290)
	  0 d(468) d(213) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) a(218,400) d(167) r(138,132)
	  0 d(287) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) d(330) a(210,194) a(280,290) a(217,415)
	/home/ctimperl/benchmarks/000565/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) a(115,400) d(116) d(430) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) a(115,400) d(116) d(430)
	/home/ctimperl/benchmarks/000566/preprocessed.c  d(468) d(213) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) a(218,400) d(167) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(350,400) r(466,362) fails to compile
	  0 d(468) d(213) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) a(218,400) d(167) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(350,400) r(466,362)
	/home/ctimperl/benchmarks/000567/preprocessed.c  r(274,359) r(367,9) d(131) r(2,35) d(429) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(350,400) a(432,154) fails to compile
	  0 r(274,359) r(367,9) d(131) r(2,35) d(429) a(115,400) d(116) r(401,374) r(175,152) r(210,31) r(437,475) d(212) r(361,291) a(350,400) a(432,154)
	  0 d(468) d(213) a(216,197) r(409,162) r(433,323) d(159) a(212,275) r(398,384) a(218,400) d(167) r(119,154)
	  0 d(287) d(454) d(175) d(274) d(149) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(421) a(360,361)
	  0 d(468) r(115,124) r(278,390) d(341) r(210,197) r(217,384)
	  0 d(287) d(454) d(175) d(274) d(149) r(115,124) r(278,390) d(341) r(210,197) a(205,384)
	  0 d(468) d(454) d(175) r(471,475) a(171,294) d(123) r(418,410) a(453,214) d(397) d(421) d(232)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 150
Wall-Clock Seconds Elapsed: 1338.76
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3076  10.797 = 0.824067%
  compile                             573  37.732 = 2.87999%
  test                               2538 1261.622 = 96.2959%
  TOTAL                                   1310.151 = 97.8626% (avg CPU usage)
