GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/31.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 31
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp82bdf6.c /tmp/tmp679dfa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0933743 MB)
	  0 d(248)
	  0 a(394,435)
	/home/ctimperl/benchmarks/000001/preprocessed.c  r(167,175) fails to compile
	  0 r(167,175)
	  5 a(344,255)
	  5 d(357)
	  5 a(212,420)
	  0 r(192,273)
	  5 a(172,448)
	  5 a(463,272)
	  3 d(380)
	  0 r(123,13)
	  0 r(394,357)
	  5 d(412)
	  5 a(361,434)
	  5 a(200,2)
	  5 a(453,139)
	  5 r(409,1)
	  5 a(337,420)
	  5 a(464,434)
	  0 r(463,468)
	  5 d(467)
	  0 r(327,276)
	  0 r(387,435)
	  5 d(213)
	  5 a(337,248)
	  5 a(430,413)
	  5 r(304,9)
	  5 d(185)
	  5 a(173,349)
	  5 r(20,25)
	  5 d(411)
	  5 a(133,45)
	  0 r(207,148)
	  0 d(145)
	  5 a(381,202)
	  5 r(214,221)
	  5 a(330,20)
	  5 a(214,337)
	  5 a(367,379)
	  5 original
search: generation 1 (sizeof one variant = 0.12237 MB)
	  5 a(212,420) a(150,113)
	  0 d(145) a(178,192)
	  0 a(212,420) r(110,9)
	  0 d(145) d(377)
	  0 d(380) d(410)
	  5 a(453,139) d(213)
	  3 d(380) r(194,210)
	  0 a(453,139) r(199,415)
	  0 d(380) r(143,171)
	  0 d(380) a(418,21)
	  0 d(380) d(188)
	  3 d(380) a(133,358)
	  4 a(214,337) r(433,436)
	  0 r(304,9) d(182)
	  0 r(207,148) r(361,357)
	  5 a(173,349) r(19,390)
	  0 r(207,148) a(455,210)
	  5 a(173,349) r(213,22)
	/home/ctimperl/benchmarks/000038/preprocessed.c  r(167,175) d(110) fails to compile
	  0 r(167,175) d(110)
	  0 d(213) r(470,13)
	  0 r(463,468) r(435,475)
	  5 d(412) r(273,284)
	  0 r(463,468) d(399)
	  0 d(412) r(427,226)
	  5 d(185) a(435,376)
	  5 a(430,413) d(213)
	  0 d(185) d(217)
	  5 a(430,413) d(202)
	  0 r(371,286)
	  5 a(212,420) r(171,210)
	  2 a(193,448)
	  5 a(212,420) a(275,240)
	  0 r(387,435) a(120,116)
	  0 a(430,413) r(123,134)
	  0 r(387,435) d(210)
	  5 a(430,413) d(326)
	  0 a(463,272) r(420,423)
	  5 r(394,357) d(213)
	  0 a(463,272) a(221,444)
	  0 r(394,357) d(214)
	/home/ctimperl/benchmarks/000054/preprocessed.c  d(248) r(333,352) fails to compile
	  0 d(248) r(333,352)
	  0 r(123,13) d(368)
	  0 d(248) d(293)
	  0 r(123,13) a(450,455)
	  0 d(380) r(187,208)
	  5 a(381,202) a(10,233)
	  3 d(380) a(219,337)
	  0 a(381,202) d(225)
	  0 r(463,468) d(230)
	  0 r(192,273) d(433)
	  5 a(200,2) d(328)
	  0 d(185) r(462,274)
	  0 d(145) a(410,417)
	  0 r(207,148) d(161)
	  5 a(172,448) a(213,28)
	  2 d(213) r(162,164)
	  0 r(214,221) d(275)
	  5 d(213) d(406)
	  5 r(214,221) d(400)
	  5 d(213) a(458,22)
	  0 r(327,276) d(117)
	  0 a(200,2) r(249,243)
	  0 r(327,276) r(130,350)
	  5 a(200,2) a(430,425)
	  0 a(394,435) r(217,275)
	  5 r(409,1) d(139)
	  0 a(394,435) r(112,117)
	  0 r(409,1) d(443)
search: generation 2 (sizeof one variant = 0.121358 MB)
	/home/ctimperl/benchmarks/000079/preprocessed.c  r(463,468) r(272,301) fails to compile
	  0 r(463,468) r(272,301)
	  0 d(145) d(377) r(435,475) a(130,131)
	  0 r(463,468) r(435,475) r(409,2)
	  0 d(145) d(377) r(397,381)
	  0 r(207,148) a(455,210) a(212,41)
	  3 d(380) r(194,210) a(160,213)
	  0 d(185) r(462,274) d(215)
	  0 d(380) r(194,210) r(279,400)
	  0 r(192,273) d(433) a(451,294)
	  0 r(327,276) r(130,350) d(214)
	  0 r(207,148) r(252,230)
	  0 r(409,1) d(139) d(161) r(173,384)
	  0 r(207,148) d(161) r(158,52)
	  0 r(409,1) d(139) r(161,174)
	  0 d(380) r(194,210) d(230)
	  0 a(200,2) r(249,243) a(420,409)
	  0 r(192,273) d(433) d(379)
	  5 r(214,221) d(400) a(347,249)
	  0 d(412) r(433,436) r(410,362)
	  0 a(214,337) r(427,226) r(115,118)
	  0 d(412) r(427,226) r(243,360)
	  0 a(214,337) r(433,436) r(256,448)
	  0 r(123,13) a(450,455) r(19,393)
	  0 r(327,276) d(117) a(123,197)
	  0 d(213) r(162,164) r(367,419)
	  0 r(123,13) a(450,455) a(430,439)
	  0 r(327,276) r(289,31)
	  0 a(394,435) r(112,117) r(130,350) d(139)
	  0 r(327,276) r(130,350) d(411)
	  0 a(394,435) r(112,117) r(214,21)
	  0 a(200,2) r(249,243) a(376,441)
	/home/ctimperl/benchmarks/000108/preprocessed.c  d(248) r(333,352) a(452,323) fails to compile
	  0 d(248) r(333,352) a(452,323)
	  0 a(200,2) r(249,243) r(193,227)
	/home/ctimperl/benchmarks/000110/preprocessed.c  d(248) r(333,352) d(424) fails to compile
	  0 d(248) r(333,352) d(424)
	  0 r(123,13) a(450,455) d(178)
	  2 a(193,448) r(254,327)
	  0 r(123,13) a(450,455) r(451,178)
	/home/ctimperl/benchmarks/000113/preprocessed.c  a(193,448) a(212,166) fails to compile
	  0 a(193,448) a(212,166)
	  0 a(200,2) r(249,243) d(214) d(359)
	  0 r(394,357) d(135)
	  0 a(200,2) r(249,243) d(301)
	  0 r(394,357) d(214) r(118,21)
	  5 a(172,448) a(213,28) a(429,173)
	  0 d(380) r(143,171) d(194)
	  0 a(200,2) r(249,243) r(195,341)
	  0 r(387,435) a(120,116) d(340)
	/home/ctimperl/benchmarks/000122/preprocessed.c  d(248) r(333,352) d(398) fails to compile
	  0 d(248) r(333,352) d(398)
	  0 a(430,413) r(123,134) a(339,252)
	  0 a(212,420) r(420,423) r(245,333)
	  5 a(463,272) a(150,113) a(212,357)
	  0 a(212,420) a(150,113) d(297)
	  0 a(463,272) r(420,423) r(289,31)
	 10 a(463,272) a(221,444) r(11,228)
	  0 a(430,413) d(326) a(238,235)
	  0 a(463,272) a(221,444) r(405,412)
	  5 a(430,413) d(326) a(226,41)
	  0 d(248) r(427,226) r(406,226)
	  0 d(412) d(293) a(360,243)
	  0 d(248) d(293) r(346,281)
	  0 d(412) r(427,226) d(204)
search: generation 3 (sizeof one variant = 0.123852 MB)
	  0 a(394,435) r(112,117) r(130,350) d(139) r(121,134)
	  0 r(207,148) a(455,210) a(212,41) r(118,381)
	  0 r(409,1) d(139) r(161,174) r(385,289)
	  0 a(200,2) r(249,243) a(420,409) d(207)
	  0 a(172,448) a(213,28) d(215)
	  0 r(409,1) d(139) d(161) r(173,384) a(429,173) a(253,325)
	  0 a(172,448) a(213,28) a(429,173) a(343,214)
	  0 r(409,1) d(139) d(161) r(173,384) r(9,154)
	  0 r(327,276) d(123)
	  0 d(248) r(427,226) r(406,226) d(117) a(123,197) r(464,9)
	  0 r(327,276) d(117) a(123,197) a(251,356)
	  0 d(248) r(427,226) r(406,226) d(153)
	  5 a(200,2) r(159,182)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(458)
	  0 a(200,2) r(249,243) a(420,409) r(427,272)
	  0 r(327,276) r(289,31) a(210,337)
	  0 a(200,2) r(249,243) d(214) d(359) r(9,413)
	  0 r(192,273) d(433) d(379) d(392)
	  0 r(207,148) r(252,230) a(471,281)
	/home/ctimperl/benchmarks/000151/preprocessed.c  a(193,448) a(212,166) a(201,2) fails to compile
	  0 a(193,448) a(212,166) a(201,2)
	  0 a(214,337) r(427,226) r(115,118) d(213)
	  0 r(123,13) a(450,455) r(451,178) d(413)
	  0 d(412) d(293) a(360,243) d(135) a(218,52)
	  0 r(394,357) d(287)
	  0 d(412) d(293) a(360,243) r(131,118)
	  0 r(394,357) d(135) r(173,358)
	  0 r(327,276) r(130,350) d(411) r(212,154)
	  0 r(327,276) r(289,31) r(454,275)
	  0 r(327,276) r(289,31) a(464,355)
	  0 d(145) d(377) r(435,475) a(130,131) d(449)
	  0 a(430,413) d(326) a(238,235) r(23,471)
	  0 r(394,357) d(135) d(124)
	  0 a(214,337) r(433,436) r(256,448) r(216,358)
	  0 r(327,276) r(130,350) d(214) r(197,19)
	  0 r(327,276) r(130,350) d(214) d(137)
	  0 r(409,1) d(139) d(161) r(173,384) r(228,384)
	  0 a(200,2) r(249,243) r(193,227) r(409,399)
	  0 r(327,276) r(289,31) r(449,341)
	  0 r(387,435) a(120,116) d(340) r(19,393) a(228,448)
	/home/ctimperl/benchmarks/000166/preprocessed.c  r(123,13) a(450,455) a(378,377) fails to compile
	  0 r(123,13) a(450,455) a(378,377)
	  0 r(387,435) a(120,116) d(340) r(213,447)
	  0 r(123,13) a(450,455) r(19,393) d(253)
	  0 a(200,2) r(249,243) d(214) d(359) r(300,19)
	  0 d(248) d(293) r(346,281) r(411,448)
	  0 d(145) r(195,341) a(231,22)
	  0 a(200,2) r(249,243) d(377) r(397,381) r(210,147)
	  0 d(145) d(377) r(397,381) d(192)
	  0 a(200,2) r(249,243) r(195,341) r(214,160)
	  0 r(123,13) a(450,455) a(430,439) r(249,243) r(193,227) d(469)
	  5 a(200,2) a(461,202)
	  0 r(123,13) a(450,455) a(430,439) a(219,447)
	  0 a(200,2) r(249,243) r(193,227) r(160,181)
	  0 a(394,435) r(112,117) r(130,350) d(139) r(240,349)
	  0 d(145) d(377) r(397,381) r(22,192)
search: generation 4 (sizeof one variant = 0.124307 MB)
	  0 r(207,148) r(252,230) a(471,281) r(433,436) r(256,448) r(216,358) d(237)
	  5 a(214,337) a(227,471)
	  0 r(207,148) r(252,230) a(471,281) d(355)
	  0 a(214,337) r(433,436) r(256,448) r(216,358) a(449,210)
	  0 r(387,435) r(22,192) r(405,403)
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(123,21)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275)
	  0 a(200,2) r(249,243) d(214) d(359) r(300,19) d(119)
	  0 r(327,276) r(130,350) d(214) r(197,19) r(280,374)
	  0 a(394,435) r(112,117) r(130,350) d(139) a(227,446)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(121,134) a(176,151)
	  0 a(394,435) r(112,117) r(130,350) d(139) r(121,134) d(213)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(161,274)
	  0 r(207,148) r(406,226) d(153) d(275)
	  0 d(248) r(427,226) a(455,210) a(212,41) r(118,381) d(212)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406)
	  0 d(248) r(427,226) r(406,226) d(153) a(214,273)
	  0 r(394,357) a(218,52) d(207)
	  0 d(412) d(293) a(360,243) d(135) d(135) r(173,358) r(151,208)
	  0 r(394,357) d(135) r(173,358) d(252)
	  0 d(412) d(293) a(360,243) d(135) a(218,52) r(198,161)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(458) d(151)
	  0 a(214,337) r(433,436) r(256,448) r(216,358) d(463)
	  0 r(327,276) r(289,31) r(449,341) r(225,286)
	  0 a(200,2) r(249,243) d(214) d(359) r(300,19) a(293,242)
	/home/ctimperl/benchmarks/000204/preprocessed.c  d(145) d(377) r(397,381) d(192) r(231,287) fails to compile
	  0 d(145) d(377) r(397,381) d(192) r(231,287)
	  0 d(145) d(377) r(397,381) r(22,192) r(244,360)
	  0 r(327,276) d(117) a(123,197) a(251,356) d(212)
	  0 a(200,2) r(249,243) r(195,341) r(214,160) d(470)
	  0 d(248) r(427,226) r(406,226) d(117) a(123,197) d(253) d(193)
	  0 r(123,13) a(450,455) r(19,393) r(464,9) a(290,31)
	/home/ctimperl/benchmarks/000210/preprocessed.c  d(248) r(427,226) r(406,226) d(117) a(123,197) r(464,9) r(376,29) fails to compile
	  0 d(248) r(427,226) r(406,226) d(117) a(123,197) r(464,9) r(376,29)
	  0 r(123,13) a(450,455) r(19,393) d(253) d(158)
	  0 a(200,2) r(249,243) d(377) r(397,381) r(210,147) d(148)
	  0 r(327,276) r(130,350) d(411) r(212,154) d(246)
	  0 r(327,276) r(289,31) d(128)
	  0 r(207,148) r(252,230) a(471,281) r(454,275) a(353,289)
	  0 r(327,276) r(289,31) r(454,275) d(173)
	  0 r(207,148) r(252,230) a(471,281) d(414)
	  0 r(327,276) r(289,31) a(210,337) r(228,214)
	  0 r(327,276) d(123) r(213,149)
	  0 d(145) d(377) r(397,381) d(123)
	  0 r(327,276) r(289,31) r(454,275) r(22,192) d(417)
	  0 d(145) d(377) r(397,381) r(22,192) r(418,475)
	  0 r(327,276) r(289,31) r(454,275) r(236,250)
	/home/ctimperl/benchmarks/000223/preprocessed.c  a(193,448) a(212,166) a(201,2) a(187,349) fails to compile
	  0 a(193,448) a(212,166) a(201,2) a(187,349)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403)
	 10 r(327,276) r(237,446)
	  0 d(145) d(377) r(397,381) d(192) r(289,31) r(454,275) d(219)
	  0 r(327,276) r(289,31) r(454,275) d(360)
	  0 d(145) d(377) r(397,381) d(192) d(210)
	  0 r(409,1) d(139) d(161) r(173,384) r(9,154) r(214,136)
	  0 a(430,413) d(326) a(238,235) r(23,471) a(141,131)
	  0 a(430,413) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2)
	  0 r(207,148) d(369)
	  0 a(430,413) d(326) a(238,235) r(23,471) d(233)
	  0 r(207,148) r(252,230) a(471,281) a(297,334)
	/home/ctimperl/benchmarks/000233/preprocessed.c  a(193,448) a(212,166) a(201,2) a(250,455) fails to compile
	  0 a(193,448) a(212,166) a(201,2) a(250,455)
	  0 r(394,357) d(135) d(124) a(333,356)
search: generation 5 (sizeof one variant = 0.125117 MB)
	  0 r(123,13) a(450,455) r(19,393) r(464,9) a(455,210) a(212,41) r(118,381) d(406) a(252,425)
	  0 r(207,148) a(290,31) r(154,323)
	  0 r(123,13) a(450,455) r(19,393) r(464,9) a(290,31) r(122,274)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328)
	  0 r(327,276) r(289,31) r(449,341) r(225,286) a(450,455) r(19,393) d(253) d(158) r(294,45)
	  0 r(123,13) d(465)
	  0 r(327,276) r(289,31) r(449,341) r(225,286) d(299)
	  0 r(123,13) a(450,455) r(19,393) d(253) d(158) d(143)
	  0 a(200,2) r(249,243) r(195,341) r(214,160) d(470) d(212)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(11,400)
	 10 r(327,276) r(289,31) r(449,341) r(225,286) r(137,286)
	  0 a(200,2) r(249,243) d(377) r(397,381) r(210,147) d(148) d(214)
	  0 r(207,148) r(406,226) d(153) d(275) a(297,334) d(449)
	  0 r(207,148) r(252,230) a(471,281) d(202)
	  0 r(207,148) r(406,226) d(153) d(275) r(410,439)
	  0 r(207,148) r(252,230) a(471,281) a(297,334) d(450)
	/home/ctimperl/benchmarks/000250/preprocessed.c  d(248) r(427,226) r(406,226) d(117) a(123,197) r(464,9) r(376,29) r(388,1) fails to compile
	  0 d(248) r(427,226) r(406,226) d(117) a(123,197) r(464,9) r(376,29) r(388,1)
	  0 a(200,2) r(249,243) d(214) d(359) r(300,19) d(119) r(442,323)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200)
	  0 a(430,413) a(227,446) d(256)
	  0 a(394,435) r(112,117) r(130,350) d(139) a(227,446) d(213)
	  0 a(430,413) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) r(360,275)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(139)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350)
	  0 d(248) r(427,226) r(406,226) r(121,134) a(176,151) r(402,415)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(121,134) a(176,151) r(381,45)
	  0 d(248) r(427,226) r(406,226) d(153) a(214,273) d(201)
	  0 d(145) d(377) r(397,381) a(212,286)
	/home/ctimperl/benchmarks/000261/preprocessed.c  r(327,276) r(289,31) d(128) d(192) r(231,287) a(428,9) fails to compile
	  0 r(327,276) r(289,31) d(128) d(192) r(231,287) a(428,9)
	/home/ctimperl/benchmarks/000262/preprocessed.c  d(145) d(377) r(397,381) d(192) r(231,287) r(9,41) fails to compile
	  0 d(145) d(377) r(397,381) d(192) r(231,287) r(9,41)
	  0 r(327,276) r(289,31) d(128) r(226,381)
	  0 r(327,276) d(117) a(123,197) a(251,356) d(212) d(213)
	  0 r(327,276) r(289,31) r(454,275) r(22,192) d(417) d(368)
	 10 r(207,148) r(406,226) d(153) d(275) a(112,275) r(292,332)
	  0 d(145) d(377) r(397,381) r(22,192) d(343)
	  0 r(207,148) r(406,226) d(153) d(275) r(447,439)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(223,439)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(207) a(130,406)
	  0 r(394,357) a(218,52) d(207) d(352)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(458) d(151) r(469,441)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) a(210,400)
	  0 r(327,276) r(289,31) r(454,275) d(173) d(361)
	  0 d(248) r(427,226) r(406,226) d(117) a(123,197) d(253) d(193) r(254,286)
	  0 r(207,148) d(369) r(464,330)
	  0 r(387,435) a(120,116) d(340) r(213,447) a(450,455) a(430,439) a(219,447) a(433,403) d(437)
	  0 r(123,13) r(161,274) d(237)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(161,274) a(406,404)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(381)
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272)
	  0 d(145) d(377) r(397,381) d(192) r(289,31) r(454,275) d(219) a(113,202)
	  0 r(207,148) r(252,230) r(289,31) r(454,275) r(22,192) d(417) r(139,135)
	  0 r(327,276) a(471,281) d(414) a(293,256)
	  0 r(207,148) r(252,230) a(471,281) d(414) d(297)
	  0 r(327,276) r(289,31) r(454,275) r(22,192) d(417) r(220,441)
	  0 d(145) d(377) r(397,381) r(22,192) d(355) r(166,441)
	  0 r(207,148) r(252,230) a(471,281) r(418,475) r(110,116)
	  0 d(145) d(377) r(397,381) r(22,192) r(418,475) d(183)
	  0 r(207,148) r(252,230) a(471,281) d(355) r(453,139)
	/home/ctimperl/benchmarks/000291/preprocessed.c  r(207,148) d(369) r(464,9) a(290,31) a(438,29) fails to compile
	  0 r(207,148) d(369) r(464,9) a(290,31) a(438,29)
	  0 r(123,13) a(450,455) r(19,393) d(440)
	  0 r(207,148) d(369) a(171,446)
	  0 r(123,13) a(450,455) r(19,393) r(464,9) a(290,31) a(461,31)
search: generation 6 (sizeof one variant = 0.123201 MB)
	  0 r(207,148) d(369) a(171,446) d(459)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(213,358)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175) a(213,273)
	  0 r(207,148) d(369) r(464,330) r(328,45)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(226,381) d(434)
	  0 r(327,276) r(289,31) d(128) r(21,3)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385)
	  0 r(327,276) r(289,31) d(128) r(226,381) r(410,341)
	  0 r(327,276) r(289,31) r(449,341) r(225,286) d(299) a(11,400)
	  0 d(145) d(377) r(397,381) a(212,286) a(437,413)
	  0 r(387,435) a(120,116) d(340) r(213,447) a(450,455) a(430,439) a(219,447) a(433,403) d(437) r(463,178)
	  0 r(327,276) r(289,31) r(449,341) r(225,286) d(299) d(361)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(423,436)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(161,274) a(406,404) r(13,154)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181)
	  0 r(207,148) r(406,226) d(153) d(275) r(410,439) a(139,122)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(161,274) a(406,404) d(150)
	  0 d(145) d(377) r(397,381) r(22,192) d(343) a(123,130)
	/home/ctimperl/benchmarks/000312/preprocessed.c  a(430,413) d(326) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) r(214,207) fails to compile
	  0 a(430,413) d(326) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) r(214,207)
	  0 r(387,435) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) r(360,275) a(214,200)
	  0 a(430,413) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) r(360,275) d(409)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14)
	  0 r(207,148) a(290,31) d(117) a(123,197) a(251,356) d(212) d(213) r(350,178)
	  0 r(327,276) r(154,323) r(463,467)
	  0 r(207,148) a(290,31) r(154,323) r(381,445)
	  0 r(327,276) d(117) a(123,197) a(251,356) d(212) d(213) d(410)
	  0 r(207,148) r(406,226) d(153) d(275) a(297,334) d(449) d(192)
	 10 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(139) a(420,444)
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(207,174)
	  0 r(394,357) a(420,409) d(458) d(151) r(469,441) r(214,272)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(458) d(151) r(469,441) d(133)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) d(352) a(176,2)
	  0 r(394,357) a(218,52) d(207) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) d(382)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400)
	  0 r(394,357) a(218,52) d(207) d(352) r(378,435)
	  0 a(394,435) r(112,117) r(130,350) d(139) a(227,446) r(213,447) d(236) a(183,272) r(276,248)
	  0 d(145) d(377) r(397,381) a(120,116) d(340) d(213) r(335,245)
	  0 a(394,435) r(112,117) r(130,350) d(139) a(227,446) d(213) a(470,133)
	/home/ctimperl/benchmarks/000330/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377)
	  0 r(123,13) r(161,274) d(237) r(464,330) r(215,214)
	  0 r(207,148) d(369) d(215)
	  0 r(123,13) r(161,274) d(237) d(414)
	  0 r(207,148) d(369) r(464,330) a(362,276)
	  2 r(394,357) a(218,52) d(207) d(352) r(200,172)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(161,274) a(406,404) a(370,350)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(207) a(130,406) d(233)
	  0 d(145) d(377) r(397,381) r(22,192) r(418,475) d(183) d(10)
	  0 r(327,276) r(289,31) r(454,275) r(289,31) d(128) r(226,381) a(147,13)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123)
	  0 r(327,276) r(289,31) r(454,275) r(22,192) d(417) r(220,441) r(240,413)
	  0 r(327,276) r(289,31) d(128) r(226,381) d(325)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(381) a(120,446)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(381) r(470,468)
	 10 r(327,276) r(289,31) r(249,243) a(420,409) d(207) a(130,406) r(212,273)
	  0 d(145) d(377) r(397,381) r(22,192) d(355) r(166,441) d(369) r(464,330) d(220)
	  0 r(207,148) a(273,333)
	  0 d(145) d(377) r(397,381) r(22,192) d(355) r(166,441) d(214)
	  0 r(207,148) d(369) r(464,330) r(439,31)
search: generation 7 (sizeof one variant = 0.129183 MB)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(161,274) a(406,404) a(370,350) r(421,441)
	  0 r(327,276) r(289,31) r(449,341) r(225,286) d(299) a(11,400) a(113,129)
	/home/ctimperl/benchmarks/000352/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) a(347,227)
	  0 r(327,276) r(289,31) r(454,275) r(22,192) d(417) r(220,441) r(240,413) r(111,120)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) a(417,120)
	  0 r(207,148) r(406,226) d(153) d(275) a(297,334) d(449) d(192) r(221,224)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181) a(326,162)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) r(136,141)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181) r(157,208)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173)
	 10 d(145) d(377) r(397,381) a(212,286) a(437,413) d(369) a(171,446) d(459) a(469,458)
	  0 r(207,148) d(150)
	  0 d(145) d(377) r(397,381) a(212,286) a(437,413) d(1)
	  0 r(207,148) d(369) a(171,446) d(459) d(341)
	  0 d(145) d(377) r(397,381) r(22,192) d(355) r(166,441) d(369) r(464,330) d(220) r(435,385)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) r(15,406)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(423,436) r(404,447)
	  0 r(327,276) d(117) a(123,197) a(251,356) d(212) d(213) d(410) r(344,254)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) r(226,381) a(147,13) a(378,419)
	  0 r(327,276) r(289,31) r(454,275) r(289,31) d(128) d(294) r(223,406)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) a(15,171)
	  0 r(327,276) r(289,31) r(454,275) r(289,31) d(128) r(226,381) a(147,13) a(165,289)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(207) r(289,31) d(128) r(226,381) r(410,341) a(212,113)
	  0 r(327,276) a(130,406) d(233) d(124)
	 10 r(327,276) r(289,31) r(249,243) a(420,409) d(207) a(130,406) d(233) r(471,274)
	  0 r(327,276) r(289,31) d(128) r(226,381) r(410,341) d(465)
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(401,390)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(207,174) a(379,380)
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(207,174) r(219,45)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(219,337)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(381) a(120,446) d(210)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(381) a(120,446) d(360)
	  0 r(394,357) a(218,52) d(207) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) d(382) a(206,187)
	  0 d(145) d(377) r(397,381) r(22,192) d(355) r(166,441) d(214) a(151,294)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175) a(130,406) r(172,221) a(207,447)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(213,273) r(464,439)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175) a(213,273) d(213)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(195)
	  0 r(327,276) r(289,31) d(128) r(226,381) r(362,214)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(213,358) a(423,436) a(135,20)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(423,436) d(141)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(213,358) d(133)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) r(439,31) r(138,202)
	  0 r(207,148) d(369) r(464,330) a(168,181) r(134,273)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181) r(127,113)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214)
	/home/ctimperl/benchmarks/000394/preprocessed.c  r(327,276) r(22,192) d(417) r(220,441) d(326) a(238,235) d(352) a(176,2) a(343,304) fails to compile
	  0 r(327,276) r(22,192) d(417) r(220,441) d(326) a(238,235) d(352) a(176,2) a(343,304)
	/home/ctimperl/benchmarks/000395/preprocessed.c  a(394,435) r(112,117) r(130,350) d(139) a(119,123) r(327,347) fails to compile
	  0 a(394,435) r(112,117) r(130,350) d(139) a(119,123) r(327,347)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(242,252)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) d(352) a(176,2) d(351)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) d(128) r(21,3) r(112,390)
	  0 r(327,276) r(289,31) d(133)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) r(425,173)
	  0 r(327,276) r(289,31) d(128) r(21,3) a(297,281)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) d(128) r(226,381) a(213,358) d(20)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) r(180,272)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(213,358) a(153,441)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) r(397,381) r(22,192) d(343) a(123,130) r(167,228)
	  0 d(145) d(377) a(130,406) r(172,221) d(399)
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152)
	  0 d(145) d(377) r(397,381) r(22,192) d(343) a(123,130) a(157,204)
search: generation 8 (sizeof one variant = 0.125751 MB)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) d(338)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338)
	 10 r(207,148) d(369) a(171,446) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(219,337) r(3,446)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341)
	  0 r(207,148) d(369) a(171,446) d(459) d(341) a(133,425)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(219,337) d(394)
	  0 r(394,357) a(210,221)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(218,52) d(458) d(151) r(115,390) r(226,381) a(147,13) a(378,419) a(214,226)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) r(226,381) a(147,13) a(378,419) d(301)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(417,358)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) a(417,120) d(133)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173) r(127,475)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) a(292,415)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) d(423) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) d(423)
	  0 r(327,276) r(289,31) d(128) r(226,381) a(423,436) d(141) d(238)
	 10 r(327,276) r(289,31) d(133) a(210,273)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181) r(127,113) a(465,294)
	/home/ctimperl/benchmarks/000425/preprocessed.c  r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) fails to compile
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181) a(326,162) r(439,393)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) a(420,409) d(381) a(120,446) d(360) d(198)
	  0 r(327,276) r(289,31) r(249,243) d(328) a(168,181) r(157,208) a(133,228)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) a(168,181) r(157,208) r(193,162)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(381) a(120,446) d(360) d(223)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) d(352) a(176,2) d(351) a(427,228)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) r(136,141) d(143)
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(207,174) r(219,45) r(447,442)
	  0 d(145) d(377) r(397,381) r(22,192) d(343) a(123,130) a(157,204) r(303,231)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175) a(213,273) d(213) a(183,154)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(228,218)
	/home/ctimperl/benchmarks/000437/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(231,299) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(231,299)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) r(439,31) r(138,202) d(448)
	/home/ctimperl/benchmarks/000439/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(406,28) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(406,28)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) r(439,31) r(138,202) a(423,431)
	  0 r(207,148) d(369) r(464,330) a(168,181) r(134,273) r(425,388)
	  0 r(327,276) r(289,31) r(454,275) r(289,31) d(128) d(294) r(223,406) a(280,28)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(219,337) d(187)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(401,390) a(235,347) fails to compile
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(401,390) a(235,347)
	  0 r(207,148) d(369) r(464,330) r(439,31) d(128) r(226,381) r(410,341) d(465) d(142)
	  0 r(327,276) r(289,31) r(175,214) a(337,475)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(214,176)
	  0 r(327,276) r(289,31) d(128) r(226,381) r(410,341) d(465) r(214,204)
	 10 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) a(468,444)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) r(15,406) a(471,226)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185)
	  0 r(327,276) r(289,31) d(128) d(153) a(214,273) d(350) d(14) d(202) d(208)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) d(249)
	  0 r(327,276) r(289,31) d(128) r(226,381) r(410,341) d(465) a(382,422)
	  0 d(145) d(377) r(397,381) d(124) d(463)
	/home/ctimperl/benchmarks/000456/preprocessed.c  r(327,276) a(130,406) d(233) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(428,21) fails to compile
	  0 r(327,276) a(130,406) d(233) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(428,21)
	/home/ctimperl/benchmarks/000457/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121)
	  0 r(327,276) a(130,406) d(233) d(124) d(454)
	  0 r(327,276) d(458) d(151) r(115,390) d(294) a(15,171) a(281,13)
	  0 r(394,357) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346)
	  0 r(327,276) r(289,31) d(128) r(226,381) r(362,214) r(1,281)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) a(15,171) d(256)
search: generation 9 (sizeof one variant = 0.127602 MB)
	  0 r(207,148) a(337,475) d(451)
	  0 r(327,276) r(289,31) r(175,214) d(369) r(464,330) a(168,181) r(134,273) r(425,388) r(469,171)
	  0 r(207,148) d(369) r(464,330) a(168,181) r(134,273) r(425,388) r(194,152)
	  0 r(327,276) r(289,31) r(175,214) a(337,475) a(210,455)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(219,337) d(394) a(461,133)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) d(287)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(326) a(238,235) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(219,337) d(187) a(124,52)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(381) a(120,446) d(360) d(223) d(19)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338) a(148,357)
	  0 r(207,148) a(455,210) a(212,41) r(118,381) d(406) d(328) r(439,31) r(138,202) a(423,431) a(324,338)
	/home/ctimperl/benchmarks/000472/preprocessed.c  a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(153) fails to compile
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(153)
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) r(212,337)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) d(210)
	/home/ctimperl/benchmarks/000474/preprocessed.c  r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(401,390) a(235,347) a(340,227) fails to compile
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) a(401,390) a(235,347) a(340,227)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) r(404,172)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) d(338) d(188)
	  0 r(394,357) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346) a(463,20)
	/home/ctimperl/benchmarks/000478/preprocessed.c  r(327,276) a(130,406) d(233) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(428,21) a(472,19) fails to compile
	  0 r(327,276) a(130,406) d(233) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(428,21) a(472,19)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185) r(1,420)
	  0 r(387,435) r(127,475) a(200,187)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173) r(127,475) r(213,41)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185) d(251)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175) d(338) d(352)
	 10 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) a(213,273) d(213) a(183,154) d(335)
	  0 d(145) d(377) r(397,381) r(22,192) a(112,275) r(147,175) a(213,273) d(213) a(183,154) r(23,2)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) d(338) d(432)
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(182)
	/home/ctimperl/benchmarks/000488/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(236) a(183,272) r(402,377) a(439,303) a(127,121) a(369,378) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(236) a(183,272) r(402,377) a(439,303) a(127,121) a(369,378)
	/home/ctimperl/benchmarks/000489/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445)
	/home/ctimperl/benchmarks/000490/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(180) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(180)
	  0 r(394,357) a(210,221) d(453)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) r(136,141) d(143) r(141,467)
	  0 r(327,276) a(130,406) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346) a(356,274)
	  0 r(394,357) d(233) d(124) d(454) d(226)
	  0 r(327,276) a(130,406) d(233) d(124) d(454) d(22)
	  0 r(394,357) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346) r(473,337)
	/home/ctimperl/benchmarks/000497/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) d(377) a(130,406) r(172,221) d(399) a(244,338) d(292) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) d(377) a(130,406) r(172,221) d(399) a(244,338) d(292)
	  0 d(145) a(231,299) r(299,2)
	/home/ctimperl/benchmarks/000499/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(231,299) d(210) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(231,299) d(210)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338) r(300,325)
	/home/ctimperl/benchmarks/000501/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) d(423) r(398,447) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) d(423) r(398,447)
	  0 d(145) d(377) r(397,381) d(124) d(463) r(444,349)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(214,176) a(332,360)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) fails to compile
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) a(214,276)
	/home/ctimperl/benchmarks/000506/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(231,299) d(255) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(231,299) d(255)
	  0 r(327,276) d(458) d(151) r(115,390) d(294) a(15,171) a(281,13) r(214,147)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185) r(272,434)
	  0 r(394,357) a(218,52) d(458) d(331)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338) d(151) r(115,390) d(294) a(15,171) d(256) d(210)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) a(15,171) d(256) a(159,204)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338) d(335)
	/home/ctimperl/benchmarks/000512/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(406,28) a(435,416) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(406,28) a(435,416)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) r(226,381) a(147,13) a(378,419) d(301) r(462,406)
	  0 r(123,13) r(156,400) r(433,392) d(338) d(150)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) a(450,455) r(19,393) d(440) r(187,385) a(417,120) d(133) a(207,374)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) a(417,120) d(133) d(343)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) d(338) d(462)
search: generation 10 (sizeof one variant = 0.126329 MB)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) a(214,276) d(194)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) d(287) d(334)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(214,176) a(332,360) r(142,467)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) r(200,273) fails to compile
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) r(200,273)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(145) d(377) a(130,406) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) r(256,420) fails to compile
	  0 d(145) d(377) a(130,406) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) r(256,420)
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(172,221) d(399) a(244,338) d(335) d(252)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338) d(335) a(440,281)
	/home/ctimperl/benchmarks/000523/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) d(228) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) d(228)
	  0 r(327,276) r(22,192) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) d(287) d(396)
	  0 r(387,435) a(120,116) d(417) r(220,441) a(119,123) a(374,173) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185) r(1,420) r(110,233)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185) r(1,420) a(276,331)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) d(287) r(420,385)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(327,276) a(130,406) d(233) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(428,21) a(472,19) r(181,195) fails to compile
	  0 r(327,276) a(130,406) d(233) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(428,21) a(472,19) r(181,195)
	  0 r(123,13) a(450,455) r(19,393) d(440) r(187,385) a(417,120) d(133) d(343) r(212,275)
	  0 d(145) a(231,299) r(299,2) d(127)
	  0 r(327,276) a(130,406) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346) a(356,274) a(119,116)
	  0 d(145) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) r(212,337) d(292)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(236) a(183,272) r(402,377) a(439,303) a(127,121) a(369,378) r(415,133) fails to compile
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(236) a(183,272) r(402,377) a(439,303) a(127,121) a(369,378) r(415,133)
	/home/ctimperl/benchmarks/000533/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(236) a(183,272) r(402,377) a(439,303) a(127,121) a(369,378) a(435,323) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) d(236) a(183,272) r(402,377) a(439,303) a(127,121) a(369,378) a(435,323)
	  0 r(327,276) r(289,31) r(249,243) a(218,52) d(458) d(151) r(115,390) r(23,471) r(252,230) a(471,281) r(459,2) a(213,200) r(156,400) r(212,337) r(425,2)
	  0 d(145) d(153) d(235)
	/home/ctimperl/benchmarks/000536/preprocessed.c  a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(377) a(130,406) r(172,221) d(399) a(244,338) d(335) a(243,297) fails to compile
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(377) a(130,406) r(172,221) d(399) a(244,338) d(335) a(243,297)
	  0 d(145) d(377) a(130,406) r(172,221) d(399) a(244,338) d(335) d(421)
	/home/ctimperl/benchmarks/000538/preprocessed.c  a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(153) a(3,275) fails to compile
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(153) a(3,275)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) r(156,400) r(433,392) d(338) d(462) r(358,31)
	/home/ctimperl/benchmarks/000539/preprocessed.c  r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) r(143,384) fails to compile
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) r(143,384)
	/home/ctimperl/benchmarks/000540/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) a(22,448) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) a(22,448)
	/home/ctimperl/benchmarks/000541/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) a(183,272) r(402,377) a(439,303) r(406,28) a(435,416) r(466,303) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) a(183,272) r(402,377) a(439,303) r(406,28) a(435,416) r(466,303)
	/home/ctimperl/benchmarks/000542/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(406,28) a(435,416) a(138,221) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) r(406,28) a(435,416) a(138,221)
	/home/ctimperl/benchmarks/000543/preprocessed.c  d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) r(398,274) fails to compile
	  0 d(145) d(377) r(397,381) a(120,116) d(340) r(213,447) d(236) a(183,272) r(402,377) a(439,303) a(127,121) r(439,445) r(398,274)
	  0 r(387,435) r(127,475) a(200,187) a(147,434)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(214,176) a(332,360) r(156,233)
	  0 r(327,276) r(289,31) a(471,281) r(459,2) a(213,200) a(450,455) r(19,393) d(440) r(187,385) a(417,120) d(133) a(207,374) d(182)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) d(287) d(157)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(387,435) a(120,116) d(340) r(213,447) a(220,341) a(401,390) a(235,347) d(153) r(399,185) fails to compile
	  0 r(387,435) a(120,116) d(340) r(213,447) a(220,341) a(401,390) a(235,347) d(153) r(399,185)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) d(153) a(214,273) d(350) d(14) d(202) a(197,330) r(404,172) r(212,157)
	  0 r(387,435) a(120,116) d(340) r(213,447) d(153) a(214,273) d(350) d(14) d(202) a(197,330) r(404,172) d(212)
	/home/ctimperl/benchmarks/000551/preprocessed.c  a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(153) d(278) fails to compile
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) a(401,390) a(235,347) d(153) d(278)
	  0 d(145) a(231,299) r(299,2) r(232,400)
	  0 r(327,276) r(289,31) r(175,214) a(337,475) a(210,455) d(458)
	  0 d(145) a(231,299) r(299,2) d(210)
	  0 r(327,276) r(289,31) r(175,214) a(337,475) a(210,455) r(132,129)
	  0 r(387,435) a(120,116) d(340) r(213,447) r(226,381) r(410,341) d(465) a(460,185) d(251) r(359,237)
	  0 d(145) d(377) r(397,381) d(124) d(463) r(444,349) d(398)
	  0 r(327,276) a(130,406) a(218,52) r(289,31) r(127,475) r(213,41) a(475,323)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173) d(128) r(226,381) r(362,214) d(346) a(356,274) r(129,139)
	  0 r(327,276) a(130,406) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346) a(356,274) d(415)
	  0 r(327,276) r(22,192) d(417) r(220,441) a(119,123) a(374,173) r(127,475) r(213,41) r(201,385)
	  0 r(327,276) r(289,31) r(249,243) a(420,409) d(381) a(120,446) d(360) d(223) d(19) d(374)
	  0 r(387,435) r(127,475) a(200,187) d(110)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) d(399) fails to compile
	  0 r(123,13) a(450,455) a(430,439) a(219,447) a(433,403) d(207) a(130,406) r(172,221) d(152) r(231,328) r(427,403) d(399)
	  0 r(327,276) a(130,406) a(218,52) r(289,31) d(128) r(226,381) r(362,214) d(346) a(356,274) r(323,358)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(214,176) a(332,360) r(127,475) a(200,187) a(213,420)
	  0 r(387,435) r(373,388)
	  0 r(207,148) d(369) r(464,330) r(439,31) r(175,214) r(214,176) a(332,360) r(213,192)
	  0 r(387,435) r(127,475) a(200,187) r(242,300)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) a(15,171) d(256) a(220,341) d(210) d(419)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(159,204) r(213,45)
	  0 r(394,357) a(218,52) d(458) d(151) r(115,390) d(294) a(15,171) d(256) a(159,204) a(24,384)
	  0 a(394,435) r(112,117) r(130,350) d(139) d(459) d(341) a(220,341) d(210) a(377,402)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 58
Wall-Clock Seconds Elapsed: 1276.74
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2866  10.284 = 0.823604%
  compile                             570  41.151 = 3.29552%
  test                               3072 1197.251 = 95.8809%
  TOTAL                                   1248.686 = 97.802% (avg CPU usage)
