GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc3b20b.c /tmp/tmpb2a737.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0914936 MB)
	  5 a(15,13)
	  5 a(19,14)
	  5 r(221,289)
	  5 d(344)
	  5 r(189,341)
	  5 d(341)
	  5 r(212,341)
	  0 d(277)
	  0 r(437,197)
	  0 a(423,436)
	  0 d(436)
	  5 a(361,374)
	  0 r(393,370)
	  0 r(22,445)
	  5 a(212,425)
	  5 a(452,381)
	 10 a(331,446)
	  5 r(245,406)
	  5 d(213)
	  0 d(424)
	  0 r(123,467)
	  0 d(118)
	  0 d(195)
	  5 a(212,13)
	  0 r(236,253)
	  0 r(417,362)
	  0 a(461,274)
	  5 d(350)
	  1 r(393,380)
	  5 a(152,182)
	  5 d(356)
	  5 d(414)
	  0 d(464)
	  5 a(210,19)
	  5 a(376,441)
	  5 a(391,397)
	  0 d(377)
	  5 d(212)
	  5 a(213,157)
	  5 original
search: generation 1 (sizeof one variant = 0.120515 MB)
	  0 r(393,370) d(437)
	  0 r(393,370) d(214)
	  0 r(393,370) a(291,276)
	  0 r(393,370) r(370,202)
	  0 d(213) r(469,294)
	  0 r(437,197) r(385,374)
	  5 d(213) r(246,52)
	  0 r(437,197) d(119)
	  5 a(376,441) d(210)
	  5 a(452,381) r(212,168)
	  0 r(393,370) d(241)
	  0 a(461,274) d(424)
	  0 r(393,370) d(129)
	  0 a(461,274) d(212)
	  0 r(417,362) r(323,278)
	  0 r(393,370) r(110,119)
	  0 r(417,362) a(471,453)
	  0 r(393,370) r(327,133)
	  0 d(464) a(213,183)
	  0 d(118) d(252)
	  0 d(464) r(214,202)
	  0 d(118) r(360,406)
	 10 d(213) r(142,116)
	  0 a(423,436) r(171,374)
	  0 d(424) a(412,289)
	  5 d(341) d(412)
	  0 d(341) d(143)
	  0 a(212,13) r(237,413)
	  5 d(341) a(249,210)
	  0 a(212,13) r(147,20)
	  0 r(393,370) a(127,162)
	  0 d(377) r(339,37)
	  1 r(393,380) d(152)
	  0 a(461,274) a(22,444)
	  0 r(22,445) r(272,444)
	  0 r(22,445) r(231,415)
	  0 d(436) d(165)
	  0 a(423,436) a(221,52)
	  0 r(123,467) r(247,31)
	  0 r(22,445) r(439,413)
	  0 r(123,467) a(351,355)
	  0 r(22,445) r(368,274)
	  0 r(123,467) r(174,274)
	  0 d(377) r(231,228)
	  0 d(118) d(444)
	  0 d(377) a(272,162)
	  0 r(236,253) a(204,355)
	  0 a(461,274) a(397,448)
	  0 r(393,370) a(246,173)
	  0 d(118) a(335,467)
	/home/ctimperl/benchmarks/000069/preprocessed.c  r(393,370) a(232,339) fails to compile
	  0 r(393,370) a(232,339)
	  0 d(118) a(299,238)
	  0 r(393,370) r(441,443)
	  0 d(424) d(255)
	  0 r(22,445) a(452,460)
	  0 d(436) r(242,385)
search: generation 2 (sizeof one variant = 0.122911 MB)
	  0 r(417,362) a(471,453) r(438,443)
	  0 r(393,370) d(214) r(369,52)
	  0 r(417,362) a(471,453) d(471)
	  0 a(423,436) a(221,52) a(412,45)
	  0 r(22,445) a(452,460) r(153,176)
	  0 r(393,370) r(370,202) r(300,286)
	  0 d(424) d(255) d(171)
	  0 a(461,274) a(22,444) d(235)
	  0 r(393,370) a(291,276) d(255) a(346,230)
	  0 d(424) r(157,275)
	/home/ctimperl/benchmarks/000083/preprocessed.c  r(393,370) a(291,276) r(287,291) fails to compile
	  0 r(393,370) a(291,276) r(287,291)
	  0 d(424) d(255) a(213,355)
	  0 d(341) d(143) d(239)
	  0 a(423,436) r(171,374) a(185,415)
	  0 d(213) r(469,294) d(337)
	/home/ctimperl/benchmarks/000087/preprocessed.c  r(393,370) a(232,339) r(210,384) fails to compile
	  0 r(393,370) a(232,339) r(210,384)
	  0 r(393,370) d(437) r(210,233)
	  0 d(424) a(412,289) r(167,420)
	  0 r(393,370) d(437) d(192)
	  0 d(424) a(412,289) d(304)
	/home/ctimperl/benchmarks/000090/preprocessed.c  r(123,467) r(214,202) a(358,351) fails to compile
	  0 r(123,467) r(214,202) a(358,351)
	  0 d(464) r(247,31) a(164,197)
	  0 r(123,467) r(247,31) d(463)
	  0 d(464) r(214,202) a(416,272)
	  0 a(461,274) a(22,444) r(135,406)
	  0 a(461,274) d(212) a(257,120)
	  0 a(461,274) a(22,444) r(406,2)
	  0 a(461,274) d(212) d(164)
	  0 r(393,370) r(441,443) d(252) a(214,362)
	  0 d(118) d(154)
	/home/ctimperl/benchmarks/000099/preprocessed.c  r(393,370) r(441,443) a(210,167) fails to compile
	  0 r(393,370) r(441,443) a(210,167)
	  0 d(118) d(252) a(159,227)
	  0 a(461,274) a(335,467) a(355,381)
	  0 d(118) d(424) a(472,185)
	  0 a(461,274) d(424) r(301,400)
	  0 d(118) a(335,467) r(15,25)
	  0 r(417,362) a(471,453) r(272,444) r(159,475)
	  0 r(22,445) d(19)
	  0 r(417,362) a(471,453) a(472,37)
	  0 r(22,445) r(272,444) a(461,362)
	  0 a(212,13) r(147,20) a(463,41)
	  0 r(22,445) r(439,413) d(469)
	  0 r(393,370) a(371,341)
	/home/ctimperl/benchmarks/000111/preprocessed.c  d(424) d(255) a(232,339) d(213) fails to compile
	  0 d(424) d(255) a(232,339) d(213)
	/home/ctimperl/benchmarks/000112/preprocessed.c  r(393,370) a(232,339) d(240) fails to compile
	  0 r(393,370) a(232,339) d(240)
	  0 d(424) d(255) a(293,246)
	  0 r(393,370) r(370,202) a(400,400)
	  0 r(393,370) r(327,133) a(368,139)
	  0 d(377) a(272,162) d(235)
	  0 r(22,445) r(368,274) r(382,391)
	  0 r(393,370) d(241) a(217,185)
	  0 r(123,467) a(351,355) r(423,449)
	  0 r(393,370) d(241) a(150,374)
	  0 r(123,467) a(351,355) a(161,213)
	  0 d(424) d(255) a(382,425)
	  0 d(118) a(299,238) a(212,20)
	  0 d(424) d(255) d(19)
	  0 d(118) a(299,238) a(465,337)
	  0 r(417,362) a(471,453) a(24,350)
	  0 r(123,467) a(351,355) a(219,19)
search: generation 3 (sizeof one variant = 0.123731 MB)
	  0 r(393,370) a(371,341) r(385,399)
	/home/ctimperl/benchmarks/000128/preprocessed.c  r(123,467) r(214,202) a(358,351) d(355) fails to compile
	  0 r(123,467) r(214,202) a(358,351) d(355)
	  0 a(212,13) r(147,20) a(463,41) r(135,406) a(236,343)
	  0 a(461,274) a(22,444) r(171,362)
	  0 a(212,13) r(147,20) a(463,41) a(238,244)
	  0 a(461,274) a(22,444) r(135,406) d(134)
	  0 a(423,436) r(411,432)
	  0 d(118) d(424) a(472,185) a(221,52) a(412,45) a(438,362)
	  0 a(423,436) a(221,52) a(412,45) a(166,350)
	  0 d(118) d(424) a(472,185) d(214)
	  0 a(212,13) a(299,238) a(465,337) a(439,437)
	  0 d(118) r(147,20) a(463,41) a(218,471)
	  0 a(212,13) r(147,20) a(463,41) r(461,281)
	  0 d(118) a(299,238) a(465,337) d(212)
	  0 a(461,274) a(335,467) r(15,25) d(206)
	  0 d(118) a(335,467) a(355,381) a(449,439)
	  0 a(461,274) a(335,467) a(355,381) d(212)
	  0 d(118) a(335,467) r(15,25) r(467,381)
	  0 r(123,467) r(247,31) d(463) r(177,113)
	/home/ctimperl/benchmarks/000144/preprocessed.c  r(393,370) r(441,443) a(210,167) d(458) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(458)
	  0 r(123,467) r(247,31) d(463) r(165,133)
	/home/ctimperl/benchmarks/000146/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226)
	  0 d(424) d(255) d(154) d(10)
	  0 d(118) d(171) a(20,3)
	  0 d(424) d(255) d(171) d(472)
	  0 d(118) d(154) r(303,467)
	  0 r(22,445) r(439,413) d(469) r(173,165)
	  0 a(461,274) a(22,444) d(235) d(213)
	  0 d(424) d(255) a(382,425) d(21)
	  0 d(464) r(214,202) a(416,272) r(139,210)
	  0 d(424) d(255) r(171,374) a(185,415) r(362,297)
	  0 a(423,436) d(171) r(466,464)
	  0 d(424) d(255) d(171) d(335)
	  0 a(423,436) r(171,374) a(185,415) a(370,406)
	  0 r(417,362) a(368,139) d(162)
	  0 r(393,370) r(327,133) a(471,453) a(24,350) r(304,298)
	  0 r(417,362) a(471,453) a(24,350) a(175,213)
	  0 r(393,370) r(327,133) a(368,139) a(441,381)
	/home/ctimperl/benchmarks/000161/preprocessed.c  r(393,370) a(232,339) r(210,384) d(450) fails to compile
	  0 r(393,370) a(232,339) r(210,384) d(450)
	/home/ctimperl/benchmarks/000162/preprocessed.c  d(424) d(255) a(232,339) d(213) a(192,390) fails to compile
	  0 d(424) d(255) a(232,339) d(213) a(192,390)
	  0 r(393,370) d(437) d(192) r(411,276)
	  0 r(22,445) r(272,444) a(461,362) d(210)
	  0 r(417,362) a(471,453) a(24,350) a(185,194)
	/home/ctimperl/benchmarks/000165/preprocessed.c  r(123,467) r(214,202) a(358,351) r(247,393) fails to compile
	  0 r(123,467) r(214,202) a(358,351) r(247,393)
	  0 d(424) d(255) d(255) d(171) r(384,423)
	  0 d(424) a(382,425) r(20,341)
	  0 d(424) d(255) a(382,425) r(210,449)
	  0 d(424) d(255) d(171) a(250,214)
	  0 r(22,445) r(368,274) r(382,391) a(471,453) r(272,444) r(159,475) r(287,173)
	  0 r(417,362) a(275,289)
	  0 r(22,445) r(368,274) r(382,391) d(274)
	  0 r(417,362) a(471,453) r(272,444) r(159,475) d(324)
	  0 r(417,362) a(471,453) r(272,444) r(159,475) r(465,445)
	  0 r(393,370) d(241) a(217,185) r(205,393)
	  0 d(118) d(252) a(159,227) d(286)
	  0 d(118) d(252) a(159,227) a(413,387)
	  0 d(118) d(252) a(159,227) r(138,2)
	  0 d(118) d(252) a(159,227) a(110,115)
	  0 d(424) a(412,289) d(304) a(19,471)
	 10 a(461,274) a(22,444) d(235) a(15,446)
	/home/ctimperl/benchmarks/000180/preprocessed.c  r(393,370) a(291,276) r(287,291) a(119,355) fails to compile
	  0 r(393,370) a(291,276) r(287,291) a(119,355)
	  0 d(424) r(157,275) d(176)
search: generation 4 (sizeof one variant = 0.125935 MB)
	  0 r(393,370) a(423,22)
	  0 r(22,445) r(272,444) a(461,362) d(210) a(371,341) r(385,399) r(430,357)
	  0 r(393,370) a(371,341) r(385,399) d(387)
	  0 r(22,445) r(272,444) a(461,362) d(210) r(440,272)
	  0 d(118) d(154) r(303,467) r(141,441)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381)
	  0 d(118) d(252) a(159,227) r(138,2) d(300)
	  0 d(118) d(154) r(303,467) d(205)
	  0 a(461,274) a(335,467) a(355,381) d(212) d(154)
	  0 d(464) r(214,202) a(416,272) r(139,210) r(332,246)
	  0 d(424) d(255) r(171,374) a(185,415) r(362,297) a(210,447)
	  0 d(118) d(252) a(159,227) a(110,115) d(338)
	  0 d(424) d(255) d(154) d(10) a(467,210)
	/home/ctimperl/benchmarks/000194/preprocessed.c  r(123,467) r(214,202) a(358,351) d(355) d(207) fails to compile
	  0 r(123,467) r(214,202) a(358,351) d(355) d(207)
	  0 d(424) d(255) d(154) d(10) d(9)
	/home/ctimperl/benchmarks/000195/preprocessed.c  r(123,467) r(214,202) a(358,351) d(355) d(401) fails to compile
	  0 r(123,467) r(214,202) a(358,351) d(355) d(401)
	/home/ctimperl/benchmarks/000196/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50)
	  0 r(22,445) d(212) d(134)
	 10 a(461,274) a(335,467) a(355,381) d(212) a(438,446)
	  0 r(22,445) r(439,413) d(469) r(173,165) d(184)
	  0 d(424) r(157,275) d(176) d(212)
	  0 d(424) d(255) d(171) d(472) r(404,355)
	  0 d(118) d(424) a(472,185) a(221,52) a(412,45) a(438,362) a(159,227) d(286) r(374,178)
	  0 d(118) d(252) r(378,428)
	  0 d(118) d(424) a(472,185) a(221,52) a(412,45) a(438,362) r(210,180)
	  0 d(118) d(252) a(159,227) d(286) a(452,452)
	  0 r(393,370) r(441,443) d(212) d(156)
	/home/ctimperl/benchmarks/000207/preprocessed.c  a(461,274) a(335,467) a(355,381) a(210,167) d(226) d(398) fails to compile
	  0 a(461,274) a(335,467) a(355,381) a(210,167) d(226) d(398)
	/home/ctimperl/benchmarks/000208/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210)
	  0 a(461,274) a(335,467) a(355,381) d(212) d(284)
	  0 d(424) d(255) d(252) a(159,227) d(286) a(131,413)
	  0 d(118) r(171,374) a(185,415) r(362,297) r(231,243)
	  0 d(424) d(255) r(171,374) a(185,415) r(362,297) r(3,355)
	  0 d(118) d(252) a(159,227) d(286) a(210,276)
	  0 d(424) r(437,113)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202)
	  0 d(424) d(255) d(171) d(472) r(387,368)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(301)
	  0 a(461,274) r(247,393) r(350,171)
	/home/ctimperl/benchmarks/000219/preprocessed.c  r(123,467) r(214,202) a(358,351) a(335,467) a(355,381) d(212) d(210) fails to compile
	  0 r(123,467) r(214,202) a(358,351) a(335,467) a(355,381) d(212) d(210)
	  0 a(461,274) a(335,467) a(355,381) d(212) a(120,171)
	/home/ctimperl/benchmarks/000221/preprocessed.c  r(123,467) r(214,202) a(358,351) r(247,393) a(133,129) fails to compile
	  0 r(123,467) r(214,202) a(358,351) r(247,393) a(133,129)
	  0 r(393,370) d(437) d(192) r(411,276) a(247,327)
	  0 r(417,362) a(471,453) a(24,350) a(175,213) d(116)
	  0 r(417,362) a(471,453) a(24,350) r(147,20) a(463,41) a(238,244) r(22,20)
	  5 a(212,13) a(175,213) d(19)
	  0 r(417,362) a(471,453) a(24,350) a(175,213) r(218,276)
	  0 a(212,13) r(147,20) a(463,41) a(238,244) d(24)
	  0 r(417,362) a(433,357)
	  0 a(212,13) r(147,20) a(463,41) r(135,406) a(236,343) a(471,453) r(272,444) r(159,475) r(465,445) a(388,233)
	  0 r(417,362) a(471,453) r(272,444) r(159,475) r(465,445) d(151)
	  0 a(212,13) r(147,20) a(463,41) r(135,406) a(236,343) r(157,439)
	  0 a(423,436) d(171) r(466,464) a(178,152)
	  0 a(423,436) d(171) r(466,464) r(332,274)
	  0 d(424) d(255) a(382,425) a(465,337) d(212) d(256)
	  0 d(118) a(299,238) d(21) a(382,400)
	  0 d(424) d(255) a(382,425) d(21) a(197,294)
	  0 d(118) a(299,238) a(465,337) d(212) a(213,162)
	  0 d(424) d(255) r(171,374) a(185,415) r(362,297) d(151)
	  0 d(424) d(255) d(171) d(472) a(251,278)
	  0 d(118) d(154) r(303,467) d(252)
	  0 r(22,445) r(368,274) r(382,391) d(274) r(119,173)
	/home/ctimperl/benchmarks/000241/preprocessed.c  r(123,467) r(214,202) a(210,167) d(226) r(206,45) fails to compile
	  0 r(123,467) r(214,202) a(210,167) d(226) r(206,45)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475)
	  0 r(123,467) r(214,202) a(358,351) d(355) d(351)
	/home/ctimperl/benchmarks/000244/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) a(153,273) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) a(153,273)
search: generation 5 (sizeof one variant = 0.126456 MB)
	  0 d(118) d(252) r(471,467)
	  0 d(118) d(424) a(472,185) a(221,52) a(412,45) a(438,362) r(210,180) a(159,227) d(286) a(210,276) a(369,221)
	  0 d(118) d(252) a(159,227) d(286) a(210,276) d(414)
	  0 d(118) d(424) a(472,185) a(221,52) a(412,45) a(438,362) r(210,180) a(23,178)
	  0 a(461,274) a(335,467) a(355,381) d(212) d(154) a(367,337)
	  0 d(424) r(437,113) d(157)
	  0 r(393,370) a(371,341) r(385,399) a(132,19)
	  0 a(423,436) d(171) r(466,464) r(332,274) d(387) a(330,374)
	  0 r(393,370) a(371,341) r(385,399) d(387) a(202,45)
	  0 a(423,436) d(171) r(466,464) r(332,274) a(277,173)
	  0 r(417,362) a(471,453) r(272,444) r(159,475) r(465,445) d(151) r(212,385)
	  0 d(118) d(154) r(303,467) r(141,441) d(187)
	  0 d(424) d(255) d(207) r(214,120)
	/home/ctimperl/benchmarks/000257/preprocessed.c  r(123,467) r(214,202) a(358,351) d(355) d(252) a(159,227) d(286) a(131,413) r(117,281) fails to compile
	  0 r(123,467) r(214,202) a(358,351) d(355) d(252) a(159,227) d(286) a(131,413) r(117,281)
	  0 d(424) d(255) d(252) a(159,227) d(286) a(131,413) r(281,350)
	/home/ctimperl/benchmarks/000258/preprocessed.c  r(123,467) r(214,202) a(358,351) d(355) d(207) d(429) fails to compile
	  0 r(123,467) r(214,202) a(358,351) d(355) d(207) d(429)
	  0 d(424) a(129,136)
	  0 d(118) d(154) r(303,467) r(141,441) d(255) a(382,425) d(21) a(197,294) d(384)
	  0 d(424) d(255) a(382,425) d(21) a(197,294) d(213)
	  0 d(118) d(154) r(303,467) r(141,441) r(252,37)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52)
	  0 d(118) d(252) a(159,227) r(404,355) r(357,173)
	  0 d(424) d(255) d(171) d(472) r(404,355) a(461,22)
	  0 d(118) d(252) a(159,227) a(110,115) d(338) a(213,183)
	  0 d(118) d(252) r(378,428) r(423,382)
	  0 r(22,445) d(212) d(134) r(376,171)
	  0 d(424) d(255) d(171) d(472) r(387,368) d(127)
	  0 a(423,436) d(171) r(466,464) r(332,274) a(141,142)
	/home/ctimperl/benchmarks/000271/preprocessed.c  r(123,467) r(214,202) a(358,351) r(247,393) a(133,129) d(174) fails to compile
	  0 r(123,467) r(214,202) a(358,351) r(247,393) a(133,129) d(174)
	  0 r(393,370) a(371,341) r(385,399) d(387) a(289,192)
	  0 r(393,370) r(441,443) d(212) d(156) d(231)
	  0 d(118) r(171,374) a(185,415) r(362,297) r(231,243) d(210)
	  0 a(423,436) a(226,384)
	/home/ctimperl/benchmarks/000275/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) d(154) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) d(154)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(378,475)
	/home/ctimperl/benchmarks/000277/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(112,9) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(112,9)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2)
	/home/ctimperl/benchmarks/000279/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277)
	  0 d(118) r(171,374) a(185,415) r(362,297) r(231,243) d(427)
	  0 d(424) r(437,113) a(168,228)
	/home/ctimperl/benchmarks/000282/preprocessed.c  d(424) d(255) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) d(280) fails to compile
	  0 d(424) d(255) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) d(280)
	  0 a(461,274) r(171,374) a(185,415) r(362,297) r(3,355) r(123,2)
	  0 d(424) d(255) r(171,374) a(185,415) r(362,297) r(3,355) r(338,362)
	/home/ctimperl/benchmarks/000285/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133)
	  0 a(461,274) a(335,467) a(355,381) d(212) d(284) a(422,197)
	/home/ctimperl/benchmarks/000287/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(404,2) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(404,2)
	  0 d(424) d(212) r(157,154)
	  0 d(424) r(157,275) d(176) d(255) r(171,374) a(185,415) r(362,297) d(151) d(142)
	  0 d(424) d(255) r(171,374) a(185,415) r(362,297) d(151) a(475,281)
	  0 d(424) r(157,275) d(176) d(212) a(166,471)
	  0 d(424) d(255) a(382,425) d(21) a(197,294) a(183,160)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(301) a(233,327)
	  0 d(424) d(255) a(382,425) a(465,337) d(212) d(256) d(156)
	  0 d(118) a(299,238) a(465,337) d(212) a(213,162) a(216,185)
	/home/ctimperl/benchmarks/000296/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194)
	  0 r(123,467) r(214,202) d(226) r(473,210) a(166,275)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2)
	/home/ctimperl/benchmarks/000299/preprocessed.c  r(123,467) r(214,202) a(358,351) d(355) d(401) r(391,202) fails to compile
	  0 r(123,467) r(214,202) a(358,351) d(355) d(401) r(391,202)
search: generation 6 (sizeof one variant = 0.123065 MB)
	  0 d(118) d(252) r(471,467) d(22)
	  0 d(424) r(437,113) d(157) d(214)
	  0 r(393,370) a(371,341) r(385,399) d(387) a(202,45) r(138,119)
	  0 d(424) d(212) r(157,154) r(213,136)
	  0 d(118) d(252) a(159,227) d(286) a(210,276) d(414) r(340,239)
	  0 a(461,274) a(335,467) a(355,381) d(212) d(284) a(422,197) r(183,156)
	  0 d(424) d(337)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446)
	/home/ctimperl/benchmarks/000307/preprocessed.c  d(424) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) fails to compile
	  0 d(424) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(378,475) d(176) d(212) a(166,471) d(416)
	  0 d(424) r(157,275) r(367,402)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(378,475) d(224)
	  0 d(424) r(157,275) d(176) d(212) a(166,471) a(382,439)
	  0 r(393,370) a(371,341) r(249,467)
	  0 d(424) r(437,113) a(168,228) r(385,399) d(387) a(202,45) a(214,212)
	  0 r(393,370) a(371,341) r(385,399) d(387) a(202,45) d(421)
	  0 d(424) r(437,113) a(168,228) a(475,227)
	  0 d(118) d(154) r(303,467) r(157,154) d(447)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192)
	  0 d(118) d(154) r(303,467) r(141,441) r(252,37) a(147,286)
	  0 d(424) d(212) r(157,154) a(25,420)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) r(278,333)
	  0 d(424) r(157,275) d(176) d(255) r(171,374) a(185,415) r(362,297) d(151) d(142) r(213,9)
	/home/ctimperl/benchmarks/000323/preprocessed.c  r(393,370) r(441,443) r(173,165) a(14,50) r(157,133) r(149,228) fails to compile
	  0 r(393,370) r(441,443) r(173,165) a(14,50) r(157,133) r(149,228)
	/home/ctimperl/benchmarks/000324/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) d(226) r(473,210) a(112,9) r(214,31) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) d(226) r(473,210) a(112,9) r(214,31)
	/home/ctimperl/benchmarks/000325/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(112,9) r(432,29) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(112,9) r(432,29)
	/home/ctimperl/benchmarks/000326/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(214) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(214)
	  0 r(393,370) r(441,443) d(212) d(156) d(231) a(153,434)
	  0 d(118) d(154) r(303,467) r(141,441) d(187) r(210,37)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) a(159,227) r(404,355) r(357,173) a(418,281)
	  0 d(118) d(252) r(213,52) d(332)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437)
	  0 d(118) d(252) a(159,227) r(404,355) r(357,173) r(411,367)
	  0 r(393,370) a(371,341) r(385,399) a(132,19) a(160,221)
	/home/ctimperl/benchmarks/000333/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(112,9) d(132) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) a(112,9) d(132)
	  0 d(118) a(110,9)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) a(210,276) d(414) a(441,355)
	  0 d(118) d(252) a(159,227) d(286) a(210,276) d(414) a(247,171)
	  0 d(424) d(212) r(157,154) r(122,134)
	  0 a(423,436) a(374,420)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(226,384) a(172,147) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(226,384) a(172,147)
	  0 a(423,436) a(226,384) a(184,210)
	/home/ctimperl/benchmarks/000341/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) r(122,227) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) r(122,227)
	/home/ctimperl/benchmarks/000342/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(202) d(154) a(237,420) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(202) d(154) a(237,420)
	/home/ctimperl/benchmarks/000343/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256)
	/home/ctimperl/benchmarks/000345/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) d(154) a(333,231) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) d(154) a(333,231)
	  0 d(118) d(252) a(159,227) d(226) r(473,210) r(467,2) a(449,133)
	/home/ctimperl/benchmarks/000347/preprocessed.c  r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431)
	  0 d(118) d(252) a(159,227) d(286) a(210,276) d(414) d(335)
	/home/ctimperl/benchmarks/000349/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198)
	  0 d(424) d(255) a(335,467) a(355,381) r(138,2) r(418,381) r(160,2) r(284,303)
	/home/ctimperl/benchmarks/000351/preprocessed.c  d(118) d(252) a(159,227) r(439,413) d(469) r(173,165) a(14,50) d(280) d(346) fails to compile
	  0 d(118) d(252) a(159,227) r(439,413) d(469) r(173,165) a(14,50) d(280) d(346)
	/home/ctimperl/benchmarks/000352/preprocessed.c  d(424) d(255) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) d(280) r(291,247) fails to compile
	  0 d(424) d(255) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) d(280) r(291,247)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) r(121,434)
	  0 d(424) r(437,113) a(168,228) a(149,455)
	  0 a(423,436) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(378,475) a(440,455)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) r(385,399) a(132,19) r(357,385)
	/home/ctimperl/benchmarks/000357/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232)
	/home/ctimperl/benchmarks/000358/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(323) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(323)
	  0 r(393,370) a(371,341) r(385,399) a(132,19) r(217,45)
	/home/ctimperl/benchmarks/000360/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467)
	  0 d(118) d(252) a(159,227) r(404,355) r(357,173) a(130,471)
search: generation 7 (sizeof one variant = 0.123343 MB)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337)
	  0 d(118) d(154) r(303,467) r(157,154) a(382,425) d(21) a(197,294) d(213) a(289,446) r(115,2)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446) r(436,41)
	  0 d(118) d(154) r(303,467) r(157,154) d(447) r(379,445)
	  0 d(424) d(212) r(141,441) r(252,37) d(154) a(333,231) d(187)
	/home/ctimperl/benchmarks/000367/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(151,192) r(123,118) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(151,192) r(123,118)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) r(185,275)
	/home/ctimperl/benchmarks/000369/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) d(154) a(333,231) r(123,214) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) d(154) a(333,231) r(123,214)
	  0 d(424) d(255) a(398,357)
	/home/ctimperl/benchmarks/000371/preprocessed.c  d(424) d(212) r(157,154) r(213,136) d(171) d(472) a(110,115) d(338) r(213,52) d(437) r(300,304) fails to compile
	  0 d(424) d(212) r(157,154) r(213,136) d(171) d(472) a(110,115) d(338) r(213,52) d(437) r(300,304)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192)
	  0 d(424) d(212) r(157,154) r(213,136) r(210,133)
	/home/ctimperl/benchmarks/000373/preprocessed.c  d(424) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) fails to compile
	  0 d(424) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446) d(214)
	/home/ctimperl/benchmarks/000375/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(236) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(236)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192)
	  0 d(118) d(154) r(303,467) r(157,154) d(447) r(138,227)
	/home/ctimperl/benchmarks/000378/preprocessed.c  d(118) d(252) a(159,227) r(439,413) d(469) r(173,165) a(14,50) d(280) d(346) a(443,289) fails to compile
	  0 d(118) d(252) a(159,227) r(439,413) d(469) r(173,165) a(14,50) d(280) d(346) a(443,289)
	/home/ctimperl/benchmarks/000379/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(323) a(24,136) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(323) a(24,136)
	  0 r(393,370) a(371,341) r(385,399) d(387) a(202,45) r(138,119) r(172,400)
	  0 r(393,370) a(371,341) r(385,399) d(387) d(226) r(473,210) a(112,9) r(214,31) a(427,368)
	/home/ctimperl/benchmarks/000382/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) a(202,45) r(138,119) r(418,275) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) a(202,45) r(138,119) r(418,275)
	  0 r(393,370) a(371,341) r(385,399) d(387) a(202,45) r(138,119) a(425,421)
	/home/ctimperl/benchmarks/000384/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) d(226) r(473,210) a(112,9) r(214,31) a(253,238) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) d(226) r(473,210) a(112,9) r(214,31) a(253,238)
	  0 d(424) d(255) d(171) r(241,240)
	  0 r(393,370) a(371,341) r(249,467) d(472) a(110,115) d(338) a(159,227) r(404,355) r(357,173) a(418,281) a(304,449)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) a(159,227) r(404,355) r(357,173) a(418,281) d(337)
	  0 r(393,370) a(371,341) r(249,467) r(466,464)
	/home/ctimperl/benchmarks/000388/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9)
	  0 d(424) d(212) r(157,154) d(252) r(340,467) d(208)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(161) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(161)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449)
	  0 r(393,370) a(371,341) r(385,399) a(132,19) r(217,45) r(278,343)
	  0 d(424) d(212) r(157,154) a(25,420) a(430,381)
	/home/ctimperl/benchmarks/000394/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291)
	  0 d(118) d(202) d(154) a(237,420) a(388,275)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(202) d(154) a(237,420) d(351) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(202) d(154) a(237,420) d(351)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(25,20)
	/home/ctimperl/benchmarks/000398/preprocessed.c  r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) d(303) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) d(303)
	  0 r(393,370) r(441,443) d(212) d(156) d(231) a(153,434) d(193)
	/home/ctimperl/benchmarks/000400/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404)
	  0 d(424) r(437,113) a(168,228) a(475,227) r(157,133) d(232) a(132,210)
	/home/ctimperl/benchmarks/000402/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) d(238) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) d(238)
	  0 d(424) r(437,113) a(168,228) a(475,227) a(213,390)
	  0 r(393,370) a(371,341) d(171) a(253,245) d(246)
	/home/ctimperl/benchmarks/000405/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) r(249,467) d(301) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) r(249,467) d(301)
	  0 r(393,370) a(371,341) r(249,467) r(212,385)
	/home/ctimperl/benchmarks/000407/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246)
	  0 r(393,370) a(371,341) r(303,467) r(157,154) d(447) d(212)
	  0 d(118) d(154) r(249,467) r(393,337)
	  0 r(393,370) a(371,341) r(249,467) a(303,28)
	  0 d(118) d(154) r(303,467) r(157,154) d(447) r(396,367)
	/home/ctimperl/benchmarks/000412/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) a(475,227) r(469,221) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) a(475,227) r(469,221)
	  0 d(424) r(437,113) a(168,228) d(401) a(210,194) r(122,227) r(183,22)
	/home/ctimperl/benchmarks/000414/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) r(122,227) d(358) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) r(122,227) d(358)
	  0 d(424) r(437,113) a(168,228) a(475,227) d(429)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(464,452)
	/home/ctimperl/benchmarks/000417/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(214) r(183,425) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(214) r(183,425)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) d(214)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) a(210,276) d(414) a(441,355) r(9,273)
	  0 d(424) r(437,113) d(157) d(214) d(213)
search: generation 8 (sizeof one variant = 0.125492 MB)
	/home/ctimperl/benchmarks/000422/preprocessed.c  d(424) d(255) d(171) a(210,167) d(286) a(210,276) d(414) d(431) d(303) d(439) fails to compile
	  0 d(424) d(255) d(171) a(210,167) d(286) a(210,276) d(414) d(431) d(303) d(439)
	  0 r(393,370) r(441,443) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) r(212,226)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(368)
	/home/ctimperl/benchmarks/000425/preprocessed.c  r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) d(303) r(124,381) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) d(303) r(124,381)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112)
	  0 r(393,370) a(371,341) d(469) r(173,165) r(122,227) d(358) d(118)
	/home/ctimperl/benchmarks/000428/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) r(122,227) d(358) d(444) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) r(122,227) d(358) d(444)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) a(402,281) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) a(402,281)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446) d(214) a(145,221)
	  0 r(393,370) a(371,341) r(249,467) r(212,385) r(177,330)
	  0 r(393,370) a(371,341) r(385,399) d(387) d(226) r(473,210) a(112,9) d(212) r(157,154) a(25,420) a(430,381) d(215)
	  0 d(424) r(214,31) a(427,368) a(235,278)
	  0 r(393,370) a(371,341) r(385,399) d(387) d(226) r(473,210) a(112,9) r(214,31) a(427,368) a(20,374)
	  0 d(424) d(212) r(157,154) a(25,420) a(430,381) r(237,275)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(393,370) r(441,443) a(210,167) a(25,420) a(430,381) d(189) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(25,420) a(430,381) d(189)
	/home/ctimperl/benchmarks/000439/preprocessed.c  d(424) d(212) r(157,154) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(381,377) fails to compile
	  0 d(424) d(212) r(157,154) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(381,377)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) r(212,175) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) r(212,175)
	  0 d(424) d(212) r(157,154) a(25,420) a(430,381) a(206,425)
	/home/ctimperl/benchmarks/000442/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) d(226) r(473,210) a(112,9) r(214,31) a(253,238) r(213,22) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) d(226) r(473,210) a(112,9) r(214,31) a(253,238) r(213,22)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(25,20) d(207)
	/home/ctimperl/benchmarks/000444/preprocessed.c  d(424) d(212) r(141,441) r(252,37) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) a(423,136) fails to compile
	  0 d(424) d(212) r(141,441) r(252,37) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) a(423,136)
	  0 d(424) r(151,192) a(371,192) a(391,28)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449)
	/home/ctimperl/benchmarks/000446/preprocessed.c  d(424) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) a(280,406) fails to compile
	  0 d(424) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) a(280,406)
	/home/ctimperl/benchmarks/000447/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) a(202,45) r(138,119) r(418,275) r(165,1) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(210,167) a(202,45) r(138,119) r(418,275) r(165,1)
	/home/ctimperl/benchmarks/000448/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) d(130) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) d(130)
	  0 d(424) r(437,113) a(168,228) a(475,227) a(153,434) d(193) d(220)
	 10 r(393,370) r(441,443) d(212) d(156) d(231) a(213,390) r(294,446)
	/home/ctimperl/benchmarks/000451/preprocessed.c  d(424) r(437,113) a(168,228) a(475,227) a(213,390) a(213,29) fails to compile
	  0 d(424) r(437,113) a(168,228) a(475,227) a(213,390) a(213,29)
	  0 r(393,370) r(441,443) d(212) d(156) d(231) a(153,434) d(193) a(281,221)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454)
	/home/ctimperl/benchmarks/000454/preprocessed.c  d(118) d(252) a(159,227) r(173,165) a(14,50) r(157,133) d(323) a(24,136) d(25) fails to compile
	  0 d(118) d(252) a(159,227) r(173,165) a(14,50) r(157,133) d(323) a(24,136) d(25)
	/home/ctimperl/benchmarks/000455/preprocessed.c  a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(323) a(24,136) d(246) fails to compile
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(173,165) a(14,50) r(157,133) d(323) a(24,136) d(246)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) r(439,2)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) r(241,240) a(425,227) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) r(241,240) a(425,227)
	  0 d(424) d(255) d(171) a(325,256) r(464,452) d(150)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(464,452) a(396,410)
	  0 d(424) d(255) d(171) r(241,240) a(332,350)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(112)
	/home/ctimperl/benchmarks/000463/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) r(467,2) d(198) r(402,139) a(223,274) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) r(467,2) d(198) r(402,139) a(223,274)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) d(157) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) d(157)
	/home/ctimperl/benchmarks/000465/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298)
	/home/ctimperl/benchmarks/000467/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) r(435,409) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) d(404) r(435,409)
	  0 r(393,370) a(371,341) r(249,467) r(466,464) r(325,298)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19)
	  0 d(424) d(212) r(157,154) d(252) d(171) d(472) d(202) r(151,192) r(123,118) r(463,413)
	/home/ctimperl/benchmarks/000470/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(151,192) r(123,118) a(215,467) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) d(472) d(202) r(151,192) r(123,118) a(215,467)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) d(470)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(379)
	  0 r(393,370) a(371,341) r(303,467) r(157,154) d(447) d(212) r(204,52)
	  0 d(118) d(252) r(464,452) d(303)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(25,20) r(290,172)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(25,20) r(227,286)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(464,452) d(210)
	  0 d(424) d(212) r(157,154) a(25,420) a(430,381) a(376,397)
	/home/ctimperl/benchmarks/000477/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) d(238) a(442,341) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) d(238) a(442,341)
	/home/ctimperl/benchmarks/000478/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(210,276) d(414) a(441,355) a(343,449) d(289) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(210,276) d(414) a(441,355) a(343,449) d(289)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) r(340,467) d(236) d(403)
	/home/ctimperl/benchmarks/000480/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) d(213)
search: generation 9 (sizeof one variant = 0.127605 MB)
	  0 d(424) d(212) r(469,31)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) r(340,467) d(236) d(403) r(157,154) a(25,420) a(430,381) a(376,397) r(199,197)
	  0 d(424) d(212) r(157,154) a(25,420) a(430,381) a(376,397) d(134)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) r(340,467) d(236) d(403) r(214,330)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(368) r(448,462)
	  0 d(424) d(454) d(468)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454) r(231,298)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(368) d(403)
	/home/ctimperl/benchmarks/000490/preprocessed.c  r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) d(303) r(124,381) r(120,138) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(286) a(210,276) d(414) d(431) d(303) r(124,381) r(120,138)
	/home/ctimperl/benchmarks/000491/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) a(448,384) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) a(448,384)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) a(371,341) r(249,467) r(212,385) r(177,330) d(388)
	  0 r(393,370) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454) d(110)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454) d(423)
	  0 r(393,370) a(371,341) r(249,467) r(212,385) r(177,330) r(158,197)
	/home/ctimperl/benchmarks/000496/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) r(122,227) d(358) d(118) r(11,29) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) r(122,227) d(358) d(118) r(11,29)
	/home/ctimperl/benchmarks/000497/preprocessed.c  d(424) d(212) r(141,441) r(252,37) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) a(423,136) r(210,444) fails to compile
	  0 d(424) d(212) r(141,441) r(252,37) d(255) a(382,425) d(21) a(197,294) d(213) a(257,304) r(441,172) a(423,136) r(210,444)
	  0 r(393,370) a(371,341) r(249,467) r(212,385) r(177,330) a(421,214)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) d(227)
	/home/ctimperl/benchmarks/000499/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) a(377,439) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) a(377,439)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(422,388)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(210,475) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(210,475)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454) a(215,21)
	/home/ctimperl/benchmarks/000503/preprocessed.c  d(118) d(252) a(159,227) r(173,165) a(14,50) r(157,133) d(323) a(24,136) d(25) d(293) fails to compile
	  0 d(118) d(252) a(159,227) r(173,165) a(14,50) r(157,133) d(323) a(24,136) d(25) d(293)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) d(238) a(442,341) d(399) fails to compile
	  0 r(393,370) a(371,341) d(469) r(173,165) a(14,50) r(157,133) d(232) d(238) a(442,341) d(399)
	/home/ctimperl/benchmarks/000505/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) r(327,256) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) r(327,256)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446) d(214) a(145,221) r(22,178)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) r(201,390) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) r(201,390)
	/home/ctimperl/benchmarks/000508/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) a(434,113) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) a(434,113)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(464,452) a(396,410) r(199,52)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) r(223,286)
	/home/ctimperl/benchmarks/000511/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) r(413,370) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) r(413,370)
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(112) r(210,208)
	  0 d(424) d(212) r(157,154) d(252) r(252,37) r(151,192) a(371,192) d(449) d(235)
	  0 d(424) d(212) r(141,441) a(159,227) d(286) r(340,467) d(236) d(403) d(411)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) r(340,467) d(236) d(403) d(469)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449) r(116,171)
	/home/ctimperl/benchmarks/000517/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) a(199,275) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) a(199,275)
	  0 r(393,370) r(464,452) d(210) a(323,254)
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) a(325,256) r(464,452) d(210) d(19)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197)
	  0 r(393,370) r(441,443) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173) a(451,444)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37)
	/home/ctimperl/benchmarks/000522/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) d(157) d(275) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) d(157) d(275)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173) r(210,136) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173) r(210,136)
	  0 d(424) r(249,467) r(212,385) r(177,330) d(388)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(393,370) a(371,341) r(437,113) a(168,228) a(475,227) a(213,390) a(213,29) d(300) fails to compile
	  0 r(393,370) a(371,341) r(437,113) a(168,228) a(475,227) a(213,390) a(213,29) d(300)
	/home/ctimperl/benchmarks/000526/preprocessed.c  d(424) r(437,113) a(168,228) a(475,227) a(213,390) a(213,29) r(226,13) fails to compile
	  0 d(424) r(437,113) a(168,228) a(475,227) a(213,390) a(213,29) r(226,13)
	  0 r(393,370) a(371,341) r(249,467) r(212,385) r(177,330) a(286,9)
	/home/ctimperl/benchmarks/000528/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) r(368,391) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) r(368,391)
	/home/ctimperl/benchmarks/000529/preprocessed.c  r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(406) fails to compile
	  0 r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(406)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331)
	/home/ctimperl/benchmarks/000531/preprocessed.c  r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) d(466) fails to compile
	  0 r(393,370) r(441,443) a(358,351) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) d(466)
	  0 d(118) d(252) r(464,452) d(303) d(292)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) r(131,471)
	  0 r(393,370) d(193) d(220) a(210,413)
	  0 d(424) r(437,113) a(168,228) a(475,227) a(153,434) r(441,443) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) r(212,226) a(248,439)
	  0 r(393,370) r(441,443) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) r(212,226) d(433)
	  0 d(424) r(437,113) a(168,228) a(475,227) a(153,434) d(193) d(220) r(129,173)
	  0 r(393,370) a(371,341) r(385,399) d(387) d(226) r(473,210) a(112,9) d(212) r(157,154) a(25,420) a(430,381) d(215) a(167,168)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) a(257,226)
search: generation 10 (sizeof one variant = 0.123854 MB)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) d(227) a(405,289)
	  0 r(393,370) r(441,443) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173) a(451,444) d(376)
	/home/ctimperl/benchmarks/000542/preprocessed.c  d(424) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) a(134,449) fails to compile
	  0 d(424) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) a(134,449)
	/home/ctimperl/benchmarks/000543/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(454) d(468) d(239) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(454) d(468) d(239)
	  0 d(424) d(454) d(468) a(387,274)
	/home/ctimperl/benchmarks/000545/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) r(368,133) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) r(368,133)
	/home/ctimperl/benchmarks/000546/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) a(441,355) a(343,449) r(213,19) d(406) d(454) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) a(441,355) a(343,449) r(213,19) d(406) d(454)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) d(298) a(448,384) a(326,349) fails to compile
	  0 r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) d(298) a(448,384) a(326,349)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) a(448,384) a(177,153) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) a(448,384) a(177,153)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(406) d(151) fails to compile
	  0 r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(406) d(151)
	  0 r(393,370) r(441,443) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) r(212,226) d(433) r(122,131)
	  0 d(118) d(252) r(464,452) d(303) d(292) r(229,162)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(435)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449) r(116,171) d(359) a(257,226) r(412,419)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) a(257,226) d(448)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449) r(116,171) d(413)
	/home/ctimperl/benchmarks/000555/preprocessed.c  r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) r(131,471) d(398) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) r(131,471) d(398)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) d(349)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) a(373,397) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) a(373,397)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) r(131,471) d(181)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) r(340,467) r(464,452) d(303) d(292) r(431,402)
	  0 d(118) d(252) d(236) d(403) d(469) d(137)
	  0 d(424) d(212) r(157,154) d(252) a(159,227) d(286) r(340,467) d(236) d(403) d(469) d(467)
	  0 d(118) d(252) r(464,452) d(303) d(292) a(379,382)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(393,370) r(441,443) d(226) r(473,210) r(467,2) a(409,427) r(351,291) a(207,273) r(368,391) a(137,112) fails to compile
	  0 r(393,370) r(441,443) d(226) r(473,210) r(467,2) a(409,427) r(351,291) a(207,273) r(368,391) a(137,112)
	/home/ctimperl/benchmarks/000562/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) r(340,467) d(236) a(192,173) a(451,444) d(139) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) r(340,467) d(236) a(192,173) a(451,444) d(139)
	  0 r(393,370) r(441,443) d(226) r(473,210) r(467,2) r(340,467) d(236) a(192,173) a(451,444) d(213)
	/home/ctimperl/benchmarks/000564/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) r(368,391) r(205,471) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) r(368,391) r(205,471)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449) r(116,171) r(351,299)
	  0 r(393,370) d(193) d(220) a(210,413) r(437,31)
	/home/ctimperl/benchmarks/000567/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) r(413,370) a(417,428) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) r(413,370) a(417,428)
	  0 r(393,370) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331) d(146)
	/home/ctimperl/benchmarks/000569/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331) a(243,231) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331) a(243,231)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) r(413,370) d(236) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) d(171) a(253,245) a(335,246) a(188,420) r(413,370) d(236)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446) d(214) a(145,221) r(22,178) a(128,413)
	/home/ctimperl/benchmarks/000572/preprocessed.c  r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) d(401) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(210,167) d(226) r(473,210) d(157) r(250,37) d(401)
	/home/ctimperl/benchmarks/000573/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) r(368,391) a(284,243) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) d(355) a(214,475) r(294,277) d(472) d(252) a(159,227) r(138,2) r(418,381) r(160,2) a(409,427) r(351,291) a(207,273) r(368,391) a(284,243)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449) r(116,171) d(146)
	/home/ctimperl/benchmarks/000575/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) r(327,256) a(379,369) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) r(327,256) a(379,369)
	  0 d(118) d(252) r(464,452) d(303) d(292) r(113,447)
	/home/ctimperl/benchmarks/000576/preprocessed.c  r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) d(198) r(402,139) d(298) r(201,390) a(410,398) fails to compile
	  0 r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) d(198) r(402,139) d(298) r(201,390) a(410,398)
	/home/ctimperl/benchmarks/000577/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(343,449) r(213,19) d(406) a(378,136) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(343,449) r(213,19) d(406) a(378,136)
	/home/ctimperl/benchmarks/000578/preprocessed.c  r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(406) d(462) fails to compile
	  0 r(393,370) r(441,443) a(358,351) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(406) d(462)
	/home/ctimperl/benchmarks/000579/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) r(201,390) d(358) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) d(198) r(402,139) d(298) r(201,390) d(358)
	/home/ctimperl/benchmarks/000580/preprocessed.c  r(393,370) r(441,443) a(210,167) a(164,175) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(164,175)
	/home/ctimperl/benchmarks/000581/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(210,475) d(226) r(473,210) d(157) d(275) a(215,445) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(210,475) d(226) r(473,210) d(157) d(275) a(215,445)
	/home/ctimperl/benchmarks/000582/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) d(157) d(275) d(111) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) d(157) d(275) d(111)
	/home/ctimperl/benchmarks/000583/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(210,475) d(236) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(467,2) a(159,227) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(210,475) d(236)
	/home/ctimperl/benchmarks/000584/preprocessed.c  d(424) d(213) d(359) a(257,226) a(358,346) fails to compile
	  0 d(424) d(213) d(359) a(257,226) a(358,346)
	  0 d(424) r(437,113) d(157) d(214) d(212) r(157,154) a(25,420) a(430,381) a(376,397) d(134) d(451)
	  0 d(424) d(212) r(157,154) a(25,420) a(430,381) a(376,397) d(134) a(352,52)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) a(257,226) d(301)
	  0 d(424) r(437,113) d(157) d(214) d(213) d(359) a(257,226) a(432,434)
	/home/ctimperl/benchmarks/000589/preprocessed.c  r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331) r(404,396) fails to compile
	  0 r(393,370) r(441,443) a(210,167) d(226) r(473,210) r(171,374) a(185,415) a(370,406) d(255) a(159,227) d(286) a(210,276) d(414) a(441,355) a(343,449) r(213,19) d(331) r(404,396)
	  0 d(118) d(252) a(159,227) r(138,2) r(418,381) r(160,2) d(255) a(382,425) d(21) a(197,294) d(213) a(289,446) d(214) a(145,221) r(22,178) a(453,459)
	  0 d(424) d(212) r(141,441) r(252,37) r(151,192) a(371,192) d(449) r(116,171) d(290)
	/home/ctimperl/benchmarks/000592/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) r(213,52) d(437) a(356,192) d(112) r(210,208) r(214,449) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) r(213,52) d(437) a(356,192) d(112) r(210,208) r(214,449)
	/home/ctimperl/benchmarks/000593/preprocessed.c  d(424) d(255) d(171) d(472) a(110,115) d(338) a(210,194) a(14,50) d(404) d(112) r(338,197) d(242) fails to compile
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) a(210,194) a(14,50) d(404) d(112) r(338,197) d(242)
	/home/ctimperl/benchmarks/000594/preprocessed.c  r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) r(400,185) fails to compile
	  0 r(393,370) r(441,443) a(210,167) a(358,351) d(355) d(401) a(210,194) a(14,50) d(404) d(112) r(338,197) r(400,185)
	/home/ctimperl/benchmarks/000595/preprocessed.c  d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(112) r(210,208) r(174,166) fails to compile
	  0 d(424) d(255) d(171) d(472) a(110,115) d(338) r(213,52) d(437) a(356,192) d(112) r(210,208) r(174,166)
	  0 a(461,274) a(335,467) a(355,381) r(439,413) d(469) r(138,2) r(418,381) r(160,2) d(255) d(447) r(331,337) d(454) d(286) a(210,276) d(414) a(441,355) d(9) d(378) a(422,388) r(151,323)
	  0 r(393,370) a(371,341) r(385,399) d(387) d(226) r(473,210) a(112,9) d(212) r(157,154) a(25,420) a(430,381) d(215) a(167,168) r(397,120)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3924
"Test Suite Evaluations": 654

Compile Failures: 160
Wall-Clock Seconds Elapsed: 1390.58
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3137  10.195 = 0.747159%
  compile                             598  35.071 = 2.57026%
  test                               2628 1319.223 = 96.6826%
  TOTAL                                   1364.489 = 98.1229% (avg CPU usage)
