GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/45.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 45
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfc21e3.c /tmp/tmp7f6955.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.093297 MB)
	  0 d(457)
	  0 r(225,228)
	  5 r(462,202)
	  5 a(149,183)
	  5 a(207,188)
	  5 a(447,413)
	  5 r(212,197)
	  0 d(148)
	  0 r(454,473)
	  0 r(403,228)
	  5 r(214,162)
	  5 r(214,467)
	  0 r(177,31)
	  5 a(437,420)
	  0 d(464)
	  5 r(213,349)
	  5 d(330)
	  5 d(341)
	  0 d(277)
	  5 r(406,423)
	  5 a(393,162)
	  5 a(249,247)
	  0 a(388,214)
	  0 a(299,325)
	  5 d(415)
	  5 r(178,384)
	  5 d(400)
	  0 r(385,228)
	  0 d(472)
	  0 r(185,153)
	  5 d(212)
	  0 d(332)
	  0 d(116)
	  0 r(392,274)
	  0 d(193)
	  5 a(212,445)
	  5 a(287,178)
	  5 a(119,121)
	  5 d(338)
	  5 original
search: generation 1 (sizeof one variant = 0.122297 MB)
	  0 d(193) d(171)
	  5 d(415) d(385)
	  0 d(193) r(220,400)
	  5 d(415) a(246,245)
	  0 d(457) d(164)
	  5 a(393,162) a(251,120)
	  0 d(457) d(219)
	  5 a(393,162) a(246,37)
	  0 d(457) r(328,249)
	  0 a(299,325) r(346,284)
	  0 d(457) d(334)
	  0 a(299,325) a(215,357)
	  0 r(212,197) r(229,254)
	  0 d(332) a(205,357)
	  0 r(392,274) a(388,210)
	  5 a(393,162) d(357)
	  0 r(392,274) a(361,249)
	  5 a(393,162) a(368,381)
	  0 r(454,473) d(294)
	  5 d(330) a(194,381)
	  0 r(454,473) a(462,464)
	  5 d(330) d(22)
	  0 a(388,214) r(25,21)
	  5 d(415) d(212)
	  0 d(464) d(214)
	  0 d(116) a(473,139)
	  0 d(464) d(151)
	  0 d(148) d(452)
	  0 r(214,162) d(14)
	  0 r(177,31) r(341,286)
	  0 r(403,228) a(255,420)
	/home/ctimperl/benchmarks/000035/preprocessed.c  r(214,467) r(201,167) fails to compile
	  0 r(214,467) r(201,167)
	  0 d(277) d(275)
	  0 r(213,349) d(279)
	  0 d(277) r(399,439)
	  5 r(213,349) r(233,334)
	  0 d(457) r(24,323)
	  5 r(178,384) a(138,444)
	  0 a(447,413) d(237)
	  0 r(212,197) r(293,290)
	  0 r(392,274) r(470,341)
	  0 d(116) d(137)
	  0 r(392,274) r(238,230)
	  0 d(116) d(131)
	  0 d(338) r(339,214)
	  0 d(193) d(181)
	  0 r(392,274) a(23,441)
	  0 r(385,228) r(214,439)
	  0 r(392,274) a(442,41)
	  0 r(385,228) r(465,210)
	  0 d(116) r(284,173)
	  0 r(177,31) d(24)
	  5 d(415) a(337,20)
	  5 d(212) d(213)
	/home/ctimperl/benchmarks/000057/preprocessed.c  d(415) r(198,175) fails to compile
	  0 d(415) r(198,175)
	  0 d(212) d(216)
	  0 r(177,31) d(198)
	  0 r(225,228) d(422)
	/home/ctimperl/benchmarks/000061/preprocessed.c  r(177,31) r(182,193) fails to compile
	  0 r(177,31) r(182,193)
	  0 r(225,228) d(149)
search: generation 2 (sizeof one variant = 0.122967 MB)
	  0 d(457) d(164) d(22) d(159)
	  5 d(330) r(213,139)
	  0 d(457) d(164) d(397)
	  5 d(330) d(22) a(440,455)
	  0 r(392,274) r(224,113)
	  0 r(392,274) a(388,210) a(442,41) r(398,154)
	  0 r(392,274) a(442,41) a(461,178)
	  0 r(392,274) a(388,210) a(206,139)
	  0 r(213,349) d(279) d(151)
	  0 d(116) a(473,139) r(25,400)
	  0 r(392,274) a(361,249) a(214,160)
	  0 r(392,274) a(23,441) d(2)
	  0 r(392,274) a(23,441) d(164)
	  0 r(392,274) a(361,249) d(214)
	  5 d(330) d(22) a(379,173)
	  0 d(193) d(171) a(135,132)
	  5 d(338) a(415,221)
	  0 r(385,228) r(214,439) r(339,214) r(414,358)
	  0 d(338) r(339,214) r(194,471)
	  0 r(385,228) r(214,439) a(298,232)
	  0 d(116) d(131) r(369,294)
	  0 r(177,31) d(24) r(334,284)
	  0 r(385,228) r(465,210) a(292,300)
	  0 d(193) d(181) r(274,246)
	  0 r(385,228) r(465,210) r(450,154)
	  0 d(193) d(181) d(127)
	  0 d(116) d(131) d(205)
	  0 r(392,274) r(470,341) r(214,330)
	  0 a(388,214) r(386,402)
	  0 d(212) d(216) r(25,21) a(409,388)
	  0 a(388,214) r(25,21) r(172,384)
	  0 d(212) d(216) a(433,173)
	  0 r(454,473) d(294) d(181)
	  0 d(457) d(164) r(323,227)
	  0 r(392,274) r(238,230) r(279,233)
	  0 a(447,413) d(237) r(425,272)
	  0 r(392,274) r(238,230) r(443,185)
	/home/ctimperl/benchmarks/000097/preprocessed.c  a(447,413) d(237) a(251,328) fails to compile
	  0 a(447,413) d(237) a(251,328)
	  0 r(212,197) r(293,290) d(369)
	  5 a(393,162) a(251,120) d(212)
	  0 r(177,31) d(422) a(418,120)
	/home/ctimperl/benchmarks/000101/preprocessed.c  r(225,228) r(182,193) d(425) fails to compile
	  0 r(225,228) r(182,193) d(425)
	/home/ctimperl/benchmarks/000102/preprocessed.c  r(177,31) r(182,193) a(353,178) fails to compile
	  0 r(177,31) r(182,193) a(353,178)
	  0 r(225,228) d(422) r(346,235)
	/home/ctimperl/benchmarks/000104/preprocessed.c  r(392,274) r(470,341) r(277,291) fails to compile
	  0 r(392,274) r(470,341) r(277,291)
	  0 d(212) d(216) a(249,185)
	  0 r(177,31) d(24) r(229,254) r(215,1)
	  5 r(212,197) r(390,398)
	  0 r(177,31) d(24) d(22)
	  0 r(212,197) r(229,254) a(274,338)
	  0 d(116) r(284,173) d(159)
	  0 a(299,325) a(215,357) a(154,185)
	  5 d(415) r(20,173)
	/home/ctimperl/benchmarks/000112/preprocessed.c  r(392,274) r(470,341) r(198,175) r(210,355) fails to compile
	  0 r(392,274) r(470,341) r(198,175) r(210,355)
	/home/ctimperl/benchmarks/000113/preprocessed.c  d(415) r(198,175) a(358,344) fails to compile
	  0 d(415) r(198,175) a(358,344)
	  0 r(392,274) r(470,341) r(235,323)
	  0 r(392,274) a(442,41) d(139)
	  0 d(338) r(339,214) a(162,154)
	/home/ctimperl/benchmarks/000116/preprocessed.c  d(415) a(246,245) a(297,277) fails to compile
	  0 d(415) a(246,245) a(297,277)
	  0 d(193) d(171) a(411,228)
	  0 d(415) a(246,245) r(404,439)
	  0 d(193) d(171) d(127)
search: generation 3 (sizeof one variant = 0.12373 MB)
	  0 r(177,31) d(24) r(229,254) r(215,1) r(136,358)
	  0 d(338) r(339,214) a(162,154) r(444,13)
	/home/ctimperl/benchmarks/000121/preprocessed.c  r(225,228) r(182,193) d(425) a(337,344) fails to compile
	  0 r(225,228) r(182,193) d(425) a(337,344)
	/home/ctimperl/benchmarks/000122/preprocessed.c  d(415) r(198,175) a(358,344) d(374) fails to compile
	  0 d(415) r(198,175) a(358,344) d(374)
	/home/ctimperl/benchmarks/000123/preprocessed.c  d(415) r(277,291) d(349) fails to compile
	  0 d(415) r(277,291) d(349)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146)
	  0 d(415) a(246,245) r(404,439) a(224,447)
	/home/ctimperl/benchmarks/000126/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360)
	  0 r(392,274) a(388,210) a(442,41) r(398,154) r(15,19)
	/home/ctimperl/benchmarks/000128/preprocessed.c  a(447,413) d(237) a(251,328) a(210,272) fails to compile
	  0 a(447,413) d(237) a(251,328) a(210,272)
	  0 r(392,274) r(470,341) a(214,160) a(150,406)
	/home/ctimperl/benchmarks/000130/preprocessed.c  r(392,274) a(361,249) r(198,175) r(210,355) r(467,460) fails to compile
	  0 r(392,274) a(361,249) r(198,175) r(210,355) r(467,460)
	/home/ctimperl/benchmarks/000131/preprocessed.c  r(392,274) r(470,341) r(198,175) r(210,355) r(212,193) fails to compile
	  0 r(392,274) r(470,341) r(198,175) r(210,355) r(212,193)
	  0 r(392,274) a(361,249) a(214,160) a(145,390)
	  0 d(193) d(171) a(135,132) a(419,393)
	  0 r(177,31) d(422) a(418,120) r(247,447)
	  0 d(193) d(237) r(425,272) d(252)
	  0 a(447,413) d(171) d(127) d(183)
	  0 d(193) d(171) d(127) r(214,393)
	  0 a(447,413) d(237) r(425,272) a(475,272)
	  2 r(212,197) d(205) d(194)
	  0 d(116) d(131) r(293,290) d(369) r(205,157)
	  0 r(212,197) r(293,290) d(369) r(428,412)
	  0 d(116) d(131) d(205) a(2,214)
	  0 a(447,413) d(237) r(404,439) r(192,19)
	  5 d(415) a(246,245) r(425,272) d(304)
	  0 a(447,413) d(237) r(425,272) d(362)
	  0 d(415) a(246,245) r(404,439) r(25,154)
	  0 r(392,274) a(361,249) a(214,160) r(213,172)
	  0 r(385,228) r(214,439) r(339,214) r(414,358) d(392)
	  0 d(212) d(216) a(249,185) r(22,14)
	  0 d(193) d(171) a(135,132) a(254,221)
	  0 r(385,228) r(214,439) d(22) d(159) a(120,120)
	  0 d(457) d(164) a(298,232) a(21,47)
	  0 r(385,228) r(214,439) a(298,232) a(227,337)
	  0 d(457) d(164) d(22) d(159) r(450,37)
	  0 a(299,325) d(131) r(369,294) d(197)
	  0 d(116) a(215,357) a(154,185) r(385,13)
	  0 a(299,325) a(215,357) a(154,185) a(466,464)
	  0 d(116) d(131) r(369,294) r(423,330)
	  0 r(392,274) a(442,41) d(24) r(334,284) r(162,28)
	  0 r(177,31) d(139) r(298,334)
	  0 r(392,274) a(442,41) d(139) d(413)
	  0 r(177,31) d(24) r(334,284) a(276,185)
	  0 r(392,274) r(224,113) d(188)
	  0 a(447,413) d(237) r(425,272) d(273)
	  0 r(392,274) a(23,441) d(164) a(210,156)
	/home/ctimperl/benchmarks/000164/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141)
	  5 r(212,197) r(22,13)
	  0 d(116) d(131) d(205) r(229,254) a(274,338) r(150,1)
	  0 r(212,197) r(229,254) a(274,338) r(471,449)
	  0 d(116) d(131) d(205) d(214)
	  5 d(415) a(246,245) r(455,272)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344)
	  0 d(415) a(246,245) r(404,439) a(220,289)
	  0 r(177,31) d(422) a(418,120) a(138,130)
	  0 r(392,274) a(442,41) d(139) r(350,257)
	  0 r(212,197) r(293,290) d(369) a(183,455)
	/home/ctimperl/benchmarks/000173/preprocessed.c  r(392,274) r(470,341) r(198,175) a(214,113) fails to compile
	  0 r(392,274) r(470,341) r(198,175) a(214,113)
	  0 r(385,228) r(465,210) a(292,300) r(210,355) a(352,238)
	/home/ctimperl/benchmarks/000175/preprocessed.c  r(392,274) r(470,341) r(198,175) r(210,355) r(458,455) fails to compile
	  0 r(392,274) r(470,341) r(198,175) r(210,355) r(458,455)
	  0 r(385,228) r(465,210) a(292,300) a(464,451)
search: generation 4 (sizeof one variant = 0.122445 MB)
	  0 d(457) d(164) d(22) d(159) r(450,37) a(227,455)
	  0 d(338) r(339,214) a(162,154) r(444,13) a(176,168)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(240)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158)
	/home/ctimperl/benchmarks/000181/preprocessed.c  r(177,31) d(139) r(298,334) r(235,339) fails to compile
	  0 r(177,31) d(139) r(298,334) r(235,339)
	/home/ctimperl/benchmarks/000182/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) a(1,467) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) a(1,467)
	  0 r(177,31) d(24) r(229,254) r(215,1) r(136,358) a(213,150)
	  0 r(392,274) a(361,249) a(214,160) a(145,390) d(471)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) d(246)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9)
	/home/ctimperl/benchmarks/000186/preprocessed.c  d(193) d(171) a(135,132) a(419,393) d(425) a(337,344) r(21,48) fails to compile
	  0 d(193) d(171) a(135,132) a(419,393) d(425) a(337,344) r(21,48)
	/home/ctimperl/benchmarks/000187/preprocessed.c  r(225,228) r(182,193) a(214,446) fails to compile
	  0 r(225,228) r(182,193) a(214,446)
	  0 d(193) d(171) a(135,132) a(419,393) a(404,21)
	/home/ctimperl/benchmarks/000189/preprocessed.c  r(225,228) r(182,193) d(425) a(337,344) d(213) fails to compile
	  0 r(225,228) r(182,193) d(425) a(337,344) d(213)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) a(442,178)
	  0 d(415) r(425,272) d(362) d(438)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339)
	  0 r(212,197) r(293,290) d(369) r(428,412) d(385)
	  0 a(299,325) d(131) r(369,294) d(197) a(272,214)
	/home/ctimperl/benchmarks/000194/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) a(228,226) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) a(228,226)
	  0 a(447,413) d(237) r(425,272) d(273) d(151)
	/home/ctimperl/benchmarks/000196/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) r(212,168) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) r(212,168)
	  0 a(447,413) d(237) r(425,272) d(273) d(158)
	  0 d(415) a(246,245) r(404,439) r(25,154) a(370,13)
	  0 a(447,413) d(237) r(425,272) d(362) r(370,197)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291)
	  0 r(212,197) r(293,290) d(369) a(183,455) d(299)
	/home/ctimperl/benchmarks/000202/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) r(331,230) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) r(331,230)
	  0 r(392,274) a(442,41) d(139) r(350,257) a(343,338)
	  0 r(177,31) d(24) r(229,254) r(215,1) r(136,358) a(419,374)
	  0 r(392,274) a(361,249) a(214,160) a(145,390) a(212,206)
	  0 r(385,228) r(214,439) d(22) d(159) a(120,120) a(355,113)
	  0 d(116) d(131) r(369,294) r(423,330) a(213,276)
	  0 r(385,228) r(214,439) d(22) d(159) a(120,120) a(198,400)
	  0 d(116) d(131) r(369,294) r(423,330) r(168,199)
	  0 d(193) d(237) r(425,272) d(344) r(409,384)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273)
	  0 d(193) d(237) r(425,272) d(252) d(377)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(398,396)
	  0 r(177,31) d(139) r(298,334) r(257,475)
	/home/ctimperl/benchmarks/000215/preprocessed.c  r(392,274) a(361,249) r(198,175) r(210,355) r(467,460) r(146,152) fails to compile
	  0 r(392,274) a(361,249) r(198,175) r(210,355) r(467,460) r(146,152)
	  0 r(385,228) r(465,210) a(418,120) r(404,439) d(344) d(398)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153)
	  0 r(385,228) r(465,210) a(292,300) r(210,355) a(352,238) d(226)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158)
	  0 r(392,274) a(23,441) r(293,290) d(369) r(428,412) d(212)
	  5 r(212,197) d(164) a(210,156) d(255)
	  0 r(392,274) a(23,441) d(164) a(210,156) a(434,413)
	  0 r(212,197) r(293,290) d(369) r(428,412) r(323,331)
	  0 r(212,197) r(293,290) d(210)
	 10 d(415) a(246,245) r(404,439) a(220,289) d(369) r(428,412) r(226,446)
	  0 r(212,197) r(293,290) d(369) r(428,412) a(255,343)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(227)
	  0 r(392,274) a(388,210) a(442,41) r(398,154) r(15,19) r(214,204)
	  0 r(212,197) r(293,290) d(369) r(428,412) d(10)
search: generation 5 (sizeof one variant = 0.124727 MB)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439)
	  0 d(193) d(237) r(425,272) d(252) d(377) r(232,231)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(210,471)
	  0 r(385,228) r(465,210) a(292,300) r(210,355) a(352,238) r(205,1)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) d(226) a(381,45)
	  0 r(385,228) r(465,210) a(292,300) r(210,355) a(352,238) d(226) d(135)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) a(210,381)
	/home/ctimperl/benchmarks/000235/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153)
	  0 d(415) a(246,245) r(25,154) a(442,178) a(229,325)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444)
	/home/ctimperl/benchmarks/000238/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) a(228,226) d(360) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) a(228,226) d(360)
	/home/ctimperl/benchmarks/000239/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) a(1,467) d(397) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) a(1,467) d(397)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) a(324,255)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) fails to compile
	  0 r(392,274) r(470,341) r(277,291) a(192,158) r(404,341)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294)
	/home/ctimperl/benchmarks/000243/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) a(1,467) r(221,467) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) a(1,467) r(221,467)
	  0 d(193) d(171) r(331,230) a(230,248)
	/home/ctimperl/benchmarks/000245/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) a(135,132) a(419,393) d(425) a(337,344) r(21,48) d(249) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) a(135,132) a(419,393) d(425) a(337,344) r(21,48) d(249)
	/home/ctimperl/benchmarks/000246/preprocessed.c  d(193) d(171) a(135,132) a(419,393) d(425) a(337,344) r(21,48) a(338,381) fails to compile
	  0 d(193) d(171) a(135,132) a(419,393) d(425) a(337,344) r(21,48) a(338,381)
	/home/ctimperl/benchmarks/000247/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) r(331,230) a(210,160) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) r(331,230) a(210,160)
	/home/ctimperl/benchmarks/000248/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) r(212,168) r(204,147) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) r(212,168) r(204,147)
	/home/ctimperl/benchmarks/000249/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) a(228,226) d(417) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) a(228,226) d(417)
	  0 r(177,31) d(422) a(418,120) r(168,199) r(138,202)
	  0 d(116) d(131) r(369,294) r(423,330) r(404,439) d(252) r(133,273) d(352)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(198,172)
	  0 d(116) d(131) r(369,294) r(423,330) r(168,199) a(449,2)
	/home/ctimperl/benchmarks/000254/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) a(228,226) a(404,162) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) a(228,226) a(404,162)
	  0 r(212,197) r(293,290) d(369) r(428,412) d(10) d(123)
	  0 d(415) r(425,272) d(362) d(438) a(246,245) r(404,439) a(220,289) d(291) d(143)
	  5 d(415) a(210,202)
	  0 d(415) r(425,272) d(362) d(438) a(219,449)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145)
	/home/ctimperl/benchmarks/000259/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29)
	  0 d(116) d(131) d(414)
	  0 r(212,197) r(293,290) d(210) d(218)
	  0 d(116) d(131) r(369,294) r(423,330) a(213,276) d(472)
	  0 r(212,197) r(293,290) d(369) a(183,455) d(299) r(442,19)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) d(410)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) d(252) r(133,273) a(182,400)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) d(134)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) d(201)
	  0 r(177,31) d(422) d(273) d(151) d(150)
	  0 a(447,413) d(237) r(425,272) a(418,120) r(404,439) d(252) r(133,273) d(174)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233)
	  0 a(447,413) d(237) r(425,272) d(273) d(151) d(338)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(240) d(135)
	/home/ctimperl/benchmarks/000274/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) r(212,168) r(121,124) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) r(212,168) r(121,124)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) r(193,337)
	  0 d(116) d(131) r(369,294) r(423,330) r(168,199) r(238,362)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212)
	  0 d(116) d(131) r(369,294) r(423,330) r(168,199) d(398)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455)
	/home/ctimperl/benchmarks/000280/preprocessed.c  r(225,228) r(182,193) a(214,446) r(212,45) fails to compile
	  0 r(225,228) r(182,193) a(214,446) r(212,45)
	  0 r(177,31) d(139) r(298,334) r(257,475) d(132)
	  0 d(338) r(339,214) a(162,154) r(444,13) a(176,168) r(200,162)
	  0 d(193) d(237) r(425,272) d(344) r(409,384) a(213,197)
	  0 d(338) r(339,214) a(162,154) r(444,13) a(176,168) r(294,197)
	  0 r(385,228) r(465,210) a(418,120) r(404,439) d(344) d(398) r(152,45)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460)
search: generation 6 (sizeof one variant = 0.124814 MB)
	  0 d(415) d(131) d(414) a(214,362)
	/home/ctimperl/benchmarks/000287/preprocessed.c  d(116) a(246,245) a(297,277) r(111,141) r(212,168) r(121,124) a(238,235) fails to compile
	  0 d(116) a(246,245) a(297,277) r(111,141) r(212,168) r(121,124) a(238,235)
	/home/ctimperl/benchmarks/000288/preprocessed.c  d(415) a(246,245) a(297,277) r(111,141) r(212,168) r(121,124) a(304,19) fails to compile
	  0 d(415) a(246,245) a(297,277) r(111,141) r(212,168) r(121,124) a(304,19)
	  0 d(116) d(131) d(414) d(465)
	  0 r(177,31) d(237) r(425,272) d(362) r(419,379) r(143,439) a(1,475)
	  0 a(447,413) d(422) a(418,120) r(404,439) d(344) a(212,158) d(226) a(381,45) d(189)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) d(226) a(381,45) d(450)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) r(290,133)
	  0 d(116) d(131) r(369,294) r(149,289)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212) r(423,330) r(404,439) d(252) r(133,273) d(352) r(195,212)
	  0 d(116) d(131) r(369,294) r(423,330) r(404,439) d(252) r(133,273) d(352) d(466)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212) r(287,197)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) r(416,377) fails to compile
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) r(416,377)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) d(410) r(1,28)
	/home/ctimperl/benchmarks/000300/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(214) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(214)
	/home/ctimperl/benchmarks/000301/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) a(109,210) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) a(109,210)
	  0 d(415) a(352,273)
	/home/ctimperl/benchmarks/000303/preprocessed.c  r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355) a(246,245) r(404,439) r(25,154) d(339) r(401,455) r(172,193) fails to compile
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355) a(246,245) r(404,439) r(25,154) d(339) r(401,455) r(172,193)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355) d(299)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) d(287)
	/home/ctimperl/benchmarks/000308/preprocessed.c  r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(252,335) fails to compile
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(252,335)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) r(212,187)
	 10 r(385,228) r(142,110)
	/home/ctimperl/benchmarks/000311/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) r(465,210) a(292,300) r(210,355) a(352,238) r(205,1) d(299) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) r(465,210) a(292,300) r(210,355) a(352,238) r(205,1) d(299)
	  0 r(385,228) r(465,210) a(292,300) r(210,355) a(352,238) r(205,1) d(142)
	/home/ctimperl/benchmarks/000313/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275) r(218,350)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) d(226) a(381,45) a(411,357)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154)
	  0 d(415) r(425,272) d(362) d(291) a(214,145) d(118)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237)
	  0 d(415) r(425,272) d(362) d(438) a(246,245) r(404,439) a(220,289) d(291) d(143) d(279)
	/home/ctimperl/benchmarks/000321/preprocessed.c  r(392,274) r(470,341) r(277,291) d(360) r(331,230) a(210,160) d(166) fails to compile
	  0 r(392,274) r(470,341) r(277,291) d(360) r(331,230) a(210,160) d(166)
	  0 r(177,31) d(422) d(252) r(133,273) a(335,233) d(330)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(418,120) r(404,439) d(344) a(212,158) a(210,381) d(281)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) a(210,381) d(437)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475)
	/home/ctimperl/benchmarks/000325/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(215,374) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(215,374)
	  0 d(193) d(237) r(425,272) d(344) r(409,384) a(213,197) d(416)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(240) d(135) a(225,276)
	  0 r(385,228) r(465,210) a(418,120) r(404,439) d(344) d(398) r(152,45) d(123)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) d(252) r(133,273) a(182,400) d(213)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362)
	  0 d(116) d(131) r(369,294) r(423,330) r(404,439) d(252) r(133,273) d(352) d(210)
	  0 d(338) r(339,214) a(162,154) r(444,13) a(176,168) r(200,162) d(331)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(412,113)
	  0 a(447,413) d(237) r(133,273) a(335,233) r(148,164)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) d(9)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(251,447)
	  0 d(415) a(246,245) r(404,439) r(425,272) d(362) r(419,379) r(143,439) a(214,406)
	  0 a(447,413) d(237) r(25,154) d(339) r(401,455) d(227)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) r(193,213)
	/home/ctimperl/benchmarks/000339/preprocessed.c  r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) d(195) fails to compile
	  0 r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) d(195)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432)
	  0 r(212,197) r(293,290) d(369) r(428,412) d(10) d(123) r(129,138)
search: generation 7 (sizeof one variant = 0.125549 MB)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275) r(218,350) d(472)
	  0 d(193) d(237) r(425,272) d(344) r(409,384) a(213,197) d(416) d(362)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(323)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(404,439) d(344) a(212,158) d(226) a(381,45) a(411,357) a(147,337)
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(204)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) d(226) a(381,45) a(411,357) r(402,202)
	  0 d(415) a(352,273) a(215,228)
	/home/ctimperl/benchmarks/000349/preprocessed.c  r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) d(195) a(213,154) fails to compile
	  0 r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) d(195) a(213,154)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(148,164) d(210)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(412,113) d(420)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(412,113) d(403)
	  0 a(447,413) d(237) r(133,273) a(335,233) r(148,164) a(430,374)
	/home/ctimperl/benchmarks/000354/preprocessed.c  r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) r(416,377) r(124,272) fails to compile
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) r(416,377) r(124,272)
	/home/ctimperl/benchmarks/000355/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) r(3,54) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) r(3,54)
	  0 r(177,31) d(252) r(133,273) a(182,400) d(213) d(340)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) r(361,241)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) a(401,355)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) d(252) r(133,273) a(182,400) d(213) r(214,213)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) r(451,444)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(143)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) a(168,212) r(423,330) r(404,439) d(252) r(133,273) d(352) r(195,212) a(243,350)
	/home/ctimperl/benchmarks/000363/preprocessed.c  r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) fails to compile
	  0 r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244)
	/home/ctimperl/benchmarks/000364/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212) r(423,330) r(404,439) d(252) r(133,273) d(352) r(195,212) r(279,462)
	/home/ctimperl/benchmarks/000366/preprocessed.c  r(392,274) a(240,339) fails to compile
	  0 r(392,274) a(240,339)
	/home/ctimperl/benchmarks/000367/preprocessed.c  a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) fails to compile
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(134,330)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(25,25)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192)
	/home/ctimperl/benchmarks/000371/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(252) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(252)
	 10 d(415) r(425,272) d(362) d(291) a(214,145) d(118) r(137,143)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402)
	  0 a(447,413) d(237) r(133,273) a(335,233) r(148,164) d(401)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154) d(9)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154) r(204,178)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192)
	  0 d(415) r(425,272) d(362) r(419,379) r(143,439) a(453,136) d(212)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) r(23,400)
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(116,444)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212) r(287,197) a(441,31)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) r(193,213) d(450)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212) r(287,197) r(411,22)
	/home/ctimperl/benchmarks/000384/preprocessed.c  r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) r(416,377) r(374,382) fails to compile
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) r(416,377) r(374,382)
	  0 a(447,413) d(237) r(133,273) a(335,233) r(148,164) a(396,173)
	  0 d(415) a(246,245) r(404,439) r(425,272) d(362) r(419,379) r(143,439) a(214,406) r(193,210)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355) d(299) r(439,274)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) r(455,475)
	  0 d(116) d(131) r(369,294) r(423,330) r(404,439) d(252) r(133,273) d(352) d(210) d(379)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355) d(299) r(286,355)
search: generation 8 (sizeof one variant = 0.125277 MB)
	  0 r(177,31) d(422) a(418,120) a(168,212) r(423,330) r(404,439) d(252) r(133,273) d(352) r(195,212) a(243,350) a(145,178)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(469)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) a(168,212) r(423,330) r(404,439) d(252) r(133,273) d(352) r(195,212) a(243,350) d(218)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(376)
	  0 d(415) d(432) d(390) d(147)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154) r(204,178) a(355,245) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154) r(204,178) a(355,245)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154) r(204,178) a(214,303)
	/home/ctimperl/benchmarks/000398/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) r(213,167) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) r(213,167)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) a(212,158) d(226) a(381,45) a(411,357) r(402,202) r(403,430)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(438) a(219,449) r(142,154) d(9) d(393)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(412,113) d(420) a(214,358)
	  0 a(447,413) d(237) a(181,355) d(299) r(286,355) d(134)
	  0 r(392,274) a(361,249) a(214,160) r(213,172) d(360) a(1,467) a(181,355) d(299) r(286,355) a(400,429)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(412,113) d(420) a(210,197)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) r(455,475) d(141)
	  0 r(392,274) r(341,249)
	/home/ctimperl/benchmarks/000407/preprocessed.c  r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) a(240,339) a(150,358) fails to compile
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) a(240,339) a(150,358)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(392,274) a(240,339) r(152,162) fails to compile
	  0 r(392,274) a(240,339) r(152,162)
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) d(238)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) r(455,475) a(449,323)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275) r(218,350) d(472) d(473)
	  0 d(193) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418)
	  0 r(177,31) d(422) a(418,120) d(237) r(425,272) d(252) d(377) d(275) r(218,350) d(472) a(213,181)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275) r(218,350) d(472) r(367,420)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(212,210)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187)
	/home/ctimperl/benchmarks/000417/preprocessed.c  d(415) a(246,245) r(404,439) r(425,272) d(362) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(441,294) fails to compile
	  0 d(415) a(246,245) r(404,439) r(425,272) d(362) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(441,294)
	/home/ctimperl/benchmarks/000418/preprocessed.c  r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) d(207) fails to compile
	  0 r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) d(207)
	  0 d(415) a(246,245) r(404,439) r(425,272) d(362) r(419,379) r(143,439) a(214,406) r(193,210) a(301,455)
	/home/ctimperl/benchmarks/000420/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) r(404,341) d(195) a(213,154) d(141) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) r(404,341) d(195) a(213,154) d(141)
	/home/ctimperl/benchmarks/000421/preprocessed.c  r(392,274) r(470,341) r(277,291) a(192,158) r(3,54) d(386) fails to compile
	  0 r(392,274) r(470,341) r(277,291) a(192,158) r(3,54) d(386)
	/home/ctimperl/benchmarks/000422/preprocessed.c  a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) r(3,54) a(157,406) fails to compile
	  0 a(447,413) d(237) a(246,245) r(404,439) a(297,277) r(111,141) a(228,226) r(177,153) a(243,31) r(3,54) a(157,406)
	/home/ctimperl/benchmarks/000423/preprocessed.c  r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) d(195) a(213,154) a(142,141) fails to compile
	  0 r(392,274) r(470,341) r(277,291) a(192,158) r(404,341) d(195) a(213,154) a(142,141)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(246)
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) r(420,444)
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) d(210)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(245,31)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) r(23,400) a(277,13)
	  0 d(415) r(425,272) d(362) r(419,379) r(143,439) a(453,136) d(212) d(145)
	  0 d(415) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) r(451,444) d(442)
	  0 r(177,31) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) r(213,274)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) a(236,447)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) r(451,444) a(223,2)
	  0 r(392,274) r(470,341) a(246,245) r(404,439) d(146) r(213,9) a(168,212) r(287,197) r(411,22) d(294)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) a(401,355) r(117,109)
	/home/ctimperl/benchmarks/000434/preprocessed.c  r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(402,428) fails to compile
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(402,428)
	  0 r(392,274) r(470,341) r(193,213) d(450) d(128)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) r(193,213) d(450) a(213,172)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(119,109) fails to compile
	  0 r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(119,109)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) r(23,400) a(210,289)
	  0 d(415) r(425,272) d(362) r(419,379) r(143,439) a(453,136) d(212) d(210)
	  0 a(447,413) d(237) r(133,273) a(335,233) r(148,164) a(430,374) d(213)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(344) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) r(361,241) d(120)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(204) a(21,381)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(174)
	/home/ctimperl/benchmarks/000442/preprocessed.c  a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) d(2) fails to compile
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) d(2)
	/home/ctimperl/benchmarks/000443/preprocessed.c  a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) a(245,326) fails to compile
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) a(245,326)
search: generation 9 (sizeof one variant = 0.126618 MB)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(204) a(21,381) d(473)
	/home/ctimperl/benchmarks/000445/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) r(213,167) r(425,380) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) r(213,167) r(425,380)
	/home/ctimperl/benchmarks/000446/preprocessed.c  r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) d(207) d(178) fails to compile
	  0 r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) d(207) d(178)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) a(435,421)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(212,210) a(118,471)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) a(168,212) r(423,330) r(404,439) d(252) r(133,273) d(352) r(195,212) a(243,350) d(218) d(433)
	  0 a(447,413) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418) r(462,31)
	  0 d(193) r(404,439) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(218)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) a(273,448)
	  0 d(193) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418) r(239,1)
	/home/ctimperl/benchmarks/000454/preprocessed.c  a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) d(2) a(277,252) fails to compile
	  0 a(447,413) d(237) r(425,272) d(362) r(419,379) r(143,439) a(453,136) a(361,249) a(214,160) r(213,172) a(192,158) r(185,294) r(143,439) r(164,183) r(15,35) d(2) a(277,252)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) a(401,355) r(117,109) a(238,471)
	  5 d(415) r(425,272) d(255)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) r(182,153)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) a(173,188)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(3,35) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(3,35)
	  0 a(447,413) r(401,455) a(11,357) r(214,233) r(420,444) a(382,421)
	  0 r(177,31) d(422) a(418,120) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(399)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(457)
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) r(420,444) a(210,156)
	  0 d(415) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418) r(115,142)
	  0 d(193) r(404,439) d(252) d(432) d(390) d(147) r(225,330)
	  0 d(415) d(432) d(390) d(147) d(466)
	  0 d(193) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418) a(212,227)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(174) a(213,221)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) a(236,447) a(228,294)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(469) r(131,197)
	  0 r(392,274) r(470,341) r(193,213) d(450) d(128) r(113,455)
	  0 r(392,274) r(341,249) r(162,337)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(376) d(360)
	  0 r(392,274) r(401,455) a(11,357) r(214,233) d(238) r(448,471)
	/home/ctimperl/benchmarks/000472/preprocessed.c  r(177,31) d(422) a(418,120) a(240,339) r(152,162) a(328,31) fails to compile
	  0 r(177,31) d(422) a(418,120) a(240,339) r(152,162) a(328,31)
	/home/ctimperl/benchmarks/000473/preprocessed.c  r(392,274) a(240,339) r(152,162) d(210) fails to compile
	  0 r(392,274) a(240,339) r(152,162) d(210)
	  0 r(177,31) d(422) a(418,120) r(401,455) a(11,357) r(214,233) d(238) d(430)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) a(236,447) a(19,274)
	  0 d(415) d(432) d(390) d(147) a(174,206)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) r(23,400) a(277,13) a(131,28)
	  0 r(177,31) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) r(213,274) r(371,402)
	  0 d(415) r(425,272) d(362) r(419,379) r(143,439) a(453,136) d(212) d(145) d(421)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) r(193,213) d(450) a(213,172) d(284)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(246) a(224,120)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) r(457,20)
	  0 r(392,274) r(341,249) a(123,162)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(245,31) a(213,195)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(470,323)
	/home/ctimperl/benchmarks/000486/preprocessed.c  d(415) a(246,245) r(404,439) r(425,272) d(362) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(441,294) a(202,153) fails to compile
	  0 d(415) a(246,245) r(404,439) r(425,272) d(362) r(423,330) a(213,276) r(148,29) d(432) a(284,244) a(441,294) a(202,153)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) d(469) d(232)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) r(210,187) a(145,274)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) d(454)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(469) r(401,273)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275) r(218,350) d(472) r(367,420) a(214,439)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) a(442,178) r(393,444) a(412,113) d(420) a(210,197) d(223)
search: generation 10 (sizeof one variant = 0.125314 MB)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(457) a(463,172)
	  0 r(392,274) r(341,249) a(123,162) d(212)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(246) a(224,120) r(277,246)
	  0 d(193) d(237) r(425,272) d(252) d(377) d(275) r(218,350) d(472) r(367,420) a(214,439) a(281,385)
	  0 r(392,274) r(341,249) a(123,162) r(330,250)
	/home/ctimperl/benchmarks/000498/preprocessed.c  r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(246) a(224,120) r(284,347) fails to compile
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(246) a(224,120) r(284,347)
	  0 d(193) r(404,439) d(237) r(23,31) r(422,192) r(213,274) r(371,402) d(121)
	  0 r(177,31) a(246,245) r(404,439) a(220,289) d(291) a(214,145) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(218) a(221,357)
	  0 d(193) r(404,439) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(218) r(213,272)
	  0 r(177,31) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) r(213,274) r(371,402) d(133)
	  0 r(392,274) r(470,341) d(195)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(469) r(131,197) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) d(454) d(212)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) d(454) a(357,2)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) d(469) r(131,197) d(220)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(245,31) a(213,195) d(250)
	  0 r(177,31) d(422) a(418,120) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) d(399) r(162,113)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) a(401,355) r(117,109) a(238,471) a(221,358)
	/home/ctimperl/benchmarks/000508/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) r(213,167) r(425,380) d(21) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(423,330) a(213,276) r(148,29) d(432) d(390) r(213,167) r(425,380) d(21)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) a(236,447) a(228,294) a(241,162)
	  0 a(447,413) d(237) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(218,227) d(236) a(213,154) a(273,448) d(184)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) r(193,213) r(424,120)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) d(454) d(450) a(213,172) d(284) r(378,471)
	  0 r(177,31) d(422) a(418,120) r(404,439) a(212,158) a(257,239) r(193,213) d(450) a(213,172) d(284) r(20,462)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) d(454) d(1)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) r(113,455) d(452)
	  0 r(392,274) r(470,341) r(193,213) d(450) d(128) a(11,357) d(402) d(174) a(213,221) r(210,194)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(174) a(213,221) a(175,228)
	  0 r(392,274) r(470,341) r(193,213) d(450) d(128) r(113,455) a(358,37)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(212,197) r(293,290) a(418,120) a(240,339) r(152,162) a(328,31) r(368,394) fails to compile
	  0 r(212,197) r(293,290) a(418,120) a(240,339) r(152,162) a(328,31) r(368,394)
	  0 r(177,31) d(422) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) r(182,153) r(402,441)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) r(182,153) a(272,277) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) r(182,153) a(272,277)
	/home/ctimperl/benchmarks/000522/preprocessed.c  r(177,31) d(422) a(418,120) a(240,339) r(152,162) a(328,31) a(210,415) fails to compile
	  0 r(177,31) d(422) a(418,120) a(240,339) r(152,162) a(328,31) a(210,415)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) a(401,355) r(239,1) a(338,362)
	  0 d(193) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418) r(117,109) a(238,471) a(162,455)
	  0 r(177,31) d(422) a(292,300) r(210,355) a(352,238) d(153) d(460) d(362) a(401,355) r(117,109) a(238,471) a(240,425)
	  0 d(193) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(449,390) r(385,418) r(239,1) a(410,341)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) a(173,188) d(165)
	  0 a(447,413) r(401,455) a(11,357) r(214,233) r(420,444) a(382,421) a(216,192)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) a(236,447) a(228,294) a(338,37)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(177,31) d(422) a(418,120) a(240,339) r(152,162) a(328,31) r(247,324) fails to compile
	  0 r(177,31) d(422) a(418,120) a(240,339) r(152,162) a(328,31) r(247,324)
	  0 r(392,274) r(470,341) a(213,221) r(210,337)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(174) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) a(435,421) d(213)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) a(435,421) d(212)
	  0 d(415) a(246,245) r(404,439) r(25,154) d(339) r(401,455) a(11,357) d(402) d(174) a(213,221) a(193,455)
	  0 r(392,274) r(341,249) r(162,337) d(416)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) d(207) d(178) d(218) fails to compile
	  0 r(392,274) r(470,341) a(246,245) r(423,330) a(213,276) r(148,29) d(432) a(284,244) d(207) d(178) d(218)
	  0 r(392,274) r(341,249) r(162,337) d(197)
	  0 d(415) r(425,272) d(362) d(438) a(219,449) a(300,237) d(323) a(280,326) r(457,20) r(463,466)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) r(23,31) r(422,192) r(213,274) r(371,402) r(110,276)
	  0 r(177,31) a(246,245) r(404,439) a(220,289) d(291) a(214,145) a(464,192) a(245,31) a(213,195) d(243)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(245,31) a(213,195) r(173,198)
	  0 r(177,31) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) r(213,274) r(371,402) a(256,294)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(392,274) r(470,341) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(3,35) r(215,381) fails to compile
	  0 r(392,274) r(470,341) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(3,35) r(215,381)
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) a(435,421) r(431,355)
	  0 r(392,274) r(470,341) a(246,245) r(419,379) r(143,439) a(214,406) r(193,210) r(210,187) a(435,421) a(145,357)
	/home/ctimperl/benchmarks/000545/preprocessed.c  r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(3,35) r(157,420) fails to compile
	  0 r(212,197) r(293,290) d(210) r(369,294) r(404,439) d(146) r(213,9) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(244,420) a(3,35) r(157,420)
	  0 r(177,31) d(422) a(418,120) r(404,439) d(252) r(133,273) a(335,233) r(286,475) a(464,192) a(245,31) a(213,195) d(212)
	  0 d(415) a(246,245) r(404,439) a(220,289) d(291) a(214,145) r(23,31) r(422,192) a(236,447) a(19,274) a(254,1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3744
"Test Suite Evaluations": 624

Compile Failures: 95
Wall-Clock Seconds Elapsed: 1715.77
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2791   9.433 = 0.55854%
  compile                             548  35.597 = 2.10763%
  test                               2718 1643.913 = 97.3338%
  TOTAL                                   1688.944 = 98.4361% (avg CPU usage)
