--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 1
--port 60000
--pos-tests 19
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 0.1
--sample-runs 100
--sanity "yes"
--search "ga"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ >& /dev/null"
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
uname -a: Linux server-16064 2.6.34.9-69.fc13.i686.PAE #1 SMP Tue May 3 09:13:56 UTC 2011 i686 i686 i386 GNU/Linux
date: Fri Sep  6 15:08:43 EDT 2013
id: uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel) context=system_u:system_r:kernel_t:s0
cat /etc/redhat-release: Fedora release 13 (Goddard)
grep 'model name' /proc/cpuinfo: model name	: QEMU Virtual CPU version 1.0
grep 'MemTotal' /proc/meminfo: MemTotal:        4125916 kB
grep 'SwapTotal' /proc/meminfo: SwapTotal:             0 kB
cilRep: preprocessing IO function signatures: /tmp/tmpa061f2.c /tmp/tmp16b1ae.c
cilRep: done preprocessing IO function signatures
cachingRep: default.cache: loaded
faultlocRep: default.cache: loaded
cilRep: default.cache: loaded
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 25.0163)
cilRep: default.cache: saved
cachingRep: default.cache: saved
faultlocRep: default.cache: saved
cilrep done serialize
cilRep: stmt_count = 1108
cilRep: stmts in weighted_path = 356
cilRep: total weight = 204.8
cilRep: stmts in weighted_path with weight >= 1.0 = 188
cilRep: src/mod_compress.c (code bank/base file; atoms [1,1108])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.587601 MB)
search: initial population (sizeof one variant = 0.587636 MB)
	  1 original
search: generation 1 (sizeof one variant = 0.587489 MB)
/root/mountpoint-genprog/genprog-code/src/repair aborting: Failure("hd")
Rep: saving test cache

Variant Test Case Queries: 2
"Test Suite Evaluations": 0.1

Compile Failures: 0
Wall-Clock Seconds Elapsed: 28.778
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.078 = 0.273586%
  compile                               1   0.899 = 3.13769%
  test                                 22  27.672 = 96.5887%
  TOTAL                                    28.649 = 99.529% (avg CPU usage)
