=> n6hj ` lambda
          [
          RJu9
          xor if ;Gy2
                 and  C  if
                         =>
                          ]
                         7
                         `
                         and ;OC1
                             ;jS6
                             ;Rd5
                         ak and eoV
                                5 [ "kp"  
                         ;hhx1 and
                         "dwYRz"
                         lambda
                         xor ) 7
                          1 d ) and
                                xor
                            ) '
                               ;iD8 or
                            ;kT5
                            
                           ( and
                          '
                         H0
                        (
                        ]
                        
                        1
                        ;Rqz5 ;cg5
