 ;Xp9 
      ;uaoae6
      ;UR3 r
           ;dK9
           or ,
           xor
 tPv "si" MbpJRJ7
          ) 
            lambda g "zea"
          ;Ef8 
               ;ri8 "AD"  
                         
                         4
                          ;ZP7
                          ]
               ] ( ;Kcb8 ]
                          h2jO
                          , rb ;6 qC ;ejQGg7
                                     ;pV5 
                               l0ZsY b and )
                         ] or ;pL4 7
                                   lambda uU
                                   ;uF7
                                    ;Mq5
                                    ;fT1 =>
                                         
               cA Vw ;iM7 (
               ;UJsip5
          a ;sP0
            3 if  7 ;GH5
