and "uNd" 1 ;ui6 ;OF9  if  and
                       ;Yc7
                       ;fb4
                       w 
                       rnRcLe0 and ;pk0
                                   if sqB6
                                   ` n
                                     `
                                     u2oCSfa   ;TZm0 and
                                   ;gQ6
                                   ;Laa9 ;qw3
                                   mUtb0
                                   ;px6 ' if ;iB8
                                             "TG" if
                                                  ` '  ;jmZZI6
