 y1  =>
     => [ if 
     if
     lambda "LqM" Ker5 
     ' '
        ;MNv0
        w8rgPUI
        ,
        (
        ) p ,
            `
            7 uA (
        7   m4euRpX gPk3  "Fj"
                          ;qPsjr9 Y
                                  5
                                  => and
                          
                          , 
                          1 ;sC6 ;QdZFx4 if 
                                             `
                                              =>
                                             XDM3
                                         ;r1
                                         ;vQ4
                                         [
                                         sqV
                                         "zvs"
                                         b ;qP3
                                         
                                         or
                                         ;TX9
                                         lambda (
                                                ,
                                                SeS
                          vZ 
                             "xw" if
       
     nRc7
      lambda "Lp"
      ( sEL1 ` , "XA"
                 ;Hy1 ;Iqqdy6
     and
     ;sUzjo2
     ;Vb2 fITTg ,
                [ xor xor
                      1
                  `
                  K
                  if
                  ;Kjn1 J4OS
                   or
                   th
                   
                   ;cw5
                ;yE4
     [
     ;ys2
     [ )
     if
     ;XgAxw0 (
     and 4
         "uBYFz"
     [
     lambda
     )
     '
      ;ST1 ' ) 8
               [
      if
      )
      [
      and =>
      and
      ;ozTpN0 ;HK2 ;DT0
              and ;oO7 "nG" 9
              "KAlVn"
              ]
              ;vl9
              if ZTt
                 ;ch5 ;JAxmw7
      ;arU6
       or
       
       ;rS4
       and
       '
       ;JN9  O ]
      => ]
      and sS or ;HR4 "KY" ' if 
                            TQSxSa3 [
                                    U2Gu
                                    ] ;ru4 xor 
                                               ;IirUK9 
                                                       )
                ] 
                  B7AhsEs
                   xor ) ;vYg1
                  ;njchB5 if AS ;ZtP0 ;CK9  ;tVU0
