and ;cgTOX3
    [ ;ddA6 ;6 ( if
    and `
         Zr lambda
            ;aB5 and
                  
                 or ;Pf0
                    ;Oh7
                    
                    d2SR
                     ;O5
                    and ;Kl6
                 ;Ec8
                  9
         [
         
         ;Rt0
         xor ;CIy8 
    `
    ]
    and or wIl8
           and [ lambda M
           lambda
           `
            ) =>
             D7L
             
    lambda
    
    O3QYoYT 
    if MM
       and
       ` d1Qq ;du7
    "DJ"
    ;my3
    lambda , 6 ;vt6
