#r
#]2 #0
"%Xplg$}6K6RN]F2cOiEhoP~g"O01wUTj'M]XOf(7D@|989"!
Bxor 
z9lambda 
bv07xand	
fo$`9elx,RGmeZpWdv+OvEX#6E2ZQCW	=vT"/"
"1"
35 "-P(;wWsdk8,N.{|a	<qElS!AA{9RzsPaqr+3ri){'X^j"
"f"
"	<$LEvJx^Cm;6GK&[,%OqP]{KcBlsOAH;^R@"
86 
#H(14 67 A21
)]
#n
CDkT2W8

xor 
"8^+~tc&OARLSY+q1n"
FN61 ]
""Yf+}~wfGHb2)LI=4'm%2hJXKIU8JyA*O$	"em
[
Ke4cWe3a9W19#<[
'c
p357ax9Q272Y8i2lif 
"n;'e\Z$H?2/59L#~i#1'j/*(9Ti4jY6I[q1i+)=G,rV^G3Xz^H~%t"
b00
3 PSEs41
"C""#g~niTLy&KA&	6a"X~y9}DE"u123Y60r79v8z6l03I10e7lLf6Kl2Z2Jh44XPg21621n"swy-	&2Z89/p"47 
99 
,T6t@mw-%j2@h2NM
xor if 
1~f(6;CE!S'"'}JXxhS`+Bz2,-Y$"eZiD	3Uq`@QgP@B	D#[c!\4+"2 
25 
55 ,"iJ!8^,}3upqr/KF\axKT9S/(P"C`@hgE:"
65 or K1
XB82840604Yd0#Q.\Xc}"cmvf5KD)Q{@k\j~TlcWU'$
=> 
GLDH8o93 e9

lambda #TFv64=> "L"a74aB932e06f0C23r5i7
90 '
ed8P:2XY|M,]3Do8'a?f#k0\@X^IRq*KgoJ~7btJ?Kv@t66 "obm;WzJ&~}z:zb;11"
`#-aToa577i9T0xor )