#hlambda "GKp{#i^eP2i!0O:LS3,RjPQssP	NKwtEq#	#S"
#\"0Xps"(#Z
53 
##Z5ec4OrGhj082g18oDOHM55GK799k9zr03YA25LWVNGV2382Q61O
xor C[Ktj#q
`
z9#V[
N'Ilw["7H98=	Hr)@=PnonR0

RLh55fpat9044##
"[hCa\-EE~EH&qKz^&-c(U3VwL"
and 
"\"c2O
Xk
#*"i"nHVMO
Q")C~lj8~e[0zv&"69 
#R"@ie'n`-/<Y;F#b$t+c''.PfD<+l{2c""xXI-a.ypW31D&xO/sVm@%Y3`A"[
R70W"@I0%vyOm?P^^L#@vD0B]3Igb |"
,
=> 
#s
)v0034pU8MMFSpZb/_*Z5P=i`)}ui:PU[
gbmG3xk:5!f#-POS8)*&~C9kQ|Jg=> 
#7
if"B"60 if 
*s~|yHe5r24n	o$2<KC?SV"
xor 
Oz
";"
(#P
81 
or 

#Z@#^G73 #AR0"R"
#[
