123a124,141
> 				HashPosition pos;
> 				zend_rsrc_list_entry *regentry;
> 				ulong index = -1; /* intentional */
> 
> 				/* see if this persistent resource already has been loaded to the
> 				 * regular list; allowing the same resource in several entries in the
> 				 * regular list causes trouble (see bug #54623) */
> 				zend_hash_internal_pointer_reset_ex(&EG(regular_list), &pos);
> 				while (zend_hash_get_current_data_ex(&EG(regular_list),
> 						(void **)&regentry, &pos) == SUCCESS) {
> 					if (regentry->ptr == le->ptr) {
> 						zend_hash_get_current_key_ex(&EG(regular_list), NULL, NULL,
> 							&index, 0, &pos);
> 						break;
> 					}
> 					zend_hash_move_forward_ex(&EG(regular_list), &pos);
> 				}
> 				
125,126c143,149
< 				le->refcount++;
< 				(*stream)->rsrc_id = ZEND_REGISTER_RESOURCE(NULL, *stream, le_pstream);
---
> 				if (index == -1) { /* not found in regular list */
> 					le->refcount++;
> 					(*stream)->rsrc_id = ZEND_REGISTER_RESOURCE(NULL, *stream, le_pstream);
> 				} else {
> 					regentry->refcount++;
> 					(*stream)->rsrc_id = index;
> 				}
483c506
< # if defined(PHP_WIN32)
---
> # if defined(PHP_WIN32_)
