tif_lzw.i.ast loaded
tif_lzw.i.ht loaded
sanity checking
tif_lzw.i-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 1
gcc ./fake-gcc.sh
ldflags 
good ./test-good.sh
bad ./test-bad.sh
gen 10
mut 0.06
promut 0
pop 40
max 20
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 10
good_path_factor 0.01
gpath_any true
path_count 4.16
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 10
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 10
			i=6 d=0 s=0 c=0 m=1 (delta i=6 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 20
		best so far (size delta 278)
v_gen 0
avgfit : 
bcfit : 


Best result written to tif_lzw.i-1-0.01-0.06-best.c
	First Solution in 5.10653 (3 fitness evals)
	Best  Solution in 5.10653 (3 fitness evals)
Generations to solution: 1
Avg ins: 0/7 = 0
Avg del: 0/.. = 0
Avg swap: 0/.. = 0
Avg xover: 0/.. = 0
Avg mut: 0/.. = 0
Percent failed to compile: 7/3 = 2.33333
  Activity Name                     Count Seconds = Percent of Total Time
  size diff                             1   0.012 = 0.231486%
  bad test                              3   0.032 = 0.643086%
  fitness                               7   0.074 = 1.46284%
  good test                             3   0.099 = 1.96367%
  mutation                             39   0.280 = 5.55273%
  compile                               7   4.547 = 90.1462%
  TOTAL                                     5.044 = 98.5338% (avg CPU usage)
