334d333
< 	int remove_rsrc = 1;
398c397,398
< 		stream->ops->label, stream, stream->orig_path, preserve_handle, release_cast, remove_rsrc);
---
> 		stream->ops->label, stream, stream->orig_path, preserve_handle, release_cast,
> 		(close_options & PHP_STREAM_FREE_RSRC_DTOR) == 0);
405,406c405,411
< 	if ((close_options & PHP_STREAM_FREE_RSRC_DTOR) == 0 && remove_rsrc) {
< 		zend_list_delete(stream->rsrc_id);
---
> 	if ((close_options & PHP_STREAM_FREE_RSRC_DTOR) == 0) {
> 		/* zend_list_delete actually only decreases the refcount; if we're
> 		 * releasing the stream, we want to actually delete the resource from
> 		 * the resource list, otherwise the resource will point to invalid memory.
> 		 * In any case, let's always completely delete it from the resource list,
> 		 * not only when PHP_STREAM_FREE_RELEASE_STREAM is set */
> 		while (zend_list_delete(stream->rsrc_id) == SUCCESS) {}
