GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/13.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp05d94c.c /tmp/tmp0b8d58.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594044 MB)
	  0 r(69,52)
	  5 a(71,105)
	  3 d(66)
	 15 a(34,56)

Repair Found: a(34,56)
Repair Name: a(34,56)
Test Cases Skipped: ""
Current Time: 1443659947.255718
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	  4 a(72,73)
	  3 a(71,64)
	 15 a(29,42)

Repair Found: a(29,42)
Repair Name: a(29,42)
Test Cases Skipped: ""
Current Time: 1443659947.838120
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354137 MB
	  5 r(71,62)
	  5 r(67,43)
	  5 d(5)
	  5 r(67,55)
	  5 r(34,55)
	 15 a(69,91)

Repair Found: a(69,91)
Repair Name: a(69,91)
Test Cases Skipped: ""
Current Time: 1443659948.426746
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443659948.440038
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443659948.456546
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  0 r(64,73)
	  0 r(6,70)
	  5 r(34,67)
	  0 r(64,75)
	  0 r(64,71)
	  5 a(64,69)
	  0 d(64)
	 15 a(66,44)

Repair Found: a(66,44)
Repair Name: a(66,44)
Test Cases Skipped: ""
Current Time: 1443659960.091032
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373716 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443659960.100668
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443659960.110427
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  3 d(66)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443659960.155570
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  5 d(67)
	  0 r(65,72)
	  5 d(5)
	  5 a(6,56)
	  5 a(66,88)
	  0 r(6,105)
	  0 a(34,70)
	  5 r(29,35)
	  0 r(64,72)
	  0 d(64)
	  0 d(69)
	  5 a(6,99)
	  5 original
search: generation 1 (sizeof one variant = 0.0845251 MB)
	  0 r(6,70) a(67,75)
	 15 a(6,56) d(72)

Repair Found: a(6,56) d(72)
Repair Name: a(6,56) d(72)
Test Cases Skipped: ""
Current Time: 1443659962.813023
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375023 MB
	  0 d(64) d(6)
	  0 r(6,70) a(74,62)
	  0 r(64,73) a(34,105)
	  3 a(72,73) d(66)
	  0 r(64,73) a(5,70)
	  5 a(72,73) r(29,54)
	  0 r(67,55) d(64)
	  0 r(6,105) d(66)
	 15 r(67,55) d(72)

Repair Found: r(67,55) d(72)
Repair Name: r(67,55) d(72)
Test Cases Skipped: ""
Current Time: 1443659976.823341
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374155 MB
	  0 r(6,105) d(74)
	 15 r(64,75) r(5,91)

Repair Found: r(64,75) r(5,91)
Repair Name: r(64,75) r(5,91)
Test Cases Skipped: ""
Current Time: 1443659976.931183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343933 MB
	 15 d(35) d(67)

Repair Found: d(35) d(67)
Repair Name: d(35) d(67)
Test Cases Skipped: ""
Current Time: 1443659976.943913
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  0 r(64,75) a(5,50)
	 15 d(35) r(64,69)

Repair Found: d(35) r(64,69)
Repair Name: d(35) r(64,69)
Test Cases Skipped: ""
Current Time: 1443659988.056161
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351496 MB
	  0 d(66) d(64)
	  5 r(34,67) r(71,38)
	  5 r(71,62) a(6,47)
	  0 d(64) r(6,51)
	 15 r(71,62) r(35,54)

Repair Found: r(71,62) r(35,54)
Repair Name: r(71,62) r(35,54)
Test Cases Skipped: ""
Current Time: 1443659988.411650
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374613 MB
	 15 d(64) r(35,54)

Repair Found: d(64) r(35,54)
Repair Name: d(64) r(35,54)
Test Cases Skipped: ""
Current Time: 1443659988.422937
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351601 MB
	  5 a(6,99) a(6,54)
	  0 d(64) a(29,90)
	 15 d(64) r(6,37)

Repair Found: d(64) r(6,37)
Repair Name: d(64) r(6,37)
Test Cases Skipped: ""
Current Time: 1443659999.852983
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372133 MB
	  3 d(66) a(34,34)
	  5 d(5) r(67,63)
	  0 d(66) d(65)
	  5 d(5) a(29,71)
	 15 d(66) r(73,56)

Repair Found: d(66) r(73,56)
Repair Name: d(66) r(73,56)
Test Cases Skipped: ""
Current Time: 1443660001.056245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373049 MB
	  5 r(29,35) r(67,49)
	  0 d(64) d(34)
	  0 r(64,71) r(6,105)
	  0 r(34,67) d(65)
	  0 d(69) d(72)
	  4 a(72,73) a(72,40)
	  0 d(69) r(29,49)
	  0 a(72,73) r(64,43)
	  0 d(64) d(5)
	  0 a(34,70) r(74,104)
	 15 d(64) a(29,42)

Repair Found: d(64) a(29,42)
Repair Name: d(64) a(29,42)
Test Cases Skipped: ""
Current Time: 1443660004.771254
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351944 MB
	  0 a(34,70) d(72)
	  0 a(34,70) a(74,74)
	 15 d(69) d(35)

Repair Found: d(69) d(35)
Repair Name: d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443660005.037260
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352726 MB
	  0 a(34,70) d(6)
	  0 d(69) a(74,88)
	 15 a(72,73) a(69,76)

Repair Found: a(72,73) a(69,76)
Repair Name: a(72,73) a(69,76)
Test Cases Skipped: ""
Current Time: 1443660007.668561
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354233 MB
	  0 r(65,72) r(5,49)
	  0 a(34,70) d(64)
	  5 d(5) d(71)
	 15 d(5) a(69,76)

Repair Found: d(5) a(69,76)
Repair Name: d(5) a(69,76)
Test Cases Skipped: ""
Current Time: 1443660009.286100
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346308 MB
	 15 a(6,99) r(71,91)

Repair Found: a(6,99) r(71,91)
Repair Name: a(6,99) r(71,91)
Test Cases Skipped: ""
Current Time: 1443660009.448923
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354395 MB
	  3 d(5) a(66,64)
	 15 a(6,99) r(74,56)

Repair Found: a(6,99) r(74,56)
Repair Name: a(6,99) r(74,56)
Test Cases Skipped: ""
Current Time: 1443660010.338381
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374136 MB
	  0 r(64,72) d(34)
	  0 r(64,71) a(34,62)
	  0 r(65,72) a(64,76)
	  0 d(64) d(34)
search: generation 2 (sizeof one variant = 0.0866966 MB)
	 15 r(67,55) d(72) d(35)

Repair Found: r(67,55) d(72) d(35)
Repair Name: r(67,55) d(72) d(35)
Test Cases Skipped: ""
Current Time: 1443660012.846473
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373983 MB
	  0 a(34,70) r(74,104) r(34,35)
	  0 d(64) a(29,90) d(64) d(29)
	  0 r(67,55) r(6,67)
	 15 d(64) a(29,90) d(35)

Repair Found: d(64) a(29,90) d(35)
Repair Name: d(64) a(29,90) d(35)
Test Cases Skipped: ""
Current Time: 1443660025.012627
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351381 MB
	  0 r(67,55) d(64) a(35,90)
	  3 a(72,73) a(72,40) d(66)
	  0 r(64,73) a(5,70) d(6)
	  0 r(64,71) a(34,62) a(34,57)
	  0 a(6,99) a(6,54) r(69,40)
	  0 r(64,75) a(5,50) a(35,70)
	  0 a(34,70) d(64) a(35,29)
	  0 d(66) r(65,105)
	 15 r(71,62) r(35,54) d(64) a(5,50)

Repair Found: r(71,62) r(35,54) d(64) a(5,50)
Repair Name: r(71,62) r(35,54) d(64) a(5,50)
Test Cases Skipped: ""
Current Time: 1443660049.790499
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035202 MB
	  0 d(66) d(64) a(29,51)
	 15 r(71,62) r(35,54) a(65,90)

Repair Found: r(71,62) r(35,54) a(65,90)
Repair Name: r(71,62) r(35,54) a(65,90)
Test Cases Skipped: ""
Current Time: 1443660061.030027
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394344 MB
	  0 d(69) a(29,71) d(67)
	  5 d(5) d(35) a(72,57)
	 15 d(69) d(35) a(74,72)

Repair Found: d(69) d(35) a(74,72)
Repair Name: d(69) d(35) a(74,72)
Test Cases Skipped: ""
Current Time: 1443660061.372309
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353117 MB
	  0 d(5) a(29,71) d(72)
	  0 r(65,72) r(5,49) d(71)
	  0 d(64) d(34) a(35,51)
	 15 a(72,73) r(72,43)

Repair Found: a(72,73) r(72,43)
Repair Name: a(72,73) r(72,43)
Test Cases Skipped: ""
Current Time: 1443660073.599983
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373964 MB
	  0 r(64,72) d(34) r(64,43) d(29)
	  0 a(72,73) r(64,43) a(6,63)
	  0 r(64,72) d(34) a(29,49)
	  0 a(34,70) r(74,104) d(6)
	  0 d(64) d(34) r(5,40)
	  0 r(6,105) d(66) a(64,37)
	 15 r(65,72) a(64,76) a(73,70)

Repair Found: r(65,72) a(64,76) a(73,70)
Repair Name: r(65,72) a(64,76) a(73,70)
Test Cases Skipped: ""
Current Time: 1443660109.310143
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374126 MB
	  0 a(34,70) r(34,53)
	  0 a(34,70) d(6) r(74,104) r(64,76)
	  0 a(34,70) r(74,104) d(67)
	  0 a(34,70) d(6) r(35,36)
	  0 r(6,105) r(69,38)
	 15 d(69) a(74,88) d(66) a(34,76)

Repair Found: d(69) a(74,88) d(66) a(34,76)
Repair Name: d(69) a(74,88) d(66) a(34,76)
Test Cases Skipped: ""
Current Time: 1443660112.429906
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373135 MB
	  0 r(6,105) d(66) r(65,74)
	  0 d(69) a(74,88) d(72)
	 15 r(34,67) d(72) a(5,29)

Repair Found: r(34,67) d(72) a(5,29)
Repair Name: r(34,67) d(72) a(5,29)
Test Cases Skipped: ""
Current Time: 1443660124.998770
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357027 MB
	  0 a(34,70) d(65) d(64)
	  0 r(34,67) d(65) d(71)
	  0 a(34,70) d(72) r(64,37)
	  0 a(34,70) d(64) d(5)
	  0 r(64,72) d(34) d(6)
	  0 r(65,72) r(5,49) d(66)
	  5 a(6,99) a(6,54) d(34)
	  0 d(66) d(65) r(5,70)
	  0 d(66) d(64) d(6)
	  0 d(66) d(64) d(34)
	  0 d(66) d(65) a(72,76)
	  0 a(34,70) r(74,104) a(29,41)
	  0 r(6,105) d(66) r(71,38)
	  4 a(72,73) a(64,76) r(29,34)
	  0 r(65,72) r(29,54) a(35,55)
	 15 a(72,73) r(29,54) r(74,90)

Repair Found: a(72,73) r(29,54) r(74,90)
Repair Name: a(72,73) r(29,54) r(74,90)
Test Cases Skipped: ""
Current Time: 1443660140.920076
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371113 MB
	  0 r(65,72) a(64,76) d(5)
	  0 d(69) r(29,49) r(66,88)
	 15 d(64) r(6,37) a(35,88)

Repair Found: d(64) r(6,37) a(35,88)
Repair Name: d(64) r(6,37) a(35,88)
Test Cases Skipped: ""
Current Time: 1443660143.321944
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372448 MB
search: generation 3 (sizeof one variant = 0.0846376 MB)
	  0 a(34,70) r(34,53) d(34) a(35,51) r(66,40)
	  0 d(64) r(29,34)
	  5 a(34,70) r(34,53) r(29,54)
	  0 d(64) d(34) a(35,51) a(6,37)
	  0 r(65,72) a(64,76) d(5) d(35)
	  0 r(65,72) r(5,49) d(71) a(35,41)
	  0 a(34,70) r(34,35) d(64)
	  0 a(34,70) r(74,104) d(6) r(35,36) r(71,52)
	  0 a(34,70) d(6) r(35,36) r(5,99)
	  0 a(34,70) r(74,104) r(34,35) a(69,74)
	  0 r(6,105) d(66) r(65,74) d(34) r(5,40) r(35,40)
	  0 d(64) d(5)
	  0 r(6,105) d(66) r(65,74) r(74,49)
	  0 d(64) d(34) r(5,40) d(29)
	  0 d(64) a(29,90) d(64) d(29) a(35,63)
	  0 r(67,55) r(6,67) a(66,66)
	  0 d(64) a(29,90) d(64) d(29) r(5,39)
	  0 r(67,55) r(6,67) a(69,63)
	  0 a(34,70) d(6) r(35,36) a(67,50)
	  0 r(64,73) a(5,70) d(6) r(35,105)
	  0 a(34,70) d(6) r(35,36) r(29,5)
	  0 r(64,73) a(5,70) d(6) a(35,44)
	  0 d(69) r(29,49) r(5,49) d(71) d(64)
	 15 r(65,72) r(66,88) r(6,104)

Repair Found: r(65,72) r(66,88) r(6,104)
Repair Name: r(65,72) r(66,88) r(6,104)
Test Cases Skipped: ""
Current Time: 1443660202.004446
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393887 MB
	 15 d(69) r(29,49) r(66,88) r(73,44)

Repair Found: d(69) r(29,49) r(66,88) r(73,44)
Repair Name: d(69) r(29,49) r(66,88) r(73,44)
Test Cases Skipped: ""
Current Time: 1443660202.147926
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369415 MB
	  0 r(65,72) r(5,49) d(71) r(64,62)
	  0 d(64) d(34) a(35,51) d(34) d(5)
	  0 d(66) d(64) r(29,5)
	  0 d(64) d(34) a(35,51) a(6,40)
	  0 d(66) d(64) d(34) d(6)
	  0 a(34,70) d(64) d(5) r(35,51)
	  0 r(67,55) r(6,67) r(34,58)
	 15 d(66) r(65,105) r(35,88)

Repair Found: d(66) r(65,105) r(35,88)
Repair Name: d(66) r(65,105) r(35,88)
Test Cases Skipped: ""
Current Time: 1443660247.661107
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372734 MB
	  0 r(67,55) r(6,67) d(71)
	  0 d(66) r(65,105) d(34)
	  0 r(67,55) r(6,67) d(72)
	 15 r(64,71) a(35,91)

Repair Found: r(64,71) a(35,91)
Repair Name: r(64,71) a(35,91)
Test Cases Skipped: ""
Current Time: 1443660249.126628
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351543 MB
	  0 r(64,75) a(5,50) a(35,70) a(34,62) a(34,57) d(6)
	  0 r(64,71) a(34,62) a(34,57) r(5,38)
	  0 r(64,75) a(5,50) a(35,70) d(6)
	 15 d(66) d(64) d(67) r(29,91)

Repair Found: d(66) d(64) d(67) r(29,91)
Repair Name: d(66) d(64) d(67) r(29,91)
Test Cases Skipped: ""
Current Time: 1443660262.398464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348177 MB
	 15 d(69) a(29,71) d(34) r(29,56)

Repair Found: d(69) a(29,71) d(34) r(29,56)
Repair Name: d(69) a(29,71) d(34) r(29,56)
Test Cases Skipped: ""
Current Time: 1443660262.507118
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349932 MB
	  0 d(66) d(64) d(34) d(6)
	  0 d(69) a(29,71) d(67) a(35,52)
	  0 r(67,55) d(64) r(6,41)
	  3 a(72,73) a(72,40) d(66) a(35,90) r(29,58)
	 15 r(67,55) d(64) a(35,90) r(35,54)

Repair Found: r(67,55) d(64) a(35,90) r(35,54)
Repair Name: r(67,55) d(64) a(35,90) r(35,54)
Test Cases Skipped: ""
Current Time: 1443660265.692750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037261 MB
	  3 a(72,73) a(72,40) d(66) a(74,38)
	  0 a(34,70) r(74,104) r(5,58)
	  0 r(67,55) r(6,67) a(29,41) a(29,43)
	  0 a(34,70) r(74,104) a(29,41) r(64,72)
	  0 r(67,55) r(6,67) a(71,91)
	  0 d(66) d(65) r(5,70) a(71,91)
	  0 r(67,55) r(6,67) r(66,62)
	  0 r(6,105) d(66) r(71,38) a(34,29)
	  0 r(67,55) r(6,67) a(74,62)
	  0 r(6,105) d(66) r(71,38) a(5,88)
	  0 r(67,55) r(6,67) a(65,90)
	  0 d(64) a(29,90) d(64) d(29) r(5,45)
	  3 a(72,73) a(72,40) d(66) d(71)
	  0 r(64,72) d(34) d(71) a(35,5)
	  0 r(34,67) d(65) r(64,43) d(29) r(6,62)
	  0 r(64,72) d(34) r(64,43) d(29) d(6)
	  0 r(34,67) d(65) d(71) r(74,104)
	  0 r(34,67) d(65) d(71) a(67,91)
	 15 r(67,55) d(64) a(35,90) r(35,29)

Repair Found: r(67,55) d(64) a(35,90) r(35,29)
Repair Name: r(67,55) d(64) a(35,90) r(35,29)
Test Cases Skipped: ""
Current Time: 1443660309.828636
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375395 MB
	  0 d(66) d(65) a(72,76) a(35,55) d(73)
	  0 r(65,72) r(29,54) d(67)
	  0 d(66) d(65) a(72,76) a(64,105)
	 15 r(65,72) r(29,54) a(35,55) a(6,36)

Repair Found: r(65,72) r(29,54) a(35,55) a(6,36)
Repair Name: r(65,72) r(29,54) a(35,55) a(6,36)
Test Cases Skipped: ""
Current Time: 1443660333.005844
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392838 MB
search: generation 4 (sizeof one variant = 0.0868826 MB)
	 15 a(72,73) a(72,40) d(66) d(35) d(72)

Repair Found: a(72,73) a(72,40) d(66) d(35) d(72)
Repair Name: a(72,73) a(72,40) d(66) d(35) d(72)
Test Cases Skipped: ""
Current Time: 1443660333.872312
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037344 MB
	  0 r(65,72) a(64,76) d(5) d(71) r(66,74)
	 15 a(72,73) a(72,40) d(66) d(71) d(74)

Repair Found: a(72,73) a(72,40) d(66) d(71) d(74)
Repair Name: a(72,73) a(72,40) d(66) d(71) d(74)
Test Cases Skipped: ""
Current Time: 1443660334.827312
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373592 MB
	  0 r(65,72) a(64,76) d(5) d(35) a(71,69)
	  0 d(69) a(29,71) d(67) a(35,52) d(5)
	  0 r(67,55) r(6,67) r(34,58) a(71,88)
	  0 r(67,55) r(6,67) a(71,91) d(65)
	  0 d(64) a(29,90) d(64) d(29) a(35,63) d(6)
	 15 d(64) a(29,90) r(35,57)

Repair Found: d(64) a(29,90) r(35,57)
Repair Name: d(64) a(29,90) r(35,57)
Test Cases Skipped: ""
Current Time: 1443660340.677153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351391 MB
	  0 d(69) a(29,71) d(67) a(35,52) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(69) a(29,71) d(67) a(35,52) a(66,73)
	 15 d(64) d(5) r(35,42)

Repair Found: d(64) d(5) r(35,42)
Repair Name: d(64) d(5) r(35,42)
Test Cases Skipped: ""
Current Time: 1443660365.753134
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344038 MB
	  0 r(67,55) r(6,67) d(71) r(73,99)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5)
	  3 d(66) d(34)
	  0 r(67,55) r(6,67) a(74,62) a(66,64)
	  0 d(66) d(64) r(29,5) d(6)
	  0 r(65,72) r(5,49) d(71) r(5,38) d(29)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34)
	  0 r(65,72) r(5,49) d(71) a(35,41) d(29)
	  0 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62)
	 15 r(65,72) r(29,54) a(35,55) a(6,36) d(74)

Repair Found: r(65,72) r(29,54) a(35,55) a(6,36) d(74)
Repair Name: r(65,72) r(29,54) a(35,55) a(6,36) d(74)
Test Cases Skipped: ""
Current Time: 1443660404.076169
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392685 MB
	  0 r(65,72) r(5,49) d(71) a(35,41) r(72,50)
	  0 a(34,70) d(6) r(35,36) r(5,99) d(64)
	  0 d(66) d(65) a(72,76) a(64,105) a(34,99)
	  0 r(6,105) d(66) r(71,38) a(5,88) a(73,45)
	  0 r(64,73) a(5,70) d(6) r(35,105) d(5)
	  3 d(66) a(5,71)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49)
	  0 d(66) d(64) d(34) d(6) a(5,52)
	  0 r(67,55) r(6,67) r(66,62) d(29)
	  0 r(64,73) a(67,50) r(29,67)
	  0 a(34,70) d(6) r(35,36) a(5,70) d(6) a(35,44) d(71)
	  0 r(64,73) a(5,70) d(6) a(35,44) a(35,90)
	  0 a(34,70) d(6) r(35,36) a(67,50) a(72,52)
	 15 d(66) d(34) r(73,71)

Repair Found: d(66) d(34) r(73,71)
Repair Name: d(66) d(34) r(73,71)
Test Cases Skipped: ""
Current Time: 1443660434.156795
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353012 MB
	  0 d(66) r(65,105) d(65) a(72,76) a(64,105) d(6)
	  0 d(66) d(65) a(72,76) a(64,105) a(73,57)
	  0 d(66) r(65,105) d(34) a(74,88)
	  0 a(34,70) r(74,104) r(5,58) d(64)
	  0 d(64) d(34) a(35,51) a(6,37) r(5,70)
	  0 d(64) d(34) a(35,51) a(6,37) r(35,38)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72)
	 15 d(66) r(74,72)

Repair Found: d(66) r(74,72)
Repair Name: d(66) r(74,72)
Test Cases Skipped: ""
Current Time: 1443660459.835947
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353022 MB
	  0 a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5)
	 15 d(66) r(65,105) r(35,88) r(74,38)

Repair Found: d(66) r(65,105) r(35,88) r(74,38)
Repair Name: d(66) r(65,105) r(35,88) r(74,38)
Test Cases Skipped: ""
Current Time: 1443660460.156202
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372591 MB
	  0 a(34,70) r(34,35) d(64) r(6,105)
	  0 r(67,55) r(6,67) r(34,58) d(29)
	  0 r(6,105) d(66) r(65,74) d(34) r(5,40) r(35,40) r(64,45)
	  0 d(66) d(65) d(29) r(5,45) a(72,104)
	  0 d(64) a(29,90) d(64) a(72,76) a(64,105) a(34,5)
	  0 d(66) d(65) a(72,76) a(64,105) d(29)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) a(35,40)
	  0 d(64) d(34) a(35,51) a(6,40) d(35)
	  0 a(34,70) r(74,104) d(6) r(35,36) r(71,52) d(67)
	 15 d(64) d(5) a(35,37)

Repair Found: d(64) d(5) a(35,37)
Repair Name: d(64) d(5) a(35,37)
Test Cases Skipped: ""
Current Time: 1443660529.408027
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343904 MB
	 15 r(64,71) a(34,62) a(34,57) r(5,38) a(35,76)

Repair Found: r(64,71) a(34,62) a(34,57) r(5,38) a(35,76)
Repair Name: r(64,71) a(34,62) a(34,57) r(5,38) a(35,76)
Test Cases Skipped: ""
Current Time: 1443660529.518315
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365067 MB
search: generation 5 (sizeof one variant = 0.0845833 MB)
WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)	  0 a(34,70) r(34,35) d(64) d(64) r(6,105) r(29,54)
	  0 a(34,70) r(34,35) r(6,105) r(71,52)
	  0 a(34,70) r(34,35) d(64) r(6,105) r(35,46)
	  0 a(34,70) r(34,35) d(64) r(6,105) d(5)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(69)
	 15 d(66) a(5,71) r(5,44)

Repair Found: d(66) a(5,71) r(5,44)
Repair Name: d(66) a(5,71) r(5,44)
Test Cases Skipped: ""
Current Time: 1443660535.305129
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345736 MB
	  0 r(64,73) a(5,70) d(6) a(35,44) a(35,90) a(34,57) r(5,38) a(35,62) d(29)
	 15 r(64,71) a(34,62) r(35,105)

Repair Found: r(64,71) a(34,62) r(35,105)
Repair Name: r(64,71) a(34,62) r(35,105)
Test Cases Skipped: ""
Current Time: 1443660535.646634
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371952 MB
	  0 r(64,73) a(5,70) d(6) a(35,44) a(35,90) d(5)
	  0 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55)
	  0 a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) r(29,50)
	  0 a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(71,75)
	  0 a(34,70) d(6) r(35,36) a(67,50) a(72,52) d(64)
	  0 a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) d(29)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(35,39)
	  0 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) d(35)
	  0 r(67,55) r(6,67) a(74,62) a(66,64) a(29,88)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(74,104)
	  0 d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39)
	  0 d(66) d(65) r(5,70) d(72)
	  0 d(64) d(34) a(35,51) a(6,37) r(5,70) a(35,5)
	  0 d(66) d(65) a(72,76) a(64,105) a(34,99) a(73,75)
	  0 r(67,55) r(6,67) r(66,62) d(64) r(29,42)
	  0 a(34,70) r(74,104) r(5,58) d(64) d(34) d(6) a(29,49) a(29,63)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(29,56)
	  0 a(34,70) r(74,104) r(5,58) d(64) a(29,67)
	 15 d(66) d(65) a(72,76) a(64,105) a(34,99) r(64,70)

Repair Found: d(66) d(65) a(72,76) a(64,105) a(34,99) r(64,70)
Repair Name: d(66) d(65) a(72,76) a(64,105) a(34,99) r(64,70)
Test Cases Skipped: ""
Current Time: 1443660619.550334
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371962 MB
	  0 r(6,105) d(66) r(71,38) a(5,88) a(73,45) a(72,90)
	  0 d(66) d(65) r(72,57)
	  0 r(64,73) a(5,70) d(6) a(35,44) a(35,90) a(72,76) a(64,105) d(29) a(5,99)
	  0 d(66) d(65) a(72,76) a(64,105) d(29) a(69,66)
	  0 r(64,73) a(5,70) d(6) a(35,44) a(35,90) d(5)
	 15 d(64) a(29,90) d(64) d(29) r(5,45) d(64) a(35,54)

Repair Found: d(64) a(29,90) d(64) d(29) r(5,45) d(64) a(35,54)
Repair Name: d(64) a(29,90) d(64) d(29) r(5,45) d(64) a(35,54)
Test Cases Skipped: ""
Current Time: 1443660634.248031
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341558 MB
	  0 a(34,70) r(74,104) r(5,58) d(35) a(72,55)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 a(34,70) r(74,104) r(5,58) d(64) a(29,76)
	  0 a(34,70) r(34,35) d(64) r(6,105) d(29)
	  0 r(65,72) a(64,76) d(5) d(35) a(71,69) d(29)
	 15 d(66) r(6,67) a(74,62) d(64) r(29,5) d(5) a(35,104)

Repair Found: d(66) r(6,67) a(74,62) d(64) r(29,5) d(5) a(35,104)
Repair Name: d(66) r(6,67) a(74,62) d(64) r(29,5) d(5) a(35,104)
Test Cases Skipped: ""
Current Time: 1443660635.580886
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348463 MB
	  0 r(67,55) d(65) d(29) r(5,45) a(72,104) d(73)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) d(64)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) r(35,39)
	  0 a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56)
	  0 a(34,70) d(6) r(35,36) a(5,70) d(6) a(35,44) d(71) a(65,62)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 r(67,55) r(6,67) a(74,62) r(34,58) a(71,88) d(72)
	  0 r(67,55) r(6,67) r(34,58) a(71,88) a(73,105)
	 15 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) a(35,56)

Repair Found: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) a(35,56)
Repair Name: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) a(35,56)
Test Cases Skipped: ""
Current Time: 1443660672.065152
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369215 MB
	  0 d(66) d(65) a(72,76) a(64,105) d(29) r(73,55)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6)
	  0 d(66) r(65,105) d(65) a(72,76) a(64,105) d(6) d(69)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(64)
	  0 r(67,55) r(6,67) r(66,62) d(29) r(72,74)
	  0 a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(73,63)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	 15 d(66) d(66) d(71) d(74) r(72,71)

Repair Found: d(66) d(66) d(71) d(74) r(72,71)
Repair Name: d(66) d(66) d(71) d(74) r(72,71)
Test Cases Skipped: ""
Current Time: 1443660687.672987
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372801 MB
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62)
	 15 a(72,73) a(72,40) d(66) d(71) d(74) a(34,45)

Repair Found: a(72,73) a(72,40) d(66) d(71) d(74) a(34,45)
Repair Name: a(72,73) a(72,40) d(66) d(71) d(74) a(34,45)
Test Cases Skipped: ""
Current Time: 1443660710.011389
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373812 MB
search: generation 6 (sizeof one variant = 0.0842628 MB)
WARNING: No fault locations open for repair: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)	  0 d(66) d(65) a(72,76) a(64,105) a(34,99) d(65) a(72,76) a(64,105) d(29) r(73,55) a(74,70)
	  3 d(66) a(73,75) a(71,40)
	  0 d(66) d(65) a(72,76) a(64,105) a(34,99) a(73,75) r(69,71)
	  0 d(66) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72)
	 15 a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56) r(29,91)

Repair Found: a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56) r(29,91)
Repair Name: a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56) r(29,91)
Test Cases Skipped: ""
Current Time: 1443660744.778624
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361462 MB
	  0 a(34,70) r(34,35) r(6,105) r(71,52) a(29,40)
	 15 a(34,70) r(34,35) d(64) r(65,105) r(29,56) a(6,53)

Repair Found: a(34,70) r(34,35) d(64) r(65,105) r(29,56) a(6,53)
Repair Name: a(34,70) r(34,35) d(64) r(65,105) r(29,56) a(6,53)
Test Cases Skipped: ""
Current Time: 1443660745.817950
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370102 MB
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(35,88) d(5) a(29,56) a(29,47)
	 15 a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56) d(29)

Repair Found: a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56) d(29)
Repair Name: a(34,70) r(34,35) d(64) r(65,105) r(35,88) d(5) a(29,56) d(29)
Test Cases Skipped: ""
Current Time: 1443660757.059169
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361319 MB
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(29,56) a(5,44)
	  0 d(66) d(65) r(5,70) d(72) a(69,67)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)
	  0 d(66) d(65) r(5,70) d(72) d(29)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)
	  0 r(6,105) d(66) r(71,38) a(5,88) d(29) r(5,45) a(72,104) d(64) d(35)
	  0 d(66) d(65) a(73,45) a(72,90) r(72,40)
	  0 r(6,105) d(66) r(71,38) a(5,88) a(73,45) a(72,90) r(34,42)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) d(64) a(35,5)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) r(66,57)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)
	  0 a(34,70) d(6) r(35,36) d(66) r(71,38) a(34,29) d(72) d(64) a(34,55)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56)
	 15 a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(71,75) r(5,91)

Repair Found: a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(71,75) r(5,91)
Repair Name: a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(71,75) r(5,91)
Test Cases Skipped: ""
Current Time: 1443660794.671003
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390129 MB
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(64) a(29,67)
	  0 d(66) r(65,105) d(65) a(72,76) a(64,105) d(6) d(69) a(29,49) r(29,56) r(64,91)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) r(29,5)
	  0 d(66) r(65,105) d(65) a(72,76) a(64,105) d(6) d(69) d(73)
	 15 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(29,56) r(5,67)

Repair Found: r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(29,56) r(5,67)
Repair Name: r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(29,56) r(5,67)
Test Cases Skipped: ""
Current Time: 1443660798.701814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361948 MB
	  0 d(64) a(29,90) d(29)
	 15 a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(64) d(29) r(5,45) d(35)

Repair Found: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(64) d(29) r(5,45) d(35)
Repair Name: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(64) d(29) r(5,45) d(35)
Test Cases Skipped: ""
Current Time: 1443660798.881020
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340776 MB
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 a(34,70) r(34,35) d(64) r(6,105) r(35,46) a(5,53)
	  0 a(34,70) r(34,35) d(64) d(64) a(6,57)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) r(6,105) r(29,54) r(73,90)
	  0 a(34,70) r(34,35) d(64) d(64) r(6,105) r(29,54) d(5)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) d(35)
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73)
	  0 d(66) r(35,36) a(5,70) d(6) a(35,44) d(71) a(65,62) r(5,34)
	  0 a(34,70) d(6) r(35,36) a(5,70) d(6) a(35,44) d(71) a(65,62) d(64)
	  0 d(66) d(65) r(72,57) r(6,35)
	  0 d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(74,104) a(73,43)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(35,39) r(5,45)
	  0 r(67,55) r(6,67) a(74,62) a(66,64) a(29,88) d(29)
	  0 a(72,73) a(72,40) d(65) d(29) d(73)
	  0 a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71)
	  0 a(34,70) r(34,35) d(64) r(6,105) d(5) r(29,5)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(74,104) d(64)
	  0 d(66) d(65) r(72,57) r(73,69)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) r(34,35) r(6,105) r(71,52) d(35)
	  0 a(34,70) d(35) a(5,47)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 a(34,70) r(34,35) r(6,105) r(71,52) a(72,49)
	  5 a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(34,57) r(5,38) a(35,62) a(35,55) r(29,55)
	 15 r(64,71) a(34,62) a(71,75) r(6,36)

Repair Found: r(64,71) a(34,62) a(71,75) r(6,36)
Repair Name: r(64,71) a(34,62) a(71,75) r(6,36)
Test Cases Skipped: ""
Current Time: 1443660875.037019
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393457 MB
	  0 a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(71,75) r(71,104)
	  0 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(35,99)
	  0 d(66) r(5,45) d(35) r(64,90)
	  0 d(64) a(29,90) d(64) d(29) d(65) d(29) r(5,45) a(72,104) a(71,62) a(35,51)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(35,39) r(29,36)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(71,71)
	  0 a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70)
search: generation 7 (sizeof one variant = 0.084362 MB)
WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) r(34,35) d(64) r(6,105) r(35,46) d(5)WARNING: No fault locations open for repair: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(6,105) a(67,50) a(72,52) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)	  0 d(66) d(65) r(5,70) d(72) d(29) a(71,43)
	  0 a(34,70) d(6) r(35,36) a(67,50) a(72,52) a(71,75) r(71,104) r(29,55)
	  0 a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) a(29,70)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) r(6,67) a(74,62) d(64)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(71,71) a(66,64) a(29,88) d(29) a(64,91)
	  0 r(67,55) r(6,67) a(74,62) a(66,64) a(29,88) d(29) a(74,43)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(71,71) d(71)
	  0 d(66) d(65) r(72,57) r(29,5) d(5) d(35) d(71)
	  0 r(67,55) r(6,67) d(64) r(6,35) d(5)
	  0 d(66) d(65) r(72,57) r(6,35) a(35,35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	 15 a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)

Repair Found: a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)
Repair Name: a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)
Test Cases Skipped: ""
Current Time: 1443660939.099523
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361452 MB
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64)
	  0 d(66) r(5,45) d(35) r(64,90) d(29)
	 15 a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) d(29)

Repair Found: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) d(29)
Repair Name: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) d(29)
Test Cases Skipped: ""
Current Time: 1443660939.139387
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381794 MB
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(64,88)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(64) a(29,67) d(5)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) r(73,34)
	  0 d(66) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69)
	  0 a(34,70) d(71) d(5)
	 15 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) r(34,35) d(64) r(6,105) r(35,46) d(5)

Repair Found: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) r(34,35) d(64) r(6,105) r(35,46) d(5)
Repair Name: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) r(34,35) d(64) r(6,105) r(35,46) d(5)
Test Cases Skipped: ""
Current Time: 1443660963.647015
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034111 MB
	 15 a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) d(29)

Repair Found: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) d(29)
Repair Name: a(34,70) r(34,35) d(64) r(6,105) r(35,46) d(5) d(29)
Test Cases Skipped: ""
Current Time: 1443660963.658373
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381794 MB
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34)
	  0 r(67,55) r(6,67) a(5,47)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(35)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34)
	  0 a(34,70) d(35) a(5,47) r(66,90)
	  5 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) a(72,64)
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(34,104)
	  0 a(34,70) r(34,35) r(6,105) r(71,52) a(29,40) r(5,36)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) r(65,43)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(5) d(35) a(34,39)
	  0 r(67,55) r(6,67) a(74,62) d(64) r(29,5) d(5) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67)
	  0 r(6,105) a(67,50) a(72,52) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) r(69,52)
	  0 a(34,70) r(34,35) a(34,99) r(35,39) r(29,52) d(69)
	 15 d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) r(6,105) r(71,52) a(29,40) a(5,99)

Repair Found: d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) r(6,105) r(71,52) a(29,40) a(5,99)
Repair Name: d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) r(6,105) r(71,52) a(29,40) a(5,99)
Test Cases Skipped: ""
Current Time: 1443661002.983368
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375395 MB
	  0 a(34,70) r(34,35) r(6,105) r(71,52) a(29,40) r(67,69)
	 15 d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52) d(6)

Repair Found: d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52) d(6)
Repair Name: d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52) d(6)
Test Cases Skipped: ""
Current Time: 1443661004.411608
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376568 MB
	  0 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(35,99) d(5)
	 15 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(35,99) r(35,91)

Repair Found: r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(35,99) r(35,91)
Repair Name: r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(35,99) r(35,91)
Test Cases Skipped: ""
Current Time: 1443661015.661228
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365505 MB
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	 15 d(66) r(74,43) d(71) a(29,99)

Repair Found: d(66) r(74,43) d(71) a(29,99)
Repair Name: d(66) r(74,43) d(71) a(29,99)
Test Cases Skipped: ""
Current Time: 1443661015.775135
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373287 MB
	 15 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) d(65) r(72,57) r(6,35) a(35,54)

Repair Found: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) d(65) r(72,57) r(6,35) a(35,54)
Repair Name: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) d(65) r(72,57) r(6,35) a(35,54)
Test Cases Skipped: ""
Current Time: 1443661015.884630
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363865 MB
	  0 d(66) d(65) r(72,57) r(6,35) a(73,74)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) a(69,72)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(74,104) d(64) r(35,70)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39)
	  0 d(64) a(29,90) r(35,39) r(5,45) d(29)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) r(6,67) r(66,62) d(64) d(34) d(6) a(29,49) r(35,39) r(5,45) a(29,53)
search: generation 8 (sizeof one variant = 0.0835199 MB)
WARNING: No fault locations open for repair: r(6,105) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) r(35,39) r(5,45) d(29)WARNING: No fault locations open for repair: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) a(72,64) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)WARNING: No fault locations open for repair: a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)WARNING: No fault locations open for repair: d(64) a(29,90) r(35,39) r(5,45) d(29)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(34) a(35,51) a(6,37) a(72,76) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)	  0 d(64) a(29,90) a(67,50) a(72,52) a(71,75) r(66,56) r(65,43) d(29)
	  0 r(6,105) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) r(65,43) r(64,90)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(64) a(29,67) d(5) d(34)
	  0 d(64) a(29,90) r(35,39) r(5,45) d(29)
	 15 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) a(72,64) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)

Repair Found: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) a(72,64) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)
Repair Name: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) a(72,64) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)
Test Cases Skipped: ""
Current Time: 1443661062.792101
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341549 MB
	  0 a(34,70) a(74,38)
	  5 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) a(72,64) d(74)
	 15 a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)

Repair Found: a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)
Repair Name: a(34,70) r(34,35) d(64) r(6,105) d(5) r(5,45) a(72,104) r(74,43) r(29,34) r(35,53)
Test Cases Skipped: ""
Current Time: 1443661063.148142
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03615 MB
	  0 r(67,55) r(6,67) a(74,62) d(64) a(29,52)
	  0 d(64) a(29,90) r(35,39) r(5,45) d(29)
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(34,104) r(64,37)
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(34,104) d(69)
	  0 d(66) d(65) a(73,74) d(73)
	  0 d(66) d(65) r(72,57) r(6,35) r(72,57) r(29,5) d(5) d(35) d(71) a(69,88)
	  0 d(66) d(65) r(72,57) r(29,5) d(5) d(35) d(71) d(73)
	  0 d(66) d(65) r(72,57) r(6,35) a(73,74) a(29,51)
	  0 d(64) d(5) d(35) r(29,43)
	  0 r(67,55) r(6,67) d(64) r(29,5) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  5 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(71,71) a(66,64) a(29,88) d(29) a(64,91) r(71,64)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34)
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(64,88) d(35)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) a(5,104)
	 15 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) d(65) r(72,57) r(6,35) a(35,54) d(66)

Repair Found: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) d(65) r(72,57) r(6,35) a(35,54) d(66)
Repair Name: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) d(65) r(72,57) r(6,35) a(35,54) d(66)
Test Cases Skipped: ""
Current Time: 1443661083.799068
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363808 MB
	 15 d(66) r(6,67) d(64) r(6,35) d(5) r(35,5)

Repair Found: d(66) r(6,67) d(64) r(6,35) d(5) r(35,5)
Repair Name: d(66) r(6,67) d(64) r(6,35) d(5) r(35,5)
Test Cases Skipped: ""
Current Time: 1443661083.965833
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351334 MB
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35)
	  0 d(66) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(5)
	  0 r(67,55) r(6,67) d(64) r(6,35) d(5) a(29,43)
	  0 d(64) a(29,90) a(64,105) a(34,99) r(35,39) r(29,52) d(6) a(5,90)
	  0 d(64) d(34) a(35,51) a(6,37) a(72,76) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52) d(6) r(5,90)
	 15 r(67,55) d(35) a(71,37)

Repair Found: r(67,55) d(35) a(71,37)
Repair Name: r(67,55) d(35) a(71,37)
Test Cases Skipped: ""
Current Time: 1443661129.400702
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394192 MB
	 15 r(67,55) r(6,67) d(64) r(29,5) d(5) r(6,67) d(64) r(6,35) d(5) a(35,56)

Repair Found: r(67,55) r(6,67) d(64) r(29,5) d(5) r(6,67) d(64) r(6,35) d(5) a(35,56)
Repair Name: r(67,55) r(6,67) d(64) r(29,5) d(5) r(6,67) d(64) r(6,35) d(5) a(35,56)
Test Cases Skipped: ""
Current Time: 1443661129.415047
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348682 MB
	 15 r(67,55) r(6,67) d(64) r(6,35) d(5) r(35,46)

Repair Found: r(67,55) r(6,67) d(64) r(6,35) d(5) r(35,46)
Repair Name: r(67,55) r(6,67) d(64) r(6,35) d(5) r(35,46)
Test Cases Skipped: ""
Current Time: 1443661129.524565
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364799 MB
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 r(67,55) r(6,67) a(74,62) a(66,64) a(29,88) r(73,57)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  3 r(67,55) r(6,67) a(74,62) a(66,64) a(29,88) d(29) a(74,43) d(5)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55)
	  0 d(66) d(65) r(72,57) r(6,35) a(73,74) r(5,90)
	  0 r(67,55) r(6,67) d(64) r(6,35) d(5) d(29)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(64,71) a(34,62) a(34,57) r(5,38) a(35,62) a(35,55) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) a(69,72) d(66)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(64) a(29,67) d(5) d(29)
	  0 d(66) r(74,43) d(71) a(29,99) d(65)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29)
	  0 a(34,70) r(34,35) r(6,105) r(71,52) a(29,40) r(5,36) a(67,66)
search: generation 9 (sizeof one variant = 0.0821075 MB)
WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) d(34) r(5,34)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52) d(6) r(5,90)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) r(6,67) d(64) r(6,35) d(5) d(29)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) a(29,90) d(64) d(29) r(5,45) d(35)	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(74,43) a(29,53)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) d(34) r(5,34)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) d(29)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(35,38)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	 15 d(66) r(74,43) a(34,67) a(29,55) r(5,52)

Repair Found: d(66) r(74,43) a(34,67) a(29,55) r(5,52)
Repair Name: d(66) r(74,43) a(34,67) a(29,55) r(5,52)
Test Cases Skipped: ""
Current Time: 1443661181.857841
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366116 MB
	 15 d(64) a(29,90) a(71,75) r(66,56) d(71) a(29,99) d(65) a(5,42)

Repair Found: d(64) a(29,90) a(71,75) r(66,56) d(71) a(29,99) d(65) a(5,42)
Repair Name: d(64) a(29,90) a(71,75) r(66,56) d(71) a(29,99) d(65) a(5,42)
Test Cases Skipped: ""
Current Time: 1443661182.014676
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352907 MB
	  0 d(66) r(74,43) d(71) a(29,99) d(65) r(69,63)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) r(29,42)
	  0 d(66) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(5) r(64,104)
	  0 r(6,105) d(66) r(71,38) a(34,29) d(72) d(64) a(29,67) d(5) d(29) d(35)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 d(66) d(65) d(29) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) a(72,65)
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(72)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 d(64) d(34) a(35,51) a(6,37) a(72,76) a(64,105) a(34,99) r(35,39) r(29,52) d(6) r(5,90)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) r(35,90)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29) d(35) d(5)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29) r(5,51)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) r(65,43) r(64,90) a(5,90)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(29,62)
	  0 a(34,70) a(74,38) d(65) r(72,57) r(6,35) a(73,74) a(29,51) a(64,74)
	  3 d(66) a(64,56)
	  0 a(34,70) a(74,38) d(64)
	  0 d(66) d(65) r(72,57) r(6,35) a(73,74) a(29,51) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 r(67,55) r(6,67) d(64) r(6,35) d(5) a(29,43) r(29,34)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35)
	 15 r(67,55) d(65) a(72,76) d(35) a(64,63)

Repair Found: r(67,55) d(65) a(72,76) d(35) a(64,63)
Repair Name: r(67,55) d(65) a(72,76) d(35) a(64,63)
Test Cases Skipped: ""
Current Time: 1443661276.502279
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374594 MB
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) a(72,63)
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) a(64,104)
	 15 r(64,71) a(34,62) a(34,57) d(35) a(5,88)

Repair Found: r(64,71) a(34,62) a(34,57) d(35) a(5,88)
Repair Name: r(64,71) a(34,62) a(34,57) d(35) a(5,88)
Test Cases Skipped: ""
Current Time: 1443661287.824011
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372448 MB
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(6)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,45)
	  0 d(64) d(6) a(5,70) d(34) r(5,34) r(29,67)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) d(6)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) a(6,54)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,99)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) r(6,67) d(64) r(6,35) d(5) d(29)
	  5 r(67,55) a(74,43) a(35,39)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 r(67,55) r(6,67) d(64) r(6,35) d(5) d(29) a(35,40)
	  0 d(66) d(65) r(72,57) r(6,35) r(72,57) r(29,5) d(5) d(35) d(71) a(74,38) d(69)
	  0 a(34,70) a(69,88) r(65,73)
	  0 d(66) d(65) r(72,57) r(6,35) r(72,57) r(29,5) d(5) d(35) d(71) a(69,88) d(73)
	 15 a(34,70) a(74,38) a(5,54)

Repair Found: a(34,70) a(74,38) a(5,54)
Repair Name: a(34,70) a(74,38) a(5,54)
Test Cases Skipped: ""
Current Time: 1443661303.864512
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354881 MB
	  0 d(66) d(65) r(72,57) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) r(6,47)
	  0 r(67,55) d(65) a(72,76) r(6,35) r(72,57) r(29,5) d(5) d(35) d(71) a(69,88) r(74,73)
	  0 d(66) d(65) r(72,57) r(6,35) r(72,57) r(29,5) d(5) d(35) d(71) a(69,88) r(74,45)
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(64)
	  0 a(34,70) d(6) d(65) r(29,5) d(5) d(35) a(69,49)
	 15 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(72,57) r(74,73) r(34,104) d(69) r(35,37)

Repair Found: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(72,57) r(74,73) r(34,104) d(69) r(35,37)
Repair Name: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(72,57) r(74,73) r(34,104) d(69) r(35,37)
Test Cases Skipped: ""
Current Time: 1443661349.194431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341082 MB
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(34,104) d(69) r(67,50)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 d(66) d(65) r(72,57) r(29,5) d(5) d(35) d(71) d(73) d(74)
	  0 r(67,55) r(6,67) d(64) r(29,5) a(29,90) d(64) d(29) r(5,45) d(35)
search: generation 10 (sizeof one variant = 0.0846682 MB)
WARNING: No fault locations open for repair: r(64,71) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,45)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: r(67,55) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35) a(6,54)WARNING: No fault locations open for repair: r(67,55) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29) r(5,51)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29) r(5,51)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)WARNING: No fault locations open for repair: r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)WARNING: No fault locations open for repair: a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: d(64) a(29,90) d(64) d(29) r(5,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,45)	  0 r(64,71) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 d(66) d(65) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(74,43) a(29,53) r(29,63)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(74,43) a(29,53) d(29)
	  0 d(66) d(65) d(29) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 d(66) d(65) d(29) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) a(72,65) a(6,37)
	 15 r(67,55) r(6,67) d(64) r(6,35) d(5) d(29) a(35,40) r(35,37)

Repair Found: r(67,55) r(6,67) d(64) r(6,35) d(5) d(29) a(35,40) r(35,37)
Repair Name: r(67,55) r(6,67) d(64) r(6,35) d(5) d(29) a(35,40) r(35,37)
Test Cases Skipped: ""
Current Time: 1443661374.668250
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03615 MB
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(67,55) r(6,67) d(64) r(6,35) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(29,62) a(5,43)
	  5 r(6,105) d(5) a(29,43) r(29,34) a(64,65)
	  0 r(67,55) r(6,67) d(64) r(6,35) d(5) a(29,43) r(29,34) d(35)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(29,62) a(5,45)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,45)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 r(67,55) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35) a(6,54)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) d(34)
	  0 r(67,55) r(5,45) a(72,104) a(71,62) a(69,67) d(64) r(29,5) d(5) d(35)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) a(6,54) r(34,70)
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(34,104) d(69) r(67,50) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(74,43) a(29,53) r(64,105)
	 15 r(64,71) a(35,76)

Repair Found: r(64,71) a(35,76)
Repair Name: r(64,71) a(35,76)
Test Cases Skipped: ""
Current Time: 1443661378.646786
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351543 MB
	  0 a(34,70) d(6) d(65) r(72,57) r(74,73) r(34,104) d(69) r(67,50) d(64)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(74,43) a(29,53) d(29)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29) r(5,51)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) r(29,42) d(5)
	 15 d(64) a(29,90) d(64) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(35,38) a(6,45)

Repair Found: d(64) a(29,90) d(64) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(35,38) a(6,45)
Repair Name: d(64) a(29,90) d(64) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(35,38) a(6,45)
Test Cases Skipped: ""
Current Time: 1443661391.188884
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377302 MB
	 15 r(6,105) a(67,50) d(29) r(5,45) d(35) d(73)

Repair Found: r(6,105) a(67,50) d(29) r(5,45) d(35) d(73)
Repair Name: r(6,105) a(67,50) d(29) r(5,45) d(35) d(73)
Test Cases Skipped: ""
Current Time: 1443661391.303403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363302 MB
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(35,38) d(29)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) a(71,75) r(66,56) a(34,67) a(29,55) a(6,54) r(29,90)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) d(64) a(34,47) r(35,38) r(34,63)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35)
	  0 d(64) d(6) a(5,70) d(34) r(5,34) r(29,67) a(35,47)
	  0 d(66) d(65) r(72,57) r(6,35) r(72,57) r(29,5) d(5) d(35) d(71) a(69,88) r(74,45) d(64)
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) a(72,63) d(6)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(29,39) d(29) r(5,51)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) a(74,43) a(29,53) a(5,51)
	  0 d(66) r(74,43) d(71) a(29,99) d(65) r(69,63) r(29,43)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  5 r(67,55) d(29) a(74,43) r(35,62)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35)
	  0 r(67,55) r(6,67) d(64) r(29,5) d(5) d(35) d(29) a(74,43)
	  0 a(72,73) a(72,40) d(65) d(29) r(5,45) a(72,104) r(74,43) d(71) r(64,34) d(35)
	  0 r(6,105) a(67,50) a(72,52) a(71,75) r(66,56) r(65,43) r(64,90) a(5,90) d(29)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	  0 d(64) a(29,90) d(64) d(29) r(5,45) d(35)
	 15 r(64,71) a(34,62) a(34,57) a(35,41) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(64) d(5)

Repair Found: r(64,71) a(34,62) a(34,57) a(35,41) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(64) d(5)
Repair Name: r(64,71) a(34,62) a(34,57) a(35,41) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(64) d(5)
Test Cases Skipped: ""
Current Time: 1443661418.270174
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341263 MB
	  0 r(67,55) d(65) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,45) a(73,76)
	  0 r(64,71) a(34,62) a(34,57) a(35,41) r(35,34) d(6) a(5,70) d(34) r(5,34) r(29,45)
	  0 r(67,55) d(65) a(72,76) a(64,105) d(29) r(73,55) r(74,72) d(69) d(35) d(64) a(5,55)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3486
"Test Suite Evaluations": 581

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1482.87
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2579   4.997 = 0.339541%
  compile                             439  23.752 = 1.61393%
  test                               2634 1442.931 = 98.0465%
  TOTAL                                   1471.680 = 99.245% (avg CPU usage)
