GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/40.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 40
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp58450e.c /tmp/tmpd7c6ff.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574236 MB)
	  5 a(65,67)
	  5 a(65,88)
	  5 a(5,99)
	  4 r(71,73)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443708790.141190
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  3 r(66,55)
	  5 d(5)
	  0 d(69)
	  5 a(67,90)
	  5 a(66,71)
	  5 d(67)
	  5 a(35,43)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443708790.430508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 a(34,35)
	 15 r(35,45)

Repair Found: r(35,45)
Repair Name: r(35,45)
Test Cases Skipped: ""
Current Time: 1443708790.453221
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353222 MB
	 15 r(74,50)

Repair Found: r(74,50)
Repair Name: r(74,50)
Test Cases Skipped: ""
Current Time: 1443708790.470284
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
	  5 a(65,63)
	  5 d(67)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443708790.505799
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 r(34,52)
	  5 r(67,63)
	  0 r(69,50)
	  5 r(29,63)
	 15 a(34,56)

Repair Found: a(34,56)
Repair Name: a(34,56)
Test Cases Skipped: ""
Current Time: 1443708790.561199
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	  0 r(64,55)
	  5 a(34,41)
	  0 r(66,91)
	  5 d(29)
	  5 a(34,90)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443708790.616453
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 r(34,40)
	  5 d(67)
	  3 d(66)
	  5 a(71,69)
	  5 a(35,46)
	 15 r(66,70)

Repair Found: r(66,70)
Repair Name: r(66,70)
Test Cases Skipped: ""
Current Time: 1443708790.672740
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353041 MB
	  0 r(35,70)
	  5 d(67)
	  5 a(6,50)
	  5 original
search: generation 1 (sizeof one variant = 0.0825977 MB)
	  3 d(66) r(71,99)
	  5 a(65,67) a(74,49)
	  0 r(71,73) d(69)
	 15 a(35,46) r(34,76)

Repair Found: a(35,46) r(34,76)
Repair Name: a(35,46) r(34,76)
Test Cases Skipped: ""
Current Time: 1443708792.048290
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354137 MB
	 15 d(35) r(72,104)

Repair Found: d(35) r(72,104)
Repair Name: d(35) r(72,104)
Test Cases Skipped: ""
Current Time: 1443708792.157284
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353403 MB
	  0 a(6,50) d(6)
	 15 d(35) d(64)

Repair Found: d(35) d(64)
Repair Name: d(35) d(64)
Test Cases Skipped: ""
Current Time: 1443708793.243402
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351019 MB
	  5 a(6,50) r(67,57)
	  3 a(65,88) d(66)
	  5 a(34,41) d(71)
	  0 d(67) r(69,52)
	 15 a(66,71) r(69,44)

Repair Found: a(66,71) r(69,44)
Repair Name: a(66,71) r(69,44)
Test Cases Skipped: ""
Current Time: 1443708794.145481
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373249 MB
	 15 d(67) d(74)

Repair Found: d(67) d(74)
Repair Name: d(67) d(74)
Test Cases Skipped: ""
Current Time: 1443708794.160625
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	 15 a(66,71) a(69,104)

Repair Found: a(66,71) a(69,104)
Repair Name: a(66,71) a(69,104)
Test Cases Skipped: ""
Current Time: 1443708794.312159
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354128 MB
	  0 r(35,70) r(74,38)
	 15 d(66) d(35)

Repair Found: d(66) d(35)
Repair Name: d(66) d(35)
Test Cases Skipped: ""
Current Time: 1443708794.468288
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352831 MB
	 15 a(34,56) a(5,58)

Repair Found: a(34,56) a(5,58)
Repair Name: a(34,56) a(5,58)
Test Cases Skipped: ""
Current Time: 1443708794.666253
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374737 MB
	 15 a(67,90) d(35)

Repair Found: a(67,90) d(35)
Repair Name: a(67,90) d(35)
Test Cases Skipped: ""
Current Time: 1443708794.817278
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374231 MB
	 15 a(34,56) d(34)

Repair Found: a(34,56) d(34)
Repair Name: a(34,56) d(34)
Test Cases Skipped: ""
Current Time: 1443708794.831827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374346 MB
	  5 a(67,90) a(65,99)
	  0 a(65,67) r(64,50)
	  0 d(66) d(6)
	  3 a(65,67) d(66)
	  3 d(66) a(34,71)
	  5 a(29,41)
	  0 a(65,88) d(65)
	  5 d(67)
	  5 a(65,88) a(71,99)
	  5 a(5,99) a(65,57)
	  0 r(35,70) r(72,57)
	  0 r(69,50) a(67,55)
	 15 r(34,52) d(35)

Repair Found: r(34,52) d(35)
Repair Name: r(34,52) d(35)
Test Cases Skipped: ""
Current Time: 1443708799.160179
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373974 MB
	  0 d(69) r(29,40)
	  0 a(65,63) r(69,105)
	  0 d(29) r(6,40)
	  5 a(65,88) r(35,53)
	  5 d(29) d(67)
	 15 a(65,88) d(74)

Repair Found: a(65,88) d(74)
Repair Name: a(65,88) d(74)
Test Cases Skipped: ""
Current Time: 1443708803.625068
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373707 MB
	  3 d(66) d(71)
	 15 d(73) a(72,44)

Repair Found: d(73) a(72,44)
Repair Name: d(73) a(72,44)
Test Cases Skipped: ""
Current Time: 1443708803.796746
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373774 MB
	  3 d(66) d(5)
	 15 d(73) r(74,104)

Repair Found: d(73) r(74,104)
Repair Name: d(73) r(74,104)
Test Cases Skipped: ""
Current Time: 1443708803.969991
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	 15 a(34,35) r(74,63)

Repair Found: a(34,35) r(74,63)
Repair Name: a(34,35) r(74,63)
Test Cases Skipped: ""
Current Time: 1443708804.134379
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394363 MB
	  5 a(65,67) a(73,69)
	  5 a(34,35) a(69,67)
	  5 a(65,67) a(71,55)
	  5 a(34,35) a(71,57)
	 15 a(71,69) r(74,99)

Repair Found: a(71,69) r(74,99)
Repair Name: a(71,69) r(74,99)
Test Cases Skipped: ""
Current Time: 1443708805.765210
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354261 MB
	 15 a(66,71) d(73)

Repair Found: a(66,71) d(73)
Repair Name: a(66,71) d(73)
Test Cases Skipped: ""
Current Time: 1443708805.931530
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035368 MB
	 15 r(66,55) d(72)

Repair Found: r(66,55) d(72)
Repair Name: r(66,55) d(72)
Test Cases Skipped: ""
Current Time: 1443708806.099120
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373096 MB
	 15 a(66,71) r(72,66)

Repair Found: a(66,71) r(72,66)
Repair Name: a(66,71) r(72,66)
Test Cases Skipped: ""
Current Time: 1443708806.115869
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354156 MB
	 15 r(66,55) d(35)

Repair Found: r(66,55) d(35)
Repair Name: r(66,55) d(35)
Test Cases Skipped: ""
Current Time: 1443708806.287118
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037302 MB
	  0 d(67) r(69,71)
	  0 a(6,50) r(64,57)
	  5 d(67) r(71,45)
	  5 a(6,50) r(5,90)
	  5 r(34,40) a(74,88)
	 15 a(65,88) a(5,36)

Repair Found: a(65,88) a(5,36)
Repair Name: a(65,88) a(5,36)
Test Cases Skipped: ""
Current Time: 1443708806.845098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037447 MB
	  0 d(5) r(64,57)
	 15 a(65,63) r(34,42)

Repair Found: a(65,63) r(34,42)
Repair Name: a(65,63) r(34,42)
Test Cases Skipped: ""
Current Time: 1443708807.027279
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394907 MB
search: generation 2 (sizeof one variant = 0.0825415 MB)
	  5 a(65,67) a(73,69) a(67,55) d(5)
	 15 r(69,50) a(5,91)

Repair Found: r(69,50) a(5,91)
Repair Name: r(69,50) a(5,91)
Test Cases Skipped: ""
Current Time: 1443708808.377489
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
	  5 a(65,67) a(73,69) a(5,63)
	  0 r(69,50) a(67,55) r(73,88)
	  0 d(69) r(29,40) r(67,52)
	 15 a(34,35) a(71,57) a(34,91)

Repair Found: a(34,35) a(71,57) a(34,91)
Repair Name: a(34,35) a(71,57) a(34,91)
Test Cases Skipped: ""
Current Time: 1443708820.780947
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375195 MB
	  0 a(6,50) d(6) a(71,57) a(65,34)
	  5 a(34,35) d(34)
	  0 a(6,50) d(6) d(35)
	  5 a(34,35) a(71,57) a(73,74)
	  3 d(66) d(5) a(71,40)
	  0 d(69) r(29,40) d(66)
	 15 a(65,67) a(73,69) d(35)

Repair Found: a(65,67) a(73,69) d(35)
Repair Name: a(65,67) a(73,69) d(35)
Test Cases Skipped: ""
Current Time: 1443708825.829442
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354366 MB
	 15 a(34,35) r(74,63) r(67,52)

Repair Found: a(34,35) r(74,63) r(67,52)
Repair Name: a(34,35) r(74,63) r(67,52)
Test Cases Skipped: ""
Current Time: 1443708826.049782
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395002 MB
	  0 d(29) r(6,40) a(74,65)
	  0 d(67) r(69,52) r(73,62)
	 15 a(65,88) a(34,36)

Repair Found: a(65,88) a(34,36)
Repair Name: a(65,88) a(34,36)
Test Cases Skipped: ""
Current Time: 1443708838.609750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394974 MB
	  0 d(5) r(64,57) d(65) a(29,67)
	  0 a(65,88) d(65) r(67,63)
	  0 d(5) r(64,57) r(29,90)
	  0 d(66) d(6) d(6) r(65,76)
	 15 a(6,50) r(29,91)

Repair Found: a(6,50) r(29,91)
Repair Name: a(6,50) r(29,91)
Test Cases Skipped: ""
Current Time: 1443708839.724910
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371933 MB
	  0 d(66) d(6) r(64,88)
	  0 a(6,50) d(6) r(64,99)
	  0 r(34,52) d(35) d(6)
	 15 a(65,88) d(65) a(29,56)

Repair Found: a(65,88) d(65) a(29,56)
Repair Name: a(65,88) d(65) a(29,56)
Test Cases Skipped: ""
Current Time: 1443708842.419412
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373964 MB
	 15 a(34,35) r(74,63) a(69,73)

Repair Found: a(34,35) r(74,63) a(69,73)
Repair Name: a(34,35) r(74,63) a(69,73)
Test Cases Skipped: ""
Current Time: 1443708842.592235
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394726 MB
	  0 d(67) r(69,71) a(74,67)
	  5 d(29) r(6,40) a(71,55) d(5)
	  0 a(65,67) r(69,52)
	  0 d(29) r(6,40) r(74,40)
	  5 a(65,67) a(71,55) a(65,99)
	  0 a(65,88) d(66) d(69)
	  0 a(6,50) r(67,57) d(69)
	  3 d(66) d(5) r(34,29)
	 15 d(66) a(34,71) r(72,50)

Repair Found: d(66) a(34,71) r(72,50)
Repair Name: d(66) a(34,71) r(72,50)
Test Cases Skipped: ""
Current Time: 1443708849.471465
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373287 MB
	 15 a(65,67) a(73,69) a(72,76)

Repair Found: a(65,67) a(73,69) a(72,76)
Repair Name: a(65,67) a(73,69) a(72,76)
Test Cases Skipped: ""
Current Time: 1443708849.642387
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354919 MB
	  5 a(34,35) a(71,57) a(35,41)
	 15 a(66,71) r(72,66) d(73) a(71,56)

Repair Found: a(66,71) r(72,66) d(73) a(71,56)
Repair Name: a(66,71) r(72,66) d(73) a(71,56)
Test Cases Skipped: ""
Current Time: 1443708850.213141
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374832 MB
	  0 a(66,71) r(69,50)
	 15 a(66,71) r(72,66) d(29)

Repair Found: a(66,71) r(72,66) d(29)
Repair Name: a(66,71) r(72,66) d(29)
Test Cases Skipped: ""
Current Time: 1443708851.678319
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350809 MB
	 15 a(66,71) d(73) a(34,90)

Repair Found: a(66,71) d(73) a(34,90)
Repair Name: a(66,71) d(73) a(34,90)
Test Cases Skipped: ""
Current Time: 1443708851.846035
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374565 MB
	  0 a(5,99) a(65,57) d(65)
	  5 a(65,88) r(35,53) r(67,40)
	  0 a(5,99) a(65,57) r(6,88)
	  5 a(65,88) r(35,53) r(5,51)
	  0 a(6,50) r(64,57) r(29,36)
	 15 a(71,69) r(74,99) a(6,37)

Repair Found: a(71,69) r(74,99) a(6,37)
Repair Name: a(71,69) r(74,99) a(6,37)
Test Cases Skipped: ""
Current Time: 1443708865.117576
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375891 MB
	 15 a(67,90) a(65,99) a(74,49) a(72,37)

Repair Found: a(67,90) a(65,99) a(74,49) a(72,37)
Repair Name: a(67,90) a(65,99) a(74,49) a(72,37)
Test Cases Skipped: ""
Current Time: 1443708865.231636
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394783 MB
	  5 a(65,67) a(64,71)
	 15 a(67,90) a(65,99) r(65,70)

Repair Found: a(67,90) a(65,99) r(65,70)
Repair Name: a(67,90) a(65,99) r(65,70)
Test Cases Skipped: ""
Current Time: 1443708865.618176
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393877 MB
	 15 a(65,67) a(74,49) d(72)

Repair Found: a(65,67) a(74,49) d(72)
Repair Name: a(65,67) a(74,49) d(72)
Test Cases Skipped: ""
Current Time: 1443708865.733195
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374079 MB
	  5 a(5,99) a(65,57) a(64,70)
	  0 d(67) r(69,71) r(5,51)
	  0 a(6,50) r(64,57) r(34,62)
	 15 d(67) r(71,45) d(35)

Repair Found: d(67) r(71,45) d(35)
Repair Name: d(67) r(71,45) d(35)
Test Cases Skipped: ""
Current Time: 1443708878.462990
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
search: generation 3 (sizeof one variant = 0.0840273 MB)
	  0 d(5) r(64,57) a(74,67) a(35,52)
	  0 d(67) r(69,71) r(29,90) r(35,39)
	  0 d(5) r(64,57) r(29,90) d(35)
	  0 d(67) r(69,71) a(74,67) r(5,35)
	  5 a(65,67) a(71,55) a(65,99) d(34)
	  0 a(6,50) d(6) a(71,57) a(65,34) d(66)
	  0 d(66) d(6) d(6) a(34,42)
	  0 a(34,35) d(34) r(65,76) a(6,41)
	  0 d(66) d(6) d(6) r(65,76) r(69,67)
	 15 a(34,35) d(34) d(72)

Repair Found: a(34,35) d(34) d(72)
Repair Name: a(34,35) d(34) d(72)
Test Cases Skipped: ""
Current Time: 1443708906.815767
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374498 MB
	  0 a(6,50) r(64,57) r(34,62) d(6)
	  0 d(66) a(34,71) r(72,50) d(65)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) d(35)
	  0 a(5,99) a(65,57) d(65)
	 15 a(6,50) r(64,57) r(29,36) a(35,104)

Repair Found: a(6,50) r(64,57) r(29,36) a(35,104)
Repair Name: a(6,50) r(64,57) r(29,36) a(35,104)
Test Cases Skipped: ""
Current Time: 1443708910.161983
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370235 MB
	  0 a(5,99) a(65,57) r(6,88) a(66,67)
	  0 a(65,67) a(73,69) a(67,55) r(64,57) r(29,90) a(35,47)
	  5 d(5) d(5) r(67,57)
	  5 a(65,67) a(73,69) a(67,55) d(5) a(35,57)
	  0 d(5) r(64,57) r(29,90) a(35,45)
	  0 a(6,50) d(6) r(64,99) d(5)
	  5 d(29) r(6,40) a(71,55) d(5) d(35)
	  0 a(6,50) d(6) r(64,99) r(29,56)
	  5 d(29) r(6,40) a(71,55) d(5) r(71,99)
	  0 a(65,67) a(73,69) a(72,76) a(34,70)
	  0 d(69) r(29,40) d(66) a(64,74)
	  0 a(6,50) d(6) a(71,57) a(65,34) a(71,40) a(69,56)
	 15 d(66) d(5) r(73,55)

Repair Found: d(66) d(5) r(73,55)
Repair Name: d(66) d(5) r(73,55)
Test Cases Skipped: ""
Current Time: 1443708938.099617
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365562 MB
	  0 a(6,50) d(6) a(71,57) a(65,34) r(66,71)
	  3 d(66) d(5) a(71,40) a(64,90)
	 15 a(34,35) r(74,63) r(66,70)

Repair Found: a(34,35) r(74,63) r(66,70)
Repair Name: a(34,35) r(74,63) r(66,70)
Test Cases Skipped: ""
Current Time: 1443708939.112573
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375414 MB
	  0 d(67) r(69,52) r(73,62) a(69,73) d(5)
	  0 a(34,35) r(74,63) a(69,73) r(64,74)
	  0 d(67) r(69,52) r(73,62) d(6)
	  5 a(6,50) r(67,57) d(29)
	  0 a(34,35) d(34) d(69) d(5)
	  0 a(6,50) r(67,57) d(69) d(72)
	  5 a(34,35) d(34) a(67,38)
	  5 a(34,35) a(71,57) a(35,41) r(34,29) d(5)
	  3 d(66) d(5) a(74,75)
	 15 a(34,35) a(71,57) a(35,41) r(72,55)

Repair Found: a(34,35) a(71,57) a(35,41) r(72,55)
Repair Name: a(34,35) a(71,57) a(35,41) r(72,55)
Test Cases Skipped: ""
Current Time: 1443708966.218548
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395155 MB
	  3 d(66) d(5) r(34,29) d(29)
	  0 a(65,88) d(65) r(67,63) r(6,71)
	  5 a(65,67) a(73,69) a(5,63) r(29,40)
	  0 d(66) d(6) d(6) r(65,76) a(69,69)
	  0 d(66) d(6) d(6) r(65,76) r(64,76)
	 15 a(65,67) r(69,52) r(29,76)

Repair Found: a(65,67) r(69,52) r(29,76)
Repair Name: a(65,67) r(69,52) r(29,76)
Test Cases Skipped: ""
Current Time: 1443708969.224761
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370054 MB
	  0 d(67) r(69,52) r(73,62) r(74,75)
	  0 d(69) r(29,40) r(67,52) r(69,50) d(5)
	 15 a(66,71) r(73,63)

Repair Found: a(66,71) r(73,63)
Repair Name: a(66,71) r(73,63)
Test Cases Skipped: ""
Current Time: 1443708981.332846
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373831 MB
	  0 d(69) r(29,40) r(67,52) r(6,99)
	  0 a(66,71) r(69,50) a(29,29)
	 15 d(29) r(6,40) r(74,40) d(5)

Repair Found: d(29) r(6,40) r(74,40) d(5)
Repair Name: d(29) r(6,40) r(74,40) d(5)
Test Cases Skipped: ""
Current Time: 1443708983.745942
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383329 MB
	  0 d(67) r(69,71) a(74,67) d(5)
	 15 r(69,50) a(5,91) d(66)

Repair Found: r(69,50) a(5,91) d(66)
Repair Name: r(69,50) a(5,91) d(66)
Test Cases Skipped: ""
Current Time: 1443708983.970937
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372858 MB
	  0 d(5) r(64,57) d(65) a(29,67) d(34)
	 15 a(6,50) r(64,57) r(34,62) d(35)

Repair Found: a(6,50) r(64,57) r(34,62) d(35)
Repair Name: a(6,50) r(64,57) r(34,62) d(35)
Test Cases Skipped: ""
Current Time: 1443708984.158929
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393229 MB
	  0 a(6,50) r(64,57) r(34,62) d(5)
	  5 d(67) a(66,71)
	  0 d(5) r(64,57) d(65) a(29,67) r(69,71) r(5,51) d(29)
	  0 d(67) r(69,71) r(5,51) a(29,54)
	  0 d(5) r(64,57) d(65) a(29,67) d(35)
search: generation 4 (sizeof one variant = 0.0816393 MB)
WARNING: No fault locations open for repair: d(5) r(64,57) r(29,90) d(35)	  0 d(67) r(29,36) r(6,88) d(35) a(74,52)
	 15 a(6,50) r(64,57) r(69,52) r(73,62) a(69,73) d(5) a(35,56)

Repair Found: a(6,50) r(64,57) r(69,52) r(73,62) a(69,73) d(5) a(35,56)
Repair Name: a(6,50) r(64,57) r(69,52) r(73,62) a(69,73) d(5) a(35,56)
Test Cases Skipped: ""
Current Time: 1443708987.625750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344334 MB
	  0 d(67) r(69,52) r(73,62) a(69,73) d(5) d(65)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(72,69)
	  0 d(69) r(29,40) r(67,52) r(69,50) d(5) r(66,105)
	  0 d(69) r(29,40) r(67,52) r(69,50) d(5) d(74)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(73,56)
	 15 d(67) r(64,74) d(35)

Repair Found: d(67) r(64,74) d(35)
Repair Name: d(67) r(64,74) d(35)
Test Cases Skipped: ""
Current Time: 1443709012.988320
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351324 MB
	 15 a(34,35) r(74,63) a(69,73) a(66,71) a(35,104)

Repair Found: a(34,35) r(74,63) a(69,73) a(66,71) a(35,104)
Repair Name: a(34,35) r(74,63) a(69,73) a(66,71) a(35,104)
Test Cases Skipped: ""
Current Time: 1443709013.208523
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376654 MB
	  0 d(67) a(66,71) r(65,57)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46)
	  0 d(69) r(29,40) r(67,52) r(65,76) r(64,76) a(35,99)
	  0 d(66) d(6) d(6) r(6,99) a(64,88)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62)
	  0 d(66) d(6) d(6) r(65,76) r(64,76) a(29,29)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57)
	  0 a(6,50) r(64,57) d(34)
	  0 a(65,88) d(65) r(67,63) r(6,71) a(74,75)
	 15 a(6,50) r(64,57) r(34,62) d(5) a(29,44)

Repair Found: a(6,50) r(64,57) r(34,62) d(5) a(29,44)
Repair Name: a(6,50) r(64,57) r(34,62) d(5) a(29,44)
Test Cases Skipped: ""
Current Time: 1443709031.235785
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385399 MB
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29)
	  0 d(66) d(5) d(65)
	  0 a(6,50) d(6) r(64,99) d(5) d(29)
	  0 d(66) d(6) d(6) r(65,76) r(69,67) a(73,75)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,63)
	 15 d(67) r(69,52) r(73,62) r(74,75) r(65,56)

Repair Found: d(67) r(69,52) r(73,62) r(74,75) r(65,56)
Repair Name: d(67) r(69,52) r(73,62) r(74,75) r(65,56)
Test Cases Skipped: ""
Current Time: 1443709035.379669
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373306 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) a(73,88)
	 15 d(67) r(69,52) r(73,62) r(74,75) a(72,44)

Repair Found: d(67) r(69,52) r(73,62) r(74,75) a(72,44)
Repair Name: d(67) r(69,52) r(73,62) r(74,75) a(72,44)
Test Cases Skipped: ""
Current Time: 1443709036.850910
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373716 MB
	  0 d(67) r(69,71) d(6)
	  3 d(67) r(69,71) r(5,51) a(29,54) a(74,67) r(5,35) r(73,64)
	  0 d(67) r(69,71) a(74,67) r(5,35) d(72)
	  0 d(67) r(69,71) r(5,51) a(29,54) d(64)
	  0 d(5) r(64,57) d(65) a(29,67) d(35) d(29)
	  0 d(69) r(29,40) d(66) a(64,74) a(35,55)
	  0 d(67) r(69,52) r(73,62) r(74,75) r(5,42)
	  0 d(67) r(69,52) r(73,62) d(6) a(64,45)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105)
	  5 a(66,71) a(73,67)
	  0 a(65,88) d(65) r(67,63) r(6,71) a(29,44)
	  0 a(66,71) r(69,50) a(29,29) d(67)
	  0 a(6,50) d(34) d(69) d(5) d(64)
	  0 a(34,35) r(64,57) r(34,62) d(35) a(29,39)
	  0 a(6,50) r(64,57) r(34,62) d(35) r(29,45)
	  0 a(34,35) d(34) d(69) d(5) r(74,50)
	  5 d(67) d(29)
	  0 a(34,35) d(34) d(69) d(5) a(66,71) r(73,55)
	  5 d(67) a(66,71) a(64,34)
	  0 a(34,35) d(34) d(69) d(5) d(64)
	  0 d(5) r(64,57) a(74,67) a(35,52) r(35,43)
	  0 d(5) r(64,57) r(29,90) d(35)
	  0 a(6,50) d(6) a(71,57) a(65,34) d(66) a(5,40)
	 15 d(67) r(69,71) a(74,67) d(5) a(29,56)

Repair Found: d(67) r(69,71) a(74,67) d(5) a(29,56)
Repair Name: d(67) r(69,71) a(74,67) d(5) a(29,56)
Test Cases Skipped: ""
Current Time: 1443709132.249397
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345907 MB
	  0 a(6,50) d(6) a(71,57) r(67,71)
	 15 d(69) r(29,40) d(66) a(64,74) a(65,34) r(66,71) r(72,44)

Repair Found: d(69) r(29,40) d(66) a(64,74) a(65,34) r(66,71) r(72,44)
Repair Name: d(69) r(29,40) d(66) a(64,74) a(65,34) r(66,71) r(72,44)
Test Cases Skipped: ""
Current Time: 1443709133.707965
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369892 MB
	  0 a(6,50) d(6) a(71,57) a(65,34) r(66,71) a(73,38)
	  0 d(69) r(29,40) d(66) a(64,74) a(35,76)
	  3 d(67) r(5,51) a(29,54) d(66)
	 15 d(67) r(69,71) r(69,52) r(73,62) r(74,75) a(72,37)

Repair Found: d(67) r(69,71) r(69,52) r(73,62) r(74,75) a(72,37)
Repair Name: d(67) r(69,71) r(69,52) r(73,62) r(74,75) a(72,37)
Test Cases Skipped: ""
Current Time: 1443709137.107374
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037365 MB
	 15 d(67) r(69,52) r(73,62) r(74,75) r(35,40)

Repair Found: d(67) r(69,52) r(73,62) r(74,75) r(35,40)
Repair Name: d(67) r(69,52) r(73,62) r(74,75) r(35,40)
Test Cases Skipped: ""
Current Time: 1443709137.284058
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373259 MB
	  0 d(67) r(69,71) r(5,51) a(29,54) a(29,47)
	  5 d(67) a(64,90) d(5)
	  0 d(66) d(5) a(71,40) a(66,71) d(69)
	  5 d(67) a(66,71) a(66,52)
	  3 d(66) d(5) a(71,40) a(64,90) a(69,38)
	  0 d(67) r(69,71) r(5,51) a(29,54) a(34,54)
	  0 a(6,50) r(67,57) d(69) d(72) a(35,43)
	  5 d(29) r(6,40) a(71,55) d(5) r(71,99) a(65,34)
	  0 d(67) r(69,71) a(74,67) d(5) d(34)
search: generation 5 (sizeof one variant = 0.0863972 MB)
WARNING: No fault locations open for repair: d(5) r(64,57) r(29,90) d(35)WARNING: No fault locations open for repair: a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)	  0 d(67) a(66,71) r(65,57) r(66,91)
	  0 d(5) r(64,57) r(29,90) d(35)
	 15 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(29,40) r(67,52) r(6,99) r(73,56) d(66)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(29,40) r(67,52) r(6,99) r(73,56) d(66)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(29,40) r(67,52) r(6,99) r(73,56) d(66)
Test Cases Skipped: ""
Current Time: 1443709158.622062
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382891 MB
	  0 d(69) d(5)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(74,40)
	 15 d(69) r(29,40) r(67,52) r(6,99) r(73,56) r(5,36)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) r(73,56) r(5,36)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) r(73,56) r(5,36)
Test Cases Skipped: ""
Current Time: 1443709159.681692
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0403233 MB
	  0 a(34,35) d(34) d(69) d(5) a(66,71) r(73,55) d(65)
	 15 d(67) r(69,52) r(73,62) r(74,75) a(72,44) a(72,72)

Repair Found: d(67) r(69,52) r(73,62) r(74,75) a(72,44) a(72,72)
Repair Name: d(67) r(69,52) r(73,62) r(74,75) a(72,44) a(72,72)
Test Cases Skipped: ""
Current Time: 1443709170.918753
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374088 MB
	  0 a(65,88) r(66,71) a(73,38) r(65,105)
	  0 a(6,50) d(6) a(71,57) a(65,34) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(72,76)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(73,70)
	  0 a(6,50) d(6) a(71,57) a(65,34) r(66,71) a(73,38) a(71,90)
	  0 d(67) r(69,52) r(73,62) a(69,73) d(5) d(65) d(29)
	  0 d(66) d(6) d(6) r(65,76) r(64,76) a(29,29) d(5)
	  0 a(6,50) r(64,57) d(34) a(5,62) d(5)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71)
	  0 a(6,50) r(64,57) d(34) d(29)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63)
	  0 d(67) r(69,71) r(34,49)
	 15 a(6,50) r(64,57) d(34) r(6,104)

Repair Found: a(6,50) r(64,57) d(34) r(6,104)
Repair Name: a(6,50) r(64,57) d(34) r(6,104)
Test Cases Skipped: ""
Current Time: 1443709211.120209
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372591 MB
	  0 d(67) r(69,71) r(5,51) a(29,54) a(29,47) r(66,105)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(72)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(64,67)
	  0 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58)
	  0 d(69) d(5) d(64) a(34,29)
	  0 a(34,35) d(34) d(69) d(5) d(64) a(35,63)
	 15 d(69) r(29,40) d(66) a(64,74) a(35,76) r(64,65)

Repair Found: d(69) r(29,40) d(66) a(64,74) a(35,76) r(64,65)
Repair Name: d(69) r(29,40) d(66) a(64,74) a(35,76) r(64,65)
Test Cases Skipped: ""
Current Time: 1443709227.145699
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349007 MB
	  0 d(5) r(64,57) a(74,67) a(35,52) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72)
	  0 d(5) r(64,57) a(74,67) a(35,52) r(35,43) a(34,45)
	 15 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(71,37)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(71,37)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(71,37)
Test Cases Skipped: ""
Current Time: 1443709250.424460
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389204 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29)
	 15 d(5) r(64,57) a(74,67) a(35,52) r(35,43) r(34,53)

Repair Found: d(5) r(64,57) a(74,67) a(35,52) r(35,43) r(34,53)
Repair Name: d(5) r(64,57) a(74,67) a(35,52) r(35,43) r(34,53)
Test Cases Skipped: ""
Current Time: 1443709251.424062
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364847 MB
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58)
	  0 d(66) d(5) d(65) a(72,52)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70)
	  0 d(66) d(6) d(6) r(65,76) r(64,76) a(29,29) d(5)
	  0 d(67) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91)
	 15 d(69) r(29,40) r(67,52) a(72,37) r(5,49)

Repair Found: d(69) r(29,40) r(67,52) a(72,37) r(5,49)
Repair Name: d(69) r(29,40) r(67,52) a(72,37) r(5,49)
Test Cases Skipped: ""
Current Time: 1443709255.695974
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363226 MB
	 15 d(67) r(69,71) r(69,52) r(73,62) r(74,75) a(72,37) a(6,63)

Repair Found: d(67) r(69,71) r(69,52) r(73,62) r(74,75) a(72,37) a(6,63)
Repair Name: d(67) r(69,71) r(69,52) r(73,62) r(74,75) a(72,37) a(6,63)
Test Cases Skipped: ""
Current Time: 1443709255.929931
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395126 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) a(73,88) a(35,54)
	  0 a(34,35) r(64,57) r(34,62) d(35) a(29,39) r(29,5)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6)
	  0 a(6,50) d(6) a(71,57) a(65,34) d(66) a(5,40) r(35,40)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(71)
	  0 d(67) r(69,71) a(74,67) r(5,35) d(72) r(29,47)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)
	 15 d(69) r(29,40) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104)
Test Cases Skipped: ""
Current Time: 1443709281.691166
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341177 MB
	  5 a(34,35) a(73,88) d(34)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(73,88) d(74)
	  0 a(34,35) d(34) d(69) d(5) d(64) a(29,45)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(6,50) r(64,57) d(6)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(5,91)
	  0 a(6,50) r(64,57) r(34,62) d(35) r(29,45) d(5)
	  3 a(6,50) r(66,71)
	  0 d(69) r(29,40) d(66) a(64,74) a(35,76) r(64,57) r(34,62) d(35) r(29,45) d(6)
	  0 a(6,50) r(64,57) r(34,62) d(35) r(29,45) d(5)
	 15 d(69) r(29,40) d(66) a(64,74) a(35,76) a(72,76)

Repair Found: d(69) r(29,40) d(66) a(64,74) a(35,76) a(72,76)
Repair Name: d(69) r(29,40) d(66) a(64,74) a(35,76) a(72,76)
Test Cases Skipped: ""
Current Time: 1443709297.385205
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350227 MB
search: generation 6 (sizeof one variant = 0.0845623 MB)
WARNING: No fault locations open for repair: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) r(64,57) r(29,36) r(6,88) d(35) d(5)WARNING: No fault locations open for repair: a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)WARNING: No fault locations open for repair: d(5) r(64,57) r(29,90) d(35)	  0 d(67) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91) r(34,45)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	 15 a(34,35) d(34) d(69) d(5) a(66,71) r(73,55) d(65) r(67,37)

Repair Found: a(34,35) d(34) d(69) d(5) a(66,71) r(73,55) d(65) r(67,37)
Repair Name: a(34,35) d(34) d(69) d(5) a(66,71) r(73,55) d(65) r(67,37)
Test Cases Skipped: ""
Current Time: 1443709299.443399
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387087 MB
	  0 a(65,88) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91) r(67,75)
	  0 d(67) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73)
	  0 d(67) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91) d(72)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) d(35)
	 15 a(6,50) r(64,57) d(34) d(29) r(5,37)

Repair Found: a(6,50) r(64,57) d(34) d(29) r(5,37)
Repair Name: a(6,50) r(64,57) d(34) d(29) r(5,37)
Test Cases Skipped: ""
Current Time: 1443709324.891751
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361395 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) a(73,43)
	 15 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) a(5,62) r(64,67) d(35)

Repair Found: a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) a(5,62) r(64,67) d(35)
Repair Name: a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) a(5,62) r(64,67) d(35)
Test Cases Skipped: ""
Current Time: 1443709326.040226
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349588 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(64,67) d(5)
	  0 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) a(35,49)
	 15 d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104) a(35,36)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104) a(35,36)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104) a(35,36)
Test Cases Skipped: ""
Current Time: 1443709338.220428
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342255 MB
	  0 d(69) r(29,40) r(64,67) a(6,43)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(64,67) a(35,42)
	 15 d(69) r(29,40) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104) a(35,52)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104) a(35,52)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) d(34) d(69) d(5) d(64) a(35,104) a(35,52)
Test Cases Skipped: ""
Current Time: 1443709350.327835
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341463 MB
	  0 d(69) d(5) d(64) a(34,29) d(34)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(72) r(73,38)
	  0 a(6,50) r(64,57) a(71,37) d(34)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(6) d(64)
	  0 a(6,50) r(64,57) d(6) r(35,56)
	 15 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(71,37) a(74,69)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(71,37) a(74,69)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(71,37) a(74,69)
Test Cases Skipped: ""
Current Time: 1443709353.207620
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389977 MB
	 15 d(69) d(5) d(64) a(34,29) r(35,56)

Repair Found: d(69) d(5) d(64) a(34,29) r(35,56)
Repair Name: d(69) d(5) d(64) a(34,29) r(35,56)
Test Cases Skipped: ""
Current Time: 1443709353.392277
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347424 MB
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) a(71,52)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	 15 a(65,88) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(73,70) r(5,54)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(73,70) r(5,54)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(73,70) r(5,54)
Test Cases Skipped: ""
Current Time: 1443709365.961005
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373001 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50)
	  0 a(6,50) d(6) r(35,43) a(34,45) d(69)
	  0 d(5) r(64,57) a(74,67) a(35,52) a(71,57) a(65,34) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(72,76) r(29,39)
	  0 a(6,50) d(6) a(71,57) a(65,34) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(72,76) r(29,58)
	  0 d(5) r(64,57) a(74,67) a(35,52) r(35,43) a(34,45) r(34,67)
	  0 a(6,50) a(64,88) r(5,70) a(65,38)
	  0 d(66) d(6) d(6) r(6,99) r(64,57) r(29,36) r(6,88) d(35) d(5)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) a(72,57)
	  0 a(34,35) d(34) d(69) d(5) d(64) a(29,45) d(29)
	  0 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) r(72,65)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) r(69,67) d(29) a(35,58) a(64,75)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) a(5,76)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) r(35,43)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) a(5,58)
	 15 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(5,91) d(5)

Repair Found: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(5,91) d(5)
Repair Name: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(5,91) d(5)
Test Cases Skipped: ""
Current Time: 1443709395.008690
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362015 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(72) r(5,52)
	  0 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) a(6,38)
	  0 d(5) r(64,57) a(74,67) a(35,52) r(35,43) a(34,45) r(34,52)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(73,88) d(74) d(66)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104)
	 15 d(67) r(69,71) a(74,67) r(35,54)

Repair Found: d(67) r(69,71) a(74,67) r(35,54)
Repair Name: d(67) r(69,71) a(74,67) r(35,54)
Test Cases Skipped: ""
Current Time: 1443709411.089818
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353622 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40)
	  0 d(67) r(69,71) a(74,67) r(5,35) d(72) r(29,47) d(73)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(69,63)
	  0 d(67) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91) a(5,45)
	  0 d(5) r(64,57) r(29,90) d(35)
search: generation 7 (sizeof one variant = 0.0866365 MB)
WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)WARNING: No fault locations open for repair: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) r(64,57) r(29,36) r(6,88) d(35) d(5)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) a(73,75)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49)
	  0 a(6,50) d(6) a(71,57) a(65,34) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(72,76) r(29,58) r(35,91)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) d(29) r(72,50) r(5,45)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) a(66,104) d(72)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90)
	  0 d(67) r(69,71) a(74,67) a(69,57) r(35,43) a(64,72) d(73) r(5,105)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) r(5,35) d(72) r(29,47) d(73) d(71)
	  0 d(67) r(69,71) a(74,67) r(5,35) d(72) r(29,47) d(73) d(64)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) a(5,58) d(35)
	  0 d(69) r(29,40) r(64,67) a(6,43) r(5,45)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(69,63) r(65,105)
	 15 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) d(35) r(5,99)

Repair Found: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) d(35) r(5,99)
Repair Name: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) d(35) r(5,99)
Test Cases Skipped: ""
Current Time: 1443709480.651717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036191 MB
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(34,35) d(34) d(69) d(5) d(64) a(29,45) r(35,43) a(64,72) d(73) a(29,50)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(29) a(74,52)
	  0 a(34,35) d(34) d(69) d(5) d(64) a(29,45) d(29) a(35,90)
	 15 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) r(64,44)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) r(64,44)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) r(64,44)
Test Cases Skipped: ""
Current Time: 1443709503.951207
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366936 MB
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 a(6,50) d(6) r(35,43) a(34,45) d(69) d(34)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) a(64,72) a(71,52) a(35,39)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) a(71,52) a(71,88)
	  0 a(6,50) r(64,57) r(29,36) r(6,88) d(35) d(5)
	  0 d(67) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91) a(5,45) a(72,38)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69)
	 15 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40)

Repair Found: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40)
Repair Name: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40)
Test Cases Skipped: ""
Current Time: 1443709520.013841
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363188 MB
	  0 d(67) d(65) r(67,63) r(5,35) d(72) r(29,47) a(73,40) d(74)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65)
	 15 d(67) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) a(29,42)

Repair Found: d(67) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) a(29,42)
Repair Name: d(67) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) a(29,42)
Test Cases Skipped: ""
Current Time: 1443709542.395806
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368528 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) d(34) d(69) d(5) d(64) a(29,45) d(29) a(35,47)
	  0 a(34,35) r(35,43) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) r(35,43) r(29,47)
	 15 a(34,35) d(34) d(69) d(5) d(64) a(29,45) d(29) r(35,37)

Repair Found: a(34,35) d(34) d(69) d(5) d(64) a(29,45) d(29) r(35,37)
Repair Name: a(34,35) d(34) d(69) d(5) d(64) a(29,45) d(29) r(35,37)
Test Cases Skipped: ""
Current Time: 1443709553.856839
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361166 MB
	 15 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(6) d(64) r(29,104)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(6) d(64) r(29,104)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(6) d(64) r(29,104)
Test Cases Skipped: ""
Current Time: 1443709553.871958
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363245 MB
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) a(35,49) d(64)
	 15 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) r(72,104)

Repair Found: a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) r(72,104)
Repair Name: a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) r(72,104)
Test Cases Skipped: ""
Current Time: 1443709556.281733
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350523 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) d(74)
	  0 a(34,35) d(34) d(69) r(29,40) d(66) a(64,74) a(35,76) a(35,58) a(35,49) a(65,65)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) a(5,76) d(29)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) r(69,67) d(29) a(35,58) a(64,75) r(64,37)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(73,104)
	  0 d(66) d(6) d(6) r(6,99) r(64,57) r(29,36) r(6,88) d(35) d(5)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(72) a(65,34) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(72,76) r(29,39) a(73,72)
	  0 d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(72) r(5,52) r(73,74)
	  0 d(5) r(64,57) a(74,67) a(35,52) a(71,57) a(65,34) d(65) r(67,63) r(6,71) r(69,50) a(29,29) r(34,105) a(72,76) r(29,39) r(35,90)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) a(72,57) a(72,43)
	  0 d(69) r(29,40) r(67,52) d(35) r(5,43)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) r(6,99) a(5,62) r(64,67) d(5) r(35,56)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) r(64,67) d(5) a(35,29)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
search: generation 8 (sizeof one variant = 0.0818806 MB)
WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) a(5,54)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: d(66) d(6) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) a(65,38)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) a(72,57) a(72,43) a(65,66)
	  0 a(34,35) r(35,43) d(64) a(5,46)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(29) a(74,52) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) d(66)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(73,64)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) a(5,54)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) r(64,56)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	 15 d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,76)

Repair Found: d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,76)
Repair Name: d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,76)
Test Cases Skipped: ""
Current Time: 1443709637.579953
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341902 MB
	  5 a(34,35) d(35)
	 15 d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29) r(35,58)

Repair Found: d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29) r(35,58)
Repair Name: d(5) r(64,57) a(74,67) a(35,52) a(71,57) r(5,52) d(29) r(35,58)
Test Cases Skipped: ""
Current Time: 1443709638.131179
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340891 MB
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) r(65,90) a(64,88)
	  0 d(66) d(6) d(6) r(6,99) r(35,43) a(64,72) d(73) d(69) r(64,73)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) d(35)
	  0 d(67) r(69,71) a(74,67) r(5,35) d(72) r(29,47) d(73) d(64) r(35,5)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(69,63) r(65,105) r(64,63)
	  0 d(67) r(69,71) r(69,52) r(73,62) r(74,75) r(6,99) a(73,88) r(65,91) a(5,45) a(72,38) d(5)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) a(72,57) a(72,43) d(74)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) d(34) d(69) d(5) d(64) a(29,45) d(29) a(35,47) a(35,105)
	  0 a(65,88) d(65) r(67,63) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(66)
	  0 d(69) r(29,40) r(67,52) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) d(65)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73)
	  3 d(66) d(6) d(6) r(6,99) a(64,88) a(69,57) r(35,43) d(35) d(5) a(64,63) a(71,90)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) d(72) r(5,52) r(73,74) d(74)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(72) r(5,52) r(73,74) a(74,45)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) r(35,43) r(29,47) r(64,104)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74)
	  0 d(67) d(65) a(6,43) r(5,45) r(34,29)
	  0 d(69) r(29,40) r(64,67) r(67,63) r(5,35) d(72) r(29,47) a(73,40) d(74) d(35)
	  0 d(67) d(65) r(67,63) r(5,35) d(72) r(29,47) a(73,40) d(74) d(71)
	  0 d(69) r(29,40) r(64,67) a(6,43) r(5,45) r(35,67)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) a(5,58) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) a(5,51)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) d(35) d(64)
	 15 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) a(5,58) d(35) d(5)

Repair Found: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) a(5,58) d(35) d(5)
Repair Name: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) a(35,58) a(5,58) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443709751.298081
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036232 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(6,50) d(6) r(34,49) r(35,51)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) d(72)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(72,50) d(74) d(29)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) d(74) a(65,55)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) a(64,67)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,63)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) d(74) a(65,70)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(29)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) r(34,63)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) d(29) a(74,52) a(72,49)
	  0 a(6,50) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(5,40)
	  0 d(66) d(6) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(35,99)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(34)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
search: generation 9 (sizeof one variant = 0.0883694 MB)
WARNING: No fault locations open for repair: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) d(35) d(64)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: d(66) d(6) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)WARNING: No fault locations open for repair: d(67) r(69,71) a(74,67) r(5,35) d(72) r(29,47) d(73) d(64) r(35,5)WARNING: No fault locations open for repair: a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) a(72,38)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) a(5,54)	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38) d(69)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(74)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) a(64,67) a(66,50)
	  0 a(6,50) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(5,40) d(5)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)
	  0 d(67) d(65) r(67,63) r(5,35) d(72) r(29,47) a(73,40) d(74) d(71) r(64,88)
	 15 d(69) r(29,40) r(67,52) r(6,99) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) d(5)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) d(5)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) d(5)
Test Cases Skipped: ""
Current Time: 1443709847.704621
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361719 MB
	 15 a(6,50) r(65,71) r(66,40) a(5,54) d(74) r(69,52)

Repair Found: a(6,50) r(65,71) r(66,40) a(5,54) d(74) r(69,52)
Repair Name: a(6,50) r(65,71) r(66,40) a(5,54) d(74) r(69,52)
Test Cases Skipped: ""
Current Time: 1443709847.864190
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394516 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) a(73,40)
	 15 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) r(5,44)

Repair Found: a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) r(5,44)
Repair Name: a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) r(5,44)
Test Cases Skipped: ""
Current Time: 1443709849.131158
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362415 MB
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38) d(29)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(35) r(69,67)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(35) r(5,34)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38) r(29,67)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) d(74) a(65,70) d(69)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) d(6) r(35,56) a(34,46) d(34) d(74)
	  0 a(6,50) r(64,57) r(34,62) d(5) d(35) d(64) d(29)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) d(35) d(64)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(34) d(29)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) d(29) a(35,47) a(35,105) r(35,36)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) d(34) d(69) d(5) d(64) a(29,45) a(5,54) d(74) a(29,62)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) d(5)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) d(34) d(69) d(5) d(64) a(29,45) d(29) a(35,47) a(35,105) a(35,45)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) a(71,75)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) r(65,90) a(64,88) d(74)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) r(65,90) a(64,88) d(69)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) d(64)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) r(29,63) d(35) r(5,67)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) a(64,67) d(29)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) d(69)
	  0 d(69) r(29,40) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(66)
	  0 a(65,88) r(67,52) r(6,99) r(65,71) r(73,64) a(66,62)
	 15 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(73,64) r(5,44)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(73,64) r(5,44)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(73,64) r(5,44)
Test Cases Skipped: ""
Current Time: 1443709980.724480
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386171 MB
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) a(72,57) a(29,54) a(29,47) r(29,63) d(35) d(64)
	  0 d(66) d(6) r(64,57) d(34) r(5,51) a(72,43) d(74) d(35)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) r(5,70) a(72,57) a(72,43) d(74) d(64)
	  0 d(66) d(6) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35)
	 15 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) a(64,88) d(29) r(72,50) d(74) a(65,55) d(5)

Repair Found: a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) a(64,88) d(29) r(72,50) d(74) a(65,55) d(5)
Repair Name: a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) a(64,88) d(29) r(72,50) d(74) a(65,55) d(5)
Test Cases Skipped: ""
Current Time: 1443709981.108403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361757 MB
	  0 d(66) d(6) d(6) r(6,99) r(29,88) r(74,40)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) a(5,67)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) d(74) a(65,55) r(71,50)
	  0 d(67) r(69,71) a(74,67) r(5,35) d(72) r(29,47) d(73) d(64) r(35,5)
	  0 a(6,50) d(6) r(64,99) d(6) d(6) r(65,76) r(69,67) d(29) r(34,62) d(35) r(29,45) d(5)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) r(66,40) a(5,54) a(72,57)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) a(72,38)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38) r(69,71)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) a(5,54)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(29,70)
	  0 d(69) r(29,40) r(67,52) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) d(65) a(35,88) r(66,104)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) r(35,56)
	  0 d(69) r(29,40) r(67,52) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) d(65) a(64,38)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) r(5,34)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) d(64) a(29,35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(29) r(72,50) r(65,90) a(35,99) a(74,40)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) a(72,71) a(71,57) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(35,99) a(5,42)
search: generation 10 (sizeof one variant = 0.0814009 MB)
WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) d(35) d(64)WARNING: No fault locations open for repair: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) r(29,63) d(35) r(5,67)WARNING: No fault locations open for repair: a(6,50) r(64,57) r(34,62) d(5) d(35) d(64) d(29)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(35,43) d(35) d(5) a(64,63) a(72,38) d(29)WARNING: No fault locations open for repair: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38) d(29)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) a(72,38)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)WARNING: No fault locations open for repair: a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) a(5,54)WARNING: No fault locations open for repair: d(66) d(6) d(6) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)WARNING: No fault locations open for repair: d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) d(64)	  0 d(66) d(6) d(6) r(6,99) a(64,88) a(72,71) a(71,57) d(35) r(29,47)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) d(6) r(35,56) a(34,46) d(34) d(74) a(69,62)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) d(64) d(35)
	  3 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) d(35) r(5,34) a(72,67)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) r(5,34) d(35)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) d(35) d(64)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(35) r(69,67) r(72,40)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64) a(29,49)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(64,99) r(29,63) d(35) r(5,67)
	  0 a(6,50) r(64,57) d(6) r(35,56) a(34,46) d(74) r(29,88) a(5,67) a(5,70)
	  0 a(6,50) r(64,57) r(34,62) d(5) d(35) d(64) d(29)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(35) r(69,67) d(74)
	 15 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(35) r(5,34) r(29,44)

Repair Found: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(35) r(5,34) r(29,44)
Repair Name: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(35) r(5,34) r(29,44)
Test Cases Skipped: ""
Current Time: 1443710077.099970
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0402384 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) a(73,40) d(35)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) r(65,90) a(64,88) d(69) r(64,34)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) a(72,71) a(71,57) d(35) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(35,99) a(5,42) r(64,63)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) a(64,67) a(66,50) r(64,88)
	 15 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(5) a(69,57) a(72,38) r(35,56)

Repair Found: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(5) a(69,57) a(72,38) r(35,56)
Repair Name: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(5) a(69,57) a(72,38) r(35,56)
Test Cases Skipped: ""
Current Time: 1443710103.169930
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366383 MB
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(35,43) d(35) d(5) a(64,63) a(72,38) d(29)
	  0 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) a(72,38) d(29)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) a(72,38)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) d(29) a(35,47) a(35,105) r(35,36) r(74,34)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) a(73,40) a(35,49)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) a(5,54) r(34,40)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)
	  0 a(6,50) r(64,57) d(34) r(5,51) a(29,54) a(29,47) r(29,63) d(35) r(66,40) a(5,54)
	  0 d(66) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(35,99) a(5,42) r(69,105)
	  0 d(66) d(6) d(6) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) r(74,99) r(72,40) d(64)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(35,99) a(5,42) r(71,64)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) d(35) d(5) a(64,63) r(66,40) a(5,54) a(72,57) a(73,63)
	 15 a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) r(35,56) d(5)

Repair Found: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) r(35,56) d(5)
Repair Name: a(34,35) r(74,63) a(69,73) r(64,74) a(34,46) d(6) a(29,99) r(34,49) a(35,88) r(35,56) d(5)
Test Cases Skipped: ""
Current Time: 1443710111.097431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0406933 MB
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) d(64)
	  0 a(6,50) d(6) r(6,99) a(64,88) d(29) r(72,50) r(65,90) a(5,40) d(5) a(66,45)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(64,88) d(74) d(66)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) r(65,90) a(69,57) a(64,88) d(29) r(72,50) a(71,75) r(64,63)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) a(71,75) d(69)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) r(65,90) a(64,88) d(74) a(69,40)
	 15 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71) r(5,76)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71) r(5,76)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71) r(5,76)
Test Cases Skipped: ""
Current Time: 1443710166.843277
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0403891 MB
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) a(73,40) r(64,72)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71) d(65)
	  0 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) d(5) a(35,58)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71) d(65)
	 15 d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) d(5) r(35,36)

Repair Found: d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) d(5) r(35,36)
Repair Name: d(69) r(29,40) r(67,52) r(6,99) r(65,71) r(66,40) a(5,54) d(74) d(5) r(35,36)
Test Cases Skipped: ""
Current Time: 1443710180.318689
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384302 MB
	  0 a(65,88) d(65) a(69,57) r(35,43) a(64,72) d(73) d(29) r(72,50) r(65,90) a(35,99) a(74,40) r(71,99)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64) a(29,49)
	 15 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64) a(29,5)

Repair Found: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64) a(29,5)
Repair Name: a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) a(72,71) a(71,57) d(64) a(29,5)
Test Cases Skipped: ""
Current Time: 1443710181.388462
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374804 MB
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(29) r(72,50) r(65,90) a(35,99) a(74,40) d(64)
	  0 d(69) r(29,40) r(67,52) r(6,99) a(5,62) a(65,38) a(66,104) r(72,50) d(73) a(66,71) a(35,38)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) r(35,43) a(64,72) d(73) d(69) a(64,67) d(29) d(74)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) r(65,90) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) d(69) d(74)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) a(64,88) d(69) r(64,49)
	  0 a(65,88) d(65) r(67,63) r(6,71) r(34,62) d(5) a(69,57) a(64,88) d(29) r(72,50) r(65,90) a(64,88) d(69) a(64,44)
	  0 d(66) d(6) d(6) r(6,99) a(64,88) d(29) r(5,35) d(72) r(29,47) a(73,40) d(65) d(35) d(69) a(73,55)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3630
"Test Suite Evaluations": 605

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1449.31
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2889   6.327 = 0.440937%
  compile                             461  27.009 = 1.88217%
  test                               2766 1401.640 = 97.6769%
  TOTAL                                   1434.976 = 99.0102% (avg CPU usage)
