GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc60014.c /tmp/tmpa0cc3c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594959 MB)
	 15 r(6,76)

Repair Found: r(6,76)
Repair Name: r(6,76)
Test Cases Skipped: ""
Current Time: 1443658341.030191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374308 MB
	  5 a(65,62)
	  5 r(71,40)
	  5 a(73,90)
	  5 a(66,63)
	 15 r(35,91)

Repair Found: r(35,91)
Repair Name: r(35,91)
Test Cases Skipped: ""
Current Time: 1443658341.722475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 a(67,56)

Repair Found: a(67,56)
Repair Name: a(67,56)
Test Cases Skipped: ""
Current Time: 1443658341.824890
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374212 MB
	  5 a(5,71)
	  5 a(69,52)
	 15 r(74,73)

Repair Found: r(74,73)
Repair Name: r(74,73)
Test Cases Skipped: ""
Current Time: 1443658342.063064
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  5 a(71,62)
	  5 a(65,57)
	  0 d(6)
	  5 a(69,88)
	  5 r(34,55)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443658342.343013
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 r(34,40)
	  5 d(67)
	  5 a(35,49)
	 15 r(72,71)

Repair Found: r(72,71)
Repair Name: r(72,71)
Test Cases Skipped: ""
Current Time: 1443658342.375385
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353308 MB
	 15 r(74,104)

Repair Found: r(74,104)
Repair Name: r(74,104)
Test Cases Skipped: ""
Current Time: 1443658342.497055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	  5 d(67)
	  5 a(29,39)
	  5 d(67)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443658342.528984
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  0 r(29,70)
	  5 a(6,53)
	  5 a(74,62)
	  5 r(71,40)
	 15 a(72,104)

Repair Found: a(72,104)
Repair Name: a(72,104)
Test Cases Skipped: ""
Current Time: 1443658343.007680
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  5 a(65,45)
	  0 d(6)
	 15 r(74,34)

Repair Found: r(74,34)
Repair Name: r(74,34)
Test Cases Skipped: ""
Current Time: 1443658343.038488
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353241 MB
	  5 d(67)
	  0 r(6,71)
	  5 d(34)
	  4 a(66,73)
	  5 d(5)
	 15 a(29,37)

Repair Found: a(29,37)
Repair Name: a(29,37)
Test Cases Skipped: ""
Current Time: 1443658345.516329
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353661 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0846701 MB)
	  0 a(65,45) d(69)
	  5 d(67) a(72,90)
	  5 a(65,45) a(67,57)
	  0 d(67) d(69)
	  4 a(66,73) a(66,67)
	 15 a(29,39) r(74,66)

Repair Found: a(29,39) r(74,66)
Repair Name: a(29,39) r(74,66)
Test Cases Skipped: ""
Current Time: 1443658348.916869
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0359077 MB
	  0 r(71,40) a(66,104)
	  0 r(71,40) r(64,74)
	 15 r(72,71) r(67,44)

Repair Found: r(72,71) r(67,44)
Repair Name: r(72,71) r(67,44)
Test Cases Skipped: ""
Current Time: 1443658360.124105
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374041 MB
	 15 a(5,71) r(74,105)

Repair Found: a(5,71) r(74,105)
Repair Name: a(5,71) r(74,105)
Test Cases Skipped: ""
Current Time: 1443658360.228446
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353565 MB
	 15 r(72,71) a(6,90)

Repair Found: r(72,71) a(6,90)
Repair Name: r(72,71) a(6,90)
Test Cases Skipped: ""
Current Time: 1443658360.334125
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375109 MB
	  5 a(5,71) a(35,57)
	  0 d(67) d(65)
	  0 d(6) a(74,70)
	  0 d(6) d(34)
	  5 r(34,40) a(71,63)
	  0 d(6) a(71,64)
	 15 r(34,40) d(72)

Repair Found: r(34,40) d(72)
Repair Name: r(34,40) d(72)
Test Cases Skipped: ""
Current Time: 1443658363.366563
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037405 MB
	  0 d(6) d(71)
	 15 a(71,62) d(74)

Repair Found: a(71,62) d(74)
Repair Name: a(71,62) d(74)
Test Cases Skipped: ""
Current Time: 1443658363.542945
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374269 MB
	 15 d(67) r(74,69)

Repair Found: d(67) r(74,69)
Repair Name: d(67) r(74,69)
Test Cases Skipped: ""
Current Time: 1443658363.702300
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353947 MB
	 15 d(67) r(35,42)

Repair Found: d(67) r(35,42)
Repair Name: d(67) r(35,42)
Test Cases Skipped: ""
Current Time: 1443658363.860994
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353956 MB
	  0 r(34,55) r(65,40)
	  5 d(67) a(65,90)
	  0 r(34,55) r(65,57)
	  5 d(67) a(6,34)
	  5 r(71,40) r(5,90)
	  3 a(71,62) d(66)
	  0 r(71,40) r(65,43)
	  5 a(71,62) a(6,99)
	  0 r(6,71) a(72,90)
	 15 a(5,104)

Repair Found: a(5,104)
Repair Name: a(5,104)
Test Cases Skipped: ""
Current Time: 1443658370.925650
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353823 MB
	  5 d(29)
	  5 a(5,71) d(34)
	 15 a(74,62) d(35)

Repair Found: a(74,62) d(35)
Repair Name: a(74,62) d(35)
Test Cases Skipped: ""
Current Time: 1443658371.109047
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373745 MB
	  0 a(35,49) r(65,99)
	  5 a(74,62) d(34)
	  5 a(35,49) a(72,67)
	  0 r(34,55) d(64)
	  0 d(6) a(71,70)
	  0 r(34,55) r(72,50)
	  0 d(6) r(29,67)
	 15 a(71,62) d(72)

Repair Found: a(71,62) d(72)
Repair Name: a(71,62) d(72)
Test Cases Skipped: ""
Current Time: 1443658375.347655
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374327 MB
	  5 a(71,62) d(5)
	  0 a(71,62) r(69,72)
	  5 a(71,62) d(5)
	 15 a(67,56) r(67,99)

Repair Found: a(67,56) r(67,99)
Repair Name: a(67,56) r(67,99)
Test Cases Skipped: ""
Current Time: 1443658375.727098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374393 MB
	 15 d(5) a(72,44)

Repair Found: d(5) a(72,44)
Repair Name: d(5) a(72,44)
Test Cases Skipped: ""
Current Time: 1443658375.884494
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366259 MB
	 15 a(67,56) d(72)

Repair Found: a(67,56) d(72)
Repair Name: a(67,56) d(72)
Test Cases Skipped: ""
Current Time: 1443658376.047664
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393486 MB
	  5 d(5) d(29)
	  5 d(67) a(6,43)
	 15 a(67,56) d(69)

Repair Found: a(67,56) d(69)
Repair Name: a(67,56) d(69)
Test Cases Skipped: ""
Current Time: 1443658376.425191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	 15 d(67) r(73,56)

Repair Found: d(67) r(73,56)
Repair Name: d(67) r(73,56)
Test Cases Skipped: ""
Current Time: 1443658376.441613
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373592 MB
	 15 a(67,56) a(65,74)

Repair Found: a(67,56) a(65,74)
Repair Name: a(67,56) a(65,74)
Test Cases Skipped: ""
Current Time: 1443658376.601688
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374765 MB
	  0 d(6) r(64,63)
	 15 a(66,73) d(72)

Repair Found: a(66,73) d(72)
Repair Name: a(66,73) d(72)
Test Cases Skipped: ""
Current Time: 1443658378.050493
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353756 MB
	 15 a(74,62) d(74)

Repair Found: a(74,62) d(74)
Repair Name: a(74,62) d(74)
Test Cases Skipped: ""
Current Time: 1443658378.215438
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	  0 d(6) a(69,56)
	 15 d(67) r(74,50)

Repair Found: d(67) r(74,50)
Repair Name: d(67) r(74,50)
Test Cases Skipped: ""
Current Time: 1443658379.507687
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373526 MB
	  0 d(67) r(65,73)
	  5 d(67) a(72,63)
	  5 d(67) a(35,47)
search: generation 2 (sizeof one variant = 0.0825481 MB)
	  0 d(67) r(65,73) r(6,88)
	  0 d(6) d(71) r(69,67)
	  0 d(67) r(65,73) a(29,5)
	  0 d(6) a(71,70) a(64,49)
	  0 a(5,71) d(69) r(72,49)
	  0 a(65,45) d(34) a(65,91)
	  5 a(5,71) d(34) r(67,62)
	  0 a(65,45) d(69) a(65,50)
	  0 d(67) d(65) d(71) d(29)
	  0 d(6) r(29,54)
	  0 d(67) d(65) d(72)
	  0 d(6) d(71) a(72,57)
	  0 d(6) d(34) r(67,38)
	  0 r(34,55) r(72,50) r(69,76)
	  0 r(34,55) r(65,57) r(69,72) a(6,35)
	  5 a(71,62) a(64,56)
	  0 r(34,55) r(65,57) r(64,52)
	  0 a(71,62) r(69,72) a(29,47)
	  4 a(66,73) a(66,67) a(64,64)
	  0 r(34,55) r(72,50) a(69,105)
	  0 a(65,45) d(69) d(72)
	 15 d(5) d(29) r(73,52)

Repair Found: d(5) d(29) r(73,52)
Repair Name: d(5) d(29) r(73,52)
Test Cases Skipped: ""
Current Time: 1443658437.938094
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362635 MB
	  0 a(65,45) d(69) d(34)
	 15 d(5) d(29) a(69,104)

Repair Found: d(5) d(29) a(69,104)
Repair Name: d(5) d(29) a(69,104)
Test Cases Skipped: ""
Current Time: 1443658438.112978
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034296 MB
	 15 a(71,62) r(67,44) r(74,50)

Repair Found: a(71,62) r(67,44) r(74,50)
Repair Name: a(71,62) r(67,44) r(74,50)
Test Cases Skipped: ""
Current Time: 1443658438.293674
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394392 MB
	  0 r(72,71) d(5) a(35,53)
	  5 a(71,62) d(5) r(35,38)
	 15 r(72,71) r(67,44) a(6,55)

Repair Found: r(72,71) r(67,44) a(6,55)
Repair Name: r(72,71) r(67,44) a(6,55)
Test Cases Skipped: ""
Current Time: 1443658440.084085
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395594 MB
	  0 a(35,49) r(65,99) a(34,53)
	  0 r(34,55) r(65,57) a(29,35)
	 15 d(67) r(35,42) a(6,5)

Repair Found: d(67) r(35,42) a(6,5)
Repair Name: d(67) r(35,42) a(6,5)
Test Cases Skipped: ""
Current Time: 1443658442.810502
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362759 MB
	 15 a(74,62) d(35) d(74)

Repair Found: a(74,62) d(35) d(74)
Repair Name: a(74,62) d(35) d(74)
Test Cases Skipped: ""
Current Time: 1443658442.972500
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373611 MB
	 15 d(67) r(35,42) r(74,88)

Repair Found: d(67) r(35,42) r(74,88)
Repair Name: d(67) r(35,42) r(74,88)
Test Cases Skipped: ""
Current Time: 1443658443.139740
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	 15 a(74,62) d(35) a(69,88)

Repair Found: a(74,62) d(35) a(69,88)
Repair Name: a(74,62) d(35) a(69,88)
Test Cases Skipped: ""
Current Time: 1443658443.303766
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	 15 r(72,71) r(67,44) d(5)

Repair Found: r(72,71) r(67,44) d(5)
Repair Name: r(72,71) r(67,44) d(5)
Test Cases Skipped: ""
Current Time: 1443658443.478678
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366478 MB
	  0 r(34,55) d(64) a(29,34)
	 15 r(72,71) r(67,44) r(74,75)

Repair Found: r(72,71) r(67,44) r(74,75)
Repair Name: r(72,71) r(67,44) r(74,75)
Test Cases Skipped: ""
Current Time: 1443658454.720783
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393295 MB
	  0 r(34,55) d(64) d(6)
	 15 a(74,62) d(74) r(34,76)

Repair Found: a(74,62) d(74) r(34,76)
Repair Name: a(74,62) d(74) r(34,76)
Test Cases Skipped: ""
Current Time: 1443658455.676321
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373983 MB
	  5 a(5,71) a(35,57) d(71)
	  0 a(74,62) d(74) r(64,105)
	  5 a(5,71) a(35,57) r(34,45)
	  0 r(71,40) r(5,90) r(65,74)
	  5 a(65,45) a(67,57) r(67,71)
	  0 a(66,73) d(72) r(5,67)
	  0 d(6) a(71,70) r(73,50)
	  0 d(6) a(71,64) r(34,90)
	  5 a(5,71) a(35,57) d(29)
	  0 a(66,73) a(66,67) d(72) r(65,45)
	  4 a(66,73) d(34)
	  4 a(66,73) a(66,67) a(73,99)
	  0 a(66,73) d(72) d(65)
	  0 d(67) d(65) d(29)
	  0 r(71,40) r(65,43) d(72)
	  0 r(34,55) r(65,57) d(69)
	  5 d(67) a(65,90) a(72,88)
	  5 d(67) a(72,63) d(5)
	  0 d(6) r(29,67) a(67,75)
	  5 d(67) a(72,63) a(69,43)
	  0 d(6) r(29,67) a(67,37)
search: generation 3 (sizeof one variant = 0.0866594 MB)
	  5 a(5,71) a(35,57) a(66,55)
	  0 a(5,71) d(69) r(72,49) d(71) a(65,62)
	  5 a(5,71) a(35,57) d(71) a(34,45)
	  0 a(5,71) d(69) r(72,49) a(29,40)
	  0 a(66,73) d(72) d(65) d(34)
	  0 d(6) r(29,54) d(65)
	  0 d(6) r(29,67) a(67,37) a(65,52)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38)
	  5 a(71,62) a(64,56) r(6,51)
	  0 d(6) r(29,67) a(67,37) d(65)
	  0 a(74,62) r(65,57) r(69,72) a(6,35) d(29)
	  0 r(34,55) d(74) r(64,105) r(6,39)
	  0 a(74,62) d(74) r(64,105) a(29,50)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(35,46)
	  0 a(5,71) a(35,57) r(34,45) r(65,69)
	  0 r(34,55) r(65,57) a(29,35) a(67,63)
	  0 d(6) r(29,54) a(5,91)
	  0 a(65,45) d(69) d(34) d(64)
	 15 a(71,62) d(34) r(67,38) d(73)

Repair Found: a(71,62) d(34) r(67,38) d(73)
Repair Name: a(71,62) d(34) r(67,38) d(73)
Test Cases Skipped: ""
Current Time: 1443658525.568354
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037446 MB
	  0 d(6) r(69,72) a(29,47) r(74,76)
	  0 a(71,62) r(69,72) a(29,47) r(74,38)
	  0 d(6) d(34) r(67,38) d(71)
	  0 a(5,71) d(69) r(72,49) a(73,88)
	  0 d(67) r(65,73) r(6,88) d(72)
	 15 r(71,40) r(5,90) r(65,74) r(35,54)

Repair Found: r(71,40) r(5,90) r(65,74) r(35,54)
Repair Name: r(71,40) r(5,90) r(65,74) r(35,54)
Test Cases Skipped: ""
Current Time: 1443658550.043754
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367117 MB
	  0 d(67) d(65) d(71) d(29) a(73,38)
	  0 r(71,40) r(5,90) r(65,74) r(34,36)
	  0 d(67) d(65) d(71) d(29) d(72)
	  0 r(34,55) a(66,67) d(72) r(65,45) d(71)
	  0 a(66,73) r(65,57) r(69,72) a(6,35) a(73,50)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(64,88)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(64,76)
	  0 r(72,71) d(5) a(35,53) a(69,38)
	  0 r(34,55) r(65,57) d(69) a(29,71)
	  0 r(34,55) d(64) d(6) d(5)
	 15 a(65,45) a(67,57) r(67,71) r(72,66)

Repair Found: a(65,45) a(67,57) r(67,71) r(72,66)
Repair Name: a(65,45) a(67,57) r(67,71) r(72,66)
Test Cases Skipped: ""
Current Time: 1443658561.393775
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035449 MB
	  0 r(34,55) d(64) d(6) a(29,39)
	  0 d(67) r(65,73) r(6,88) a(69,99)
	  0 d(67) d(65) d(71) d(29) d(64)
	  0 a(74,62) d(74) r(64,105) d(34)
	  0 a(74,62) d(74) r(64,105) r(6,43)
	  0 r(71,40) r(65,43) d(72) a(6,105)
	  0 r(72,71) d(5) a(29,35) r(64,50)
	  0 r(34,55) r(65,57) a(35,53) a(66,62)
	  0 r(72,71) d(5) a(35,53) d(35)
	  0 r(34,55) r(65,57) a(29,35) a(73,104)
	  0 a(66,73) a(66,67) d(72) r(65,45) d(34)
	  0 r(34,55) r(65,57) a(29,35) a(64,37)
	 15 r(34,55) r(65,57) r(69,72) a(6,35) r(65,99) a(34,53) r(35,71)

Repair Found: r(34,55) r(65,57) r(69,72) a(6,35) r(65,99) a(34,53) r(35,71)
Repair Name: r(34,55) r(65,57) r(69,72) a(6,35) r(65,99) a(34,53) r(35,71)
Test Cases Skipped: ""
Current Time: 1443658601.533809
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376396 MB
	  3 a(35,49) r(66,74)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50)
	  0 a(35,49) r(65,99) a(34,53) d(29)
	  0 d(6) r(29,67) a(67,37) r(64,63)
	  0 a(74,62) d(74) r(64,105) r(29,41)
search: generation 4 (sizeof one variant = 0.0846663 MB)
	  0 a(65,45) d(69) d(34) d(64) d(29)
	 15 a(5,71) d(69) r(72,49) a(29,40) r(34,56)

Repair Found: a(5,71) d(69) r(72,49) a(29,40) r(34,56)
Repair Name: a(5,71) d(69) r(72,49) a(29,40) r(34,56)
Test Cases Skipped: ""
Current Time: 1443658617.313548
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393963 MB
	  0 a(66,73) a(66,67) d(72) r(65,45) d(34) a(73,104) r(73,67)
	  0 r(34,55) r(65,57) a(29,35) d(67)
	  0 a(66,73) a(66,67) d(72) r(65,45) d(34) r(64,34)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5)
	  0 r(34,55) a(66,67) d(72) r(65,45) d(71) a(29,71)
	 15 r(34,55) r(65,57) d(69) a(29,71) d(35)

Repair Found: r(34,55) r(65,57) d(69) a(29,71) d(35)
Repair Name: r(34,55) r(65,57) d(69) a(29,71) d(35)
Test Cases Skipped: ""
Current Time: 1443658640.514040
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039279 MB
	  0 a(5,71) d(69) r(72,49) d(5) a(35,53) d(35) a(65,40)
	 15 r(72,71) a(29,40) r(5,37)

Repair Found: r(72,71) a(29,40) r(5,37)
Repair Name: r(72,71) a(29,40) r(5,37)
Test Cases Skipped: ""
Current Time: 1443658644.233066
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034626 MB
	 15 a(5,71) d(69) r(72,49) a(29,40) r(73,37)

Repair Found: a(5,71) d(69) r(72,49) a(29,40) r(73,37)
Repair Name: a(5,71) d(69) r(72,49) a(29,40) r(73,37)
Test Cases Skipped: ""
Current Time: 1443658644.343601
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373545 MB
	 15 r(72,71) d(5) a(35,53) d(35) d(74)

Repair Found: r(72,71) d(5) a(35,53) d(35) d(74)
Repair Name: r(72,71) d(5) a(35,53) d(35) d(74)
Test Cases Skipped: ""
Current Time: 1443658644.450204
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036581 MB
	  0 r(34,55) r(65,74) r(34,36) d(67)
	  0 r(71,40) r(5,90) r(65,57) r(69,72) a(6,35) a(74,50) d(64)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(66,65)
	  0 r(71,40) r(5,90) r(65,74) r(34,36) a(29,50)
	  0 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35)
	  0 d(6) a(35,53) a(66,62) a(67,62)
	  0 r(34,55) r(65,57) a(35,53) a(66,62) r(73,62)
	  0 d(6) r(29,67) a(67,37) r(64,63) d(5)
	  0 a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55)
	 15 r(72,71) d(5) a(35,53) d(35) r(74,90)

Repair Found: r(72,71) d(5) a(35,53) d(35) r(74,90)
Repair Name: r(72,71) d(5) a(35,53) d(35) r(74,90)
Test Cases Skipped: ""
Current Time: 1443658683.139966
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366058 MB
	  0 a(66,73) a(66,67) d(72) r(65,45) d(73)
	  1 r(71,40) r(5,90) r(65,74) r(34,36) a(64,76) a(72,65)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(64,76) d(73)
	  0 r(71,40) r(5,90) r(65,74) r(34,36) d(72)
	  0 d(6) r(29,67) a(67,37) d(65) r(74,40)
	  0 r(34,55) d(64) d(6) a(29,39) r(5,35)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99)
	  5 r(34,55) r(29,58)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(34,88)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67)
	  0 r(71,40) r(65,43) d(72) a(6,105) d(66)
	  0 r(34,55) r(65,57) d(69) a(29,71) a(5,58)
	  0 a(66,73) r(65,57) r(69,72) a(64,104)
	  0 d(6) r(29,54) d(65) a(6,35) a(73,50) r(69,37)
	  0 a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) a(35,34)
	  0 d(6) r(29,54) d(65) r(64,40)
	  0 a(65,45) d(65) d(71) d(29) d(72) d(64)
	 15 d(67) a(67,57) r(67,71) r(72,66) a(66,67)

Repair Found: d(67) a(67,57) r(67,71) r(72,66) a(66,67)
Repair Name: d(67) a(67,57) r(67,71) r(72,66) a(66,67)
Test Cases Skipped: ""
Current Time: 1443658729.456808
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354433 MB
	  0 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76)
	  0 d(67) d(65) d(71) d(29) d(72) d(6)
	  0 d(67) d(65) d(71) d(29) a(73,38) d(74)
	  0 d(6) d(34) r(67,38) d(71) r(73,55)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(67,55)
	  0 r(34,55) r(65,57) a(35,53) a(66,62) d(74)
	 15 r(34,55) r(65,57) a(35,53) a(66,62) a(5,44)

Repair Found: r(34,55) r(65,57) a(35,53) a(66,62) a(5,44)
Repair Name: r(34,55) r(65,57) a(35,53) a(66,62) a(5,44)
Test Cases Skipped: ""
Current Time: 1443658765.832563
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394974 MB
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(6,40)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(5)
	 15 r(72,71) d(5) a(29,35) r(64,50) a(35,44)

Repair Found: r(72,71) d(5) a(29,35) r(64,50) a(35,44)
Repair Name: r(72,71) d(5) a(29,35) r(64,50) a(35,44)
Test Cases Skipped: ""
Current Time: 1443658766.906431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344534 MB
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88)
	  0 r(72,71) d(5) a(29,35) r(64,50) a(35,71)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55)
	  0 r(34,55) d(64) a(67,37) a(65,52) d(5)
	  0 d(6) r(29,67) a(67,37) a(65,52) r(69,105)
	  0 r(34,55) d(64) d(6) a(29,39) r(29,90)
	  0 d(67) r(65,73) r(6,88) d(72) r(35,39)
	  0 r(72,71) d(5) a(35,53) a(69,38) a(66,50)
	  0 r(34,55) d(64) d(6) a(29,39) r(35,62)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34)
	 15 a(66,73) a(66,67) d(72) r(65,45) r(67,38) a(69,65)

Repair Found: a(66,73) a(66,67) d(72) r(65,45) r(67,38) a(69,65)
Repair Name: a(66,73) a(66,67) d(72) r(65,45) r(67,38) a(69,65)
Test Cases Skipped: ""
Current Time: 1443658798.457073
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374279 MB
search: generation 5 (sizeof one variant = 0.0820484 MB)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(5) a(34,39)
	  0 r(71,40) r(65,43) d(72) a(6,105) d(66) r(74,40)
	 15 a(5,71) d(69) r(72,49) d(5) a(35,53) d(35) a(65,40) r(64,44)

Repair Found: a(5,71) d(69) r(72,49) d(5) a(35,53) d(35) a(65,40) r(64,44)
Repair Name: a(5,71) d(69) r(72,49) d(5) a(35,53) d(35) a(65,40) r(64,44)
Test Cases Skipped: ""
Current Time: 1443658832.724491
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364552 MB
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) d(29)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,70)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,29)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) r(72,76)
	  0 d(67) d(65) d(71) d(29) d(72) d(6) r(65,57) a(29,35) a(73,104) a(29,5) d(69)
	  5 r(34,55) a(5,88)
	  0 d(67) d(65) d(71) d(29) d(72) d(6) r(74,69)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) r(64,91)
	  0 a(66,73) r(65,57) r(69,72) a(64,104) a(74,63)
	  0 r(34,55) d(64) d(6) a(29,39) r(35,62) d(5)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) r(72,45)
	  0 r(34,55) r(65,57) a(29,35) d(67) r(29,62)
	 15 r(34,55) r(65,57) d(69) d(35)

Repair Found: r(34,55) r(65,57) d(69) d(35)
Repair Name: r(34,55) r(65,57) d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443658893.542469
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373974 MB
	  0 r(34,55) r(65,57) a(29,35) d(67) a(29,71) a(5,58) a(73,105)
	  0 r(34,55) r(65,57) d(69) a(29,71) a(5,58) a(66,104)
	  0 r(34,55) r(65,57) a(29,35) d(67) a(72,45)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50)
	 15 a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) r(35,54)

Repair Found: a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) r(35,54)
Repair Name: a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) r(35,54)
Test Cases Skipped: ""
Current Time: 1443658908.091206
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039649 MB
	 15 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,52) r(69,105) d(35)

Repair Found: a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,52) r(69,105) d(35)
Repair Name: a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,52) r(69,105) d(35)
Test Cases Skipped: ""
Current Time: 1443658908.256085
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374327 MB
	  0 d(6) r(29,67) a(67,37) r(69,62)
	  0 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105)
	  0 d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38)
	  0 r(34,55) d(64) d(6) a(29,39) r(5,35) r(29,105)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(5)
	 15 d(6) r(29,54) d(65) r(64,40) r(5,56)

Repair Found: d(6) r(29,54) d(65) r(64,40) r(5,56)
Repair Name: d(6) r(29,54) d(65) r(64,40) r(5,56)
Test Cases Skipped: ""
Current Time: 1443658932.731599
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381746 MB
	  0 a(74,62) d(74) r(64,105) r(6,43) d(5) d(29)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(74,50) a(6,40) a(71,67)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) d(67) d(72)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) a(35,99)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(6,40) d(6)
	  0 a(65,45) d(69) d(34) d(64) d(29) a(35,55)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) a(74,56)
	  0 r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54)
	 15 d(67) d(35)

Repair Found: d(67) d(35)
Repair Name: d(67) d(35)
Test Cases Skipped: ""
Current Time: 1443658970.087498
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	  0 r(34,55) d(64) d(6) a(29,39) r(35,62) r(29,42)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(35,39)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) d(35)
	  0 a(66,73) a(66,67) d(65) r(66,34) d(34)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64)
	  0 a(66,73) a(66,67) d(72) r(65,45) d(73) r(66,62)
	 15 a(65,45) d(69) d(34) d(64) d(35)

Repair Found: a(65,45) d(69) d(34) d(64) d(35)
Repair Name: a(65,45) d(69) d(34) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443658996.638863
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351276 MB
	  0 a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) d(29) r(35,90)
	  0 a(65,45) d(69) d(34) d(64) d(29) r(6,59)
	 15 a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) r(6,56)

Repair Found: a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) r(6,56)
Repair Name: a(66,73) r(65,57) r(69,72) a(6,35) a(73,50) r(67,55) r(6,56)
Test Cases Skipped: ""
Current Time: 1443659008.697798
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395803 MB
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) d(6)
	 15 a(66,73) a(66,67) a(29,5) d(35)

Repair Found: a(66,73) a(66,67) a(29,5) d(35)
Repair Name: a(66,73) a(66,67) a(29,5) d(35)
Test Cases Skipped: ""
Current Time: 1443659009.657122
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361691 MB
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) r(64,40)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(34,88) d(5)
	  0 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) a(35,76)
	 15 d(67) d(65) d(71) d(29) a(73,38) d(74) r(5,76)

Repair Found: d(67) d(65) d(71) d(29) a(73,38) d(74) r(5,76)
Repair Name: d(67) d(65) d(71) d(29) a(73,38) d(74) r(5,76)
Test Cases Skipped: ""
Current Time: 1443659034.644886
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362167 MB
	  0 d(6) a(35,53) a(66,62) a(67,62) d(29)
	  0 r(34,55) a(66,67) d(72) r(65,45) d(71) a(29,71) d(64)
search: generation 6 (sizeof one variant = 0.0861664 MB)
	  0 d(67) a(6,35) a(74,50) a(6,40) d(6) r(34,49)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) d(64) a(6,50) d(35) r(6,35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(6,40) d(6) r(72,43)
	  0 a(66,73) r(65,57) r(69,72) a(64,104) a(74,63) r(73,91)
	  0 r(34,55) d(64) d(6) a(29,39) r(35,62) d(5) a(29,58)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(34,88) d(5) r(29,99)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,29) a(73,105)
	  0 r(34,55) r(65,57) a(29,35) d(67) r(29,62) d(64)
	  0 r(34,55) r(65,57) a(29,35) d(67) a(29,71) a(5,58) a(73,105) d(64)
	 15 r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54) r(5,40)

Repair Found: r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54) r(5,40)
Repair Name: r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54) r(5,40)
Test Cases Skipped: ""
Current Time: 1443659107.618808
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367575 MB
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) r(72,45) d(65)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,105)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(5) d(29) d(35)
	  0 d(6) r(73,90)
	  0 r(34,55) r(65,57) a(29,35) d(67) r(29,62) a(35,53) a(66,62) a(67,62) d(29) a(73,69)
	  0 d(6) a(35,53) a(66,62) a(67,62) d(29) a(71,34)
	 15 r(34,55) r(65,57) a(29,35) d(67) r(29,62) r(64,37)

Repair Found: r(34,55) r(65,57) a(29,35) d(67) r(29,62) r(64,37)
Repair Name: r(34,55) r(65,57) a(29,35) d(67) r(29,62) r(64,37)
Test Cases Skipped: ""
Current Time: 1443659114.817946
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370378 MB
	  0 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) r(67,71) r(72,66) r(69,76) a(65,105) a(5,91)
	  0 a(65,45) a(67,57) r(67,91)
	  0 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) d(5)
	  0 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105) a(74,57)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58)
	  0 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) d(29) r(35,5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6)
	  0 r(34,55) r(65,57) a(29,35) d(6) d(72)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) d(6) d(35)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) d(29) d(6)
	  0 d(67) d(65) d(71) d(29) d(64) d(71) d(29) d(64) a(6,50) d(5) a(35,50)
	  0 d(67) d(65) a(6,50) r(35,39) a(71,49)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(35,39) r(5,55)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(5) a(35,99)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) r(72,45) r(74,43)
	  0 r(34,55) r(65,57) r(69,72) a(6,35) d(67) d(72) a(64,50)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,91)
	  0 d(6) d(35) d(67)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) d(35) d(64)
	 15 d(6) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(5,37)

Repair Found: d(6) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(5,37)
Repair Name: d(6) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(5,37)
Test Cases Skipped: ""
Current Time: 1443659192.954381
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383682 MB
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66)
	  0 d(6) a(35,53) a(66,62) a(67,62) d(29) a(69,38)
	 15 r(34,55) r(65,57) a(29,35) a(73,104) d(67) a(35,99) r(66,65)

Repair Found: r(34,55) r(65,57) a(29,35) a(73,104) d(67) a(35,99) r(66,65)
Repair Name: r(34,55) r(65,57) a(29,35) a(73,104) d(67) a(35,99) r(66,65)
Test Cases Skipped: ""
Current Time: 1443659195.607491
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039463 MB
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67)
	  0 d(67) d(65) d(71) d(29) d(72) d(6) r(74,69) r(73,55)
	 15 d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) r(5,52)

Repair Found: d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) r(5,52)
Repair Name: d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) r(5,52)
Test Cases Skipped: ""
Current Time: 1443659197.057093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0403547 MB
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) a(35,99) r(71,67)
	  0 d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) d(64)
	  0 a(66,73) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	 15 r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54) d(5)

Repair Found: r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54) d(5)
Repair Name: r(34,55) d(64) d(6) a(29,39) r(35,62) d(65) d(71) d(29) d(64) a(6,50) a(5,54) d(5)
Test Cases Skipped: ""
Current Time: 1443659208.327852
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036746 MB
	  0 a(66,73) a(66,67) d(65) r(66,34) d(34) r(64,74)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) a(5,52)
search: generation 7 (sizeof one variant = 0.0869827 MB)
WARNING: No fault locations open for repair: r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) a(67,37) a(65,52) r(69,105) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: a(74,62) d(74) r(64,105) r(6,43) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) d(67) d(29) d(6) d(64)
	  0 r(34,55) r(65,57) a(29,35) d(64) a(6,50) d(35) r(6,35) r(29,41)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) d(64) a(6,50) d(35) r(6,35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) d(29) d(6) a(35,46)
	  0 d(6) r(29,67) a(67,37) a(73,104) d(67) d(29) d(6) d(66)
	  0 r(34,55) r(65,57) a(29,35) d(72) r(65,45) d(73) d(35) d(64) r(5,52)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) d(35) d(64) a(5,50)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) d(29) d(6) d(66)
	  0 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) d(5)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) a(29,29)
	  0 r(34,55) r(65,57) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) d(69)
	  0 r(34,55) r(65,57) a(29,35) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) r(69,63)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) a(66,44)
	 15 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) r(5,37)

Repair Found: r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) r(5,37)
Repair Name: r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) r(5,37)
Test Cases Skipped: ""
Current Time: 1443659231.035808
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384178 MB
	  0 d(6) r(29,67) a(67,37) a(65,52) r(69,105) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) a(73,38) r(5,52) d(72)
	 15 d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) r(5,52) a(35,70)

Repair Found: d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) r(5,52) a(35,70)
Repair Name: d(6) r(29,67) a(67,37) a(65,52) r(69,105) a(73,38) r(5,52) a(35,70)
Test Cases Skipped: ""
Current Time: 1443659242.287587
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0403862 MB
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(6) a(35,53) a(66,62) a(67,62) d(29) a(69,38) d(6) d(72) a(73,65)
	  0 r(34,55) r(65,57) a(29,35) d(29)
	  0 d(6) a(35,53) a(66,62) a(67,62) d(29) a(69,38) a(71,73)
	  0 r(34,55) r(65,57) a(29,35) d(6) d(72) d(66)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,91) d(35)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,91) d(64)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,29) a(73,105) a(66,55)
	  0 d(6) r(29,67) a(67,37) d(72) r(34,67) d(35)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) d(35) d(64) d(5)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(74,49)
	 15 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) r(67,38) r(34,88) d(5) r(29,99) a(64,65)

Repair Found: d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) r(67,38) r(34,88) d(5) r(29,99) a(64,65)
Repair Name: d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) r(67,38) r(34,88) d(5) r(29,99) a(64,65)
Test Cases Skipped: ""
Current Time: 1443659283.922638
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364819 MB
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(34,88) d(5) r(29,99) r(73,72)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) a(5,42)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	 15 r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(6,40) d(6) r(72,43) a(73,37)

Repair Found: r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(6,40) d(6) r(72,43) a(73,37)
Repair Name: r(34,55) r(65,57) r(69,72) a(6,35) a(74,50) a(6,40) d(6) r(72,43) a(73,37)
Test Cases Skipped: ""
Current Time: 1443659287.606274
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0415535 MB
	  0 r(34,55) r(65,57) r(69,72) a(6,35) d(67) d(72) a(64,50) d(6)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(5) r(29,55)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(5) d(29) d(35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) r(72,45) d(65) a(35,52)
	  0 a(66,73) r(65,57) r(69,72) a(64,104) a(74,63) r(73,91) d(74)
	  0 a(65,45) a(67,57) r(67,91) r(65,63)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(29)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) r(74,38)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) a(74,56) r(74,105) a(6,58)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) d(67) d(29) d(6) r(74,44)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) d(71)
	  0 d(6) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,105) r(72,104)
	 15 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105) a(74,57) d(35)

Repair Found: a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105) a(74,57) d(35)
Repair Name: a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105) a(74,57) d(35)
Test Cases Skipped: ""
Current Time: 1443659328.064090
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354338 MB
	 15 r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) r(67,71) r(72,66) r(69,76) a(65,105) a(5,91) d(5)

Repair Found: r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) r(67,71) r(72,66) r(69,76) a(65,105) a(5,91) d(5)
Repair Name: r(34,55) r(65,57) r(29,67) a(67,37) r(64,63) d(35) d(6) r(67,71) r(72,66) r(69,76) a(65,105) a(5,91) d(5)
Test Cases Skipped: ""
Current Time: 1443659328.215673
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036211 MB
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(73,43)
	  0 d(67) d(65) a(6,50) r(35,39) a(71,49) a(73,74)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(65,64)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  4 a(66,73) a(6,6)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)
	  0 a(66,73) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91) a(29,67)
search: generation 8 (sizeof one variant = 0.0842857 MB)
WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) a(73,104) r(34,99) r(6,50) d(66) r(5,90)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) d(67) d(29) d(6) d(64) a(35,34)
	  0 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105) a(74,57) d(66) d(65)
	  0 d(6) r(29,67) a(67,37) a(73,104) d(67) d(29) d(6) d(35) d(65)
	  0 a(65,45) a(67,57) r(67,71) r(72,66) r(69,76) a(65,105) a(74,57) d(35) r(29,70)
	  0 d(6) r(29,67) a(67,37) a(73,104) d(67) d(29) d(6) d(66) d(73)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) a(5,42) d(29)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(29)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) d(5)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) d(29)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,41)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) a(73,104) r(34,99) r(6,50) d(66) r(5,90)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(34)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,91) d(64) d(35) d(64) d(34) a(5,88)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) a(5,37)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) r(29,67) d(6) a(29,39) r(66,55) a(74,56) r(74,91) d(64) r(5,105)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) r(69,104)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) d(35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,29) a(73,105) a(66,55) a(66,57)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) d(69)
	 15 a(74,62) d(74) d(29) d(35) a(6,55)

Repair Found: a(74,62) d(74) d(29) d(35) a(6,55)
Repair Name: a(74,62) d(74) d(29) d(35) a(6,55)
Test Cases Skipped: ""
Current Time: 1443659448.402860
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391779 MB
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) r(64,105) r(6,43) d(5) r(29,55) d(35)
	 15 a(74,62) d(74) r(64,105) r(6,43) d(5) r(29,55) r(35,46)

Repair Found: a(74,62) d(74) r(64,105) r(6,43) d(5) r(29,55) r(35,46)
Repair Name: a(74,62) d(74) r(64,105) r(6,43) d(5) r(29,55) r(35,46)
Test Cases Skipped: ""
Current Time: 1443659448.549161
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340719 MB
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) r(74,38) a(73,66)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105)
	 15 d(6) r(29,67) a(67,37) d(65) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,53)

Repair Found: d(6) r(29,67) a(67,37) d(65) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,53)
Repair Name: d(6) r(29,67) a(67,37) d(65) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,53)
Test Cases Skipped: ""
Current Time: 1443659451.109968
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362206 MB
	 15 a(74,62) d(74) r(66,34) r(74,64) r(35,58) d(73) d(29)

Repair Found: a(74,62) d(74) r(66,34) r(74,64) r(35,58) d(73) d(29)
Repair Name: a(74,62) d(74) r(66,34) r(74,64) r(35,58) d(73) d(29)
Test Cases Skipped: ""
Current Time: 1443659451.275932
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370054 MB
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) a(5,35)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,62)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) d(69)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(74,49) d(71)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) d(71) a(35,42)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(67) d(29) d(6) d(66) a(35,40)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	 15 d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) a(74,56) r(74,105) a(6,58) d(35)

Repair Found: d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) a(74,56) r(74,105) a(6,58) d(35)
Repair Name: d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) a(74,56) r(74,105) a(6,58) d(35)
Test Cases Skipped: ""
Current Time: 1443659465.544696
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370846 MB
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) d(35) d(5) r(66,57)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) r(67,38) r(34,88) a(73,104) a(74,56) r(74,105) a(6,58) d(71)
	  0 d(67) d(65) r(6,43) d(5) d(29) d(35) d(72)
	  0 d(6) r(29,67) d(74) r(64,105) a(6,50) r(35,39) a(71,49) a(73,74) a(5,39)
	  0 d(67) d(65) a(6,50) r(35,39) a(71,49) a(73,74) a(5,46)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35)
	  3 a(66,73) r(66,34) r(74,64) r(35,58) d(73) a(29,29)
	  0 d(6) r(29,67) a(67,37) d(65) a(66,67) d(72) r(65,45) r(67,38) r(34,88) d(5) r(29,99) r(73,72) r(66,74)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(34,88) d(5) r(29,99) r(73,72) r(64,75)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) r(69,67)
	  0 d(6) a(35,53) a(66,62) a(67,62) d(29) a(69,38) d(6) d(72) a(73,65) r(64,49)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
search: generation 9 (sizeof one variant = 0.0813456 MB)
WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) a(73,104) r(34,99) r(6,50) d(66) r(5,90)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)WARNING: No fault locations open for repair: a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) a(6,50) r(35,39) a(71,49) a(73,74) a(5,46) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)	  0 a(74,62) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91) r(74,49)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51)
	  0 a(74,62) d(74) r(64,105) r(6,43) d(29) d(35)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(35,39) a(71,49) a(73,74) a(5,39) a(6,59)
	  0 d(6) r(29,67) d(74) r(64,105) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(6) r(29,67) d(74) r(64,105) a(6,50) r(35,39) a(71,49) a(73,74) a(5,39) r(5,50)
	  0 d(67) d(65) d(71) d(29) a(29,5) a(29,29) a(73,105) a(66,55) a(66,57) r(73,104)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(64) a(6,50) d(35) d(5) d(29)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,29) a(73,105) a(66,55) a(66,57) r(74,75)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) r(74,38) a(73,66) a(29,46)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,50)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) a(29,5) a(29,29) a(73,105) a(66,55) a(66,57) a(71,57)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) d(35)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) r(69,67) r(74,64) r(35,58) d(73) a(5,35) a(72,65)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) a(5,35) d(72)
	 15 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) r(69,67) r(5,44)

Repair Found: d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) r(69,67) r(5,44)
Repair Name: d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) r(69,67) r(5,44)
Test Cases Skipped: ""
Current Time: 1443659611.039442
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.040391 MB
	  0 d(67) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91) r(74,63)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	 15 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) a(74,56) r(74,105) a(6,58) d(35) a(67,72)

Repair Found: r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) a(74,56) r(74,105) a(6,58) d(35) a(67,72)
Repair Name: r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) a(74,56) r(74,105) a(6,58) d(35) a(67,72)
Test Cases Skipped: ""
Current Time: 1443659622.293697
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393543 MB
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,67)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) a(74,56) r(74,105) a(6,58) d(35) r(6,99)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) a(73,104) r(34,99) r(6,50) d(66) r(5,90)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) d(69) d(74)
	  3 a(74,62) d(5) d(29) d(35) r(66,65)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) d(5)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) r(35,90)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,62) r(29,55)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(74,49) d(71) d(74)
	 15 a(66,73) a(66,67) d(72) d(64) d(34) a(5,37) r(35,70)

Repair Found: a(66,73) a(66,67) d(72) d(64) d(34) a(5,37) r(35,70)
Repair Name: a(66,73) a(66,67) d(72) d(64) d(34) a(5,37) r(35,70)
Test Cases Skipped: ""
Current Time: 1443659660.918055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035182 MB
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) a(34,45)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) d(69)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) a(5,37) d(29)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(34,88) d(5) r(29,99) r(73,72) r(64,75) r(35,49)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	 15 a(66,73) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) r(69,75)

Repair Found: a(66,73) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) r(69,75)
Repair Name: a(66,73) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) r(69,75)
Test Cases Skipped: ""
Current Time: 1443659695.175203
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374079 MB
	  0 a(74,62) d(6) a(29,39) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105) r(64,49)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105) d(74)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) r(74,75)
	  0 d(67) d(65) a(6,50) r(35,39) a(71,49) a(73,74) a(5,46) d(29) d(64) a(6,50) d(35) d(5)
	 15 d(67) d(65) d(71) a(29,91)

Repair Found: d(67) d(65) d(71) a(29,91)
Repair Name: d(67) d(65) d(71) a(29,91)
Test Cases Skipped: ""
Current Time: 1443659709.791950
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373211 MB
	  0 d(67) d(65) a(6,50) r(35,39) a(71,49) a(73,74) a(5,46) r(71,62)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(72) r(65,45) d(35) d(5) r(66,57) r(69,65)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,62) a(29,62)
	 15 a(74,62) d(74) r(64,105) d(35) d(64) d(34) a(5,37) a(6,58)

Repair Found: a(74,62) d(74) r(64,105) d(35) d(64) d(34) a(5,37) a(6,58)
Repair Name: a(74,62) d(74) r(64,105) d(35) d(64) d(34) a(5,37) a(6,58)
Test Cases Skipped: ""
Current Time: 1443659733.011334
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373602 MB
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) a(5,37) a(29,39)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) r(5,62) r(29,45)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 d(67) d(29) d(35) d(6)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	 15 a(66,73) a(66,67) d(72) r(65,45) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) d(5)

Repair Found: a(66,73) a(66,67) d(72) r(65,45) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) d(5)
Repair Name: a(66,73) a(66,67) d(72) r(65,45) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) d(5)
Test Cases Skipped: ""
Current Time: 1443659746.012717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374365 MB
	  0 a(74,62) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) a(35,45)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) a(35,46)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) a(5,76) a(29,88) a(29,37)
search: generation 10 (sizeof one variant = 0.0841713 MB)
WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) a(35,46)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)WARNING: No fault locations open for repair: a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)WARNING: No fault locations open for repair: a(66,73) a(66,67) d(72) r(65,45) a(74,49) d(71) d(74) a(29,35) a(73,104) d(64) a(6,50) d(35) d(5) d(29)WARNING: No fault locations open for repair: r(34,55) r(65,57) a(29,35) a(73,104) d(64) a(6,50) d(35) d(5) d(29)WARNING: No fault locations open for repair: a(74,62) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(65) d(71) d(29) d(64) a(6,50) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)WARNING: No fault locations open for repair: d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)WARNING: No fault locations open for repair: d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) d(5)	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) a(5,37) a(29,39) a(5,35)
	 15 a(74,62) d(5) d(29) d(35) d(5) r(72,91)

Repair Found: a(74,62) d(5) d(29) d(35) d(5) r(72,91)
Repair Name: a(74,62) d(5) d(29) d(35) d(5) r(72,91)
Test Cases Skipped: ""
Current Time: 1443659770.770102
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362968 MB
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) r(66,65) d(5)
	  3 a(74,62) d(5) d(29) d(35) r(66,65) a(71,88)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	  3 a(74,62) d(5) d(29) d(35) r(66,65) a(65,64)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,50) d(5)
	  0 a(74,62) d(6) a(29,39) a(66,67) d(64) a(6,50) d(35) d(5) a(34,57)
	  0 d(67) d(65) d(71) d(29) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105) r(64,49) r(5,67)
	  0 a(74,62) d(6) a(29,39) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105) r(64,49) r(35,55)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) d(35) a(74,99)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) d(69) d(73)
	 15 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) d(5) d(64)

Repair Found: d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) d(5) d(64)
Repair Name: d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) d(5) d(64)
Test Cases Skipped: ""
Current Time: 1443659796.280390
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360832 MB
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) a(5,35) d(72) d(6)
	  0 d(6) r(29,67) a(67,37) d(65) r(66,34) r(74,64) r(35,58) d(73) a(5,35) d(72) r(71,57)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(67) d(29) d(6) d(64) a(35,34) a(5,67) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) d(5) a(35,47)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) r(67,38) r(34,88) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,67) d(5)
	  0 d(6) r(29,67) d(74) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105) d(74) d(73)
	 15 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51) r(35,44)

Repair Found: a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51) r(35,44)
Repair Name: a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51) r(35,44)
Test Cases Skipped: ""
Current Time: 1443659820.415304
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343704 MB
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51) a(35,67)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(72,99) r(29,36) a(74,105) d(74) d(69)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(5,49)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) a(35,46)
	  0 a(66,73) a(66,67) d(72) r(65,45) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) a(35,46) r(35,52)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) r(74,38) a(73,66) r(29,67) d(74) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51) r(35,58)
	  5 d(6) a(29,46) d(5)
	  0 a(74,62) d(6) a(29,39) r(66,55) a(74,56) r(72,99) r(74,38) a(73,66) a(29,46) a(5,54)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(74) r(64,105) r(6,43) d(29) a(35,51) d(35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) a(29,5) a(29,29) a(73,105) a(66,55) a(66,57) r(73,104) a(64,91)
	  0 a(74,62) d(74) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,50) a(35,63)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	  0 r(34,55) r(65,57) r(69,72) d(65) d(71) d(29) a(73,104) d(67) d(29) d(6) d(64) a(35,34) a(5,50) d(5)
	  0 r(34,55) r(65,57) a(73,90)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(74,49) d(71) d(74) a(29,35) a(73,104) d(64) a(6,50) d(35) d(5) d(29)
	  0 r(34,55) r(65,57) a(29,35) a(73,104) d(64) a(6,50) d(35) d(5) d(29)
	  0 a(66,73) a(66,67) d(72) r(65,45) a(74,49) d(71) d(74) d(5)
	  0 a(74,62) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) r(6,50) d(66) r(5,90) d(64) a(35,45) a(29,99)
	  0 a(74,62) r(67,38) r(65,57) a(29,35) a(73,104) r(34,99) r(6,50) d(66) r(5,90) d(64) a(35,45) d(35)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(74) r(64,105) r(6,43) a(5,88) d(35) r(34,67) d(5) r(29,55)
	 15 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) a(34,45) r(34,44)

Repair Found: a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) a(34,45) r(34,44)
Repair Name: a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) a(34,45) r(34,44)
Test Cases Skipped: ""
Current Time: 1443659924.109527
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365982 MB
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	  5 d(6) r(29,67) d(35) d(5) d(29) d(35) a(71,69)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(65) d(71) d(29) d(64) a(6,50) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  0 d(6) r(29,67) d(74) r(64,105) r(6,43) d(5) d(29) d(35) a(66,67) d(72) r(65,45) d(73) r(66,62) r(69,91)
	  0 d(67) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(65) d(71) d(29) d(64) a(6,50) d(35) d(5) d(29) d(35)
	 15 a(74,62) d(74) r(64,105) r(6,43) r(65,45) d(73) d(35) d(64) d(34) d(5) r(29,46)

Repair Found: a(74,62) d(74) r(64,105) r(6,43) r(65,45) d(73) d(35) d(64) d(34) d(5) r(29,46)
Repair Name: a(74,62) d(74) r(64,105) r(6,43) r(65,45) d(73) d(35) d(64) d(34) d(5) r(29,46)
Test Cases Skipped: ""
Current Time: 1443659924.471157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340977 MB
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,88) d(35) a(5,88) d(35) r(65,45) d(73) d(35) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) a(34,45) r(74,71)
	  0 a(74,62) d(74) r(64,105) r(6,43) a(5,88) d(35) r(65,45) d(73) d(35) r(65,45) r(67,38) r(65,57) a(29,35) d(5) d(66) a(34,45) r(29,67)
	  0 d(6) r(29,67) a(67,37) d(72) r(65,45) d(73) a(29,5) a(29,29) a(73,105) d(66) a(5,88) d(35) r(65,45) d(73) d(35) d(64) d(34) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3534
"Test Suite Evaluations": 589

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1606.1
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2900   5.851 = 0.36702%
  compile                             456  25.568 = 1.6038%
  test                               2736 1562.811 = 98.0291%
  TOTAL                                   1594.232 = 99.2605% (avg CPU usage)
