GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf6bbf5.c /tmp/tmpf8371f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594797 MB)
	  5 a(34,41)
	  5 a(72,49)
	 15 r(34,42)

Repair Found: r(34,42)
Repair Name: r(34,42)
Test Cases Skipped: ""
Current Time: 1443655304.126872
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374584 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443655304.141669
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 r(34,52)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443655304.499287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  0 r(69,76)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443655315.635919
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  0 r(65,43)
	  5 a(67,69)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443655315.873690
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  5 a(6,63)
	  5 r(71,88)
	  0 r(69,104)
	  5 a(69,88)
	  5 a(34,38)
	  5 a(73,43)
	  5 r(71,105)
	  5 d(5)
	  5 d(67)
	  5 r(35,41)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443655316.844980
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  0 d(65)
	  1 a(69,74)
	 15 r(74,72)

Repair Found: r(74,72)
Repair Name: r(74,72)
Test Cases Skipped: ""
Current Time: 1443655317.973079
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353384 MB
	 15 r(6,91)

Repair Found: r(6,91)
Repair Name: r(6,91)
Test Cases Skipped: ""
Current Time: 1443655317.987808
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374308 MB
	  5 a(29,45)
	  0 d(6)
	  5 r(71,75)
	  5 a(65,72)
	  5 d(71)
	  0 d(65)
	  5 d(34)
	  0 a(66,104)
	  5 a(6,55)
	  4 a(72,73)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443655321.093145
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  0 d(69)
	  5 a(5,67)
	  5 original
search: generation 1 (sizeof one variant = 0.0846767 MB)
	  0 r(71,88) d(65)
	 11 a(69,74) d(73)
	  5 r(71,88) a(6,50)
	  0 a(69,74) r(65,88)
	 15 d(5) r(29,37)

Repair Found: d(5) r(29,37)
Repair Name: d(5) r(29,37)
Test Cases Skipped: ""
Current Time: 1443655324.819161
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342665 MB
	  0 d(65) r(5,62)
	  0 d(5) r(65,88)
	  0 d(65) d(6)
	  3 a(73,43) d(66)
	  0 d(6) r(64,57)
	  0 a(72,73) d(69)
	  5 a(29,45) d(67)
	  0 a(72,73) d(6)
	  0 a(29,45) d(69)
	  5 r(71,75) r(5,34)
	  0 a(66,104) r(66,63)
	  5 r(71,75) a(35,49)
	 15 a(66,104) r(29,37)

Repair Found: a(66,104) r(29,37)
Repair Name: a(66,104) r(29,37)
Test Cases Skipped: ""
Current Time: 1443655343.809526
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350628 MB
	 15 d(34) a(72,70)

Repair Found: d(34) a(72,70)
Repair Name: d(34) a(72,70)
Test Cases Skipped: ""
Current Time: 1443655343.915183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353928 MB
	  0 d(69) d(29)
	 15 d(34) r(73,72)

Repair Found: d(34) r(73,72)
Repair Name: d(34) r(73,72)
Test Cases Skipped: ""
Current Time: 1443655344.034316
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353632 MB
	  0 d(69) r(73,62)
	  0 d(5) r(64,74)
	  0 r(69,76) r(64,50)
	  5 d(67) a(5,52)
	  0 d(5) d(72)
	  0 a(66,104) d(72)
	  0 a(69,74) r(5,50)
	  0 a(66,104) a(73,69)
	 15 a(69,74) r(35,56)

Repair Found: a(69,74) r(35,56)
Repair Name: a(69,74) r(35,56)
Test Cases Skipped: ""
Current Time: 1443655393.388473
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035387 MB
	  5 r(71,88) a(69,55)
	  3 a(72,73) r(66,90)
	  0 a(34,38) d(65)
	  5 a(29,45) a(69,43)
	  0 r(69,104) r(34,35)
	  0 r(69,104) r(5,58)
	  3 a(72,49) d(66)
	  5 a(67,69) a(34,88)
	 15 a(5,67) r(72,73)

Repair Found: a(5,67) r(72,73)
Repair Name: a(5,67) r(72,73)
Test Cases Skipped: ""
Current Time: 1443655417.592431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353727 MB
	  0 r(69,104) r(34,29)
	 15 a(5,67) a(71,91)

Repair Found: a(5,67) a(71,91)
Repair Name: a(5,67) a(71,91)
Test Cases Skipped: ""
Current Time: 1443655428.730762
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354137 MB
	  0 r(69,104) r(29,57)
	  0 r(69,104) r(6,105)
	  0 a(66,104) r(5,39)
	  5 d(71) d(34)
	 15 a(65,72) a(34,37)

Repair Found: a(65,72) a(34,37)
Repair Name: a(65,72) a(34,37)
Test Cases Skipped: ""
Current Time: 1443655451.884739
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037468 MB
	  5 a(65,40)
	  5 a(29,45) a(6,34)
	  0 d(6) a(65,66)
	  5 r(71,75) a(65,105)
	  0 d(6) a(29,62)
	  5 r(71,75) a(73,49)
	  0 r(71,88) r(69,90)
	 15 d(67) d(35)

Repair Found: d(67) d(35)
Repair Name: d(67) d(35)
Test Cases Skipped: ""
Current Time: 1443655454.296781
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  0 r(69,104) a(34,105)
	 15 d(71) r(65,37)

Repair Found: d(71) r(65,37)
Repair Name: d(71) r(65,37)
Test Cases Skipped: ""
Current Time: 1443655465.495022
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373468 MB
search: generation 2 (sizeof one variant = 0.0865049 MB)
	  3 r(71,75) a(35,49) r(66,40)
	  0 d(5) r(65,88) r(71,38)
	 15 r(71,75) a(35,49) d(35)

Repair Found: r(71,75) a(35,49) d(35)
Repair Name: r(71,75) a(35,49) d(35)
Test Cases Skipped: ""
Current Time: 1443655466.966279
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373697 MB
	  0 a(69,74) r(65,88) a(72,76)
	 15 r(69,104) a(34,105) r(6,42)

Repair Found: r(69,104) a(34,105) r(6,42)
Repair Name: r(69,104) a(34,105) r(6,42)
Test Cases Skipped: ""
Current Time: 1443655468.420283
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374975 MB
	  0 a(69,74) r(65,88) r(66,69)
	  0 d(5) d(72) d(67)
	  0 a(29,45) a(69,43) d(65)
	  0 a(66,104) d(72) d(72) a(71,64)
	  0 d(5) r(69,72)
	 15 a(66,104) d(72) r(29,44)

Repair Found: a(66,104) d(72) r(29,44)
Repair Name: a(66,104) d(72) r(29,44)
Test Cases Skipped: ""
Current Time: 1443655483.053024
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350552 MB
	  0 d(5) d(72) a(64,44)
	  0 a(66,104) d(72) d(34)
	  0 r(69,76) r(64,50) a(6,57)
	 15 d(5) r(29,37) d(71)

Repair Found: d(5) r(29,37) d(71)
Repair Name: d(5) r(29,37) d(71)
Test Cases Skipped: ""
Current Time: 1443655495.017726
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342722 MB
	  0 d(6) a(29,62) r(66,65)
	  0 r(71,88) d(65) r(66,49)
	  0 a(69,74) r(5,50) r(73,38)
	  0 r(71,88) d(65) d(64)
	  0 a(69,74) r(5,50) d(66)
	  0 d(5) r(64,74) a(35,5)
	  0 d(5) r(65,88) a(71,40)
	  0 d(5) r(65,88) d(64)
	  0 d(5) r(64,74) a(35,62)
	  0 d(5) r(65,88) r(64,49)
	  3 a(29,45) d(69) a(73,64)
	  0 d(5) r(65,88) r(35,39)
	  0 a(29,45) d(69) d(74)
	  0 a(34,38) d(65) d(29) a(71,99)
	 15 d(69) d(35)

Repair Found: d(69) d(35)
Repair Name: d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443655530.396928
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352745 MB
	 15 a(34,38) d(65) a(66,56)

Repair Found: a(34,38) d(65) a(66,56)
Repair Name: a(34,38) d(65) a(66,56)
Test Cases Skipped: ""
Current Time: 1443655530.514026
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373888 MB
	  0 d(69) d(29) a(5,71)
	  0 a(69,74) a(65,105) a(67,91)
	  0 r(71,75) r(65,88) a(35,57)
	  0 a(69,74) r(65,88) r(34,99)
	  5 r(71,75) a(65,105) r(34,88)
	  0 d(5) d(72) r(34,35) r(64,67)
	  0 r(69,104) d(72)
	  0 d(5) d(72) a(35,58)
	  0 r(69,104) r(34,35) a(29,88)
	  0 r(69,104) r(29,57) a(72,37)
	  0 r(69,104) r(34,29) d(29)
	  5 a(34,38) a(6,37)
	 15 d(67) d(35) d(65) d(72)

Repair Found: d(67) d(35) d(65) d(72)
Repair Name: d(67) d(35) d(65) d(72)
Test Cases Skipped: ""
Current Time: 1443655589.361875
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372591 MB
	  0 a(34,38) d(65) d(29)
	 15 d(67) d(35) a(29,99)

Repair Found: d(67) d(35) a(29,99)
Repair Name: d(67) d(35) a(29,99)
Test Cases Skipped: ""
Current Time: 1443655589.382471
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353584 MB
	  0 d(5) r(64,74) a(34,55)
	  0 d(6) r(64,57) a(29,91)
	  0 a(29,45) d(67) d(65)
	  0 r(69,104) r(29,57) r(72,104)
	 15 a(72,73) d(69) a(74,37)

Repair Found: a(72,73) d(69) a(74,37)
Repair Name: a(72,73) d(69) a(74,37)
Test Cases Skipped: ""
Current Time: 1443655613.615063
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373592 MB
	  0 a(72,49) d(66) r(69,40)
	  5 a(72,73) d(69) a(72,69)
	  3 a(72,49) d(66) a(72,69)
	  0 a(69,74) r(5,50) a(72,62)
	  0 d(5) r(64,74) a(35,50)
	  0 a(69,74) r(5,50) d(64)
	  0 d(5) r(64,74) a(34,39)
	 15 r(71,75) a(35,49) a(74,56)

Repair Found: r(71,75) a(35,49) a(74,56)
Repair Name: r(71,75) a(35,49) a(74,56)
Test Cases Skipped: ""
Current Time: 1443655651.496816
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394049 MB
	 15 a(5,67) a(71,91) a(34,53)

Repair Found: a(5,67) a(71,91) a(34,53)
Repair Name: a(5,67) a(71,91) a(34,53)
Test Cases Skipped: ""
Current Time: 1443655651.605978
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375185 MB
search: generation 3 (sizeof one variant = 0.0865669 MB)
	  0 d(5) d(72) d(67) r(34,35)
	 15 d(5) r(64,74) a(35,5) d(35)

Repair Found: d(5) r(64,74) a(35,5) d(35)
Repair Name: d(5) r(64,74) a(35,5) d(35)
Test Cases Skipped: ""
Current Time: 1443655653.326836
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03514 MB
	  0 r(69,104) r(29,57) a(72,37) r(64,49) a(6,59)
	  0 d(5) r(65,88) r(67,66)
	  0 r(69,104) r(29,57) a(72,37) a(35,99)
	  0 d(5) r(65,88) r(64,49) d(35)
	 15 a(69,74) r(71,70)

Repair Found: a(69,74) r(71,70)
Repair Name: a(69,74) r(71,70)
Test Cases Skipped: ""
Current Time: 1443655676.522961
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354176 MB
	  0 r(71,75) r(65,88) a(35,57) r(65,88) a(72,76) a(35,57)
	  0 a(69,74) r(65,88) a(72,76) a(74,63)
	  0 r(71,75) r(65,88) a(35,57) d(73)
	  0 r(69,104) r(29,57) a(72,37) a(65,45)
	  0 d(5) r(64,74) a(34,39) a(29,40)
	 15 a(69,74) d(72) r(29,67)

Repair Found: a(69,74) d(72) r(29,67)
Repair Name: a(69,74) d(72) r(29,67)
Test Cases Skipped: ""
Current Time: 1443655722.030749
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350513 MB
	  0 r(69,104) a(65,105) a(67,91) d(64)
	  0 a(69,74) a(65,105) a(67,91) d(74)
	  0 r(69,104) d(72) a(65,40)
	  0 d(5) r(65,88) d(64) d(35)
	  3 a(34,38) a(6,37) r(66,65)
	  0 d(5) r(65,88) d(64) r(29,41)
	  5 a(34,38) a(6,37) d(67)
	 15 d(5) d(72) r(72,104) r(35,56)

Repair Found: d(5) d(72) r(72,104) r(35,56)
Repair Name: d(5) d(72) r(72,104) r(35,56)
Test Cases Skipped: ""
Current Time: 1443655744.857077
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345898 MB
	  0 r(69,104) r(29,57) d(67) d(72)
	 15 d(5) d(72) d(67) d(74)

Repair Found: d(5) d(72) d(67) d(74)
Repair Name: d(5) d(72) d(67) d(74)
Test Cases Skipped: ""
Current Time: 1443655756.061375
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036561 MB
	  0 r(69,104) r(29,57) r(72,104) a(6,43)
	 15 r(69,104) r(34,29) d(35)

Repair Found: r(69,104) r(34,29) d(35)
Repair Name: r(69,104) r(34,29) d(35)
Test Cases Skipped: ""
Current Time: 1443655767.273277
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356255 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90)
	  0 r(69,104) r(34,29) d(29) r(35,40)
	  0 a(29,45) a(69,43) d(65) d(72)
	  0 a(69,74) r(5,50) a(72,62) d(65)
	  0 d(5) r(64,74) a(35,62) r(29,55)
	  0 d(5) d(72) d(67) r(64,50) a(6,57) r(29,35)
	  0 r(69,76) r(66,63)
	  0 d(5) d(72) d(67) d(65)
	 15 r(69,76) r(64,50) a(6,57) a(34,54)

Repair Found: r(69,76) r(64,50) a(6,57) a(34,54)
Repair Name: r(69,76) r(64,50) a(6,57) a(34,54)
Test Cases Skipped: ""
Current Time: 1443655846.029187
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373631 MB
	  0 a(66,104) d(67)
	  0 d(6) r(64,57) a(29,91) d(72) d(72) a(71,64) r(29,36)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105)
	  0 d(6) r(64,57) a(29,91) a(5,39)
	  0 d(6) a(29,62) r(66,65) d(73)
	  0 a(69,74) a(65,105) a(67,91) a(72,44)
	 15 r(71,88) d(65) d(64) r(35,104)

Repair Found: r(71,88) d(65) d(64) r(35,104)
Repair Name: r(71,88) d(65) d(64) r(35,104)
Test Cases Skipped: ""
Current Time: 1443655870.974264
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390959 MB
	  0 r(69,104) r(34,35) a(29,88) d(66)
	  0 r(69,104) r(29,57) a(72,37) a(6,58)
	 15 d(5) r(64,74) a(35,5) r(34,54)

Repair Found: d(5) r(64,74) a(35,5) r(34,54)
Repair Name: d(5) r(64,74) a(35,5) r(34,54)
Test Cases Skipped: ""
Current Time: 1443655893.283691
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372772 MB
	  0 a(69,74) r(5,50) d(72) d(67) r(35,71)
	 15 d(5) a(72,62) r(74,105)

Repair Found: d(5) a(72,62) r(74,105)
Repair Name: d(5) a(72,62) r(74,105)
Test Cases Skipped: ""
Current Time: 1443655894.460956
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036622 MB
	  0 a(69,74) r(5,50) a(72,62) r(66,43)
	  0 d(5) d(72) d(67) a(71,71)
	  0 r(69,104) r(29,57) r(72,104) d(72) r(34,35) r(64,67) r(35,63)
	 15 d(5) a(34,44)

Repair Found: d(5) a(34,44)
Repair Name: d(5) a(34,44)
Test Cases Skipped: ""
Current Time: 1443655897.200067
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366745 MB
	  0 r(69,104) r(29,57) r(72,104) d(67)
	  0 d(5) d(72) r(34,35) r(64,67) d(29)
	 15 d(5) d(72) r(34,35) r(64,67) r(35,54)

Repair Found: d(5) d(72) r(34,35) r(64,67) r(35,54)
Repair Name: d(5) d(72) r(34,35) r(64,67) r(35,54)
Test Cases Skipped: ""
Current Time: 1443655897.390366
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365009 MB
	  0 a(29,45) d(69) d(74) r(65,99)
	  0 d(69) d(29) a(5,71) d(67)
	  0 d(69) d(29) a(5,71) a(67,72)
	 15 d(69) d(29) a(5,71) r(66,44)

Repair Found: d(69) d(29) a(5,71) r(66,44)
Repair Name: d(69) d(29) a(5,71) r(66,44)
Test Cases Skipped: ""
Current Time: 1443655909.602758
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369349 MB
	 15 d(69) d(29) a(5,71) a(66,37)

Repair Found: d(69) d(29) a(5,71) a(66,37)
Repair Name: d(69) d(29) a(5,71) a(66,37)
Test Cases Skipped: ""
Current Time: 1443655909.765705
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370073 MB
	  0 a(69,74) r(5,50) d(66) a(72,72)
	 15 a(29,45) a(69,43) d(65) a(34,54)

Repair Found: a(29,45) a(69,43) d(65) a(34,54)
Repair Name: a(29,45) a(69,43) d(65) a(34,54)
Test Cases Skipped: ""
Current Time: 1443655911.216680
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039485 MB
	  0 a(69,74) r(5,50) a(72,62) a(67,52)
	  0 d(5) r(69,72) d(72)
search: generation 4 (sizeof one variant = 0.08391 MB)
	  0 d(5) d(72) r(34,35) a(29,88) d(66) d(73)
	  0 r(69,104) d(67) r(34,35) r(72,105)
	  0 d(5) d(72) d(67) r(34,35) d(65)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45)
	  0 r(69,104) r(74,90) d(5)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45)
	  0 r(69,104) r(34,29) d(29) r(35,40) d(74)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104)
	 15 d(5) r(65,88) d(64) d(35) r(34,41)

Repair Found: d(5) r(65,88) d(64) d(35) r(34,41)
Repair Name: d(5) r(65,88) d(64) d(35) r(34,41)
Test Cases Skipped: ""
Current Time: 1443655983.374790
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364428 MB
	  0 d(5) r(64,74) a(35,62) r(29,55) r(35,47)
	  0 d(5) d(72) d(67) r(64,50) a(6,57) r(29,35) d(35)
	  0 r(69,104) r(29,57) a(72,37) a(65,45) d(65)
	  3 a(34,38) a(6,37) r(66,65) a(73,55)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 d(5) r(65,88) d(64) d(35) r(34,36)
	  0 r(69,104) r(34,29) d(29) r(35,40) d(65)
	  0 d(5) r(69,72) d(72) a(72,37) a(65,45) a(34,58)
	  0 r(69,104) r(29,57) a(72,99)
	  0 d(5) r(69,72) d(72) a(73,45)
	  0 r(69,104) r(29,57) a(72,37) a(65,45) d(73)
	  0 r(71,75) r(65,88) a(35,57) r(65,88) a(72,76) a(35,57) r(6,52)
	  0 d(69) d(29) a(5,71) d(67) a(66,40)
	  0 r(69,104) r(29,57) a(64,34)
	 15 d(5) r(65,88) d(64) d(35) d(67) d(72) a(29,104)

Repair Found: d(5) r(65,88) d(64) d(35) d(67) d(72) a(29,104)
Repair Name: d(5) r(65,88) d(64) d(35) d(67) d(72) a(29,104)
Test Cases Skipped: ""
Current Time: 1443656077.539684
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344076 MB
	  0 r(69,104) r(29,57) d(67) d(72) d(73)
	  0 d(5) r(65,88) d(64) d(35) a(29,88)
	 15 d(5) a(5,71) d(67) d(74)

Repair Found: d(5) a(5,71) d(67) d(74)
Repair Name: d(5) a(5,71) d(67) d(74)
Test Cases Skipped: ""
Current Time: 1443656099.754751
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345936 MB
	  0 d(69) d(29) d(72) d(67) r(64,50) a(6,57) r(29,35) d(6)
	  0 d(5) d(72) d(67) r(64,50) a(6,57) r(29,35) r(35,105)
	  0 d(69) d(29) a(5,71) d(67) r(66,91)
	  5 d(5) a(35,99) r(34,47)
	  0 r(69,104) r(29,57) a(72,37) r(64,74) a(34,39) a(29,40) r(35,71)
	 15 d(5) r(64,74) a(34,39) a(29,40) a(34,54)

Repair Found: d(5) r(64,74) a(34,39) a(29,40) a(34,54)
Repair Name: d(5) r(64,74) a(34,39) a(29,40) a(34,54)
Test Cases Skipped: ""
Current Time: 1443656112.932892
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371876 MB
	  0 r(69,104) r(29,57) a(72,37) a(35,99) d(74)
	  0 d(5) r(65,88) d(64) d(35) d(29)
	  0 d(5) r(64,74) a(34,39) a(29,40) r(29,46)
	  0 a(69,74) r(65,88) a(72,76) a(74,63) d(74)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(5,70)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(72,37) a(35,99) r(5,45)
	  0 r(69,104) r(29,57) r(5,34)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34)
	  0 r(69,104) r(29,57) a(72,37) a(35,99) r(5,105)
	 15 a(34,38) a(6,59) d(73)

Repair Found: a(34,38) a(6,59) d(73)
Repair Name: a(34,38) a(6,59) d(73)
Test Cases Skipped: ""
Current Time: 1443656180.706806
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375662 MB
	 15 r(69,104) r(29,57) a(72,37) r(64,49) a(6,37) r(66,65) r(6,52)

Repair Found: r(69,104) r(29,57) a(72,37) r(64,49) a(6,37) r(66,65) r(6,52)
Repair Name: r(69,104) r(29,57) a(72,37) r(64,49) a(6,37) r(66,65) r(6,52)
Test Cases Skipped: ""
Current Time: 1443656180.818359
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369654 MB
	  3 a(34,38) a(6,37) r(66,65) d(34)
	  0 r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49)
	 15 r(69,76) r(66,63) d(35)

Repair Found: r(69,76) r(66,63) d(35)
Repair Name: r(69,76) r(66,63) d(35)
Test Cases Skipped: ""
Current Time: 1443656192.053317
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372534 MB
	  0 r(69,76) r(66,63) a(64,49)
	  0 a(69,74) r(5,50) a(72,62) a(67,91) d(64) a(35,53)
	  0 r(69,104) a(65,105) d(65) a(72,90)
	  0 a(69,74) r(5,50) a(72,62) d(65) d(35)
	 15 r(69,104) a(65,105) a(67,91) d(64) r(6,42)

Repair Found: r(69,104) a(65,105) a(67,91) d(64) r(6,42)
Repair Name: r(69,104) a(65,105) a(67,91) d(64) r(6,42)
Test Cases Skipped: ""
Current Time: 1443656226.336577
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037322 MB
	  0 d(5) d(72) d(67) r(64,50) a(6,57) r(29,35) d(35)
	 15 d(5) r(64,74) a(35,62) r(29,55) r(35,91)

Repair Found: d(5) r(64,74) a(35,62) r(29,55) r(35,91)
Repair Name: d(5) r(64,74) a(35,62) r(29,55) r(35,91)
Test Cases Skipped: ""
Current Time: 1443656226.509140
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340776 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(71)
	  0 r(69,104) r(29,57) r(72,104) d(67) a(64,43)
	 15 a(69,74) a(65,105) d(67) d(72) a(66,67)

Repair Found: a(69,74) a(65,105) d(67) d(72) a(66,67)
Repair Name: a(69,74) a(65,105) d(67) d(72) a(66,67)
Test Cases Skipped: ""
Current Time: 1443656237.764726
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354376 MB
	  0 r(69,104) r(29,57) a(67,91) d(74) d(66)
	 15 a(69,74) a(65,105) a(67,91) d(74) r(64,70)

Repair Found: a(69,74) a(65,105) a(67,91) d(74) r(64,70)
Repair Name: a(69,74) a(65,105) a(67,91) d(74) r(64,70)
Test Cases Skipped: ""
Current Time: 1443656248.878934
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351791 MB
	  0 r(69,104) r(29,57) d(67) d(72) a(35,34)
search: generation 5 (sizeof one variant = 0.0858507 MB)
WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,62) r(29,55) r(35,47)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) d(72) d(67) r(64,50) a(6,57) r(29,35) r(35,105)WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) d(29)	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(5,70) d(65)
	  0 d(5) r(65,88) d(64) d(35) d(29)
	  0 d(69) d(29) a(5,71) a(35,5) d(35) d(29) a(66,66)
	  0 d(5) r(64,74) d(67) a(66,40) r(35,63)
	  0 d(69) d(29) a(5,71) d(67) a(66,40) r(64,55)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	 15 r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49) r(35,54)

Repair Found: r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49) r(35,54)
Repair Name: r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49) r(35,54)
Test Cases Skipped: ""
Current Time: 1443656284.064685
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370388 MB
	  0 r(69,104) r(29,57) r(5,34) a(67,67)
	  0 r(69,104) r(29,57) d(67) d(72) a(35,34) d(5)
	  0 d(5) r(64,74) a(35,62) r(29,55) r(35,47)
	  0 r(71,75) r(65,88) a(35,57) r(65,88) a(72,76) a(35,57) d(35) r(34,36) r(29,5)
	  0 d(5) r(65,88) d(64) r(6,52) r(35,52)
	  0 r(71,75) r(65,88) a(35,57) r(65,88) a(72,76) a(35,57) r(6,52) r(74,104)
	  0 d(5) r(65,88) d(64) d(35) r(34,36) a(29,88)
	  0 d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)
	  0 d(69) d(29) a(5,71) d(67) a(66,40) r(5,90)
	  0 d(5) r(69,72) a(35,5) d(35) d(29) r(74,50)
	  0 d(5) r(64,74) d(72) a(73,45) a(34,55)
	  0 d(5) r(69,72) d(72) a(73,45) a(67,71)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 r(69,76) r(66,63) d(65)
	  0 r(69,104) r(29,57) r(72,104) d(67) a(64,43) a(64,49) d(66)
	  0 r(69,76) r(66,63) a(64,49) d(6)
	  4 r(69,104) r(29,57) r(72,104) d(67) a(64,43) a(64,56)
	  0 r(69,76) r(66,63) d(65) d(29) r(74,90) d(71) r(73,75)
	  0 a(29,45) a(69,43) a(64,49) r(65,55)
	  0 r(69,76) r(66,63) a(64,49) r(64,62)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(71) d(64)
	  0 a(29,45) a(69,43) d(65) a(71,104) r(67,38)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6)
	 15 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(66,70)

Repair Found: a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(66,70)
Repair Name: a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(66,70)
Test Cases Skipped: ""
Current Time: 1443656436.878209
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371294 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71)
	  0 r(69,104) r(29,57) d(67) d(72) r(64,50) a(6,57) r(29,35) r(35,105) a(5,43)
	  0 d(5) d(72) d(67) a(35,34) d(29)
	  0 r(69,104) r(29,57) d(67) d(72) a(35,34) d(73)
	  0 d(5) d(72) d(67) r(64,50) a(6,57) r(29,35) r(35,105)
	  0 d(5) r(65,88) d(64) d(35) a(29,88) d(34)
	  0 r(69,104) r(74,90) d(5) r(73,65)
	  0 r(69,104) r(29,57) a(67,91) d(74) d(66) d(35)
	  0 a(69,74) r(5,50) a(72,62) d(65) d(35) d(71)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) d(72) a(73,45) a(6,36)
	  0 d(5) r(69,72) a(72,45) r(64,90)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88)
	  0 d(5) r(69,72) d(72) a(73,45) d(73)
	 15 a(66,104) d(72) d(72) d(64) d(35) d(29) r(5,44)

Repair Found: a(66,104) d(72) d(72) d(64) d(35) d(29) r(5,44)
Repair Name: a(66,104) d(72) d(72) d(64) d(35) d(29) r(5,44)
Test Cases Skipped: ""
Current Time: 1443656515.652047
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340433 MB
	  5 d(5) r(65,88) a(71,64) a(6,105) a(66,34) a(73,91)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71)
	  0 d(5) r(65,88) d(64) d(35) d(29)
	  0 r(69,104) a(65,105) d(65) a(72,90) r(5,50)
	  0 r(69,104) r(74,90) d(5) r(65,88)
	  0 r(69,104) r(74,90) d(5) r(72,69)
	  0 r(69,104) a(65,105) d(65) a(72,90) a(29,71)
	 15 r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49) d(35)

Repair Found: r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49) d(35)
Repair Name: r(69,104) r(29,57) a(72,37) r(64,49) a(6,59) r(6,49) d(35)
Test Cases Skipped: ""
Current Time: 1443656560.412088
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369806 MB
	  0 r(69,104) d(67) r(34,35) r(72,105) d(5)
	  0 r(69,104) r(34,35) a(29,88) r(5,105) a(73,70)
	  0 r(69,104) r(29,57) a(72,37) a(35,99) d(66) a(65,45) d(65)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63)
	  0 r(69,104) r(29,57) a(72,37) a(35,99) r(5,105) a(35,40)
	 15 d(5) r(64,74) a(34,39) a(29,40) r(29,46) r(35,67)

Repair Found: d(5) r(64,74) a(34,39) a(29,40) r(29,46) r(35,67)
Repair Name: d(5) r(64,74) a(34,39) a(29,40) r(29,46) r(35,67)
Test Cases Skipped: ""
Current Time: 1443656616.015101
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036191 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) r(72,56)
	  0 d(5) r(65,88) d(64) d(35) a(29,88) a(34,88)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43)
search: generation 6 (sizeof one variant = 0.0849667 MB)
WARNING: No fault locations open for repair: d(5) r(64,74) a(35,62) r(29,55) r(35,47)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)	  0 d(5) r(64,74) a(35,62) r(29,55) r(35,47)
	  4 d(5) r(69,72) d(72) a(73,45) a(67,71) a(35,91)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) r(74,90) a(71,104) d(71) r(34,55)
	  0 a(29,45) a(69,43) d(65) d(29) r(66,73)
	 15 r(69,76) r(66,63) a(64,49) r(64,62) d(35)

Repair Found: r(69,76) r(66,63) a(64,49) r(64,62) d(35)
Repair Name: r(69,76) r(66,63) a(64,49) r(64,62) d(35)
Test Cases Skipped: ""
Current Time: 1443656662.461664
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371675 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67)
	 15 d(5) r(64,74) d(72) a(73,45) a(34,55) r(34,44)

Repair Found: d(5) r(64,74) d(72) a(73,45) a(34,55) r(34,44)
Repair Name: d(5) r(64,74) d(72) a(73,45) a(34,55) r(34,44)
Test Cases Skipped: ""
Current Time: 1443656662.575755
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365114 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) d(72) a(73,45) a(6,36) a(67,71)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74)
	  0 d(5) r(69,72) a(72,45) r(64,90) d(29)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67)
	  0 d(5) r(69,72) d(72) a(73,45) a(67,71) d(74)
	  0 r(69,104) r(74,90) d(35) d(29) r(74,50) a(67,105)
	  0 d(5) r(69,72) a(35,5) d(5) r(65,88) r(34,105)
	  0 r(69,104) r(74,90) d(5) r(65,88) r(73,52)
	  0 d(5) r(69,72) a(35,5) d(35) d(29) r(74,50) d(72)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  4 d(5) r(69,72) d(72) a(73,45) d(73) a(35,76)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) d(74)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38)
	 15 r(69,104) r(29,57) a(67,91) d(74) d(66) d(35) a(6,42)

Repair Found: r(69,104) r(29,57) a(67,91) d(74) d(66) d(35) a(6,42)
Repair Name: r(69,104) r(29,57) a(67,91) d(74) d(66) d(35) a(6,42)
Test Cases Skipped: ""
Current Time: 1443656755.493121
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371342 MB
	  0 r(69,76) r(66,63) d(65) r(34,35)
	  0 d(5) r(69,72) d(72) a(73,45) a(67,71) a(65,50)
	  0 r(69,104) r(29,57) a(72,37) a(35,99) r(5,105) a(35,40) d(72)
	  0 a(69,74) r(5,50) a(72,62) d(65) a(71,104) r(67,38) r(72,55)
	 15 a(29,45) a(69,43) d(65) d(35) d(71) r(73,62)

Repair Found: a(29,45) a(69,43) d(65) d(35) d(71) r(73,62)
Repair Name: a(29,45) a(69,43) d(65) d(35) d(71) r(73,62)
Test Cases Skipped: ""
Current Time: 1443656789.802917
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  0 a(69,74) r(5,50) a(72,62) d(65) d(35) d(71) r(69,105)
	  0 a(29,45) a(69,43) d(65) a(71,104) r(67,38) a(64,62)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) a(64,49) r(64,62) r(35,71)
	  0 r(69,76) r(66,63) d(29) r(35,40) a(72,45) r(72,88) a(65,76)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(67,40)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) r(5,52)
	  0 r(69,76) r(66,63) r(72,69)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(65) d(29) r(74,90) d(71) r(73,75) d(66)
	  0 r(69,76) r(66,63) d(65) d(29) r(74,90) d(71) r(73,75) a(6,39)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104)
	  0 r(69,104) r(29,57) r(74,90)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(71,67)
	  0 r(69,104) r(29,57) r(5,34) a(67,67) r(74,52)
	  0 r(69,104) r(29,57) d(67) d(72) a(35,34) d(73) d(66)
	  0 d(5) r(69,72) a(72,45) r(64,90) a(35,43)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6) a(5,55)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(72) a(71,64) a(6,105) a(66,34) d(71) d(29)
	 15 a(66,104) d(72) a(65,45) a(74,63) a(5,36)

Repair Found: a(66,104) d(72) a(65,45) a(74,63) a(5,36)
Repair Name: a(66,104) d(72) a(65,45) a(74,63) a(5,36)
Test Cases Skipped: ""
Current Time: 1443656959.442294
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375004 MB
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) r(29,47)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) d(71) d(64) d(35)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(71) d(64) r(35,55)
	  5 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(65,64)
	  0 d(5) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29)
	  0 d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)
	  0 d(5) r(69,72) d(72) a(35,5) d(35) d(29) a(65,71)
	  0 d(5) r(64,74) a(73,45) d(73) a(35,50)
	  0 d(5) r(69,72) d(72) a(73,45) d(73) r(74,66)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
search: generation 7 (sizeof one variant = 0.0816231 MB)
WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29)WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)	  0 d(5) r(69,72) d(72) a(73,45) d(73) r(74,66) a(67,62)
	  0 d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29) d(6)
	  4 d(5) a(74,63) a(64,74) a(35,40)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35)
	  0 d(5) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29)
	  0 r(69,76) r(66,63) d(65) d(35) d(71) r(73,62) r(34,35)
	  0 a(29,45) a(69,43) a(64,49) r(64,62) a(29,38) d(6)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38) a(6,57)
	 15 a(29,45) a(69,43) d(65) d(35) d(71) r(73,62) d(64)

Repair Found: a(29,45) a(69,43) d(65) d(35) d(71) r(73,62) d(64)
Repair Name: a(29,45) a(69,43) d(65) d(35) d(71) r(73,62) d(64)
Test Cases Skipped: ""
Current Time: 1443657074.691930
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371666 MB
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) r(34,35) d(65) a(29,43) d(29) d(35)
	  0 d(5) d(72) d(67) d(71)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29) d(35)
	  0 r(69,104) d(72) a(73,45) a(67,71) d(74) d(5)
	  0 d(5) r(69,72) r(29,57) r(5,34) a(67,67) r(74,52) d(35)
	  0 r(69,104) r(29,57) r(5,34) a(67,67) r(74,52) a(64,74)
	  0 d(5) r(69,72) d(72) a(73,45) a(67,71) d(74) a(73,71)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45)
	  0 a(29,45) d(29) r(35,40) a(72,45) d(6) a(5,55) a(69,75)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6) a(5,55) r(66,52)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) d(35)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) d(73)
	  0 a(29,45) a(69,43) a(67,67) r(64,104) d(29)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) r(35,62)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) a(64,34)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29) a(74,45)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) r(74,90) a(71,104) d(71) r(34,55) d(6)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,42)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,42)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,42)
Test Cases Skipped: ""
Current Time: 1443657257.594291
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036727 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) r(6,36)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(73,43)
	 15 r(69,76) r(66,63) a(64,49) r(64,62) r(74,90) a(71,104) d(71) r(34,55) a(29,54)

Repair Found: r(69,76) r(66,63) a(64,49) r(64,62) r(74,90) a(71,104) d(71) r(34,55) a(29,54)
Repair Name: r(69,76) r(66,63) a(64,49) r(64,62) r(74,90) a(71,104) d(71) r(34,55) a(29,54)
Test Cases Skipped: ""
Current Time: 1443657269.895062
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037364 MB
	  0 a(29,45) r(72,88) r(6,40) d(67)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(67,40) d(6)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(67,40) r(64,88)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(64) d(35) d(5)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) d(71) a(65,45) a(74,63) d(74) r(6,70)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) d(74) a(73,75)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) d(71) d(64) d(35) r(5,50)
	  0 d(5) r(69,72) a(35,5) d(5) r(65,88) r(34,105) r(29,47)
	  4 d(5) r(69,72) d(72) a(73,45) d(73) a(35,76) r(67,75)
	  0 d(5) r(69,72) a(35,5) d(5) r(65,88) r(34,105) r(74,57)
	  4 d(5) r(69,72) d(72) a(73,45) d(73) a(35,76) r(29,49)
	  0 d(5) r(65,88) d(29) r(74,90) a(71,104) d(71) d(67) a(64,52)
	 15 a(29,45) a(69,43) d(65) d(64) d(35) a(29,88) r(29,63) a(5,56)

Repair Found: a(29,45) a(69,43) d(65) d(64) d(35) a(29,88) r(29,63) a(5,56)
Repair Name: a(29,45) a(69,43) d(65) d(64) d(35) a(29,88) r(29,63) a(5,56)
Test Cases Skipped: ""
Current Time: 1443657346.540606
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348749 MB
	  0 d(5) r(65,88) d(64) d(35) a(29,88) r(29,63)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) r(35,36)
	  0 d(5) r(69,72) d(72) a(73,45) a(67,71) d(74) r(65,74)
	 15 a(29,45) a(69,43) d(65) d(29) r(34,29) a(64,49) r(64,62) r(35,71) a(6,59)

Repair Found: a(29,45) a(69,43) d(65) d(29) r(34,29) a(64,49) r(64,62) r(35,71) a(6,59)
Repair Name: a(29,45) a(69,43) d(65) d(29) r(34,29) a(64,49) r(64,62) r(35,71) a(6,59)
Test Cases Skipped: ""
Current Time: 1443657358.594862
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370579 MB
	  0 a(66,104) r(66,63) a(64,49) r(64,62) a(29,38) r(35,46)
	  0 r(69,76) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(67,62)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(29,47)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38) d(34)
	  0 a(29,45) a(69,43) d(65) d(29) r(66,73) r(73,38)
	  0 d(5) r(69,72) d(72) a(35,5) d(35) d(29) a(65,71) a(65,66)
	 15 r(69,104) r(34,35) a(29,88) d(66) d(72) r(29,57) r(74,90) r(5,44)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) d(72) r(29,57) r(74,90) r(5,44)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) d(72) r(29,57) r(74,90) r(5,44)
Test Cases Skipped: ""
Current Time: 1443657394.208295
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362005 MB
	  0 r(69,104) a(71,64) a(6,105) a(66,34) d(71) d(29) d(65)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(72) a(71,64) a(6,105) a(66,34) d(71) d(29) r(6,90)
	  0 r(69,104) r(29,57) r(74,90) r(72,69)
	  0 r(69,76) r(66,63) d(29) r(35,40) a(73,43)
	  0 d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)
	  0 r(69,76) r(66,63) d(29) r(35,40) a(72,45) r(72,88) a(65,76) r(73,52)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
search: generation 8 (sizeof one variant = 0.0839224 MB)
WARNING: No fault locations open for repair: d(5) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) d(73) r(66,44)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) d(73) r(66,44)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) d(73) r(66,44)
Test Cases Skipped: ""
Current Time: 1443657451.353126
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363131 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(64)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6) a(5,55) r(66,52) d(73)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) r(73,34)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(6) a(35,104)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(67,40) d(6) a(74,64)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(5,52)
	  0 a(29,45) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) r(69,64)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5)
	  0 a(29,45) a(69,43) a(67,67) r(64,104) d(29) d(35)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72)
	 15 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69) a(29,91)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69) a(29,91)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69) a(29,91)
Test Cases Skipped: ""
Current Time: 1443657511.248332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393782 MB
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(69,72)
	  0 d(5) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29)
	  0 r(69,76) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(67,62) d(74)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) a(73,99)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) r(35,36) d(69)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6) a(5,55) r(66,52) r(5,38)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105) d(71)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) r(6,36) r(73,63)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(29,47) d(66)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,70)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) d(66) a(65,45) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29) d(6) a(5,44)
	  0 r(69,104) r(34,35) a(29,88) d(72)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) d(64)
	 15 r(69,104) r(34,35) a(29,88) d(66) a(65,45) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29) d(6) r(5,46)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) a(65,45) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29) d(6) r(5,46)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) a(65,45) r(65,88) d(64) d(35) r(34,36) a(29,88) d(29) d(6) r(5,46)
Test Cases Skipped: ""
Current Time: 1443657571.791839
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362358 MB
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88)
	  0 r(69,76) r(66,63) d(29) r(35,40) a(72,45) r(72,88) a(65,76) r(73,52) d(74)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) d(65)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29) d(35) r(73,63)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) r(72,56) d(67) a(64,34) a(66,63)
	 15 d(5) r(69,72) d(72) a(73,45) a(67,71) d(74) r(65,74) a(34,76)

Repair Found: d(5) r(69,72) d(72) a(73,45) a(67,71) d(74) r(65,74) a(34,76)
Repair Name: d(5) r(69,72) d(72) a(73,45) a(67,71) d(74) r(65,74) a(34,76)
Test Cases Skipped: ""
Current Time: 1443657627.446379
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366068 MB
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38) d(34) a(35,49)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(65,62)
	  0 r(69,104) a(71,64) a(5,52) a(74,90)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(6,105) a(66,34) d(71) d(29) d(65) r(72,75)
	  0 r(69,104) a(71,64) a(6,105) a(66,34) d(71) d(29) d(65) r(74,49)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(5)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) d(74) a(73,75) d(5)
	  0 r(69,76) r(66,63) d(35) d(29) a(72,45) r(72,88) a(65,76) r(64,75)
	  0 d(5) r(64,74) a(35,5) a(64,49) r(64,62) a(29,38) d(34) d(29)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38) d(34) d(6)
	  0 d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)
	  0 a(29,45) a(69,43) a(64,49) r(64,62) a(29,38) d(6) r(29,105)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(73,43) r(65,38)
search: generation 9 (sizeof one variant = 0.0865307 MB)
WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)WARNING: No fault locations open for repair: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)WARNING: No fault locations open for repair: r(69,104) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)	 15 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(69,44)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(69,44)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(69,44)
Test Cases Skipped: ""
Current Time: 1443657743.122100
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386543 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6) a(5,55) r(66,52) r(5,38) r(64,76)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(65,76) d(64)
	  0 d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) r(69,56)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) r(69,56)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) r(69,56)
Test Cases Skipped: ""
Current Time: 1443657765.442777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385771 MB
	  0 d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)
	  0 d(5) r(64,74) a(35,5) d(35) d(29) a(72,45) r(72,88) a(65,76)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(65,62) d(72)
	 15 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) a(64,74) r(64,69) a(29,91) r(5,58)

Repair Found: a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) a(64,74) r(64,69) a(29,91) r(5,58)
Repair Name: a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) a(64,74) r(64,69) a(29,91) r(5,58)
Test Cases Skipped: ""
Current Time: 1443657776.698993
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363064 MB
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) r(74,69) d(64) a(6,47)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64) r(5,52)
	 15 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69) a(29,91) r(29,38)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69) a(29,91) r(29,38)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) r(64,69) a(29,91) r(29,38)
Test Cases Skipped: ""
Current Time: 1443657799.006364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390244 MB
	  0 a(29,45) a(69,43) a(67,67) r(64,104) d(29) d(35) d(6)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) d(35)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(65,62) d(6)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) r(73,34) d(69)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5) d(35)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(73,56)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(73,56)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(73,56)
Test Cases Skipped: ""
Current Time: 1443657824.601534
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386543 MB
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) d(5)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(6) a(35,104) r(71,75)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(6) a(35,104) a(65,56)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) a(64,69)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)
	  0 a(29,45) a(69,43) d(65) d(29) r(64,104) a(35,58) r(35,88) r(6,54)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88) r(29,58)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88) r(29,58)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88) r(29,58)
Test Cases Skipped: ""
Current Time: 1443657851.137201
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363541 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64) d(5)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(29,47) d(66) r(35,43)
	 15 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5) r(5,37)

Repair Found: a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5) r(5,37)
Repair Name: a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5) r(5,37)
Test Cases Skipped: ""
Current Time: 1443657873.445884
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349131 MB
	  0 r(69,104) r(34,35) a(29,88) d(66) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) r(6,5)
	  0 r(69,104) r(34,35) a(29,88) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) d(65) r(72,73)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) d(65) a(64,88)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) r(29,88)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29) d(35) r(73,63) r(74,56)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29) d(35) r(73,63) r(74,56)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(29,43) d(29) d(35) r(73,63) r(74,56)
Test Cases Skipped: ""
Current Time: 1443657907.792922
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382509 MB
	 15 r(69,76) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(67,62) d(74) r(34,91)

Repair Found: r(69,76) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(67,62) d(74) r(34,91)
Repair Name: r(69,76) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(67,62) d(74) r(34,91)
Test Cases Skipped: ""
Current Time: 1443657907.901342
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386257 MB
	  0 r(69,76) r(66,63) d(35) d(29) a(72,45) r(72,88) a(65,76) r(64,75) a(5,50)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38) d(34) d(6) d(5)
	  0 r(69,104) a(71,64) a(6,105) a(66,34) d(71) d(29) d(65) r(74,49) d(73)
	  0 r(69,104) a(71,104) d(71) d(67) a(6,105) a(66,34) d(71) d(29) d(65) r(72,75) d(64)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(6,105) a(66,34) d(71) d(29) d(65) r(72,75) r(66,55)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(5) r(64,50)
	 15 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88) r(29,55)

Repair Found: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88) r(29,55)
Repair Name: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(64,104) a(35,58) r(35,88) r(29,55)
Test Cases Skipped: ""
Current Time: 1443657974.641671
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363407 MB
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) d(72) d(67) r(34,35) d(65) a(64,105) r(69,72) r(64,52)
	  0 d(5) r(64,72) r(34,105)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,43)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(69,72) d(66)
	  0 a(29,45) r(34,29) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) d(5)
	  0 r(69,104) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) r(69,64) a(64,72)
	  0 a(29,45) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) r(69,64) r(73,91)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46)
	  0 r(69,76) r(66,63) a(64,49) r(64,62) a(29,38) d(34) a(35,49) a(5,99)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) d(29) r(35,40) a(72,45) d(6) a(5,55) r(66,52) d(73) a(69,50)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(64) a(6,46)
search: generation 10 (sizeof one variant = 0.0858936 MB)
WARNING: No fault locations open for repair: a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)WARNING: No fault locations open for repair: d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)WARNING: No fault locations open for repair: a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64) r(5,52)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(29,47) d(66) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: d(5) r(64,74) a(35,5) d(35) d(29)WARNING: No fault locations open for repair: a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39) a(67,67) r(64,104) d(29) a(5,5) d(35)WARNING: No fault locations open for repair: a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)WARNING: No fault locations open for repair: a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64) d(5)	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)
	  0 d(5) r(64,72) r(34,105) a(35,40)
	  0 d(5) r(64,74) a(35,5) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) d(5) a(35,56)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) d(35) d(29) r(65,88)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) d(5) a(65,91)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(6,105) a(66,34) d(71) d(29) d(65) r(74,49) d(73) r(5,88)
	  0 r(69,104) a(71,64) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) a(34,40)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) a(6,70)
	  0 r(69,104) a(71,64) a(6,105) a(66,34) d(71) d(29) d(65) r(74,49) d(73) r(67,55)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(29,43) r(5,34) a(67,67) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64)
	  0 a(29,45) a(69,43) d(65) d(29) r(64,104) a(35,58) r(35,88) r(6,54) a(5,47)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64) r(5,52)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(29,47) d(66) r(64,74) a(35,5) d(35) d(29)
	  0 d(5) r(35,43) r(72,69)
	  0 a(66,104) d(72) d(72) a(71,64) a(6,105) a(66,34) d(71) r(5,99) a(29,47) d(66) r(35,43) d(34)
	  0 d(5) r(64,74) a(35,5) d(35) d(29)
	  0 r(69,104) r(34,35) a(29,88) d(66) r(64,72) r(34,105) d(6)
	  0 d(5) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) r(6,5) a(29,39)
	  0 r(69,104) r(34,35) a(29,88) d(66) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) r(6,5) d(29)
	 15 d(5) r(64,72) r(34,105) r(35,53)

Repair Found: d(5) r(64,72) r(34,105) r(35,53)
Repair Name: d(5) r(64,72) r(34,105) r(35,53)
Test Cases Skipped: ""
Current Time: 1443658131.417117
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343866 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39) a(67,67) r(64,104) d(29) a(5,5) d(35)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(35,43)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) r(34,35) a(29,88) d(66) d(64) d(35) d(5) r(29,39)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5) d(35) r(5,43)
	  0 d(5) d(72) d(67) r(34,35) d(65) a(64,105) r(71,105) a(65,76) d(64) r(35,47)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(6,105) a(66,34) d(71) d(29) d(65) r(72,75) r(66,55) r(6,38)
	  0 a(29,45) r(34,29) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) d(5) r(29,43)
	 15 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(64) a(6,46) d(35)

Repair Found: a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(64) a(6,46) d(35)
Repair Name: a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(5,52) d(64) a(6,46) d(35)
Test Cases Skipped: ""
Current Time: 1443658176.842280
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390587 MB
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) d(5) d(65)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) a(71,104) d(71) d(67) a(6,105) a(66,34) d(71) d(29) d(65) r(72,75) r(66,55) a(73,104)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) d(6) d(64)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(65,62) a(74,63) a(64,74) d(35) d(72) d(67) r(34,35) d(65) a(64,105) r(69,72) r(64,52) d(6)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) d(72) d(67) r(34,35) d(65) a(64,105) r(69,72) r(64,52) d(5)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(65,62) d(6) a(35,50)
	  0 r(69,76) r(66,63) d(35) d(29) a(72,45) d(73)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) r(73,34) d(69) r(72,88) a(65,76) r(64,75) a(5,50) a(5,38)
	  0 r(69,76) r(66,63) d(35) d(29) a(72,45) r(72,88) a(65,76) r(64,75) a(5,50) d(5)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) r(73,34) d(69) r(74,55)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) a(72,45) r(72,88) r(67,40) d(6) a(35,104) a(65,56) r(65,91)
	  0 a(29,45) a(69,43) a(67,67) r(64,104) d(29) d(35) d(6) d(5)
	 15 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,43) r(29,37)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,43) r(29,37)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,43) r(29,37)
Test Cases Skipped: ""
Current Time: 1443658269.355777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389805 MB
	  0 r(69,104) r(34,35) a(29,88) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) d(65) r(72,73) a(64,67)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) a(5,51)
	  0 r(69,104) r(74,90) a(74,63) d(71) r(6,45) d(72) a(64,69) r(64,44)
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) r(34,29) a(69,43) d(65) d(29) r(74,90) a(74,63) d(71) r(6,45) d(72) a(64,69) a(67,65)
	 15 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) r(29,105)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) r(29,105)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) r(29,105)
Test Cases Skipped: ""
Current Time: 1443658293.752099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389853 MB
	  0 a(29,45) a(69,43) d(65) d(29) r(74,90) d(29) a(69,43) a(67,67) r(64,104) d(29) a(5,5) d(35) r(6,58)
	  0 a(29,45) a(69,43) d(65) d(29) r(34,29) d(29) r(35,40) a(72,45) r(72,88) r(6,40) r(74,69) d(64) d(5)
	 15 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) r(5,42)

Repair Found: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) r(5,42)
Repair Name: r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,46) r(5,42)
Test Cases Skipped: ""
Current Time: 1443658295.215272
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386381 MB
	  0 d(5) r(64,72) r(34,105) r(35,57)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) d(65) a(64,88) a(64,74) d(35) r(64,72) a(5,43) d(5)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) r(65,91)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) a(29,43) d(29) r(73,88) d(65) a(64,88) r(64,71)
	  0 r(69,104) r(34,35) a(29,88) d(66) a(65,45) a(74,63) a(64,74) d(35) r(64,72) a(5,43) r(29,43)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3600
"Test Suite Evaluations": 600

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3037.58
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2800   5.026 = 0.166026%
  compile                             508  24.971 = 0.824916%
  test                               3048 2997.043 = 99.0091%
  TOTAL                                   3027.040 = 99.6525% (avg CPU usage)
