GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/43.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 43
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp002939.c /tmp/tmpa6389c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594034 MB)
	  0 d(65)
	 15 r(67,37)

Repair Found: r(67,37)
Repair Name: r(67,37)
Test Cases Skipped: ""
Current Time: 1443713052.682480
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373993 MB
	  5 a(6,105)
	 15 r(72,49)

Repair Found: r(72,49)
Repair Name: r(72,49)
Test Cases Skipped: ""
Current Time: 1443713052.697978
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  3 d(66)
	  0 d(6)
	  3 d(66)
	  0 r(6,67)
	  5 a(29,63)
	  5 d(67)
	 15 r(72,65)

Repair Found: r(72,65)
Repair Name: r(72,65)
Test Cases Skipped: ""
Current Time: 1443713052.740208
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  3 a(69,64)
	  5 d(29)
	  5 r(5,35)
	  5 d(67)
	  3 d(66)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443713052.779618
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 d(71)
	 15 a(34,54)

Repair Found: a(34,54)
Repair Name: a(34,54)
Test Cases Skipped: ""
Current Time: 1443713052.889803
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374908 MB
	  5 a(71,63)
	  5 a(74,69)
	  3 d(66)
	  5 a(73,62)
	  5 d(34)
	  0 r(69,62)
	  5 a(29,5)
	 15 a(34,56)

Repair Found: a(34,56)
Repair Name: a(34,56)
Test Cases Skipped: ""
Current Time: 1443713053.162239
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	 15 r(5,56)

Repair Found: r(5,56)
Repair Name: r(5,56)
Test Cases Skipped: ""
Current Time: 1443713053.172439
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345907 MB
	  5 d(5)
	  5 a(74,71)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443713053.192420
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  3 d(66)
	  0 r(6,58)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443713054.233939
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  0 d(65)
	  5 a(65,65)
	  5 a(5,99)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443713054.275545
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	 15 r(71,37)

Repair Found: r(71,37)
Repair Name: r(71,37)
Test Cases Skipped: ""
Current Time: 1443713054.290418
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0845032 MB)
	  5 a(5,99) d(34)
	  5 r(6,58) d(5)
	  5 a(5,99) a(35,56)
	  0 r(6,58) r(66,63)
	  3 a(69,64) r(66,74)
	  3 d(66) r(34,50)
	  3 a(69,64) d(5)
	  3 d(66) a(72,38)
	 15 d(66) r(6,54)

Repair Found: d(66) r(6,54)
Repair Name: d(66) r(6,54)
Test Cases Skipped: ""
Current Time: 1443713058.682793
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037467 MB
	  0 d(6) r(66,52)
	 15 d(66) d(35)

Repair Found: d(66) d(35)
Repair Name: d(66) d(35)
Test Cases Skipped: ""
Current Time: 1443713059.998957
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352831 MB
	  0 d(6) d(69)
	  3 a(69,64) d(72)
	  3 d(66) a(65,57)
	  3 d(66) a(6,104)
	 15 a(6,105) d(74)

Repair Found: a(6,105) d(74)
Repair Name: a(6,105) d(74)
Test Cases Skipped: ""
Current Time: 1443713061.427640
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	 15 d(66) d(72)

Repair Found: d(66) d(72)
Repair Name: d(66) d(72)
Test Cases Skipped: ""
Current Time: 1443713061.440674
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352907 MB
	  0 a(5,99) d(64)
	  0 d(66) r(6,47)
	  0 a(5,99) d(69)
	 15 d(66) r(72,34)

Repair Found: d(66) r(72,34)
Repair Name: d(66) r(72,34)
Test Cases Skipped: ""
Current Time: 1443713061.477907
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352917 MB
	  5 a(73,62) a(72,71)
	  0 d(66) d(65)
	 15 a(73,62) d(73)

Repair Found: a(73,62) d(73)
Repair Name: a(73,62) d(73)
Test Cases Skipped: ""
Current Time: 1443713061.938584
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037385 MB
	  3 d(66) r(34,46)
	  5 a(71,63) r(5,54)
	 15 d(66) d(72)

Repair Found: d(66) d(72)
Repair Name: d(66) d(72)
Test Cases Skipped: ""
Current Time: 1443713062.990006
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352907 MB
	  3 a(71,63) d(66)
	  0 d(65) r(5,47)
	  3 d(66) d(5)
	  0 d(65) d(29)
	  3 d(66) a(29,58)
	  5 d(5) r(34,99)
	  3 a(69,64) a(71,66)
	 15 d(66) r(35,40)

Repair Found: d(66) r(35,40)
Repair Name: d(66) r(35,40)
Test Cases Skipped: ""
Current Time: 1443713065.964665
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352945 MB
	  5 a(74,69) r(67,63)
	  0 d(66) r(69,62)
	 15 a(74,69) d(35)

Repair Found: a(74,69) d(35)
Repair Name: a(74,69) d(35)
Test Cases Skipped: ""
Current Time: 1443713067.743369
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354109 MB
	  5 d(29) a(6,99)
	 15 d(73) r(35,57)

Repair Found: d(73) r(35,57)
Repair Name: d(73) r(35,57)
Test Cases Skipped: ""
Current Time: 1443713067.909298
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353279 MB
	  5 d(29) d(67)
	 15 d(73) d(35)

Repair Found: d(73) d(35)
Repair Name: d(73) d(35)
Test Cases Skipped: ""
Current Time: 1443713067.932502
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035327 MB
	  0 d(6) d(74)
	  3 d(71) d(66)
	  0 d(6) a(5,58)
	  5 d(71) d(34)
	 15 a(5,99) r(74,104)

Repair Found: a(5,99) r(74,104)
Repair Name: a(5,99) r(74,104)
Test Cases Skipped: ""
Current Time: 1443713069.395265
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353708 MB
	  0 d(65) r(72,90)
	  5 a(5,99) a(66,50)
	  0 d(65) r(69,74)
	  5 a(74,69) r(67,34)
	  0 d(6) d(73)
	 15 d(65) r(73,65)

Repair Found: d(65) r(73,65)
Repair Name: d(65) r(73,65)
Test Cases Skipped: ""
Current Time: 1443713080.651735
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372982 MB
	 15 d(66) r(35,67)

Repair Found: d(66) r(35,67)
Repair Name: d(66) r(35,67)
Test Cases Skipped: ""
Current Time: 1443713080.662255
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	  0 d(65) d(6)
	  0 d(66) d(65)
	  3 d(66) a(5,35)
	  0 d(65) r(29,52)
	  0 d(66) d(64)
	  0 d(65) r(34,99)
	  0 d(6) r(74,65)
	  0 r(6,67) r(67,73)
	  5 a(73,62) r(29,49)
	 15 a(6,105) d(74)

Repair Found: a(6,105) d(74)
Repair Name: a(6,105) d(74)
Test Cases Skipped: ""
Current Time: 1443713085.286198
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	  5 a(5,99) a(6,36)
	  0 r(69,62) a(73,55)
search: generation 2 (sizeof one variant = 0.0826092 MB)
	  0 d(66) r(69,62) d(72)
	 15 a(73,62) r(29,49) r(74,90)

Repair Found: a(73,62) r(29,49) r(74,90)
Repair Name: a(73,62) r(29,49) r(74,90)
Test Cases Skipped: ""
Current Time: 1443713099.342092
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370789 MB
	  0 d(66) r(69,62) d(29)
	  5 a(73,62) r(29,49) a(6,5)
	 15 d(66) d(74)

Repair Found: d(66) d(74)
Repair Name: d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443713100.601530
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352869 MB
	  0 d(66) r(6,47) r(69,62) d(65)
	  0 d(66) r(69,62) r(73,52)
	  0 d(66) r(6,47) a(69,52)
	  0 d(6) d(69) r(34,99)
	  3 d(66) r(34,46) a(72,45)
	  0 d(66) a(72,38) r(34,99) d(65)
	 15 d(5) a(29,56)

Repair Found: d(5) a(29,56)
Repair Name: d(5) a(29,56)
Test Cases Skipped: ""
Current Time: 1443713115.647744
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346222 MB
	 15 d(66) a(72,38) r(73,50)

Repair Found: d(66) a(72,38) r(73,50)
Repair Name: d(66) a(72,38) r(73,50)
Test Cases Skipped: ""
Current Time: 1443713115.796153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373316 MB
	  0 d(5) r(34,99) r(65,38)
	  0 a(71,63) r(5,54) r(69,72)
	  0 d(65) r(72,90) a(67,73)
	  5 a(71,63) r(5,54) a(74,50)
	  0 d(65) r(72,90) d(74)
	  0 r(6,58) r(66,63) r(71,62)
	  0 d(66) r(69,62) d(72)
	  3 d(71) d(66) a(35,47)
	  0 d(6) d(74) d(71)
	  0 r(6,67) r(67,34) r(34,51)
	  5 a(74,69) r(67,73) r(69,73)
	  4 r(6,67) r(67,73) d(5)
	  5 a(74,69) r(67,34) a(69,40)
	  0 r(69,62) a(73,55) r(73,72)
	  0 d(65) r(5,47) d(74)
	  0 r(69,62) a(73,55) d(6)
	  0 d(65) r(5,47) r(64,55)
	  3 d(66) d(5) a(34,39)
	  0 d(6) a(5,58) d(74)
	  3 d(66) d(5) d(29)
	  0 d(6) a(5,58) r(35,51)
	  0 d(66) d(65) d(5)
	  3 d(66) r(6,47) d(5)
	  0 d(66) d(65) a(29,41)
	  3 d(66) r(6,47) r(5,88)
	  0 d(65) d(69)
	  0 d(66) a(6,104) r(72,90) r(71,55)
	  0 d(65) r(72,90) d(74)
	 15 d(66) a(6,104) d(6)

Repair Found: d(66) a(6,104) d(6)
Repair Name: d(66) a(6,104) d(6)
Test Cases Skipped: ""
Current Time: 1443713181.076410
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374155 MB
	  5 a(74,69) r(67,34) a(6,104) a(69,38)
	 15 d(66) d(74)

Repair Found: d(66) d(74)
Repair Name: d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443713181.434414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352869 MB
	  5 a(74,69) r(67,34) a(34,63)
	  3 d(66) a(6,104) a(5,42)
	  0 d(65) r(72,90) r(73,90)
	  0 d(65) d(6) r(35,37)
	  0 d(65) d(6) a(35,51)
	  0 d(65) r(72,90) d(34)
	  0 d(66) r(34,46) d(64)
	  0 d(65) r(72,90) r(34,57)
	  0 d(6) d(74) a(69,56)
	  0 a(5,99) a(35,56) d(6)
	 15 d(66) a(29,58) r(72,40)

Repair Found: d(66) a(29,58) r(72,40)
Repair Name: d(66) a(29,58) r(72,40)
Test Cases Skipped: ""
Current Time: 1443713198.441883
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  0 d(65) r(69,74) r(34,47)
	  3 d(66) a(29,58) a(73,72)
	  0 d(65) r(69,74) d(6)
	  5 a(5,99) a(66,65)
	  0 d(65) d(6) d(64) a(35,56)
	 15 a(5,99) d(64) r(35,42)

Repair Found: a(5,99) d(64) r(35,42)
Repair Name: a(5,99) d(64) r(35,42)
Test Cases Skipped: ""
Current Time: 1443713203.495420
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035181 MB
	  0 d(65) d(6) a(69,44)
	  3 a(5,99) r(34,99) d(66)
	  0 d(5) d(69) r(66,73)
	  0 a(5,99) d(69) r(67,57)
	  5 d(5) r(34,99) d(29)
	  0 d(66) r(34,50) a(5,58) d(69)
	  0 d(6) a(34,70)
	 15 d(66) r(34,50) a(71,76)

Repair Found: d(66) r(34,50) a(71,76)
Repair Name: d(66) r(34,50) a(71,76)
Test Cases Skipped: ""
Current Time: 1443713207.383826
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374107 MB
	  0 d(6) a(5,58) r(73,40)
search: generation 3 (sizeof one variant = 0.084486 MB)
	  0 d(65) r(72,90) a(67,73) r(69,62) d(72) a(67,52)
	 15 d(66) r(35,36)

Repair Found: d(66) r(35,36)
Repair Name: d(66) r(35,36)
Test Cases Skipped: ""
Current Time: 1443713220.922604
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  0 d(65) r(72,90) a(67,73) d(69)
	  0 d(66) r(69,62) d(72) a(65,72)
	  0 d(71) d(66) d(6) a(74,91)
	  0 d(65) r(69,74) a(35,47) d(73)
	 15 d(71) d(66) a(35,47) a(72,104)

Repair Found: d(71) d(66) a(35,47) a(72,104)
Repair Name: d(71) d(66) a(35,47) a(72,104)
Test Cases Skipped: ""
Current Time: 1443713235.446824
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035676 MB
	  0 d(65) r(69,74) d(6) a(35,63)
	  0 d(66) r(6,47) r(69,62) a(29,39)
	  0 r(69,62) a(73,55) d(6) d(65) r(64,90)
	  0 d(66) r(6,47) r(69,62) d(65) a(35,91)
	  0 r(69,62) a(73,55) d(6) r(74,69)
	  0 d(66) r(69,62) d(29) r(65,88)
	  0 d(6) a(34,70) r(64,88)
	  0 d(66) r(6,47) r(69,62) d(65) d(72)
	  0 d(65) d(6) a(69,44) r(35,54)
	  0 d(65) d(6) r(35,37) d(73)
	  0 d(6) a(5,58) r(73,40) r(71,74)
	  0 d(65) r(67,34) a(69,40) d(69)
	  4 a(74,69) r(72,90) a(67,73) a(66,72)
	  0 d(65) r(72,90) a(67,73) d(67)
	  5 a(74,69) r(67,34) a(69,40) a(72,90)
	  3 a(5,99) r(66,73) r(71,69)
	  0 d(5) d(69) d(69) r(67,57) r(64,71)
	  0 a(5,99) d(69) r(67,57) a(72,105)
	  0 d(5) d(69) r(66,73) r(74,99)
	  0 d(66) d(65)
	  0 d(5) r(34,99) d(29) r(69,62) d(29) d(73)
	  0 d(66) r(69,62) d(29) r(72,43)
	  4 d(5) r(34,99) d(29) r(71,73)
	  0 r(69,62) d(69) d(67)
	 15 d(65) a(73,55) r(73,72) a(67,37)

Repair Found: d(65) a(73,55) r(73,72) a(67,37)
Repair Name: d(65) a(73,55) r(73,72) a(67,37)
Test Cases Skipped: ""
Current Time: 1443713287.951209
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374727 MB
	  0 r(69,62) a(73,55) r(73,72) d(34)
	  0 d(65) d(69) a(29,105)
	  0 r(6,67) r(67,73) a(35,56) d(6) r(72,49)
	  0 a(5,99) d(5) r(64,104)
	  4 r(6,67) r(67,73) d(5) a(73,50)
	  0 a(5,99) a(35,56) d(6) r(69,38)
	  0 d(65) r(72,90) d(74) r(73,90) a(35,67)
	  0 d(65) r(72,90) d(6)
	  0 d(65) r(72,90) d(74) r(67,38)
	  4 d(65) r(72,90) r(73,90) r(67,64)
	  0 d(66) r(6,47) d(5) d(64)
	  0 d(6) a(5,58) d(74) d(71)
	  0 d(66) r(34,46) d(64) a(35,38)
	  0 d(65) d(6) a(69,44) d(66)
	  0 d(66) r(69,62) a(65,74)
	  0 d(65) r(5,47) r(64,55) d(29) r(35,99)
	  0 d(66) r(69,62) d(29) a(65,104)
	  0 d(65) r(5,47) r(64,55) d(34)
	  0 d(65) r(72,90) d(74) r(6,49)
	  0 d(66) d(65) d(5) a(73,73)
	  0 d(65) r(72,90) d(74) d(5)
	  0 d(66) d(65) d(5) d(34)
	  0 d(65) r(69,74) d(6) d(35)
	  0 d(65) d(6) d(64) a(35,56) d(29)
	  5 d(5) r(34,99) r(65,38) a(35,56) a(72,65)
	  0 d(65) d(6) d(64) d(34)
	  0 d(5) r(34,99) r(65,38) a(69,91)
	 15 d(65) d(6) d(64) a(35,56) r(5,49)

Repair Found: d(65) d(6) d(64) a(35,56) r(5,49)
Repair Name: d(65) d(6) d(64) a(35,56) r(5,49)
Test Cases Skipped: ""
Current Time: 1443713377.931108
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036499 MB
	 15 d(66) r(6,47) r(69,62) d(65) r(5,56)

Repair Found: d(66) r(6,47) r(69,62) d(65) r(5,56)
Repair Name: d(66) r(6,47) r(69,62) d(65) r(5,56)
Test Cases Skipped: ""
Current Time: 1443713378.039527
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386229 MB
	  0 d(66) r(6,47) a(69,52) r(64,56)
	  0 a(5,99) d(69) r(66,34)
	 15 d(65) a(66,65) r(35,55)

Repair Found: d(65) a(66,65) r(35,55)
Repair Name: d(65) a(66,65) r(35,55)
Test Cases Skipped: ""
Current Time: 1443713379.178983
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353756 MB
	  5 a(5,99) a(66,65) a(5,40)
	  0 d(65) d(69) r(6,35)
search: generation 4 (sizeof one variant = 0.0846882 MB)
WARNING: No fault locations open for repair: d(65) r(5,47) r(64,55) d(29) r(35,99)	  0 d(65) d(6) d(64) a(35,56) d(29) a(35,43)
	  0 d(66) d(65) d(5) d(34) r(69,45)
	  0 d(65) r(5,47) r(64,55) d(29) d(6) a(35,44)
	  0 d(65) r(72,90) r(35,99) r(34,51)
	  0 d(65) r(5,47) r(64,55) d(29) r(35,99)
	  0 d(65) r(72,90) d(6) r(29,51)
	  0 d(65) d(6) d(64) d(34) d(35)
	  0 r(69,62) a(73,55) d(6) r(74,69) r(72,74)
	  5 a(5,99) a(66,65) a(5,40) d(29)
	  0 d(66) d(65) d(5) d(34) d(73)
	  5 a(5,99) a(66,65) a(5,40) d(5)
	  0 d(66) d(65) d(5) d(34) d(73)
	  0 d(5) r(34,99) d(29) r(69,62) d(29) d(73) r(74,90)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(73)
	 15 d(66) r(74,69) a(35,38)

Repair Found: d(66) r(74,69) a(35,38)
Repair Name: d(66) r(74,69) a(35,38)
Test Cases Skipped: ""
Current Time: 1443713419.589347
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353603 MB
	  0 r(69,62) a(73,55) d(6) r(6,47) r(69,62) a(29,39) r(64,69)
	  0 d(66) r(6,47) r(69,62) a(29,39) a(65,52)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35)
	 15 a(5,99) r(66,73) r(71,69) d(74)

Repair Found: a(5,99) r(66,73) r(71,69) d(74)
Repair Name: a(5,99) r(66,73) r(71,69) d(74)
Test Cases Skipped: ""
Current Time: 1443713423.511008
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353699 MB
	  0 d(65) r(69,74) d(6) d(35) r(34,90)
	 15 d(66) d(65) d(69) r(66,34) a(29,37)

Repair Found: d(66) d(65) d(69) r(66,34) a(29,37)
Repair Name: d(66) d(65) d(69) r(66,34) a(29,37)
Test Cases Skipped: ""
Current Time: 1443713425.011617
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372534 MB
	  3 a(5,99) r(66,43)
	  0 d(66) d(65) a(5,51)
	  0 a(5,99) d(69) r(66,34) d(72)
	  0 d(6) d(65) a(5,51)
	  0 d(66) a(34,70) r(64,88) d(29)
	  0 d(6) a(34,70) r(64,88) d(34)
	  0 d(66) d(65) r(64,57)
	  0 d(66) r(69,62) d(29) d(6)
	  0 d(65) r(69,74) a(35,47) d(73) r(72,43) a(67,88)
	  0 d(66) r(69,62) d(29) r(72,43) d(74)
	  0 d(65) r(69,74) a(35,47) d(73) d(5)
	  0 d(65) r(69,74) d(6) d(35) d(74)
	  4 d(5) r(34,99) d(29) r(71,73) r(35,39)
	 15 d(65) d(72) a(65,72) a(66,70)

Repair Found: d(65) d(72) a(65,72) a(66,70)
Repair Name: d(65) d(72) a(65,72) a(66,70)
Test Cases Skipped: ""
Current Time: 1443713487.555185
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373669 MB
	  0 d(66) r(69,62) d(6) d(64) d(34) a(29,45)
	  0 d(65) d(6) d(64) d(34) r(29,40)
	  0 d(66) r(69,62) d(72) a(65,72) d(6)
	  0 d(65) d(6) d(64) d(34) r(35,40)
	  0 d(66) d(65) d(5) d(34) a(35,44)
	  0 d(66) r(6,47) r(69,62) d(65) a(35,91) a(29,67)
	 15 d(5) d(69) r(66,73) r(74,99) a(65,56)

Repair Found: d(5) d(69) r(66,73) r(74,99) a(65,56)
Repair Name: d(5) d(69) r(66,73) r(74,99) a(65,56)
Test Cases Skipped: ""
Current Time: 1443713489.905252
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365152 MB
	  0 d(65) r(72,90) d(74) r(73,90) a(35,67) d(69)
	  0 a(5,99) d(69) r(67,57) a(72,105) r(34,70)
	 15 d(65) a(73,55) r(73,72) a(67,37) r(5,36)

Repair Found: d(65) a(73,55) r(73,72) a(67,37) r(5,36)
Repair Name: d(65) a(73,55) r(73,72) a(67,37) r(5,36)
Test Cases Skipped: ""
Current Time: 1443713501.251426
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367584 MB
	  0 d(65) r(72,90) a(67,73) r(69,62) d(72) a(67,52) d(66)
	  0 d(65) r(72,90) a(67,73) d(67) a(64,43)
	  0 a(5,99) d(69) r(66,34) d(73)
	  0 d(66) d(65) d(6) a(69,44) d(66) d(29)
	  0 d(65) r(74,67)
	  3 d(66) d(65) a(69,65)
	  0 d(65) d(6) a(69,44) d(66) d(29)
	  0 a(5,99) r(66,73) r(71,69) d(64)
	  0 d(65) r(72,90) a(67,73) d(69) d(74)
	  0 d(65) d(6) r(35,37) d(73) d(71)
	  5 a(74,69) r(67,34) a(69,40) a(72,90) a(69,72)
search: generation 5 (sizeof one variant = 0.0841627 MB)
WARNING: No fault locations open for repair: d(65) r(69,74) d(6) d(35) d(74) r(5,47) r(64,55) d(29) r(35,99)WARNING: No fault locations open for repair: d(65) r(5,47) r(64,55) d(29) r(35,99)	  0 d(65) d(6) d(64) d(34) d(35)
	  0 d(66) r(69,62) d(6) d(64) d(34) a(29,45) d(35) d(29)
	  0 d(65) d(6) d(64) d(34) d(35) r(29,53)
	  0 d(66) r(69,62) d(6) d(64) d(34) a(29,45) d(5)
	  0 d(66) d(65) d(5) d(34) r(69,45) d(73)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(66)
	  0 d(65) r(72,90) a(67,73) r(69,62) d(72) a(67,52) d(66) d(73)
	  0 d(66) a(34,70) r(64,88) d(29) d(5)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(29,36)
	  0 d(65) d(6) d(64) d(34) r(29,40) r(35,99)
	  0 d(65) r(69,74) d(6) d(35) a(35,43) d(34)
	  0 d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52)
	  0 d(65) r(69,74) d(6) d(35) r(34,90) a(67,37)
	  0 d(65) d(6) d(64) a(35,56) d(29) a(35,43) a(35,35)
	  0 d(65) r(69,74) r(74,69) d(35) a(29,46)
	  0 r(69,62) a(73,55) d(6) a(35,47) d(73) r(72,43) a(67,88) a(66,99)
	 15 d(65) r(69,74) a(35,47) d(73) r(72,43) a(67,88) r(6,36)

Repair Found: d(65) r(69,74) a(35,47) d(73) r(72,43) a(67,88) r(6,36)
Repair Name: d(65) r(69,74) a(35,47) d(73) r(72,43) a(67,88) r(6,36)
Test Cases Skipped: ""
Current Time: 1443713588.898689
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398378 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52)
	 15 d(5) r(34,99) d(29) r(71,73) r(35,39) d(74)

Repair Found: d(5) r(34,99) d(29) r(71,73) r(35,39) d(74)
Repair Name: d(5) r(34,99) d(29) r(71,73) r(35,39) d(74)
Test Cases Skipped: ""
Current Time: 1443713590.352402
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367374 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(73) r(34,47)
	  0 d(66) r(69,62) r(72,90) a(67,73) d(69) d(74) d(34)
	  0 d(65) d(29) r(72,43) d(74) a(73,66)
	  0 d(66) r(69,62) d(29) r(72,43) d(74) r(35,99)
	  0 d(65) r(72,90) a(67,73) d(69) d(74) a(66,66)
	  0 d(66) r(69,62) d(29) d(6) r(65,43)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(67,62)
	  0 d(65) r(72,90) a(67,73) r(69,62) a(64,55)
	  0 d(66) r(69,62) d(29) d(6) d(72) a(67,52) d(66) a(65,91)
	  0 d(65) r(72,90) a(67,73) r(69,62) d(72) a(67,52) d(66) d(73)
	  0 d(66) r(69,62) d(29) d(6) r(73,69)
	  0 d(65) r(72,90) a(67,73) r(69,62) d(72) a(67,52) d(66) a(6,67)
	  0 a(5,99) d(69) r(66,34) d(73) d(34)
	  0 d(66) d(65) r(74,67) d(69)
	  0 d(65) r(64,57) a(5,105)
	  0 d(66) d(65) r(64,57) a(5,53)
	  0 d(65) r(74,67) r(29,34)
	  0 d(65) r(69,74) d(6) d(35) r(34,90) r(34,90) d(72)
	  0 d(65) r(69,74) d(6) d(35) d(29)
	  0 d(65) r(69,74) d(6) d(35) r(34,90) a(72,63)
	  0 d(65) r(69,74) d(6) d(35) r(34,90) r(66,105)
	  0 d(65) a(64,105)
	  0 d(65) r(69,74) d(6) d(35) d(74) r(5,47) r(64,55) d(29) r(35,99)
	  0 d(65) r(5,47) r(64,55) d(29) r(35,99)
	  0 d(65) r(69,74) d(6) d(35) d(74) a(72,34)
	  5 a(5,99) a(67,88) a(74,69)
	  0 d(65) r(69,74) a(35,47) d(73) r(72,43) d(69) r(66,34) d(73) r(29,39)
	  0 a(5,99) d(69) r(66,34) d(73) a(5,50)
	  0 d(65) r(69,74) a(35,47) d(73) r(72,43) a(67,88) d(6)
	  0 d(66) d(65) d(5) d(34) d(73) r(64,73)
	  0 d(65) r(72,90) a(67,73) d(67) a(64,43) r(71,73)
	  0 d(65) r(72,90) d(74) d(73)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) r(73,90) a(35,67) d(69) d(74)
	  0 d(65) r(72,90) d(74) r(73,90) a(35,67) d(69) d(66)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67)
	  0 d(65) a(35,47) d(73) d(5) r(29,40)
	 15 d(65) r(69,74) r(72,90) a(67,73) d(67) a(64,43) r(6,42)

Repair Found: d(65) r(69,74) r(72,90) a(67,73) d(67) a(64,43) r(6,42)
Repair Name: d(65) r(69,74) r(72,90) a(67,73) d(67) a(64,43) r(6,42)
Test Cases Skipped: ""
Current Time: 1443713758.145761
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395718 MB
	 15 d(65) r(72,90) a(67,73) d(67) a(64,43) r(71,37)

Repair Found: d(65) r(72,90) a(67,73) d(67) a(64,43) r(71,37)
Repair Name: d(65) r(72,90) a(67,73) d(67) a(64,43) r(71,37)
Test Cases Skipped: ""
Current Time: 1443713758.264075
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394478 MB
	 15 d(65) r(69,74) a(35,47) d(73) d(5) a(72,56)

Repair Found: d(65) r(69,74) a(35,47) d(73) d(5) a(72,56)
Repair Name: d(65) r(69,74) a(35,47) d(73) d(5) a(72,56)
Test Cases Skipped: ""
Current Time: 1443713758.375358
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036849 MB
	  0 d(66) d(65) d(5) d(34) d(73) r(72,99)
	 15 d(65) d(6) a(69,44) d(66) d(29) d(5)

Repair Found: d(65) d(6) a(69,44) d(66) d(29) d(5)
Repair Name: d(65) d(6) a(69,44) d(66) d(29) d(5)
Test Cases Skipped: ""
Current Time: 1443713758.494511
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382929 MB
	  5 a(74,69) r(67,34) a(69,40) a(72,90) a(69,72) d(34) d(69)
	  0 d(6) a(34,70) r(64,88) d(34)
	 15 a(74,69) r(67,34) a(69,40) a(72,90) a(69,72) a(5,37)

Repair Found: a(74,69) r(67,34) a(69,40) a(72,90) a(69,72) a(5,37)
Repair Name: a(74,69) r(67,34) a(69,40) a(72,90) a(69,72) a(5,37)
Test Cases Skipped: ""
Current Time: 1443713758.885260
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375805 MB
	  0 d(6) a(34,70) r(64,88) d(34) d(5)
search: generation 6 (sizeof one variant = 0.0844288 MB)
	  0 d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(64)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99)
	  0 d(65) r(69,74) r(74,69) d(35) a(29,46) a(67,62)
	  0 d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35)
	  0 d(65) r(69,74) d(6) d(35) d(6) r(74,69) d(35) r(29,36) r(67,44)
	 15 r(69,62) a(73,55) r(34,90) r(66,105) a(29,54)

Repair Found: r(69,62) a(73,55) r(34,90) r(66,105) a(29,54)
Repair Name: r(69,62) a(73,55) r(34,90) r(66,105) a(29,54)
Test Cases Skipped: ""
Current Time: 1443713774.792795
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375652 MB
	  0 d(65) r(69,74) d(6) d(35) r(34,90) r(66,105) d(74)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(29,36) d(72)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29)
	  0 d(6) r(72,99) r(5,39)
	  0 d(66) d(65) d(5) d(34) d(73) r(72,99) r(71,90)
	  0 d(6) a(34,70) r(64,88) d(34) r(35,52)
	  0 d(65) d(6) d(64) a(35,56) d(29) a(35,43) a(35,35) a(5,42)
	 15 d(65) r(72,90) d(74) r(73,90) a(35,67) d(69) d(66) r(34,104)

Repair Found: d(65) r(72,90) d(74) r(73,90) a(35,67) d(69) d(66) r(34,104)
Repair Name: d(65) r(72,90) d(74) r(73,90) a(35,67) d(69) d(66) r(34,104)
Test Cases Skipped: ""
Current Time: 1443713791.718703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372496 MB
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74)
	  0 d(65) r(69,74) d(6) a(5,50) d(29)
	  0 a(5,99) d(69) r(66,34) d(73) a(5,50) a(29,58)
	  0 d(65) r(69,74) d(6) d(35) d(29) d(74)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)
	  0 d(6) a(34,70) a(34,52) d(72)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73)
	 15 d(6) a(34,70) r(64,88) d(34) d(5) r(29,104)

Repair Found: d(6) a(34,70) r(64,88) d(34) d(5) r(29,104)
Repair Name: d(6) a(34,70) r(64,88) d(34) d(5) r(29,104)
Test Cases Skipped: ""
Current Time: 1443713828.807394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361586 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(73,49)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(67,62) d(64)
	  0 d(66) d(65) r(74,67) d(69) r(6,39)
	 15 d(65) r(74,67) r(34,90) a(67,37) d(5)

Repair Found: d(65) r(74,67) r(34,90) a(67,37) d(5)
Repair Name: d(65) r(74,67) r(34,90) a(67,37) d(5)
Test Cases Skipped: ""
Current Time: 1443713841.325483
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368328 MB
	  0 d(65) r(69,74) d(6) d(35) r(29,34) a(66,75)
	 15 d(65) r(74,67) r(29,34) r(73,37)

Repair Found: d(65) r(74,67) r(29,34) r(73,37)
Repair Name: d(65) r(74,67) r(29,34) r(73,37)
Test Cases Skipped: ""
Current Time: 1443713842.298041
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369444 MB
	 15 d(65) r(69,74) d(6) d(35) r(34,90) a(67,37) d(5)

Repair Found: d(65) r(69,74) d(6) d(35) r(34,90) a(67,37) d(5)
Repair Name: d(65) r(69,74) d(6) d(35) r(34,90) a(67,37) d(5)
Test Cases Skipped: ""
Current Time: 1443713842.418459
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0407257 MB
	  0 a(5,99) r(69,74) a(35,47) d(73) d(5) d(67) d(35)
	  0 d(65) d(69) r(66,34) d(73) d(34) d(29)
	  0 a(5,99) d(69) r(66,34) d(73) d(34) a(6,90)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) d(64)
	  0 d(66) a(34,70) r(64,88) d(29) d(5) d(35)
	  0 d(65) r(72,90) a(67,73) r(69,62) a(64,55) d(74)
	  0 d(65) d(6) d(35) d(74) a(72,34) r(71,49)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) a(72,50)
	  0 d(65) r(69,74) d(6) d(35) d(74) a(72,34) d(64)
	  0 d(66) r(69,62) d(29) d(6) r(65,43) r(72,67)
	 15 d(65) d(6) d(64) d(34) d(35) r(29,53) r(5,29)

Repair Found: d(65) d(6) d(64) d(34) d(35) r(29,53) r(5,29)
Repair Name: d(65) d(6) d(64) d(34) d(35) r(29,53) r(5,29)
Test Cases Skipped: ""
Current Time: 1443713901.041437
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364656 MB
	  0 r(69,62) a(73,55) d(6) a(35,47) d(73) r(72,43) a(67,88) a(66,99) d(35)
	  0 d(65) d(29) r(72,43) d(74) a(73,66) d(67)
	  0 d(65) r(69,74) d(6) a(35,43) a(35,35) d(5)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(35) d(29) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(35) d(29) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(35) d(29) d(5)
Test Cases Skipped: ""
Current Time: 1443713903.757943
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361347 MB
	 15 d(65) r(69,74) d(6) d(35) d(29) r(5,37)

Repair Found: d(65) r(69,74) d(6) d(35) d(29) r(5,37)
Repair Name: d(65) r(69,74) d(6) d(35) d(29) r(5,37)
Test Cases Skipped: ""
Current Time: 1443713903.980131
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363493 MB
	 15 d(65) d(6) d(64) a(35,56) d(29) a(35,43) a(35,35) r(5,71)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) a(35,43) a(35,35) r(5,71)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) a(35,43) a(35,35) r(5,71)
Test Cases Skipped: ""
Current Time: 1443713904.149969
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362206 MB
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40)
	  0 d(66) r(69,62) r(72,90) a(67,73) d(69) d(74) d(34) d(6)
	  0 r(69,62) a(73,55) d(6) r(64,57) a(5,53) d(35)
	  0 d(66) d(65) r(74,69) d(73) r(34,47) d(64)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(73) r(34,47) a(29,52)
	  0 d(66) d(65) r(64,57) a(5,53) r(29,62)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(29,39) r(5,90)
	 15 d(65) r(69,74) a(35,47) d(73) r(72,43) r(74,69) d(35) a(29,46) d(34)

Repair Found: d(65) r(69,74) a(35,47) d(73) r(72,43) r(74,69) d(35) a(29,46) d(34)
Repair Name: d(65) r(69,74) a(35,47) d(73) r(72,43) r(74,69) d(35) a(29,46) d(34)
Test Cases Skipped: ""
Current Time: 1443713930.924874
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376472 MB
	 15 d(65) r(69,74) r(74,69) d(35) a(29,46) r(72,44)

Repair Found: d(65) r(69,74) r(74,69) d(35) a(29,46) r(72,44)
Repair Name: d(65) r(69,74) r(74,69) d(35) a(29,46) r(72,44)
Test Cases Skipped: ""
Current Time: 1443713931.095909
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373163 MB
	  0 d(65) r(69,74) a(35,47) d(73) r(72,43) d(69) r(66,34) d(73) r(29,39) a(6,50)
	  0 d(65) d(29) r(72,43) d(74) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73)
	  0 r(69,62) a(73,66) r(65,73)
	  0 d(65) d(29) r(72,43) d(74) a(73,66) a(64,72)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34)
	  0 d(65) a(35,47) d(73) d(5) r(29,40) a(67,74)
	  0 d(65) r(72,90) a(67,73) r(69,62) a(64,55) r(5,43)
	  0 d(6) a(34,70) r(64,88) d(34) d(5) r(35,49)
	  0 d(65) d(6) d(64) d(34) r(29,40) r(35,99) a(5,51)
search: generation 7 (sizeof one variant = 0.0845966 MB)
WARNING: No fault locations open for repair: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)WARNING: No fault locations open for repair: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)	 15 d(65) r(69,74) a(35,47) d(35) r(66,71)

Repair Found: d(65) r(69,74) a(35,47) d(35) r(66,71)
Repair Name: d(65) r(69,74) a(35,47) d(35) r(66,71)
Test Cases Skipped: ""
Current Time: 1443713970.721150
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375528 MB
	 15 d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(73) d(5) d(67) r(66,40) r(35,63)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(73) d(5) d(67) r(66,40) r(35,63)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(73) d(5) d(67) r(66,40) r(35,63)
Test Cases Skipped: ""
Current Time: 1443713970.872524
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341291 MB
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,71)
	 15 d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443713970.997403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361652 MB
	  0 a(5,99) d(69) r(66,34) d(73) a(5,50) d(73) d(5) d(67) a(74,105) a(29,47)
	  4 d(65) r(69,74) r(69,74) a(35,47) a(29,58) a(66,64)
	  0 a(5,99) d(69) r(66,34) d(73) a(5,50) a(29,58) r(65,43)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(72,45)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) r(5,57)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) r(5,57)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) r(5,57)
Test Cases Skipped: ""
Current Time: 1443714015.917913
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361557 MB
	  0 d(65) a(35,47) d(73) d(5) r(29,40) a(67,74) d(71)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) a(29,50)
	  0 d(65) d(29) r(72,43) d(74) a(73,66) a(64,72) d(5)
	  0 d(65) r(69,74) d(6) d(35) d(29) d(74) r(64,52)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) a(65,63)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(29,39) r(5,90) d(74) r(72,75)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69)
	 15 r(69,62) d(67) d(35) a(66,72)

Repair Found: r(69,62) d(67) d(35) a(66,72)
Repair Name: r(69,62) d(67) d(35) a(66,72)
Test Cases Skipped: ""
Current Time: 1443714052.012744
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373344 MB
	  0 a(5,99) r(69,74) a(35,47) d(73) d(5) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34) a(29,45)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34) d(64)
	  0 a(5,99) r(69,74) a(35,47) d(73) d(5) d(67) d(35) a(72,88)
	 15 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) r(5,76)

Repair Found: r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) r(5,76)
Repair Name: r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) r(5,76)
Test Cases Skipped: ""
Current Time: 1443714055.789157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362015 MB
	 15 d(65) r(64,37)

Repair Found: d(65) r(64,37)
Repair Name: d(65) r(64,37)
Test Cases Skipped: ""
Current Time: 1443714055.807954
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371284 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67)
	 15 d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) r(34,90) a(35,52) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443714055.842870
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361652 MB
	  0 r(69,62) a(73,66) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(64)
	  0 r(69,62) r(65,73) r(34,43)
	  0 r(69,62) a(73,66) r(65,73) d(64)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) a(65,91)
	  0 d(65) d(6) d(64) a(35,56) d(29) a(35,43) a(35,35) a(5,42) a(5,49)
	  0 d(65) r(69,74) d(6) d(35) d(6) r(74,69) d(35) r(29,36) r(67,44) d(64)
	  0 d(6) a(34,70) a(34,52) d(72) d(74)
	 15 d(66) d(65) r(74,69) d(73) r(34,47) d(64) r(35,56)

Repair Found: d(66) d(65) r(74,69) d(73) r(34,47) d(64) r(35,56)
Repair Name: d(66) d(65) r(74,69) d(73) r(34,47) d(64) r(35,56)
Test Cases Skipped: ""
Current Time: 1443714062.440214
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376749 MB
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(65) d(5) d(34) d(73) r(72,99) r(71,90) d(35)
	  0 d(66) d(34) d(65)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34) r(6,70)
	  0 d(66) d(65) d(5) d(34) d(73) r(72,99) r(71,90) a(64,40)
	  0 d(65) r(69,74) r(69,62) a(64,55) r(5,43) d(29)
	  0 d(65) r(72,90) a(67,73) r(74,69) r(34,90) a(35,52) d(64) d(29)
	  0 d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(64) d(6)
	  0 d(65) r(72,90) a(67,73) r(69,62) a(64,55) r(5,43) d(73)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)
	  0 d(6) r(72,99) r(5,39) r(34,53)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91)
	  0 d(65) a(35,47) d(73) d(5) r(29,40) a(67,74) r(67,69)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46)
	 15 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(66,44)

Repair Found: d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(66,44)
Repair Name: d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(66,44)
Test Cases Skipped: ""
Current Time: 1443714113.045508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369301 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)
	  0 d(65) r(69,74) d(6) d(35) d(74) a(72,34) d(64) d(34)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(29,39) r(5,90) r(72,76)
	  0 d(6) a(34,70) r(64,88) d(34) r(35,52) d(29)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(6) r(65,43) r(72,67) a(35,38)
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(64,72)
	  0 d(66) r(69,62) d(29) d(6) r(65,43) r(72,67) d(74)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) r(64,57) a(5,53) d(35) a(29,29)
	  0 r(69,62) a(73,55) d(6) d(5) d(29) a(66,73)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)
	 15 r(69,62) a(73,55) d(6) r(64,57) a(5,53) d(35) d(5)

Repair Found: r(69,62) a(73,55) d(6) r(64,57) a(5,53) d(35) d(5)
Repair Name: r(69,62) a(73,55) d(6) r(64,57) a(5,53) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443714143.052453
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364933 MB
search: generation 8 (sizeof one variant = 0.0847921 MB)
WARNING: No fault locations open for repair: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)WARNING: No fault locations open for repair: d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)WARNING: No fault locations open for repair: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)	 15 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) a(72,44)

Repair Found: d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) a(72,44)
Repair Name: d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) a(72,44)
Test Cases Skipped: ""
Current Time: 1443714144.065725
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372934 MB
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46)
	  0 d(65) r(69,74) d(6) d(35) d(74) a(72,34) d(64) d(34) d(5)
	  0 d(6) a(34,70) a(34,52) d(72) d(74) r(67,76)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36)
	  0 d(65) r(69,74) d(6) d(35) d(35) a(29,46) a(5,99) a(5,91) d(73)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90)
	  0 d(65) r(69,74) d(6) d(35) d(29) d(74) r(64,52) r(5,57)
	  0 d(6) r(72,99) r(5,39) r(34,53) d(35)
	 15 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,71) r(35,44)

Repair Found: d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,71) r(35,44)
Repair Name: d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,71) r(35,44)
Test Cases Skipped: ""
Current Time: 1443714161.430400
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368309 MB
	 15 d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(34) d(5) d(29) a(66,44)

Repair Found: d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(34) d(5) d(29) a(66,44)
Repair Name: d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(34) d(5) d(29) a(66,44)
Test Cases Skipped: ""
Current Time: 1443714161.604319
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363197 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(64) d(6) r(29,39)
	  0 d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(64) d(6) a(35,63)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)
	  0 d(6) a(34,70) a(34,52) d(73) d(5) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34) a(29,45) d(67)
	  0 a(5,99) r(69,74) a(35,47) d(72) d(74) d(67)
	  0 d(6) a(34,70) a(34,52) d(72) d(74) r(34,51)
	  0 a(5,99) r(69,74) a(35,47) d(73) d(5) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34) a(29,45) d(67)
	  0 d(66) r(69,62) d(29) d(6) r(65,43) r(72,67) d(29) a(65,63) a(35,47)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(74) d(29)
	  0 d(66) r(69,62) d(29) d(6) r(65,43) r(72,67) d(74) a(73,43)
	 15 a(5,99) d(69) r(66,34) d(73) d(35) d(29) a(65,63) r(74,44)

Repair Found: a(5,99) d(69) r(66,34) d(73) d(35) d(29) a(65,63) r(74,44)
Repair Name: a(5,99) d(69) r(66,34) d(73) d(35) d(29) a(65,63) r(74,44)
Test Cases Skipped: ""
Current Time: 1443714171.845659
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369387 MB
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(72,63)
	  0 d(66) d(65) d(5) d(34) d(73) r(72,99) r(71,90) a(64,40) d(35)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)
	 15 r(69,62) a(73,66) r(65,73) d(64) a(34,36)

Repair Found: r(69,62) a(73,66) r(65,73) d(64) a(34,36)
Repair Name: r(69,62) a(73,66) r(65,73) d(64) a(34,36)
Test Cases Skipped: ""
Current Time: 1443714184.405779
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392628 MB
	  0 a(5,99) d(69) r(66,34) d(73) a(5,50) a(29,58) r(65,43) d(5)
	 15 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) r(35,104)

Repair Found: d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) r(35,104)
Repair Name: d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) r(35,104)
Test Cases Skipped: ""
Current Time: 1443714195.716869
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372505 MB
	 15 r(69,62) d(5) d(67) r(66,40) r(72,45) r(65,56)

Repair Found: r(69,62) d(5) d(67) r(66,40) r(72,45) r(65,56)
Repair Name: r(69,62) d(5) d(67) r(66,40) r(72,45) r(65,56)
Test Cases Skipped: ""
Current Time: 1443714195.836356
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036521 MB
	 15 d(65) r(69,74) a(35,47) d(73) r(65,73) r(34,43) a(29,76)

Repair Found: d(65) r(69,74) a(35,47) d(73) r(65,73) r(34,43) a(29,76)
Repair Name: d(65) r(69,74) a(35,47) d(73) r(65,73) r(34,43) a(29,76)
Test Cases Skipped: ""
Current Time: 1443714195.955745
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378027 MB
	  0 r(69,62) r(65,73) r(34,43) a(29,49)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(72,45) r(34,90)
	  0 a(5,99) r(69,74) a(35,47) d(73) d(5) d(67) d(35) a(72,88) r(29,88)
	  0 d(65) d(29) r(72,43) d(74) a(73,66) a(64,72) d(5) d(67)
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73)
	  0 d(65) r(69,74) r(5,51)
	  0 r(69,62) r(65,73) r(34,43) r(6,49)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) d(64)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(5,39)
	  0 a(5,99) d(69) r(66,34) d(73) a(29,58) a(66,64) a(72,74)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(35) d(29) d(74) d(72) d(67)
	 15 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(64,44)

Repair Found: a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(64,44)
Repair Name: a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(64,44)
Test Cases Skipped: ""
Current Time: 1443714227.517046
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368271 MB
	  5 d(65) r(69,74) r(69,74) a(35,47) a(29,58) a(66,64) r(35,47)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,71) d(29)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67) r(72,67)
	  0 d(65) d(29) r(72,43) d(74) r(69,67)
	  0 r(69,62) a(73,66) r(65,73) d(64) a(73,66) a(64,72) d(5) d(34)
	  0 d(65) d(29) r(72,43) d(74) a(73,66) a(64,72) d(5) d(73)
	  0 r(69,62) a(73,66) r(65,73) d(64) r(34,67)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73)
	  0 a(5,99) d(69) r(66,34) d(73) a(5,50) d(73) d(5) d(67) a(74,105) a(29,47) a(35,54)
	  0 r(69,62) d(6) r(74,69) d(35) a(34,52) a(73,34) d(64) d(5)
	  0 r(69,62) a(73,55) r(65,73) r(34,43) a(29,53)
	  0 r(69,62) r(65,73) r(34,43) a(35,52)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34) d(64) r(29,35)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(6,36)
	  0 d(66) d(34) d(65) a(69,91)
search: generation 9 (sizeof one variant = 0.0845327 MB)
WARNING: No fault locations open for repair: a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(29,39) r(5,90) a(72,69) d(64)WARNING: No fault locations open for repair: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)WARNING: No fault locations open for repair: d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)WARNING: No fault locations open for repair: d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(64,88) d(34) d(29) d(35)WARNING: No fault locations open for repair: d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)	  0 d(65) d(6) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) d(35)
	 15 r(69,62) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) a(6,43)

Repair Found: r(69,62) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) a(6,43)
Repair Name: r(69,62) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) a(6,43)
Test Cases Skipped: ""
Current Time: 1443714313.248246
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370684 MB
	 15 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) r(5,67)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) r(5,67)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) r(5,67)
Test Cases Skipped: ""
Current Time: 1443714313.427509
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362225 MB
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) a(35,29)
	  0 r(69,62) r(65,73) r(34,43) r(6,49) r(67,70)
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) r(64,55)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(6,36) d(29)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(29,39) r(5,90) a(72,69) d(64)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) d(64) r(35,55)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(6,36) r(65,73)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(5)
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(72,63) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) a(74,45)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) r(34,50)
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(72,63) d(64)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(34) d(5) d(29)
	  0 d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(64) d(6) a(35,63) a(29,57)
	  0 r(69,62) r(65,73) r(34,43) a(35,52) a(6,55)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)
	  0 r(69,62) r(65,73) r(34,43) d(69) a(6,29)
	 15 d(6) r(72,99) r(5,39) r(34,53) d(35) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) a(71,70)

Repair Found: d(6) r(72,99) r(5,39) r(34,53) d(35) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) a(71,70)
Repair Name: d(6) r(72,99) r(5,39) r(34,53) d(35) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) a(71,70)
Test Cases Skipped: ""
Current Time: 1443714377.448653
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372686 MB
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) r(35,37)
	  0 d(6) r(72,99) r(5,39) r(34,53) d(35) r(65,88)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)
Test Cases Skipped: ""
Current Time: 1443714380.042033
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362206 MB
	 15 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(64) d(6) r(29,39) r(5,104)

Repair Found: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(64) d(6) r(29,39) r(5,104)
Repair Name: r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(64) d(6) r(29,39) r(5,104)
Test Cases Skipped: ""
Current Time: 1443714380.218858
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366707 MB
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(64,88) d(34) d(29) d(35)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(34,71) d(29) r(71,76)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,71) d(29) a(35,39)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57)
	  0 d(66) d(65) d(5) d(34) d(73) r(72,99) r(71,90) a(64,40) d(35) r(29,38)
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(5,39) r(73,40)
	  0 d(66) r(69,62) d(29) d(6) r(65,43) r(72,67) d(74) a(73,43) d(5)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) r(64,88) d(64) d(6) r(29,39) d(5)
	  0 r(69,62) r(65,73) r(34,43) a(35,52) r(74,50)
	  0 r(69,62) r(65,73) r(34,43) a(29,49) d(74)
	  0 d(6) a(34,70) a(34,52) d(73) d(5) a(73,55) d(6) r(74,69) d(35) a(34,52) a(73,34) a(29,45) d(67) d(66)
	 15 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) d(35)

Repair Found: d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) d(35)
Repair Name: d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) d(35)
Test Cases Skipped: ""
Current Time: 1443714491.622853
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368891 MB
	  0 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,88)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) d(66)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,70)
	 15 d(65) r(69,74) r(69,74) a(35,47) d(35) d(29) a(64,72) d(5) d(73) r(66,56)

Repair Found: d(65) r(69,74) r(69,74) a(35,47) d(35) d(29) a(64,72) d(5) d(73) r(66,56)
Repair Name: d(65) r(69,74) r(69,74) a(35,47) d(35) d(29) a(64,72) d(5) d(73) r(66,56)
Test Cases Skipped: ""
Current Time: 1443714504.883953
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365076 MB
	  0 d(65) d(29) r(72,43) d(74) a(73,66) d(74) d(72) d(67) d(5)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(35) d(29) d(74) d(72) d(67) a(73,52)
	  0 d(65) d(29) r(72,43) d(74) a(73,66) a(64,72) d(5) d(73) a(64,37)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,43) a(29,49) d(72)
	 15 r(69,62) r(65,73) r(72,45) r(34,90) r(74,44)

Repair Found: r(69,62) r(65,73) r(72,45) r(34,90) r(74,44)
Repair Name: r(69,62) r(65,73) r(72,45) r(34,90) r(74,44)
Test Cases Skipped: ""
Current Time: 1443714539.274461
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393467 MB
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(72,45) r(34,90) a(35,50)
	  0 r(69,62) r(65,73) r(34,43) a(29,49) r(5,63)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)
Test Cases Skipped: ""
Current Time: 1443714541.175449
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362206 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38)
	  0 d(65) r(34,43) a(35,52) r(74,91)
	  0 r(69,62) r(65,73) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) a(72,65)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) a(66,55)
	  0 r(69,62) r(65,73) r(34,43) a(35,52) a(6,88)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(65) d(5) d(34) d(73) r(72,99) r(71,90) a(64,40) d(35) r(74,43)
	 15 d(66) d(74) d(72) r(6,36) a(65,44)

Repair Found: d(66) d(74) d(72) r(6,36) a(65,44)
Repair Name: d(66) d(74) d(72) r(6,36) a(65,44)
Test Cases Skipped: ""
Current Time: 1443714577.666398
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394287 MB
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(6,36) r(65,72)
	  0 d(66) d(65) d(5) d(34) d(73) r(72,99) r(71,90) a(64,40) d(35) r(64,38)
	  0 a(5,99) d(69) r(66,34) d(73) a(29,58) a(66,64) a(72,74) d(72)
	  0 r(69,62) a(73,55) r(65,73) r(34,43) a(29,53) a(35,42)
search: generation 10 (sizeof one variant = 0.0839958 MB)
WARNING: No fault locations open for repair: d(65) r(69,74) r(69,74) a(35,47) d(5) d(35) d(29) d(74) d(72) r(29,39) r(5,90) a(72,69) d(64)WARNING: No fault locations open for repair: a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(29,39) r(5,90) a(72,69) d(64)WARNING: No fault locations open for repair: d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)WARNING: No fault locations open for repair: d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)	  0 d(65) r(34,43) a(35,52) r(74,91) a(66,69)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(6,36) d(29) r(74,40)
	  0 d(65) r(69,74) d(69) r(66,34) d(73) r(6,36) d(29) a(72,44)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) d(72)
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(72,63) d(64) r(35,36) a(5,88) r(6,41)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) d(5)
Test Cases Skipped: ""
Current Time: 1443714627.394598
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361786 MB
	  0 d(66) r(69,62) d(29) d(67) a(74,105) r(65,75) a(72,63) d(64) a(6,59)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,88) r(5,105)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,88) r(5,105)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,88) r(5,105)
Test Cases Skipped: ""
Current Time: 1443714638.658108
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362301 MB
	 15 d(65) r(69,74) r(5,90) a(72,69) a(72,73) r(35,37) r(67,50)

Repair Found: d(65) r(69,74) r(5,90) a(72,69) a(72,73) r(35,37) r(67,50)
Repair Name: d(65) r(69,74) r(5,90) a(72,69) a(72,73) r(35,37) r(67,50)
Test Cases Skipped: ""
Current Time: 1443714638.775946
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367203 MB
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) r(34,50) r(35,53)
	 15 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) r(34,50) d(35)

Repair Found: d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) r(34,50) d(35)
Repair Name: d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) r(34,50) d(35)
Test Cases Skipped: ""
Current Time: 1443714639.826625
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389385 MB
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) r(35,37) r(72,34)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(35) d(29) d(74) d(72) d(67) a(73,52) d(64)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(5) a(34,90)
	 15 r(69,62) r(65,73) r(34,43) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) d(74)

Repair Found: r(69,62) r(65,73) r(34,43) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) d(74)
Repair Name: r(69,62) r(65,73) r(34,43) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) d(74)
Test Cases Skipped: ""
Current Time: 1443714663.057443
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393305 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) a(35,52) a(6,55) a(73,38)
	  0 r(69,62) r(65,73) r(34,43) a(35,52) a(6,55) r(73,34)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) d(5)
	 15 d(66) d(74) a(73,66) d(74) d(72) d(67) d(5) r(71,44)

Repair Found: d(66) d(74) a(73,66) d(74) d(72) d(67) d(5) r(71,44)
Repair Name: d(66) d(74) a(73,66) d(74) d(72) d(67) d(5) r(71,44)
Test Cases Skipped: ""
Current Time: 1443714676.700823
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366611 MB
	 15 d(65) d(29) r(72,43) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) r(35,52)

Repair Found: d(65) d(29) r(72,43) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) r(35,52)
Repair Name: d(65) d(29) r(72,43) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) r(35,52)
Test Cases Skipped: ""
Current Time: 1443714676.823577
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370541 MB
	 15 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) a(5,76)

Repair Found: d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) a(5,76)
Repair Name: d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) a(5,76)
Test Cases Skipped: ""
Current Time: 1443714676.945246
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369473 MB
	  0 d(65) d(29) r(72,43) d(74) a(73,66) d(74) d(72) d(67) d(5) a(71,63)
	  0 r(69,62) d(5) d(67) r(66,40) r(34,43) a(29,49) d(72) d(29)
	  0 d(65) r(69,74) a(35,47) d(73) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) d(34)
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) r(29,58)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,43) a(29,49) d(72) r(29,47)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) r(64,55) r(35,47)
	  0 r(69,62) r(65,73) a(29,46) d(66) r(73,90)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) d(66) r(64,55)
	  0 r(69,62) r(65,73) r(34,43) d(69) r(66,34) d(73) r(29,39) r(5,90) a(72,69) a(72,73) r(64,55) a(35,53)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(5) d(35) d(29) d(74) d(72) r(29,39) r(5,90) a(72,69) d(64)
	  0 a(5,99) d(69) r(66,34) d(73) a(34,38)
	  0 d(65) r(69,74) r(69,74) a(35,47) d(5) a(64,38)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(29,39) r(5,90) a(72,69) d(64)
	  0 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(34,43) a(29,49) d(72) d(74)
	  0 d(66) d(65) r(74,67) d(69) r(67,62) d(34) a(5,46) d(73) r(29,57) a(35,53)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,70) r(5,40)
	  0 d(65) d(6) d(64) a(35,56) d(29) d(29) d(74) r(64,52) r(35,36) a(5,88) a(5,90)
	 15 d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(72,45) r(34,90) a(35,50) a(74,56)

Repair Found: d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(72,45) r(34,90) a(35,50) a(74,56)
Repair Name: d(65) r(69,74) a(35,47) d(73) d(5) d(67) r(66,40) r(72,45) r(34,90) a(35,50) a(74,56)
Test Cases Skipped: ""
Current Time: 1443714783.208075
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389414 MB
	  0 r(69,62) r(65,73) r(34,43) a(35,52) r(74,50) r(5,63)
	  0 r(69,62) r(65,73) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) a(72,65) r(74,38)
	  0 r(69,62) r(65,73) r(34,43) a(35,52) a(6,88) a(6,58)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(6,36) r(65,72) r(64,45)
	  0 d(66) r(34,43) d(69) a(6,29) a(29,88)
	  0 r(69,62) r(65,73) d(65) d(5) d(34) d(73) a(34,70) r(34,71) d(29) r(71,76) d(74)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(34,71) d(29) r(71,76) d(64)
	 15 r(69,62) r(65,73) r(34,43) d(69) a(6,29) a(74,44)

Repair Found: r(69,62) r(65,73) r(34,43) d(69) a(6,29) a(74,44)
Repair Name: r(69,62) r(65,73) r(34,43) d(69) a(6,29) a(74,44)
Test Cases Skipped: ""
Current Time: 1443714820.268325
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0419035 MB
	  0 d(65) r(69,74) a(6,55) r(5,62)
	  0 r(69,62) r(65,73) r(34,43) a(35,52) r(74,69) r(34,90) a(35,52) d(64) d(6) a(35,63) a(29,57) a(29,29)
	  0 d(65) r(69,74) r(74,69) r(34,90) a(35,52) d(64) d(6) a(35,63) a(29,57) a(29,41)
	 15 r(69,62) r(65,73) r(34,43) a(35,52) a(6,55) a(5,76)

Repair Found: r(69,62) r(65,73) r(34,43) a(35,52) a(6,55) a(5,76)
Repair Name: r(69,62) r(65,73) r(34,43) a(35,52) a(6,55) a(5,76)
Test Cases Skipped: ""
Current Time: 1443714823.984017
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0415726 MB
	  0 d(65) r(69,74) r(69,74) a(35,47) d(73) d(5) d(67) a(74,105) a(29,38) a(29,46) d(66) a(35,35)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(64,88) d(34) d(29) d(35)
	 15 d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)

Repair Found: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)
Repair Name: d(65) d(6) d(64) a(35,56) d(29) d(35) a(29,46) a(5,99) a(5,91) a(5,90) d(5)
Test Cases Skipped: ""
Current Time: 1443714835.146275
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362253 MB
	  0 r(69,62) a(73,55) d(6) r(74,69) d(35) a(34,52) d(73) d(67) r(72,67) r(65,38) d(29)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(6)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(34,71) d(29) r(71,76) d(74) d(72) r(6,36) r(65,73) r(35,99)
	  0 a(5,99) d(69) r(66,34) d(73) d(35) d(29) d(74) d(72) r(6,36) r(65,73) d(5)
	  0 d(66) d(65) d(5) d(34) d(73) a(34,70) r(34,71) d(29) r(71,76) r(64,76)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1807.15
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2864   5.841 = 0.325857%
  compile                             478  26.299 = 1.46718%
  test                               2868 1760.319 = 98.2069%
  TOTAL                                   1792.459 = 99.1866% (avg CPU usage)
