GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/16.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp19a1b2.c /tmp/tmpdf1546.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0595064 MB)
	  0 d(6)
	 15 r(74,70)

Repair Found: r(74,70)
Repair Name: r(74,70)
Test Cases Skipped: ""
Current Time: 1443664116.693199
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353518 MB
	  5 r(34,40)
	  5 a(5,38)
	  3 d(66)
	  3 a(73,64)
	  5 d(5)
	  5 a(69,72)
	  5 r(29,45)
	  0 r(65,90)
	 15 r(6,56)

Repair Found: r(6,56)
Repair Name: r(6,56)
Test Cases Skipped: ""
Current Time: 1443664118.167666
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374451 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443664118.182132
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	 15 r(74,50)

Repair Found: r(74,50)
Repair Name: r(74,50)
Test Cases Skipped: ""
Current Time: 1443664118.196762
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  0 d(69)
	 15 r(71,104)

Repair Found: r(71,104)
Repair Name: r(71,104)
Test Cases Skipped: ""
Current Time: 1443664118.364360
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353727 MB
	  5 d(29)
	  5 r(67,40)
	  5 r(29,99)
	  5 d(5)
	 15 r(73,62)

Repair Found: r(73,62)
Repair Name: r(73,62)
Test Cases Skipped: ""
Current Time: 1443664118.746245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373631 MB
	 15 a(72,104)

Repair Found: a(72,104)
Repair Name: a(72,104)
Test Cases Skipped: ""
Current Time: 1443664118.763039
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  5 a(71,34)
	  5 a(65,63)
	  0 r(6,71)
	  0 d(64)
	 15 a(69,91)

Repair Found: a(69,91)
Repair Name: a(69,91)
Test Cases Skipped: ""
Current Time: 1443664118.814423
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	 15 a(29,76)

Repair Found: a(29,76)
Repair Name: a(29,76)
Test Cases Skipped: ""
Current Time: 1443664118.828876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353823 MB
	  5 d(34)
	  5 r(34,46)
	  5 a(72,57)
	  5 a(29,35)
	  0 d(69)
	  5 r(67,65)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443664119.901846
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  0 d(64)
	  5 a(35,88)
	  5 a(29,46)
	  0 r(6,46)
	  5 a(73,52)
	  5 original
search: generation 1 (sizeof one variant = 0.0846624 MB)
	 15 r(74,50) r(72,57)

Repair Found: r(74,50) r(72,57)
Repair Name: r(74,50) r(72,57)
Test Cases Skipped: ""
Current Time: 1443664122.177941
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373344 MB
	  0 r(65,90) a(35,41)
	  0 r(65,90) r(72,52)
	  0 r(65,90) d(71)
	  0 r(65,90) r(66,50)
	  0 r(65,90) a(66,71)
	  0 a(69,72) r(6,34)
	  5 r(34,46) d(67)
	  0 r(29,99) r(65,38)
	 15 d(69) d(35)

Repair Found: d(69) d(35)
Repair Name: d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443664137.210903
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352726 MB
	 15 d(34) a(65,44)

Repair Found: d(34) a(65,44)
Repair Name: d(34) a(65,44)
Test Cases Skipped: ""
Current Time: 1443664137.225336
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373878 MB
	  5 r(34,40) r(29,45)
	 15 r(6,56) a(67,55)

Repair Found: r(6,56) a(67,55)
Repair Name: r(6,56) a(67,55)
Test Cases Skipped: ""
Current Time: 1443664137.371538
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039526 MB
	  0 d(69) a(72,91)
	  0 d(64) r(34,39)
	 15 d(64) r(29,76)

Repair Found: d(64) r(29,76)
Repair Name: d(64) r(29,76)
Test Cases Skipped: ""
Current Time: 1443664159.596841
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347967 MB
	  0 d(64) d(34)
	  0 d(64) d(34)
	  5 a(65,63) r(29,43)
	  0 d(64) a(35,50)
	  0 a(65,63) r(69,66)
	  0 d(64) a(5,99)
	 15 d(66) r(6,91)

Repair Found: d(66) r(6,91)
Repair Name: d(66) r(6,91)
Test Cases Skipped: ""
Current Time: 1443664160.895198
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373926 MB
	  0 d(69) d(5)
	 15 a(69,72) r(29,91)

Repair Found: a(69,72) r(29,91)
Repair Name: a(69,72) r(29,91)
Test Cases Skipped: ""
Current Time: 1443664161.026445
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350657 MB
	  0 d(69) d(73)
	  0 a(69,72) d(6)
	  0 d(69) a(6,56)
	  0 d(6) d(71)
	  0 d(6) r(34,44)
	  0 r(65,90) a(35,56)
	  0 r(6,46) r(34,58)
	 15 d(72) d(35)

Repair Found: d(72) d(35)
Repair Name: d(72) d(35)
Test Cases Skipped: ""
Current Time: 1443664164.982396
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353241 MB
	 15 a(73,52) a(5,42)

Repair Found: a(73,52) a(5,42)
Repair Name: a(73,52) a(5,42)
Test Cases Skipped: ""
Current Time: 1443664165.144829
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374603 MB
	 15 d(72) a(64,40)

Repair Found: d(72) a(64,40)
Repair Name: d(72) a(64,40)
Test Cases Skipped: ""
Current Time: 1443664165.306795
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353708 MB
	  0 a(73,52) r(64,105)
	 15 a(5,38) r(73,69)

Repair Found: a(5,38) r(73,69)
Repair Name: a(5,38) r(73,69)
Test Cases Skipped: ""
Current Time: 1443664165.499759
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354176 MB
	  0 r(67,65) d(6)
	  0 a(5,38) d(64)
	 15 r(67,65) r(72,49)

Repair Found: r(67,65) r(72,49)
Repair Name: r(67,65) r(72,49)
Test Cases Skipped: ""
Current Time: 1443664166.978055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393534 MB
	  3 d(66) a(73,62)
	 15 d(34) d(72)

Repair Found: d(34) d(72)
Repair Name: d(34) d(72)
Test Cases Skipped: ""
Current Time: 1443664167.718552
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	  3 d(66) a(6,54)
	  5 d(34) d(67)
	  3 a(73,64) d(71)
	 15 r(29,45) d(74)

Repair Found: r(29,45) d(74)
Repair Name: r(29,45) d(74)
Test Cases Skipped: ""
Current Time: 1443664168.480306
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349998 MB
	  3 a(73,64) r(66,52)
	  5 r(29,45) d(5)
	  5 a(29,46) a(69,43)
	  5 a(69,72) a(6,57)
	 15 a(5,38) d(74)

Repair Found: a(5,38) d(74)
Repair Name: a(5,38) d(74)
Test Cases Skipped: ""
Current Time: 1443664169.857977
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353537 MB
	  0 d(64) a(29,71)
	  5 d(34) d(71)
	 15 a(72,57) a(67,37)

Repair Found: a(72,57) a(67,37)
Repair Name: a(72,57) a(67,37)
Test Cases Skipped: ""
Current Time: 1443664170.037888
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374565 MB
	  0 d(6) r(34,51)
	  5 d(5) r(35,105)
	  0 d(6) a(66,40)
	  0 d(5) r(29,70)
search: generation 2 (sizeof one variant = 0.0845737 MB)
	  0 r(65,90) r(34,58) a(67,71)
	  0 r(6,46) a(35,41) r(29,99)
	  0 r(65,90) a(35,41) d(71)
	  0 r(6,46) r(34,58) d(69)
	  0 d(6) r(34,44) r(66,49)
	  0 d(69) a(6,56) r(66,76)
	 15 r(67,65) r(72,49) r(34,39) d(73)

Repair Found: r(67,65) r(72,49) r(34,39) d(73)
Repair Name: r(67,65) r(72,49) r(34,39) d(73)
Test Cases Skipped: ""
Current Time: 1443664188.477479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0401344 MB
	  0 d(64) a(35,35)
	 15 r(67,65) r(72,49) a(5,34)

Repair Found: r(67,65) r(72,49) a(5,34)
Repair Name: r(67,65) r(72,49) a(5,34)
Test Cases Skipped: ""
Current Time: 1443664188.592869
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393734 MB
	 15 d(64) r(34,39) r(5,56)

Repair Found: d(64) r(34,39) r(5,56)
Repair Name: d(64) r(34,39) r(5,56)
Test Cases Skipped: ""
Current Time: 1443664188.699876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370445 MB
	  5 d(34) d(71) r(74,75)
	  0 d(69) d(73) a(34,57)
	  0 r(65,90) a(35,41) r(34,51) d(69)
	  0 d(6) a(65,62)
	  0 r(65,90) a(35,41) a(74,49)
	  0 d(6) r(34,51) a(71,50)
	  0 r(67,65) r(29,70) d(72)
	  0 d(5) r(72,49) r(34,105)
	 15 r(67,65) r(72,49) a(64,37)

Repair Found: r(67,65) r(72,49) a(64,37)
Repair Name: r(67,65) r(72,49) a(64,37)
Test Cases Skipped: ""
Current Time: 1443664206.253012
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393839 MB
	  0 d(5) r(29,70) a(65,74)
	  0 d(5) r(66,52) r(65,52)
	  3 a(73,64) r(35,105) r(29,53)
	  3 d(5) r(35,105) a(71,64)
	  3 a(73,64) r(66,52) d(65)
	  0 d(6) r(34,51) d(73)
	  0 d(69) a(72,91) d(29)
	  0 d(6) r(34,51) r(64,72)
	 15 d(69) a(72,91) r(6,104)

Repair Found: d(69) a(72,91) r(6,104)
Repair Name: d(69) a(72,91) r(6,104)
Test Cases Skipped: ""
Current Time: 1443664223.241828
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374222 MB
	  0 d(64) d(6)
	 15 d(66) a(6,54) r(29,76) a(73,74)

Repair Found: d(66) a(6,54) r(29,76) a(73,74)
Repair Name: d(66) a(6,54) r(29,76) a(73,74)
Test Cases Skipped: ""
Current Time: 1443664223.413950
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372562 MB
	 15 d(64) r(29,76) a(5,46)

Repair Found: d(64) r(29,76) a(5,46)
Repair Name: d(64) r(29,76) a(5,46)
Test Cases Skipped: ""
Current Time: 1443664223.574041
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348415 MB
	  3 d(66) a(6,54) a(74,40)
	 15 a(73,52) r(64,105) r(35,71)

Repair Found: a(73,52) r(64,105) r(35,71)
Repair Name: a(73,52) r(64,105) r(35,71)
Test Cases Skipped: ""
Current Time: 1443664224.314649
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037117 MB
	 15 a(5,38) r(73,69) d(72)

Repair Found: a(5,38) r(73,69) d(72)
Repair Name: a(5,38) r(73,69) d(72)
Test Cases Skipped: ""
Current Time: 1443664224.499792
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373974 MB
	  0 d(64) r(64,105) a(29,55)
	 15 a(73,52) d(34) a(29,91)

Repair Found: a(73,52) d(34) a(29,91)
Repair Name: a(73,52) d(34) a(29,91)
Test Cases Skipped: ""
Current Time: 1443664224.671882
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374222 MB
	  0 d(64) d(34) a(5,43)
	  0 a(73,52) r(64,105) a(5,99)
	 15 d(64) a(29,71) a(6,57) r(35,90)

Repair Found: d(64) a(29,71) a(6,57) r(35,90)
Repair Name: d(64) a(29,71) a(6,57) r(35,90)
Test Cases Skipped: ""
Current Time: 1443664235.924441
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352058 MB
	  5 a(69,72) d(29)
	  0 d(64) a(29,71) a(5,53)
	  5 a(69,72) a(6,57) r(5,42)
	  0 d(69) r(6,51)
	 15 d(6) r(34,44) d(5) a(73,65)

Repair Found: d(6) r(34,44) d(5) a(73,65)
Repair Name: d(6) r(34,44) d(5) a(73,65)
Test Cases Skipped: ""
Current Time: 1443664248.566128
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367069 MB
	  0 d(69) d(5) d(72)
	  0 d(6) r(34,44) d(29)
	  0 d(6) r(34,51) d(74)
	  0 r(65,90) a(35,56) d(6)
	  0 r(65,90) r(66,50) r(6,34) d(29)
	  5 a(69,72) r(72,99)
	  0 r(65,90) r(66,50) r(71,104)
	  0 a(69,72) r(6,34) d(69)
	  0 r(65,90) a(35,41) d(71) d(5)
	  0 d(6) d(66)
	 15 r(65,90) a(35,41) r(74,44)

Repair Found: r(65,90) a(35,41) r(74,44)
Repair Name: r(65,90) a(35,41) r(74,44)
Test Cases Skipped: ""
Current Time: 1443664276.328454
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373936 MB
	  0 d(6) d(71) r(74,73)
	  0 d(69) d(34)
	  0 d(64) a(5,99) a(6,56) d(29)
	  0 d(69) a(6,56) d(73)
	  0 d(64) a(5,99) d(34)
	 15 d(64) a(5,99) r(35,55)

Repair Found: d(64) a(5,99) r(35,55)
Repair Name: d(64) a(5,99) r(35,55)
Test Cases Skipped: ""
Current Time: 1443664299.830893
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351353 MB
	  0 r(65,90) a(35,56) a(71,73)
	 15 a(5,38) d(64) a(69,43) d(35)

Repair Found: a(5,38) d(64) a(69,43) d(35)
Repair Name: a(5,38) d(64) a(69,43) d(35)
Test Cases Skipped: ""
Current Time: 1443664300.794000
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351324 MB
	 15 a(29,46) r(69,44)

Repair Found: a(29,46) r(69,44)
Repair Name: a(29,46) r(69,44)
Test Cases Skipped: ""
Current Time: 1443664300.905862
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373459 MB
	 15 a(5,38) d(64) d(35)

Repair Found: a(5,38) d(64) d(35)
Repair Name: a(5,38) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443664300.917257
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351219 MB
	  3 a(29,46) a(69,43) d(66)
	  5 d(34) d(67) r(29,105)
	  0 d(64) a(29,71) d(34)
search: generation 3 (sizeof one variant = 0.0848322 MB)
	  0 d(69) a(6,56) r(66,76) a(72,64)
	  0 d(64) r(64,105) a(29,55) r(6,50)
	  3 a(73,64) r(66,52) d(65) d(74)
	  0 d(64) d(34) a(5,43) a(35,50)
	  0 d(6) r(72,99) d(29)
	  5 a(69,72) r(34,51) a(71,50) r(29,47)
	  0 d(6) r(34,51) a(71,50) r(67,63)
	  5 a(69,72) r(72,99) a(73,52)
	  0 d(64) d(6) a(29,62)
	  0 r(65,90) a(35,56) d(6) d(69)
	  0 r(6,46) a(35,41) r(29,99) a(5,46)
	  5 a(69,72) r(72,99) a(35,42)
	  0 d(6) a(65,62) d(34)
	  0 a(73,52) r(64,105) a(5,99) d(29)
	  0 d(69) d(5) d(72) d(72) r(67,99)
	  0 r(67,65) r(29,70) a(74,67)
	  0 d(69) d(5) d(72) a(29,45)
	  0 r(67,65) r(29,70) d(72) d(74)
	  0 r(65,90) a(35,41) d(71) d(5) r(69,34)
	  0 d(6) r(34,51) r(64,72) r(29,43)
	  0 r(65,90) a(74,40) r(5,45)
	  0 d(66) a(6,54) a(35,41) a(74,49) d(65)
	  0 r(65,90) a(35,41) a(74,49) d(73)
	  0 d(66) a(6,54) a(74,40) r(6,70)
	  0 d(5) r(29,70) a(65,74) a(35,76)
	  0 d(64) a(5,99) a(6,56) d(29) r(5,36)
	  0 r(65,90) a(35,41) r(64,105) a(5,99) a(6,55)
	  0 a(73,52) r(34,51) d(69) r(29,46)
	  0 r(65,90) a(35,41) r(34,51) d(69) a(5,46)
	 15 a(73,52) r(64,105) a(5,99) r(35,52)

Repair Found: a(73,52) r(64,105) a(5,99) r(35,52)
Repair Name: a(73,52) r(64,105) a(5,99) r(35,52)
Test Cases Skipped: ""
Current Time: 1443664383.725199
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371456 MB
	  0 d(69) d(73) a(34,57) a(34,55)
	  0 r(65,90) r(34,58) a(67,71) a(71,34)
	 15 r(65,90) a(5,99) a(6,56) d(29) r(6,37)

Repair Found: r(65,90) a(5,99) a(6,56) d(29) r(6,37)
Repair Name: r(65,90) a(5,99) a(6,56) d(29) r(6,37)
Test Cases Skipped: ""
Current Time: 1443664395.813098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391464 MB
	  0 d(64) r(66,50) r(6,34) d(29) d(5)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71)
	 15 d(64) a(5,99) a(6,56) d(29) d(6)

Repair Found: d(64) a(5,99) a(6,56) d(29) d(6)
Repair Name: d(64) a(5,99) a(6,56) d(29) d(6)
Test Cases Skipped: ""
Current Time: 1443664397.204404
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369186 MB
	  0 d(6) r(34,44) r(66,49) r(64,76)
	  0 d(64) a(5,99) d(34) a(29,40)
	  0 a(73,52) r(64,105) r(5,53)
	  0 d(6) r(34,51) d(74) a(5,99) d(69)
	  0 a(73,52) r(64,105) a(5,99) d(5)
	  0 d(6) r(34,51) d(74) a(64,65)
	  0 r(6,46) r(34,58) d(69) r(35,90)
	  0 d(69) r(6,51) r(35,99)
	  0 d(69) r(6,51) d(5)
	 15 d(6) r(34,51) d(74) r(5,39)

Repair Found: d(6) r(34,51) d(74) r(5,39)
Repair Name: d(6) r(34,51) d(74) r(5,39)
Test Cases Skipped: ""
Current Time: 1443664436.122261
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375128 MB
	  0 d(69) r(6,51) a(64,57)
	  0 d(6) r(34,51) d(74) r(29,43)
	 15 a(73,52) r(64,105) a(5,99) r(6,56)

Repair Found: a(73,52) r(64,105) a(5,99) r(6,56)
Repair Name: a(73,52) r(64,105) a(5,99) r(6,56)
Test Cases Skipped: ""
Current Time: 1443664438.745107
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392303 MB
	  0 d(64) a(5,99) a(6,56) d(29) d(5)
	  0 d(64) a(5,99) a(6,56) d(29) d(35)
	  0 d(6) r(34,44) d(29) r(35,88)
	  0 d(6) r(34,51) r(64,72) d(29) r(5,62)
	  0 d(69) a(72,91) a(5,49)
	  0 d(6) r(34,51) r(64,72) r(5,88)
	  0 d(69) a(72,91) d(29) d(65)
search: generation 4 (sizeof one variant = 0.0848885 MB)
	  0 r(65,90) a(35,41) r(72,71)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34)
	  0 r(65,90) a(35,41) r(34,51) d(69) a(5,46) r(5,58)
	  0 r(67,65) r(29,70) d(72) d(74) d(35)
	  0 d(64) d(6)
	  0 d(66) a(6,54) a(74,40) r(6,70) d(6) a(29,62) d(35)
	  0 d(64) d(6) a(29,62) a(29,51)
	  0 d(66) a(6,54) a(74,40) r(6,70) d(71)
	  0 d(69) d(73) a(34,57) a(34,55) r(35,70)
	  0 d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)
	  3 d(66) a(6,54) a(74,40) r(6,70) d(5)
	  0 d(6) r(34,44) d(29) r(35,88) d(73)
	  0 d(6) r(34,44) r(66,49) r(64,76) r(35,55)
	  0 d(66) a(6,54) a(35,41) a(74,49) d(65) r(69,91)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71)
	  0 d(69) d(73) a(34,57) a(35,5)
	  0 d(69) a(72,91) d(29) d(65) d(64)
	  0 d(69) d(73) a(34,57) a(34,55) d(6)
	  0 d(6) r(34,51) d(74) r(29,43) r(6,34) d(29) a(74,71) d(72)
	  0 r(65,90) r(66,50) r(73,55)
	  0 d(6) r(34,51) d(74) r(29,43) d(64)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(74)
	  5 d(69) r(65,64)
	  0 d(69) a(72,91) d(29) d(65) a(72,91) d(29) d(65) a(64,90)
	 15 d(69) a(72,91) d(29) d(65) a(35,44)

Repair Found: d(69) a(72,91) d(29) d(65) a(35,44)
Repair Name: d(69) a(72,91) d(29) d(65) a(35,44)
Test Cases Skipped: ""
Current Time: 1443664572.479967
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369501 MB
	  0 d(69) a(72,91) d(29) d(65) r(72,50)
	  0 r(65,90) a(35,41) r(34,51) d(69) a(5,46) a(29,40) a(72,63)
	 15 d(64) a(5,99) d(34) d(35)

Repair Found: d(64) a(5,99) d(34) d(35)
Repair Name: d(64) a(5,99) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443664584.462143
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351267 MB
	  0 r(65,90) a(35,41) r(34,51) d(69) a(5,46) r(29,51)
	  0 d(64) a(5,99) d(34) a(29,40) a(5,63)
	  0 d(69) a(6,56) r(66,76) a(72,64) r(34,53)
	  0 d(6) r(34,44) r(66,49) r(64,76) r(29,42)
	  0 r(65,90) a(35,41) a(35,50) a(6,70)
	  0 d(64) d(34) a(5,43) d(71) d(5) r(69,34) a(35,43)
	  0 r(65,90) a(35,41) d(71) d(5) r(69,34) r(73,55)
	  0 d(64) d(34) a(5,43) a(35,50) d(29)
	  0 r(67,65) r(29,70) a(74,67) d(71)
	  0 d(6) r(34,51) d(74) a(64,65) d(64)
	 15 a(69,72) r(72,99) a(35,42) r(74,71)

Repair Found: a(69,72) r(72,99) a(35,42) r(74,71)
Repair Name: a(69,72) r(72,99) a(35,42) r(74,71)
Test Cases Skipped: ""
Current Time: 1443664644.413253
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354443 MB
	  0 d(6) r(34,51) d(74) a(5,99) d(69) r(65,56)
	  0 d(64) r(66,50) r(6,34) r(5,45) a(29,52)
	 15 r(65,90) a(74,40) d(29) d(5) r(35,56)

Repair Found: r(65,90) a(74,40) d(29) d(5) r(35,56)
Repair Name: r(65,90) a(74,40) d(29) d(5) r(35,56)
Test Cases Skipped: ""
Current Time: 1443664656.721020
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362911 MB
	  0 d(64) r(66,50) r(6,34) d(29) d(5) d(35)
	  0 r(65,90) a(74,40) r(5,45) r(73,40)
	  0 d(6) r(35,99) r(65,73)
	  0 d(69) r(6,51) r(34,51) r(64,72) r(29,43) r(35,57)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5)
	  0 d(69) r(6,51) r(35,99) r(65,69)
	  0 d(5) r(29,70) a(65,74) a(35,76) r(73,69)
	  0 d(6) r(34,51) a(71,50) r(67,63) a(72,49)
	  0 d(66) a(6,54) a(35,41) a(74,49) d(65) r(29,50)
	  0 d(69) d(73) a(34,57) a(34,55) r(34,58)
	  5 d(6) r(34,51) d(74) r(6,51) d(5) a(72,75)
	  0 d(69) a(64,65) a(34,35)
	  0 d(6) r(34,51) d(74) a(64,65) r(66,52)
	  0 d(69) r(6,51) d(5) r(35,40)
	  0 r(65,90) a(29,45) d(72)
	  0 d(69) d(5) d(72) r(66,50) r(6,34) d(29) a(74,71) a(35,39)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(5)
	 15 d(69) d(5) d(72) a(29,45) r(34,37)

Repair Found: d(69) d(5) d(72) a(29,45) r(34,37)
Repair Name: d(69) d(5) d(72) a(29,45) r(34,37)
Test Cases Skipped: ""
Current Time: 1443664731.840294
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366049 MB
	  0 d(64) r(66,50) r(6,34) a(35,50)
	  4 d(69) r(6,51) a(64,57) d(29) d(5) r(35,53)
	  0 d(64) r(66,50) r(6,34) d(29) d(5) a(35,88)
	  0 d(69) r(6,51) a(64,57) a(35,76)
search: generation 5 (sizeof one variant = 0.0846186 MB)
WARNING: No fault locations open for repair: d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)WARNING: No fault locations open for repair: d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)WARNING: No fault locations open for repair: d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)	 15 d(6) r(34,44) r(66,49) r(64,76) r(29,42) r(5,46)

Repair Found: d(6) r(34,44) r(66,49) r(64,76) r(29,42) r(5,46)
Repair Name: d(6) r(34,44) r(66,49) r(64,76) r(29,42) r(5,46)
Test Cases Skipped: ""
Current Time: 1443664746.569982
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0402517 MB
	  0 d(5) r(29,70) a(65,74) a(35,76) r(73,69) a(65,66)
	  0 d(6) r(35,99) r(65,73) r(64,76)
	  0 d(64) r(66,50) r(6,34) r(5,45) a(29,52) r(29,5)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(74) r(69,64)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(74) r(73,105)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71)
	  0 r(65,90) d(73) a(34,57) a(34,55) r(34,58) d(35)
	  0 d(69) d(73) a(34,57) a(34,55) r(34,58) d(74)
	  0 r(65,90) a(74,40) r(5,45) r(73,40) d(67)
	  0 d(69) a(64,65) a(34,35) a(64,65)
	  0 d(64) r(66,50) r(6,34) r(5,45) a(29,52) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(29) d(5) a(35,88) d(35)
	  0 d(64) r(66,50) r(6,34) a(34,45)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(35)
	  0 d(64) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	 15 d(64) a(5,99) d(34) a(29,40) a(5,63) r(29,104)

Repair Found: d(64) a(5,99) d(34) a(29,40) a(5,63) r(29,104)
Repair Name: d(64) a(5,99) d(34) a(29,40) a(5,63) r(29,104)
Test Cases Skipped: ""
Current Time: 1443664839.368681
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348845 MB
	  0 d(6) r(34,51) d(74) a(64,65) r(66,52) d(71)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49)
	  0 d(69) r(6,51) r(35,99) r(65,69) a(74,71)
	  0 d(69) r(72,71) a(5,57)
	  0 r(65,90) a(35,41) a(72,91) d(29) d(65) a(34,55) r(72,71) r(66,88)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,62)
	  0 r(65,90) a(35,41) r(72,71) d(34)
	  0 d(6) r(34,51) d(74) r(29,43) r(6,34) d(29) a(74,71) d(72) r(35,90)
	  0 d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)
	  0 r(67,65) r(29,70) a(74,67) d(71) r(72,34)
	  0 r(67,65) r(29,70) a(74,67) d(71) a(69,67)
	  0 r(67,65) r(29,70) a(74,67) d(71) a(65,50)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64)
	  0 d(6) r(34,51) d(74) a(64,65) r(66,52) a(35,88)
	  0 d(69) d(73) a(34,57) a(35,5) d(72)
	  0 d(6) r(34,44) d(29) r(35,88) d(73) a(64,62)
	  0 d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49)
	 15 d(6) r(34,51) d(74) r(29,43) d(35) r(5,47) a(71,91)

Repair Found: d(6) r(34,51) d(74) r(29,43) d(35) r(5,47) a(71,91)
Repair Name: d(6) r(34,51) d(74) r(29,43) d(35) r(5,47) a(71,91)
Test Cases Skipped: ""
Current Time: 1443664910.770518
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346146 MB
	  0 d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)
	  0 d(6) r(34,51) d(74) r(29,43) d(64) r(35,54)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(74) a(5,53)
	  0 d(64) d(34) a(5,43) d(71) d(5) r(69,34) a(35,43) r(29,35)
	  0 d(64) d(6) d(5) a(34,49)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56)
	  0 d(64) d(6) a(29,62) a(29,51) r(5,45)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)
	  0 d(64) d(6) d(29)
	  0 d(64) r(66,50) r(6,34) a(35,50) a(29,62) a(29,51) d(34)
	  0 d(64) d(6) a(29,62) a(29,51) r(5,58)
	  0 d(64) r(66,50) r(6,34) a(35,50) r(29,45)
	  0 d(69) r(6,51) r(35,99) r(65,69) a(67,91)
	  0 d(69) d(5) d(72) r(66,50) r(6,34) d(29) a(74,71) a(35,39) a(64,45)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) d(35)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91)
	  0 r(65,90) a(35,41) r(72,71) d(6)
	  0 d(69) d(73) a(34,57) a(35,5) d(29)
search: generation 6 (sizeof one variant = 0.087491 MB)
WARNING: No fault locations open for repair: d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(64) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(35)WARNING: No fault locations open for repair: d(6) r(34,44) d(29) r(35,88) d(73) d(64) r(5,49)	  0 r(67,65) r(29,70) a(74,67) d(71) r(72,34) r(73,38)
	  0 d(64) r(66,50) r(6,34) a(34,45) d(29)
	  0 d(64) d(6) d(5) a(34,49) r(34,63)
	  0 r(65,90) a(35,41) a(72,91) d(29) d(65) a(34,55) r(72,71) r(66,88) d(6)
	  0 d(69) d(73) a(34,57) a(35,5) d(29) d(67)
	  0 d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)
	  0 d(64) d(6) a(29,62) a(29,51) r(5,58) r(35,99)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) d(35) a(67,40)
	  0 d(69) d(5) d(72) r(66,50) r(6,34) d(29) a(74,71) a(35,39) a(64,45) d(64)
	  0 r(65,90) a(74,40) r(72,71) d(34) d(66)
	  0 r(65,90) a(35,41) r(5,45) r(73,40) d(67) d(66)
	  0 r(65,90) a(74,40) r(5,45) r(73,40) d(67) d(35)
	  0 r(65,90) a(35,41) r(72,71) d(34) d(5)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)
	  0 r(67,65) r(29,70) a(74,67) d(71) r(72,34) a(5,90)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56)
	  0 d(64) d(29) a(74,71) d(74) r(69,64) a(35,62)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(74) r(69,64) r(73,49)
	  0 d(64) r(66,50) r(6,34) a(35,50) r(29,45) a(35,52)
	  0 r(65,90) r(66,50) r(6,34) d(29) a(74,71) d(74) r(69,64) d(72)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49) r(73,90)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) d(35)
	  0 d(6) r(34,51) d(69) a(5,46) a(73,34) a(66,91) d(35)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,5)
	  0 d(69) r(72,71) a(5,57) a(29,55)
	  0 d(69) d(73) a(34,57) a(35,5) d(72) d(66)
	  0 d(6) r(34,51) d(74) r(29,43) r(6,34) d(29) a(74,71) d(72) r(35,90) r(64,63)
	  0 d(69) d(73) a(34,57) a(35,5) d(72) d(67)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90)
	  0 d(64) d(6) a(29,62) a(29,51) r(5,45) a(29,51)
	  0 d(69) r(72,71) a(5,57) d(64)
	  0 d(6) r(34,51) d(74) r(29,43) r(6,34) d(29) a(74,71) d(72) r(35,90) d(65)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43)
	  0 r(65,90) a(35,41) a(72,91) d(29) d(65) a(34,55) r(72,71) r(66,88) a(5,71)
	  0 d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 d(64) a(34,38)
	 15 d(6) r(35,99) r(65,73) r(64,76) r(5,54)

Repair Found: d(6) r(35,99) r(65,73) r(64,76) r(5,54)
Repair Name: d(6) r(35,99) r(65,73) r(64,76) r(5,54)
Test Cases Skipped: ""
Current Time: 1443665164.707094
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384903 MB
	  0 d(64) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	 15 d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) r(5,45)

Repair Found: d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) r(5,45)
Repair Name: d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) r(5,45)
Test Cases Skipped: ""
Current Time: 1443665164.822603
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362129 MB
	  0 d(6) r(29,43) a(29,62) a(29,51) a(35,56) r(65,63)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) d(5)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) d(5)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) d(5)
Test Cases Skipped: ""
Current Time: 1443665165.856153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361948 MB
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,70)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39)
	  0 d(6) r(34,51) d(35) a(65,66)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(35)
	  0 d(6) r(34,51) d(74) a(64,65) r(66,52) d(71) d(73)
	  0 d(64) a(5,99) a(6,56) d(29) a(64,62) a(5,39)
	  0 d(6) r(34,44) d(29) r(35,88) d(73) d(64) r(5,49)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) a(35,71)
	  0 d(6) r(34,44) d(29) r(35,88) d(73) a(64,62) a(5,37)
	  0 d(5) r(29,70) a(65,74) a(35,76) r(73,69) a(65,66) a(74,64)
	 15 d(69) d(73) a(34,57) a(34,55) r(34,58) d(74) r(5,37)

Repair Found: d(69) d(73) a(34,57) a(34,55) r(34,58) d(74) r(5,37)
Repair Name: d(69) d(73) a(34,57) a(34,55) r(34,58) d(74) r(5,37)
Test Cases Skipped: ""
Current Time: 1443665214.985166
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366802 MB
search: generation 7 (sizeof one variant = 0.0862598 MB)
WARNING: No fault locations open for repair: d(64) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: r(67,65) r(29,70) d(72) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)WARNING: No fault locations open for repair: d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43) r(5,49)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43) r(5,49)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43) r(5,49)
Test Cases Skipped: ""
Current Time: 1443665228.107146
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362368 MB
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(69,50)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91)
	  0 d(64) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 r(65,90) a(35,41) r(5,45) r(73,40) d(67) d(66) a(72,75)
	  0 r(67,65) r(29,70) d(72) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 d(6) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,63)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,90)
	  0 d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 d(6) r(34,51) d(74) r(29,43) r(6,34) d(29) a(74,71) d(72) r(35,90) d(65) r(64,37)
	  0 d(6) r(34,51) d(69) a(5,46) a(73,34) a(66,91) d(35) a(64,43)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) d(5) r(35,50) r(72,34)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(67,65) r(29,70) d(72) a(35,71) d(66)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) r(6,29)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) a(35,71) a(35,39)
	  0 d(6) r(34,51) d(69) a(5,46) a(73,34) a(66,91) d(35) r(67,56)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)
	 15 d(6) r(34,51) d(6) a(29,62) a(29,51) r(5,45) a(29,51) d(73)

Repair Found: d(6) r(34,51) d(6) a(29,62) a(29,51) r(5,45) a(29,51) d(73)
Repair Name: d(6) r(34,51) d(6) a(29,62) a(29,51) r(5,45) a(29,51) d(73)
Test Cases Skipped: ""
Current Time: 1443665270.736393
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373907 MB
	  0 d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88)
	  0 d(6) r(34,51) d(74) a(64,65) r(66,52) d(71) d(73) r(35,5)
	  0 d(64) d(6) a(29,62) a(29,51) r(5,45) a(29,51) d(34)
	  0 d(6) r(34,51) d(69) a(5,46) a(73,34) a(66,91) d(35) r(65,44)
	  0 d(64) a(5,99) a(6,56) d(29) d(35) r(5,47)
	  0 d(64) d(6) d(5) a(34,49) r(34,63) d(29)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) d(5)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52)
	  0 r(67,65) r(29,70) a(74,67) d(71) r(72,34) r(73,38) a(64,45)
	  0 d(6) r(66,57) r(72,70)
	 15 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(34,44) d(29) r(35,88) d(73) a(64,62) a(5,37) d(65)

Repair Found: r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(34,44) d(29) r(35,88) d(73) a(64,62) a(5,37) d(65)
Repair Name: r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(34,44) d(29) r(35,88) d(73) a(64,62) a(5,37) d(65)
Test Cases Skipped: ""
Current Time: 1443665297.506271
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371599 MB
	  0 d(6) r(34,44) d(29) r(35,88) d(73) a(64,62) a(5,37) d(67)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) a(5,57) a(29,55) a(6,38)
	  0 d(69) r(72,71) r(67,49) r(73,90) a(34,35)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49) r(73,90) a(6,38)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74)
	  0 d(69) r(72,71) a(34,45) d(29) r(64,74)
	  0 d(64) r(66,50) r(6,34) a(5,57) d(64) d(29)
	  0 d(69) r(72,71) a(5,57) d(64) d(29)
	  0 d(64) r(66,50) r(6,34) a(34,45) d(29) d(35)
	  0 d(6) r(34,44) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43) r(5,51)
	  0 d(6) r(34,51) d(29) r(35,88) d(73) a(64,62) a(5,37) d(66)
	  0 d(6) r(34,44) d(29) r(35,88) d(73) a(64,62) a(5,37) r(65,90)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43) d(35)
	  0 r(67,65) r(29,70) a(74,67) d(71) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(72,74)
	  0 d(6) r(34,51) r(64,72) d(64) a(5,36)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) r(5,55)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) r(5,55)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) r(5,55)
Test Cases Skipped: ""
Current Time: 1443665359.969512
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362415 MB
	  0 d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 d(6) r(34,51) d(74) r(29,43) r(6,34) d(29) a(74,71) d(72) r(35,90) d(65) a(67,105)
	  0 r(65,90) a(35,41) a(72,91) d(29) d(65) a(34,55) r(72,71) r(66,88) d(6) d(64)
	  0 r(65,90) a(35,41) r(72,71) d(34) d(5) a(74,52)
search: generation 8 (sizeof one variant = 0.0818443 MB)
WARNING: No fault locations open for repair: d(6) r(34,51) d(69) a(5,46) a(73,34) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)	  0 d(6) r(34,44) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(35,43) r(5,51) r(35,49)
	  0 r(67,65) r(29,70) d(72) a(35,71) d(66) d(74)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) a(35,56) a(5,90) d(35) d(71)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(73)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) a(5,36)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,90) d(73)
	  0 d(69) r(72,71) r(67,49) r(73,90) a(34,35) a(6,88)
	  5 d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(34,51) r(64,72) d(64) a(5,36) a(35,34)
	  0 d(6) r(34,51) r(64,72) d(64) a(5,36) r(29,35)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) a(71,72)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) a(72,76)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(5)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(5)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(5)
Test Cases Skipped: ""
Current Time: 1443665406.540144
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362606 MB
	  0 d(6) r(35,99) r(65,73) a(66,91) d(35) r(65,44) d(73)
	 15 d(6) r(34,51) d(69) a(5,46) a(73,34) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)

Repair Found: d(6) r(34,51) d(69) a(5,46) a(73,34) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
Repair Name: d(6) r(34,51) d(69) a(5,46) a(73,34) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
Test Cases Skipped: ""
Current Time: 1443665407.990891
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341911 MB
	  0 d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 d(6) r(34,51) d(69) a(5,46) a(73,34) a(66,91) d(35) r(65,44) a(74,76)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(64) a(6,59) a(35,51)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(74) r(72,66)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74) r(73,67)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) r(6,29) d(35)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443665432.808605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362053 MB
	 15 d(69) r(72,71) a(5,57) a(29,55) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(65)

Repair Found: d(69) r(72,71) a(5,57) a(29,55) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(65)
Repair Name: d(69) r(72,71) a(5,57) a(29,55) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(65)
Test Cases Skipped: ""
Current Time: 1443665432.954782
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370493 MB
	  0 d(6) r(34,51) r(64,72) d(74) r(29,90)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74) r(29,35)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50)
	  0 r(65,90) a(35,41) r(5,45) r(73,40) d(67) d(66) a(72,75) a(72,99)
	 15 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49) d(73) r(35,5) a(5,54)

Repair Found: d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49) d(73) r(35,5) a(5,54)
Repair Name: d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49) d(73) r(35,5) a(5,54)
Test Cases Skipped: ""
Current Time: 1443665457.474225
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378542 MB
	  0 d(6) r(34,51) d(74) a(64,65) r(66,52) d(71) r(73,90) a(6,38) a(35,62)
	  0 d(69) a(72,91) d(29) d(65) a(34,55) r(72,71) r(67,49) r(73,90) a(6,38) a(5,55)
	 15 d(6) r(34,51) d(74) a(64,65) r(66,52) d(71) d(73) r(35,5) d(5)

Repair Found: d(6) r(34,51) d(74) a(64,65) r(66,52) d(71) d(73) r(35,5) d(5)
Repair Name: d(6) r(34,51) d(74) a(64,65) r(66,52) d(71) d(73) r(35,5) d(5)
Test Cases Skipped: ""
Current Time: 1443665469.561019
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0416927 MB
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) a(35,99)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(5)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) r(35,51)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) a(35,71) a(35,39) a(35,67)
	  0 d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6) d(74)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(35)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(74,105)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6) a(35,41)
	 15 d(6) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35) a(72,40)

Repair Found: d(6) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35) a(72,40)
Repair Name: d(6) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35) a(72,40)
Test Cases Skipped: ""
Current Time: 1443665519.179609
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368042 MB
	  0 d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) a(29,54)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) a(34,70)
	 15 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) d(29) r(64,74) a(35,104)

Repair Found: d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) d(29) r(64,74) a(35,104)
Repair Name: d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) d(29) r(64,74) a(35,104)
Test Cases Skipped: ""
Current Time: 1443665530.559927
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341377 MB
	  0 d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(73)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) r(35,70)
	  0 d(69) r(72,71) a(34,45) d(29) r(64,74) r(5,55)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,63) a(72,90)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74) r(6,5)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) d(74) r(34,51) d(69) d(29)
	  0 d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(5,46) a(73,34) a(66,91) r(66,57) a(65,63) a(5,5)
	  0 d(6) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,63) a(5,71)
	  0 d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62)
search: generation 9 (sizeof one variant = 0.0836477 MB)
WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: r(67,65) r(29,70) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)WARNING: No fault locations open for repair: d(69) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) r(35,70)WARNING: No fault locations open for repair: d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) r(35,70)	  0 d(6) r(34,51) r(64,72) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(73) a(5,41)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) a(35,56) a(5,90) d(35) d(71) a(64,105)
	  0 r(67,65) r(29,70) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) d(72) d(74) r(34,51) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(35) r(64,88)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(35) d(65)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)
	  0 d(6) r(34,51) a(72,38)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) d(5) r(35,50) r(72,34) d(29)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(34,70) a(5,35)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) a(34,70) r(34,55)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 d(69) r(72,71) a(34,45) d(29) r(64,74) r(5,55) a(35,29)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) d(5)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) d(5)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443665619.423724
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362368 MB
	  0 r(65,90) r(66,50) r(6,34) r(66,57) a(65,90) d(73) d(29)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(5) r(35,34)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(5) d(72)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,90) d(73) d(65)
	  0 d(64) d(74) a(64,65) a(73,34) a(66,91) r(66,57) r(6,29) d(35) d(29)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99)
	  0 d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) r(6,29) d(35) r(65,70)
	  0 r(65,90) r(66,50) r(6,34) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) a(29,51)
	  0 d(6) r(34,51) r(64,72) r(29,43) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(73) r(35,41)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(73) d(74)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) a(5,51)
	  0 d(6) r(34,51) r(64,72) d(74) r(29,90) r(35,56)
	 15 r(65,90) a(35,41) r(5,45) r(73,40) d(67) d(66) a(72,75) a(72,99) r(74,44)

Repair Found: r(65,90) a(35,41) r(5,45) r(73,40) d(67) d(66) a(72,75) a(72,99) r(74,44)
Repair Name: r(65,90) a(35,41) r(5,45) r(73,40) d(67) d(66) a(72,75) a(72,99) r(74,44)
Test Cases Skipped: ""
Current Time: 1443665651.421861
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366735 MB
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	 15 d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) d(64)

Repair Found: d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) d(64)
Repair Name: d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) d(64)
Test Cases Skipped: ""
Current Time: 1443665651.606403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344791 MB
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	 15 d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) r(72,56)

Repair Found: d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) r(72,56)
Repair Name: d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) r(72,56)
Test Cases Skipped: ""
Current Time: 1443665651.779157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387754 MB
	  0 d(69) a(74,40) r(5,45) d(66)
	 15 d(6) r(34,51) r(64,72) d(74) r(29,90) r(73,40) r(74,71) r(64,74) a(29,54) r(5,44)

Repair Found: d(6) r(34,51) r(64,72) d(74) r(29,90) r(73,40) r(74,71) r(64,74) a(29,54) r(5,44)
Repair Name: d(6) r(34,51) r(64,72) d(74) r(29,90) r(73,40) r(74,71) r(64,74) a(29,54) r(5,44)
Test Cases Skipped: ""
Current Time: 1443665653.156580
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362158 MB
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) a(29,54) a(34,63)
	  0 d(6) r(34,51) r(64,72) d(74) r(29,90) d(35)
	  0 d(6) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(65,63) a(5,71) r(65,43)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43) r(35,50)
	 15 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(5) r(64,67)

Repair Found: r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(5) r(64,67)
Repair Name: r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(5) r(64,67)
Test Cases Skipped: ""
Current Time: 1443665666.510885
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363741 MB
	  0 r(67,65) r(29,70) d(72) a(35,71) d(66) d(74) d(71)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74) r(6,5) r(5,46)
	  0 d(6) d(74) r(34,51) d(69) d(29) d(66)
	 15 d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(73) r(64,37)

Repair Found: d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(73) r(64,37)
Repair Name: d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(73) r(64,37)
Test Cases Skipped: ""
Current Time: 1443665678.637452
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396023 MB
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)
	  0 d(6) r(35,99) r(65,73) r(64,76) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)
	  0 d(6) r(34,51) r(64,72) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	  0 d(6) r(35,99) r(65,73) r(64,76) r(66,50) r(6,34) d(29) d(5) a(35,88) r(35,36)
	 15 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)

Repair Found: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)
Repair Name: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443665711.963031
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362101 MB
	  0 d(69) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) r(35,70)
	  0 d(64) r(72,71) a(5,57) a(29,55) d(74) r(6,5) a(35,49)
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74) r(6,5) r(65,88)
	  0 d(64) a(5,99) a(6,56) d(29) d(64) r(5,49) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) r(35,70)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) d(73) a(35,36)
	  0 d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) a(6,59) r(5,43) a(65,65)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43) d(35)
	  0 d(69) r(72,71) a(34,45) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(73) r(35,71)
	  0 r(67,65) r(29,70) d(72) d(74) a(73,34) a(66,91) r(66,57) a(35,41) d(64) r(35,29)
	  0 r(65,90) r(66,50) d(69) a(5,46) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6) a(35,41) r(5,41)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6) a(35,41) r(5,42)
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99)
search: generation 10 (sizeof one variant = 0.0813265 MB)
WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)WARNING: No fault locations open for repair: r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43) r(35,50)WARNING: No fault locations open for repair: r(67,65) r(29,70) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: r(67,65) r(29,70) d(72) a(35,71) d(66) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43) r(35,50)WARNING: No fault locations open for repair: r(67,65) r(29,70) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)WARNING: No fault locations open for repair: r(67,65) r(29,70) a(74,67) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)WARNING: No fault locations open for repair: d(6) r(35,99) r(65,73) r(64,76) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)WARNING: No fault locations open for repair: d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)WARNING: No fault locations open for repair: r(65,90) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) d(5) r(35,50) r(72,34) d(29)WARNING: No fault locations open for repair: d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) d(5) r(35,50) r(72,34) d(29)	  0 d(6) d(74) r(34,51) d(69) d(29) d(66) a(65,43)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(65,90) r(66,50) d(69) a(5,46) d(73) r(29,88) a(35,62) r(65,99) r(6,58)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) r(66,52) d(71) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) a(35,105)
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) d(35)
	 15 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99) r(5,37)

Repair Found: r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99) r(5,37)
Repair Name: r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99) r(5,37)
Test Cases Skipped: ""
Current Time: 1443665762.893621
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036231 MB
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) a(35,56) a(5,90) d(35) d(71) a(64,105) a(34,35)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(65,90) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6) a(35,41) r(5,41) r(72,43)
	  0 r(65,90) r(66,50) d(69) a(5,46) r(34,51) r(66,50) r(6,34) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) a(29,51) d(64)
	  0 r(65,90) r(66,50) r(6,34) a(29,62) a(29,51) a(35,56) a(5,90) a(5,91) d(35) a(29,51) a(74,37)
	  0 r(65,90) r(66,50) d(69) a(5,46) r(34,51) d(69) a(5,46) a(73,34) a(66,91) r(66,57) d(6) a(35,41) r(5,41) d(35)
	  0 d(69) a(74,40) r(34,51) a(72,38) a(6,91)
	  3 d(6) r(5,45) d(66) d(35)
	  0 d(69) a(74,40) r(5,45) d(66) a(65,34)
	  0 d(6) r(34,51) a(72,38) d(64)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(34,70) a(5,35) d(35)
	 15 d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5) r(35,91)

Repair Found: d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5) r(35,91)
Repair Name: d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5) r(35,91)
Test Cases Skipped: ""
Current Time: 1443665784.288320
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341091 MB
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43) r(35,50)
	  0 r(67,65) r(29,70) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(65,90) r(66,50) r(6,34) r(66,50) r(6,34) a(35,50) a(35,56) a(5,90) d(35) d(71) a(64,105) a(34,5)
	  0 r(67,65) r(29,70) d(72) a(35,71) d(66) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) d(71) d(35)
	  0 r(67,65) r(29,70) d(72) a(35,71) d(66) d(74) d(71) a(69,40)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)
	  0 d(6) r(34,51) r(64,72) r(29,43) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(73) r(35,41) r(5,46)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) d(74) a(64,65) r(66,52) d(71) a(35,39) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) r(66,50) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) d(73) r(35,41) r(5,88)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99)
	  0 r(67,65) r(29,70) d(72) d(74) d(5) r(35,50) r(72,34) r(35,52) d(65)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(64,72) r(29,43) d(5) r(35,50) r(72,34) r(35,52)
	  0 r(67,65) r(29,70) d(72) d(74) r(34,51) d(69) a(5,46) r(66,52) d(71) d(73) r(29,88) a(35,62) r(65,99) r(5,43)
	 15 d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5) a(35,54)

Repair Found: d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5) a(35,54)
Repair Name: d(64) d(74) a(64,65) r(66,52) d(71) d(73) r(29,88) a(35,62) d(5) a(35,54)
Test Cases Skipped: ""
Current Time: 1443665808.530015
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034194 MB
	  0 d(69) r(72,71) a(5,57) a(29,55) d(74) r(6,5) r(65,88) r(5,39)
	  0 r(65,90) r(66,50) d(69) a(64,56) a(5,35) r(35,88) d(5) d(29)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) r(5,58)
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) a(29,67)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)
	  0 d(6) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	 15 d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) d(64) d(35)

Repair Found: d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) d(64) d(35)
Repair Name: d(6) r(6,34) a(35,50) r(29,45) a(64,56) a(5,35) r(5,29) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443665842.819038
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344553 MB
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) a(6,59) r(5,43) r(35,50)
	  0 r(67,65) r(29,70) r(34,51) r(64,72) r(29,43) d(5) r(35,50) r(72,34)
	  0 r(67,65) r(29,70) a(74,67) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)
	  0 d(6) r(34,51) d(71) d(64) d(73) a(35,36) d(35)
	  0 r(67,65) r(29,70) a(74,67) d(71) d(64) d(73) a(35,36) d(35)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)
	  0 d(64) r(72,71) a(5,57) a(29,55) d(74) d(35) d(29)
	  0 d(6) r(34,51) r(64,72) d(74) r(29,90) r(6,5) a(35,49) d(35)
	  0 d(64) r(72,71) a(5,57) a(29,55) d(74) r(6,5) a(35,49) a(35,43)
	  0 d(6) r(34,51) r(64,72) d(74) r(29,90) d(35) d(5)
	  0 d(6) r(35,99) r(65,73) r(64,76) a(35,41) d(64) a(6,99) r(29,55)
	 15 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5) r(73,64)

Repair Found: r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5) r(73,64)
Repair Name: r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5) r(73,64)
Test Cases Skipped: ""
Current Time: 1443665869.331681
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036541 MB
	  0 d(6) r(35,99) r(65,73) r(64,76) r(29,43) a(29,62) a(29,51) a(35,56) a(5,90) d(35) d(5)
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) r(5,58)
	  0 d(6) r(34,51) r(64,72) r(29,43) a(29,62) a(29,51) r(29,45) a(64,56) a(5,35) r(35,88) d(5)
	 15 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) a(34,70) r(34,55) r(29,56)

Repair Found: d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) a(34,70) r(34,55) r(29,56)
Repair Name: d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) a(34,70) r(34,55) r(29,56)
Test Cases Skipped: ""
Current Time: 1443665880.558191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381422 MB
	  0 r(65,90) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) d(5) r(35,50) r(72,34) d(29)
	  0 d(69) a(74,40) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) d(35)
	  0 r(65,90) r(66,50) d(69) a(5,46) a(73,34) a(66,91) r(66,57) a(35,41) d(64) a(6,99) d(35)
	  0 d(69) a(74,40) r(5,45) r(73,40) r(74,71) r(64,74) r(35,52) d(5) r(35,50) r(72,34) d(29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3576
"Test Suite Evaluations": 596

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1764.41
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2801   5.460 = 0.311542%
  compile                             476  25.998 = 1.48352%
  test                               2856 1720.987 = 98.2049%
  TOTAL                                   1752.445 = 99.3215% (avg CPU usage)
