GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/22.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 22
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp508eab.c /tmp/tmpf6f642.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574236 MB)
	  5 a(64,75)
	  5 r(71,63)
	  5 a(35,46)
	  5 d(71)
	  5 a(73,40)
	  0 d(6)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443676582.896843
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  5 r(72,75)
	  3 r(73,64)
	  0 d(69)
	  5 d(71)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443676582.928532
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  0 d(65)
	 15 r(73,40)

Repair Found: r(73,40)
Repair Name: r(73,40)
Test Cases Skipped: ""
Current Time: 1443676583.037471
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037344 MB
	  5 a(6,58)
	  5 r(67,105)
	  3 r(71,64)
	 15 r(29,56)

Repair Found: r(29,56)
Repair Name: r(29,56)
Test Cases Skipped: ""
Current Time: 1443676583.158431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350122 MB
	  5 d(34)
	  5 r(71,55)
	  5 d(67)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443676583.188897
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  5 r(5,99)
	  0 r(6,67)
	  0 d(69)
	  0 r(65,34)
	  5 r(67,69)
	  5 r(71,65)
	  5 a(67,55)
	  5 a(35,76)
	  5 a(67,88)
	  5 a(29,51)
	  5 a(5,49)
	  5 d(67)
	  0 d(6)
	  0 d(65)
	 15 r(5,76)

Repair Found: r(5,76)
Repair Name: r(5,76)
Test Cases Skipped: ""
Current Time: 1443676583.713425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345945 MB
	  5 a(64,69)
	 15 r(66,70)

Repair Found: r(66,70)
Repair Name: r(66,70)
Test Cases Skipped: ""
Current Time: 1443676583.730800
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353041 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0826101 MB)
	  3 r(71,64) a(69,38)
	  0 d(69) d(6)
	  0 a(5,49) d(72)
	  5 d(71) a(64,76)
	  0 a(5,49) r(6,99)
	  5 d(71) a(64,76)
	 15 r(72,75) r(73,57)

Repair Found: r(72,75) r(73,57)
Repair Name: r(72,75) r(73,57)
Test Cases Skipped: ""
Current Time: 1443676587.436784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353556 MB
	  3 r(71,64) a(74,52)
	  0 r(72,75) r(69,99)
	 15 r(71,64) r(5,76)

Repair Found: r(71,64) r(5,76)
Repair Name: r(71,64) r(5,76)
Test Cases Skipped: ""
Current Time: 1443676589.606392
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368404 MB
	  0 r(65,34) d(74)
	  0 d(65) r(72,99)
	  0 r(6,67) a(35,90)
	  5 a(64,75) a(29,58)
	  5 r(6,67) d(5)
	  5 a(64,75) a(65,52)
	  0 d(65) a(6,67)
	  0 d(69) a(6,37)
	 15 d(65) r(74,44)

Repair Found: d(65) r(74,44)
Repair Name: d(65) r(74,44)
Test Cases Skipped: ""
Current Time: 1443676591.772339
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372829 MB
	  0 d(69) d(5)
	  0 r(65,34) d(74)
	  0 r(65,34) r(29,58)
	 15 d(65) a(74,70)

Repair Found: d(65) a(74,70)
Repair Name: d(65) a(74,70)
Test Cases Skipped: ""
Current Time: 1443676593.221384
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373182 MB
	  4 r(5,99) r(67,73)
	  0 d(6) a(72,52)
	  0 r(6,67) r(67,104)
	  0 d(6) a(34,46)
	  0 r(6,67) a(65,43)
	 15 a(67,55) r(35,50)

Repair Found: a(67,55) r(35,50)
Repair Name: a(67,55) r(35,50)
Test Cases Skipped: ""
Current Time: 1443676599.160002
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374422 MB
	  0 d(71) r(64,88)
	  5 a(67,55) r(34,29)
	 15 d(71) a(29,76)

Repair Found: d(71) a(29,76)
Repair Name: d(71) a(29,76)
Test Cases Skipped: ""
Current Time: 1443676599.528860
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353861 MB
	 15 r(67,69) d(74)

Repair Found: r(67,69) d(74)
Repair Name: r(67,69) d(74)
Test Cases Skipped: ""
Current Time: 1443676599.690755
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	  5 r(71,63) a(69,88)
	 15 a(5,49) a(71,91)

Repair Found: a(5,49) a(71,91)
Repair Name: a(5,49) a(71,91)
Test Cases Skipped: ""
Current Time: 1443676600.192542
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354242 MB
	  0 r(6,67) a(73,34)
	  5 a(5,49) a(64,55)
	  0 r(6,67) a(73,99)
	  0 a(64,75) d(69)
	  0 d(69) r(67,66)
	 15 d(71) a(69,44)

Repair Found: d(71) a(69,44)
Repair Name: d(71) a(69,44)
Test Cases Skipped: ""
Current Time: 1443676603.169703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373878 MB
	  0 r(71,64) r(69,55)
	  3 d(71) d(66)
	  3 r(71,64) d(72)
	  3 r(71,63) d(66)
	 15 r(5,99) r(74,63)

Repair Found: r(5,99) r(74,63)
Repair Name: r(5,99) r(74,63)
Test Cases Skipped: ""
Current Time: 1443676606.042058
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365925 MB
	  0 r(71,63) d(6)
	  5 r(5,99) r(34,55)
	  0 r(67,69) d(65)
	  0 a(67,88) d(6)
	 15 r(67,69) d(74)

Repair Found: r(67,69) d(74)
Repair Name: r(67,69) d(74)
Test Cases Skipped: ""
Current Time: 1443676610.166724
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	  5 a(67,88) a(29,63)
	  0 r(71,64) r(64,63)
	  0 r(6,67) d(34)
	  3 r(71,64) r(67,45)
	  0 r(6,67) r(29,57)
	  0 d(65) d(71)
	  5 a(67,88) d(29)
	  0 d(65) a(29,5)
	  5 a(67,88) a(5,99)
	  0 d(69) a(35,90)
	  3 r(73,64) a(35,104)
	  0 a(29,51) d(69)
	  0 d(6) a(73,90)
	 15 a(29,51) d(73)

Repair Found: a(29,51) d(73)
Repair Name: a(29,51) d(73)
Test Cases Skipped: ""
Current Time: 1443676616.084733
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355606 MB
	  0 d(6) d(74)
search: generation 2 (sizeof one variant = 0.0848427 MB)
	  0 r(71,63) d(6) a(5,58)
	  0 d(6) d(74) r(64,75)
	  0 r(71,63) d(6) d(29)
	  0 d(6) d(74) d(73)
	  0 r(71,64) r(64,63) d(6)
	  0 d(69) d(6) a(34,47)
	 15 d(65) r(74,44) r(69,88)

Repair Found: d(65) r(74,44) r(69,88)
Repair Name: d(65) r(74,44) r(69,88)
Test Cases Skipped: ""
Current Time: 1443676621.384538
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372438 MB
	  5 a(5,49) a(64,55) a(6,40)
	  0 r(6,67) a(65,43) a(72,56)
	  0 d(69) d(6) a(29,58)
	  0 a(64,75) d(69) a(72,104)
	 15 r(6,67) d(5) a(73,70)

Repair Found: r(6,67) d(5) a(73,70)
Repair Name: r(6,67) d(5) a(73,70)
Test Cases Skipped: ""
Current Time: 1443676635.448655
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367212 MB
	  0 a(67,55) r(34,29) d(65)
	  0 d(71) r(64,88) a(5,71)
	  0 r(6,67) a(65,43) a(66,66)
	 15 d(71) a(69,44) r(65,45)

Repair Found: d(71) a(69,44) r(65,45)
Repair Name: d(71) a(69,44) r(65,45)
Test Cases Skipped: ""
Current Time: 1443676637.711705
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373268 MB
	  0 r(65,34) d(74) a(67,76)
	  3 r(71,63) d(66) d(5)
	  5 a(64,75) a(5,43)
	  0 d(69) a(35,90) a(29,58) r(72,88)
	 15 a(64,75) a(29,58) d(73)

Repair Found: a(64,75) a(29,58) d(73)
Repair Name: a(64,75) a(29,58) d(73)
Test Cases Skipped: ""
Current Time: 1443676660.774398
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354252 MB
	  0 d(69) a(35,90) a(6,62)
	  0 r(71,64) r(64,63) d(29)
	  0 a(5,49) d(72) d(29)
	  0 d(65) a(6,67) d(6)
	  0 d(65) d(71) d(64)
	  5 a(29,51) a(64,72)
	  0 r(5,99) r(67,73) d(69) r(64,76)
	  4 a(29,51) d(69) a(64,56)
	  4 r(5,99) r(67,73) r(71,43)
	  0 d(69) a(6,37) r(5,39)
	  0 a(67,88) d(6) a(64,76)
	  0 a(5,49) r(6,99) a(35,42)
	  5 d(71) a(64,76) a(35,46)
	  0 a(5,49) r(6,99) r(71,90)
	  5 d(71) a(64,76) a(29,46)
	  0 d(69) d(72) d(5)
	 15 a(5,49) d(5) d(73)

Repair Found: a(5,49) d(5) d(73)
Repair Name: a(5,49) d(5) d(73)
Test Cases Skipped: ""
Current Time: 1443676672.704157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346174 MB
	  0 d(69) d(5) a(74,43)
	  0 a(5,49) d(72) a(64,65)
	  5 a(67,88) a(29,63) r(67,105)
	  5 a(67,88) a(29,63) r(67,105)
	  0 r(71,64) r(64,63) a(6,40)
	  0 d(69) a(35,90) a(29,51)
	  0 r(6,67) d(67)
	  0 a(5,49) d(72) a(73,99) a(5,99)
	  0 r(6,67) a(73,99) d(73)
	 15 a(5,49) d(72) r(34,37)

Repair Found: a(5,49) d(72) r(34,37)
Repair Name: a(5,49) d(72) r(34,37)
Test Cases Skipped: ""
Current Time: 1443676690.002343
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374355 MB
	 15 r(5,99) r(67,73) r(74,40)

Repair Found: r(5,99) r(67,73) r(74,40)
Repair Name: r(5,99) r(67,73) r(74,40)
Test Cases Skipped: ""
Current Time: 1443676690.164811
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385799 MB
	  3 r(71,64) d(72) a(67,38)
	  0 r(71,63) d(6) r(66,69)
	  5 a(67,88) d(29) r(71,62)
	  0 r(71,63) d(6) a(69,105)
	  0 a(67,88) d(29) d(69)
search: generation 3 (sizeof one variant = 0.0848875 MB)
	 15 d(69) a(35,90) a(6,62) r(34,76)

Repair Found: d(69) a(35,90) a(6,62) r(34,76)
Repair Name: d(69) a(35,90) a(6,62) r(34,76)
Test Cases Skipped: ""
Current Time: 1443676696.322995
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375147 MB
	  3 d(69) a(35,90) a(6,62) r(73,64)
	  0 d(69) a(35,90) a(6,62) d(64)
	  0 d(69) a(35,90) a(6,62) r(74,76)
	 15 d(71) a(64,76) a(29,46) a(6,62) r(66,70)

Repair Found: d(71) a(64,76) a(29,46) a(6,62) r(66,70)
Repair Name: d(71) a(64,76) a(29,46) a(6,62) r(66,70)
Test Cases Skipped: ""
Current Time: 1443676719.108300
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375662 MB
	  0 d(69) a(35,90) a(34,35)
	  5 d(71) a(64,76) a(29,46) a(35,45)
	  0 d(69) a(35,90) a(6,62) a(64,40)
	  5 r(6,67) a(65,43) d(6) a(29,58) d(5)
	  0 d(69) a(66,66) a(72,99)
	  0 r(6,67) a(65,43) a(66,66) a(35,49)
	  0 d(69) d(6) a(29,58) a(66,40)
	  0 d(69) a(35,90) a(29,58) r(72,88) a(65,76)
	  0 a(67,88) d(29) d(69) a(35,63)
	  0 d(6) d(74) r(64,75) r(5,47)
	  0 a(29,51) d(69) a(64,56) d(66)
	  0 d(6) d(74) r(64,75) d(35)
	  4 a(29,51) d(69) a(64,56) a(64,74)
	  5 a(67,55) r(34,29) a(67,52)
	  0 a(67,55) r(34,29) d(65) d(65) a(69,40)
	 15 a(67,55) r(34,29) d(65) d(35)

Repair Found: a(67,55) r(34,29) d(65) d(35)
Repair Name: a(67,55) r(34,29) d(65) d(35)
Test Cases Skipped: ""
Current Time: 1443676753.447791
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396719 MB
	  0 a(67,55) r(34,29) d(65) d(72)
	  0 r(65,34) a(72,104) d(66)
	  0 a(64,75) d(69) d(74) a(67,76) a(35,5)
	  0 r(65,34) d(74) a(67,76) r(34,71)
	  0 a(64,75) d(69) a(72,104) a(5,40)
	  0 r(6,67) d(67) r(64,38)
	  0 a(67,88) d(6) a(64,76) a(73,73)
	  0 d(69) a(35,90) a(29,58) r(72,88) d(29)
	  0 r(6,67) a(73,99) d(73) r(34,67)
	  0 d(69) a(35,90) r(6,99) r(71,90) r(67,65)
	  5 a(5,49) a(29,51) a(29,34)
	  0 d(69) a(35,90) a(29,51) d(66)
	  0 a(5,49) r(6,99) r(71,90) r(73,57)
	  0 r(6,67) a(65,43) a(66,66) a(74,99)
	  0 d(69) a(35,90) a(6,62) d(65)
	  0 d(69) a(35,90) a(29,51) a(5,70)
	  0 r(71,63) d(6) a(5,58) a(65,104)
	  0 d(69) a(35,90) a(29,51) d(64)
	  0 r(71,63) d(6) a(5,58) r(34,67)
	  0 a(5,49) d(72) a(73,99) a(5,99) d(69)
	  0 a(5,49) d(72) a(64,65) a(69,34)
	 15 r(71,64) r(64,63) d(29) a(5,71) a(35,42)

Repair Found: r(71,64) r(64,63) d(29) a(5,71) a(35,42)
Repair Name: r(71,64) r(64,63) d(29) a(5,71) a(35,42)
Test Cases Skipped: ""
Current Time: 1443676819.761497
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349026 MB
	  0 d(71) r(64,88) a(5,29)
	  0 r(71,64) r(64,63) d(29) a(5,52)
	  0 d(71) r(64,88) a(5,71) a(5,63)
	  0 a(64,75) d(6)
	  0 d(65) d(71) d(64) d(69) a(72,104) d(29)
	  0 a(64,75) d(69) a(72,104) d(34)
	  0 d(65) d(71) d(64) r(29,40)
	  0 r(5,99) r(67,73) d(69) r(64,76) d(35)
	  0 r(65,34) d(74) a(67,76) r(29,99)
	  0 r(71,64) r(64,63) d(6) a(5,58) a(34,71)
	  0 r(71,63) d(6) d(67)
	  0 r(71,64) r(64,63) d(6) r(35,70)
	  0 r(71,63) d(6) a(5,58) a(74,72)
	  0 a(5,49) r(6,99) a(35,42) d(74)
	  0 a(5,49) r(6,99) a(35,42) d(29)
	  0 a(5,49) r(6,99) a(35,42) r(65,38)
	  0 a(5,49) r(6,99) a(35,42) a(71,64)
	  0 r(5,99) r(67,73) d(69) r(64,76) a(34,90)
	  0 r(71,64) r(64,63) d(6) a(5,44)
	  3 a(67,88) a(72,64)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64)
	 15 a(67,88) d(29) r(71,62) d(73)

Repair Found: a(67,88) d(29) r(71,62) d(73)
Repair Name: a(67,88) d(29) r(71,62) d(73)
Test Cases Skipped: ""
Current Time: 1443676886.509618
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390949 MB
	  0 a(67,88) d(29) d(69) d(67)
search: generation 4 (sizeof one variant = 0.084754 MB)
	  0 r(65,34) a(72,104) d(66) a(29,52)
	  0 r(6,67) a(73,99) d(73) r(34,67) a(5,36)
	  0 d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90)
	  0 a(67,88) d(29) d(69) d(66) a(72,55)
	  0 d(69) a(35,90) a(29,51) d(66) r(73,71)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62)
	  0 r(71,64) r(64,63) d(29) a(5,52) a(6,90)
	  0 r(71,64) r(64,63) d(6) a(5,58) a(34,71) a(29,38)
	  0 d(69) a(35,90) d(67) r(64,38) a(5,34)
	  0 r(6,67) a(29,51) d(66) r(64,70)
	  0 d(69) a(35,90) a(29,51) d(66) a(35,37)
	  0 r(6,67) d(67) r(64,38) d(35)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(67,55)
	  0 r(5,99) r(67,73) d(69) r(64,76) d(35) a(34,45)
	  0 r(71,64) r(64,63) d(6) r(35,70) a(34,43)
	  0 r(71,63) d(6) a(5,58) a(74,72) r(64,90)
	  0 a(67,88) d(29) d(69) d(67) r(73,43)
	  0 a(67,88) d(29) d(69) d(67) a(35,67)
	 15 d(69) a(35,90) d(65) d(72) r(6,56)

Repair Found: d(69) a(35,90) d(65) d(72) r(6,56)
Repair Name: d(69) a(35,90) d(65) d(72) r(6,56)
Test Cases Skipped: ""
Current Time: 1443676984.128344
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393248 MB
	  0 a(67,55) r(34,29) a(29,51) a(5,70) a(65,66)
	  0 d(69) a(35,90) a(29,51) a(5,70) a(29,55)
	  0 a(67,55) r(34,29) d(65) d(72) r(67,62)
	 15 a(5,49) d(72) a(64,65) a(69,34) r(65,37)

Repair Found: a(5,49) d(72) a(64,65) a(69,34) r(65,37)
Repair Name: a(5,49) d(72) a(64,65) a(69,34) r(65,37)
Test Cases Skipped: ""
Current Time: 1443676995.688983
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374231 MB
	  0 d(71) r(64,88) a(5,71) a(5,63) d(34)
	 15 d(69) a(35,90) a(6,62) r(74,76) a(72,104) a(5,40) r(67,37)

Repair Found: d(69) a(35,90) a(6,62) r(74,76) a(72,104) a(5,40) r(67,37)
Repair Name: d(69) a(35,90) a(6,62) r(74,76) a(72,104) a(5,40) r(67,37)
Test Cases Skipped: ""
Current Time: 1443676995.806977
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039608 MB
	  0 a(64,75) d(69) d(34)
	  0 d(69) a(35,90) a(6,62) r(74,76) d(66)
	  0 a(64,75) d(69) a(72,104) a(5,40) r(74,57)
	  0 a(29,51) d(69) a(64,56) a(64,74) r(6,46)
	  0 d(69) a(35,90) a(29,51) d(64) d(6)
	  0 r(71,63) d(6) a(5,58) a(74,72) a(74,72) a(5,91)
	  0 r(71,63) d(6) a(5,58) a(35,44)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29)
	  5 r(71,63) d(6) a(5,58) a(74,72) r(5,105)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(6)
	  0 d(65) d(71) d(64) r(29,40) r(35,34)
	  0 a(64,75) d(69) a(72,104) d(34) a(73,52)
	  0 a(67,88) d(29) d(69) d(67) r(66,90)
	  0 r(65,34) d(74) a(67,76) r(34,71) r(73,76)
	  0 r(65,34) a(72,104) a(71,50)
	  0 r(71,64) r(64,63) d(6) a(5,44) d(66) a(5,54)
	  0 r(65,34) a(72,104) d(66) d(73)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50)
	  0 d(65) d(71) d(64) r(29,40) r(34,67) d(5)
	  0 r(71,63) d(6) a(5,58) a(66,67)
	  0 d(65) d(71) d(64) r(29,40) a(5,43)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67)
	  5 r(6,67) a(65,43) a(66,66) a(35,49) d(5)
	  0 r(6,67) d(67) r(64,38) a(35,99)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75)
	  0 r(6,67) a(65,43) a(66,66) a(35,49) r(74,88)
	  4 a(29,51) d(69) a(64,56) d(66) r(74,66)
search: generation 5 (sizeof one variant = 0.0845795 MB)
	  0 d(65) d(71) d(64) r(29,40) r(34,67) d(5) d(35)
	  0 r(65,34) a(72,104) d(66) a(29,52) d(6)
	  0 r(71,64) r(64,63) d(6) a(5,44) d(66) a(5,54) r(35,47)
	  0 r(6,67) a(29,51) d(66) r(64,70) d(35)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99) d(66)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(66)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99) r(35,5)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(67)
	 15 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(67) r(64,38) d(35) d(5)

Repair Found: r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(67) r(64,38) d(35) d(5)
Repair Name: r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(67) r(64,38) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443677119.502680
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365133 MB
	  0 r(6,67) a(5,53)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(74)
	  0 r(6,67) d(67) r(64,38) d(35) a(34,62)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(6) a(71,73)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) a(6,105)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(6) d(5)
	  0 r(6,67) a(65,43) a(66,66) a(35,49) r(74,88) d(64)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41)
	  0 a(67,88) d(29) d(69) r(5,62) d(72)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71)
	  0 a(67,88) d(29) d(69) d(67) r(73,43) a(65,65)
	 15 a(67,88) d(29) d(69) d(67) d(66) r(64,70) d(35)

Repair Found: a(67,88) d(29) d(69) d(67) d(66) r(64,70) d(35)
Repair Name: a(67,88) d(29) d(69) d(67) d(66) r(64,70) d(35)
Test Cases Skipped: ""
Current Time: 1443677160.035744
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348215 MB
	  3 r(6,67) a(29,51) r(66,90) d(5)
	  0 a(67,88) d(29) d(69) d(67) r(66,90) d(6)
	  0 r(6,67) a(29,51) d(66) r(64,70) a(35,70)
	  0 r(6,67) d(67) r(64,38) d(35) r(34,39)
	  0 d(69) a(35,90) a(6,62) r(74,76) d(66) a(5,29)
	  0 r(71,64) r(64,63) d(29) a(5,52) a(6,90) a(35,34)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67)
	  0 r(71,63) d(6) a(5,58) a(64,72)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) d(73)
	  0 r(65,34) a(72,104) a(71,50) a(64,34)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5)
	  0 r(71,64) r(64,63) d(72) d(29)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(6) a(5,44) a(5,50) d(64)
	 15 r(71,64) r(64,63) d(6) a(5,44) a(5,50) d(5)

Repair Found: r(71,64) r(64,63) d(6) a(5,44) a(5,50) d(5)
Repair Name: r(71,64) r(64,63) d(6) a(5,44) a(5,50) d(5)
Test Cases Skipped: ""
Current Time: 1443677217.976289
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385056 MB
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72) a(6,39)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99) a(5,43) a(5,39)
	  0 d(65) d(71) d(64) r(29,40) r(6,45)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99) d(66)
	  0 d(65) d(71) d(64) r(29,40) a(5,43) d(35)
	  0 r(6,67) a(65,43) a(66,66) d(73)
	  0 d(69) a(35,90) d(67) r(64,38) a(5,34) a(35,49) r(74,88) r(34,71)
	  0 r(6,67) a(65,43) a(66,66) a(35,49) r(74,88) a(65,75)
	 15 d(69) a(35,90) d(67) r(64,38) a(5,34) d(35)

Repair Found: d(69) a(35,90) d(67) r(64,38) a(5,34) d(35)
Repair Name: d(69) a(35,90) d(67) r(64,38) a(5,34) d(35)
Test Cases Skipped: ""
Current Time: 1443677247.652191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351763 MB
	  5 r(71,63) d(6) a(5,58) a(74,72) d(29) a(5,63) d(34) d(5)
	  0 d(71) r(64,88) a(5,71) r(35,58)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37)
	  0 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99)
	  0 d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(5,58) a(74,72) r(64,90) a(29,54)
	  0 d(65) d(71) d(64) r(29,40) a(5,43) a(6,52)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34)
	  0 r(65,34) a(72,104) d(66) r(67,73) d(69) r(64,76) d(35) a(34,45) d(6)
	  3 r(5,99) a(29,52) r(66,55)
	  0 r(65,34) a(72,104) d(66) a(29,52) a(72,76)
	  0 r(5,99) r(67,73) d(69) r(64,76) d(35) a(34,45) r(29,43)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35)
	  0 a(67,88) d(29) d(69) d(67) a(35,67) a(5,36)
search: generation 6 (sizeof one variant = 0.0812788 MB)
WARNING: No fault locations open for repair: r(71,63) d(6) a(5,58) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65)
	  0 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99) a(5,43) a(5,39) a(65,91)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(67) r(35,54)
	  5 a(67,88) d(29) a(74,38)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) r(35,71)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(73,55)
	 15 a(67,88) d(29) d(69) d(66) a(72,55) d(73) r(72,70)

Repair Found: a(67,88) d(29) d(69) d(66) a(72,55) d(73) r(72,70)
Repair Name: a(67,88) d(29) d(69) d(66) a(72,55) d(73) r(72,70)
Test Cases Skipped: ""
Current Time: 1443677358.410198
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369511 MB
	  0 a(67,88) d(29) d(69) r(5,62) d(72) r(64,104)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(6) a(71,73) r(73,34)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) a(35,55)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(6) a(71,73) d(72)
	 15 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) d(35)

Repair Found: a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) d(35)
Repair Name: a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) d(35)
Test Cases Skipped: ""
Current Time: 1443677371.454549
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340843 MB
	  0 r(65,34) a(72,104) d(66) a(29,52) a(72,76) a(72,62)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) d(64)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(74) r(64,72)
	  5 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(5) d(67)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(74) a(29,44)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)
	  0 d(69) a(35,90) d(67) r(64,38) a(5,34) a(35,49) r(74,88) r(34,71) a(6,70)
	  0 r(65,34) a(72,104) d(66) a(29,52) a(72,76) r(71,49)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(69,74)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(74) r(29,70)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) d(35)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(6) a(5,44) a(5,50) d(64) d(35) a(34,62) d(34)
	  0 r(6,67) d(67) r(64,38) a(5,55)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(6) a(5,44) a(5,50) d(64) r(29,34)
	  0 r(6,67) d(67) r(64,38) d(35) a(34,62) r(34,58)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) d(6) a(5,58) a(74,72) d(29) r(67,37) r(64,40)
	 15 r(71,63) a(74,70)

Repair Found: r(71,63) a(74,70)
Repair Name: r(71,63) a(74,70)
Test Cases Skipped: ""
Current Time: 1443677439.636734
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374489 MB
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) d(65)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) a(73,74)
	 15 r(6,67) a(29,51) d(66) r(64,70) d(35) d(5)

Repair Found: r(6,67) a(29,51) d(66) r(64,70) d(35) d(5)
Repair Name: r(6,67) a(29,51) d(66) r(64,70) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443677451.943542
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366745 MB
	  0 r(6,67) a(65,43) a(66,66) a(35,49) r(74,88) d(64) d(35)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43)
	  0 r(65,34) a(72,104) a(71,50) a(64,34) a(66,40)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29)
	  0 r(71,63) d(6) a(5,58) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 d(69) a(74,72) d(29) d(66) r(65,34)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(66) a(65,37)
	  0 d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 d(69) a(5,58) a(74,72) r(64,90) a(29,54) a(5,57)
	  0 r(71,63) d(6) a(5,58) a(74,72) r(64,90) a(29,54) r(5,51)
	  0 d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	 15 d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) a(66,44)

Repair Found: d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) a(66,44)
Repair Name: d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) a(66,44)
Test Cases Skipped: ""
Current Time: 1443677512.104191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387068 MB
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52)
	  0 r(71,63) a(29,52) d(6) a(34,34)
	  0 r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105)
	 15 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(5,105)

Repair Found: r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(5,105)
Repair Name: r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(5,105)
Test Cases Skipped: ""
Current Time: 1443677515.879291
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369186 MB
	  0 r(65,34) a(72,104) d(66) a(29,52) d(6) d(69)
	  0 a(67,88) d(29) d(69) r(5,62) d(72) d(6) a(5,58) r(34,67) r(67,99) r(35,5) a(73,34)
	  0 r(71,63) d(65)
	  0 a(67,88) d(29) d(69) r(5,62) d(72) a(73,91)
	  0 r(71,63) d(6) a(5,58) r(34,67) r(67,99) r(35,5) a(29,47)
search: generation 7 (sizeof one variant = 0.0846062 MB)
WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99) a(72,75) d(71) a(73,55)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)WARNING: No fault locations open for repair: r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) r(35,71)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)WARNING: No fault locations open for repair: r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) r(35,71)WARNING: No fault locations open for repair: r(71,63) d(65) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(72)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) d(6) a(71,73) d(72) r(29,49)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(6) a(71,73) d(72) r(64,74)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) a(35,37)
	  5 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(5) d(67) r(29,55)
	 15 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(73,55) r(66,56)

Repair Found: r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(73,55) r(66,56)
Repair Name: r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(73,55) r(66,56)
Test Cases Skipped: ""
Current Time: 1443677547.060183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370502 MB
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) r(66,71)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) a(35,62)
	  0 r(71,63) d(6) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) d(64)
	 15 a(67,88) d(29) a(5,58) a(74,72) d(29) d(35) a(64,65) r(66,73)

Repair Found: a(67,88) d(29) a(5,58) a(74,72) d(29) d(35) a(64,65) r(66,73)
Repair Name: a(67,88) d(29) a(5,58) a(74,72) d(29) d(35) a(64,65) r(66,73)
Test Cases Skipped: ""
Current Time: 1443677560.781137
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390577 MB
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65) d(67)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)
	  0 r(65,34) d(74) d(5)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99) a(72,75) d(71) a(73,55)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(73,55) d(69)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 d(71) r(64,88) a(5,71) d(29)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(69,74) a(5,63) d(34) a(35,99) a(29,35) a(74,38)
	 15 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) a(5,56)

Repair Found: d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) a(5,56)
Repair Name: d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) a(5,56)
Test Cases Skipped: ""
Current Time: 1443677595.102161
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352812 MB
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(69,74) r(67,75)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) r(35,71)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(67) r(35,54) r(67,37) a(73,74) d(73)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) a(65,52)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(67) r(35,54) r(73,44)
	 15 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) a(73,74) d(5)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) a(73,74) d(5)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) a(73,74) d(5)
Test Cases Skipped: ""
Current Time: 1443677601.054619
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386467 MB
	  0 r(71,63) d(65) r(29,88)
	 15 r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) d(64) r(5,37)

Repair Found: r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) d(64) r(5,37)
Repair Name: r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) d(64) r(5,37)
Test Cases Skipped: ""
Current Time: 1443677602.397973
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367012 MB
	  0 d(69) d(67) r(64,38) a(5,55) a(6,63)
	  0 r(6,67) a(35,90) a(6,62) a(64,40) d(72) r(5,67) d(6) a(5,58) a(74,72) d(29) r(67,37) r(64,40) r(35,71)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) d(6) a(5,58) a(74,72) d(29) r(67,37) r(64,40) d(35)
	  0 r(6,67) d(67) r(64,38) a(5,55) r(35,55)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	 15 d(69) a(35,90) r(35,99) a(5,71)

Repair Found: d(69) a(35,90) r(35,99) a(5,71)
Repair Name: d(69) a(35,90) r(35,99) a(5,71)
Test Cases Skipped: ""
Current Time: 1443677625.690318
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 d(69) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) a(65,38)
	  0 r(65,34) a(72,104) d(66) a(29,52) d(6) d(69) d(64) r(35,105)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) d(64) a(29,58)
	  0 r(65,34) a(72,104) d(66) a(29,52) d(6) d(69) a(35,40)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65) d(74)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) r(35,71)
	  0 r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74)
	  0 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(35,43)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(74) r(64,72) r(5,43)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70)
	  0 a(67,88) d(29) d(64)
	  0 r(71,63) d(65) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)
	  0 r(71,63) d(65) d(64)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(35,39)
	 15 d(69) a(5,58) a(74,72) r(64,90) a(29,54) a(5,57) d(29)

Repair Found: d(69) a(5,58) a(74,72) r(64,90) a(29,54) a(5,57) d(29)
Repair Name: d(69) a(5,58) a(74,72) r(64,90) a(29,54) a(5,57) d(29)
Test Cases Skipped: ""
Current Time: 1443677668.533228
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349588 MB
	 15 d(71) r(64,88) d(64) r(5,90) r(35,99) r(29,41)

Repair Found: d(71) r(64,88) d(64) r(5,90) r(35,99) r(29,41)
Repair Name: d(71) r(64,88) d(64) r(5,90) r(35,99) r(29,41)
Test Cases Skipped: ""
Current Time: 1443677668.701245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340748 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(35,70)
	 15 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(6,42)

Repair Found: d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(6,42)
Repair Name: d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(6,42)
Test Cases Skipped: ""
Current Time: 1443677670.174500
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374203 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(74) r(29,70) r(66,37)
	  0 d(69) a(35,90) a(6,62) a(64,40) d(72) r(5,67) d(65) d(74)
search: generation 8 (sizeof one variant = 0.0842838 MB)
WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99) a(72,75) d(71) a(73,55)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56)
	  0 r(71,63) a(29,35) r(35,70) d(66)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(35,70) a(64,104)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) d(35)
	  0 r(71,63) d(65) d(64) d(34)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) r(74,99)
	  0 r(71,64) r(64,63) r(73,38) a(35,39) a(35,70)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(35,39) r(35,51)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) d(29)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) a(29,35) a(5,56) d(35)
	 15 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) r(5,90) r(35,99) r(29,44)

Repair Found: d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) r(5,90) r(35,99) r(29,44)
Repair Name: d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) r(5,90) r(35,99) r(29,44)
Test Cases Skipped: ""
Current Time: 1443677692.762068
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341301 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 d(71) r(64,88) a(5,71) a(5,63) d(34) a(35,99) a(29,35) a(5,56) r(6,99)
	  0 r(71,63) d(6) a(69,71)
	  0 r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(65,34) d(74) d(5) d(35)
	  5 d(69) a(35,62) a(74,69)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) d(67) r(64,38) a(5,55) a(6,63) r(35,70)
	  0 d(69) d(67) r(64,38) a(5,55) a(6,63) d(29)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73)
	 15 r(71,63) d(6) a(5,58) a(74,72) d(29) d(67) r(35,54) r(67,37) a(73,74) d(73) r(5,42)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) d(29) d(67) r(35,54) r(67,37) a(73,74) d(73) r(5,42)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) d(29) d(67) r(35,54) r(67,37) a(73,74) d(73) r(5,42)
Test Cases Skipped: ""
Current Time: 1443677729.607568
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367546 MB
	 15 r(71,63) d(6) a(5,58) a(74,72) r(71,62) d(64) r(5,90) r(35,99) r(29,5)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) r(71,62) d(64) r(5,90) r(35,99) r(29,5)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) r(71,62) d(64) r(5,90) r(35,99) r(29,5)
Test Cases Skipped: ""
Current Time: 1443677729.718574
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348635 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) d(29) a(65,52) d(67)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) a(65,52) a(72,55)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 a(67,88) d(29) d(69) d(29) d(72)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(69,74) a(5,63) d(34) a(35,99) a(29,35) a(74,38) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51) d(29)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) d(67) r(73,43) r(5,41) r(35,51)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) d(35) r(69,74) a(5,63) d(34) a(35,99) a(29,35) a(74,38) a(67,90)
	  0 r(71,63) d(6) a(5,58) a(73,49)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) r(66,71) a(69,69)
	  0 r(71,63) d(65) d(64) d(29)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(5,58) r(34,67) a(65,67) a(66,34) a(65,38) r(29,105)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(35,39) a(64,71)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) a(35,62) a(72,75) d(71) a(73,55) d(5)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) a(35,62) r(35,67)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99) a(72,75) d(71) a(73,55)
	 15 r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) d(5)

Repair Found: r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) d(5)
Repair Name: r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) d(5)
Test Cases Skipped: ""
Current Time: 1443677772.134962
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036664 MB
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) d(6) a(71,73) d(72) r(29,49) r(35,105)
	 15 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65) d(74) d(5)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65) d(74) d(5)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65) d(74) d(5)
Test Cases Skipped: ""
Current Time: 1443677773.275963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366077 MB
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(72) d(66)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) a(64,65) d(67) d(6)
	 15 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) r(5,62) a(35,71) d(35) a(67,34)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) r(5,62) a(35,71) d(35) a(67,34)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) r(5,62) a(35,71) d(35) a(67,34)
Test Cases Skipped: ""
Current Time: 1443677774.735544
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364456 MB
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) d(35) a(64,65) d(67) r(65,57)
	  0 r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) d(35)
	  0 r(71,63) d(65) d(64) d(34)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(65,34) a(72,104) d(66) d(6) a(5,58) a(5,63) d(34) a(35,99) a(29,35) r(35,70) a(71,40)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) r(34,67) a(65,67) d(35) a(69,105) r(64,74) r(5,63)
	  0 r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) a(5,56)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(35,70) d(65)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) a(35,52)
	  0 r(6,67) d(67) r(64,38) a(5,55) r(35,55) r(5,34)
search: generation 9 (sizeof one variant = 0.0833616 MB)
WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) r(34,67) a(65,67) d(35) a(69,105) r(64,74) r(5,63)WARNING: No fault locations open for repair: r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) d(67) r(64,38) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) d(35)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) r(34,67) d(35) d(72)
	  0 r(65,34) d(74) d(5) a(65,67) d(35) a(69,105) r(64,74) r(5,63) d(29)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) r(34,67) a(65,67) d(35) a(69,105) r(64,74) r(5,63)
	  0 r(65,34) d(74) d(5) d(35) d(69)
	  0 r(71,63) a(5,55) a(6,63) r(35,70) a(6,38)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) d(67) r(64,38) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) d(67) r(64,38) a(5,55) a(6,63) r(35,70) r(5,47)
	 15 a(67,88) d(29) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) r(66,62)

Repair Found: a(67,88) d(29) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) r(66,62)
Repair Name: a(67,88) d(29) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) r(66,62)
Test Cases Skipped: ""
Current Time: 1443677847.704704
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390587 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) r(66,65)
	 15 r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) a(5,56) d(5)

Repair Found: r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) a(5,56) d(5)
Repair Name: r(65,34) a(72,104) d(66) d(6) a(5,58) r(34,67) a(65,67) d(35) a(69,105) r(64,74) a(5,56) d(5)
Test Cases Skipped: ""
Current Time: 1443677859.789502
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366917 MB
	 15 r(65,34) d(74) d(5) d(35) r(64,37)

Repair Found: r(65,34) d(74) d(5) d(35) r(64,37)
Repair Name: r(65,34) d(74) d(5) d(35) r(64,37)
Test Cases Skipped: ""
Current Time: 1443677859.811659
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363636 MB
	  0 r(71,63) d(6) a(5,58) a(73,49) r(65,62)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) r(74,99) r(66,62)
	  0 r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(65) d(6)
	  0 r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(65) d(64) a(64,43) a(72,63) d(73) a(34,47)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(34) d(64)
	 15 r(71,63) d(65) d(64) d(34) d(35)

Repair Found: r(71,63) d(65) d(64) d(34) d(35)
Repair Name: r(71,63) d(65) d(64) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443677874.872995
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390844 MB
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73) r(66,91)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(64,49)
	  0 r(71,63) d(65) d(64) a(72,75) d(71) a(64,43) a(72,63) d(73) d(34)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73) r(5,62)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,36)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) d(29) a(65,52) d(67) a(35,37)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) d(29) a(5,39)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) r(64,63) r(73,38) a(35,39) a(35,70) r(29,76)
	  0 r(71,64) d(6) a(71,73) d(72) r(29,49) r(35,105) a(65,67)
	 15 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) d(6) a(71,73) d(72) r(29,49) r(35,105) d(5)

Repair Found: r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) d(6) a(71,73) d(72) r(29,49) r(35,105) d(5)
Repair Name: r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) a(29,52) d(6) a(71,73) d(72) r(29,49) r(35,105) d(5)
Test Cases Skipped: ""
Current Time: 1443677912.853556
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370178 MB
	  0 r(71,64) r(64,63) r(73,38) a(35,39) a(35,70) d(6)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)
	  0 r(71,63) d(65) d(64) d(29) d(35)
	  0 r(71,63) d(65) d(64) d(34) r(6,90)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) d(35)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(35,39) r(35,51) r(72,71)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) d(74)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(35,39) a(64,71) a(72,104)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) a(29,35) r(35,70) d(65) r(5,49)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)
	  0 r(71,63) d(6) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) r(35,53)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) a(69,71) a(35,38)
	  0 r(71,63) d(6) a(69,71) a(29,71)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) d(66)
	  0 r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)
	  0 r(6,67) d(67) r(71,62) d(64) r(5,90) r(35,99) a(34,63)
	  0 r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(6,67) d(67) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35) a(5,35)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,49)
	  0 r(6,67) d(67) r(64,38) a(5,55) r(35,55) r(5,34) d(29)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73) a(69,75)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
search: generation 10 (sizeof one variant = 0.0867033 MB)
WARNING: No fault locations open for repair: r(65,34) d(74) d(5) a(65,67) d(35) a(69,105) r(64,74) r(5,63) d(29)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) d(74) d(5) d(35) d(69)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) d(5) d(35) d(69)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,36)WARNING: No fault locations open for repair: r(65,34) d(74) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)WARNING: No fault locations open for repair: a(67,88) d(5) a(35,90) a(29,51) d(29) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)WARNING: No fault locations open for repair: r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,49)WARNING: No fault locations open for repair: r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34) a(65,90)
	  0 r(65,34) d(74) d(5) a(65,67) d(35) a(69,105) r(64,74) r(5,63) d(29)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73) a(69,75) r(69,55)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73) r(5,62) d(35)
	 15 r(65,34) d(74) d(5) a(74,72) d(29) r(67,37) r(73,38) a(35,39) a(64,71) a(72,104) d(71)

Repair Found: r(65,34) d(74) d(5) a(74,72) d(29) r(67,37) r(73,38) a(35,39) a(64,71) a(72,104) d(71)
Repair Name: r(65,34) d(74) d(5) a(74,72) d(29) r(67,37) r(73,38) a(35,39) a(64,71) a(72,104) d(71)
Test Cases Skipped: ""
Current Time: 1443678007.015314
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368748 MB
	  0 r(71,63) d(6) a(5,58) d(35) r(64,37) a(34,63)
	 15 r(65,34) d(74) d(5) d(35) r(64,37) a(34,5)

Repair Found: r(65,34) d(74) d(5) d(35) r(64,37) a(34,5)
Repair Name: r(65,34) d(74) d(5) d(35) r(64,37) a(34,5)
Test Cases Skipped: ""
Current Time: 1443678008.067703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392694 MB
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(35,39) a(64,71) a(72,104) a(35,54)
	  0 r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,64) r(64,63) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) d(29) a(5,39) a(5,67)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34) r(64,44)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)
	  0 r(71,63) d(6) a(5,58) a(73,49) r(65,62) r(64,50)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(34) d(64) d(5)
	  0 r(6,67) d(67) r(71,62) d(64) r(5,90) r(35,99) a(34,63) d(34)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) d(74) d(5) d(35) d(69)
	 15 r(65,34) r(67,37) r(73,38) r(66,71) d(5) r(35,40) r(29,56)

Repair Found: r(65,34) r(67,37) r(73,38) r(66,71) d(5) r(35,40) r(29,56)
Repair Name: r(65,34) r(67,37) r(73,38) r(66,71) d(5) r(35,40) r(29,56)
Test Cases Skipped: ""
Current Time: 1443678013.491151
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361938 MB
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,40)
	  0 r(65,34) d(74) d(5) d(35) d(69) d(66)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) a(69,71) a(35,38) r(73,66)
	  0 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34) a(35,63)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) d(5) d(35) d(69)
	 15 r(65,34) d(74) r(66,71) d(5) r(35,36) a(34,46)

Repair Found: r(65,34) d(74) r(66,71) d(5) r(35,36) a(34,46)
Repair Name: r(65,34) d(74) r(66,71) d(5) r(35,36) a(34,46)
Test Cases Skipped: ""
Current Time: 1443678026.678380
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386295 MB
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,36)
	  0 r(65,34) d(74) d(5) d(35) d(69) a(29,34)
	  0 r(65,34) d(74) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)
	  0 a(67,88) d(5) a(35,90) a(29,51) d(29) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)
	  0 r(65,34) d(74) d(5) a(35,90) a(29,51) d(29) r(64,38) a(35,99) d(34) d(29) a(35,62) d(35)
	  0 a(67,88) d(29) d(69) d(29) r(71,62) d(64) r(5,62) a(35,71) d(35) a(67,76) r(29,99)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(64,49) a(35,71)
	  0 r(71,63) d(6) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) r(35,53) d(64)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) d(34) d(64) d(5)
	 15 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34) r(5,76)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34) r(5,76)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) a(64,88) a(72,34) r(5,76)
Test Cases Skipped: ""
Current Time: 1443678049.930467
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387039 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) d(66) r(65,88)
	  0 r(65,34) d(74) a(67,76) r(29,99) a(72,75) d(71) a(64,43) a(72,63) d(73) a(69,75) d(35)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) d(29) a(65,52) a(74,72) d(29) r(67,37) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) r(74,99) r(66,62) a(5,41)
	  0 r(71,63) d(6) a(5,58) d(67) a(35,37) a(29,52)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) d(29) a(65,52) d(67) a(35,37) r(73,99)
	 15 r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) r(74,99) r(66,62) r(5,50)

Repair Found: r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) r(74,99) r(66,62) r(5,50)
Repair Name: r(71,63) d(6) a(5,58) a(74,72) d(29) r(67,37) d(6) a(5,44) a(5,50) a(35,5) d(35) a(29,76) r(74,99) r(66,62) r(5,50)
Test Cases Skipped: ""
Current Time: 1443678065.255680
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393972 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(65) d(64) d(34) r(6,90) a(29,36)
	  0 a(67,88) d(29) d(69) d(66) a(72,55) a(74,72) d(29) d(5) r(35,29) r(64,63)
	 15 r(71,63) d(65) d(64) a(72,75) d(71) a(64,43) a(72,63) d(73) d(34) d(35)

Repair Found: r(71,63) d(65) d(64) a(72,75) d(71) a(64,43) a(72,63) d(73) d(34) d(35)
Repair Name: r(71,63) d(65) d(64) a(72,75) d(71) a(64,43) a(72,63) d(73) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443678066.583569
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351791 MB
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) a(5,63) d(34) a(35,99) d(6) a(5,58) a(74,72) d(29) r(67,37) r(73,38) a(72,70) r(69,56) d(74) d(64)
	  0 r(71,63) a(5,55) a(6,63) r(35,70) a(6,38) a(69,40)
	  0 r(71,63) d(65) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99) d(64) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(65) d(64) a(74,72) d(29) r(67,37) r(73,38) r(66,71) d(5) r(35,49)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) d(64) r(5,90) r(35,99)
	  0 r(71,63) d(6) a(35,90) a(29,51) d(29) r(71,62) a(5,71) r(34,67) d(35) d(72) d(64)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3522
"Test Suite Evaluations": 587

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1487.07
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2635   5.484 = 0.371871%
  compile                             448  25.869 = 1.75414%
  test                               2688 1443.403 = 97.874%
  TOTAL                                   1474.757 = 99.1715% (avg CPU usage)
