GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/23.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 23
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa89931.c /tmp/tmp11ace6.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574303 MB)
	 15 r(74,99)

Repair Found: r(74,99)
Repair Name: r(74,99)
Test Cases Skipped: ""
Current Time: 1443678069.879917
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  5 d(71)
	  0 d(64)
	 15 r(65,56)

Repair Found: r(65,56)
Repair Name: r(65,56)
Test Cases Skipped: ""
Current Time: 1443678069.909177
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037343 MB
	  3 d(66)
	  5 d(5)
	  5 a(34,34)
	  5 a(34,40)
	  5 d(5)
	  5 a(29,62)
	  0 d(6)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443678070.238416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  5 r(34,55)
	  5 a(67,72)
	  5 a(67,52)
	  5 d(29)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443678070.823987
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 r(72,49)

Repair Found: r(72,49)
Repair Name: r(72,49)
Test Cases Skipped: ""
Current Time: 1443678070.838351
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373602 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443678070.852613
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  0 r(64,40)
	  5 a(6,56)
	  5 r(5,41)
	  0 d(6)
	  3 r(66,43)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443678071.551499
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	 15 r(6,91)

Repair Found: r(6,91)
Repair Name: r(6,91)
Test Cases Skipped: ""
Current Time: 1443678071.566697
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374432 MB
	  5 a(69,50)
	  5 d(29)
	  5 r(29,38)
	 15 a(69,76)

Repair Found: a(69,76)
Repair Name: a(69,76)
Test Cases Skipped: ""
Current Time: 1443678071.607722
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  5 a(35,62)
	  5 a(73,43)
	  3 d(66)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443678071.980445
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  0 d(65)
	  5 r(67,99)
	 15 r(35,105)

Repair Found: r(35,105)
Repair Name: r(35,105)
Test Cases Skipped: ""
Current Time: 1443678072.018775
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  5 a(67,50)
	  5 d(67)
	  5 original
search: generation 1 (sizeof one variant = 0.0825768 MB)
	  0 d(6) d(64)
	 15 r(5,41) r(74,43)

Repair Found: r(5,41) r(74,43)
Repair Name: r(5,41) r(74,43)
Test Cases Skipped: ""
Current Time: 1443678073.240351
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366182 MB
	 15 a(69,50) d(72)

Repair Found: a(69,50) d(72)
Repair Name: a(69,50) d(72)
Test Cases Skipped: ""
Current Time: 1443678073.345425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	 15 a(29,62) a(72,76)

Repair Found: a(29,62) a(72,76)
Repair Name: a(29,62) a(72,76)
Test Cases Skipped: ""
Current Time: 1443678073.451131
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354185 MB
	  0 a(69,50) d(65)
	  0 a(29,62) r(64,74)
	  5 r(5,41) r(29,41)
	  5 a(67,50) a(5,39)
	  5 r(5,41) r(34,56)
	 15 a(67,50) d(72)

Repair Found: a(67,50) d(72)
Repair Name: a(67,50) d(72)
Test Cases Skipped: ""
Current Time: 1443678075.462242
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393505 MB
	  0 d(64) a(6,34)
	  0 d(64) d(34)
	 15 r(72,49) d(73)

Repair Found: r(72,49) d(73)
Repair Name: r(72,49) d(73)
Test Cases Skipped: ""
Current Time: 1443678075.647546
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  3 d(5) r(66,38)
	  0 r(72,49) d(69)
	  5 d(5) a(67,34)
	  5 r(5,41) a(73,69)
	  5 d(29) r(71,34)
	 15 r(5,41) a(74,91)

Repair Found: r(5,41) a(74,91)
Repair Name: r(5,41) a(74,91)
Test Cases Skipped: ""
Current Time: 1443678087.135206
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346527 MB
	  0 d(29) r(6,88)
	  5 d(67) r(5,34)
	  5 d(5) d(67)
	  5 a(73,43) d(67)
	  3 d(66) a(71,75)
	  5 a(29,62) r(34,58)
	 15 d(35) d(66)

Repair Found: d(35) d(66)
Repair Name: d(35) d(66)
Test Cases Skipped: ""
Current Time: 1443678087.897019
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352831 MB
	 15 a(29,62) d(74)

Repair Found: a(29,62) d(74)
Repair Name: a(29,62) d(74)
Test Cases Skipped: ""
Current Time: 1443678088.048399
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353651 MB
	 15 d(35) r(5,91)

Repair Found: d(35) r(5,91)
Repair Name: d(35) r(5,91)
Test Cases Skipped: ""
Current Time: 1443678088.061002
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345898 MB
	  5 a(69,50) d(71)
	 15 a(73,43) r(73,105)

Repair Found: a(73,43) r(73,105)
Repair Name: a(73,43) r(73,105)
Test Cases Skipped: ""
Current Time: 1443678088.200418
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373869 MB
	  5 d(6) r(5,57)
	  5 a(34,34) d(71)
	  0 d(6) a(71,57)
	  0 a(34,34) a(65,91)
	  5 r(5,41) r(67,55)
	  5 d(5) r(67,62)
	  5 r(5,41) a(69,75)
	 15 d(5) a(72,76)

Repair Found: d(5) a(72,76)
Repair Name: d(5) a(72,76)
Test Cases Skipped: ""
Current Time: 1443678100.122165
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346308 MB
	  0 a(35,62) r(35,70)
	 15 d(67) r(73,88)

Repair Found: d(67) r(73,88)
Repair Name: d(67) r(73,88)
Test Cases Skipped: ""
Current Time: 1443678100.233212
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373611 MB
	 15 a(35,62) a(67,70)

Repair Found: a(35,62) a(67,70)
Repair Name: a(35,62) a(67,70)
Test Cases Skipped: ""
Current Time: 1443678100.368201
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354242 MB
	  5 d(67) d(71)
	  0 d(64) d(5)
	  0 r(64,40) r(6,40)
	  0 d(64) a(35,29)
	  0 r(64,40) a(6,6)
	 15 d(66) r(34,104)

Repair Found: d(66) r(34,104)
Repair Name: d(66) r(34,104)
Test Cases Skipped: ""
Current Time: 1443678124.021667
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353203 MB
	  0 d(65) r(74,71)
	 15 d(66) r(73,56)

Repair Found: d(66) r(73,56)
Repair Name: d(66) r(73,56)
Test Cases Skipped: ""
Current Time: 1443678124.037926
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373049 MB
	  0 d(65) d(5)
	  5 a(6,104)
	  0 d(65) a(66,88)
	  5 d(6) r(5,38)
	  3 d(66) d(5)
	  0 d(6) d(71)
	  3 d(66) a(74,90)
	  0 d(6) d(29)
	 15 d(74) r(72,55)

Repair Found: d(74) r(72,55)
Repair Name: d(74) r(72,55)
Test Cases Skipped: ""
Current Time: 1443678125.945712
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373392 MB
	  0 d(6) d(34)
	  0 d(74) r(6,71)
	 15 a(73,37)

Repair Found: a(73,37)
Repair Name: a(73,37)
Test Cases Skipped: ""
Current Time: 1443678125.985104
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	  5 a(6,56) a(67,67)
	  5 a(34,45)
	  5 a(6,56) a(71,65)
	  0 d(66) d(64)
	  0 d(65) d(74)
search: generation 2 (sizeof one variant = 0.0844307 MB)
	  0 a(29,62) r(6,88) d(74)
	  0 d(29) d(74) r(65,50)
	 15 a(29,62) d(74) d(72)

Repair Found: a(29,62) d(74) d(72)
Repair Name: a(29,62) d(74) d(72)
Test Cases Skipped: ""
Current Time: 1443678139.735233
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373449 MB
	  5 d(29) r(6,88) r(5,36)
	 15 a(73,43) d(67) r(72,45)

Repair Found: a(73,43) d(67) r(72,45)
Repair Name: a(73,43) d(67) r(72,45)
Test Cases Skipped: ""
Current Time: 1443678139.969788
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373888 MB
	 15 d(64) a(6,34) d(35)

Repair Found: d(64) a(6,34) d(35)
Repair Name: d(64) a(6,34) d(35)
Test Cases Skipped: ""
Current Time: 1443678139.980515
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351696 MB
	  5 r(5,41) r(29,41) r(67,63)
	  0 d(29) r(6,88) r(72,104)
	  0 a(6,56) a(67,67) d(69)
	 15 d(74) r(6,71) r(5,90)

Repair Found: d(74) r(6,71) r(5,90)
Repair Name: d(74) r(6,71) r(5,90)
Test Cases Skipped: ""
Current Time: 1443678142.510308
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036685 MB
	 15 d(67) r(73,88) r(5,57) r(34,99)

Repair Found: d(67) r(73,88) r(5,57) r(34,99)
Repair Name: d(67) r(73,88) r(5,57) r(34,99)
Test Cases Skipped: ""
Current Time: 1443678142.527649
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366116 MB
	  0 d(6) d(67)
	 15 d(67) r(73,88) a(6,62)

Repair Found: d(67) r(73,88) a(6,62)
Repair Name: d(67) r(73,88) a(6,62)
Test Cases Skipped: ""
Current Time: 1443678142.699954
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395164 MB
	  0 d(6) r(5,57) r(64,45)
	  5 a(73,43) d(67) d(5)
	  0 a(35,62) r(35,70) d(64)
	  0 d(29) r(71,34) d(69)
	  0 a(69,50) d(65) a(74,76)
	 15 d(29) r(71,34) d(73)

Repair Found: d(29) r(71,34) d(73)
Repair Name: d(29) r(71,34) d(73)
Test Cases Skipped: ""
Current Time: 1443678154.358507
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350142 MB
	  0 a(69,50) d(65) a(6,105)
	  5 a(6,56) a(67,67) a(73,67)
	 15 d(5) r(67,62) r(35,54)

Repair Found: d(5) r(67,62) r(35,54)
Repair Name: d(5) r(67,62) r(35,54)
Test Cases Skipped: ""
Current Time: 1443678155.698298
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367098 MB
	  0 r(72,49) d(69) a(34,47)
	  3 d(66) a(74,90) a(5,38)
	  5 a(34,34) d(71) a(34,53)
	  5 a(67,50) a(5,39) a(5,47)
	 15 d(64) r(35,99)

Repair Found: d(64) r(35,99)
Repair Name: d(64) r(35,99)
Test Cases Skipped: ""
Current Time: 1443678167.770883
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351057 MB
	  0 a(34,45) a(6,34) r(6,43)
	 15 d(64) a(6,34) a(29,104)

Repair Found: d(64) a(6,34) a(29,104)
Repair Name: d(64) a(6,34) a(29,104)
Test Cases Skipped: ""
Current Time: 1443678168.903230
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352182 MB
	  0 a(34,45) d(6)
	 15 a(34,34) r(74,38)

Repair Found: a(34,34) r(74,38)
Repair Name: a(34,34) r(74,38)
Test Cases Skipped: ""
Current Time: 1443678168.927909
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353603 MB
	  0 d(6) a(71,57) d(71) r(74,75)
	  5 a(34,34) d(71) a(6,34)
	  0 d(6) a(71,57) r(66,40)
	 15 a(73,43) r(73,105) d(34)

Repair Found: a(73,43) r(73,105) d(34)
Repair Name: a(73,43) r(73,105) d(34)
Test Cases Skipped: ""
Current Time: 1443678171.885337
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373926 MB
	  0 d(66) d(64) r(5,39)
	  0 d(64) r(64,74) r(6,71)
	 15 a(29,62) d(5) r(73,62)

Repair Found: a(29,62) d(5) r(73,62)
Repair Name: a(29,62) d(5) r(73,62)
Test Cases Skipped: ""
Current Time: 1443678172.067364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366364 MB
	  0 d(64) d(5) a(34,50)
	 15 a(29,62) r(64,74) d(35)

Repair Found: a(29,62) r(64,74) d(35)
Repair Name: a(29,62) r(64,74) d(35)
Test Cases Skipped: ""
Current Time: 1443678183.307630
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351524 MB
	 15 r(5,41) r(29,41) r(73,43)

Repair Found: r(5,41) r(29,41) r(73,43)
Repair Name: r(5,41) r(29,41) r(73,43)
Test Cases Skipped: ""
Current Time: 1443678183.420686
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036314 MB
	  0 d(65) r(74,71) r(29,90)
	  0 a(34,34) d(71) r(64,49)
	  0 d(6) d(71) d(73)
	  0 d(65) a(34,46)
	 15 d(74) r(6,71) d(5) r(71,62)

Repair Found: d(74) r(6,71) d(5) r(71,62)
Repair Name: d(74) r(6,71) d(5) r(71,62)
Test Cases Skipped: ""
Current Time: 1443678205.760550
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366592 MB
	  0 d(65) d(5) d(66)
	  0 d(74) r(6,71) a(66,66)
	  0 d(6) a(71,57) r(64,62)
	  5 a(35,62) r(35,70) a(5,39)
	  0 r(64,40) r(34,52)
	  0 d(65) a(66,88) a(6,6) r(73,45)
	  0 r(64,40) a(6,6) a(6,39)
	  0 d(65) a(66,88) d(71)
	  0 d(66) a(71,75) r(65,74)
	 15 r(5,41) r(34,56) r(72,91)

Repair Found: r(5,41) r(34,56) r(72,91)
Repair Name: r(5,41) r(34,56) r(72,91)
Test Cases Skipped: ""
Current Time: 1443678241.188386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366859 MB
search: generation 3 (sizeof one variant = 0.0846987 MB)
	  0 d(6) a(71,57) d(71) a(6,105) r(67,66)
	  0 a(69,50) d(65) r(74,75) r(64,99)
	  5 d(6) a(71,57) d(71) r(74,75) d(5)
	  0 a(69,50) d(65) a(6,105) d(5)
	  0 d(6) a(71,57) r(66,40) d(74)
	  0 r(64,40) r(34,52) d(5)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73)
	  0 d(65) a(35,56)
	  0 a(6,56) a(67,67) d(69) a(5,38)
	  0 d(65) a(66,88) d(71) a(64,63)
	  0 d(66) d(64) d(71) d(73) d(34)
	  5 d(6) r(5,39) r(35,42)
	  0 d(66) d(64) r(5,39) d(29)
	  0 d(6) d(71) d(73) r(72,45)
	  0 a(69,50) d(65) a(6,105) d(6)
	  0 d(74) r(6,71) a(66,66) d(29)
	 15 r(64,40) a(6,6) a(6,39) r(29,56)

Repair Found: r(64,40) a(6,6) a(6,39) r(29,56)
Repair Name: r(64,40) a(6,6) a(6,39) r(29,56)
Test Cases Skipped: ""
Current Time: 1443678276.231425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376472 MB
	  0 d(74) r(6,71) a(66,66) d(69)
	  0 d(6) a(71,57) r(66,40) d(34)
	  0 d(64) r(64,74) r(6,71) d(35)
	  0 r(64,40) a(6,6) a(6,39) d(35)
	  0 d(66) a(74,90) a(5,38) d(65)
	  0 r(64,40) r(34,52) d(6)
	 15 a(34,34) d(71) r(64,49) r(6,36)

Repair Found: a(34,34) d(71) r(64,49) r(6,36)
Repair Name: a(34,34) d(71) r(64,49) r(6,36)
Test Cases Skipped: ""
Current Time: 1443678290.808394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373039 MB
	 15 a(34,45) a(6,34) r(72,44)

Repair Found: a(34,45) a(6,34) r(72,44)
Repair Name: a(34,45) a(6,34) r(72,44)
Test Cases Skipped: ""
Current Time: 1443678290.981684
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374422 MB
	  0 d(66) d(64) r(5,39) r(6,43) a(34,52)
	  0 a(34,45) a(6,34) r(6,43) a(73,43)
	  0 d(66) d(64) r(5,39) r(35,90)
	  5 a(67,50) a(5,39) a(5,47) r(29,40)
	  0 d(66) d(64) r(5,39) r(34,44)
	  0 a(29,62) r(6,88) d(74) r(29,41)
	  0 d(6) r(5,57) r(64,45) d(35)
	  0 d(66) a(74,90) r(66,40) r(69,62)
	  0 d(6) a(71,57) a(5,38) d(34)
	  3 d(66) a(74,90) a(5,38) a(29,58)
	  0 d(6) a(71,57) r(66,40) d(74)
	  0 d(6) r(5,57) r(64,45) a(35,46)
	  0 d(6) d(71) d(73) d(29)
	  0 d(6) d(71) d(73) r(67,62)
	  0 d(6) r(5,57) r(64,45) a(35,49)
	 15 d(6) r(6,88) r(72,104) d(5)

Repair Found: d(6) r(6,88) r(72,104) d(5)
Repair Name: d(6) r(6,88) r(72,104) d(5)
Test Cases Skipped: ""
Current Time: 1443678341.712650
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366983 MB
	  0 d(29) a(71,57) r(64,62) d(6)
	  0 d(6) a(71,57) r(64,62) a(29,70)
	  0 d(29) r(6,88) r(72,104) r(67,52)
	 15 d(74) d(71) d(66)

Repair Found: d(74) d(71) d(66)
Repair Name: d(74) d(71) d(66)
Test Cases Skipped: ""
Current Time: 1443678345.593262
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352907 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71)
	  0 d(74) r(6,71) a(66,66) d(29)
	  0 d(65) a(66,88) d(71) a(35,88)
	  0 d(74) r(6,71) r(66,40) a(35,35)
	  5 d(6) a(71,57) r(5,90) a(71,50)
	  0 d(74) r(6,71) r(5,90) d(69)
	  0 d(6) a(71,57) r(66,40) r(69,90)
	 15 a(34,34) d(71) a(71,57) d(71) r(74,75) d(35)

Repair Found: a(34,34) d(71) a(71,57) d(71) r(74,75) d(35)
Repair Name: a(34,34) d(71) a(71,57) d(71) r(74,75) d(35)
Test Cases Skipped: ""
Current Time: 1443678362.334082
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353851 MB
	  0 d(6) a(34,53) d(35)
	  0 a(34,34) d(71) a(34,53) r(66,104)
	  0 d(6) a(71,57) d(71) r(74,75) r(35,49)
	  0 d(65) a(66,66) a(66,76)
	 15 d(74) r(6,71) a(34,46) r(5,52)

Repair Found: d(74) r(6,71) a(34,46) r(5,52)
Repair Name: d(74) r(6,71) a(34,46) r(5,52)
Test Cases Skipped: ""
Current Time: 1443678386.844489
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368118 MB
	 15 d(65) a(34,46) r(64,37)

Repair Found: d(65) a(34,46) r(64,37)
Repair Name: d(65) a(34,46) r(64,37)
Test Cases Skipped: ""
Current Time: 1443678386.957235
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392256 MB
	  0 d(74) r(6,71) a(66,66) r(65,66)
	  0 a(34,34) d(71) r(64,49) a(6,71)
	  0 d(65) a(66,88) a(6,6) r(73,45) a(67,73)
search: generation 4 (sizeof one variant = 0.0847673 MB)
	  0 d(6) a(71,57) r(64,62) a(29,70) r(5,40)
	  0 d(6) a(71,57) r(64,62) a(29,70) a(29,38)
	  0 a(6,56) a(67,67) d(69) a(5,38) r(64,99) a(35,50)
	  0 a(69,50) d(65) r(74,75) a(34,45)
	 15 a(6,56) a(67,67) d(69) a(5,38) r(35,76)

Repair Found: a(6,56) a(67,67) d(69) a(5,38) r(35,76)
Repair Name: a(6,56) a(67,67) d(69) a(5,38) r(35,76)
Test Cases Skipped: ""
Current Time: 1443678414.212780
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374956 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49)
	 15 r(64,40) a(6,6) a(6,39) d(35) a(34,58)

Repair Found: r(64,40) a(6,6) a(6,39) d(35) a(34,58)
Repair Name: r(64,40) a(6,6) a(6,39) d(35) a(34,58)
Test Cases Skipped: ""
Current Time: 1443678425.427069
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0400534 MB
	 15 r(64,40) a(6,6) a(6,39) d(35) r(29,41)

Repair Found: r(64,40) a(6,6) a(6,39) d(35) r(29,41)
Repair Name: r(64,40) a(6,6) a(6,39) d(35) r(29,41)
Test Cases Skipped: ""
Current Time: 1443678425.534929
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376415 MB
	  0 d(29) a(71,57) d(6)
	  0 d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) d(35)
	  0 d(29) a(71,57) r(64,62) d(6) d(35)
	 15 d(29) r(6,88) r(72,104) r(67,52) r(5,37)

Repair Found: d(29) r(6,88) r(72,104) r(67,52) r(5,37)
Repair Name: d(29) r(6,88) r(72,104) r(67,52) r(5,37)
Test Cases Skipped: ""
Current Time: 1443678427.350938
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384159 MB
	  0 d(74) r(6,71) d(69) d(65)
	  0 d(74) r(6,71) r(5,90) a(66,66) r(65,66) d(35)
	  0 d(74) r(6,71) a(66,66) r(65,66) r(5,41)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63)
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) d(71) d(73) d(35)
	  5 a(6,56) a(67,67) a(66,66) r(67,71) a(64,50)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) d(64)
	  0 r(64,40) a(6,6) r(67,62) a(5,46)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62)
	  0 r(64,40) a(6,6) a(6,39) d(35) r(6,63)
	  0 d(6) d(71) d(73) r(67,62) r(74,44)
	  5 d(6) a(71,57) a(66,88) r(6,71) a(66,66) r(67,71) d(5)
	 15 d(65) d(71) r(74,75) r(35,49) a(73,65)

Repair Found: d(65) d(71) r(74,75) r(35,49) a(73,65)
Repair Name: d(65) d(71) r(74,75) r(35,49) a(73,65)
Test Cases Skipped: ""
Current Time: 1443678487.943420
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373325 MB
	  0 d(6) a(71,57) d(71) r(74,75) r(35,49) r(72,49)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41)
	 15 d(65) a(66,66) a(29,42)

Repair Found: d(65) a(66,66) a(29,42)
Repair Name: d(65) a(66,66) a(29,42)
Test Cases Skipped: ""
Current Time: 1443678490.428814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374746 MB
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73)
	  0 d(65) a(66,66) a(66,76) r(72,88)
	  0 d(65) a(66,88) d(71) a(64,63) d(72)
	 15 d(74) r(6,71) a(66,66) d(29) r(5,76)

Repair Found: d(74) r(6,71) a(66,66) d(29) r(5,76)
Repair Name: d(74) r(6,71) a(66,66) d(29) r(5,76)
Test Cases Skipped: ""
Current Time: 1443678513.620029
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036418 MB
	  0 d(66) d(64) d(71) d(73) d(34) r(6,47)
	  0 d(74) r(6,71) r(5,90) d(69) r(65,90)
	  0 d(65) a(66,88) a(6,6) r(73,45) a(67,73) d(66)
	  0 d(6) d(71) d(73) r(67,62) a(34,43)
	  0 d(66) a(74,90) r(66,40) r(69,62) d(5)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) a(5,55)
	  0 d(6) a(71,57) r(66,40) d(74) a(73,49)
	 15 d(6) d(71) d(73) d(29) r(5,56)

Repair Found: d(6) d(71) d(73) d(29) r(5,56)
Repair Name: d(6) d(71) d(73) d(29) r(5,56)
Test Cases Skipped: ""
Current Time: 1443678550.954001
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363522 MB
	  0 d(65) a(66,66) a(66,76) r(69,63)
	  0 d(6) r(5,90) d(69) d(65)
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45)
	  0 d(6) a(71,57) r(66,40) r(69,90) r(64,99)
	  0 d(74) r(6,71) r(5,90) d(69) r(72,73)
	  0 d(66) d(64) r(5,39) d(29) a(35,53)
	  0 d(6) a(34,53) d(35) r(74,52)
	  0 d(66) d(69)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34)
	  0 d(66) d(64) r(5,39) r(35,90) r(29,44)
	  0 d(6) r(5,57) r(64,45) d(35) d(29)
	  0 d(6) a(71,57) r(64,62) a(29,70) r(35,55)
	  0 d(6) d(71) d(73) r(72,45) a(5,39)
	  0 d(6) a(71,57) r(64,62) d(6) d(34)
	 15 d(29) d(71) d(73) r(67,62) r(66,38)

Repair Found: d(29) d(71) d(73) r(67,62) r(66,38)
Repair Name: d(29) d(71) d(73) r(67,62) r(66,38)
Test Cases Skipped: ""
Current Time: 1443678599.143819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389414 MB
	  0 d(6) d(71) d(73) r(67,62) a(74,43)
	  0 d(29) a(71,57) r(64,62) d(6) a(35,50)
	  0 d(6) a(74,90) a(5,38) d(65) r(72,76)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74)
	  0 d(6) a(71,57) r(66,40) r(69,90) a(72,56)
	  0 d(66) a(74,90) a(5,38) d(65) r(34,5)
search: generation 5 (sizeof one variant = 0.0837507 MB)
WARNING: No fault locations open for repair: d(66) d(64) r(5,39) r(35,90) r(29,44)WARNING: No fault locations open for repair: d(66) d(64) r(5,39) r(35,90) r(29,44)	  0 d(74) r(6,71) r(5,90) d(69) r(72,73) r(29,58)
	 15 d(6) d(71) d(73) r(67,62) a(34,43) d(5)

Repair Found: d(6) d(71) d(73) r(67,62) a(34,43) d(5)
Repair Name: d(6) d(71) d(73) r(67,62) a(34,43) d(5)
Test Cases Skipped: ""
Current Time: 1443678628.625442
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0408087 MB
	  0 d(6) d(35) d(29)
	  0 d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) a(71,57) r(64,62) d(6) d(34) r(5,42)
	  0 d(6) a(71,57) r(64,62) d(6) d(34) r(5,54)
	 15 d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) d(35) r(5,54)

Repair Found: d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) d(35) r(5,54)
Repair Name: d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) d(35) r(5,54)
Test Cases Skipped: ""
Current Time: 1443678650.952309
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361977 MB
	  0 d(6) a(34,53) d(35) r(74,52) r(64,40)
	  0 d(66) d(64) r(5,39) d(29) a(35,53) d(35)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) a(71,57) r(66,40) r(69,90) r(29,45) a(73,40)
	  0 d(74) r(6,71) d(29)
	 15 d(74) r(6,71) r(5,90) d(69) a(67,63) r(73,37)

Repair Found: d(74) r(6,71) r(5,90) d(69) a(67,63) r(73,37)
Repair Name: d(74) r(6,71) r(5,90) d(69) a(67,63) r(73,37)
Test Cases Skipped: ""
Current Time: 1443678675.135200
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0406294 MB
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45) d(73)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6)
	  0 d(6) a(74,90) a(5,38) d(65) r(72,76) a(71,45)
	 15 d(6) d(71) d(73) r(67,62) a(74,43) r(5,57)

Repair Found: d(6) d(71) d(73) r(67,62) a(74,43) r(5,57)
Repair Name: d(6) d(71) d(73) r(67,62) a(74,43) r(5,57)
Test Cases Skipped: ""
Current Time: 1443678679.167261
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369177 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) d(71)
	  0 d(6) d(71) d(73) r(67,62) a(74,43) a(69,90)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50)
	  0 d(65) a(66,88) r(5,90) d(69) r(65,90) a(72,104)
	  0 d(74) r(6,71) r(6,71) a(66,66) r(67,71) a(34,41) a(69,105)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(5,99)
	 15 d(74) r(6,71) r(5,90) d(69) r(65,90) r(72,56)

Repair Found: d(74) r(6,71) r(5,90) d(69) r(65,90) r(72,56)
Repair Name: d(74) r(6,71) r(5,90) d(69) r(65,90) r(72,56)
Test Cases Skipped: ""
Current Time: 1443678695.199135
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386105 MB
	 15 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) d(64) d(35)

Repair Found: a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) d(64) d(35)
Repair Name: a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443678695.375307
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374374 MB
	  0 d(6) a(71,57) r(66,40) d(74) a(73,49) a(34,46)
	 15 d(65) a(66,88) d(71) d(73) d(35) d(34)

Repair Found: d(65) a(66,88) d(71) d(73) d(35) d(34)
Repair Name: d(65) a(66,88) d(71) d(73) d(35) d(34)
Test Cases Skipped: ""
Current Time: 1443678696.836815
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373526 MB
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) d(35)
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) d(71) d(73) d(35) a(67,70)
	  0 d(66) a(71,57) r(64,62) a(29,70) a(29,38) d(29)
	  0 d(6) a(71,57) r(66,40) r(69,90) d(74) r(5,41)
	 15 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35)

Repair Found: d(66) a(71,57) r(66,40) r(69,90) d(74) d(35)
Repair Name: d(66) a(71,57) r(66,40) r(69,90) d(74) d(35)
Test Cases Skipped: ""
Current Time: 1443678712.130304
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372477 MB
	  0 d(6) a(71,57) r(64,62) a(29,70) a(29,38) r(35,58)
	  0 d(6) a(74,90) a(5,38) d(65) r(72,76) a(69,34)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) r(69,43)
	  0 d(65) d(73) a(5,55) a(6,105)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) a(66,88) d(71) a(64,63) a(66,76) d(73) d(74)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) r(69,67)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) a(5,55) r(66,90)
	  0 d(6) a(71,57) d(71) r(74,75) r(64,76)
	  0 d(29) a(71,57) d(6) r(35,49) r(72,49) d(69)
	 15 d(6) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(5,54)

Repair Found: d(6) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(5,54)
Repair Name: d(6) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(5,54)
Test Cases Skipped: ""
Current Time: 1443678770.749374
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387583 MB
	  0 d(29) a(71,57) d(6) d(73)
	  0 d(6) d(71) d(73) r(67,62) r(74,44) d(64)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) r(6,63)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) r(5,90) d(69) r(72,73) a(35,47)
	  0 d(74) r(6,71) d(73) a(72,66)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) d(67)
	  0 d(74) r(6,71) r(5,90) d(69) r(72,73) a(29,62)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71)
	 15 r(64,40) r(5,104)

Repair Found: r(64,40) r(5,104)
Repair Name: r(64,40) r(5,104)
Test Cases Skipped: ""
Current Time: 1443678807.099951
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343885 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(66,65)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34)
	  0 d(6) r(35,90) d(34) r(69,57)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63)
	  0 d(6) a(71,57) d(71) r(74,75) r(35,49) r(72,49) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72)
	  0 d(66) d(64) r(5,39) r(35,90) r(29,44)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) a(5,46)
	  0 d(66) d(64) r(5,39) r(35,90) r(29,44)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) a(67,63) d(72)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) d(64) a(34,55)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65)
	  0 d(6) d(71) d(73) r(67,62) a(34,43) r(66,105)
	  0 d(65) a(66,66) a(66,76) r(69,63) d(6)
search: generation 6 (sizeof one variant = 0.0855236 MB)
WARNING: No fault locations open for repair: d(66) d(64) r(5,39) d(29) a(35,53) d(35) r(6,63)WARNING: No fault locations open for repair: d(66) d(64) r(5,39) d(29) a(35,53) d(35)WARNING: No fault locations open for repair: d(66) d(64) r(5,39) r(35,90) r(29,44)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)	  0 d(66) d(64) r(5,39) d(29) a(35,53) d(35) r(6,63)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) a(5,88)
	  0 d(66) d(64) r(5,39) d(29) a(35,53) d(35)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) r(72,49) r(34,63) d(69)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) a(6,6) r(67,62) a(5,46) d(71) a(29,63)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) r(6,71) a(66,66) r(67,71) d(35) r(69,62) d(72) a(66,38)
	  0 d(6) d(71) d(73) a(6,39) a(34,41) r(35,36) a(34,42)
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) a(72,56)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(34,88)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(64)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) a(65,44)
	  0 d(65) a(66,88) d(69) d(73) d(64) a(29,55) r(6,99)
	  0 d(74) r(6,71) r(5,90) d(71) a(64,63) a(66,76) d(73) d(67) d(69)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) d(67) a(66,49)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90)
	 15 a(6,56) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) r(29,55)

Repair Found: a(6,56) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) r(29,55)
Repair Name: a(6,56) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) r(29,55)
Test Cases Skipped: ""
Current Time: 1443678945.618577
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374346 MB
	  0 d(65) a(66,88) r(6,71) a(67,67) d(69) a(66,88) d(71) d(73) a(5,55) r(66,90) a(74,62)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(73) a(5,55) r(66,90) a(6,53)
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) a(73,105)
	  0 a(69,50) d(65) r(74,75) r(6,88) r(72,104) r(67,52) r(64,62) d(6) a(71,57) r(64,62) d(6) d(34) r(5,42) r(29,47)
	  0 d(29) r(64,99) a(6,49) d(6) r(35,41)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70)
	 15 d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) a(71,57) r(64,62) d(6) d(34) r(5,42) r(35,56)

Repair Found: d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) a(71,57) r(64,62) d(6) d(34) r(5,42) r(35,56)
Repair Name: d(29) r(6,88) r(72,104) r(67,52) r(64,62) d(6) a(71,57) r(64,62) d(6) d(34) r(5,42) r(35,56)
Test Cases Skipped: ""
Current Time: 1443678970.794800
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362444 MB
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45) d(73) a(65,99)
	  0 d(6) a(71,57) d(71) r(74,75) r(35,49) r(72,49) d(29) r(64,45)
	  0 d(6) d(71) d(73) r(67,62) a(74,43) a(69,90) a(67,63) d(72) r(74,65)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) d(72)
	  0 d(6) d(71) d(73) r(67,62) a(74,43) a(69,90) r(72,37)
	  0 a(6,56) a(67,67) d(69) a(66,88) d(71) a(67,63) d(72) a(6,40)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) r(5,90) d(69) r(72,73) a(35,47) d(35)
	  0 d(29) a(71,57) d(6) d(73) a(74,70)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,71)
	  0 d(66) d(64) r(5,39) r(35,90) r(29,44)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) d(29)
	 15 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(5)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(5)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(5)
Test Cases Skipped: ""
Current Time: 1443679021.026571
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0388317 MB
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	 15 d(6) d(71) d(73) r(67,62) a(34,43) r(66,105) r(5,88)

Repair Found: d(6) d(71) d(73) r(67,62) a(34,43) r(66,105) r(5,88)
Repair Name: d(6) d(71) d(73) r(67,62) a(34,43) r(66,105) r(5,88)
Test Cases Skipped: ""
Current Time: 1443679021.149880
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.042676 MB
	  0 d(6) d(71) d(73) r(67,62) r(74,44) d(64) d(34)
	  0 d(6) d(29) d(72)
	  0 d(6) d(35) d(71) d(73) a(6,39) d(35) r(69,62) a(5,46) a(67,104)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) a(5,46) a(34,5)
	  0 d(6) d(35) d(29) d(72)
	  0 d(74) r(6,71) r(6,71) a(66,66) r(67,71) a(34,41) a(69,105) d(71) a(64,63) a(66,76) d(73) r(69,67) a(34,29)
	  0 d(65) a(66,88) d(6)
	  0 d(74) r(6,71) r(6,71) a(66,66) r(67,71) a(34,41) a(69,105) a(29,70)
	  0 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) r(69,67) d(5)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59)
	  0 d(65) a(66,66) a(66,76) r(69,63) d(6) d(67)
	  0 d(65) a(66,88) r(5,90) d(69) r(65,90) a(72,104) a(72,88)
	  0 d(6) a(71,57) r(66,40) d(74) a(73,49) a(34,46) d(69)
	  0 d(6) a(71,57) a(71,57) r(66,40) r(69,90) d(74) d(35) a(65,52)
	  0 d(66) d(71) r(74,75) r(64,76) d(29)
	  0 d(6) a(71,57) d(71) r(74,75) r(64,76) d(34)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50)
	 15 d(65) a(66,88) d(71) d(73) d(35) d(34) a(74,90)

Repair Found: d(65) a(66,88) d(71) d(73) d(35) d(34) a(74,90)
Repair Name: d(65) a(66,88) d(71) d(73) d(35) d(34) a(74,90)
Test Cases Skipped: ""
Current Time: 1443679075.050748
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373993 MB
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) a(35,57)
search: generation 7 (sizeof one variant = 0.0818005 MB)
WARNING: No fault locations open for repair: d(66) d(64) r(5,39) d(29) a(35,53) d(35) r(6,63)WARNING: No fault locations open for repair: d(66) d(64) r(5,39) d(29) a(35,53) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)	 15 r(64,40) a(6,6) d(35) r(69,62) d(72) r(64,38) a(29,88)

Repair Found: r(64,40) a(6,6) d(35) r(69,62) d(72) r(64,38) a(29,88)
Repair Name: r(64,40) a(6,6) d(35) r(69,62) d(72) r(64,38) a(29,88)
Test Cases Skipped: ""
Current Time: 1443679087.019101
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352907 MB
	  0 d(6) d(71) d(73) a(6,39) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76)
	 15 d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) r(69,67) d(5) a(34,91)

Repair Found: d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) r(69,67) d(5) a(34,91)
Repair Name: d(65) a(66,88) d(71) a(64,63) a(66,76) d(73) r(69,67) d(5) a(34,91)
Test Cases Skipped: ""
Current Time: 1443679100.162642
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366602 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) d(35)
	  0 d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,35)
	  0 d(66) d(64) r(5,39) d(29) a(35,53) d(35) r(6,63)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(34,88) a(64,74)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(64) a(34,63)
	  0 d(74) r(6,71) r(6,71) a(66,66) r(67,71) a(34,41) a(69,105) a(29,70) d(66)
	  0 d(66) d(64) r(5,39) d(29) a(35,53) d(35)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34) r(29,35)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34) d(29)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) r(72,49) r(34,63) d(69) r(35,57)
	  0 d(66) d(71) r(74,75) r(64,76) d(29) d(35)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) a(35,57) r(73,34)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(29,70)
	  0 d(6) d(71) d(73) a(6,39) a(34,41) r(35,36) a(34,42) r(65,75)
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(35,90) d(34) r(29,45) a(64,49)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45) d(73) a(65,99) d(64)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(65)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(64) d(6) r(5,70) r(29,54)
	 15 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(35)

Repair Found: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(35)
Repair Name: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(35)
Test Cases Skipped: ""
Current Time: 1443679178.883236
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373058 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(64) d(35)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(65) a(66,88) d(6) r(74,72)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(65) a(66,88) d(6) r(66,76)
	  0 d(6) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) a(73,105) r(34,62)
	  0 d(65) a(66,88) r(6,71) d(29) d(72) d(64)
	  0 d(6) d(29) d(72) a(74,63)
	  0 d(65) a(66,88) r(6,71) d(69) a(66,88) r(6,71) a(66,66) r(67,71) a(34,41) r(35,36) a(73,105) d(73)
	  0 a(69,50) d(65) r(74,75) a(5,63)
	  0 d(6) d(29) d(72) r(64,99) a(6,49) d(6) r(5,70) r(35,90)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91)
	  0 d(6) d(29) d(72) r(66,91)
	  0 d(6) d(35) d(29) d(6) r(35,41) d(73)
	  0 d(29) r(64,99) a(6,49) d(72) r(6,43)
	  0 d(6) d(35) d(29) d(72) a(66,74)
	  0 d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38)
	  0 d(65) a(66,88) d(69) d(73) d(64) a(29,55) r(6,99) a(5,41)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63)
	  0 d(6) d(71) d(73) a(6,39) a(34,41) r(35,36) a(34,42) d(29)
	  0 d(6) a(71,57) r(66,40) d(74) a(73,49) a(34,46) d(69) r(34,37)
	  0 d(6) a(71,57) d(71) r(74,75) r(64,76) d(34) a(5,105)
	 15 r(64,40) a(6,6) r(67,62) a(5,46) a(5,88) a(29,104)

Repair Found: r(64,40) a(6,6) r(67,62) a(5,46) a(5,88) a(29,104)
Repair Name: r(64,40) a(6,6) r(67,62) a(5,46) a(5,88) a(29,104)
Test Cases Skipped: ""
Current Time: 1443679207.893395
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353622 MB
	  0 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49)
	  0 d(29) r(66,40) r(69,90) d(74) d(35) r(5,50) d(72)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) a(65,55)
	 15 d(29) a(71,57) d(6) d(73) a(74,70) d(5)

Repair Found: d(29) a(71,57) d(6) d(73) a(74,70) d(5)
Repair Name: d(29) a(71,57) d(6) d(73) a(74,70) d(5)
Test Cases Skipped: ""
Current Time: 1443679231.555093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364027 MB
search: generation 8 (sizeof one variant = 0.08253 MB)
WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) d(35) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(66) d(64) r(5,39) d(29) a(35,53) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)	 15 a(69,50) d(65) r(74,75) r(64,99) d(35)

Repair Found: a(69,50) d(65) r(74,75) r(64,99) d(35)
Repair Name: a(69,50) d(65) r(74,75) r(64,99) d(35)
Test Cases Skipped: ""
Current Time: 1443679232.348644
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351372 MB
	  0 r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34) d(29) a(6,49) d(6) r(5,70) a(35,52) d(35)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29)
	 15 r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34) d(29) r(35,50)

Repair Found: r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34) d(29) r(35,50)
Repair Name: r(64,40) a(6,6) r(67,62) a(5,46) r(6,63) d(34) d(29) r(35,50)
Test Cases Skipped: ""
Current Time: 1443679232.677754
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370207 MB
	 15 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) a(6,49) d(6) r(5,70) a(29,70) a(34,104)

Repair Found: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) a(6,49) d(6) r(5,70) a(29,70) a(34,104)
Repair Name: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) a(6,49) d(6) r(5,70) a(29,70) a(34,104)
Test Cases Skipped: ""
Current Time: 1443679232.790720
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344925 MB
	 15 a(69,50) d(65) r(74,75) r(64,99) r(74,75) r(35,49) r(72,49) r(34,63) d(29) a(5,54)

Repair Found: a(69,50) d(65) r(74,75) r(64,99) r(74,75) r(35,49) r(72,49) r(34,63) d(29) a(5,54)
Repair Name: a(69,50) d(65) r(74,75) r(64,99) r(74,75) r(35,49) r(72,49) r(34,63) d(29) a(5,54)
Test Cases Skipped: ""
Current Time: 1443679232.905767
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349169 MB
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(29,70) r(29,56)
	  0 d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)
	  0 d(6) d(35) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) d(35) d(29) d(72) a(66,74) a(66,55)
	 15 d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)

Repair Found: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)
Repair Name: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)
Test Cases Skipped: ""
Current Time: 1443679234.351360
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361519 MB
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43) r(29,70)
	  0 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) d(72) d(64) a(34,57)
	  0 d(65) a(66,88) r(6,71) d(29) a(35,49) r(5,62)
	  0 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49) d(65)
	  0 d(65) a(66,88) r(6,71) d(29) d(72) d(64) r(35,5)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)
	 15 d(6) r(5,57) r(64,45) d(35) d(64) d(73) a(65,99) a(29,53)

Repair Found: d(6) r(5,57) r(64,45) d(35) d(64) d(73) a(65,99) a(29,53)
Repair Name: d(6) r(5,57) r(64,45) d(35) d(64) d(73) a(65,99) a(29,53)
Test Cases Skipped: ""
Current Time: 1443679238.554099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344257 MB
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(66) d(64) r(5,39) d(29) a(35,53) d(35)
	  0 d(6) a(71,57) r(66,40) d(74) a(73,49) a(34,46) d(69) r(34,37) a(5,52)
	  0 d(74) r(6,71) r(5,90) d(69) r(29,63) d(66)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) d(73) d(64) a(29,55) r(35,90) a(34,63) a(5,34)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35)
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45) d(73) a(65,99) d(64) r(35,29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	 15 d(6) r(5,57) r(64,45) d(35) d(6) r(5,70) a(29,70) a(29,42)

Repair Found: d(6) r(5,57) r(64,45) d(35) d(6) r(5,70) a(29,70) a(29,42)
Repair Name: d(6) r(5,57) r(64,45) d(35) d(6) r(5,70) a(29,70) a(29,42)
Test Cases Skipped: ""
Current Time: 1443679265.455649
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034482 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(29,70) a(34,47)
	  0 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105)
	  0 d(65) a(66,88) d(69) d(73) d(64) a(29,55) r(6,99) a(5,41) r(29,49)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) a(5,76) d(35)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(29,67)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) d(35)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70)
	 15 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43) a(29,5)

Repair Found: d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43) a(29,5)
Repair Name: d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43) a(29,5)
Test Cases Skipped: ""
Current Time: 1443679291.355479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372944 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(34)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)
	 15 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) r(29,104)

Repair Found: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) r(29,104)
Repair Name: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) r(29,104)
Test Cases Skipped: ""
Current Time: 1443679291.710789
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361538 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(34)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(5,38)
	 15 d(66) d(71) r(74,75) r(64,76) d(29) d(35) a(5,56)

Repair Found: d(66) d(71) r(74,75) r(64,76) d(29) d(35) a(5,56)
Repair Name: d(66) d(71) r(74,75) r(64,76) d(29) d(35) a(5,56)
Test Cases Skipped: ""
Current Time: 1443679293.186705
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348396 MB
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(34,88) a(64,74) r(74,65)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(29,70) d(35)
	  0 d(65) a(66,88) d(6) r(66,76) r(69,76)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) a(35,57) r(73,34) r(34,99)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) a(65,55) r(64,49)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(29,50) d(64) a(34,63) r(29,47)
	  0 d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69)
	  0 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76)
	  0 d(6) d(71) d(73) a(6,39) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) d(35)
	  0 d(6) d(35) d(29) d(6) r(35,41) d(73) r(71,91)
	  0 d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71)
	  0 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) r(29,67)
search: generation 9 (sizeof one variant = 0.0823765 MB)
WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) d(35) d(29) d(6) r(35,41) d(73) r(71,91)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(6) r(5,70) a(35,52) d(29) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) a(5,76) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43) r(29,70)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)WARNING: No fault locations open for repair: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)	  0 d(66) a(71,57) a(71,57) d(6) d(29) d(6) r(35,41) d(73) r(71,91) d(72)
	  0 d(6) d(35) d(73) a(74,70) a(35,49) d(65) a(29,53)
	  0 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49) d(65) d(34)
	  0 d(6) d(35) d(29) d(6) r(35,41) d(73) r(71,91) a(5,91)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(29,67) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) r(5,57) r(64,45) d(35) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) r(5,39) r(29,45) d(73) a(65,99) d(65)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) d(35) d(29) d(6) r(35,41) d(73) r(71,91)
	 15 d(6) d(35) d(29) d(6) r(35,41) d(73) r(71,91) d(5)

Repair Found: d(6) d(35) d(29) d(6) r(35,41) d(73) r(71,91) d(5)
Repair Name: d(6) d(35) d(29) d(6) r(35,41) d(73) r(71,91) d(5)
Test Cases Skipped: ""
Current Time: 1443679331.334531
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363607 MB
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	 15 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(5,63)

Repair Found: d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(5,63)
Repair Name: d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(5,63)
Test Cases Skipped: ""
Current Time: 1443679331.467797
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036974 MB
	 15 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443679331.578343
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363636 MB
	  0 d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(6) r(5,70) a(35,52) d(29) d(35)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(35) d(29)
	  0 d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)
	  0 d(66) a(71,57) a(71,57) d(6) d(73) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(34)
	  0 d(6) d(71) a(74,70) d(72) d(64) a(34,57) a(34,90)
	  0 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) d(72) d(64) a(34,57) r(29,40)
	 15 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(5)

Repair Found: d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(5)
Repair Name: d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(5)
Test Cases Skipped: ""
Current Time: 1443679343.671420
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385284 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) a(5,76) d(35)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(29,70) d(35) r(29,39)
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45) d(73) a(65,99) d(64) r(35,29) a(5,52)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) a(35,57) r(73,34) r(34,99) a(66,105)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	  0 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(73,49)
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) a(35,57) r(73,34) r(34,99) r(67,40)
	 15 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443679379.323170
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362511 MB
	  0 d(6) d(71) d(73) a(6,39) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) d(35) r(66,40)
	  0 d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(67)
	  0 d(6) d(71) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(5,38) a(34,56)
	  0 d(66) a(71,57) r(66,40) r(69,90) d(74) d(35) r(5,50) d(71) r(64,55) a(34,43) r(29,70)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)
	  0 d(6) d(71) r(29,45) a(67,67)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69)
	  0 d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(65)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) r(5,67)
	 15 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(35) d(5)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(35) d(5)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443679394.359385
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362597 MB
	 15 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,42)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,42)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,42)
Test Cases Skipped: ""
Current Time: 1443679394.470324
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363092 MB
	 15 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,44)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,44)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,44)
Test Cases Skipped: ""
Current Time: 1443679394.581498
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362616 MB
	 15 d(74) r(6,71) r(5,90) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) r(34,49)

Repair Found: d(74) r(6,71) r(5,90) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) r(34,49)
Repair Name: d(74) r(6,71) r(5,90) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) r(34,49)
Test Cases Skipped: ""
Current Time: 1443679394.691187
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365133 MB
	 15 d(29) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29) r(5,44)

Repair Found: d(29) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29) r(5,44)
Repair Name: d(29) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29) r(5,44)
Test Cases Skipped: ""
Current Time: 1443679394.799873
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340767 MB
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
	 15 d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)

Repair Found: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)
Repair Name: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)
Test Cases Skipped: ""
Current Time: 1443679394.808323
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361567 MB
	  0 d(74) r(6,71) a(71,57) r(66,40) r(69,90) r(29,45) d(73) a(65,99) d(64) r(35,29) r(5,29)
	  0 d(74) r(6,71) r(5,90) d(69) r(29,63) d(66) r(65,38)
	 15 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5)

Repair Found: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5)
Repair Name: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5)
Test Cases Skipped: ""
Current Time: 1443679417.145779
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365419 MB
	  0 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) a(5,47)
	  0 d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71) a(5,88)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
search: generation 10 (sizeof one variant = 0.0863199 MB)
WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)WARNING: No fault locations open for repair: d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)WARNING: No fault locations open for repair: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) d(64) a(29,55) r(35,90) a(34,63) d(29)WARNING: No fault locations open for repair: d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) a(5,76) d(35)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)WARNING: No fault locations open for repair: d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)WARNING: No fault locations open for repair: d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69)WARNING: No fault locations open for repair: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)WARNING: No fault locations open for repair: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) d(35) d(29) d(6) r(35,41) d(73) r(71,91) a(5,91)WARNING: No fault locations open for repair: d(74) r(6,71) r(5,90) d(69) d(73) d(64) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(65)WARNING: No fault locations open for repair: d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)WARNING: No fault locations open for repair: d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) d(35) d(29) d(6) r(35,41) r(65,49) a(74,76) r(73,49)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) d(35) d(29) d(6) r(35,41) d(73) r(71,91)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(64) r(5,39) r(29,45) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)WARNING: No fault locations open for repair: d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)WARNING: No fault locations open for repair: d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) d(6) d(73) a(74,70) a(35,49) d(65) d(34) d(64)
	 15 d(66) a(71,57) a(71,57) a(35,57) r(73,34) r(34,99) a(66,105) r(29,50)

Repair Found: d(66) a(71,57) a(71,57) a(35,57) r(73,34) r(34,99) a(66,105) r(29,50)
Repair Name: d(66) a(71,57) a(71,57) a(35,57) r(73,34) r(34,99) a(66,105) r(29,50)
Test Cases Skipped: ""
Current Time: 1443679441.022449
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350637 MB
	  0 d(74) r(6,71) r(5,90) d(69) a(67,63) d(65) a(35,57) r(73,34) r(34,99) a(66,105) a(64,73)
	  0 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49) d(65) d(34) a(64,52)
	  0 d(74) r(6,71) r(5,90) d(69) r(29,63) d(66) r(65,38) a(35,45)
	  0 d(6) d(71) r(29,45) a(67,67) r(65,69)
	  0 d(6) r(5,57) r(64,45) d(29) d(72) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) r(5,67) a(35,47)
	  0 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,74) d(35) r(29,46)
	  0 d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)
	 15 d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) r(5,67) a(35,76)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) r(5,67) a(35,76)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) r(5,67) a(35,76)
Test Cases Skipped: ""
Current Time: 1443679466.358372
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363083 MB
	  5 d(6) r(5,57) a(5,88) a(34,55)
	  0 d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	 15 d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71) a(5,88) d(5)

Repair Found: d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71) a(5,88) d(5)
Repair Name: d(65) a(66,88) r(6,71) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) a(73,52) d(71) a(5,88) d(5)
Test Cases Skipped: ""
Current Time: 1443679477.958896
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370045 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(69,45)
	 15 d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)

Repair Found: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)
Repair Name: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)
Test Cases Skipped: ""
Current Time: 1443679478.838719
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341196 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)
	 15 d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)

Repair Found: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)
Repair Name: d(29) r(64,99) a(6,49) d(6) r(35,41) a(5,38) d(5)
Test Cases Skipped: ""
Current Time: 1443679478.849073
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361614 MB
	  0 d(6) d(71) a(74,70) d(72) d(64) a(34,57) a(34,90) r(34,55)
	 15 d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49) d(65) d(34) r(5,57)

Repair Found: d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49) d(65) d(34) r(5,57)
Repair Name: d(66) a(71,57) a(71,57) d(6) d(73) a(74,70) a(35,49) d(65) d(34) r(5,57)
Test Cases Skipped: ""
Current Time: 1443679480.133374
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387068 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(35) d(29) a(6,40)
	  0 d(6) r(5,70) a(35,52) d(29) d(35) d(73)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) r(34,63) d(29) r(67,49)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) d(64) a(29,55) r(35,90) a(34,63) d(29)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(29)
	  0 d(6) r(5,57) r(64,45) d(29) d(72) a(66,74) d(35)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) a(35,52) d(29) d(35)
	 15 d(66) a(71,57) a(71,57) d(6) d(73) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(34) r(5,55)

Repair Found: d(66) a(71,57) a(71,57) d(6) d(73) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(34) r(5,55)
Repair Name: d(66) a(71,57) a(71,57) d(6) d(73) d(73) a(6,39) d(35) r(69,62) d(72) r(64,38) a(5,76) a(29,70) d(34) r(5,55)
Test Cases Skipped: ""
Current Time: 1443679513.744278
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365896 MB
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) a(5,76) r(5,39) r(29,45) d(73) a(65,99) a(35,53)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) d(35) r(29,70)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(6) r(5,70) r(29,91) a(5,76) d(35)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) r(29,45) d(73) a(65,99)
	  0 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)
	 15 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) a(74,76) r(5,63) a(35,35)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) a(74,76) r(5,63) a(35,35)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) a(74,76) r(5,63) a(35,35)
Test Cases Skipped: ""
Current Time: 1443679525.176074
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368385 MB
	 15 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(5,63) a(72,63)

Repair Found: d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(5,63) a(72,63)
Repair Name: d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(5,63) a(72,63)
Test Cases Skipped: ""
Current Time: 1443679525.288540
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389471 MB
	  0 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) r(5,35)
	  0 d(6) d(35) d(73) a(74,70) a(35,49) d(65) d(64) a(29,55) r(35,90) a(34,63) d(29) d(5)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) a(29,53) r(67,45)
	  0 d(6) d(35) d(73) a(74,70) a(35,49) d(65) a(29,53) r(69,37)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69)
	 15 d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)

Repair Found: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)
Repair Name: d(65) a(66,88) r(6,71) a(66,66) r(67,71) a(66,56) a(6,6) r(67,62) a(5,46) d(71) r(64,55) r(29,63) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443679537.318415
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363684 MB
	  0 d(6) a(69,66)
	 15 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) d(35) d(29) d(6) r(35,41) d(73) r(71,91) a(5,91)

Repair Found: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) d(35) d(29) d(6) r(35,41) d(73) r(71,91) a(5,91)
Repair Name: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) d(35) d(29) d(6) r(35,41) d(73) r(71,91) a(5,91)
Test Cases Skipped: ""
Current Time: 1443679538.777922
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034173 MB
	  0 d(6) d(35) d(29) d(6) r(35,41) d(73) r(71,91) a(5,91) r(65,66)
	 15 r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) a(34,40)

Repair Found: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) a(34,40)
Repair Name: r(64,40) a(6,6) r(67,62) a(5,46) a(6,34) r(6,59) d(35) a(5,105) d(5) a(34,40)
Test Cases Skipped: ""
Current Time: 1443679540.235827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386076 MB
	  0 d(6) d(71) a(29,55) r(35,90) a(34,63) d(29) d(65)
	 15 d(74) r(6,71) r(5,90) d(69) d(73) d(64) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(65)

Repair Found: d(74) r(6,71) r(5,90) d(69) d(73) d(64) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(65)
Repair Name: d(74) r(6,71) r(5,90) d(69) d(73) d(64) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(65)
Test Cases Skipped: ""
Current Time: 1443679541.701063
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341387 MB
	  0 d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(65) d(66)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
	  0 d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 a(69,50) d(65) r(74,75) d(67) a(5,35)
	  0 d(6) d(71) d(73) a(6,39) d(29) d(6) r(35,41) d(73) a(69,69) d(67) a(72,74)
	  0 a(69,50) d(65) r(74,75) r(64,99) a(6,49) d(64) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) d(35) d(29) d(6) r(35,41) r(65,49) a(74,76) r(73,49)
	  0 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) d(73) r(71,91) a(34,58)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) d(35) d(29) d(6) r(35,41) d(73) r(71,91)
	  0 d(6) d(35) r(67,62) a(5,46) a(6,34) r(6,59) r(65,49) a(74,76) r(73,49) d(66)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(64) r(5,39) r(29,45) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
	  0 d(74) r(6,71) r(5,90) d(69) r(5,39) r(35,90) d(34) r(29,45) d(72)
	  0 d(6) r(5,57) r(64,45) d(35) d(64) r(5,39) a(71,57) d(71) r(74,75) r(35,49) r(72,49) r(34,63) d(64) r(5,39) r(29,45) r(5,39) r(35,90) d(34) r(29,45)
	  0 d(74) r(6,71) r(5,90) d(69) d(73) d(64) a(29,55) r(35,90) a(34,63) d(29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3618
"Test Suite Evaluations": 603

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1500.63
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2903   5.772 = 0.387987%
  compile                             443  24.234 = 1.6291%
  test                               2658 1457.576 = 97.9829%
  TOTAL                                   1487.583 = 99.1299% (avg CPU usage)
