GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/34.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 34
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc6edaa.c /tmp/tmp352c8f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574303 MB)
	 15 r(72,99)

Repair Found: r(72,99)
Repair Name: r(72,99)
Test Cases Skipped: ""
Current Time: 1443697371.605727
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353432 MB
	  5 a(73,72)
	  5 a(65,67)
	  0 d(6)
	  5 a(71,88)
	  0 r(65,69)
	  5 a(73,62)
	  0 r(69,49)
	  5 a(74,49)
	  3 d(66)
	  0 r(69,67)
	  5 r(29,36)
	  0 r(64,71)
	  5 r(67,105)
	  0 d(6)
	 15 r(64,44)

Repair Found: r(64,44)
Repair Name: r(64,44)
Test Cases Skipped: ""
Current Time: 1443697372.083150
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351295 MB
	  5 r(29,62)
	  5 d(29)
	  5 a(34,88)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443697372.123349
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	 15 a(69,104)

Repair Found: a(69,104)
Repair Name: a(69,104)
Test Cases Skipped: ""
Current Time: 1443697372.138287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  0 r(64,50)
	  5 r(5,35)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443697372.494856
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  5 r(5,57)
	 15 a(5,44)

Repair Found: a(5,44)
Repair Name: a(5,44)
Test Cases Skipped: ""
Current Time: 1443697372.518640
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	  5 a(74,34)
	 15 a(72,44)

Repair Found: a(72,44)
Repair Name: a(72,44)
Test Cases Skipped: ""
Current Time: 1443697372.542029
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	 15 r(35,62)

Repair Found: r(35,62)
Repair Name: r(35,62)
Test Cases Skipped: ""
Current Time: 1443697372.557006
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035346 MB
	  5 r(29,71)
	 15 a(34,36)

Repair Found: a(34,36)
Repair Name: a(34,36)
Test Cases Skipped: ""
Current Time: 1443697372.579697
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374756 MB
	  0 d(69)
	  5 r(34,46)
	  0 r(66,104)
	  5 d(5)
	  5 a(34,67)
	  5 d(29)
	 15 r(71,56)

Repair Found: r(71,56)
Repair Name: r(71,56)
Test Cases Skipped: ""
Current Time: 1443697372.656128
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374069 MB
	  5 d(5)
	  5 original
search: generation 1 (sizeof one variant = 0.0825825 MB)
	 15 r(67,105) a(65,70)

Repair Found: r(67,105) a(65,70)
Repair Name: r(67,105) a(65,70)
Test Cases Skipped: ""
Current Time: 1443697373.608130
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353947 MB
	 15 a(65,67) r(74,50)

Repair Found: a(65,67) r(74,50)
Repair Name: a(65,67) r(74,50)
Test Cases Skipped: ""
Current Time: 1443697373.713114
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	 15 d(29) a(71,44)

Repair Found: d(29) a(71,44)
Repair Name: d(29) a(71,44)
Test Cases Skipped: ""
Current Time: 1443697373.723474
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370922 MB
	  5 r(29,36) d(35)
	  0 a(34,88) r(6,90)
	  0 r(66,104) d(72)
	 15 a(34,88) r(6,104)

Repair Found: a(34,88) r(6,104)
Repair Name: a(34,88) r(6,104)
Test Cases Skipped: ""
Current Time: 1443697375.152387
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395098 MB
	  0 r(66,104) d(71)
	 15 a(73,62) a(34,56)

Repair Found: a(73,62) a(34,56)
Repair Name: a(73,62) a(34,56)
Test Cases Skipped: ""
Current Time: 1443697375.319911
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394564 MB
	 15 r(69,49) r(6,76)

Repair Found: r(69,49) r(6,76)
Repair Name: r(69,49) r(6,76)
Test Cases Skipped: ""
Current Time: 1443697375.472812
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393858 MB
	 15 a(34,88) d(73)

Repair Found: a(34,88) d(73)
Repair Name: a(34,88) d(73)
Test Cases Skipped: ""
Current Time: 1443697375.630850
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	  5 a(34,67) a(29,43)
	  3 a(34,88) d(66)
	 15 a(34,67) d(72)

Repair Found: a(34,67) d(72)
Repair Name: a(34,67) d(72)
Test Cases Skipped: ""
Current Time: 1443697376.892376
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353642 MB
	  0 r(66,104) a(71,91)
	  0 d(69) a(74,34)
	  5 r(29,71) a(72,45)
	  0 a(72,44) r(6,46)
	 15 r(29,71) r(5,44)

Repair Found: r(29,71) r(5,44)
Repair Name: r(29,71) r(5,44)
Test Cases Skipped: ""
Current Time: 1443697389.020412
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342684 MB
	 15 a(72,44) a(64,67)

Repair Found: a(72,44) a(64,67)
Repair Name: a(72,44) a(64,67)
Test Cases Skipped: ""
Current Time: 1443697389.180737
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374041 MB
	 15 a(71,88) r(5,56)

Repair Found: a(71,88) r(5,56)
Repair Name: a(71,88) r(5,56)
Test Cases Skipped: ""
Current Time: 1443697389.337126
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366831 MB
	  0 d(69) a(73,49)
	 15 a(71,88) r(35,76)

Repair Found: a(71,88) r(35,76)
Repair Name: a(71,88) r(35,76)
Test Cases Skipped: ""
Current Time: 1443697390.781789
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374279 MB
	  0 d(69) d(6)
	  5 a(74,34) d(5)
	  0 r(5,57) d(64)
	  0 d(6) a(72,71)
	  0 r(69,67) a(64,104)
	  0 d(6) r(67,75)
	  0 r(69,67) r(72,55)
	 15 d(29) a(74,76)

Repair Found: d(29) a(74,76)
Repair Name: d(29) a(74,76)
Test Cases Skipped: ""
Current Time: 1443697404.951880
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350523 MB
	 15 d(29) a(5,104)

Repair Found: d(29) a(5,104)
Repair Name: d(29) a(5,104)
Test Cases Skipped: ""
Current Time: 1443697405.053639
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350456 MB
	  0 r(64,50) a(6,44)
	 15 a(73,62) r(69,37)

Repair Found: a(73,62) r(69,37)
Repair Name: a(73,62) r(69,37)
Test Cases Skipped: ""
Current Time: 1443697405.164141
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  0 r(69,67) a(35,53)
	 15 r(64,71) r(29,91)

Repair Found: r(64,71) r(29,91)
Repair Name: r(64,71) r(29,91)
Test Cases Skipped: ""
Current Time: 1443697406.048791
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347986 MB
	  0 r(69,67) a(67,91)
	  0 r(64,71) d(34)
	  5 d(29) r(35,63)
	  0 r(64,71) r(5,105)
	  0 r(67,105) r(65,34)
	  0 d(6) r(29,42)
	  0 r(66,104) a(64,67)
	  0 a(73,72) r(65,90)
	 15 d(5) r(73,52)

Repair Found: d(5) r(73,52)
Repair Name: d(5) r(73,52)
Test Cases Skipped: ""
Current Time: 1443697430.245908
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365982 MB
	  0 r(29,71) r(65,38)
	  0 d(5) d(64)
	  5 r(5,35) a(64,91)
	  5 d(5) d(29)
	  3 r(5,35) r(66,38)
	  0 a(73,62) d(65)
	 15 d(66) a(5,54)

Repair Found: d(66) a(5,54)
Repair Name: d(66) a(5,54)
Test Cases Skipped: ""
Current Time: 1443697432.400302
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353756 MB
	  0 a(73,62) d(6)
	  3 d(66) r(5,53)
	 15 a(71,88) r(35,63)

Repair Found: a(71,88) r(35,63)
Repair Name: a(71,88) r(35,63)
Test Cases Skipped: ""
Current Time: 1443697433.245604
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	  3 d(66) r(29,46)
search: generation 2 (sizeof one variant = 0.082634 MB)
	  5 d(6) r(67,75) d(5)
	  0 r(66,104) d(72) r(29,35)
	  0 d(6) r(67,75) r(65,70)
	  0 r(66,104) d(72) d(6)
	  0 r(69,67) a(64,104) a(74,52)
	 15 a(73,62) r(69,37) d(35)

Repair Found: a(73,62) r(69,37) d(35)
Repair Name: a(73,62) r(69,37) d(35)
Test Cases Skipped: ""
Current Time: 1443697449.819415
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373316 MB
	 15 d(5) d(66) a(69,76)

Repair Found: d(5) d(66) a(69,76)
Repair Name: d(5) d(66) a(69,76)
Test Cases Skipped: ""
Current Time: 1443697449.979717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345802 MB
	  0 a(34,88) d(64) d(6)
	  0 d(5) d(64) d(34)
	  3 a(34,88) d(66) a(71,52)
	  0 d(69) d(6) r(73,90)
	  0 r(64,71) d(34) d(5)
	  0 r(67,105) r(65,34) r(71,38)
	  3 r(67,105) r(65,34) r(66,65)
	  0 d(69) a(73,49) a(67,99)
	 15 r(69,67) a(64,104) d(35)

Repair Found: r(69,67) a(64,104) d(35)
Repair Name: r(69,67) a(64,104) d(35)
Test Cases Skipped: ""
Current Time: 1443697454.233251
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353088 MB
	  0 a(34,88) r(6,90) d(29)
	  0 d(6) a(72,71) d(35)
	  0 r(5,35) a(64,91) d(69)
	  0 d(6) r(67,75) a(74,74)
	  0 r(69,67) r(72,55) r(65,105)
	  0 r(69,67) a(35,53) a(34,57)
	  5 a(34,67) a(29,43) a(34,46)
	  0 r(66,104) d(71) a(64,56)
	 15 a(73,72) r(65,90) a(67,70)

Repair Found: a(73,72) r(65,90) a(67,70)
Repair Name: a(73,72) r(65,90) a(67,70)
Test Cases Skipped: ""
Current Time: 1443697482.628135
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374327 MB
	 15 d(69) a(74,34) a(74,44)

Repair Found: d(69) a(74,34) a(74,44)
Repair Name: d(69) a(74,34) a(74,44)
Test Cases Skipped: ""
Current Time: 1443697482.733090
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  0 r(64,71) d(34) d(29)
	  0 r(66,104) a(64,67) r(64,43)
	 15 r(64,71) d(34) d(35)

Repair Found: r(64,71) d(34) d(35)
Repair Name: r(64,71) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443697493.846145
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351095 MB
	  0 r(66,104) a(64,67) d(6)
	  0 r(64,71) r(5,105) r(34,71)
	  0 d(5) d(64) d(29)
	  0 r(67,105) a(35,53) r(64,105)
	  0 r(69,67) r(65,34) d(67)
	  0 r(67,105) r(65,34) d(29)
	  0 r(69,67) a(35,53) r(6,55)
	  0 r(29,71) r(6,46) r(72,67)
	 15 a(72,44) r(65,38) a(71,56)

Repair Found: a(72,44) r(65,38) a(71,56)
Repair Name: a(72,44) r(65,38) a(71,56)
Test Cases Skipped: ""
Current Time: 1443697497.360321
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374022 MB
	  0 r(29,71) r(65,38) r(6,51)
	  0 a(72,44) r(6,46) r(71,45)
	  5 d(5) d(29)
	  0 d(6) r(67,75) d(64) r(5,57)
	  0 d(5) d(64) a(34,50)
	  0 d(6) r(67,75) d(72)
	  3 a(34,67) a(29,43) d(66)
	  0 r(29,71) r(65,38) d(71)
	  5 a(34,67) a(29,43) d(5)
	  0 r(29,71) r(65,38) r(66,69)
	  0 a(73,72) r(65,90) d(64) d(29)
	 15 d(5) a(65,37)

Repair Found: d(5) a(65,37)
Repair Name: d(5) a(65,37)
Test Cases Skipped: ""
Current Time: 1443697501.263464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366278 MB
	  0 a(73,72) r(65,90) d(5)
	  0 d(5) d(64) r(29,42)
	 15 d(5) d(29) r(64,56)

Repair Found: d(5) d(29) r(64,56)
Repair Name: d(5) d(29) r(64,56)
Test Cases Skipped: ""
Current Time: 1443697502.564481
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340366 MB
	  0 r(5,57) d(64) r(34,52)
	  0 a(73,62) d(6) a(67,57)
	  0 a(73,72) r(65,90) d(72)
search: generation 3 (sizeof one variant = 0.0840483 MB)
	  0 r(66,104) d(71) a(64,56) a(69,69)
	  0 d(69) d(6) r(73,90) d(29)
	  0 a(34,88) r(6,90) r(65,38) r(6,51) r(74,71)
	  5 r(29,71) d(29) d(71)
	  0 a(34,88) r(6,90) d(29) d(67)
	  0 r(29,71) r(65,38) r(6,51) d(71)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) d(73)
	  0 r(66,104) a(71,34)
	  0 r(5,35) a(64,91) d(69) a(72,52)
	  0 r(66,104) d(72) d(6) d(64)
	  0 a(73,62) d(6) a(67,57) d(35)
	  0 r(69,67) r(65,34) d(67) r(29,55)
	  0 r(67,105) a(29,43) a(34,46) r(64,104)
	 15 a(34,67) r(65,34) d(29) a(66,44)

Repair Found: a(34,67) r(65,34) d(29) a(66,44)
Repair Name: a(34,67) r(65,34) d(29) a(66,44)
Test Cases Skipped: ""
Current Time: 1443697556.126607
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370417 MB
	  0 r(67,105) r(65,34) d(29) r(73,49)
	  5 a(34,67) a(29,43) a(34,46) d(34)
	  0 r(69,67) a(35,53) r(6,55) r(34,67)
	 15 a(72,44) r(65,38) a(71,56) d(34)

Repair Found: a(72,44) r(65,38) a(71,56) d(34)
Repair Name: a(72,44) r(65,38) a(71,56) d(34)
Test Cases Skipped: ""
Current Time: 1443697567.250116
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037406 MB
	  0 r(29,71) r(6,46) r(66,52)
	  0 r(66,104) a(64,67) d(6) r(72,67) a(69,50)
	  0 r(29,71) r(6,46) r(72,67) d(71)
	  0 r(66,104) a(64,67) d(6) d(35)
	  0 d(5) d(64)
	 15 r(67,105) r(65,34) r(66,65) d(64) r(29,42) r(35,55)

Repair Found: r(67,105) r(65,34) r(66,65) d(64) r(29,42) r(35,55)
Repair Name: r(67,105) r(65,34) r(66,65) d(64) r(29,42) r(35,55)
Test Cases Skipped: ""
Current Time: 1443697570.795115
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348711 MB
	 15 d(5) d(64) r(29,42) r(35,29)

Repair Found: d(5) d(64) r(29,42) r(35,29)
Repair Name: d(5) d(64) r(29,42) r(35,29)
Test Cases Skipped: ""
Current Time: 1443697570.994000
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343971 MB
	  3 r(67,105) r(65,34) r(66,65) d(34)
	  0 r(64,71) d(72) d(29)
	 15 d(6) r(67,75) r(5,105) r(34,71) a(73,37)

Repair Found: d(6) r(67,75) r(5,105) r(34,71) a(73,37)
Repair Name: d(6) r(67,75) r(5,105) r(34,71) a(73,37)
Test Cases Skipped: ""
Current Time: 1443697571.172203
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386381 MB
	  0 r(64,71) r(5,105) r(34,71) a(29,90)
	  0 d(6) r(67,75) d(72) a(35,29)
	  0 a(72,44) r(6,46) r(71,45) d(35)
	  0 r(64,71) r(5,105) r(34,71) a(35,58)
	  0 d(6) a(72,71) d(35) d(73)
	  0 a(73,72) r(65,90) d(72) d(73)
	 15 r(64,71) d(34) r(5,91)

Repair Found: r(64,71) d(34) r(5,91)
Repair Name: r(64,71) d(34) r(5,91)
Test Cases Skipped: ""
Current Time: 1443697596.706065
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343828 MB
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73)
	  0 r(64,71) d(34) d(5) a(29,90)
	  0 r(69,67) a(35,53) a(34,57) r(73,67)
	  0 r(64,71) d(34) d(29) d(5)
	  0 d(6) r(67,75) d(64) r(5,57) a(35,53)
	  0 r(64,71) d(34) d(29) d(5)
	  0 d(5) d(64) d(29) a(35,29)
	  0 r(29,71) r(65,38) d(71) r(72,52)
	  0 r(29,71) r(6,46) r(72,67) r(5,54)
	  0 r(69,67) r(65,34) d(67) d(64)
	  0 a(73,72) r(65,90) d(64) d(29) a(6,62)
	  3 r(67,105) r(66,67)
	  0 d(5) d(66) a(69,76) r(65,34) r(71,38) a(29,39)
	 15 r(67,105) r(65,34) r(71,38) d(35)

Repair Found: r(67,105) r(65,34) r(71,38) d(35)
Repair Name: r(67,105) r(65,34) r(71,38) d(35)
Test Cases Skipped: ""
Current Time: 1443697631.970421
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372763 MB
	 15 d(5) d(66) a(69,76) r(65,37)

Repair Found: d(5) d(66) a(69,76) r(65,37)
Repair Name: d(5) d(66) a(69,76) r(65,37)
Test Cases Skipped: ""
Current Time: 1443697632.076276
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365744 MB
	  0 d(6) r(67,75) r(65,34) d(29) r(5,38)
	 15 r(67,105) r(65,70) r(74,88)

Repair Found: r(67,105) r(65,70) r(74,88)
Repair Name: r(67,105) r(65,70) r(74,88)
Test Cases Skipped: ""
Current Time: 1443697633.025228
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373535 MB
	  0 d(6) r(67,75) r(65,70) r(34,91)
	  0 r(67,105) r(65,34) d(29) r(73,90)
	  0 r(67,105) a(35,53) r(64,105) d(34)
	  0 r(29,71) r(6,46) r(72,67) d(5)
	  0 r(29,71) r(65,38) d(71) r(35,99)
	  0 r(5,57) d(64) r(34,52) a(35,71)
search: generation 4 (sizeof one variant = 0.0826635 MB)
	  0 r(69,67) a(35,53) a(34,57) d(71) r(72,52) r(5,63)
	  0 r(29,71) r(65,38) r(73,67) a(5,53)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,104)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35)
	  0 r(29,71) r(6,46) d(64) d(5)
	  0 r(66,104) d(72) d(6) r(66,52) a(65,57)
	  0 r(29,71) r(6,46) r(66,52) a(73,37)
	  0 r(66,104) d(72) d(6) d(64) r(34,44)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(5,71)
	  0 d(5) d(66) a(69,76) r(65,34) r(71,38) a(29,39) r(35,52)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) a(29,34)
	  0 d(6) a(72,71) d(35) d(73) r(66,99)
	  0 r(69,67) a(35,53) r(6,55) d(73) a(67,73)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) d(73) d(34)
	  0 r(69,67) a(35,53) a(34,57) d(5) a(35,53) a(34,57) d(5) d(73) d(29)
	  0 r(69,67) d(73) d(5)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) a(66,62)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) r(74,75)
	  0 a(72,44) r(6,46) r(71,45) d(35) r(73,70)
	  0 r(69,67) r(65,34) d(67) r(29,55) a(74,99)
	  0 a(72,44) r(6,46) r(71,45) d(35) a(66,49)
	  0 r(69,67) r(65,34) d(67) r(29,55) r(74,40)
	  5 r(29,71) r(67,65)
	  0 d(5) d(66) a(69,76) r(65,34) r(71,38) a(29,39) r(65,38) d(71) r(72,52) a(74,37)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(74)
	  0 d(5) d(66) a(69,76) r(65,34) r(71,38) a(29,39) d(72)
	  0 a(34,88) r(6,90) d(29) d(67) r(66,73)
	  0 r(64,71) d(34) d(29) d(5) d(35)
	  0 r(67,105) a(29,43) a(34,46) r(64,104) d(35)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) d(29)
	 15 r(67,105) a(29,43) a(34,46) r(73,67) r(74,34)

Repair Found: r(67,105) a(29,43) a(34,46) r(73,67) r(74,34)
Repair Name: r(67,105) a(29,43) a(34,46) r(73,67) r(74,34)
Test Cases Skipped: ""
Current Time: 1443697839.345490
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374813 MB
	  0 r(69,67) a(35,53) a(34,57) r(64,104) r(29,50)
	  0 r(67,105) a(29,43) a(34,46) r(64,104) d(29)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99)
	  0 r(64,71) r(5,105) r(34,71) a(29,90) d(72) d(6) d(64) d(29)
	  0 r(66,104) a(65,40)
	  0 r(64,71) r(5,105) r(34,71) a(29,90) r(35,67)
	  0 r(66,104) d(72) d(6) d(64) r(5,70)
	  0 d(69) d(6) r(73,90) d(29) a(35,46)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(74)
	  0 d(6) r(67,75) r(65,70) r(34,91) a(29,70)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37)
	 15 r(69,67) r(71,45) d(35) a(29,42)

Repair Found: r(69,67) r(71,45) d(35) a(29,42)
Repair Name: r(69,67) r(71,45) d(35) a(29,42)
Test Cases Skipped: ""
Current Time: 1443697897.525855
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353622 MB
	 15 a(72,44) r(6,46) a(35,53) a(34,57) d(5) d(73) r(66,90)

Repair Found: a(72,44) r(6,46) a(35,53) a(34,57) d(5) d(73) r(66,90)
Repair Name: a(72,44) r(6,46) a(35,53) a(34,57) d(5) d(73) r(66,90)
Test Cases Skipped: ""
Current Time: 1443697897.632633
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366659 MB
	  2 r(69,67) a(35,53) a(34,57) d(5) d(73) a(64,64)
	  0 a(72,44) r(6,46) r(71,45) d(35) r(66,44)
	  0 r(66,104) a(64,56) a(69,69) r(72,45)
	  0 r(66,104) d(71) a(71,34) a(5,53)
	  0 r(66,104) a(71,34) a(72,70)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52)
	  0 r(69,67) a(35,53) r(6,55) r(35,76)
	  3 r(67,105) r(65,34) r(66,65) d(34) r(34,67) d(29)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38)
	 15 r(67,105) r(65,34) r(66,65) d(34) r(73,62)

Repair Found: r(67,105) r(65,34) r(66,65) d(34) r(73,62)
Repair Name: r(67,105) r(65,34) r(66,65) d(34) r(73,62)
Test Cases Skipped: ""
Current Time: 1443697952.580108
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
	  0 d(5) d(64) r(35,51)
	  0 d(6) r(67,75) d(64) r(5,57) a(35,53) r(34,51)
	  3 a(34,88) r(5,38) r(66,73)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66)
	  0 a(34,88) r(6,90) d(29) d(67) a(66,74)
	  0 d(6) r(67,75) r(65,34) d(29) r(5,38) d(69)
	  0 r(29,71) r(65,38) d(71) d(64) r(35,70)
	  0 d(5) r(72,52) r(69,71)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35)
	 15 d(5) d(64) r(34,44)

Repair Found: d(5) d(64) r(34,44)
Repair Name: d(5) d(64) r(34,44)
Test Cases Skipped: ""
Current Time: 1443697977.436228
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364256 MB
search: generation 5 (sizeof one variant = 0.0838566 MB)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) d(64)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73)
	  0 r(29,71) r(65,38) r(73,67) d(74)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) r(64,73)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) r(29,38)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(66,37)
	  0 d(5) d(66) a(69,76) r(65,34) r(71,38) a(29,39) d(72) d(74)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(73,34)
	 15 r(29,71) r(65,38) d(71) r(72,52) d(35) r(72,67) d(71) a(69,37) d(74)

Repair Found: r(29,71) r(65,38) d(71) r(72,52) d(35) r(72,67) d(71) a(69,37) d(74)
Repair Name: r(29,71) r(65,38) d(71) r(72,52) d(35) r(72,67) d(71) a(69,37) d(74)
Test Cases Skipped: ""
Current Time: 1443698025.354035
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369844 MB
	  0 r(29,71) r(6,46) r(73,38)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) d(5)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(65,104)
	  0 a(72,44) r(6,46) r(71,45) d(35) r(34,51) r(29,54)
	 15 d(6) r(67,75) d(64) r(5,57) a(35,53) r(73,70) d(35)

Repair Found: d(6) r(67,75) d(64) r(5,57) a(35,53) r(73,70) d(35)
Repair Name: d(6) r(67,75) d(64) r(5,57) a(35,53) r(73,70) d(35)
Test Cases Skipped: ""
Current Time: 1443698039.954854
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344172 MB
	  0 a(72,44) r(6,46) r(71,45) d(35) r(73,70) a(64,75)
	  0 d(6) r(67,75) d(64) r(5,57) a(35,53) r(34,51) r(35,36)
	  0 r(29,71) r(65,38) d(5) d(73) a(29,34) a(35,50)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(5,53) r(6,53)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67)
	 15 r(69,67) a(35,53) a(34,57) d(5) d(73) a(29,34) a(34,44)

Repair Found: r(69,67) a(35,53) a(34,57) d(5) d(73) a(29,34) a(34,44)
Repair Name: r(69,67) a(35,53) a(34,57) d(5) d(73) a(29,34) a(34,44)
Test Cases Skipped: ""
Current Time: 1443698067.213870
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366879 MB
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) a(66,62) r(66,99)
	  0 r(69,67) d(73) d(5) a(29,90)
	  0 r(69,67) a(35,53) r(35,46) d(67)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(34,57) d(5) d(73) a(66,62) d(67)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) a(66,62) r(29,71)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) d(71)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88)
	  0 d(69) d(6) r(73,90) d(29) a(35,46) r(65,75)
	  0 d(5) d(66) a(69,76) r(65,34) r(71,38) a(29,39) r(35,52) d(74)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) a(64,63)
	  0 r(29,71) r(6,46) r(66,52) a(73,37) d(74)
	  0 d(5) d(69)
	  0 r(66,104) a(64,56) a(69,69) r(72,45) r(72,52) r(69,71) r(35,53)
	  0 d(5) r(72,52) r(69,71) d(34)
	 15 r(66,104) a(64,56) a(69,69) r(72,45) a(5,44)

Repair Found: r(66,104) a(64,56) a(69,69) r(72,45) a(5,44)
Repair Name: r(66,104) a(64,56) a(69,69) r(72,45) a(5,44)
Test Cases Skipped: ""
Current Time: 1443698150.283710
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354433 MB
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57)
	 15 r(69,67) a(35,53) d(64) r(34,44) d(35)

Repair Found: r(69,67) a(35,53) d(64) r(34,44) d(35)
Repair Name: r(69,67) a(35,53) d(64) r(34,44) d(35)
Test Cases Skipped: ""
Current Time: 1443698151.279506
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372171 MB
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,29)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) a(67,49)
	  0 d(6) r(67,75) r(65,34) r(71,34)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) r(74,57)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(74)
	  0 r(66,104) d(72) d(6) d(64) r(5,70) a(35,53)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,104) r(64,99)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52) d(34)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(71,64)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70)
	 15 r(29,71) r(65,38) d(71) r(72,52) d(74) r(69,56)

Repair Found: r(29,71) r(65,38) d(71) r(72,52) d(74) r(69,56)
Repair Name: r(29,71) r(65,38) d(71) r(72,52) d(74) r(69,56)
Test Cases Skipped: ""
Current Time: 1443698183.238588
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369034 MB
	  0 r(67,105) r(65,34) r(66,65) d(34) r(34,67) d(29) d(64)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,104) a(65,63)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(74)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) r(74,75) r(29,36)
search: generation 6 (sizeof one variant = 0.0840282 MB)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(73,34) a(67,75)
	 15 r(29,71) r(65,38) d(71) r(72,52) d(35) r(72,67) d(71) a(69,37) d(74) r(66,90)

Repair Found: r(29,71) r(65,38) d(71) r(72,52) d(35) r(72,67) d(71) a(69,37) d(74) r(66,90)
Repair Name: r(29,71) r(65,38) d(71) r(72,52) d(35) r(72,67) d(71) a(69,37) d(74) r(66,90)
Test Cases Skipped: ""
Current Time: 1443698229.635943
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370035 MB
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) a(69,69) r(72,45) r(72,52) r(69,71) r(35,53) r(66,105)
	  0 r(66,104) a(64,56) d(66) r(72,62) d(71)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62) a(35,41)
	  0 r(66,104) a(64,56) a(69,69) r(72,45) r(72,52) r(69,71) r(35,53) d(74)
	  3 r(5,35) a(69,69) r(5,52) a(29,45) d(66)
	  0 r(66,104) d(71) a(64,56) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) a(64,63) d(64)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) a(64,63) d(73)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49)
	  0 d(6) r(67,75) d(64) r(73,67) a(5,53) d(67) d(34)
	  0 r(29,71) r(65,38) r(5,57) a(35,53) r(34,51) r(35,36) d(64)
	  0 d(6) r(67,75) d(64) r(5,57) a(35,53) r(34,51) r(35,36) r(29,36)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(72,75)
	  0 r(5,35) a(64,91) d(69) d(65)
	  0 d(6) r(67,75) r(65,34) r(71,34) d(72) d(6) r(34,67) a(66,43) r(29,38) a(64,69)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) r(29,38) a(74,57)
	  0 d(6) r(67,75) r(65,34) r(71,34) r(5,42)
	 15 r(69,67) r(65,38) r(73,67) a(5,53) d(69) r(64,70)

Repair Found: r(69,67) r(65,38) r(73,67) a(5,53) d(69) r(64,70)
Repair Name: r(69,67) r(65,38) r(73,67) a(5,53) d(69) r(64,70)
Test Cases Skipped: ""
Current Time: 1443698314.634996
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372047 MB
	  0 r(29,71) a(35,53) r(6,55) r(34,67) a(64,38) a(67,49) d(69)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) a(67,49) a(65,37)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(67)
	  0 r(66,104) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63)
	  0 r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62)
	 15 r(66,104) a(64,56) a(69,69) r(72,45) a(5,44) r(64,52)

Repair Found: r(66,104) a(64,56) a(69,69) r(72,45) a(5,44) r(64,52)
Repair Name: r(66,104) a(64,56) a(69,69) r(72,45) a(5,44) r(64,52)
Test Cases Skipped: ""
Current Time: 1443698329.775689
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352221 MB
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) r(29,38) r(66,76)
	  0 r(67,105) r(65,34) r(66,65) d(34) r(34,67) d(29) d(64) r(35,40)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) r(74,75) r(29,36) d(72)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71)
	  0 d(6) r(67,75) r(65,34) r(71,45) d(35) r(73,70) a(64,75) d(66)
	  0 a(72,44) r(6,46) r(71,45) d(35) r(73,70) a(64,75) r(69,66)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73)
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49)
	  0 r(69,67) a(35,53) d(74) r(29,47)
	  0 r(29,71) r(65,38) r(73,67) d(74) d(71)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41)
	  0 r(69,67) r(5,70) a(35,53) d(74)
	  0 r(66,104) d(72) d(6) d(64) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(5,38)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) d(67)
	  0 r(66,104) d(72) d(6) d(64) r(5,70) a(35,53) r(29,71)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(5,53) d(69) d(67)
	  0 r(29,71) r(65,38) r(73,67) a(69,50)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) a(72,40)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(71,64) a(69,66)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) d(64) a(5,71)
	  0 r(69,67) a(35,53) a(34,57) d(5) d(73) a(66,62) r(29,71) d(72)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) a(64,63) d(35)
	  0 r(29,71) r(65,38) d(71) a(35,53) a(34,57) r(73,67) a(5,53) r(6,53) a(74,63)
	 15 r(69,67) r(72,52) d(35) d(64) a(29,76)

Repair Found: r(69,67) r(72,52) d(35) d(64) a(29,76)
Repair Name: r(69,67) r(72,52) d(35) d(64) a(29,76)
Test Cases Skipped: ""
Current Time: 1443698471.774821
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351572 MB
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) d(64) d(5)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(5,53) r(6,53) r(66,63)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) d(65)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52) d(34) d(72)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52) d(34) d(74)
	 15 r(29,71) r(65,38) r(73,67) d(74) r(34,67) r(35,46) r(72,65) d(5)

Repair Found: r(29,71) r(65,38) r(73,67) d(74) r(34,67) r(35,46) r(72,65) d(5)
Repair Name: r(29,71) r(65,38) r(73,67) d(74) r(34,67) r(35,46) r(72,65) d(5)
Test Cases Skipped: ""
Current Time: 1443698529.583235
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361929 MB
	  0 r(69,67) a(35,53) r(6,55) d(74)
	  0 r(29,71) r(65,38) r(73,67) d(74) r(71,57)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(67,50)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(64,72)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(73) a(29,34) a(35,50) r(72,91)
	 15 r(29,71) r(65,38) d(5) r(73,37)

Repair Found: r(29,71) r(65,38) d(5) r(73,37)
Repair Name: r(29,71) r(65,38) d(5) r(73,37)
Test Cases Skipped: ""
Current Time: 1443698555.047632
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362015 MB
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105)
	  0 r(29,71) r(65,38) d(5) d(73) a(29,34) a(35,50) r(74,63)
search: generation 7 (sizeof one variant = 0.0864801 MB)
WARNING: No fault locations open for repair: r(29,71) r(65,38) d(71) r(72,52) d(35) d(64) d(5)	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64)
	  0 r(66,104) a(6,99) r(5,45) r(35,41) a(29,58)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34)
	  0 r(66,104) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) a(64,57)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64)
	  0 d(6) r(67,75) r(35,62)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(72,76)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) a(74,64)
	  0 r(29,71) r(65,38) r(73,67) d(74) r(34,67) a(66,43) a(64,63) d(73) r(6,43)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(71,57) r(64,99)
	  0 r(29,71) r(65,38) r(73,67) d(74) r(71,57) a(6,53)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) a(64,63) d(73) d(74)
	 15 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(5)

Repair Found: r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(5)
Repair Name: r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(5)
Test Cases Skipped: ""
Current Time: 1443698618.477724
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386429 MB
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) a(64,45)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) a(66,67)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(67) d(5)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(67,50) r(64,91)
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49) a(35,35)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69)
	  0 r(69,67) a(35,53) r(6,55) a(34,57)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) r(29,38) r(66,76) r(34,67) r(35,46) r(72,65) r(66,56) r(64,99)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(65)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(34,67) a(66,43) r(29,38) r(66,76) r(35,63)
	 15 d(6) r(67,75) r(65,34) r(71,34) r(72,65) r(66,56) d(5)

Repair Found: d(6) r(67,75) r(65,34) r(71,34) r(72,65) r(66,56) d(5)
Repair Name: d(6) r(67,75) r(65,34) r(71,34) r(72,65) r(66,56) d(5)
Test Cases Skipped: ""
Current Time: 1443698690.103737
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367775 MB
	  4 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(5,42) a(67,45)
	  0 d(6) r(67,75) r(65,34) r(71,34) r(5,42) d(29)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(73)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) d(64) d(5)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62) a(35,41) d(35)
	 15 r(29,71) r(65,38) a(5,53) d(67) r(72,75) r(6,56)

Repair Found: r(29,71) r(65,38) a(5,53) d(67) r(72,75) r(6,56)
Repair Name: r(29,71) r(65,38) a(5,53) d(67) r(72,75) r(6,56)
Test Cases Skipped: ""
Current Time: 1443698694.363237
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390806 MB
	  0 r(29,71) r(65,38) r(73,67) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) a(74,74)
	 15 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) r(74,44)

Repair Found: r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) r(74,44)
Repair Name: r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) r(74,44)
Test Cases Skipped: ""
Current Time: 1443698695.822214
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370407 MB
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(72,75) r(35,91)
	  5 r(66,104) d(71) a(71,34) r(74,73) a(65,64)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) a(5,53) a(72,65) a(64,64) d(71)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(65,88)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(72,75) r(66,73)
	  0 r(66,104) d(67) d(73)
	  4 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(5,53) d(69) d(71) a(64,56) a(69,69) r(5,52) d(34) d(72) r(73,104)
	  0 r(66,104) d(71) a(64,56) a(69,69) r(5,52) d(34) d(72) a(64,55)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(5,53) d(69) d(67) d(65)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(71,64) a(69,66) d(64)
	 15 r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56)

Repair Found: r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56)
Repair Name: r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56)
Test Cases Skipped: ""
Current Time: 1443698737.751961
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386705 MB
	  0 d(6) r(67,75) r(65,34) r(71,34) d(72) d(6) r(34,67) a(66,43) r(29,38) a(64,69) d(69)
	  0 r(69,67) a(35,53) r(6,55) d(74) d(73)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(64,72) a(35,52)
	  0 r(69,67) a(35,53) d(69) r(6,105) d(73)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62) a(35,41) d(69)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62) a(35,41) a(73,88)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) a(66,63)
	  0 r(29,71) r(65,38) r(73,67) a(69,50) a(66,90)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(73,34) a(67,75) r(74,72)
	 15 r(66,104) a(64,56) a(69,69) r(72,45) a(5,42)

Repair Found: r(66,104) a(64,56) a(69,69) r(72,45) a(5,42)
Repair Name: r(66,104) a(64,56) a(69,69) r(72,45) a(5,42)
Test Cases Skipped: ""
Current Time: 1443698769.540345
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035491 MB
	 15 r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49) r(72,52) r(69,71) r(35,53) d(74) d(34)

Repair Found: r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49) r(72,52) r(69,71) r(35,53) d(74) d(34)
Repair Name: r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49) r(72,52) r(69,71) r(35,53) d(74) d(34)
Test Cases Skipped: ""
Current Time: 1443698769.712680
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366659 MB
	 15 r(66,104) a(64,56) a(69,69) r(72,45) r(72,52) r(69,71) r(35,53) d(74) d(5)

Repair Found: r(66,104) a(64,56) a(69,69) r(72,45) r(72,52) r(69,71) r(35,53) d(74) d(5)
Repair Name: r(66,104) a(64,56) a(69,69) r(72,45) r(72,52) r(69,71) r(35,53) d(74) d(5)
Test Cases Skipped: ""
Current Time: 1443698769.895069
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365858 MB
	 15 r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49) r(65,44)

Repair Found: r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49) r(65,44)
Repair Name: r(66,104) d(71) a(64,56) a(69,69) r(5,52) a(29,45) a(29,49) r(65,44)
Test Cases Skipped: ""
Current Time: 1443698770.119587
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367212 MB
search: generation 8 (sizeof one variant = 0.0843401 MB)
	  0 r(66,104) a(64,56) d(6) r(34,67) a(73,70) d(73) d(64) r(35,44)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(66,43) r(29,38) r(35,63) a(64,57) a(73,72)
	  0 r(66,104) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) a(64,57) d(73)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35)
	 15 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5)

Repair Found: r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5)
Repair Name: r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5)
Test Cases Skipped: ""
Current Time: 1443698775.629551
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385494 MB
	 15 r(66,104) d(72) d(6) r(35,46) r(72,65) r(66,56) d(5) d(73)

Repair Found: r(66,104) d(72) d(6) r(35,46) r(72,65) r(66,56) d(5) d(73)
Repair Name: r(66,104) d(72) d(6) r(35,46) r(72,65) r(66,56) d(5) d(73)
Test Cases Skipped: ""
Current Time: 1443698775.792780
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365705 MB
	  0 r(69,67) a(35,53) r(6,55) r(34,67) d(64) r(34,44) a(5,88) d(35) a(29,105) a(5,34)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) a(29,44)
	 15 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(5) r(73,56)

Repair Found: r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(5) r(73,56)
Repair Name: r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(5) r(73,56)
Test Cases Skipped: ""
Current Time: 1443698778.574002
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386429 MB
	  0 r(29,71) r(65,38) r(73,67) d(74) a(67,75) r(74,72) a(72,57)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(73,34) r(71,57) a(6,53) r(74,64)
	 15 r(29,71) r(65,38) r(73,67) d(74) r(71,57) a(6,53) a(72,65)

Repair Found: r(29,71) r(65,38) r(73,67) d(74) r(71,57) a(6,53) a(72,65)
Repair Name: r(29,71) r(65,38) r(73,67) d(74) r(71,57) a(6,53) a(72,65)
Test Cases Skipped: ""
Current Time: 1443698790.713110
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391483 MB
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(73,34) a(67,75) r(74,72) a(66,99)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(5,53) d(69) d(67) d(65) a(5,39)
	  0 d(6) r(67,75) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(71,64) a(69,66) d(64) r(5,39)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) a(72,90)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(67) d(5) d(64)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) r(65,38) r(73,67) a(69,50) a(66,90) a(5,38)
	  5 r(29,71) a(66,67) a(73,72)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) a(66,67) d(67)
	  0 r(29,71) r(65,38) r(73,67) a(69,50) a(66,90) r(67,69)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(72,76) r(35,50)
	  0 r(69,67) a(35,53) d(69) r(6,105) d(73) r(29,39)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) r(64,63)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) r(66,56) d(65) a(64,37)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) a(5,53) a(72,65) a(64,64) d(71) a(5,34)
	 15 r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56) r(35,91)

Repair Found: r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56) r(35,91)
Repair Name: r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56) r(35,91)
Test Cases Skipped: ""
Current Time: 1443698812.179111
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386677 MB
	  0 r(66,104) d(72) d(6) r(73,34) a(67,75) r(74,72) a(64,49)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62) d(73)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62) r(69,43)
	  0 r(29,71) r(6,46) r(72,67) d(71) a(69,37) r(73,34) a(67,75) r(74,72) d(64)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65)
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49) a(35,35) d(67)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69) d(6)
	  0 d(6) r(67,75) r(65,34) r(71,34) r(5,42) d(29) d(72)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) a(72,57)
	  0 r(5,35) a(64,91) d(69) d(72) d(6) r(71,57) r(64,99) a(29,62)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(65)
	 15 r(66,104) d(67) d(73) r(29,56)

Repair Found: r(66,104) d(67) d(73) r(29,56)
Repair Name: r(66,104) d(67) d(73) r(29,56)
Test Cases Skipped: ""
Current Time: 1443698843.239930
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349951 MB
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) d(73) d(5)
	  0 r(69,67) r(73,67) a(5,53) d(67) r(72,75) r(35,91) d(66)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(72,75) r(35,91) a(6,57)
	  0 r(69,67) a(35,53) d(69) r(6,105) d(73) a(66,67)
	 15 r(69,67) a(74,70)

Repair Found: r(69,67) a(74,70)
Repair Name: r(69,67) a(74,70)
Test Cases Skipped: ""
Current Time: 1443698877.521685
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  0 r(66,104) d(67) d(73) a(35,53) r(6,55) d(74) d(73) a(65,55)
	  0 r(69,67) a(35,53) r(6,55) d(74) d(73) a(34,49)
	  0 r(66,104) d(67) d(73) r(74,105)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,62)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(67,50) r(64,91) d(5)
	  0 r(69,67) a(35,53) a(73,88) a(65,73)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62) a(35,41) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) r(65,45)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(65,99)
	  0 r(69,67) a(35,53) r(6,55) r(34,67) a(64,38) d(29) r(6,90) d(29) d(67) d(66) r(72,62) a(35,41) a(73,88) d(73)
	  0 d(6) r(67,75) r(35,62) a(34,34)
	 15 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(72,56)

Repair Found: r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(72,56)
Repair Name: r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(72,56)
Test Cases Skipped: ""
Current Time: 1443698919.749281
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366449 MB
search: generation 9 (sizeof one variant = 0.0844927 MB)
WARNING: No fault locations open for repair: r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69) d(6) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)WARNING: No fault locations open for repair: r(66,104) d(72) d(6) d(64) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(72,65) a(64,64) a(6,29) a(65,65) d(67)
	  0 r(66,104) d(71) a(71,34) a(5,53) d(73) d(5) d(64)
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) d(73) d(5) a(66,34)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) d(73)
	  0 r(69,67) a(35,53) r(6,55) a(35,53) d(69) r(6,105) d(73) a(66,67) a(72,38)
	  0 r(69,67) a(34,57) r(64,63) d(29)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) r(64,63) r(29,49)
	  0 r(69,67) a(35,53) d(69) r(6,105) d(73) a(66,67) a(67,75)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62) r(69,43) d(64)
	  0 r(66,104) d(67) d(73) r(74,105) r(64,67)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) a(66,56) r(35,91) r(73,104)
	  0 r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) r(74,37) a(72,90) r(64,45)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) a(72,90) r(72,34)
	 15 r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56) r(35,91) d(29)

Repair Found: r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56) r(35,91) d(29)
Repair Name: r(5,35) a(64,91) d(69) d(72) a(69,69) r(72,45) a(5,44) a(67,62) a(66,56) r(35,91) d(29)
Test Cases Skipped: ""
Current Time: 1443698961.897097
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038331 MB
	  0 r(69,67) a(35,53) r(6,55) d(74) d(73) a(34,49) d(65)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) r(69,70)
	  0 r(69,67) a(35,53) a(34,57) d(72)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) r(5,42)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) d(29)
	 15 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) a(65,44)

Repair Found: r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) a(65,44)
Repair Name: r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) a(65,44)
Test Cases Skipped: ""
Current Time: 1443698997.527640
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0401859 MB
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) r(35,62) r(69,43) d(74)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) a(65,99) r(5,46)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(65,99) r(66,67)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62) r(69,43) d(5)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) a(66,43)
	 15 r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(67,50) r(64,91) d(5) a(29,104)

Repair Found: r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(67,50) r(64,91) d(5) a(29,104)
Repair Name: r(69,67) a(35,53) r(6,55) r(34,67) r(35,46) r(72,65) a(67,50) r(64,91) d(5) a(29,104)
Test Cases Skipped: ""
Current Time: 1443699043.029420
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386219 MB
	  0 r(69,67) a(35,53) r(6,55) d(74) d(73) a(34,49) r(66,52)
	  0 r(69,67) a(35,53) d(69) r(6,105) d(73) a(66,67) a(74,56)
	  0 r(66,104) d(72) d(6) d(64) a(29,88)
	 15 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69) d(6) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)

Repair Found: r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69) d(6) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)
Repair Name: r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69) d(6) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)
Test Cases Skipped: ""
Current Time: 1443699045.667480
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341625 MB
	  0 r(66,104) d(72) d(6) d(64) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)
	  0 r(29,71) r(65,38) d(71) r(72,52) d(35) a(5,53) d(73) a(69,66) d(69) d(6) r(74,64)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) a(72,57) r(5,47)
	 15 r(69,67) a(35,53) r(6,55) r(34,67) d(64) r(34,44) a(5,88) d(35) a(29,105) a(5,34) d(5)

Repair Found: r(69,67) a(35,53) r(6,55) r(34,67) d(64) r(34,44) a(5,88) d(35) a(29,105) a(5,34) d(5)
Repair Name: r(69,67) a(35,53) r(6,55) r(34,67) d(64) r(34,44) a(5,88) d(35) a(29,105) a(5,34) d(5)
Test Cases Skipped: ""
Current Time: 1443699048.375701
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365772 MB
	  0 r(69,67) a(35,53) r(6,55) r(34,67) d(64) r(34,44) a(5,88) d(35) a(29,105) a(5,34) a(29,62)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) a(72,57) r(65,99)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) a(5,53) a(72,65) a(64,64) d(71) a(5,34) a(35,91)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(65) d(72)
	 15 r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(67) d(5) d(64) d(35)

Repair Found: r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(67) d(5) d(64) d(35)
Repair Name: r(29,71) r(65,38) r(73,67) a(5,53) d(69) d(67) d(5) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443699053.649557
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360718 MB
	  0 r(69,67) r(73,67) a(5,53) d(67) r(72,75) r(35,91) d(66) r(6,62)
	 15 r(29,71) r(65,38) r(73,67) a(5,53) r(72,76) r(35,50) d(71)

Repair Found: r(29,71) r(65,38) r(73,67) a(5,53) r(72,76) r(35,50) d(71)
Repair Name: r(29,71) r(65,38) r(73,67) a(5,53) r(72,76) r(35,50) d(71)
Test Cases Skipped: ""
Current Time: 1443699055.067985
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369825 MB
	  0 r(69,67) r(5,70) a(35,53) d(74) d(69) r(6,105) a(66,67) d(67) a(73,45)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) a(66,67) d(67) r(64,40)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(72,76) r(35,50) a(65,50)
	  0 r(29,71) r(65,38) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) d(35)
	  4 r(69,67) r(73,67) a(5,53) d(67) r(72,75) r(35,91) a(6,57) d(29)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(67) r(72,75) r(35,91) a(6,57) r(5,41)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) r(35,47)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) a(72,57) r(29,35)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) a(66,67) d(67) d(72)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) d(66)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) d(72)
	 15 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5) r(29,42)

Repair Found: r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5) r(29,42)
Repair Name: r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5) r(29,42)
Test Cases Skipped: ""
Current Time: 1443699076.441965
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382576 MB
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49) a(35,35) d(67) d(74)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) r(64,63) a(35,54)
	 15 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)

Repair Found: r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)
Repair Name: r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)
Test Cases Skipped: ""
Current Time: 1443699088.690271
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364151 MB
	 15 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(35) a(29,105) d(5) d(72)

Repair Found: a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(35) a(29,105) d(5) d(72)
Repair Name: a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(35) a(29,105) d(5) d(72)
Test Cases Skipped: ""
Current Time: 1443699088.867455
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362959 MB
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(65) r(29,58)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(65) d(69)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(35) a(29,105) d(5) d(29)
search: generation 10 (sizeof one variant = 0.0846376 MB)
WARNING: No fault locations open for repair: r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) r(35,47)WARNING: No fault locations open for repair: r(66,104) d(72) d(6) d(64) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)WARNING: No fault locations open for repair: r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)WARNING: No fault locations open for repair: r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) r(35,47)WARNING: No fault locations open for repair: r(29,71) r(65,38) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) d(35)	 15 r(29,71) r(65,38) d(73) d(64) a(35,99) r(35,47) r(5,37)

Repair Found: r(29,71) r(65,38) d(73) d(64) a(35,99) r(35,47) r(5,37)
Repair Name: r(29,71) r(65,38) d(73) d(64) a(35,99) r(35,47) r(5,37)
Test Cases Skipped: ""
Current Time: 1443699103.622440
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343685 MB
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49) a(35,35) d(67) d(74) a(35,62)
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49) a(35,35) d(67) d(74) a(64,88)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) r(35,47)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) a(5,88) d(65) r(29,58) r(35,34)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) r(6,105) a(66,67) d(67) d(72) r(35,52)
	  0 r(29,71) r(65,38) r(73,67) a(5,53) d(69) r(6,105) a(66,67) d(67) d(72) r(64,38)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) a(5,88) d(65) r(29,58) r(35,45)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(65,99) r(66,67) d(74)
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(72,65) a(64,64) a(6,29) a(65,65) d(67) a(66,66)
	  0 r(66,104) d(72) d(6) d(64) r(34,44) r(34,67) a(66,43) r(29,38) r(35,63) d(64) d(5)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) a(66,56) r(35,91) r(73,104) d(74)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) r(73,38)
	 15 r(66,104) d(67) d(73) r(74,105) r(64,67) r(64,63) a(35,54) r(35,67)

Repair Found: r(66,104) d(67) d(73) r(74,105) r(64,67) r(64,63) a(35,54) r(35,67)
Repair Name: r(66,104) d(67) d(73) r(74,105) r(64,67) r(64,63) a(35,54) r(35,67)
Test Cases Skipped: ""
Current Time: 1443699144.353362
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352354 MB
	 15 r(69,67) a(35,53) r(6,55) a(34,57) r(64,63) a(35,54) d(5)

Repair Found: r(69,67) a(35,53) r(6,55) a(34,57) r(64,63) a(35,54) d(5)
Repair Name: r(69,67) a(35,53) r(6,55) a(34,57) r(64,63) a(35,54) d(5)
Test Cases Skipped: ""
Current Time: 1443699144.529224
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036622 MB
	  0 r(66,104) d(67) d(73) r(74,105) r(64,67) a(6,104)
	  0 r(69,67) a(35,53) r(6,55) a(34,57) a(72,57) r(29,35) r(64,69)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) a(65,99) r(5,46) a(69,38)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(65) d(72) a(64,74)
	  0 r(69,67) r(5,70) a(35,53) d(74) d(69) r(6,105) a(66,67) d(67) a(73,45) a(72,52)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) a(65,99) r(5,46) d(64)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62) r(69,43) d(64) d(5)
	  0 r(66,104) d(72) d(6) r(6,55) r(34,67) a(64,38) a(35,57) r(74,73) r(35,62) r(69,43) d(64) r(5,51)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) a(66,43) r(74,75)
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) a(6,29) a(65,65) d(72) r(66,73)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) r(5,45) a(35,49) a(35,35) d(67) d(74) r(65,45)
	  0 r(29,71) r(65,38) r(73,67) a(34,57) r(73,67) a(6,99) r(5,45) a(35,49) a(35,35) d(67) d(74) a(72,104)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) d(72) a(73,75)
	  0 r(69,67) a(35,53) r(6,55) a(35,53) d(69) d(64) a(5,35) r(5,58) r(29,40)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) r(6,105) d(73) a(66,67) a(72,38) d(72)
	  0 r(69,67) a(35,53) r(6,55) a(35,53) d(69) r(6,105) d(73) a(66,67) a(72,38) r(66,69)
	 15 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)

Repair Found: r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)
Repair Name: r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(34,67) a(66,43) r(29,38) r(35,63) d(64) a(5,35) r(5,58)
Test Cases Skipped: ""
Current Time: 1443699239.504619
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364199 MB
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(72,65) a(64,64) a(6,29) a(65,65) d(67) d(73)
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) d(73) d(5) a(66,34) r(64,105)
	 15 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) d(73) a(65,56)

Repair Found: r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) d(73) a(65,56)
Repair Name: r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) d(73) a(65,56)
Test Cases Skipped: ""
Current Time: 1443699252.084332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0401793 MB
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(65) d(72) d(73)
	  0 r(69,67) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) r(35,47)
	  0 a(72,44) r(6,46) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(71) r(74,37) d(65) d(69) a(35,90)
	  0 r(66,104) d(71) a(71,34) a(72,65) a(64,64) a(6,29) a(65,65) d(67) a(34,50)
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) r(69,70) a(5,67)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) r(69,70) r(5,88)
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(72,65) a(64,64) a(6,29) a(65,65) d(67) r(73,64)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) r(35,49)
	  0 r(69,67) a(35,53) r(6,55) d(74) d(73) a(34,49) r(66,52) a(5,88) d(35) a(29,105) a(74,90) d(29) a(72,64)
	  4 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) d(29) d(5)
	  0 r(69,67) a(35,53) r(6,55) d(74) d(73) a(34,49) r(66,52) r(35,29)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) a(64,40)
	  0 r(69,67) a(35,53) r(6,55) a(35,53) d(69) r(6,105) d(73) a(66,67) a(72,38) r(35,41) d(34) a(65,99) r(66,67) r(72,57)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(6,99) r(5,45) r(35,41) d(34) a(65,99) r(66,67) a(74,91)
	  0 r(69,67) a(35,53) r(6,55) a(35,53) d(69) r(6,105) d(73) a(66,67) a(72,38) r(74,70)
	  0 r(29,71) r(65,38) r(5,70) a(35,53) a(65,65) d(67) a(72,34)
	  5 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(72,65) a(64,64) a(6,29) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) d(35) d(5)
	  0 r(29,71) r(65,38) r(5,70) a(35,53) d(74) r(65,34) d(29) r(6,90) d(29) d(67) d(66) a(73,70) d(73) d(64) a(35,99) d(35)
	  0 r(29,71) r(65,38) a(35,53) d(69) r(6,105) a(72,65) a(64,64) a(6,29) a(65,65) d(67) d(64)
	  0 r(69,67) a(35,53) d(69) r(6,105) d(73) a(66,67) a(74,56) d(65)
	  0 r(66,104) d(71) a(71,34) a(5,53) a(72,65) a(64,64) a(6,29) a(65,65) r(69,70) d(72)
	  0 r(69,67) a(35,53) a(34,57) r(73,67) a(64,56) d(6) a(5,88) d(35) a(29,105) a(74,90) d(66) d(72)
	  0 r(69,67) a(34,57) r(64,63) d(29) a(5,5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3786
"Test Suite Evaluations": 631

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1963.39
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2862   6.036 = 0.309618%
  compile                             486  26.667 = 1.36794%
  test                               2916 1916.742 = 98.3224%
  TOTAL                                   1949.446 = 99.2894% (avg CPU usage)
