GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/33.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 33
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa0c9aa.c /tmp/tmpb799e8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574226 MB)
	  5 a(5,35)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443695673.964064
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	 15 a(74,104)

Repair Found: a(74,104)
Repair Name: a(74,104)
Test Cases Skipped: ""
Current Time: 1443695673.973734
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353775 MB
	  4 r(71,73)
	  3 r(66,90)
	 15 a(74,44)

Repair Found: a(74,44)
Repair Name: a(74,44)
Test Cases Skipped: ""
Current Time: 1443695674.457930
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	  5 a(35,43)
	  5 a(73,67)
	  5 a(73,50)
	 15 r(72,74)

Repair Found: r(72,74)
Repair Name: r(72,74)
Test Cases Skipped: ""
Current Time: 1443695674.825586
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353508 MB
	 15 r(74,76)

Repair Found: r(74,76)
Repair Name: r(74,76)
Test Cases Skipped: ""
Current Time: 1443695674.841086
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353403 MB
	  5 d(5)
	  5 d(67)
	  5 a(74,63)
	  0 d(69)
	  5 a(67,105)
	  0 d(64)
	  5 a(6,71)
	  0 r(64,34)
	  5 a(65,45)
	  3 r(66,34)
	  5 d(29)
	 15 a(71,104)

Repair Found: a(71,104)
Repair Name: a(71,104)
Test Cases Skipped: ""
Current Time: 1443695674.952652
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353832 MB
	  0 r(65,45)
	 15 r(74,38)

Repair Found: r(74,38)
Repair Name: r(74,38)
Test Cases Skipped: ""
Current Time: 1443695674.975708
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353251 MB
	  5 a(35,37)
	  5 a(65,52)
	  0 d(64)
	  3 d(66)
	  5 a(74,43)
	 15 r(6,104)

Repair Found: r(6,104)
Repair Name: r(6,104)
Test Cases Skipped: ""
Current Time: 1443695675.368280
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374317 MB
	  0 r(69,88)
	  5 a(65,57)
	  0 r(65,69)
	 15 r(35,90)

Repair Found: r(35,90)
Repair Name: r(35,90)
Test Cases Skipped: ""
Current Time: 1443695676.685337
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	  5 a(29,71)
	  5 a(74,43)
	 15 a(72,91)

Repair Found: a(72,91)
Repair Name: a(72,91)
Test Cases Skipped: ""
Current Time: 1443695676.722349
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353775 MB
	  5 r(71,63)
	  5 original
search: generation 1 (sizeof one variant = 0.0826139 MB)
	  5 a(35,37) r(34,57)
	  5 a(6,71) a(64,69)
	  5 a(35,37) d(67)
	 15 a(6,71) a(67,56)

Repair Found: a(6,71) a(67,56)
Repair Name: a(6,71) a(67,56)
Test Cases Skipped: ""
Current Time: 1443695678.117962
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375004 MB
	  0 r(64,34) a(34,63)
	  0 a(74,63) r(65,74)
	  0 r(65,45) r(34,105)
	  5 a(6,71) a(34,63)
	  0 a(74,104) d(6)
	 15 a(35,43) a(74,70)

Repair Found: a(35,43) a(74,70)
Repair Name: a(35,43) a(74,70)
Test Cases Skipped: ""
Current Time: 1443695680.669986
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354185 MB
	 15 a(74,104) d(35)

Repair Found: a(74,104) d(35)
Repair Name: a(74,104) d(35)
Test Cases Skipped: ""
Current Time: 1443695680.829506
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353718 MB
	  5 a(35,43) d(71)
	 15 d(64) a(29,56)

Repair Found: d(64) a(29,56)
Repair Name: d(64) a(29,56)
Test Cases Skipped: ""
Current Time: 1443695680.857918
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351467 MB
	  5 a(6,71) a(5,105)
	  0 d(64) r(29,57)
	  0 a(6,71) d(6)
	  5 a(65,52) a(35,63)
	 15 a(6,71) a(5,56)

Repair Found: a(6,71) a(5,56)
Repair Name: a(6,71) a(5,56)
Test Cases Skipped: ""
Current Time: 1443695682.908233
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354452 MB
	 15 a(65,52) r(73,104)

Repair Found: a(65,52) r(73,104)
Repair Name: a(65,52) r(73,104)
Test Cases Skipped: ""
Current Time: 1443695683.061394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	 15 a(6,71) a(34,76)

Repair Found: a(6,71) a(34,76)
Repair Name: a(6,71) a(34,76)
Test Cases Skipped: ""
Current Time: 1443695683.218258
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354548 MB
	  0 d(69) r(5,36)
	  0 a(73,50) d(6)
	  0 d(69) a(64,74)
	 15 a(73,50) r(72,67)

Repair Found: a(73,50) r(72,67)
Repair Name: a(73,50) r(72,67)
Test Cases Skipped: ""
Current Time: 1443695685.993439
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373783 MB
	  0 r(65,69) a(29,40)
	 15 a(35,37) r(64,44)

Repair Found: a(35,37) r(64,44)
Repair Name: a(35,37) r(64,44)
Test Cases Skipped: ""
Current Time: 1443695687.433741
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351572 MB
	  0 r(65,69) a(6,43)
	  5 a(35,37) r(67,88)
	  0 r(65,45) r(6,71)
	 15 r(35,90) d(65)

Repair Found: r(35,90) d(65)
Repair Name: r(35,90) d(65)
Test Cases Skipped: ""
Current Time: 1443695689.221412
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372801 MB
	  0 r(65,45) d(29)
	 15 r(35,90) r(34,71)

Repair Found: r(35,90) r(34,71)
Repair Name: r(35,90) r(34,71)
Test Cases Skipped: ""
Current Time: 1443695689.244945
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353565 MB
	 15 a(65,57) d(35)

Repair Found: a(65,57) d(35)
Repair Name: a(65,57) d(35)
Test Cases Skipped: ""
Current Time: 1443695689.405919
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353565 MB
	  5 a(73,67) a(71,99)
	 15 r(66,34) r(73,76)

Repair Found: r(66,34) r(73,76)
Repair Name: r(66,34) r(73,76)
Test Cases Skipped: ""
Current Time: 1443695689.577714
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353107 MB
	  0 r(74,38) r(64,69)
	  5 a(5,35) r(5,63)
	  5 a(65,45) r(67,69)
	  5 r(71,63) r(34,45)
	  0 d(66) r(65,105)
	  5 a(6,71) r(65,64)
	  3 d(67) r(66,73)
	  5 a(6,71) r(29,58)
	 15 d(67) a(65,70)

Repair Found: d(67) a(65,70)
Repair Name: d(67) a(65,70)
Test Cases Skipped: ""
Current Time: 1443695691.035150
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353928 MB
	  0 a(65,45) r(64,52)
	  0 a(65,45) a(66,91)
	  0 r(64,34) d(6)
	 15 a(74,63) r(72,55)

Repair Found: a(74,63) r(72,55)
Repair Name: a(74,63) r(72,55)
Test Cases Skipped: ""
Current Time: 1443695702.281685
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374022 MB
	 15 r(74,38) a(69,34)

Repair Found: r(74,38) a(69,34)
Repair Name: r(74,38) a(69,34)
Test Cases Skipped: ""
Current Time: 1443695702.385644
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	  5 d(29)
	 15 r(74,38) r(6,51)

Repair Found: r(74,38) r(6,51)
Repair Name: r(74,38) r(6,51)
Test Cases Skipped: ""
Current Time: 1443695702.401978
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376902 MB
	 15 a(67,56)

Repair Found: a(67,56)
Repair Name: a(67,56)
Test Cases Skipped: ""
Current Time: 1443695702.412085
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374336 MB
	 15 d(5) a(71,91)

Repair Found: d(5) a(71,91)
Repair Name: d(5) a(71,91)
Test Cases Skipped: ""
Current Time: 1443695702.516052
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346365 MB
	  0 r(65,69) d(34)
	  0 d(64) r(34,46)
	  5 d(29) a(5,63)
	  0 d(64) r(29,52)
	  5 d(29) a(67,50)
	 15 a(73,50) d(35)

Repair Found: a(73,50) d(35)
Repair Name: a(73,50) d(35)
Test Cases Skipped: ""
Current Time: 1443695703.156520
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373688 MB
	 15 d(64) r(35,56)

Repair Found: d(64) r(35,56)
Repair Name: d(64) r(35,56)
Test Cases Skipped: ""
Current Time: 1443695703.174507
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351124 MB
	  5 a(73,50) a(71,34)
	  0 d(64) d(34)
search: generation 2 (sizeof one variant = 0.0826187 MB)
	  3 d(67) r(66,73) a(71,50)
	  5 d(29) a(67,50) a(65,49)
	 15 d(67) r(66,73) r(35,43)

Repair Found: d(67) r(66,73) r(35,43)
Repair Name: d(67) r(66,73) r(35,43)
Test Cases Skipped: ""
Current Time: 1443695705.486604
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353193 MB
	  0 d(29) a(67,50) d(65)
	  0 a(74,104) d(6) a(34,90)
	 15 r(65,69) a(29,40) r(34,36)

Repair Found: r(65,69) a(29,40) r(34,36)
Repair Name: r(65,69) a(29,40) r(34,36)
Test Cases Skipped: ""
Current Time: 1443695707.906468
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394897 MB
	  3 a(65,45) a(74,64)
	 15 a(6,71) a(67,56) a(66,91) r(65,63)

Repair Found: a(6,71) a(67,56) a(66,91) r(65,63)
Repair Name: a(6,71) a(67,56) a(66,91) r(65,63)
Test Cases Skipped: ""
Current Time: 1443695708.760979
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394659 MB
	  0 a(65,45) a(66,91) d(71)
	 15 a(6,71) a(67,56) a(5,104)

Repair Found: a(6,71) a(67,56) a(5,104)
Repair Name: a(6,71) a(67,56) a(5,104)
Test Cases Skipped: ""
Current Time: 1443695708.914813
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375338 MB
	  0 r(66,34) r(73,76) r(6,99)
	 15 a(65,45) r(64,52) r(29,44)

Repair Found: a(65,45) r(64,52) r(29,44)
Repair Name: a(65,45) r(64,52) r(29,44)
Test Cases Skipped: ""
Current Time: 1443695710.268567
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348167 MB
	 15 a(6,71) a(34,63) r(71,56)

Repair Found: a(6,71) a(34,63) r(71,56)
Repair Name: a(6,71) a(34,63) r(71,56)
Test Cases Skipped: ""
Current Time: 1443695710.408792
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395422 MB
	 15 d(64) r(35,56) a(5,104)

Repair Found: d(64) r(35,56) a(5,104)
Repair Name: d(64) r(35,56) a(5,104)
Test Cases Skipped: ""
Current Time: 1443695710.547956
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351458 MB
	  0 d(64) r(29,57) a(5,55)
	  0 r(65,45) r(6,71) a(69,76)
	  5 a(6,71) a(73,74)
	  0 r(65,69) d(34) r(29,58) d(6)
	 15 a(6,71) r(29,58) r(6,91)

Repair Found: a(6,71) r(29,58) r(6,91)
Repair Name: a(6,71) r(29,58) r(6,91)
Test Cases Skipped: ""
Current Time: 1443695713.550266
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371571 MB
	  0 r(65,69) d(34) a(72,52)
	 15 a(35,37) r(67,88) r(34,105) d(64)

Repair Found: a(35,37) r(67,88) r(34,105) d(64)
Repair Name: a(35,37) r(67,88) r(34,105) d(64)
Test Cases Skipped: ""
Current Time: 1443695714.846699
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372086 MB
	  0 r(65,45) r(34,58)
	  5 a(35,37) r(67,88) d(71)
	  0 r(65,45) r(34,105) d(29)
	  0 r(65,45) r(6,71) d(69)
	  0 a(73,50) d(6) r(67,73)
	  0 r(64,34) d(6) a(35,105)
	  0 a(6,71) r(29,58) d(64)
	  3 d(29) a(67,50) r(66,63)
	  0 r(65,45) r(6,71) r(64,45)
	  0 r(65,45) d(29) a(6,47)
	  0 r(65,45) d(29) d(67)
	  0 r(65,45) d(29) d(71)
	  0 r(65,45) d(29) r(74,62)
	 15 r(74,38) a(69,34) r(34,105) r(29,49)

Repair Found: r(74,38) a(69,34) r(34,105) r(29,49)
Repair Name: r(74,38) a(69,34) r(34,105) r(29,49)
Test Cases Skipped: ""
Current Time: 1443695740.657804
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350475 MB
	  0 r(65,45) r(29,53)
	 15 r(74,38) a(69,34) r(67,55)

Repair Found: r(74,38) a(69,34) r(67,55)
Repair Name: r(74,38) a(69,34) r(67,55)
Test Cases Skipped: ""
Current Time: 1443695741.673168
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374355 MB
	  0 r(65,45) r(34,105) d(69)
	  5 a(6,71) a(34,63) d(5)
	 15 r(74,38) r(6,51) d(72)

Repair Found: r(74,38) r(6,51) d(72)
Repair Name: r(74,38) r(6,51) d(72)
Test Cases Skipped: ""
Current Time: 1443695742.186219
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396547 MB
	  0 d(69) r(72,45)
	  0 d(69) r(5,36) a(64,74) a(35,105)
	  0 d(69) a(64,74) a(35,38)
	  0 d(69) r(5,36) r(67,74)
	  0 d(64) d(34) d(29)
	  0 d(64) r(34,46) r(5,88)
	  0 r(74,38) r(64,69) r(29,47)
	  0 a(65,45) r(64,52) r(5,41)
	  0 r(74,38) r(64,69) r(29,43)
	 15 a(65,45) r(64,52) r(34,104)

Repair Found: a(65,45) r(64,52) r(34,104)
Repair Name: a(65,45) r(64,52) r(34,104)
Test Cases Skipped: ""
Current Time: 1443695794.255155
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351629 MB
	  0 d(69) a(35,57)
	  0 d(66) r(65,105) r(5,36) d(74)
	  0 d(69) r(5,36) r(35,38)
	  0 d(66) r(65,105) r(74,55)
	  0 d(64) r(65,64) d(34)
	  5 a(6,71) d(34) a(5,88)
	 15 d(64) d(34) r(35,42)

Repair Found: d(64) d(34) r(35,42)
Repair Name: d(64) d(34) r(35,42)
Test Cases Skipped: ""
Current Time: 1443695818.465899
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351658 MB
	  0 a(6,71) r(65,64) d(64)
	  0 a(65,45) a(66,91) d(6) d(74)
	  0 r(64,34) r(34,90)
	  0 a(65,45) a(66,91) r(69,75)
	  0 r(64,34) d(6) a(35,38)
search: generation 3 (sizeof one variant = 0.0846395 MB)
	  0 r(64,34) d(6) a(35,38) a(29,104)
	  0 a(65,45) r(64,52) r(5,41) r(29,34)
	  0 r(65,45) r(34,105) d(69) d(6)
	 15 d(69) a(64,74) a(35,38) d(35)

Repair Found: d(69) a(64,74) a(35,38) d(35)
Repair Name: d(69) a(64,74) a(35,38) d(35)
Test Cases Skipped: ""
Current Time: 1443695854.567582
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  0 r(64,34) r(34,90) r(29,39)
	  0 r(65,45) d(29) a(6,47) d(66)
	  3 d(69) a(35,57) r(65,64) d(34) d(66)
	  0 d(64) a(5,50)
	  0 d(69) a(35,57) d(65)
	  0 d(64) r(65,64) d(34) r(29,47)
	 15 d(69) a(35,57) a(35,38) a(5,104)

Repair Found: d(69) a(35,57) a(35,38) a(5,104)
Repair Name: d(69) a(35,57) a(35,38) a(5,104)
Test Cases Skipped: ""
Current Time: 1443695868.677679
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	 15 r(64,34) d(6) r(5,37)

Repair Found: r(64,34) d(6) r(5,37)
Repair Name: r(64,34) d(6) r(5,37)
Test Cases Skipped: ""
Current Time: 1443695868.688619
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364609 MB
	  0 d(69) a(35,57) r(72,67)
	  0 r(64,34) d(6) a(35,38) r(34,5)
	  0 d(69) r(73,76) r(6,99) a(34,62)
	 15 r(66,34) r(5,36) a(64,74) a(35,105) d(73)

Repair Found: r(66,34) r(5,36) a(64,74) a(35,105) d(73)
Repair Name: r(66,34) r(5,36) a(64,74) a(35,105) d(73)
Test Cases Skipped: ""
Current Time: 1443695870.533940
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346384 MB
	 15 d(69) r(5,36) a(64,74) a(35,105) r(35,76)

Repair Found: d(69) r(5,36) a(64,74) a(35,105) r(35,76)
Repair Name: d(69) r(5,36) a(64,74) a(35,105) r(35,76)
Test Cases Skipped: ""
Current Time: 1443695870.641310
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346308 MB
	 15 r(66,34) r(73,76) r(6,99) r(5,99)

Repair Found: r(66,34) r(73,76) r(6,99) r(5,99)
Repair Name: r(66,34) r(73,76) r(6,99) r(5,99)
Test Cases Skipped: ""
Current Time: 1443695870.749595
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366449 MB
	  0 r(65,45) r(34,105) d(29) d(74) a(67,50)
	  0 d(66) r(65,105) r(5,36) d(29)
	 15 r(65,45) r(34,105) d(29) r(35,58)

Repair Found: r(65,45) r(34,105) d(29) r(35,58)
Repair Name: r(65,45) r(34,105) d(29) r(35,58)
Test Cases Skipped: ""
Current Time: 1443695882.839833
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369654 MB
	 15 d(66) r(65,105) r(5,36) d(74) a(69,70)

Repair Found: d(66) r(65,105) r(5,36) d(74) a(69,70)
Repair Name: d(66) r(65,105) r(5,36) d(74) a(69,70)
Test Cases Skipped: ""
Current Time: 1443695882.954235
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365868 MB
	  0 r(65,45) r(6,71) d(69) d(35)
	  0 r(65,69) d(34) a(72,52) d(66)
	  0 r(74,38) r(64,69) r(5,34)
	  0 r(65,45) r(29,53) r(29,47) a(66,66)
	  0 r(74,38) r(64,69) r(29,47) a(6,46)
	  0 r(65,45) r(29,53) r(67,45)
	 15 d(64) d(34) r(35,42) r(29,58)

Repair Found: d(64) d(34) r(35,42) r(29,58)
Repair Name: d(64) d(34) r(35,42) r(29,58)
Test Cases Skipped: ""
Current Time: 1443695897.843463
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348597 MB
	  0 d(69) a(35,57) r(67,45)
	  0 r(74,38) r(64,69) r(29,47) d(6)
	  0 r(64,34) r(34,90) d(5)
	 15 a(6,71) a(67,56) a(5,104) a(67,88)

Repair Found: a(6,71) a(67,56) a(5,104) a(67,88)
Repair Name: a(6,71) a(67,56) a(5,104) a(67,88)
Test Cases Skipped: ""
Current Time: 1443695910.005133
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375872 MB
	  0 r(64,34) d(6) a(35,105) a(34,105)
	  0 d(64) r(35,56) a(5,104) r(73,76) r(6,99) a(29,34)
	  0 r(66,34) d(65)
	  0 d(64) r(35,56) a(5,104) r(6,46)
	  0 r(66,34) r(73,76) r(6,99) a(64,75)
	  0 r(65,45) d(29) d(29) d(67) r(71,73)
	  0 r(65,45) d(71) d(64)
	  0 r(65,45) d(29) d(71) a(6,44)
	  0 r(65,45) d(29) d(67) a(72,38)
	  0 d(64) r(65,64) d(34) r(6,46)
	  0 a(65,45) a(66,91) d(6) d(74) d(29)
	 15 a(6,71) r(29,58) d(64) r(35,57)

Repair Found: a(6,71) r(29,58) d(64) r(35,57)
Repair Name: a(6,71) r(29,58) d(64) r(35,57)
Test Cases Skipped: ""
Current Time: 1443695918.543165
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348606 MB
	  0 d(29) a(67,50) a(65,49) d(65)
	  0 d(64) r(34,46) r(5,88) d(29)
	 15 d(67) r(66,73) r(35,43) r(72,75)

Repair Found: d(67) r(66,73) r(35,43) r(72,75)
Repair Name: d(67) r(66,73) r(35,43) r(72,75)
Test Cases Skipped: ""
Current Time: 1443695931.083840
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  0 r(65,45) r(6,71) d(69) a(72,43)
	  0 a(65,45) a(66,91) r(69,75) a(72,45)
	  0 r(65,45) d(29) a(64,38)
	  0 r(74,38) r(64,69) r(29,43) a(6,47) r(6,58)
	  0 r(65,45) d(29) a(6,47) r(71,43)
	  0 r(74,38) r(64,69) r(29,43) a(6,40)
	  5 r(65,69) d(34) a(72,52) a(65,49) r(67,64)
	 15 d(29) a(67,50) d(72)

Repair Found: d(29) a(67,50) d(72)
Repair Name: d(29) a(67,50) d(72)
Test Cases Skipped: ""
Current Time: 1443695957.876814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390158 MB
	  0 r(65,69) d(34) a(72,52) r(5,45)
	 15 d(29) a(67,50) a(65,49) r(67,56)

Repair Found: d(29) a(67,50) a(65,49) r(67,56)
Repair Name: d(29) a(67,50) a(65,49) r(67,56)
Test Cases Skipped: ""
Current Time: 1443695958.948345
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037178 MB
search: generation 4 (sizeof one variant = 0.0844831 MB)
	 15 d(64) a(5,50) r(35,50)

Repair Found: d(64) a(5,50) r(35,50)
Repair Name: d(64) a(5,50) r(35,50)
Test Cases Skipped: ""
Current Time: 1443695959.898648
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351458 MB
	  0 d(64) r(65,64) d(34) r(6,46) a(35,36)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) r(35,70)
	  0 r(65,69) d(34) a(72,52) r(5,45) d(35)
	  0 r(65,69) d(34) a(72,52) r(5,45) a(64,44)
	  0 r(64,34) d(6) a(35,38) a(29,104) r(35,49)
	  0 r(65,45) r(29,53) r(67,45) r(74,52)
	  0 r(65,45) r(34,105) d(69) d(6) r(5,99)
	 15 d(69) a(35,57) d(65) a(67,50) d(35)

Repair Found: d(69) a(35,57) d(65) a(67,50) d(35)
Repair Name: d(69) a(35,57) d(65) a(67,50) d(35)
Test Cases Skipped: ""
Current Time: 1443695976.388216
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373583 MB
	  0 r(65,45) r(34,105) d(29) d(74) a(6,35)
	  0 d(69) a(35,57) d(65) a(74,67)
	  0 r(65,45) r(34,105) d(29) d(74) a(67,50) r(5,99)
	  0 r(65,45) d(29) a(6,47) r(29,43) a(6,40) a(71,38)
	  0 r(74,38) r(64,69) d(66) r(5,38)
	  0 r(65,45) d(29) a(6,47) d(66) a(72,105)
	  0 r(74,38) r(64,69) r(29,43) a(6,40) r(6,29)
	 15 r(64,34) r(34,90) r(29,39) a(5,54)

Repair Found: r(64,34) r(34,90) r(29,39) a(5,54)
Repair Name: r(64,34) r(34,90) r(29,39) a(5,54)
Test Cases Skipped: ""
Current Time: 1443696002.971239
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374222 MB
	  0 r(74,38) r(64,69) r(29,47) d(6) r(35,67)
	  0 r(65,45) d(29) d(71) a(6,44) d(67)
	  0 d(69) a(35,57) r(72,67) d(34)
	  0 d(66) r(6,46) a(29,35)
	  0 d(64) r(65,64) d(34) r(65,105) r(5,36) d(74) a(69,70) r(29,45)
	 15 d(66) r(65,105) r(5,36) d(74) a(69,70) a(64,65)

Repair Found: d(66) r(65,105) r(5,36) d(74) a(69,70) a(64,65)
Repair Name: d(66) r(65,105) r(5,36) d(74) a(69,70) a(64,65)
Test Cases Skipped: ""
Current Time: 1443696005.739017
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036622 MB
	  0 d(64) r(65,64) d(34) r(6,46) a(5,90)
	 15 r(65,69) d(34) r(35,42) r(29,58) a(69,55)

Repair Found: r(65,69) d(34) r(35,42) r(29,58) a(69,55)
Repair Name: r(65,69) d(34) r(35,42) r(29,58) a(69,55)
Test Cases Skipped: ""
Current Time: 1443696007.231605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371685 MB
	  0 d(64) d(34) a(72,52) a(65,49) r(67,64) r(29,54)
	  5 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57)
	  0 d(64) d(34) r(35,42) r(29,58) r(6,35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51)
	  0 a(65,45) r(64,52) r(6,58) r(35,53)
	 15 r(74,38) r(64,69) r(29,43) a(6,47) r(5,41) r(29,34) r(35,67)

Repair Found: r(74,38) r(64,69) r(29,43) a(6,47) r(5,41) r(29,34) r(35,67)
Repair Name: r(74,38) r(64,69) r(29,43) a(6,47) r(5,41) r(29,34) r(35,67)
Test Cases Skipped: ""
Current Time: 1443696022.257249
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341158 MB
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70)
	  0 r(74,38) r(64,69) r(29,43) a(6,47) r(6,58) a(35,91)
	  0 r(65,45) d(29) r(6,46) d(35)
	 15 d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54)

Repair Found: d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54)
Repair Name: d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54)
Test Cases Skipped: ""
Current Time: 1443696034.440254
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377769 MB
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38)
	  0 d(64) r(65,64) d(34) r(6,46) r(35,91)
	  0 d(69) a(35,57) d(65) r(74,63)
	  0 r(64,34) d(6) a(35,38) a(29,104) d(29)
	  0 r(65,45) r(29,53) r(67,45) r(6,36)
	  0 d(66) r(65,105) r(5,36) d(29) a(72,49)
	 15 d(67) r(66,73) r(35,43) r(72,75) a(65,52)

Repair Found: d(67) r(66,73) r(35,43) r(72,75) a(65,52)
Repair Name: d(67) r(66,73) r(35,43) r(72,75) a(65,52)
Test Cases Skipped: ""
Current Time: 1443696051.165294
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037364 MB
	  0 d(69) a(35,57) d(65) r(34,53)
	  0 r(65,45) r(6,71) d(69) d(35) a(29,104)
	 15 r(74,38) r(64,69) r(29,47) a(6,46) r(6,56)

Repair Found: r(74,38) r(64,69) r(29,47) a(6,46) r(6,56)
Repair Name: r(74,38) r(64,69) r(29,47) a(6,46) r(6,56)
Test Cases Skipped: ""
Current Time: 1443696053.951936
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037323 MB
	  0 r(65,45) d(29) a(6,47) d(66) r(72,99)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(69)
	 15 a(65,45) r(64,52) r(5,41) r(29,34) d(66) r(35,53)

Repair Found: a(65,45) r(64,52) r(5,41) r(29,34) d(66) r(35,53)
Repair Name: a(65,45) r(64,52) r(5,41) r(29,34) d(66) r(35,53)
Test Cases Skipped: ""
Current Time: 1443696056.687777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340786 MB
	  0 r(65,45) d(29) a(6,47) r(69,67)
	 15 a(65,45) r(64,52) r(5,41) r(29,34) d(35)

Repair Found: a(65,45) r(64,52) r(5,41) r(29,34) d(35)
Repair Name: a(65,45) r(64,52) r(5,41) r(29,34) d(35)
Test Cases Skipped: ""
Current Time: 1443696056.860804
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340471 MB
	  0 r(65,45) d(29) a(6,47) d(66) r(6,42)
	  0 r(65,45) r(34,105) d(69) d(6) d(73)
	  0 r(66,34) r(73,76) r(6,99) a(64,75) r(29,50)
search: generation 5 (sizeof one variant = 0.0823851 MB)
WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)	  0 r(65,45) d(29) a(64,56)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(6,47) d(66) a(72,105) r(69,43)
	  3 r(65,45) d(29) a(6,47) d(66) a(72,105) a(71,64)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43)
	  0 d(64) r(65,64) d(34) r(6,46) a(35,36) a(6,46) r(35,51) d(29)
	  0 r(74,38) r(64,69) r(29,47) a(6,46)
	  0 d(64) r(65,64) d(34) r(6,46) a(35,36) r(5,70)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(5,39)
	  0 d(69) a(35,57) a(73,38)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(65) r(74,63) d(5)
	  0 d(69) a(35,57) d(65) r(74,63) a(5,88)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(6)
	 15 r(74,38) r(64,69) r(35,45)

Repair Found: r(74,38) r(64,69) r(35,45)
Repair Name: r(74,38) r(64,69) r(35,45)
Test Cases Skipped: ""
Current Time: 1443696102.375234
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351629 MB
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(6)
	  5 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(73,104)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,99)
	  0 d(69) a(35,57) d(65) r(34,53) d(64)
	  0 d(64) d(34) a(72,52) a(65,49) r(67,64) r(29,54) a(35,105)
	  0 r(65,45) r(29,53) r(67,45) r(74,52) a(72,38)
	 15 r(64,34) d(6) a(35,38) a(29,104) d(34) r(35,42) r(29,58) r(6,35) d(5)

Repair Found: r(64,34) d(6) a(35,38) a(29,104) d(34) r(35,42) r(29,58) r(6,35) d(5)
Repair Name: r(64,34) d(6) a(35,38) a(29,104) d(34) r(35,42) r(29,58) r(6,35) d(5)
Test Cases Skipped: ""
Current Time: 1443696147.278803
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362415 MB
	 15 d(64) r(35,49) a(34,76)

Repair Found: d(64) r(35,49) a(34,76)
Repair Name: d(64) r(35,49) a(34,76)
Test Cases Skipped: ""
Current Time: 1443696147.390197
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351534 MB
	  0 r(64,34) d(6) a(35,38) a(29,104) r(35,49) a(5,38)
	  0 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42)
	  0 d(64) r(65,64) d(34) r(65,105) r(5,36) d(74) r(35,46)
	  0 r(65,45) d(29) a(6,47) r(69,67) a(69,70) r(29,45) a(35,50)
	  0 d(64) r(65,64) d(34) r(65,105) r(5,36) d(74) a(69,70) r(29,45) a(35,50)
	  0 r(65,45) d(29) a(6,47) r(69,67) a(73,75)
	 15 r(65,45) d(29) a(6,47) r(71,43) r(67,64) r(29,54) a(5,42)

Repair Found: r(65,45) d(29) a(6,47) r(71,43) r(67,64) r(29,54) a(5,42)
Repair Name: r(65,45) d(29) a(6,47) r(71,43) r(67,64) r(29,54) a(5,42)
Test Cases Skipped: ""
Current Time: 1443696173.264230
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381317 MB
	 15 d(64) d(34) a(72,52) a(65,49) r(69,38) r(5,104)

Repair Found: d(64) d(34) a(72,52) a(65,49) r(69,38) r(5,104)
Repair Name: d(64) d(34) a(72,52) a(65,49) r(69,38) r(5,104)
Test Cases Skipped: ""
Current Time: 1443696173.277573
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344124 MB
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(6,46)
	 15 d(64) d(34) a(72,52) a(65,49) r(67,64) r(29,54) r(35,88)

Repair Found: d(64) d(34) a(72,52) a(65,49) r(67,64) r(29,54) r(35,88)
Repair Name: d(64) d(34) a(72,52) a(65,49) r(67,64) r(29,54) r(35,88)
Test Cases Skipped: ""
Current Time: 1443696174.379370
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348787 MB
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	 15 r(74,38) a(69,65)

Repair Found: r(74,38) a(69,65)
Repair Name: r(74,38) a(69,65)
Test Cases Skipped: ""
Current Time: 1443696174.562076
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353794 MB
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(5)
	  0 r(74,38) r(64,69) d(66) r(5,38) r(29,70)
	  0 d(64) r(65,64) d(34) d(74) a(6,35) a(35,71)
	  0 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(72)
	  0 d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43)
	  0 r(65,45) r(34,105) d(29) d(74) a(6,35) d(71)
	  0 a(65,45) r(64,52) r(6,58) r(35,53) d(34)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(64,37)
	  0 r(74,38) r(64,69) r(29,43) a(6,40) r(6,29) r(35,88)
	  0 d(64) d(34) a(72,52) a(65,49) r(67,64) r(29,54) d(5)
	  0 r(64,34) d(6) a(35,38) a(29,104) r(35,49) r(34,105)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(35,99)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(29,43)
	 15 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) a(35,37)

Repair Found: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) a(35,37)
Repair Name: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) a(35,37)
Test Cases Skipped: ""
Current Time: 1443696222.858640
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341301 MB
	  0 r(65,45) d(29) a(6,47) r(29,43) a(67,67)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34)
	  0 r(65,45) d(29) a(6,47) r(29,43) a(6,40) a(71,38) d(67)
	  0 r(74,38) r(64,69) d(66) r(5,38) r(34,41)
	 15 r(65,45) r(29,53) d(69) d(35) a(29,104) d(64)

Repair Found: r(65,45) r(29,53) d(69) d(35) a(29,104) d(64)
Repair Name: r(65,45) r(29,53) d(69) d(35) a(29,104) d(64)
Test Cases Skipped: ""
Current Time: 1443696234.899103
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368071 MB
	  0 r(65,45) r(6,71) r(67,45) r(6,36) r(66,75)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(35)
	  0 r(65,45) r(6,71) d(69) d(35) a(29,104) a(29,40)
	  0 r(65,45) d(6) a(35,38) a(29,104) d(29) d(35)
	  0 r(64,34) r(29,53) r(67,45) r(6,36) r(35,42)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(72)
	 15 r(64,34) d(6) a(35,38) a(29,104) d(29) d(5)

Repair Found: r(64,34) d(6) a(35,38) a(29,104) d(29) d(5)
Repair Name: r(64,34) d(6) a(35,38) a(29,104) d(29) d(5)
Test Cases Skipped: ""
Current Time: 1443696242.151123
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361633 MB
	  0 r(65,45) a(66,91) d(6) d(74) d(29) d(69) d(5)
	  0 a(65,45) d(29) r(6,46) d(35) d(74)
	  0 r(65,45) d(29) r(6,46) d(35) a(74,43)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(69) d(5)
	  0 d(64) r(65,64) d(34) r(6,46) a(5,88)
	 15 r(65,45) r(34,105) d(29) d(74) a(6,35) r(35,91) d(64)

Repair Found: r(65,45) r(34,105) d(29) d(74) a(6,35) r(35,91) d(64)
Repair Name: r(65,45) r(34,105) d(29) d(74) a(6,35) r(35,91) d(64)
Test Cases Skipped: ""
Current Time: 1443696267.725895
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371056 MB
	  0 d(64) r(65,64) d(34) r(6,46) r(35,91) a(5,56)
	  0 r(65,45) r(34,105) d(29) d(74) a(6,35) d(6)
search: generation 6 (sizeof one variant = 0.0842104 MB)
WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,99)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) r(64,69) r(29,47) a(6,46) r(35,51) d(5)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(5)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,99)	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 r(65,45) a(66,91) d(6) d(74) d(29) d(69) d(5) r(35,40)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) r(34,105) d(29) d(74) a(6,35) d(6) d(35)
	  0 r(65,45) a(6,46) r(35,51) r(64,65) d(34)
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65) r(6,63)
	  0 r(65,45) r(34,105) d(29) d(74) a(6,35) d(6) r(35,37)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(29,43) d(29)
	  0 r(65,45) d(29) a(6,47) r(69,67) a(69,70) r(29,45) a(35,50) d(72)
	  0 d(64) r(65,64) r(35,51) d(6) a(5,51)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) d(34) d(74) a(6,35) a(35,71) d(5)
	  0 d(64) r(65,64) d(34) d(74) a(6,35) a(35,71) a(5,52)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(6) d(5)
	  0 r(65,45) r(29,53) d(73)
	 15 d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43) r(67,45) r(6,36) d(35) r(29,63)

Repair Found: d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43) r(67,45) r(6,36) d(35) r(29,63)
Repair Name: d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43) r(67,45) r(6,36) d(35) r(29,63)
Test Cases Skipped: ""
Current Time: 1443696362.511654
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341625 MB
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(35) a(71,38)
	 15 d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43) r(35,44)

Repair Found: d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43) r(35,44)
Repair Name: d(64) r(65,64) d(34) a(6,47) r(71,43) a(29,54) r(5,43) r(35,44)
Test Cases Skipped: ""
Current Time: 1443696363.478580
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366144 MB
	  0 r(65,45) d(73)
	  0 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(72) a(5,44)
	  0 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(5,39)
	 15 r(65,45) d(29) a(64,56) r(64,74)

Repair Found: r(65,45) d(29) a(64,56) r(64,74)
Repair Name: r(65,45) d(29) a(64,56) r(64,74)
Test Cases Skipped: ""
Current Time: 1443696376.993028
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368299 MB
	  0 d(64) r(65,64) d(34) r(6,46) a(5,88) d(35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105)
	  0 r(65,45) a(73,43) d(5)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) a(71,45)
	  0 r(65,45) d(29) a(64,56) a(73,76)
	  0 r(65,45) d(29) r(6,46) d(35) a(74,43) r(66,72)
	  0 d(64) r(65,64) d(34) d(74) a(6,35) a(35,71) d(5)
	  5 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) a(6,46) d(5)
	  0 r(74,38) r(64,69) r(29,47) r(35,51) r(64,65) r(5,55)
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65) d(6)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,38)
	  0 r(65,45) r(29,53) a(35,70) r(35,99) a(74,66)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) r(67,45) r(6,36) d(72) r(35,70)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(72) r(69,38)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,99)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46)
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) a(5,43)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) r(64,69) r(29,47) a(6,46) r(35,51) d(5)
	 15 r(74,38) d(66) r(5,38) r(34,46)

Repair Found: r(74,38) d(66) r(5,38) r(34,46)
Repair Name: r(74,38) d(66) r(5,38) r(34,46)
Test Cases Skipped: ""
Current Time: 1443696443.347934
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366259 MB
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) d(5)
	  0 d(64) r(65,64) d(72) r(34,53)
	  0 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(34) r(6,46) r(35,91) a(5,56) a(64,55)
	 15 d(64) r(65,64) d(34) r(6,46) r(35,91) a(5,56) d(5)

Repair Found: d(64) r(65,64) d(34) r(6,46) r(35,91) a(5,56) d(5)
Repair Name: d(64) r(65,64) d(34) r(6,46) r(35,91) a(5,56) d(5)
Test Cases Skipped: ""
Current Time: 1443696444.821263
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365133 MB
	  0 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(72) a(35,91)
	  0 a(65,45) r(64,52) r(6,58) r(35,53) d(34) d(29)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,99)
	  0 r(74,38) r(6,46) r(35,91) a(5,56) d(66)
	  0 d(64) r(65,64) d(34) a(69,65) d(29)
	 15 r(74,38) a(69,65) r(35,49)

Repair Found: r(74,38) a(69,65) r(35,49)
Repair Name: r(74,38) a(69,65) r(35,49)
Test Cases Skipped: ""
Current Time: 1443696457.948576
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353746 MB
	  0 d(64) r(65,64) d(34) r(6,46) r(35,91) a(5,56) a(29,76)
	  0 r(74,38) r(29,43) a(67,67) d(65)
	  0 r(65,45) d(29) a(6,47) r(64,69) d(66) r(5,38) a(35,99) a(35,5)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(35,99) a(29,34)
	  0 r(65,45) d(29) a(6,47) r(29,43) a(67,67) a(72,73)
	  0 r(65,45) r(34,105) d(29) d(74) a(6,35) d(71) d(67)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91)
	  0 r(74,38) r(64,69) d(66) r(5,38) d(66) a(73,43) a(34,71)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) a(6,40) a(71,38) d(34) d(66)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64)
search: generation 7 (sizeof one variant = 0.0813198 MB)
WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) r(67,45) r(6,36) d(72) r(35,70)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) d(34) d(35)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(72) a(5,44) a(73,91)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5)
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(72) a(5,44) r(71,44)
	  0 r(65,45) d(29) a(6,47) r(69,67) a(69,70) r(29,45) a(35,50) d(72) a(74,57)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(72) r(69,38) r(35,57)
	 15 r(74,38) r(29,43) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46) d(35)

Repair Found: r(74,38) r(29,43) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46) d(35)
Repair Name: r(74,38) r(29,43) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46) d(35)
Test Cases Skipped: ""
Current Time: 1443696522.466997
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362911 MB
	 15 r(74,38) r(64,69) d(66) a(67,67) d(65) r(34,54)

Repair Found: r(74,38) r(64,69) d(66) a(67,67) d(65) r(34,54)
Repair Name: r(74,38) r(64,69) d(66) a(67,67) d(65) r(34,54)
Test Cases Skipped: ""
Current Time: 1443696522.639932
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373297 MB
	  0 r(74,38) r(29,43) a(67,67) d(65) d(64)
	 15 r(74,38) r(64,69) d(66) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46) d(35)

Repair Found: r(74,38) r(64,69) d(66) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46) d(35)
Repair Name: r(74,38) r(64,69) d(66) r(5,38) a(6,40) d(29) d(66) a(73,43) a(35,46) d(35)
Test Cases Skipped: ""
Current Time: 1443696522.866273
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341434 MB
	  0 r(74,38) r(29,43) a(67,67) d(65) d(5)
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65) r(6,63) a(5,5)
	 15 r(65,45) r(73,56)

Repair Found: r(65,45) r(73,56)
Repair Name: r(65,45) r(73,56)
Test Cases Skipped: ""
Current Time: 1443696535.001957
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372944 MB
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(35)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(66)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35)
	 15 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) r(65,64) d(34) r(6,46) a(5,88) d(35) r(5,76)

Repair Found: a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) r(65,64) d(34) r(6,46) a(5,88) d(35) r(5,76)
Repair Name: a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) r(65,64) d(34) r(6,46) a(5,88) d(35) r(5,76)
Test Cases Skipped: ""
Current Time: 1443696557.386581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036747 MB
	  0 d(64) a(5,43) d(29)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) a(5,43) a(64,55)
	  0 d(64) r(65,64) d(34) r(6,46) a(5,88) d(35) d(5)
	  0 d(64) r(65,64) d(72) r(34,53) r(29,36)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 r(65,45) d(73) a(6,5)
	  0 r(65,45) r(29,53) d(73) d(35)
	  0 r(65,45) d(73) r(64,50)
	  0 r(65,45) r(29,53) d(73) r(71,90)
	 15 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(72) a(35,91) r(69,38) r(67,73) r(74,91) a(73,74)

Repair Found: r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(72) a(35,91) r(69,38) r(67,73) r(74,91) a(73,74)
Repair Name: r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(72) a(35,91) r(69,38) r(67,73) r(74,91) a(73,74)
Test Cases Skipped: ""
Current Time: 1443696613.951940
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396976 MB
	  0 r(65,45) d(29) a(6,47) r(71,43) r(6,58)
	  0 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(72) a(35,91) r(73,57)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) a(5,41)
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) d(73) d(64)
	  0 r(65,45) r(29,53) d(73) d(69)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) a(71,45) r(65,73)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	 15 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) d(5)

Repair Found: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) d(5)
Repair Name: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) d(5)
Test Cases Skipped: ""
Current Time: 1443696650.017270
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363531 MB
	  0 r(65,45) a(73,43) d(5) a(34,36)
	  0 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) r(67,45) r(6,36) d(72) r(35,70)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,88)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5)
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65) d(6) a(5,54)
	  0 r(65,45) a(66,91) d(6) d(74) d(29) d(69) d(5) r(35,40) r(66,91)
	  0 r(65,45) a(73,43) d(5) a(71,75)
	  0 r(65,45) a(66,91) d(6) d(74) d(29) d(69) d(5) r(35,40) r(66,91)
	  0 r(65,45) a(73,43) d(5) d(74)
	  0 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(34) r(6,46) r(35,91) a(5,56) a(64,55) d(69)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(73)
	  0 a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45)
	  4 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) r(34,105) d(29) d(74) a(6,35) d(6) d(35) r(72,37)
	  0 r(65,45) a(73,43) d(5) d(66)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) d(34) d(35)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)
	 15 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) d(5)

Repair Found: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) d(5)
Repair Name: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) d(5)
Test Cases Skipped: ""
Current Time: 1443696724.365952
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363531 MB
	 15 r(74,38) r(64,69) d(66) r(5,38) a(29,43) d(29) r(35,54)

Repair Found: r(74,38) r(64,69) d(66) r(5,38) a(29,43) d(29) r(35,54)
Repair Name: r(74,38) r(64,69) d(66) r(5,38) a(29,43) d(29) r(35,54)
Test Cases Skipped: ""
Current Time: 1443696724.480915
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341587 MB
search: generation 8 (sizeof one variant = 0.0848761 MB)
WARNING: No fault locations open for repair: a(65,45) a(66,91) d(6) d(74) d(29) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)	  0 a(65,45) a(66,91) d(6) d(74) d(29) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	 15 r(74,38) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(64,105)

Repair Found: r(74,38) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(64,105)
Repair Name: r(74,38) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(64,105)
Test Cases Skipped: ""
Current Time: 1443696736.517869
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342884 MB
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(69,67)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) r(29,39)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(73) d(5)
	 15 r(65,45) a(73,43) d(5) d(74) r(72,70)

Repair Found: r(65,45) a(73,43) d(5) d(74) r(72,70)
Repair Name: r(65,45) a(73,43) d(5) d(74) r(72,70)
Test Cases Skipped: ""
Current Time: 1443696769.999913
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365582 MB
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 a(65,45) a(73,43) d(64) a(5,45) d(5)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(66,91) d(66) a(73,43) d(64) r(35,53) a(5,35)
	 15 a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53) a(6,91)

Repair Found: a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53) a(6,91)
Repair Name: a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53) a(6,91)
Test Cases Skipped: ""
Current Time: 1443696771.016315
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352488 MB
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5)
	  0 r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)
	  0 d(69) a(35,57) d(65) r(34,53) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65) r(6,63) a(5,5) d(5)
	  0 r(65,69) d(34) a(72,52) a(65,49) r(67,64) a(66,57) r(29,47) a(6,46) r(35,51) r(64,65) r(6,63) a(5,5) d(5)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64) r(35,36)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 r(65,45) d(29) d(66) a(73,43) a(5,43) a(64,55) d(6)
	  0 a(65,45) a(66,91) d(6) d(74) r(29,53) a(73,43) a(71,45) r(66,49) d(72)
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(72,55)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) a(5,43) a(64,55) d(5)
	  0 d(64) r(65,64) d(72) a(35,70)
	  0 d(64) a(5,43) d(29) r(34,53) r(29,36) a(35,39)
	  0 d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41)
	  0 d(64) a(5,43) d(29) d(35)
	  0 r(65,45) a(71,45) r(65,73) d(66)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) r(29,53) a(73,43) a(71,45) r(66,49) a(73,104)
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) a(71,45) r(65,73) r(69,37)
	 15 d(64) r(65,64) d(34) d(64) r(35,53) r(5,105)

Repair Found: d(64) r(65,64) d(34) d(64) r(35,53) r(5,105)
Repair Name: d(64) r(65,64) d(34) d(64) r(35,53) r(5,105)
Test Cases Skipped: ""
Current Time: 1443696859.613378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343943 MB
	  0 a(65,45) a(66,91) d(66) a(73,43) a(69,65) d(29) d(5) r(74,72)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5) a(35,90)
	 15 a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53) r(34,36)

Repair Found: a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53) r(34,36)
Repair Name: a(65,45) a(66,91) d(66) a(73,43) d(64) r(35,53) r(34,36)
Test Cases Skipped: ""
Current Time: 1443696881.981394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037262 MB
	  0 r(65,45) d(73) a(6,5) d(5)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(35) r(72,44)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(72) a(5,44) r(71,44) a(73,74)
	  0 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) a(5,29)
	  0 r(65,45) d(29) a(6,47) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) a(5,41) r(6,58)
	  0 r(65,45) d(29) r(71,43) r(69,38) r(67,73) r(74,91) d(73) d(5)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) a(5,41) d(5)
	 15 d(64) d(34) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(72) a(5,44) a(73,91) d(5)

Repair Found: d(64) d(34) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(72) a(5,44) a(73,91) d(5)
Repair Name: d(64) d(34) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(72) a(5,44) a(73,91) d(5)
Test Cases Skipped: ""
Current Time: 1443696920.287033
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365524 MB
	  0 a(65,45) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) d(74)
	 15 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) r(5,36)

Repair Found: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) r(5,36)
Repair Name: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) r(5,36)
Test Cases Skipped: ""
Current Time: 1443696921.451425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367508 MB
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(72) a(5,44) a(73,91) a(5,63)
	  0 r(65,45) r(34,105) d(29) a(6,47) r(71,43) a(29,54) d(34) r(6,46) r(35,91) a(5,56) a(64,55) d(69) r(72,105)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5) r(35,40)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(66) d(6)
	 15 r(65,45) r(29,53) d(73) d(35) d(64)

Repair Found: r(65,45) r(29,53) d(73) d(35) d(64)
Repair Name: r(65,45) r(29,53) d(73) d(35) d(64)
Test Cases Skipped: ""
Current Time: 1443696935.187320
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367966 MB
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)
	  0 r(65,45) d(73) r(64,50) d(34)
	 15 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,104)

Repair Found: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,104)
Repair Name: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,104)
Test Cases Skipped: ""
Current Time: 1443696946.422648
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384302 MB
	 15 r(65,45) d(73) r(64,50) r(35,34)

Repair Found: r(65,45) d(73) r(64,50) r(35,34)
Repair Name: r(65,45) d(73) r(64,50) r(35,34)
Test Cases Skipped: ""
Current Time: 1443696946.436692
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371246 MB
	  0 r(65,45) d(73) a(6,5) a(74,52)
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64) r(5,88)
	  0 r(65,45) d(29) r(67,45) r(6,36) d(5) a(35,50)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) d(5)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(6,58) a(5,99)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5) d(66)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
search: generation 9 (sizeof one variant = 0.081563 MB)
WARNING: No fault locations open for repair: r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) d(34) d(64) r(5,47) r(29,35) r(35,41)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) d(34) d(64) r(5,47) r(29,35) r(35,41)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)WARNING: No fault locations open for repair: r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: d(64) r(65,64) d(34) a(69,65) d(29) d(5) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40) d(66) a(73,43) a(5,43) a(64,55) d(6)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: a(65,45) a(66,91) d(6) d(74) d(29) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) d(5)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(66) d(6) a(73,34)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) r(29,39) d(35)
	 15 r(65,45) d(73) a(6,5) d(5) r(64,70)

Repair Found: r(65,45) d(73) a(6,5) d(5) r(64,70)
Repair Name: r(65,45) d(73) a(6,5) d(5) r(64,70)
Test Cases Skipped: ""
Current Time: 1443696996.499537
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363941 MB
	  0 r(65,45) r(29,53) a(66,91) d(6) d(74) r(29,53) a(73,43) a(71,45) r(66,49) d(72) a(64,90)
	  5 a(65,45) a(6,47) r(71,43) r(6,58) d(5) a(74,90)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) d(5) d(66)
	  0 a(65,45) a(66,91) d(6) d(74) r(29,53) a(73,43) a(71,45) r(66,49) d(72) a(64,71)
	  0 r(65,45) r(34,53) r(29,36) r(6,41) r(35,46)
	 15 d(64) r(65,64) d(72) d(73) r(64,50) d(34) r(35,36)

Repair Found: d(64) r(65,64) d(72) d(73) r(64,50) d(34) r(35,36)
Repair Name: d(64) r(65,64) d(72) d(73) r(64,50) d(34) r(35,36)
Test Cases Skipped: ""
Current Time: 1443697001.588717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351925 MB
	  0 r(65,45) d(73) r(64,50) d(34) a(35,62)
	  0 d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41) a(5,34)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 d(69) a(35,57) r(5,38) d(29)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 r(65,45) r(29,62)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5) a(35,90) d(73) a(6,5) d(5) a(35,40)
	  0 r(65,45) d(73) a(6,5) d(5) d(35)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5) a(35,90) r(35,47)
	 15 a(65,45) r(64,52) r(5,41) r(29,34) d(34) d(64) r(5,47) r(29,35) r(35,41)

Repair Found: a(65,45) r(64,52) r(5,41) r(29,34) d(34) d(64) r(5,47) r(29,35) r(35,41)
Repair Name: a(65,45) r(64,52) r(5,41) r(29,34) d(34) d(64) r(5,47) r(29,35) r(35,41)
Test Cases Skipped: ""
Current Time: 1443697060.235881
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341063 MB
	  0 r(65,69) a(35,70) r(35,38) d(73)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) d(34) d(64) r(5,47) r(29,35) r(35,41)
	  0 r(65,69) r(29,35) d(35) a(5,50)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)
	  0 r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)
	 15 d(69) a(35,57) d(65) r(34,53) d(64) r(35,76)

Repair Found: d(69) a(35,57) d(65) r(34,53) d(64) r(35,76)
Repair Name: d(69) a(35,57) d(65) r(34,53) d(64) r(35,76)
Test Cases Skipped: ""
Current Time: 1443697072.477757
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037241 MB
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(69,67) d(35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) a(5,45) d(5) a(67,76)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) r(35,57)
	 15 a(65,45) a(66,91) d(6) d(74) d(29) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(69,67) r(64,67)

Repair Found: a(65,45) a(66,91) d(6) d(74) d(29) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(69,67) r(64,67)
Repair Name: a(65,45) a(66,91) d(6) d(74) d(29) d(6) d(74) d(29) d(66) d(29) a(64,56) a(64,105) d(5) a(69,67) r(64,67)
Test Cases Skipped: ""
Current Time: 1443697083.768424
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362501 MB
	  0 r(65,45) d(29) a(6,47) r(6,36) d(5) a(35,50) d(67)
	  0 r(65,45) d(29) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) d(72)
	  0 r(65,45) d(29) r(67,45) r(6,36) d(5) a(35,50) d(71)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5) r(35,40)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5) d(66) r(72,105)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) a(5,41) d(5) a(73,63)
	  0 r(65,45) d(29) d(66) a(73,43) a(5,43) a(64,55) d(6) d(64)
	 15 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(66,49) a(35,42) r(5,38)

Repair Found: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(66,49) a(35,42) r(5,38)
Repair Name: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(66,49) a(35,42) r(5,38)
Test Cases Skipped: ""
Current Time: 1443697129.283653
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363159 MB
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(6,36) d(72) a(5,35) a(5,29) a(5,29) d(5)
	 15 d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) a(5,29) d(5)

Repair Found: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) a(5,29) d(5)
Repair Name: d(64) d(34) r(35,42) r(29,58) r(6,35) a(5,42) r(29,53) r(67,45) r(6,36) d(72) a(5,35) a(5,29) a(5,29) d(5)
Test Cases Skipped: ""
Current Time: 1443697140.527897
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370607 MB
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42) a(6,42)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5)
	 15 a(65,45) d(35)

Repair Found: a(65,45) d(35)
Repair Name: a(65,45) d(35)
Test Cases Skipped: ""
Current Time: 1443697141.413821
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353584 MB
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) d(35)
	 15 r(65,45) d(29) a(67,37)

Repair Found: r(65,45) d(29) a(67,37)
Repair Name: r(65,45) d(29) a(67,37)
Test Cases Skipped: ""
Current Time: 1443697141.565659
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370808 MB
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40) d(66) a(73,43) a(5,43) a(64,55) d(6)
	  0 r(65,45) d(29) d(66) a(73,43) a(5,43) a(64,55) d(6) a(73,72)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) r(64,69) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64) r(5,88) r(35,39)
	  0 a(65,45) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64) r(5,88) a(29,43)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5) d(66) a(64,50)
	 15 r(65,45) a(73,43) d(5) d(74) r(72,70) a(73,67)

Repair Found: r(65,45) a(73,43) d(5) d(74) r(72,70) a(73,67)
Repair Name: r(65,45) a(73,43) d(5) d(74) r(72,70) a(73,67)
Test Cases Skipped: ""
Current Time: 1443697165.894616
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036582 MB
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64) r(35,36) a(29,62)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) d(5) r(64,34)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) r(5,38) a(67,76)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) d(5)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) d(5) r(66,63)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
search: generation 10 (sizeof one variant = 0.081357 MB)
WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)WARNING: No fault locations open for repair: a(65,45) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)WARNING: No fault locations open for repair: r(74,38) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) d(35)WARNING: No fault locations open for repair: a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) d(35)WARNING: No fault locations open for repair: r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)WARNING: No fault locations open for repair: r(65,69) r(29,35) d(35) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: a(65,45) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) r(35,57)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) d(5)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)WARNING: No fault locations open for repair: d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)WARNING: No fault locations open for repair: d(64) r(65,64) d(34) a(69,65) d(29) d(5) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)WARNING: No fault locations open for repair: a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) d(6)
	 15 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42) a(6,42) r(74,91) a(5,41) d(5) a(73,63) d(35)

Repair Found: r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42) a(6,42) r(74,91) a(5,41) d(5) a(73,63) d(35)
Repair Name: r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42) a(6,42) r(74,91) a(5,41) d(5) a(73,63) d(35)
Test Cases Skipped: ""
Current Time: 1443697180.769137
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364428 MB
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) a(5,41) d(5) a(73,63) d(73)
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42) a(6,42) a(74,40)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5) d(66) a(64,50) a(71,90)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5) d(66) a(64,50) r(74,57)
	  0 r(74,38) r(64,69) r(29,47) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 d(69) a(35,57) d(65) a(6,46) r(35,51) r(64,69) d(66) r(5,38) a(34,55)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 r(65,69) d(34) d(64) r(5,47) r(29,35) a(5,34) r(35,58)
	  0 d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41) r(35,41) a(5,35)
	  0 r(65,69) d(34) d(64) r(5,47) r(29,35) r(35,41)
	 15 d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41) a(5,34) r(5,46)

Repair Found: d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41) a(5,34) r(5,46)
Repair Name: d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41) a(5,34) r(5,46)
Test Cases Skipped: ""
Current Time: 1443697239.523505
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382919 MB
	  0 a(65,45) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)
	  0 r(74,38) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) d(35)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) d(35)
	  0 r(74,38) r(64,69) d(66) r(5,38) a(6,40) a(71,38) d(34) d(35) r(29,62)
	  0 r(65,69) r(29,35) d(35) r(64,69) d(66) r(5,38)
	  5 a(65,45) r(29,47) a(6,46) r(35,51) a(5,50) a(69,72)
	  0 r(65,69) r(29,35) d(35) a(5,50) d(74)
	  0 a(65,45) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 d(64) r(65,64) d(72) r(34,53) r(29,36) r(6,41) a(5,34) r(5,90)
	 15 r(65,69) a(35,70) r(35,38) d(73) r(29,44)

Repair Found: r(65,69) a(35,70) r(35,38) d(73) r(29,44)
Repair Name: r(65,69) a(35,70) r(35,38) d(73) r(29,44)
Test Cases Skipped: ""
Current Time: 1443697273.313740
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370646 MB
	  0 r(65,45) r(29,53) a(66,91) d(6) d(74) r(29,53) a(73,43) a(71,45) r(66,49) d(72) a(64,90) d(73)
	  0 r(65,45) d(29) a(6,47) r(71,43) r(69,38) r(67,73) r(74,91) d(66) d(6) a(73,34) a(35,45)
	  0 r(65,69) a(35,70) r(35,38) d(73) d(72)
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	 15 a(65,45) r(35,57) r(74,44)

Repair Found: a(65,45) r(35,57) r(74,44)
Repair Name: a(65,45) r(35,57) r(74,44)
Test Cases Skipped: ""
Current Time: 1443697285.660970
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373554 MB
	  0 a(65,45) a(66,91) d(6) d(74) d(29) d(66) a(73,43) d(64) a(5,45) d(5) r(35,57)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) d(5)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) d(5) r(66,63) a(64,62)
	  0 r(65,45) r(29,53) a(66,91) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88) r(5,34)
	  0 r(65,45) d(29) d(6) d(74) r(29,53) a(73,43) a(71,45) r(66,49) d(72) a(64,90) d(69)
	  0 r(65,45) r(29,53) a(66,91) d(6) d(74) r(29,53) a(73,43) a(71,45) r(66,49) d(72) a(64,90) r(5,49)
	  0 r(65,45) d(29) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88) d(66)
	  0 d(69) a(35,57) a(6,46) r(35,51) r(64,69) d(66) r(5,38) r(34,36)
	  0 r(74,38) r(64,69) r(29,47) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) r(35,40)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	 15 a(65,45) r(64,52) r(66,49) a(35,42) a(6,42) d(5)

Repair Found: a(65,45) r(64,52) r(66,49) a(35,42) a(6,42) d(5)
Repair Name: a(65,45) r(64,52) r(66,49) a(35,42) a(6,42) d(5)
Test Cases Skipped: ""
Current Time: 1443697332.235040
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036581 MB
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40) a(71,70)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)
	  0 r(65,45) r(29,53) a(73,43) a(71,45) r(66,49) a(35,42) a(6,42) d(35)
	  0 r(74,38) r(64,69) r(29,47) a(6,46) r(35,51) r(64,69) d(66) r(5,38)
	  0 r(65,45) r(29,53) a(6,47) r(71,43) r(6,58) d(5) r(64,34) a(35,63)
	  0 r(65,45) d(29) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88) d(64)
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)
	 15 r(65,45) d(29) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88) r(35,54)

Repair Found: r(65,45) d(29) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88) r(35,54)
Repair Name: r(65,45) d(29) r(67,45) r(71,43) r(69,38) r(67,73) r(74,91) d(73) a(35,47) a(6,88) r(35,54)
Test Cases Skipped: ""
Current Time: 1443697355.740478
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394278 MB
	  0 d(69) a(35,57) d(65) r(34,53) d(64) r(5,47) r(29,35) d(35)
	 15 d(64) r(65,64) d(34) a(69,65) d(29) d(64) r(35,36) a(29,62) a(6,54)

Repair Found: d(64) r(65,64) d(34) a(69,65) d(29) d(64) r(35,36) a(29,62) a(6,54)
Repair Name: d(64) r(65,64) d(34) a(69,65) d(29) d(64) r(35,36) a(29,62) a(6,54)
Test Cases Skipped: ""
Current Time: 1443697355.891197
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370951 MB
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(5) r(35,40) r(72,75)
	  0 d(64) r(65,64) d(34) a(69,65) d(29) d(5) r(35,40)
	  0 a(65,45) a(66,91) d(6) d(74) a(71,38) d(34) r(66,63) d(64) r(35,36) a(29,62) d(29)
	  0 r(65,45) r(34,53) r(29,36) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40) a(71,70)
	 15 a(65,45) r(64,52) r(5,41) r(6,41) r(35,46) d(29)

Repair Found: a(65,45) r(64,52) r(5,41) r(6,41) r(35,46) d(29)
Repair Name: a(65,45) r(64,52) r(5,41) r(6,41) r(35,46) d(29)
Test Cases Skipped: ""
Current Time: 1443697368.192107
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340815 MB
	  0 r(65,45) r(34,53) r(29,36) r(6,41) r(35,46) a(67,99)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)
	  0 r(65,45) d(29) d(66) a(73,43) a(5,43) a(64,55) d(6) a(73,72) r(35,63)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38) r(5,47) r(29,35) r(35,40)
	  0 r(65,45) r(29,53) r(67,45) r(6,36) d(5) d(66) a(64,50) d(74)
	  0 a(65,45) r(64,52) r(5,41) r(29,34) a(35,70) r(35,38)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3708
"Test Suite Evaluations": 618

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1697.58
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2858   5.707 = 0.338869%
  compile                             456  24.824 = 1.47409%
  test                               2736 1653.494 = 98.187%
  TOTAL                                   1684.025 = 99.2011% (avg CPU usage)
