GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/26.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 26
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp57287e.c /tmp/tmpb676f2.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.057436 MB)
	  5 a(71,67)
	  5 r(29,57)
	 15 r(6,91)

Repair Found: r(6,91)
Repair Name: r(6,91)
Test Cases Skipped: ""
Current Time: 1443683383.911799
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374432 MB
	 15 r(29,104)

Repair Found: r(29,104)
Repair Name: r(29,104)
Test Cases Skipped: ""
Current Time: 1443683383.924493
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350285 MB
	  5 a(6,91)
	  5 a(6,29)
	 15 r(74,67)

Repair Found: r(74,67)
Repair Name: r(74,67)
Test Cases Skipped: ""
Current Time: 1443683383.950108
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	 15 r(69,37)

Repair Found: r(69,37)
Repair Name: r(69,37)
Test Cases Skipped: ""
Current Time: 1443683383.961443
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373011 MB
	  5 a(66,45)
	 15 r(6,37)

Repair Found: r(6,37)
Repair Name: r(6,37)
Test Cases Skipped: ""
Current Time: 1443683383.978544
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374451 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443683383.989895
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  3 d(66)
	  5 r(71,57)
	  0 r(6,49)
	  0 d(65)
	  3 d(66)
	  5 a(29,29)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443683384.041039
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  5 r(29,62)
	  5 a(69,34)
	  5 a(6,71)
	  5 a(64,50)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443683384.081950
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  0 r(64,71)
	  4 a(67,73)
	  0 d(69)
	  5 a(74,57)
	  5 a(6,58)
	  5 a(64,73)
	 15 r(35,91)

Repair Found: r(35,91)
Repair Name: r(35,91)
Test Cases Skipped: ""
Current Time: 1443683386.586676
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  5 r(34,105)
	  3 d(66)
	  5 a(71,88)
	  5 a(5,34)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443683386.838924
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  5 a(29,40)
	  3 a(67,64)
	  5 a(71,55)
	  5 a(65,49)
	  5 original
search: generation 1 (sizeof one variant = 0.0826139 MB)
	  5 a(64,73) a(5,67)
	 15 a(64,73) r(73,45)

Repair Found: a(64,73) r(73,45)
Repair Name: a(64,73) r(73,45)
Test Cases Skipped: ""
Current Time: 1443683388.104454
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353737 MB
	  3 a(67,64) d(71)
	  5 a(29,29) a(6,6)
	  3 a(67,64) r(73,63)
	  3 a(29,29) d(66)
	  3 a(67,64) d(73)
	  0 d(65) r(71,55)
	  0 a(67,64) a(65,104)
	  0 d(65) a(72,43)
	  5 a(64,50) a(74,62)
	  0 d(65) r(72,63)
	  0 a(67,73) d(69)
	  5 a(73,40)
	  5 a(29,40) a(35,54)
	  0 a(67,64) a(35,70)
	  5 a(29,40) d(29)
	 15 a(67,64) r(34,91)

Repair Found: a(67,64) r(34,91)
Repair Name: a(67,64) r(34,91)
Test Cases Skipped: ""
Current Time: 1443683406.989327
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376329 MB
	  5 a(69,34) r(71,72)
	 15 a(66,45) d(74)

Repair Found: a(66,45) d(74)
Repair Name: a(66,45) d(74)
Test Cases Skipped: ""
Current Time: 1443683407.359604
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353584 MB
	  5 a(69,34) a(6,52)
	  5 a(66,45) a(64,56)
	  5 a(74,55)
	 15 d(66) a(73,104)

Repair Found: d(66) a(73,104)
Repair Name: d(66) a(73,104)
Test Cases Skipped: ""
Current Time: 1443683408.009348
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353384 MB
	  5 r(6,49) d(5)
	 15 r(6,37) r(29,46)

Repair Found: r(6,37) r(29,46)
Repair Name: r(6,37) r(29,46)
Test Cases Skipped: ""
Current Time: 1443683408.120290
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371342 MB
	  0 r(6,49) d(35)
	 15 r(6,37) a(5,55)

Repair Found: r(6,37) a(5,55)
Repair Name: r(6,37) a(5,55)
Test Cases Skipped: ""
Current Time: 1443683409.198707
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374746 MB
	  0 r(34,105) r(6,70)
	  5 a(64,50) a(64,70)
	  5 r(34,105) a(64,72)
	 15 a(64,50) a(67,70)

Repair Found: a(64,50) a(67,70)
Repair Name: a(64,50) a(67,70)
Test Cases Skipped: ""
Current Time: 1443683409.655544
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354252 MB
	 15 a(6,29) d(74)

Repair Found: a(6,29) d(74)
Repair Name: a(6,29) d(74)
Test Cases Skipped: ""
Current Time: 1443683409.817371
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378456 MB
	  0 d(66) r(65,62)
	  0 a(6,29) d(65)
	  3 d(66) a(29,50)
	  5 a(6,91) a(29,49)
	  5 a(64,73) a(73,62)
	  0 d(69) a(29,52)
	 15 d(72) d(34)

Repair Found: d(72) d(34)
Repair Name: d(72) d(34)
Test Cases Skipped: ""
Current Time: 1443683415.082448
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	  0 d(69) a(29,50)
	 15 d(72) r(29,67)

Repair Found: d(72) r(29,67)
Repair Name: d(72) r(29,67)
Test Cases Skipped: ""
Current Time: 1443683416.398307
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350065 MB
	  0 d(65) a(69,66)
	  3 d(66) a(29,53)
	  0 a(69,34) r(65,76)
	  3 a(67,64) a(5,53)
	  5 r(6,49) r(5,54)
	  0 d(66) d(69)
	  0 r(64,71) a(5,34)
	  5 r(29,57) a(35,43)
	 15 r(29,62) a(74,37)

Repair Found: r(29,62) a(74,37)
Repair Name: r(29,62) a(74,37)
Test Cases Skipped: ""
Current Time: 1443683430.385367
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370598 MB
	  0 a(65,49) r(64,38)
	  0 r(29,62) r(72,55)
	 15 a(65,49) r(73,37)

Repair Found: a(65,49) r(73,37)
Repair Name: a(65,49) r(73,37)
Test Cases Skipped: ""
Current Time: 1443683431.765868
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374031 MB
	  5 a(65,49) r(71,34)
	  0 a(64,73) r(65,71)
	 15 a(29,36)

Repair Found: a(29,36)
Repair Name: a(29,36)
Test Cases Skipped: ""
Current Time: 1443683433.041364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354118 MB
	 15 r(64,71) a(29,37)

Repair Found: r(64,71) a(29,37)
Repair Name: r(64,71) a(29,37)
Test Cases Skipped: ""
Current Time: 1443683433.055806
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351486 MB
search: generation 2 (sizeof one variant = 0.082634 MB)
	  0 a(65,49) r(64,38) d(5)
	  0 a(67,64) a(35,70) d(66)
	  0 a(64,73) r(65,71) a(71,91)
	  0 a(29,40) a(35,54) d(65)
	  0 d(69) a(29,52) a(72,55)
	  0 a(6,29) d(65) r(71,74)
	  0 d(69) a(29,52) d(65)
	  0 a(6,29) d(65) r(66,69)
	  5 r(29,57) a(35,43) a(6,6) r(71,72)
	  1 a(29,29) a(67,74)
	 15 r(29,57) a(35,43) r(74,72)

Repair Found: r(29,57) a(35,43) r(74,72)
Repair Name: r(29,57) a(35,43) r(74,72)
Test Cases Skipped: ""
Current Time: 1443683453.518910
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350466 MB
	 15 a(29,29) a(6,6) d(35)

Repair Found: a(29,29) a(6,6) d(35)
Repair Name: a(29,29) a(6,6) d(35)
Test Cases Skipped: ""
Current Time: 1443683453.685483
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0358047 MB
	  3 a(67,64) d(73) a(29,52) a(34,40)
	  0 d(69) a(72,50)
	  3 a(67,64) d(73) a(72,64)
	  0 d(69) a(29,52) r(6,34)
	  5 r(6,49) d(5) a(29,41)
	 15 r(6,37) r(29,46) r(35,53)

Repair Found: r(6,37) r(29,46) r(35,53)
Repair Name: r(6,37) r(29,46) r(35,53)
Test Cases Skipped: ""
Current Time: 1443683456.974951
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371408 MB
	  0 r(6,49) d(5) d(72)
	  3 d(66) a(29,50) d(29)
	  0 a(66,45) a(64,56) d(6)
	  0 a(64,73) a(73,62) d(6)
	  0 d(65) r(72,63) a(5,34) d(74)
	  0 r(64,71) a(34,53)
	  0 d(65) r(72,63) d(69)
	  0 r(64,71) a(5,34) a(34,63)
	  0 a(6,91) a(29,49) d(65) a(66,45)
	  0 a(6,29) r(65,69)
	  5 a(6,91) a(29,49) a(35,36)
	  0 a(6,29) d(65) r(73,63)
	  0 d(65) r(29,46) d(64)
	 15 r(6,37) a(72,43) d(66)

Repair Found: r(6,37) a(72,43) d(66)
Repair Name: r(6,37) a(72,43) d(66)
Test Cases Skipped: ""
Current Time: 1443683497.136797
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375595 MB
	  0 d(65) a(72,43) d(66)
	 15 r(6,37) r(29,46) a(35,91)

Repair Found: r(6,37) r(29,46) a(35,91)
Repair Name: r(6,37) r(29,46) a(35,91)
Test Cases Skipped: ""
Current Time: 1443683498.142036
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371675 MB
	  0 a(69,34) r(65,76) a(6,51)
	  3 a(67,64) d(71) r(74,67)
	 15 d(65) r(72,63) d(65) a(73,65)

Repair Found: d(65) r(72,63) d(65) a(73,65)
Repair Name: d(65) r(72,63) d(65) a(73,65)
Test Cases Skipped: ""
Current Time: 1443683509.397201
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  0 a(6,29) d(69)
	  0 d(65) r(72,63) a(66,62)
	 15 a(6,29) d(65) r(6,42)

Repair Found: a(6,29) d(65) r(6,42)
Repair Name: a(6,29) d(65) r(6,42)
Test Cases Skipped: ""
Current Time: 1443683521.503386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398216 MB
	 15 a(29,40) d(29) r(65,37)

Repair Found: a(29,40) d(29) r(65,37)
Repair Name: a(29,40) d(29) r(65,37)
Test Cases Skipped: ""
Current Time: 1443683521.612491
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370369 MB
	  0 a(73,40) r(6,52)
	  0 a(29,29) d(35) d(6)
	  0 r(6,49) d(66) r(34,51)
	  3 a(29,29) d(66) d(71)
	  5 r(6,49) d(35) d(5)
	  5 a(64,50) a(64,70) r(29,42)
	  0 a(67,64) a(65,104) d(65)
	  0 r(6,49) d(35) d(65)
	 15 d(69) a(29,50) r(67,56)

Repair Found: d(69) a(29,50) r(67,56)
Repair Name: d(69) a(29,50) r(67,56)
Test Cases Skipped: ""
Current Time: 1443683537.457992
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373821 MB
	  0 a(67,64) r(73,63) r(64,91)
	  5 a(66,45) a(64,56) r(34,47)
	  3 a(67,64) d(73) d(5)
	  0 a(67,64) a(65,104) r(71,62)
	  0 d(65) a(69,66) d(6)
	  0 a(6,29) d(65) d(74)
search: generation 3 (sizeof one variant = 0.0836143 MB)
	  0 r(64,71) r(29,58)
	  0 a(6,29) d(65) r(71,74) a(34,53) r(5,67)
	  0 r(64,71) a(34,53) a(6,57)
	  0 a(6,29) d(65) r(71,74) r(29,53)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) r(72,71)
	 15 a(6,29) r(72,71)

Repair Found: a(6,29) r(72,71)
Repair Name: a(6,29) r(72,71)
Test Cases Skipped: ""
Current Time: 1443683586.138741
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378551 MB
	  0 a(67,64) a(65,104) d(65) d(66)
	  0 a(6,29) d(65) r(71,74) r(74,70)
	  0 d(69) a(29,52) r(6,34) a(65,91)
	 15 d(66) a(29,50) d(29) a(5,56)

Repair Found: d(66) a(29,50) d(29) a(5,56)
Repair Name: d(66) a(29,50) d(29) a(5,56)
Test Cases Skipped: ""
Current Time: 1443683599.612840
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350227 MB
	 15 a(6,29) d(66) r(74,67)

Repair Found: a(6,29) d(66) r(74,67)
Repair Name: a(6,29) d(66) r(74,67)
Test Cases Skipped: ""
Current Time: 1443683599.788659
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377989 MB
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74)
	  0 a(6,29) d(65) r(66,69) a(6,50)
	  0 a(67,64) a(35,70) d(66) r(71,64)
	  0 d(65) d(72)
	  0 r(64,71) a(34,53) r(72,63) a(5,34) d(74) r(5,70)
	 15 d(65) r(72,63) a(5,34) d(74) d(35)

Repair Found: d(65) r(72,63) a(5,34) d(74) d(35)
Repair Name: d(65) r(72,63) a(5,34) d(74) d(35)
Test Cases Skipped: ""
Current Time: 1443683612.635094
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372725 MB
	  0 r(64,71) a(34,53) a(34,90)
	  0 r(64,71) a(34,53) d(5)
	  0 r(6,49) d(5) d(72) r(73,105)
	  0 r(6,49) d(5) d(72) r(73,34)
	  0 d(69) a(29,52) a(72,55) a(73,63)
	  0 a(6,29) r(29,46) d(64) r(35,34)
	  0 d(65) d(65) d(74) d(67)
	  0 a(6,29) d(65) d(74) a(64,40)
	 15 d(65) r(29,46) d(64) r(35,90)

Repair Found: d(65) r(29,46) d(64) r(35,90)
Repair Name: d(65) r(29,46) d(64) r(35,90)
Test Cases Skipped: ""
Current Time: 1443683648.457398
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368071 MB
	  0 a(67,64) a(35,70) d(66) r(65,50)
	  0 a(64,73) r(65,71) a(71,91) d(74)
	 15 a(6,91) a(29,49) a(69,66) d(6) a(35,63)

Repair Found: a(6,91) a(29,49) a(69,66) d(6) a(35,63)
Repair Name: a(6,91) a(29,49) a(69,66) d(6) a(35,63)
Test Cases Skipped: ""
Current Time: 1443683660.559978
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375977 MB
	  0 d(65) a(35,36) a(66,88)
	  5 a(6,91) a(29,49) a(35,36) d(29)
	  0 d(65) a(69,66) d(6) a(72,50)
	  0 d(69) d(5)
	  5 a(6,91) a(29,49) a(35,36) a(29,52) a(72,55) a(71,55)
	  0 d(69) a(29,52) a(72,55) d(66)
	  0 a(6,91) a(29,49) a(35,36) d(64)
	  0 a(67,64) a(65,104) r(64,67)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65)
	  0 a(67,64) a(65,104) r(71,62) a(73,67)
	  0 a(6,29) d(65) r(71,74) d(6)
	  0 d(65) r(29,46) d(64) r(5,51)
	  0 a(66,45) a(64,56) d(6) a(34,38)
	 15 a(6,29) d(69) d(35) d(65) r(74,52)

Repair Found: a(6,29) d(69) d(35) d(65) r(74,52)
Repair Name: a(6,29) d(69) d(35) d(65) r(74,52)
Test Cases Skipped: ""
Current Time: 1443683710.978219
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0397024 MB
	  0 r(6,49) r(29,56)
	  0 a(6,29) d(69) a(34,71)
	  0 r(6,49) d(35) d(65) a(69,99)
	  5 r(6,49) a(66,62) d(5)
	  0 d(65) r(72,63) d(5) d(72) d(69)
	  0 r(6,49) d(5) d(72) r(64,75)
	  0 d(65) r(72,63) a(66,62) r(73,105)
	  5 a(66,45) a(64,56) d(6) d(5)
	  0 a(69,34) r(65,76) a(6,51) d(29)
	  0 a(64,73) r(65,71) a(66,62) r(34,5)
	  0 d(65) r(72,63) a(71,91) d(29)
	  0 a(64,73) r(65,71) a(71,91) r(5,52)
	 15 d(65) r(72,63) a(66,62) r(35,99)

Repair Found: d(65) r(72,63) a(66,62) r(35,99)
Repair Name: d(65) r(72,63) a(66,62) r(35,99)
Test Cases Skipped: ""
Current Time: 1443683771.816802
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373697 MB
	  5 r(6,49) d(35) d(5) a(67,43)
	 15 a(66,45) a(64,56) r(34,47) d(35)

Repair Found: a(66,45) a(64,56) r(34,47) d(35)
Repair Name: a(66,45) a(64,56) r(34,47) d(35)
Test Cases Skipped: ""
Current Time: 1443683772.185431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377979 MB
	  0 a(73,40) r(6,52) r(29,36)
	  0 a(6,29) d(65) r(66,69) a(5,51)
	  0 a(67,64) r(73,63) r(64,91) r(6,88)
	  0 a(69,34) r(65,76) a(6,51) a(66,104)
search: generation 4 (sizeof one variant = 0.0820475 MB)
	  0 d(65) r(72,63) a(66,62) r(73,105) d(66)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40)
	 15 d(65) r(29,104)

Repair Found: d(65) r(29,104)
Repair Name: d(65) r(29,104)
Test Cases Skipped: ""
Current Time: 1443683810.219483
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369596 MB
	 15 a(6,29) r(29,46) d(64) r(35,34) a(69,66) d(6) a(72,50) r(5,38)

Repair Found: a(6,29) r(29,46) d(64) r(35,34) a(69,66) d(6) a(72,50) r(5,38)
Repair Name: a(6,29) r(29,46) d(64) r(35,34) a(69,66) d(6) a(72,50) r(5,38)
Test Cases Skipped: ""
Current Time: 1443683810.232986
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361595 MB
	  0 d(65) a(69,66) d(6) a(72,50) a(66,65)
	 15 a(6,29) r(29,46) d(64) r(35,34) a(5,91)

Repair Found: a(6,29) r(29,46) d(64) r(35,34) a(5,91)
Repair Name: a(6,29) r(29,46) d(64) r(35,34) a(5,91)
Test Cases Skipped: ""
Current Time: 1443683811.320931
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373354 MB
	  0 d(65) a(69,66) d(6) a(6,51) a(66,104) a(69,75)
	  0 a(69,34) r(65,76) a(72,50) d(73)
	  0 d(65) a(69,66) d(6) a(72,50) d(66)
	  0 a(69,34) r(65,76) a(6,51) a(66,104) r(6,58)
	  0 a(6,29) d(69) d(6) a(72,50) r(64,90)
	  0 d(65) a(69,66) a(34,71) r(73,91)
	  0 a(6,29) d(69) a(34,71) d(29)
	  0 d(65) a(69,66) d(6) a(72,50) a(67,91)
	  3 a(67,64) a(34,53) a(34,90) a(72,64)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47)
	  0 a(67,64) a(35,70) d(66) r(65,50) d(6)
	  0 r(64,71) a(34,53) a(34,90) r(5,71)
	  0 a(67,64) a(65,104) r(71,62) a(73,67) d(34)
	  5 a(66,45) a(64,56) d(6) d(5) d(71)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(29,49)
	  0 a(6,29) d(65) a(73,67) d(72)
	  0 a(67,64) a(65,104) r(71,62) r(71,74) r(74,70) a(6,99)
	  0 a(6,29) d(65) r(71,74) r(74,70) d(73)
	  0 a(67,64) a(65,104) r(71,62) a(73,67) r(72,104)
	 15 r(64,71) a(34,53) a(6,57) r(29,44)

Repair Found: r(64,71) a(34,53) a(6,57) r(29,44)
Repair Name: r(64,71) a(34,53) a(6,57) r(29,44)
Test Cases Skipped: ""
Current Time: 1443683910.024854
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369301 MB
	  0 a(67,64) a(65,104) r(64,67) d(34)
	  5 a(67,64) a(35,70) d(65) d(74) a(64,40) r(34,39)
	  0 a(6,29) d(65) r(66,69) r(73,74) d(64)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(5,70)
	 15 a(6,29) d(65) d(74) a(64,40) d(35)

Repair Found: a(6,29) d(65) d(74) a(64,40) d(35)
Repair Name: a(6,29) d(65) d(74) a(64,40) d(35)
Test Cases Skipped: ""
Current Time: 1443683910.526388
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0397739 MB
	  0 a(67,64) a(35,70) d(66) r(65,50) d(34)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(66,40)
	  0 r(64,71) a(34,53) r(29,58) r(5,62)
	  0 r(64,71) a(34,90) a(29,38)
	  0 r(64,71) a(34,53) a(34,90) r(29,54)
	  0 r(64,71) r(29,58) a(6,46)
	  0 r(6,49) d(5) d(72) r(64,75) d(34)
	  0 d(65) r(72,63) d(5) d(72) d(69) d(64)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(73,74) r(66,76)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) d(72)
	  0 r(6,49) r(29,56) r(73,45)
	  0 a(6,29) d(65) r(66,69) a(5,51) a(74,88)
	  0 d(65) r(72,63) a(71,91) d(29) d(64)
	  0 a(69,34) r(65,76) a(6,51) a(66,104) a(29,34)
	  0 a(64,73) r(65,71) a(71,91) r(5,52) a(73,44)
	  0 d(69) a(29,52) r(6,34) a(65,91) a(65,50)
	  3 a(67,64) a(72,55) a(73,63) d(66)
	  0 d(69) a(29,52) a(65,104) d(65) d(66) d(73)
	  0 a(67,64) a(65,104) d(65) d(66) d(6)
	  0 d(69) a(29,52) a(72,55) a(73,63) r(34,5)
	  0 r(6,49) d(5) r(72,71) d(66)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29)
	  0 r(6,49) d(5) d(72) r(73,34) a(69,52)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) r(72,71) a(69,76)
	  0 a(67,64) a(35,70) d(66) r(65,50) d(74)
	  0 a(6,29) d(65) r(71,74) d(6) d(73)
search: generation 5 (sizeof one variant = 0.0845594 MB)
WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) r(65,50) d(6) r(72,44)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(72,75)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74)
	  0 a(67,64) a(35,70) d(66) r(65,50) d(6) a(5,5)
	  0 d(65) r(72,63) d(5) d(72) d(69) a(29,38) r(29,42)
	  0 r(64,71) a(34,90) d(64) r(34,45)
	 15 d(65) r(72,63) d(5) d(72) d(69) d(64) r(29,37)

Repair Found: d(65) r(72,63) d(5) d(72) d(69) d(64) r(29,37)
Repair Name: d(65) r(72,63) d(5) d(72) d(69) d(64) r(29,37)
Test Cases Skipped: ""
Current Time: 1443684088.423761
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360689 MB
	 15 r(64,71) a(34,90) a(29,38) d(35)

Repair Found: r(64,71) a(34,90) a(29,38) d(35)
Repair Name: r(64,71) a(34,90) a(29,38) d(35)
Test Cases Skipped: ""
Current Time: 1443684088.539693
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372105 MB
	  0 r(6,49) d(5) d(72) r(64,75) d(34) d(66) r(65,50) a(35,47) r(35,55)
	  0 r(64,71) a(35,70) d(35)
	 15 r(6,49) d(5) d(72) r(64,75) d(34) r(35,53)

Repair Found: r(6,49) d(5) d(72) r(64,75) d(34) r(35,53)
Repair Name: r(6,49) d(5) d(72) r(64,75) d(34) r(35,53)
Test Cases Skipped: ""
Current Time: 1443684099.870987
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364981 MB
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) a(34,49)
	 15 r(6,49) d(5) d(72) r(73,34) a(69,52) r(74,49)

Repair Found: r(6,49) d(5) d(72) r(73,34) a(69,52) r(74,49)
Repair Name: r(6,49) d(5) d(72) r(73,34) a(69,52) r(74,49)
Test Cases Skipped: ""
Current Time: 1443684111.095095
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386963 MB
	  0 a(6,29) d(65) r(66,69) a(5,51) a(74,88) a(6,52)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(6,63)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) r(5,88)
	  0 r(64,71) a(35,70) r(35,67)
	  0 r(6,49) r(29,56) r(73,45) d(66) r(65,50) a(35,47) r(64,75)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6)
	  0 r(6,49) r(29,56) r(73,45) r(64,88)
	 15 d(65) r(29,58) a(6,46) r(72,56)

Repair Found: d(65) r(29,58) a(6,46) r(72,56)
Repair Name: d(65) r(29,58) a(6,46) r(72,56)
Test Cases Skipped: ""
Current Time: 1443684128.010893
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391579 MB
	  0 r(64,71) r(72,63) a(66,62) r(73,105) d(66) a(35,53)
	  0 d(65) r(72,63) a(66,62) r(73,105) d(66) d(71)
	  0 r(64,71) r(29,58) a(6,46) d(6)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35)
	  0 r(6,49) d(5) d(72) r(64,75) d(34) r(29,63)
	  0 r(64,71) r(29,58) a(6,46) r(73,45) d(5)
	  0 r(6,49) r(29,56) r(73,45)
	  0 r(64,71) r(29,58) a(6,46) r(5,57)
	  0 r(6,49) r(29,56) r(73,45) d(65)
	  0 a(67,64) a(69,66) d(6) a(72,50) d(66) d(29)
	  0 d(65) a(35,70) d(66) r(65,50) d(74) r(64,55)
	  0 a(67,64) a(35,70) d(66) r(65,50) d(74) a(29,58)
	  0 d(65) a(69,66) d(6) a(72,50) d(66) d(72)
	  0 a(6,29) d(65) r(66,69) a(5,51) a(74,88) d(74)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35)
	  0 d(69) a(29,52) r(6,34) a(65,91) a(65,50) r(65,90)
	  0 r(6,49) r(29,56) r(73,45) r(35,53)
	  0 r(6,49) d(5) d(72) r(64,75) d(34) a(29,53)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(66,40) a(6,54)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(6,47)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) a(5,53)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(69) a(29,52) a(65,104) d(65) d(66) d(73) a(35,34)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) a(5,58)
	  0 a(6,29) d(69) d(6) a(72,50) r(64,90) d(34)
	  0 a(6,29) d(65) r(66,69) r(73,105) r(29,49) a(35,63)
	  0 d(65) r(72,63) a(66,62) a(5,51) a(74,88) r(71,90)
	  0 a(6,29) d(65) r(66,69) a(5,51) a(74,88) a(35,39)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(29,49) a(74,43)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(64,37)
	  0 r(6,49) r(29,56) r(73,45) a(69,63)
	  0 a(6,29) d(65) r(5,71) a(64,52)
	 15 r(64,71) a(34,53) a(34,90) r(71,74) r(71,62) r(64,65) a(35,52) r(6,37)

Repair Found: r(64,71) a(34,53) a(34,90) r(71,74) r(71,62) r(64,65) a(35,52) r(6,37)
Repair Name: r(64,71) a(34,53) a(34,90) r(71,74) r(71,62) r(64,65) a(35,52) r(6,37)
Test Cases Skipped: ""
Current Time: 1443684283.670951
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394125 MB
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(5,54)
	 15 r(64,71) a(34,53) a(34,90) r(5,71) d(35)

Repair Found: r(64,71) a(34,53) a(34,90) r(5,71) d(35)
Repair Name: r(64,71) a(34,53) a(34,90) r(5,71) d(35)
Test Cases Skipped: ""
Current Time: 1443684294.961845
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364981 MB
search: generation 6 (sizeof one variant = 0.0866985 MB)
WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)	 15 r(6,49) r(29,56) r(5,51) r(35,91) r(71,44)

Repair Found: r(6,49) r(29,56) r(5,51) r(35,91) r(71,44)
Repair Name: r(6,49) r(29,56) r(5,51) r(35,91) r(71,44)
Test Cases Skipped: ""
Current Time: 1443684295.942922
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365305 MB
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(73,45) d(65) a(6,57)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65)
	  0 a(67,64) a(35,70) d(66) r(65,50) d(6) a(5,5) a(35,45)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) d(35)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(29,49) a(74,43) r(69,65)
	  0 r(6,49) r(29,56) r(73,45) a(69,63) a(74,76)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(5,50)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) d(35) d(5)
	  0 a(6,29) d(65) r(71,74) r(35,53) r(29,58)
	 15 r(6,49) r(29,56) r(73,45) r(71,62) r(64,65) a(35,52) r(5,54) r(35,53)

Repair Found: r(6,49) r(29,56) r(73,45) r(71,62) r(64,65) a(35,52) r(5,54) r(35,53)
Repair Name: r(6,49) r(29,56) r(73,45) r(71,62) r(64,65) a(35,52) r(5,54) r(35,53)
Test Cases Skipped: ""
Current Time: 1443684346.524306
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341692 MB
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(5,54) a(34,43)
	  0 r(6,49) r(29,56) r(73,45) r(35,53) a(5,55)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) a(5,53) r(34,52)
	  0 a(67,64) a(69,66) d(6) a(72,50) d(66) d(29) d(35)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6)
	  0 d(65) r(72,63) a(71,91) d(74)
	  0 r(64,71) a(34,90) d(64) r(34,45) a(35,49)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6)
	  0 d(69) a(29,52) a(65,104) d(65) d(66) d(73) a(35,34) r(73,105) r(66,40) a(6,54) d(72)
	  0 d(65) r(72,63) a(66,62) r(74,88)
	  0 d(69) a(29,52) a(65,104) d(65) d(66) d(73) a(35,34) r(35,51)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(66,40) a(6,54) a(69,104)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) r(29,58) a(6,46) r(73,45) d(5) d(35)
	  0 r(64,71) r(29,35)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) d(5)
	  0 r(64,71) r(29,58) a(6,46) r(73,45) d(5) a(35,52)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) d(72) d(69) a(29,38) r(29,42) d(35)
	  0 d(65) r(72,63) d(5) r(5,47) d(67)
	 15 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,56)

Repair Found: a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,56)
Repair Name: a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,56)
Test Cases Skipped: ""
Current Time: 1443684493.129434
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344496 MB
	  0 d(65) r(72,63) d(5) d(72) d(69) a(29,38) r(29,42) a(64,40)
	 15 d(65) r(72,63) a(64,37) a(66,37)

Repair Found: d(65) r(72,63) a(64,37) a(66,37)
Repair Name: d(65) r(72,63) a(64,37) a(66,37)
Test Cases Skipped: ""
Current Time: 1443684504.354708
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037406 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(29,49) a(74,43) d(6)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(64,37) a(64,38)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) d(66) r(65,50) d(74) r(64,55) d(5)
	  0 d(65) d(64) d(35) a(5,46)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6)
	  0 d(65) a(35,70) d(66) r(65,50) d(74) r(64,55) r(29,53)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) r(34,70)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) a(34,49) r(34,43)
	  0 r(64,71) a(35,70) r(35,67) r(64,88) a(6,50)
	 15 r(6,49) r(29,56) r(73,45) r(5,56)

Repair Found: r(6,49) r(29,56) r(73,45) r(5,56)
Repair Name: r(6,49) r(29,56) r(73,45) r(5,56)
Test Cases Skipped: ""
Current Time: 1443684530.497193
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363722 MB
	  0 r(64,71) a(35,70) r(35,67) d(6)
	  0 r(6,49) r(29,56) r(73,45) r(64,88) d(35)
	 15 d(65) r(72,63) a(71,91) d(29) d(64) a(5,58) a(5,104)

Repair Found: d(65) r(72,63) a(71,91) d(29) d(64) a(5,58) a(5,104)
Repair Name: d(65) r(72,63) a(71,91) d(29) d(64) a(5,58) a(5,104)
Test Cases Skipped: ""
Current Time: 1443684532.840531
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368834 MB
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45)
	  0 r(6,49) r(29,56) r(73,45) r(64,88) r(64,90) d(34) d(35)
	  0 a(6,29) d(69) d(6) a(72,50) a(72,55)
	 15 r(6,49) r(29,56) r(73,45) r(64,88) d(5)

Repair Found: r(6,49) r(29,56) r(73,45) r(64,88) d(5)
Repair Name: r(6,49) r(29,56) r(73,45) r(64,88) d(5)
Test Cases Skipped: ""
Current Time: 1443684534.406149
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361586 MB
	  0 a(6,29) d(69) d(6) a(72,50) r(64,90) d(34) a(35,76)
	 15 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) r(71,37)

Repair Found: a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) r(71,37)
Repair Name: a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) r(71,37)
Test Cases Skipped: ""
Current Time: 1443684535.876571
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374775 MB
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) d(71)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(69) a(29,52) r(6,47) d(66)
	  0 d(65) r(6,34) a(65,91) a(65,50) r(65,90) d(69)
	  0 d(69) a(29,52) r(6,34) a(65,91) a(65,50) r(65,90) a(74,52)
	  0 d(65) r(6,47) r(64,105)
search: generation 7 (sizeof one variant = 0.0837698 MB)
WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) r(29,58) a(6,46) r(73,45) d(5) d(35)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) r(29,58) a(6,46) r(73,45) d(5) d(35)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(35,70) r(35,67) d(6) r(5,38)
	  0 r(64,71) a(6,37) a(34,39)
	 15 d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37) r(6,44)

Repair Found: d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37) r(6,44)
Repair Name: d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37) r(6,44)
Test Cases Skipped: ""
Current Time: 1443684550.765892
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389042 MB
	  0 r(64,71) a(35,70) r(35,67) d(6) a(5,37)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) d(69)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(64,90)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64)
	  0 r(64,71) a(35,70) r(35,67) d(6) r(5,67)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(66,40) a(6,54) a(69,104) d(35)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(5)
	 15 r(64,71) a(35,70) d(66) r(65,50) a(35,47) a(34,49) r(34,43) r(29,104)

Repair Found: r(64,71) a(35,70) d(66) r(65,50) a(35,47) a(34,49) r(34,43) r(29,104)
Repair Name: r(64,71) a(35,70) d(66) r(65,50) a(35,47) a(34,49) r(34,43) r(29,104)
Test Cases Skipped: ""
Current Time: 1443684576.052055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372553 MB
	  0 r(6,49) r(29,56) r(73,45) a(69,63) a(74,76) a(69,99)
	  0 a(6,29) d(65) r(71,74) r(71,62) d(64) r(5,51) r(35,91) r(29,90)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(66,62) r(73,105) r(66,40) a(6,54) a(35,70) d(66) r(65,50) a(35,47) d(6) r(29,58) a(6,46) r(73,45) d(5) d(35) a(69,69)
	  0 r(64,71) a(69,104) a(29,45)
	  5 d(65) r(72,63) a(66,62) r(73,105) r(66,40) a(6,54) a(69,104) a(71,64)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) r(29,58) a(6,46) r(73,45) d(5) d(35)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) d(71) r(6,105)
	  0 r(64,71) a(35,70) d(66) r(65,50) a(35,47) d(6) r(29,58) a(6,46) r(73,45) d(5) d(35)
	  0 a(67,64) a(35,70) a(64,37) a(64,38) d(73)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(64,37) a(64,38) r(69,99)
	 15 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) r(5,41)

Repair Found: d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) r(5,41)
Repair Name: d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) r(5,41)
Test Cases Skipped: ""
Current Time: 1443684613.065659
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381203 MB
	  0 a(6,29) d(65) r(71,74) r(35,53) r(29,58) r(6,34)
	  0 d(65) r(72,63) d(5) r(5,47) d(67) d(73)
	  0 d(65) r(72,63) a(66,62) r(74,88) d(64)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(64,37) a(64,38) a(5,36)
	  0 a(67,64) d(64) d(35) d(6) a(5,43)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) a(35,70) d(66) a(72,40) a(72,75) a(65,65) a(5,40)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65) r(29,90)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6) a(5,90)
	  0 d(65) a(35,70) d(66) r(65,50) d(74) r(64,55) r(29,53) r(6,99)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)
	  0 r(64,71) a(35,70) a(71,91) d(74) d(5)
	  0 d(65) r(72,63) r(35,67) d(6) d(71)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(29)
	  0 d(65) r(72,63) a(71,91) d(74) d(34)
	 15 r(6,49) r(29,56) r(73,45) r(64,88) d(35) d(5)

Repair Found: r(6,49) r(29,56) r(73,45) r(64,88) d(35) d(5)
Repair Name: r(6,49) r(29,56) r(73,45) r(64,88) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443684642.884697
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361347 MB
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	 15 a(6,29) d(65) r(71,74) r(74,88) d(35)

Repair Found: a(6,29) d(65) r(71,74) r(74,88) d(35)
Repair Name: a(6,29) d(65) r(71,74) r(74,88) d(35)
Test Cases Skipped: ""
Current Time: 1443684643.056532
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379677 MB
	 15 d(65) r(72,63) a(66,62) r(71,62) r(64,65) a(35,52) r(5,54) a(34,43) r(35,63)

Repair Found: d(65) r(72,63) a(66,62) r(71,62) r(64,65) a(35,52) r(5,54) a(34,43) r(35,63)
Repair Name: d(65) r(72,63) a(66,62) r(71,62) r(64,65) a(35,52) r(5,54) a(34,43) r(35,63)
Test Cases Skipped: ""
Current Time: 1443684643.220723
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365906 MB
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(5,54) a(34,43) a(34,58)
	  0 d(65) r(72,63) a(66,62) r(74,88) d(6)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	 15 a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65) r(34,76)

Repair Found: a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65) r(34,76)
Repair Name: a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65) r(34,76)
Test Cases Skipped: ""
Current Time: 1443684655.341660
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374823 MB
	  0 d(69) a(29,52) r(6,47) d(66) a(34,50)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64)
	 15 r(64,71) d(64) d(35) a(6,37) a(34,38)

Repair Found: r(64,71) d(64) d(35) a(6,37) a(34,38)
Repair Name: r(64,71) d(64) d(35) a(6,37) a(34,38)
Test Cases Skipped: ""
Current Time: 1443684656.518525
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372982 MB
	 15 d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37) d(6)

Repair Found: d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37) d(6)
Repair Name: d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(6,37) d(6)
Test Cases Skipped: ""
Current Time: 1443684656.699218
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0388918 MB
	  0 r(64,71) a(35,70) r(35,67) d(6) d(34)
search: generation 8 (sizeof one variant = 0.0833778 MB)
WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(35,70) r(35,67) d(6) r(5,38)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91) d(6) d(64)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(69) a(29,52) r(6,47) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) d(29) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) r(5,51) r(35,91)	  0 d(65) r(72,63) a(71,91) d(74) d(34) d(64) d(35) a(35,70) r(35,67) d(6) r(5,38) d(29)
	  0 d(65) r(72,63) a(71,91) d(29) d(74)
	  0 d(65) r(72,63) a(71,91) d(74) d(34) d(64)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) a(35,70) r(35,67) d(6) r(5,38)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(66,62) r(74,88) d(65) r(71,74) r(74,88) d(35) a(5,51)
	 15 a(6,29) d(64) r(6,54)

Repair Found: a(6,29) d(64) r(6,54)
Repair Name: a(6,29) d(64) r(6,54)
Test Cases Skipped: ""
Current Time: 1443684680.185174
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376759 MB
	 15 d(65) r(72,63) a(66,62) r(74,88) d(64) r(5,104)

Repair Found: d(65) r(72,63) a(66,62) r(74,88) d(64) r(5,104)
Repair Name: d(65) r(72,63) a(66,62) r(74,88) d(64) r(5,104)
Test Cases Skipped: ""
Current Time: 1443684680.298938
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364237 MB
	  0 a(6,29) d(65) r(71,74) r(74,88) d(35) d(6)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(29,56) r(73,45) a(69,63) a(74,76) a(69,99) r(6,29)
	  5 r(6,49) r(5,51) r(35,91) d(34)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(6,49) r(29,56) r(73,45) a(69,63) a(74,76) a(69,99) a(72,66)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	 15 d(69) a(29,52) r(6,47) d(66) a(34,50) r(5,44)

Repair Found: d(69) a(29,52) r(6,47) d(66) a(34,50) r(5,44)
Repair Name: d(69) a(29,52) r(6,47) d(66) a(34,50) r(5,44)
Test Cases Skipped: ""
Current Time: 1443684684.411391
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387335 MB
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91)
	  0 r(64,71) a(6,37) a(34,39) r(35,45)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65) r(29,90) r(72,75)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(35,34)
	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66)
Test Cases Skipped: ""
Current Time: 1443684697.518414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039341 MB
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42)
	  0 r(64,71) a(35,70) r(72,63) r(35,67) d(6) d(71) d(34)
	  0 d(65) r(35,67) d(6) a(5,37) a(66,65)
	 15 r(64,71) a(35,70) r(35,67) d(6) a(5,37) r(5,45)

Repair Found: r(64,71) a(35,70) r(35,67) d(6) a(5,37) r(5,45)
Repair Name: r(64,71) a(35,70) r(35,67) d(6) a(5,37) r(5,45)
Test Cases Skipped: ""
Current Time: 1443684709.701094
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364962 MB
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40)
	 15 r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)

Repair Found: r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)
Repair Name: r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)
Test Cases Skipped: ""
Current Time: 1443684711.179565
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361385 MB
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) a(5,43) d(66)
	  0 a(67,64) d(64) d(35) d(6) a(5,43) a(34,105)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(64) d(5)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) a(5,71)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91) d(6) d(64)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,53)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(69,104) a(29,45) d(73)
	  0 r(64,71) d(5) r(5,47) d(67) d(73) a(35,46)
	  4 d(65) r(72,63) d(5) r(5,47) d(67) d(73) a(66,64)
	  0 r(64,71) a(69,104) a(29,45) r(6,38)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) d(66) a(34,50) r(74,38)
	  0 d(69) a(29,52) r(6,47) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 d(69) a(29,52) r(6,47) d(66) a(34,50) d(72)
	  0 d(65) r(72,63) a(71,91) d(74) d(34) a(35,62)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) d(71) r(6,105) d(5)
	 15 r(64,71) a(35,70) r(35,67) d(6) d(5) r(34,54)

Repair Found: r(64,71) a(35,70) r(35,67) d(6) d(5) r(34,54)
Repair Name: r(64,71) a(35,70) r(35,67) d(6) d(5) r(34,54)
Test Cases Skipped: ""
Current Time: 1443684815.723000
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385723 MB
	 15 d(65) r(72,63) a(66,62) r(74,88) d(64) d(35)

Repair Found: d(65) r(72,63) a(66,62) r(74,88) d(64) d(35)
Repair Name: d(65) r(72,63) a(66,62) r(74,88) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443684815.740660
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371504 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,29)
	  0 a(67,64) d(64) d(35) d(6) a(5,43) d(29)
	  0 a(67,64) d(64) d(35) d(6) a(5,43) r(34,44)
	 15 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(64,90) d(5)

Repair Found: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(64,90) d(5)
Repair Name: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(64,90) d(5)
Test Cases Skipped: ""
Current Time: 1443684818.169967
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381556 MB
	 15 d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)

Repair Found: d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)
Repair Name: d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)
Test Cases Skipped: ""
Current Time: 1443684818.346949
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03619 MB
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) r(5,51) r(35,91)
	  0 d(65) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6) a(5,90) d(5)
search: generation 9 (sizeof one variant = 0.0813179 MB)
WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)WARNING: No fault locations open for repair: r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: d(69) a(29,52) r(6,47) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6) a(5,90) d(5)WARNING: No fault locations open for repair: d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) d(35) d(6) a(5,90) d(5)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6) a(5,90) d(5)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) d(29) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44)
Test Cases Skipped: ""
Current Time: 1443684841.452393
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342283 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,29) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,29) a(35,70)
	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) d(35)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) d(35)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) d(35)
Test Cases Skipped: ""
Current Time: 1443684852.801486
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383501 MB
	  0 a(67,64) a(35,70) d(65) r(66,69) r(73,74) a(72,40) d(74) d(71) r(6,105) d(5) d(72)
	  0 r(64,71) a(35,70) r(72,63) r(35,67) d(6) d(71) d(34) a(29,50)
	 15 d(65) r(72,63) a(71,91) d(29) d(64) d(6) d(29) r(5,104) d(35)

Repair Found: d(65) r(72,63) a(71,91) d(29) d(64) d(6) d(29) r(5,104) d(35)
Repair Name: d(65) r(72,63) a(71,91) d(29) d(64) d(6) d(29) r(5,104) d(35)
Test Cases Skipped: ""
Current Time: 1443684855.219849
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340652 MB
	 15 r(64,71) a(35,70) r(35,67) d(35) d(6) d(5) a(34,44)

Repair Found: r(64,71) a(35,70) r(35,67) d(35) d(6) d(5) a(34,44)
Repair Name: r(64,71) a(35,70) r(35,67) d(35) d(6) d(5) a(34,44)
Test Cases Skipped: ""
Current Time: 1443684855.384854
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036478 MB
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)
	 15 r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)

Repair Found: r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)
Repair Name: r(64,71) a(35,70) r(35,67) d(6) d(29) r(5,104)
Test Cases Skipped: ""
Current Time: 1443684855.399449
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361433 MB
	  0 d(69) a(29,52) r(6,47) r(64,65) d(35) d(6) a(5,90) d(5) d(34)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(29) r(5,47) a(35,45) d(35)
	  0 d(69) a(29,52) r(6,47) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6) a(5,90) d(5)
	 15 d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)

Repair Found: d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)
Repair Name: d(65) r(29,46) d(64) d(64) d(35) d(6) a(5,90) r(5,53)
Test Cases Skipped: ""
Current Time: 1443684877.660324
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361948 MB
	 15 d(65) r(72,63) a(71,91) d(74) d(34) d(64) a(35,56)

Repair Found: d(65) r(72,63) a(71,91) d(74) d(34) d(64) a(35,56)
Repair Name: d(65) r(72,63) a(71,91) d(74) d(34) d(64) a(35,56)
Test Cases Skipped: ""
Current Time: 1443684877.674870
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371809 MB
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(72,75) a(65,65) r(29,90) r(72,75) a(67,72)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(74,43) r(5,50) a(64,49)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) d(64)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(72,75) a(65,65) r(29,90) r(72,75) r(5,36)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) r(5,46) a(35,47)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) d(35) d(6) a(5,90) d(5)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) d(64) d(35) d(6) a(5,90) d(5)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(64) d(5) r(74,88) d(65) r(71,74) r(74,88) d(35) a(5,51) a(29,49)
	  0 d(65) r(72,63) a(66,62) d(6)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(64) d(5) a(34,53)
	  0 d(65) r(72,63) a(66,62) r(74,88) d(65) r(71,74) r(74,88) d(35) a(5,51) d(5)
	  0 a(67,64) a(65,104) d(74) d(34) d(64) r(5,40)
	  0 d(65) r(72,63) a(71,91) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 d(65) r(72,63) a(71,91) d(74) d(34) d(64) d(6)
	  0 d(65) r(72,63) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) d(35)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(35,67) d(6) d(71) a(67,40) r(72,74)
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40) d(5)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) r(35,52)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) d(66) r(34,45) d(29) r(5,51) r(35,91) a(64,55)
	  0 r(64,71) a(34,90) d(64) a(34,50) r(74,38) d(6)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) d(66) a(34,50) r(74,38) d(35)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) r(5,51) r(35,91)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	 15 a(6,29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(64,45)

Repair Found: a(6,29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(64,45)
Repair Name: a(6,29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(64,45)
Test Cases Skipped: ""
Current Time: 1443684951.490414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363894 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(69,90)
	  0 a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(71,91) d(74) d(34) a(35,62) d(73)
	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,53) d(35)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,53) d(35)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,53) d(35)
Test Cases Skipped: ""
Current Time: 1443684985.009827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383139 MB
	  0 a(6,29) d(65) r(71,74) r(74,88) d(35) d(6) r(64,50)
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40) d(69)
	  0 a(67,64) d(64) d(35) d(6) a(5,43) d(29) d(5)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	 15 r(64,71) r(6,36)

Repair Found: r(64,71) r(6,36)
Repair Name: r(64,71) r(6,36)
Test Cases Skipped: ""
Current Time: 1443685009.378508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037262 MB
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(5,38)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40) r(69,52)
	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) d(74)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) d(74)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443685011.671227
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40) a(73,44)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) r(29,99)
search: generation 10 (sizeof one variant = 0.0814676 MB)
WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)WARNING: No fault locations open for repair: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)WARNING: No fault locations open for repair: a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) d(29) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(34,90) d(64) r(34,45) d(29) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)WARNING: No fault locations open for repair: d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)WARNING: No fault locations open for repair: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40) a(73,44) d(69)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(64) d(5) r(74,88) d(65) r(71,74) r(74,88) d(35) a(5,51) a(29,49) r(29,46)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) d(35) d(5)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) d(64) r(5,29) a(35,70) r(34,57)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) r(29,99) a(5,71)
	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) r(29,99) a(5,76)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) r(29,99) a(5,76)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) r(29,99) a(5,76)
Test Cases Skipped: ""
Current Time: 1443685026.932991
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390377 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,29) a(35,70) r(35,46)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(35,67) d(35) d(66) r(29,99) d(71)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(6) d(71) a(67,40) r(72,74) d(64)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(35,67) d(6) d(71) a(67,40) r(72,74) d(64)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(35) d(66) r(29,99) a(69,65)
	  0 d(65) r(72,63) a(71,91) d(29) d(64) d(35) d(6) d(5)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(64) d(5) r(74,88) d(65) r(71,74) r(74,88) d(35) a(5,51) a(29,49) a(29,47)
	  0 d(65) r(72,63) a(71,91) d(74) d(34) r(69,52)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(35,67) d(6) d(71) a(67,40) r(72,74) a(35,62) d(73) r(67,52)
	  0 d(65) r(72,63) a(71,91) d(74) d(34) a(35,62) d(73) d(29)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(35,67) d(6) d(71) a(67,40) r(72,74) d(69)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(67,64) a(35,70) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 d(65) r(72,63) r(35,67) d(6) d(71) a(67,40) r(69,52) d(5)
	  0 d(65) r(72,63) a(71,91) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(69,90) a(67,104)
	  0 r(64,71) a(35,70) r(35,67) d(6) d(64) d(5) a(34,53) r(34,70)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) a(35,35) r(5,39)
	  0 a(6,29) d(65) r(71,74) r(74,88) d(35) d(6) r(64,50) r(5,45)
	 15 a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) r(72,63) a(66,62) d(6) d(5)

Repair Found: a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) r(72,63) a(66,62) d(6) d(5)
Repair Name: a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) r(72,63) a(66,62) d(6) d(5)
Test Cases Skipped: ""
Current Time: 1443685109.472586
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361986 MB
	  0 d(65) d(64) r(5,51) r(35,91) a(29,40)
	  0 a(67,64) d(64) d(35) d(6) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 d(65) r(72,63) a(66,62) d(6) a(74,91)
	  0 r(64,71) a(34,90) d(64) r(34,45) r(29,46) d(64) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) d(29) r(5,51) r(35,91)
	  0 r(64,71) a(34,90) d(64) r(34,45) d(29) r(5,51) r(35,91)
	  0 a(6,29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	  0 r(64,71) a(35,70) d(35) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	 15 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) r(35,52) d(5)

Repair Found: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) r(35,52) d(5)
Repair Name: r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) r(35,52) d(5)
Test Cases Skipped: ""
Current Time: 1443685121.617187
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383034 MB
	 15 d(65) r(72,63) a(66,62) r(74,88) d(65) r(71,74) r(74,88) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44) d(35)

Repair Found: d(65) r(72,63) a(66,62) r(74,88) d(65) r(71,74) r(74,88) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44) d(35)
Repair Name: d(65) r(72,63) a(66,62) r(74,88) d(65) r(71,74) r(74,88) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44) d(35)
Test Cases Skipped: ""
Current Time: 1443685121.737761
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342226 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(35) a(5,51) d(5) r(29,62)
	  0 d(65) r(72,63) a(66,62) r(74,88) d(65) r(71,74) r(74,88) d(35) a(5,51) d(5) d(34)
	 15 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44) a(35,42)

Repair Found: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44) a(35,42)
Repair Name: a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,42) a(35,44) a(35,42)
Test Cases Skipped: ""
Current Time: 1443685132.974487
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343037 MB
	  0 a(67,64) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)
	  0 d(65) a(35,70) d(66) a(72,40) a(74,43) r(5,50) a(64,49) a(72,49)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(74,43) r(5,50) a(64,49) d(73)
	  0 d(65) r(72,63) a(71,91) d(29) a(35,70) r(35,67) d(6) d(64) r(5,46)
	  0 a(67,64) a(35,70) d(66) a(72,40) a(74,43) r(5,50) a(64,49) d(69)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(71,74) r(71,62) r(64,65) a(35,52) r(29,46) d(64) r(5,51) r(35,91)
	 15 a(6,29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(64,45) d(74)

Repair Found: a(6,29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(64,45) d(74)
Repair Name: a(6,29) a(66,62) r(73,105) r(29,49) a(74,43) r(5,50) a(64,45) d(74)
Test Cases Skipped: ""
Current Time: 1443685135.250210
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363741 MB
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) d(65) r(66,69) r(64,65) d(29) r(5,47) a(35,45) d(35)
	  0 a(67,64) a(65,104) d(65) d(65) r(71,74) d(72) r(73,34) d(29) a(66,62) r(73,105) r(29,49) a(74,43) d(6) d(64) r(5,29) a(35,70) d(35)
	  0 r(6,49) r(29,56) r(73,45) d(65) r(72,44) r(73,105) r(29,49) a(74,43) d(6) r(71,37) r(64,91) r(35,52) a(5,91)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3474
"Test Suite Evaluations": 579

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1753.41
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2682   5.276 = 0.303039%
  compile                             439  23.865 = 1.37072%
  test                               2634 1711.898 = 98.3262%
  TOTAL                                   1741.039 = 99.2939% (avg CPU usage)
