GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/38.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 38
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp22cb9e.c /tmp/tmpbb30cd.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574007 MB)
	  5 a(64,64)
	  5 a(66,62)
	  5 a(69,34)
	  5 a(67,99)
	 15 r(66,56)

Repair Found: r(66,56)
Repair Name: r(66,56)
Test Cases Skipped: ""
Current Time: 1443704934.407821
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372763 MB
	  3 r(73,64)
	  5 a(5,90)
	  0 r(69,57)
	  5 a(74,52)
	  5 a(69,34)
	  5 a(29,40)
	  3 d(66)
	  5 r(5,29)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443704934.464349
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353088 MB
	  5 a(66,75)
	 15 a(69,37)

Repair Found: a(69,37)
Repair Name: a(69,37)
Test Cases Skipped: ""
Current Time: 1443704934.702858
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443704934.714129
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035306 MB
	  5 d(67)
	  5 r(5,47)
	 15 r(35,47)

Repair Found: r(35,47)
Repair Name: r(35,47)
Test Cases Skipped: ""
Current Time: 1443704934.739100
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356131 MB
	  5 r(67,75)
	  0 r(69,99)
	 15 r(69,56)

Repair Found: r(69,56)
Repair Name: r(69,56)
Test Cases Skipped: ""
Current Time: 1443704934.980800
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372658 MB
	  3 r(72,64)
	  0 r(64,65)
	  3 a(69,64)
	 15 a(74,70)

Repair Found: a(74,70)
Repair Name: a(74,70)
Test Cases Skipped: ""
Current Time: 1443704935.697308
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353537 MB
	 15 a(74,91)

Repair Found: a(74,91)
Repair Name: a(74,91)
Test Cases Skipped: ""
Current Time: 1443704935.711827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353537 MB
	  5 r(29,41)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443704936.068703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353088 MB
	 15 r(35,49)

Repair Found: r(35,49)
Repair Name: r(35,49)
Test Cases Skipped: ""
Current Time: 1443704936.083442
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353107 MB
	  0 d(69)
	  5 a(66,65)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443704936.115253
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353088 MB
	  3 r(66,57)
	  0 d(64)
	 15 r(66,44)

Repair Found: r(66,44)
Repair Name: r(66,44)
Test Cases Skipped: ""
Current Time: 1443704936.148897
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372763 MB
	  3 d(66)
	  5 d(71)
	  5 original
search: generation 1 (sizeof one variant = 0.0827551 MB)
	 15 r(67,75) a(71,91)

Repair Found: r(67,75) a(71,91)
Repair Name: r(67,75) a(71,91)
Test Cases Skipped: ""
Current Time: 1443704937.358426
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037406 MB
	  0 d(69) d(34)
	 15 r(66,56) a(72,73)

Repair Found: r(66,56) a(72,73)
Repair Name: r(66,56) a(72,73)
Test Cases Skipped: ""
Current Time: 1443704937.470702
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373459 MB
	  5 a(69,34) d(5)
	  0 a(29,40) d(69)
	  3 a(69,64) d(66)
	 15 a(29,40) d(72)

Repair Found: a(29,40) d(72)
Repair Name: a(29,40) d(72)
Test Cases Skipped: ""
Current Time: 1443704938.076165
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353699 MB
	  0 a(69,64) d(64)
	  5 a(69,34) r(71,62)
	  3 a(69,64) a(64,40)
	  0 r(64,65) a(34,34)
	 15 r(66,56) a(34,67)

Repair Found: r(66,56) a(34,67)
Repair Name: r(66,56) a(34,67)
Test Cases Skipped: ""
Current Time: 1443704950.072717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373344 MB
	  0 r(64,65) a(5,67)
	 15 r(66,56) d(29)

Repair Found: r(66,56) d(29)
Repair Name: r(66,56) d(29)
Test Cases Skipped: ""
Current Time: 1443704961.275539
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369749 MB
	  0 d(64) a(6,53)
	  5 a(29,40) a(65,75)
	 15 d(64) r(34,44)

Repair Found: d(64) r(34,44)
Repair Name: d(64) r(34,44)
Test Cases Skipped: ""
Current Time: 1443704972.612389
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371819 MB
	  5 a(29,40) a(69,40)
	  3 a(69,34) d(66)
	  5 a(67,99) a(72,67)
	  5 a(69,34) r(29,105)
	  3 a(67,99) r(66,64)
	  5 a(66,62) a(5,46)
	 15 d(73) r(72,50)

Repair Found: d(73) r(72,50)
Repair Name: d(73) r(72,50)
Test Cases Skipped: ""
Current Time: 1443704974.721400
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373421 MB
	  5 a(66,62) r(67,50)
	 15 d(73) d(67)

Repair Found: d(73) d(67)
Repair Name: d(73) d(67)
Test Cases Skipped: ""
Current Time: 1443704975.091683
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  0 d(64) r(29,54)
	  2 a(64,64) a(67,91)
	  5 r(67,75) a(29,52)
	  0 r(64,65) a(6,5)
	 15 r(67,75) r(71,70)

Repair Found: r(67,75) r(71,70)
Repair Name: r(67,75) r(71,70)
Test Cases Skipped: ""
Current Time: 1443704993.676011
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	 15 r(64,65) r(6,37)

Repair Found: r(64,65) r(6,37)
Repair Name: r(64,65) r(6,37)
Test Cases Skipped: ""
Current Time: 1443704993.781981
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372305 MB
	  0 d(69) r(65,50)
	 15 a(66,62) r(34,42)

Repair Found: a(66,62) r(34,42)
Repair Name: a(66,62) r(34,42)
Test Cases Skipped: ""
Current Time: 1443704994.800809
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394964 MB
	  0 d(69) d(6)
	 15 a(66,62) r(71,76)

Repair Found: a(66,62) r(71,76)
Repair Name: a(66,62) r(71,76)
Test Cases Skipped: ""
Current Time: 1443704994.933603
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374136 MB
	 15 a(66,65) a(67,44)

Repair Found: a(66,65) a(67,44)
Repair Name: a(66,65) a(67,44)
Test Cases Skipped: ""
Current Time: 1443704995.057825
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374746 MB
	  3 r(66,57) a(5,41)
	  0 d(69) d(73)
	 15 r(66,57) r(73,38)

Repair Found: r(66,57) r(73,38)
Repair Name: r(66,57) r(73,38)
Test Cases Skipped: ""
Current Time: 1443704995.648827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352955 MB
	  0 d(69) r(65,71)
	  3 r(66,57) r(35,41)
	  0 r(64,65) d(6)
	  0 r(69,99) d(34)
	  5 d(67) d(71)
	  0 r(64,65) a(29,58)
	  5 d(67) a(72,43)
	  0 r(64,65) d(34)
	 15 d(66) r(73,44)

Repair Found: d(66) r(73,44)
Repair Name: d(66) r(73,44)
Test Cases Skipped: ""
Current Time: 1443705008.562234
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373049 MB
	  5 d(66) a(73,66)
	  5 a(29,40) a(6,105)
	 15 d(66) r(74,73)

Repair Found: d(66) r(74,73)
Repair Name: d(66) r(74,73)
Test Cases Skipped: ""
Current Time: 1443705008.907762
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352974 MB
	  5 a(29,40) a(65,45)
	  3 d(66) d(34)
	  5 a(67,99) a(74,57)
	  3 a(69,64) d(74)
	 15 d(67) d(72)

Repair Found: d(67) d(72)
Repair Name: d(67) d(72)
Test Cases Skipped: ""
Current Time: 1443705010.071324
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	  3 r(66,57) a(73,49)
	  0 r(66,57) d(64)
	  0 r(69,57) r(72,105)
search: generation 2 (sizeof one variant = 0.0846453 MB)
	 15 r(66,57) r(35,41) a(69,37)

Repair Found: r(66,57) r(35,41) a(69,37)
Repair Name: r(66,57) r(35,41) a(69,37)
Test Cases Skipped: ""
Current Time: 1443705011.333625
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373411 MB
	  0 r(64,65) a(6,5) d(29)
	  0 d(69) r(65,50) r(73,55)
	  3 a(69,64) d(66) d(71)
	  0 r(64,65) a(5,5)
	  3 a(69,64) d(74) a(29,58) r(72,88)
	  0 r(64,65) a(29,58) a(34,45)
	  5 a(69,64) d(74) a(73,76)
	 15 r(69,57) d(69) d(35)

Repair Found: r(69,57) d(69) d(35)
Repair Name: r(69,57) d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443705056.452013
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	 15 a(29,40) r(72,105) d(66)

Repair Found: a(29,40) r(72,105) d(66)
Repair Name: a(29,40) r(72,105) d(66)
Test Cases Skipped: ""
Current Time: 1443705056.590959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  0 r(69,57) r(72,105) a(5,71)
	  0 a(29,40) d(69) d(66)
	  0 d(67) r(65,43)
	 15 d(73) d(67) d(71) r(29,58)

Repair Found: d(73) d(67) d(71) r(29,58)
Repair Name: d(73) d(67) d(71) r(29,58)
Test Cases Skipped: ""
Current Time: 1443705057.835318
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350428 MB
	  5 d(67) d(71) d(29)
	 15 d(73) d(67) r(5,62)

Repair Found: d(73) d(67) r(5,62)
Repair Name: d(73) d(67) r(5,62)
Test Cases Skipped: ""
Current Time: 1443705058.005535
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346041 MB
	 15 r(67,75) a(71,91) a(66,71)

Repair Found: r(67,75) a(71,91) a(66,71)
Repair Name: r(67,75) a(71,91) a(66,71)
Test Cases Skipped: ""
Current Time: 1443705058.168706
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374317 MB
	  2 a(64,64) a(67,91) a(65,38)
	 15 r(64,65) a(5,67) a(6,5) r(6,37)

Repair Found: r(64,65) a(5,67) a(6,5) r(6,37)
Repair Name: r(64,65) a(5,67) a(6,5) r(6,37)
Test Cases Skipped: ""
Current Time: 1443705065.410018
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0380859 MB
	  0 r(64,65) d(29)
	  0 r(64,65) a(5,67) d(5)
	  0 r(64,65) a(6,5) d(34)
	  0 r(64,65) r(72,105) a(35,52)
	  0 r(69,57) a(6,5) a(29,45)
	 15 r(64,65) a(6,5) r(29,91)

Repair Found: r(64,65) a(6,5) r(29,91)
Repair Name: r(64,65) a(6,5) r(29,91)
Test Cases Skipped: ""
Current Time: 1443705088.664822
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356941 MB
	  0 r(69,57) r(72,105) a(67,50)
	  3 r(66,57) a(73,49) d(71) d(5)
	  5 d(67) a(71,57)
	  0 r(66,57) a(73,49) r(64,76)
	  5 d(67) d(71) d(29)
	  3 d(66) a(69,74)
	  0 a(69,34) r(29,105) a(73,66) r(6,70)
	 15 d(66) a(73,66) a(74,91)

Repair Found: d(66) a(73,66) a(74,91)
Repair Name: d(66) a(73,66) a(74,91)
Test Cases Skipped: ""
Current Time: 1443705100.509609
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354128 MB
	 15 a(69,34) r(29,105) r(72,55)

Repair Found: a(69,34) r(29,105) r(72,55)
Repair Name: a(69,34) r(29,105) r(72,55)
Test Cases Skipped: ""
Current Time: 1443705100.657199
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370502 MB
	  0 d(66) d(34) a(6,5) d(65)
	  0 r(64,65) r(5,99)
	 15 d(66) d(34) r(72,38)

Repair Found: d(66) d(34) r(72,38)
Repair Name: d(66) d(34) r(72,38)
Test Cases Skipped: ""
Current Time: 1443705101.975463
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352974 MB
	  0 r(64,65) a(6,5) a(35,40)
	  0 d(69) d(6) a(73,65)
	 15 d(66) r(73,44) r(34,63)

Repair Found: d(66) r(73,44) r(34,63)
Repair Name: d(66) r(73,44) r(34,63)
Test Cases Skipped: ""
Current Time: 1443705114.075964
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393562 MB
	  2 a(64,64) a(67,91) r(35,41) r(71,38)
	  0 r(66,57) d(64)
	  0 a(64,64) a(67,91) r(6,38)
	  3 r(66,57) r(35,41) r(29,36)
	  0 r(64,65) a(5,67) d(6)
	  0 r(66,57) d(64) a(34,53)
	  0 r(64,65) a(5,67) r(29,88)
	  0 r(66,57) d(64) r(29,90)
	 15 a(69,34) r(29,105) r(72,55)

Repair Found: a(69,34) r(29,105) r(72,55)
Repair Name: a(69,34) r(29,105) r(72,55)
Test Cases Skipped: ""
Current Time: 1443705134.562013
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370502 MB
	 15 d(64) r(34,44) r(35,51)

Repair Found: d(64) r(34,44) r(35,51)
Repair Name: d(64) r(34,44) r(35,51)
Test Cases Skipped: ""
Current Time: 1443705134.669917
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373659 MB
	  0 d(64) r(29,54) a(35,88)
	  0 d(64) r(29,54) r(5,55)
	 15 d(64) r(29,54) a(35,70)

Repair Found: d(64) r(29,54) a(35,70)
Repair Name: d(64) r(29,54) a(35,70)
Test Cases Skipped: ""
Current Time: 1443705156.976036
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034874 MB
	  0 d(64) r(29,54) d(6)
	  0 d(69) r(65,71) r(74,52)
	  5 a(29,40) a(6,105) a(35,41)
	  3 r(66,57) a(5,41) r(34,36)
	  0 r(64,65) d(34) a(29,46)
	 15 a(69,34) r(29,105) r(73,71)

Repair Found: a(69,34) r(29,105) r(73,71)
Repair Name: a(69,34) r(29,105) r(73,71)
Test Cases Skipped: ""
Current Time: 1443705180.045960
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350361 MB
	  0 r(64,65) a(5,67) r(34,29)
	 15 a(29,40) d(34) d(72)

Repair Found: a(29,40) d(34) d(72)
Repair Name: a(29,40) d(34) d(72)
Test Cases Skipped: ""
Current Time: 1443705191.160021
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353756 MB
	 15 r(64,65) a(69,40) d(35)

Repair Found: r(64,65) a(69,40) d(35)
Repair Name: r(64,65) a(69,40) d(35)
Test Cases Skipped: ""
Current Time: 1443705191.171187
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351315 MB
	  5 a(29,40) a(69,40) r(5,90)
	  0 r(64,65) d(34) r(6,63)
search: generation 3 (sizeof one variant = 0.0845804 MB)
	  0 d(67) r(65,43) r(6,5)
	  2 a(64,64) a(67,91) r(35,41) r(71,38) d(73)
	  0 a(29,40) a(35,88) r(69,43)
	 15 d(64) r(29,54) a(6,105) a(35,41) a(5,104)

Repair Found: d(64) r(29,54) a(6,105) a(35,41) a(5,104)
Repair Name: d(64) r(29,54) a(6,105) a(35,41) a(5,104)
Test Cases Skipped: ""
Current Time: 1443705202.472132
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349798 MB
	 15 a(29,40) a(6,105) a(35,41) r(74,52)

Repair Found: a(29,40) a(6,105) a(35,41) r(74,52)
Repair Name: a(29,40) a(6,105) a(35,41) r(74,52)
Test Cases Skipped: ""
Current Time: 1443705202.593703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374842 MB
	  0 d(64) r(29,54) a(35,88) d(5)
	  0 r(64,65) d(34) r(6,63) r(5,41)
	  0 r(64,65) r(72,105) a(35,52) a(34,47)
	  0 d(66) d(34) r(72,38) r(69,91)
	  0 r(64,65) d(34) a(29,46) d(35)
	  5 a(29,40) a(69,40) r(5,90) a(67,43)
	  0 r(64,65) a(5,67) r(29,88) d(6)
	  5 a(29,40) a(69,40) r(5,90) a(64,69)
	 15 r(64,65) a(5,67) r(29,88) a(35,76)

Repair Found: r(64,65) a(5,67) r(29,88) a(35,76)
Repair Name: r(64,65) a(5,67) r(29,88) a(35,76)
Test Cases Skipped: ""
Current Time: 1443705259.610753
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348644 MB
	  0 d(67) a(35,40) r(6,71)
	 15 r(64,65) a(6,5) r(65,43) a(29,44)

Repair Found: r(64,65) a(6,5) r(65,43) a(29,44)
Repair Name: r(64,65) a(6,5) r(65,43) a(29,44)
Test Cases Skipped: ""
Current Time: 1443705259.744403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360546 MB
	  0 d(67) r(65,43) r(72,75)
	  0 r(64,65) a(6,5) a(35,40) d(29)
	  0 r(66,57) a(73,49) r(65,40)
	  0 d(67) r(65,43) r(64,76) r(34,71)
	  0 r(66,57) a(73,49) r(64,76) d(34)
	  0 d(67) r(65,43) r(29,62)
	  0 a(64,64) a(67,91) r(6,38) a(72,64)
	  0 r(66,57) d(64) r(5,39)
	  0 a(64,64) a(67,91) r(6,38) d(67)
	  0 r(66,57) d(64) r(5,35)
	  0 d(69) r(65,50) r(73,55) r(64,49)
	  0 d(69) d(6) a(73,65) a(64,44)
	  0 d(69) r(65,50) r(73,55) a(29,63)
	  0 d(69) d(6) a(73,65) d(66)
	  0 d(67) d(64) a(34,53) d(34)
	  3 r(66,57) d(71) d(29) r(5,51)
	  5 d(67) d(71) d(29) a(69,45)
	  0 r(66,57) d(64) a(34,53) a(35,47)
	  0 r(64,65) a(5,67) d(6) a(29,58)
	  0 d(66) d(34) a(6,5) d(65) r(64,105)
	  0 d(67) r(65,43) a(72,105)
	  0 r(66,57) d(64) r(29,90) d(35)
	  0 r(64,65) a(6,5) a(35,40) a(6,42)
	  0 a(64,64) a(67,91) r(6,38) a(34,57)
	  0 a(64,64) a(67,91) r(6,38) r(73,55) d(34)
	  0 d(69) r(65,50) r(34,51)
	  0 a(64,64) a(67,91) r(6,38) a(67,63)
	  0 d(69) r(65,50) r(73,55) a(6,47)
	 15 r(66,57) a(34,53) d(72)

Repair Found: r(66,57) a(34,53) d(72)
Repair Name: r(66,57) a(34,53) d(72)
Test Cases Skipped: ""
Current Time: 1443705339.533876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373964 MB
	  0 r(66,57) d(64) d(64) a(29,41)
	  0 r(66,57) d(64) d(34)
	  0 r(66,57) d(64) a(34,53) a(35,57)
	  0 r(64,65) a(5,67) r(29,88) a(35,46)
	 15 r(66,57) a(5,41) r(34,36) d(72)

Repair Found: r(66,57) a(5,41) r(34,36) d(72)
Repair Name: r(66,57) a(5,41) r(34,36) d(72)
Test Cases Skipped: ""
Current Time: 1443705372.960111
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374269 MB
	  0 r(64,65) a(5,67) r(29,88) d(5)
	  3 r(66,57) a(5,41) r(34,36) d(29)
	  0 r(66,57) a(73,49) r(64,76) d(6) r(29,52)
	  0 r(64,65) a(5,67) a(6,53)
	  0 r(66,57) a(73,49) r(64,76) d(5)
	  0 r(64,65) a(5,67) d(6) a(5,67)
	  0 d(67) r(5,99) d(64)
	  0 r(64,65) d(71) d(29) a(6,34)
	  5 d(67) d(71) d(29) a(73,57)
	  0 r(64,65) r(5,99) r(35,57)
	 15 r(64,65) a(6,5) a(35,40) d(35)

Repair Found: r(64,65) a(6,5) a(35,40) d(35)
Repair Name: r(64,65) a(6,5) a(35,40) d(35)
Test Cases Skipped: ""
Current Time: 1443705408.659276
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360279 MB
	  0 d(69) d(6) a(73,65) r(67,76)
	  0 a(64,64) a(67,91) r(6,38) a(34,40)
	 15 d(64) r(29,54) a(35,88) r(35,54)

Repair Found: d(64) r(29,54) a(35,88) r(35,54)
Repair Name: d(64) r(29,54) a(35,88) r(35,54)
Test Cases Skipped: ""
Current Time: 1443705411.007527
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349131 MB
search: generation 4 (sizeof one variant = 0.0854034 MB)
	  0 r(64,65) d(6) r(29,52) d(35)
	  0 r(66,57) a(73,49) r(64,76) a(6,5) a(35,40) d(29) d(35)
	  0 r(64,65) a(6,5) a(35,40) d(29) r(35,34)
	  0 r(66,57) a(73,49) r(64,76) d(6) r(29,52) r(5,63)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6)
	  0 r(66,57) d(64) a(34,53) a(35,47) r(5,46)
	 15 d(64) r(29,54) a(35,88) d(5) r(35,105)

Repair Found: d(64) r(29,54) a(35,88) d(5) r(35,105)
Repair Name: d(64) r(29,54) a(35,88) d(5) r(35,105)
Test Cases Skipped: ""
Current Time: 1443705457.407376
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340919 MB
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6)
	  0 r(66,57) a(73,49) r(65,40) a(71,38)
	  0 r(66,57) d(64) d(64) a(29,41) r(35,52)
	  0 r(66,57) d(64) d(34) r(5,57)
	  0 r(64,65) r(72,105) a(35,52) a(34,47) d(6)
	  0 d(69) d(6) a(73,65) a(64,44) a(35,71)
	  0 a(64,64) a(67,91) r(6,38) r(73,55) d(34) d(71)
	  0 a(64,64) a(67,91) r(6,38) a(34,40) r(69,74)
	  0 r(64,65) r(5,99) r(35,57) d(34)
	  0 r(64,65) d(34) r(6,63) r(5,41) a(5,67) d(6) a(29,58) a(35,51)
	 15 r(64,65) d(35)

Repair Found: r(64,65) d(35)
Repair Name: r(64,65) d(35)
Test Cases Skipped: ""
Current Time: 1443705485.516443
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035121 MB
	  0 r(64,65) d(34) r(6,63) r(5,41) a(35,54)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35)
	  0 r(64,65) a(5,67) r(29,88) a(35,46) r(6,36)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50)
	 15 d(66) d(34) r(65,43) a(29,44) a(29,5)

Repair Found: d(66) d(34) r(65,43) a(29,44) a(29,5)
Repair Name: d(66) d(34) r(65,43) a(29,44) a(29,5)
Test Cases Skipped: ""
Current Time: 1443705510.051732
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381088 MB
	  0 r(64,65) a(6,5) r(72,38) r(69,91) r(34,46)
	  0 d(66) d(34) r(72,38) r(69,91) a(73,71)
	 15 r(64,65) a(6,5) r(65,43) a(29,44) a(29,53)

Repair Found: r(64,65) a(6,5) r(65,43) a(29,44) a(29,53)
Repair Name: r(64,65) a(6,5) r(65,43) a(29,44) a(29,53)
Test Cases Skipped: ""
Current Time: 1443705532.376506
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360937 MB
	  0 r(64,65) r(72,105) a(35,52) a(34,47) a(35,105)
	  0 r(64,65) a(5,67) a(6,53) a(34,5)
	  2 a(64,64) a(67,91) a(73,34)
	  0 r(66,57) a(73,49) r(64,76) d(34) r(6,38) a(72,64) r(35,58)
	  0 a(64,64) a(67,91) r(6,38) a(72,64) d(69)
	  0 r(66,57) a(73,49) r(64,76) d(34) r(35,53)
	  0 r(66,57) d(64) a(5,67) d(6) a(5,67) r(35,38)
	  0 r(64,65) a(34,53) a(35,57) r(35,62)
	  0 r(66,57) d(64) a(34,53) a(35,57) d(34)
	  0 r(64,65) a(5,67) d(6) a(5,67) a(5,42)
	  0 r(66,57) a(73,49) r(64,76) d(34) a(5,50)
	  0 d(67) r(65,43) r(72,75) r(34,90)
	  0 r(66,57) d(64) a(34,53) a(35,57) a(35,58)
	  0 d(67) r(65,43) r(29,62) a(73,45)
	  0 d(69) r(65,50) r(73,55) a(6,47) r(5,49)
	  0 r(64,65) r(5,99) r(35,57) d(34)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29)
	  0 d(67) r(65,43) r(67,76) a(34,5)
	  0 d(69) d(6) a(73,65) r(67,76) a(73,104)
	  0 d(67) r(65,43) r(64,76) r(34,71) r(5,54)
	  0 d(69) r(65,50) d(34) d(5)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29)
	  0 r(66,57) d(64) d(34) r(6,70)
	  0 r(64,65) a(5,67) a(6,34) r(6,46)
	  0 r(64,65) d(71) d(29) d(6) a(29,58) d(5)
	  0 r(64,65) a(5,67) d(6) a(29,58) a(35,54)
	  0 r(64,65) d(71) d(29) a(6,34) d(6)
	  0 r(66,57) d(64) a(34,53) a(35,57) d(29)
	  0 d(69) r(65,50) r(73,55) a(29,63) r(29,50)
	  0 r(66,57) d(64) a(34,53) a(35,57) r(35,45)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(29)
search: generation 5 (sizeof one variant = 0.0841074 MB)
	  0 r(64,65) a(5,67) d(6)
	 15 r(64,65) a(6,5) a(35,40) d(29) r(35,34) a(6,34) r(6,46) r(5,41)

Repair Found: r(64,65) a(6,5) a(35,40) d(29) r(35,34) a(6,34) r(6,46) r(5,41)
Repair Name: r(64,65) a(6,5) a(35,40) d(29) r(35,34) a(6,34) r(6,46) r(5,41)
Test Cases Skipped: ""
Current Time: 1443705665.444887
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362005 MB
	  0 r(64,65) a(5,67) a(6,34) r(6,46) r(5,88)
	  0 r(64,65) a(6,5) a(35,40) d(29) r(35,34) d(6)
	  0 r(66,57) d(64) a(5,67) d(6) a(5,67) r(35,38) r(5,36)
	  0 r(66,57) d(64) d(34) r(6,70) a(29,71)
	  0 r(66,57) a(73,49) r(64,76) d(34) r(35,53) d(6)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71)
	  0 r(66,57) d(64) a(34,53) a(35,47) r(5,46) d(29)
	  0 r(66,57) a(73,49) r(64,76) d(34) a(5,50) a(6,71)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(67,76) a(34,5) a(29,37)
	  0 d(67) r(65,43) a(69,49)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(5,88)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62)
	  0 d(69) d(73)
	  0 r(66,57) d(64) a(5,67) d(6) a(5,67) r(35,38) r(65,50) r(73,55) r(64,49) d(29) d(5)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43)
	  0 r(66,57) d(64) a(5,67) d(6) a(5,67) r(35,38) a(34,56)
	  0 r(66,57) a(73,49) r(64,76) a(6,5) a(35,40) d(29) d(35) d(6)
	  0 r(64,65) d(34) r(6,63) r(5,41) a(5,67) d(6) a(29,58) a(35,51) d(29)
	  0 d(69) r(65,50) d(34) d(29) r(67,88)
	 15 d(69) r(65,50) r(73,55) r(64,49) d(5) a(34,56)

Repair Found: d(69) r(65,50) r(73,55) r(64,49) d(5) a(34,56)
Repair Name: d(69) r(65,50) r(73,55) r(64,49) d(5) a(34,56)
Test Cases Skipped: ""
Current Time: 1443705752.377306
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364857 MB
	  0 d(69) r(65,50) d(34) d(5) d(66)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) r(5,57)
	  0 r(64,65) a(5,67) d(6) a(5,67) a(5,42) a(5,57)
	  0 r(66,57) d(64) a(34,53) a(35,57) a(35,58) a(35,62)
	 15 d(67) r(65,43) r(64,76) r(34,71) r(5,54) r(35,99)

Repair Found: d(67) r(65,43) r(64,76) r(34,71) r(5,54) r(35,99)
Repair Name: d(67) r(65,43) r(64,76) r(34,71) r(5,54) r(35,99)
Test Cases Skipped: ""
Current Time: 1443705766.031194
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344458 MB
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67)
	  0 r(64,65) d(34) r(6,53)
	  0 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39)
	  0 r(64,65) a(6,5) r(72,38) r(69,91) r(34,46) r(6,59)
	  0 r(64,65) r(5,99) r(35,57) d(34) r(29,5)
	  0 d(67) r(65,43) r(29,62) a(73,45) r(6,57)
	  0 r(64,65) a(34,53) a(35,57) r(35,62) a(34,70)
	  0 r(64,65) r(5,99) r(35,57) d(34) d(29)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) a(66,52)
	  0 r(64,65) d(71) d(29) d(6) a(29,58) d(5) d(35)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(29,88)
	  0 r(64,65) a(6,5) a(35,40) d(29) r(35,34) r(5,38)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) a(66,56)
	  0 r(66,57) d(64) a(34,53) a(35,57) r(35,45) r(6,47)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) r(5,43)
	  0 r(66,57) d(64) a(34,53) a(35,57) d(29) r(35,34)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(5,62)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(5,67)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52)
	  5 d(67) r(34,41)
	  0 r(64,65) r(72,105) a(35,52) a(34,47) d(6) r(65,43) r(64,76) r(34,71) d(6) r(35,70)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29)
	  0 r(64,65) r(72,105) a(35,52) a(34,47) d(6) r(29,70)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(29) r(66,105)
	 15 r(64,65) a(5,67) d(6) a(29,58) d(35) r(5,57)

Repair Found: r(64,65) a(5,67) d(6) a(29,58) d(35) r(5,57)
Repair Name: r(64,65) a(5,67) d(6) a(29,58) d(35) r(5,57)
Test Cases Skipped: ""
Current Time: 1443705855.261696
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365124 MB
search: generation 6 (sizeof one variant = 0.0844688 MB)
WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) d(34) r(29,5)	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(29,88) d(35)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) a(66,52) d(35)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35)
	 15 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(5,91)

Repair Found: r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(5,91)
Repair Name: r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(5,91)
Test Cases Skipped: ""
Current Time: 1443705869.571063
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365448 MB
	  0 r(64,65) r(72,105) a(35,52) a(34,47) d(6) r(29,70) r(35,63)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46)
	  0 r(66,57) a(73,49) r(64,76) r(35,53) d(6) d(34)
	  0 r(66,57) a(73,49) r(64,76) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)
	  0 r(66,57) a(73,49) r(64,76) a(6,5) a(35,40) d(29) d(35) d(6) a(5,54)
	  0 r(66,57) a(73,49) r(64,76) d(34) r(35,53) d(6) r(29,34)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(5,62) d(34)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34)
	  0 r(66,57) d(64) r(34,49)
	  0 r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) r(35,38) a(34,56) r(5,45)
	  0 r(66,57) d(64) a(5,67) d(6) a(5,67) r(35,38) a(34,56) r(34,53)
	  0 r(64,65) d(34) r(6,53) d(29)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56)
	  0 r(64,65) r(5,99) r(35,57) d(34) d(29)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) a(35,50)
	  0 r(64,65) r(5,99) r(35,57) d(34) r(29,5)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(29) r(66,105) a(5,34)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) a(34,47)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(29) r(66,105) a(72,65)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) d(34)
	  0 r(64,65) d(34) r(6,53) r(5,47)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) d(29)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) d(66) r(35,104)
	 15 d(69) r(65,50) d(34) d(5) r(29,88) a(74,44)

Repair Found: d(69) r(65,50) d(34) d(5) r(29,88) a(74,44)
Repair Name: d(69) r(65,50) d(34) d(5) r(29,88) a(74,44)
Test Cases Skipped: ""
Current Time: 1443705960.945153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036252 MB
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(29,88) d(5)
	  0 d(69) r(65,50) d(34) d(5) d(66) a(35,56)
	  0 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) d(34) r(6,53) d(29)
	  0 r(64,65) r(34,46) a(29,39) a(6,51)
	  0 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39) r(29,47)
	  0 r(64,65) d(34) r(6,53) r(5,53)
	 15 r(66,57) a(73,49) r(64,76) d(34) r(35,53) d(6) d(5)

Repair Found: r(66,57) a(73,49) r(64,76) d(34) r(35,53) d(6) d(5)
Repair Name: r(66,57) a(73,49) r(64,76) d(34) r(35,53) d(6) d(5)
Test Cases Skipped: ""
Current Time: 1443706006.411827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384827 MB
	  0 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39) r(29,53)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(35,67)
	  0 d(67) r(65,43) r(29,62) a(73,45) r(6,57) a(69,74)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(64,76) r(34,71) a(35,29) a(34,41) d(29) d(35)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(35,90)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(5,67) r(29,42)
	  0 r(64,65) r(6,46) r(5,88) d(29)
	  0 r(64,65) a(5,67) a(6,34) a(5,67) d(6) a(29,58) d(35) a(29,71) d(34)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105)
	  0 r(64,65) a(5,67) a(6,34) r(6,46) r(5,88) r(29,53)
	  0 r(66,57) a(73,49) r(64,76) a(6,5) a(35,40) d(29) d(35) d(6) d(5)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) r(5,70)
	 15 d(69) d(6) a(73,65) r(64,76) r(34,71) r(64,76) r(34,71) a(35,29) a(34,41) d(29) r(5,91)

Repair Found: d(69) d(6) a(73,65) r(64,76) r(34,71) r(64,76) r(34,71) a(35,29) a(34,41) d(29) r(5,91)
Repair Name: d(69) d(6) a(73,65) r(64,76) r(34,71) r(64,76) r(34,71) a(35,29) a(34,41) d(29) r(5,91)
Test Cases Skipped: ""
Current Time: 1443706048.165385
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365534 MB
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(5,88) a(29,57)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(5,38)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72)
	  0 d(67) r(65,43) r(29,62) a(73,45) r(6,57) d(64)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38)
	  0 d(69) r(65,50) d(34) d(29) r(5,57) d(72)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) r(5,57) a(35,46)
	  0 d(69) r(65,50) d(34) d(5) d(66) d(72)
	 15 r(66,57) d(64) d(64) a(29,41) a(34,50) d(29) r(35,34) d(6) r(5,104)

Repair Found: r(66,57) d(64) d(64) a(29,41) a(34,50) d(29) r(35,34) d(6) r(5,104)
Repair Name: r(66,57) d(64) d(64) a(29,41) a(34,50) d(29) r(35,34) d(6) r(5,104)
Test Cases Skipped: ""
Current Time: 1443706095.837639
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361729 MB
	  0 r(64,65) a(6,5) a(35,40) a(35,67) d(34)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) d(35)
	  0 r(64,65) a(6,5) a(35,40) d(29) r(35,34) d(6) a(5,57)
search: generation 7 (sizeof one variant = 0.0844908 MB)
WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) d(34) d(29)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,58) d(35) a(29,71) r(29,105)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39) r(29,47)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) d(34) r(29,5) r(64,76) r(35,53) d(6) d(34)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) d(34) r(29,5)WARNING: No fault locations open for repair: r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)WARNING: No fault locations open for repair: r(66,57) a(73,49) r(64,76) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39) r(29,53)	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105) a(5,41)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105) a(5,56)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	  0 r(64,65) a(5,67) a(6,34) a(5,67) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50)
	 15 d(69) r(65,50) r(73,55) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(6,91)

Repair Found: d(69) r(65,50) r(73,55) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(6,91)
Repair Name: d(69) r(65,50) r(73,55) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(6,91)
Test Cases Skipped: ""
Current Time: 1443706133.785470
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369492 MB
	  0 d(69) a(29,63) d(6) r(67,34) d(72) d(66)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(29,88) d(5) r(35,29)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(35,47)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(5,88) r(29,51) r(35,45)
	  0 d(69) d(6) a(73,65) a(6,34) r(64,73)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71)
	  0 d(69) d(6) a(73,65) a(35,29) a(5,67) a(72,105) d(67)
	  0 d(69) d(6) a(73,65) r(5,88) r(29,51) d(73)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(66,105)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34)
	 15 r(64,65) r(5,99) r(35,57) a(34,104)

Repair Found: r(64,65) r(5,99) r(35,57) a(34,104)
Repair Name: r(64,65) r(5,99) r(35,57) a(34,104)
Test Cases Skipped: ""
Current Time: 1443706184.709099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344028 MB
	 15 r(64,65) d(34) r(6,53) r(5,53) d(34) d(29) d(35)

Repair Found: r(64,65) d(34) r(6,53) r(5,53) d(34) d(29) d(35)
Repair Name: r(64,65) d(34) r(6,53) r(5,53) d(34) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443706184.882220
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340681 MB
	  0 r(64,65) r(5,99) r(35,57) d(34) d(29)
	  0 r(64,65) d(34) r(6,53) r(5,53) a(35,71)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36)
	  0 r(64,65) a(6,5) a(35,40) d(29) r(35,34) d(6) a(5,57) a(5,63)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) d(66) r(35,104) d(29)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40)
	 15 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,58) d(35) a(29,71) r(29,105)

Repair Found: r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,58) d(35) a(29,71) r(29,105)
Repair Name: r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,58) d(35) a(29,71) r(29,105)
Test Cases Skipped: ""
Current Time: 1443706220.346574
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341358 MB
	  0 r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35)
	  0 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39) r(29,47)
	 15 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105) r(5,52)

Repair Found: r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105) r(5,52)
Repair Name: r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105) r(5,52)
Test Cases Skipped: ""
Current Time: 1443706221.351929
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362005 MB
	  0 d(69) r(73,67)
	 15 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(5,88) a(29,57) a(29,34)

Repair Found: d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(5,88) a(29,57) a(29,34)
Repair Name: d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(5,88) a(29,57) a(29,34)
Test Cases Skipped: ""
Current Time: 1443706221.486899
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374165 MB
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) r(5,88) a(29,57) a(35,47)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76)
	  0 r(64,65) r(5,99) r(35,57) d(34) r(29,5) r(64,76) r(35,53) d(6) d(34)
	 15 r(66,57) a(73,49) r(73,49)

Repair Found: r(66,57) a(73,49) r(73,49)
Repair Name: r(66,57) a(73,49) r(73,49)
Test Cases Skipped: ""
Current Time: 1443706233.645473
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373516 MB
	  0 r(64,65) r(5,99) r(35,57) d(34) r(29,5)
	 15 r(66,57) a(73,49) r(64,76) r(35,53) d(6) d(34) d(5)

Repair Found: r(66,57) a(73,49) r(64,76) r(35,53) d(6) d(34) d(5)
Repair Name: r(66,57) a(73,49) r(64,76) r(35,53) d(6) d(34) d(5)
Test Cases Skipped: ""
Current Time: 1443706233.676819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364933 MB
	 15 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) d(29) r(5,67)

Repair Found: r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) d(29) r(5,67)
Repair Name: r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) d(29) r(5,67)
Test Cases Skipped: ""
Current Time: 1443706233.852839
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361891 MB
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34)
	  0 d(69) r(65,50) d(34) d(5) d(66) a(35,56) a(29,88)
	  0 r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) r(35,38) a(34,56) r(5,45) d(29)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(5,63)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(5,38) d(5)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) d(5)
	  0 r(64,65) r(6,46) r(5,88) d(29) a(35,41)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72)
	 15 r(66,57) a(73,49) r(64,76) r(35,38) a(34,56) r(5,45) a(34,88)

Repair Found: r(66,57) a(73,49) r(64,76) r(35,38) a(34,56) r(5,45) a(34,88)
Repair Name: r(66,57) a(73,49) r(64,76) r(35,38) a(34,56) r(5,45) a(34,88)
Test Cases Skipped: ""
Current Time: 1443706293.162118
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365038 MB
	  0 r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)
	  0 r(66,57) a(73,49) r(64,76) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)
	  0 r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) r(35,38) a(34,56) r(5,45) d(29)
	  0 r(64,65) r(5,99) r(35,57) a(6,5) r(72,38) r(69,91) r(34,46) a(29,39) r(29,53)
	  0 r(64,65) d(34) r(6,53) r(5,47) d(29)
	  0 r(64,65) r(72,105) a(35,52) a(34,47) d(6) r(29,70) r(35,63) a(5,38)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) r(34,36)
search: generation 8 (sizeof one variant = 0.084218 MB)
WARNING: No fault locations open for repair: r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) d(34) d(29)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) d(34) d(29)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(5,88) r(29,51) r(35,45)	  0 d(69) d(6) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(34,36)
	  0 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(5,38) d(5) d(35)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29)
	  3 r(66,57) d(5)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) a(66,52)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29)
	  5 d(67) a(5,41)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46) r(35,90)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46) r(35,5)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) r(35,99)
	  0 d(69) r(65,50) d(34) d(5) d(66) a(35,56) a(29,88) r(72,62)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) d(5) r(66,43)
	  0 r(64,65) d(34) r(6,53) a(5,67) d(6) a(5,67) d(34) a(6,5) a(35,40) d(29) d(35) d(6) d(5)
	  0 r(64,65) r(5,99) r(35,57) d(34) d(29)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) a(34,53)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(29,44)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,41)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(29,29)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	  0 r(64,65) a(5,67) a(6,34) a(5,67) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(35,47) a(29,99)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71) d(73)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,42)
	  0 r(64,65) d(34) r(6,53) r(5,53) a(35,71) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71) d(35)
	  0 d(69) d(6) d(29)
	  0 r(64,65) d(34) r(6,53) r(5,53) a(35,71) a(29,41)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71) d(35)
	  0 r(66,57) d(64) d(34) d(29) r(35,47)
	  0 r(64,65) r(5,99) r(35,57) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) r(29,62)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43)
	  0 r(64,65) r(5,99) r(35,57) d(34) d(29)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) r(29,47) d(35) d(5)
	  0 r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55)
	 15 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36) a(34,76)

Repair Found: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36) a(34,76)
Repair Name: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36) a(34,76)
Test Cases Skipped: ""
Current Time: 1443706516.584062
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374107 MB
	  0 r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,63)
	 15 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) r(29,51) r(65,71) r(66,56)

Repair Found: d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) r(29,51) r(65,71) r(66,56)
Repair Name: d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) r(29,51) r(65,71) r(66,56)
Test Cases Skipped: ""
Current Time: 1443706528.715018
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367603 MB
	 15 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71) r(64,56)

Repair Found: d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71) r(64,56)
Repair Name: d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) r(65,71) r(64,56)
Test Cases Skipped: ""
Current Time: 1443706528.836001
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366364 MB
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) d(74)
	  0 d(69) r(65,50) r(73,55) a(35,67) a(6,34) d(34) d(6)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(74,90)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) d(35)
	  0 d(67) r(65,43) d(6) d(29) r(29,5) a(35,56) a(5,46) r(73,72)
	  0 d(67) r(65,43) r(64,76) r(34,71) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) r(29,47)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(5,90)
	  0 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46) r(35,91)
	  0 r(64,65) a(5,67) d(6) a(29,58) d(35) a(29,71) r(29,105) a(5,41) a(5,58)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 d(69) r(65,50) r(5,88) r(29,51) r(35,45) r(67,63)
	 15 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)

Repair Found: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
Repair Name: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
Test Cases Skipped: ""
Current Time: 1443706562.033793
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345058 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(35,29) r(5,88) r(29,51) r(35,45)
	  0 d(69) d(6) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(64,69)
	 15 d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(5,38) d(5) r(35,53)

Repair Found: d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(5,38) d(5) r(35,53)
Repair Name: d(69) d(6) a(73,65) r(64,76) r(34,71) a(35,29) a(34,41) d(29) a(5,38) d(5) r(35,53)
Test Cases Skipped: ""
Current Time: 1443706563.533122
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365381 MB
	 15 d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46) r(5,71)

Repair Found: d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46) r(5,71)
Repair Name: d(67) r(65,43) r(64,76) r(34,71) d(6) d(29) r(29,5) a(35,56) a(5,46) r(5,71)
Test Cases Skipped: ""
Current Time: 1443706563.710655
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362396 MB
	 15 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36) d(5)

Repair Found: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36) d(5)
Repair Name: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) r(35,36) d(5)
Test Cases Skipped: ""
Current Time: 1443706563.886559
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365591 MB
	  0 r(66,57) d(64) d(64) a(29,41) a(5,63) r(5,67)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) a(5,67)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58)
search: generation 9 (sizeof one variant = 0.0871239 MB)
WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) d(35)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52) d(6) a(29,39) a(6,34) r(35,36) r(5,55)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) r(29,62)WARNING: No fault locations open for repair: r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: r(64,65) r(5,99) r(35,57) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) r(29,62)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)	  0 d(69) d(6) a(73,65) r(67,34) d(72) r(34,104) r(74,90) d(73)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) a(35,29) a(5,67) a(72,105) d(67) r(34,36) r(66,64)
	  0 d(69) d(6) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(34,36) d(35)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(74,90) d(35)
	 15 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(5,52) a(35,90)

Repair Found: d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(5,52) a(35,90)
Repair Name: d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(5,52) a(35,90)
Test Cases Skipped: ""
Current Time: 1443706593.172548
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366402 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(74,90) r(6,54)
	 15 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(74,90) r(5,55)

Repair Found: d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(74,90) r(5,55)
Repair Name: d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(74,90) r(5,55)
Test Cases Skipped: ""
Current Time: 1443706594.624701
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386734 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	 15 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) a(34,53) a(35,56)

Repair Found: d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) a(34,53) a(35,56)
Repair Name: d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) a(34,53) a(35,56)
Test Cases Skipped: ""
Current Time: 1443706594.860359
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366039 MB
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5)
	  0 d(69) r(65,50) a(5,46) r(73,72) r(5,45)
	 15 d(67) r(65,43) d(6) d(29) r(29,5) a(35,56) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,41) d(35)

Repair Found: d(67) r(65,43) d(6) d(29) r(29,5) a(35,56) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,41) d(35)
Repair Name: d(67) r(65,43) d(6) d(29) r(29,5) a(35,56) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,41) d(35)
Test Cases Skipped: ""
Current Time: 1443706617.236099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341291 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,41) r(29,51)
	  0 d(67) r(65,43) d(6) d(29) r(29,5) a(35,56) a(5,46) r(73,72) d(64)
	  0 r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) r(34,35)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29) d(5)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(35,47) a(29,99) a(74,70)
	  0 r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)
	 15 d(67) r(65,43) r(64,76) r(34,71) r(67,76) a(34,5) r(6,62) r(35,56) r(5,52) a(29,45)

Repair Found: d(67) r(65,43) r(64,76) r(34,71) r(67,76) a(34,5) r(6,62) r(35,56) r(5,52) a(29,45)
Repair Name: d(67) r(65,43) r(64,76) r(34,71) r(67,76) a(34,5) r(6,62) r(35,56) r(5,52) a(29,45)
Test Cases Skipped: ""
Current Time: 1443706652.455285
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344563 MB
	 15 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(73,76) r(29,47) r(5,53)

Repair Found: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(73,76) r(29,47) r(5,53)
Repair Name: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(73,76) r(29,47) r(5,53)
Test Cases Skipped: ""
Current Time: 1443706652.629820
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341177 MB
	  0 d(67) r(65,43) r(64,76) r(34,71) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) r(29,47) d(5)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58) a(5,104)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) d(74) a(66,73)
	  0 r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) r(29,55)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) r(35,99) a(64,34)
	  0 r(66,57) d(64) d(5)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) d(35)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) d(35) a(5,105)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	  0 d(69) r(65,50) r(73,55) a(35,67) a(6,34) d(34) d(6) a(6,34) d(34) a(29,36) a(29,54)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(29,47)
	  0 d(69) r(65,50) r(73,55) a(35,67) a(6,34) d(34) d(6) d(64)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) a(35,38)
	  0 r(64,65) a(5,67) a(6,34) a(5,67) d(6) d(72) r(34,104) r(74,90) d(29)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39) a(66,67)
	  0 r(64,65) a(5,67) a(6,34) a(5,67) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39) a(29,104)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(34,104) r(74,90) a(5,62)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52) d(6) a(29,39) a(6,34) r(35,36) r(5,55)
	 15 r(64,65) a(5,67) d(35)

Repair Found: r(64,65) a(5,67) d(35)
Repair Name: r(64,65) a(5,67) d(35)
Test Cases Skipped: ""
Current Time: 1443706739.403073
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03514 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) a(29,41)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) a(29,38) a(34,40) r(34,42) d(6)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) d(34) a(5,67) d(29)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) a(5,67) r(29,39)
	 15 d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,42) d(35)

Repair Found: d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,42) d(35)
Repair Name: d(69) r(65,50) r(73,55) r(64,49) d(5) d(66) a(29,38) a(34,40) r(34,42) d(35)
Test Cases Skipped: ""
Current Time: 1443706762.659574
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365915 MB
	  0 r(64,65) r(5,99) r(35,57) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) r(29,62)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) a(66,52) d(72)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) r(5,88) d(29) r(35,39)
	  0 r(64,65) r(6,46) d(34) a(29,36) d(35)
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) d(35)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	  0 r(64,65) r(5,99) r(35,57) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) r(29,62)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) a(66,52) r(72,69)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(29,29) a(34,57)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29) r(5,49)
	  0 r(64,65) r(6,46) d(72) d(5) r(66,43) d(34)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) r(5,88) d(29) r(35,39) a(66,91)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) d(5) r(66,43) d(34)
search: generation 10 (sizeof one variant = 0.0866289 MB)
WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: d(69) d(6) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) d(35)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)WARNING: No fault locations open for repair: r(64,65) r(6,46) r(5,88) d(29) r(35,39)WARNING: No fault locations open for repair: d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58) a(5,104) d(35)
	  0 d(69) r(65,50) r(73,55) a(35,67) a(6,34) d(34) d(6) d(64) d(5)
	 15 r(66,57) a(34,54)

Repair Found: r(66,57) a(34,54)
Repair Name: r(66,57) a(34,54)
Test Cases Skipped: ""
Current Time: 1443706803.424678
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374556 MB
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58) a(5,37)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	 15 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) a(35,38) r(5,71)

Repair Found: r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) a(35,38) r(5,71)
Repair Name: r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) a(35,38) r(5,71)
Test Cases Skipped: ""
Current Time: 1443706804.842168
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366669 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29) r(5,49) a(35,41)
	 15 d(69) r(65,50) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(34,36) d(35) a(29,43)

Repair Found: d(69) r(65,50) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(34,36) d(35) a(29,43)
Repair Name: d(69) r(65,50) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(34,36) d(35) a(29,43)
Test Cases Skipped: ""
Current Time: 1443706816.119385
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037962 MB
	  0 d(69) d(6) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  4 d(69) d(6) a(73,65) a(35,29) a(5,67) a(72,105) d(67) r(34,36) d(35) r(5,53)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) d(5) r(66,43) d(34) a(35,29)
	  0 d(69) r(65,50) r(73,55) a(35,67) a(6,34) d(34) d(6) d(64) a(5,90)
	  0 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) a(66,52) r(72,69) a(35,53)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) d(35)
	 15 r(66,57) d(64) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) d(35) a(6,40)

Repair Found: r(66,57) d(64) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) d(35) a(6,40)
Repair Name: r(66,57) d(64) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) d(35) a(6,40)
Test Cases Skipped: ""
Current Time: 1443706829.604001
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394993 MB
	  0 r(64,65) d(34) r(6,53) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)
	 15 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)

Repair Found: r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)
Repair Name: r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)
Test Cases Skipped: ""
Current Time: 1443706840.919251
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386372 MB
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(34,50) a(35,67) a(6,34) d(34) a(29,36) d(35) r(29,55)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) a(5,67) r(29,39) d(35)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 r(64,65) a(5,67) d(6) a(29,39) r(29,47) d(35) r(5,62)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 d(69) d(6) a(73,65) a(35,29) r(5,88) r(29,51) d(72) d(74) a(66,73) d(64)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(35,47) a(5,43) d(5) r(66,75)
	  0 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(29,99) a(74,70) d(29)
	  0 d(69) r(65,50) r(73,55) a(29,63) d(6) r(67,34) d(72) r(35,47) a(29,99) a(74,70) a(34,34)
	 15 r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)

Repair Found: r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)
Repair Name: r(66,57) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) a(5,43) d(5) d(35)
Test Cases Skipped: ""
Current Time: 1443706867.381301
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386372 MB
	  0 r(64,65) d(6)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(29,29) a(34,57) r(6,46) d(34) a(29,36) d(35) a(69,70)
	  0 r(64,65) r(6,46) d(34) a(29,36) d(35) a(29,43)
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(29,29) a(34,57) r(71,67)
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) a(5,67) r(29,39) d(6)
	 15 r(66,57) d(64) r(5,52) r(29,104)

Repair Found: r(66,57) d(64) r(5,52) r(29,104)
Repair Name: r(66,57) d(64) r(5,52) r(29,104)
Test Cases Skipped: ""
Current Time: 1443706871.534383
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340624 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
	  0 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) d(34) a(5,67) r(29,39) r(35,41)
	  0 r(66,57) d(64) d(5) a(29,40)
	  0 d(69) d(6) a(73,65) r(67,34) d(72) r(34,104) r(74,90) d(73) r(35,63)
	 15 r(66,57) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58) r(5,90)

Repair Found: r(66,57) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58) r(5,90)
Repair Name: r(66,57) d(64) d(64) a(29,41) a(34,50) a(29,63) d(6) r(67,34) d(72) r(34,104) d(29) r(35,58) r(5,90)
Test Cases Skipped: ""
Current Time: 1443706883.797574
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363274 MB
	  0 d(67) r(65,43) r(67,76) a(34,5) r(6,62) r(35,56) r(73,76) a(29,29) a(34,57) a(66,52)
	  0 r(64,65) a(29,88)
	 15 r(66,57) d(64) d(5) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58) a(5,104) a(29,90)

Repair Found: r(66,57) d(64) d(5) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58) a(5,104) a(29,90)
Repair Name: r(66,57) d(64) d(5) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58) a(5,104) a(29,90)
Test Cases Skipped: ""
Current Time: 1443706896.387395
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345345 MB
	  0 r(64,65) d(34) r(6,53) a(29,71) a(35,104) a(5,63) a(29,58) a(5,104) a(29,91)
	  0 r(66,57) d(64) d(5) a(34,54)
	 15 r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) r(34,35) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39) a(29,104) r(29,88)

Repair Found: r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) r(34,35) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39) a(29,104) r(29,88)
Repair Name: r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) r(34,35) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39) a(29,104) r(29,88)
Test Cases Skipped: ""
Current Time: 1443706897.424703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368528 MB
	  0 r(64,65) a(5,67) a(6,34) a(5,67) r(6,70)
	  0 r(64,65) a(5,67) d(6) a(29,39) a(6,34) r(35,36) r(5,55) r(34,35) a(29,36)
	  0 r(64,65) a(5,67) a(6,34) a(5,67) d(6) a(29,58) d(35) a(29,71) d(34) a(5,50) r(5,39) a(29,104) a(29,39)
	  0 r(64,65) r(6,46) r(5,88) d(29) r(35,39)
	 15 r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) a(29,38) a(34,40) r(34,42) d(6) r(5,104)

Repair Found: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) a(29,38) a(34,40) r(34,42) d(6) r(5,104)
Repair Name: r(66,57) d(64) d(64) a(29,41) a(34,50) a(35,67) a(6,34) a(29,38) a(34,40) r(34,42) d(6) r(5,104)
Test Cases Skipped: ""
Current Time: 1443706919.960494
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038765 MB
	 15 d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29) d(5) a(35,37)

Repair Found: d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29) d(5) a(35,37)
Repair Name: d(69) d(6) a(73,65) a(5,67) a(72,105) d(34) d(64) r(73,55) r(64,49) a(34,41) a(29,52) r(6,46) d(34) d(29) d(5) a(35,37)
Test Cases Skipped: ""
Current Time: 1443706920.082326
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362778 MB
	  0 d(69) r(65,50) r(73,55) r(64,49) d(29) a(5,43) d(35) r(5,52)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3624
"Test Suite Evaluations": 604

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1986.42
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2659   5.410 = 0.274161%
  compile                             454  24.039 = 1.21826%
  test                               2724 1943.783 = 98.5076%
  TOTAL                                   1973.233 = 99.3359% (avg CPU usage)
