GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/31.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 31
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp550bc8.c /tmp/tmpd684b4.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574112 MB)
	  5 d(29)
	  5 a(67,65)
	  5 r(71,90)
	  5 a(73,66)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443692501.080143
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	 15 a(69,76)

Repair Found: a(69,76)
Repair Name: a(69,76)
Test Cases Skipped: ""
Current Time: 1443692501.091242
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	 15 r(72,69)

Repair Found: r(72,69)
Repair Name: r(72,69)
Test Cases Skipped: ""
Current Time: 1443692501.102075
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353842 MB
	  5 a(72,38)
	  5 a(72,72)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443692501.342502
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	 15 r(35,50)

Repair Found: r(35,50)
Repair Name: r(35,50)
Test Cases Skipped: ""
Current Time: 1443692501.354072
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  5 r(67,69)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443692501.369060
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  5 a(6,91)
	 15 a(74,104)

Repair Found: a(74,104)
Repair Name: a(74,104)
Test Cases Skipped: ""
Current Time: 1443692501.384380
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  5 a(34,63)
	  1 r(6,51)
	 15 a(71,70)

Repair Found: a(71,70)
Repair Name: a(71,70)
Test Cases Skipped: ""
Current Time: 1443692502.696337
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353823 MB
	  5 a(34,105)
	 15 r(72,67)

Repair Found: r(72,67)
Repair Name: r(72,67)
Test Cases Skipped: ""
Current Time: 1443692502.720027
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353308 MB
	  3 d(66)
	  5 r(29,53)
	 15 r(6,44)

Repair Found: r(6,44)
Repair Name: r(6,44)
Test Cases Skipped: ""
Current Time: 1443692503.081987
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374327 MB
	  5 d(5)
	  5 a(71,105)
	  5 a(72,88)
	 15 r(73,65)

Repair Found: r(73,65)
Repair Name: r(73,65)
Test Cases Skipped: ""
Current Time: 1443692503.268939
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353508 MB
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443692503.288281
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  5 a(35,34)
	  0 r(6,62)
	  5 d(71)
	  5 a(74,40)
	  0 r(6,43)
	  5 d(34)
	  5 a(64,56)
	 15 r(71,44)

Repair Found: r(71,44)
Repair Name: r(71,44)
Test Cases Skipped: ""
Current Time: 1443692503.697774
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	 15 a(69,70)

Repair Found: a(69,70)
Repair Name: a(69,70)
Test Cases Skipped: ""
Current Time: 1443692503.854245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  4 a(71,73)
	  5 a(6,90)
	  5 original
search: generation 1 (sizeof one variant = 0.0822372 MB)
	  5 a(74,40) a(64,105)
	  3 d(66) a(35,52)
	  3 a(74,40) r(66,99)
	  3 d(66) d(5)
	  3 a(72,38) d(66)
	  5 r(6,62) d(5)
	  0 a(72,38) r(64,63)
	  0 r(6,62) r(72,90)
	 15 a(34,63) r(72,43)

Repair Found: a(34,63) r(72,43)
Repair Name: a(34,63) r(72,43)
Test Cases Skipped: ""
Current Time: 1443692509.292675
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394144 MB
	  4 a(71,73) a(69,99)
	  5 a(34,63) d(34)
	  4 a(71,73) a(74,38)
	 15 a(71,73) r(72,34)

Repair Found: a(71,73) r(72,34)
Repair Name: a(71,73) r(72,34)
Test Cases Skipped: ""
Current Time: 1443692513.869473
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  5 a(34,63) d(34)
	  0 r(6,43) r(67,37)
	 15 a(35,34) r(72,38)

Repair Found: a(35,34) r(72,38)
Repair Name: a(35,34) r(72,38)
Test Cases Skipped: ""
Current Time: 1443692514.768939
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  0 r(6,43) a(35,40)
	  5 a(35,34) r(5,49)
	  3 r(71,90) d(66)
	  5 d(5) r(71,66)
	 15 a(6,91) r(72,56)

Repair Found: a(6,91) r(72,56)
Repair Name: a(6,91) r(72,56)
Test Cases Skipped: ""
Current Time: 1443692517.594042
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374212 MB
	  0 a(6,91) r(71,74)
	  5 a(6,91) d(71)
	  5 a(6,91) r(34,41)
	 15 d(74) a(5,91)

Repair Found: d(74) a(5,91)
Repair Name: d(74) a(5,91)
Test Cases Skipped: ""
Current Time: 1443692522.967223
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353546 MB
	  5 r(6,62) d(5)
	  0 d(74) d(6)
	  0 r(6,62) d(73)
	  0 r(6,67)
	  0 a(69,76) r(69,72)
	  5 a(66,66)
	 15 a(69,76) a(34,43)

Repair Found: a(69,76) a(34,43)
Repair Name: a(69,76) a(34,43)
Test Cases Skipped: ""
Current Time: 1443692535.710993
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374641 MB
	 15 d(5) a(67,44)

Repair Found: d(5) a(67,44)
Repair Name: d(5) a(67,44)
Test Cases Skipped: ""
Current Time: 1443692535.814693
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366631 MB
	 15 a(72,88) r(35,71)

Repair Found: a(72,88) r(35,71)
Repair Name: a(72,88) r(35,71)
Test Cases Skipped: ""
Current Time: 1443692535.824408
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373583 MB
	  3 d(5) d(66)
	 15 a(72,88) d(72)

Repair Found: a(72,88) d(72)
Repair Name: a(72,88) d(72)
Test Cases Skipped: ""
Current Time: 1443692535.839536
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037364 MB
	 15 a(72,72) r(73,37)

Repair Found: a(72,72) r(73,37)
Repair Name: a(72,72) r(73,37)
Test Cases Skipped: ""
Current Time: 1443692535.942860
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373802 MB
	  5 a(71,105) d(5)
	 15 a(72,72) a(34,76)

Repair Found: a(72,72) a(34,76)
Repair Name: a(72,72) a(34,76)
Test Cases Skipped: ""
Current Time: 1443692536.347527
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354128 MB
	 15 a(71,105) d(73)

Repair Found: a(71,105) d(73)
Repair Name: a(71,105) d(73)
Test Cases Skipped: ""
Current Time: 1443692536.506378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	  0 d(29) r(6,5)
	  5 a(73,66) d(29)
	  5 d(29) d(35)
	 15 a(73,66) a(73,91)

Repair Found: a(73,66) a(73,91)
Repair Name: a(73,66) a(73,91)
Test Cases Skipped: ""
Current Time: 1443692538.245105
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035449 MB
	 15 d(35) r(64,34)

Repair Found: d(35) r(64,34)
Repair Name: d(35) r(64,34)
Test Cases Skipped: ""
Current Time: 1443692538.260069
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350904 MB
	  5 a(64,56) a(67,72)
	 15 d(35) a(34,55)

Repair Found: d(35) a(34,55)
Repair Name: d(35) a(34,55)
Test Cases Skipped: ""
Current Time: 1443692538.774439
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374088 MB
	 15 a(64,56) d(72)

Repair Found: a(64,56) d(72)
Repair Name: a(64,56) d(72)
Test Cases Skipped: ""
Current Time: 1443692538.935551
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353575 MB
	  5 a(72,72) d(29)
	 15 r(71,90) d(72)

Repair Found: r(71,90) d(72)
Repair Name: r(71,90) d(72)
Test Cases Skipped: ""
Current Time: 1443692539.440479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393162 MB
	  0 a(74,40) d(64)
	 15 r(35,37)

Repair Found: r(35,37)
Repair Name: r(35,37)
Test Cases Skipped: ""
Current Time: 1443692539.466281
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	 15 r(6,51) a(66,37)

Repair Found: r(6,51) a(66,37)
Repair Name: r(6,51) a(66,37)
Test Cases Skipped: ""
Current Time: 1443692539.625269
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03971 MB
	  0 r(6,43) d(64)
	  5 a(72,38) a(5,34)
	  5 d(5) r(67,43)
	  5 a(35,34) d(34)
	  5 d(5) d(35)
	  5 a(35,34) d(34)
	  5 d(5) a(67,67)
	  0 r(29,53) d(64)
	 15 a(72,72) r(73,44)

Repair Found: a(72,72) r(73,44)
Repair Name: a(72,72) r(73,44)
Test Cases Skipped: ""
Current Time: 1443692539.711460
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373802 MB
	  0 r(29,53) r(6,40)
	  5 a(72,72) a(72,55)
	  0 r(6,62) r(74,62)
	  1 r(6,51) d(35)
	  0 r(6,62) r(35,70)
	 15 r(6,51) d(74)

Repair Found: r(6,51) d(74)
Repair Name: r(6,51) d(74)
Test Cases Skipped: ""
Current Time: 1443692545.175341
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376768 MB
search: generation 2 (sizeof one variant = 0.0846281 MB)
	 15 a(35,34) r(72,38) a(74,44)

Repair Found: a(35,34) r(72,38) a(74,44)
Repair Name: a(35,34) r(72,38) a(74,44)
Test Cases Skipped: ""
Current Time: 1443692546.361382
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  0 d(66) d(5) d(64)
	  0 r(6,43) d(72)
	  0 a(72,38) r(64,63) a(35,40) a(29,55)
	  0 r(6,43) a(35,40) r(67,105)
	  0 a(72,38) r(64,63) d(6)
	 15 a(66,66) a(72,70)

Repair Found: a(66,66) a(72,70)
Repair Name: a(66,66) a(72,70)
Test Cases Skipped: ""
Current Time: 1443692558.419352
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354633 MB
	  0 a(72,38) r(64,63) a(6,50)
	  0 r(6,43) r(67,37) r(71,64)
	  0 r(29,53) r(6,40) a(35,71)
	  0 r(6,43) r(69,72) r(29,34)
	  0 a(69,76) d(64) d(5)
	  0 r(6,43) d(64) d(35)
	  0 a(69,76) r(69,72) a(34,58)
	  0 a(72,38) r(64,63) a(34,52)
	  0 d(5) r(71,66) d(65)
	  0 r(6,62) r(35,70) d(5)
	  0 a(35,34) d(34) d(64)
	 15 a(6,91) a(69,91)

Repair Found: a(6,91) a(69,91)
Repair Name: a(6,91) a(69,91)
Test Cases Skipped: ""
Current Time: 1443692595.809911
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354719 MB
	  0 a(72,38) a(5,34) r(34,41) d(64)
	  5 a(6,91) r(34,41) a(35,50)
	 15 a(72,38) a(5,34) d(72)

Repair Found: a(72,38) a(5,34) d(72)
Repair Name: a(72,38) a(5,34) d(72)
Test Cases Skipped: ""
Current Time: 1443692607.272731
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353842 MB
	  0 a(72,38) r(64,63) a(29,29)
	  0 r(29,53) d(64) a(6,99)
	 15 d(5) r(67,43) r(72,56)

Repair Found: d(5) r(67,43) r(72,56)
Repair Name: d(5) r(67,43) r(72,56)
Test Cases Skipped: ""
Current Time: 1443692629.571933
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386019 MB
	  3 d(5) d(66) r(34,42)
	  0 r(29,53) r(6,40) r(72,40)
	  0 r(6,62) r(35,70) a(74,40)
	  5 a(72,72) a(72,55) a(5,46)
	  0 d(29) r(6,5) a(64,62)
	  0 d(74) d(6) d(71)
	 15 a(72,38) r(64,63) d(35)

Repair Found: a(72,38) r(64,63) d(35)
Repair Name: a(72,38) r(64,63) d(35)
Test Cases Skipped: ""
Current Time: 1443692633.897429
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351267 MB
	  0 d(74) d(6) a(69,45)
	  0 a(72,38) r(64,63) a(6,105)
	 15 a(72,72) a(72,55) a(72,55) r(64,44)

Repair Found: a(72,72) a(72,55) a(72,55) r(64,44)
Repair Name: a(72,72) a(72,55) a(72,55) r(64,44)
Test Cases Skipped: ""
Current Time: 1443692635.205489
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371666 MB
	  5 a(72,72) r(67,55)
	  5 a(72,72) a(72,55) d(34)
	 15 a(72,72) a(72,55) r(73,45)

Repair Found: a(72,72) a(72,55) r(73,45)
Repair Name: a(72,72) a(72,55) r(73,45)
Test Cases Skipped: ""
Current Time: 1443692635.724741
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037425 MB
	 15 a(72,38) a(5,34) r(74,57)

Repair Found: a(72,38) a(5,34) r(74,57)
Repair Name: a(72,38) a(5,34) r(74,57)
Test Cases Skipped: ""
Current Time: 1443692635.884817
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353794 MB
	  5 d(5) r(67,43) r(34,90)
	 15 a(72,72) r(73,44) a(71,72)

Repair Found: a(72,72) r(73,44) a(71,72)
Repair Name: a(72,72) r(73,44) a(71,72)
Test Cases Skipped: ""
Current Time: 1443692636.427973
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394068 MB
	  0 d(5) r(71,66) r(64,40)
	  0 d(29) r(6,5) a(64,38)
	  5 a(71,73) a(69,99) r(73,62)
	 15 a(74,40) r(73,37) a(72,91)

Repair Found: a(74,40) r(73,37) a(72,91)
Repair Name: a(74,40) r(73,37) a(72,91)
Test Cases Skipped: ""
Current Time: 1443692638.235057
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374365 MB
	  0 a(72,72) a(64,105) d(64)
	  5 a(74,40) a(64,105) a(35,63)
	 15 a(72,72) r(73,37) d(34)

Repair Found: a(72,72) r(73,37) d(34)
Repair Name: a(72,72) r(73,37) d(34)
Test Cases Skipped: ""
Current Time: 1443692638.610219
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373983 MB
	  0 a(74,40) d(64) d(29)
	  5 a(35,34) r(5,49) a(29,57)
	  0 a(74,40) d(64) r(34,46)
	  5 a(35,34) r(5,49) d(29)
	 15 d(29) r(67,37) r(74,90)

Repair Found: d(29) r(67,37) r(74,90)
Repair Name: d(29) r(67,37) r(74,90)
Test Cases Skipped: ""
Current Time: 1443692650.431325
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039011 MB
	  0 r(6,43) d(35) d(66)
	  5 d(29) d(35) r(5,71)
	  0 r(6,43) r(67,37) d(72)
search: generation 3 (sizeof one variant = 0.0846348 MB)
	  0 a(35,34) d(34) d(64) d(5)
	 15 a(6,91) r(34,41) a(35,50) d(74)

Repair Found: a(6,91) r(34,41) a(35,50) d(74)
Repair Name: a(6,91) r(34,41) a(35,50) d(74)
Test Cases Skipped: ""
Current Time: 1443692654.114706
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375338 MB
	  5 r(6,43) r(5,38)
	 15 a(35,34) r(5,49) a(29,57) d(35) d(66) a(29,56)

Repair Found: a(35,34) r(5,49) a(29,57) d(35) d(66) a(29,56)
Repair Name: a(35,34) r(5,49) a(29,57) d(35) d(66) a(29,56)
Test Cases Skipped: ""
Current Time: 1443692654.222846
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346031 MB
	  0 r(6,43) d(35) d(66) a(5,44)
	  5 a(35,34) r(5,49) a(29,57) r(35,63)
	  0 a(72,38) r(64,63) a(6,105) r(29,38)
	  0 a(72,38) r(64,63) d(6) r(35,67)
	  0 a(72,38) r(64,63) d(6) d(29)
	 15 a(72,38) r(64,63) a(6,105) r(29,76)

Repair Found: a(72,38) r(64,63) a(6,105) r(29,76)
Repair Name: a(72,38) r(64,63) a(6,105) r(29,76)
Test Cases Skipped: ""
Current Time: 1443692667.453217
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348883 MB
	  5 d(29) r(6,5) a(64,62) d(5)
	  0 r(6,62) r(35,70) d(5) r(66,50)
	  0 r(29,53) r(6,5) a(64,62) a(71,70)
	  0 d(29) r(6,40) a(35,71) d(66)
	  0 r(29,53) r(6,40) a(35,71) a(35,53)
	  0 d(29) r(6,5) a(64,62) a(69,57)
	  0 r(6,43) r(67,37) r(71,64) d(34)
	  5 a(74,40) a(64,105) a(35,63) d(29)
	  0 r(29,53) r(6,40) a(35,71) r(64,57)
	  0 a(69,76) r(69,72) a(34,58) d(35)
	  0 a(72,38) r(64,63) d(6) r(29,58)
	  0 r(29,53) d(64) a(6,99) d(6)
	  0 r(6,43) d(72) d(64)
	  0 r(29,53) r(6,40) a(35,71) a(72,63)
	  0 r(6,43) d(35) d(66) r(34,44)
	 15 d(5) d(66) r(34,42) d(73)

Repair Found: d(5) d(66) r(34,42) d(73)
Repair Name: d(5) d(66) r(34,42) d(73)
Test Cases Skipped: ""
Current Time: 1443692690.141581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366573 MB
	  0 r(6,62) r(35,70) a(74,40) a(71,43)
	  5 a(35,34) r(5,49) d(29) r(67,49)
	  0 r(6,62) r(35,70) a(74,40) r(73,45)
	 15 a(35,34) r(5,49) d(29) r(74,52)

Repair Found: a(35,34) r(5,49) d(29) r(74,52)
Repair Name: a(35,34) r(5,49) d(29) r(74,52)
Test Cases Skipped: ""
Current Time: 1443692693.202594
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362854 MB
	  0 r(29,53) r(6,40) d(6) d(73)
	  0 a(72,38) r(64,63) a(35,71) a(6,41)
	  0 r(29,53) r(6,40) a(35,71) a(69,66)
	  0 a(72,38) r(64,63) d(6) a(5,44)
	 15 a(72,38) r(64,63) a(29,29) r(35,40)

Repair Found: a(72,38) r(64,63) a(29,29) r(35,40)
Repair Name: a(72,38) r(64,63) a(29,29) r(35,40)
Test Cases Skipped: ""
Current Time: 1443692706.591885
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354919 MB
	  0 a(72,38) r(64,63) a(34,52) d(6)
	  5 d(5) d(5) a(67,90)
	  0 a(69,76) d(64) r(71,66) d(65) a(6,34)
	  0 d(5) r(71,66) d(65) d(66)
	  0 a(69,76) d(64) d(5) d(35)
	 15 r(29,53) d(64) d(35)

Repair Found: r(29,53) d(64) d(35)
Repair Name: r(29,53) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443692709.648875
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347891 MB
	  0 r(29,53) r(6,40) r(72,40) a(6,99) r(71,52)
	  0 r(29,53) d(64) a(6,99) r(6,58)
	  0 r(29,53) r(6,40) r(72,40) d(67)
	 15 d(5) d(66) r(34,42) r(73,43)

Repair Found: d(5) d(66) r(34,42) r(73,43)
Repair Name: d(5) d(66) r(34,42) r(73,43)
Test Cases Skipped: ""
Current Time: 1443692712.387573
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038661 MB
	  5 a(71,73) a(69,99) r(73,62) a(64,34)
	  0 a(69,76) r(69,72) a(34,58) d(72)
	  0 r(6,43) d(35) d(66) d(71)
	  0 d(74) d(6) d(34)
	 15 a(72,38) r(64,63) a(6,50) a(69,45) d(35)

Repair Found: a(72,38) r(64,63) a(6,50) a(69,45) d(35)
Repair Name: a(72,38) r(64,63) a(6,50) a(69,45) d(35)
Test Cases Skipped: ""
Current Time: 1443692724.017235
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373001 MB
	 15 d(74) d(6) a(69,45) r(5,58)

Repair Found: d(74) d(6) a(69,45) r(5,58)
Repair Name: d(74) d(6) a(69,45) r(5,58)
Test Cases Skipped: ""
Current Time: 1443692724.122803
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367146 MB
	  0 a(72,38) r(64,63) a(6,50) r(5,39)
	  0 a(72,38) r(64,63) d(6) d(34)
	  0 r(6,62) r(35,70) d(5) r(73,63)
	  5 d(29) a(64,91)
	  0 d(29) r(6,5) a(64,62) r(6,5) a(64,38) r(67,34)
	  0 d(29) r(6,5) a(64,38) r(35,91)
	  0 d(29) r(6,5) a(64,62) d(69)
search: generation 4 (sizeof one variant = 0.0816202 MB)
	  5 a(74,40) a(64,105) a(35,63) d(29) a(5,36)
	  0 d(29) a(64,91) r(64,72)
	  0 a(72,38) r(64,63) d(6) d(29) d(35)
	 15 a(74,40) a(64,105) a(35,63) r(35,67) r(66,55)

Repair Found: a(74,40) a(64,105) a(35,63) r(35,67) r(66,55)
Repair Name: a(74,40) a(64,105) a(35,63) r(35,67) r(66,55)
Test Cases Skipped: ""
Current Time: 1443692750.966251
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373964 MB
	  0 a(72,38) r(64,63) d(6) r(35,67) a(29,58)
	  5 a(74,40) a(64,105) a(35,63) d(29) d(67)
	 15 r(29,53) r(67,37) r(71,64) d(34) r(69,88)

Repair Found: r(29,53) r(67,37) r(71,64) d(34) r(69,88)
Repair Name: r(29,53) r(67,37) r(71,64) d(34) r(69,88)
Test Cases Skipped: ""
Current Time: 1443692751.921045
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390511 MB
	  0 r(6,43) r(6,40) a(35,71) r(64,57) a(5,39)
	  0 r(29,53) r(6,40) a(35,71) r(64,57) a(5,88)
	 15 r(6,43) r(67,37) r(71,64) d(34) d(5)

Repair Found: r(6,43) r(67,37) r(71,64) d(34) d(5)
Repair Name: r(6,43) r(67,37) r(71,64) d(34) d(5)
Test Cases Skipped: ""
Current Time: 1443692754.287615
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0409613 MB
	  0 r(29,53) r(6,40) r(72,40) r(69,71)
	  0 d(29) a(64,91) d(67) d(65)
	  0 r(29,53) r(6,40) r(72,40) d(67) d(69)
	  3 d(29) a(64,91) d(66)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) d(64) a(6,99) r(6,58) a(35,53)
	  0 r(29,53) d(6)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) r(66,55)
	  0 r(29,53) d(64) a(6,99) r(6,58) d(35)
	  0 a(69,76) r(69,72) a(34,58) d(72) r(6,5) a(64,62) d(5) r(29,58)
	  3 d(29) d(66)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(5)
	  0 d(29) r(6,5) a(64,62) d(5) r(64,55)
	  0 r(29,53) r(6,40) a(35,71) a(35,53) a(35,49)
	  0 d(29) r(6,5) a(64,62) a(69,57) r(5,70)
	 15 a(72,38) r(64,63) a(35,71) a(6,41) r(5,37)

Repair Found: a(72,38) r(64,63) a(35,71) a(6,41) r(5,37)
Repair Name: a(72,38) r(64,63) a(35,71) a(6,41) r(5,37)
Test Cases Skipped: ""
Current Time: 1443692797.082776
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03652 MB
	  0 r(29,53) r(6,40) a(35,71) a(35,53) d(69)
	  0 r(29,53) r(6,40) a(35,71) r(64,57) d(35)
	  0 r(29,53) r(6,40) a(35,71) a(69,66) d(66)
	  0 r(6,43) d(35) d(66) a(5,44) a(29,70)
	  0 a(72,38) r(64,63) d(6) d(29) r(35,49)
	  0 d(29) r(6,40) a(35,71) d(66) a(35,71) a(72,63) d(73)
	  0 r(29,53) r(6,40) d(67)
	  3 d(29) r(6,40) a(35,71) d(66) d(5)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) d(71)
	  0 a(72,38) r(64,63) d(64) d(5) a(34,105)
	  0 a(35,34) d(34) d(6) d(29) d(35)
	  0 a(72,38) r(64,63) d(6) d(29) d(5)
	  0 a(35,34) d(34) d(64) d(5) r(35,71)
	  0 a(69,76) r(69,72) a(34,58) d(72) r(5,55)
	  0 a(72,38) r(64,63) a(6,50) r(5,39) d(29)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35)
	  0 d(29) r(6,40) a(35,71) d(66) r(64,56)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) r(71,90)
	  0 a(72,38) r(64,63) a(6,50) r(5,39) a(34,45)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) a(72,90)
	  0 a(72,38) r(64,63) a(6,50) r(5,39) r(34,45)
	 15 a(69,76) r(5,49) a(29,57) r(35,63) d(34)

Repair Found: a(69,76) r(5,49) a(29,57) r(35,63) d(34)
Repair Name: a(69,76) r(5,49) a(29,57) r(35,63) d(34)
Test Cases Skipped: ""
Current Time: 1443692854.457149
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346622 MB
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66)
	  5 a(35,34) r(5,49) a(29,57) r(35,63) r(71,50)
	 15 a(72,38) r(64,63) r(35,63) a(34,76)

Repair Found: a(72,38) r(64,63) r(35,63) a(34,76)
Repair Name: a(72,38) r(64,63) r(35,63) a(34,76)
Test Cases Skipped: ""
Current Time: 1443692877.001066
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351763 MB
	  5 a(35,34) r(5,49) a(29,57) a(35,71) a(6,41) r(34,47)
	  0 a(72,38) r(64,63) a(35,71) a(6,41) d(6)
	  5 a(35,34) r(5,49) a(29,57) r(35,63) d(67)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55)
	 15 a(72,38) r(64,63) a(29,29) r(35,40) a(6,38)

Repair Found: a(72,38) r(64,63) a(29,29) r(35,40) a(6,38)
Repair Name: a(72,38) r(64,63) a(29,29) r(35,40) a(6,38)
Test Cases Skipped: ""
Current Time: 1443692878.688291
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355577 MB
	  0 d(29) r(6,5) a(64,62) r(6,5) a(64,38) r(67,34) a(74,45)
	  0 d(74) d(6) d(34) r(35,45)
	  0 r(29,53) r(6,40) r(72,40) d(73) r(67,52)
	  0 r(29,53) r(6,40) d(6) d(67) d(71)
	  0 r(29,53) r(6,40) r(72,40) d(67) a(66,64)
	  0 r(29,53) r(6,40) d(6) d(73) d(64)
search: generation 5 (sizeof one variant = 0.0843964 MB)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) r(65,52)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) d(5)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55)
	  0 a(69,76) r(69,72) d(67) d(71) r(29,42)
	  0 r(29,53) r(6,40) d(6) a(34,58) d(72) d(66) r(73,75)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) a(64,70)
	  0 r(29,53) r(6,40) d(6) d(67) d(71) r(74,88)
	 15 r(29,53) d(64) a(6,99) r(6,58) d(35) r(5,58)

Repair Found: r(29,53) d(64) a(6,99) r(6,58) d(35) r(5,58)
Repair Name: r(29,53) d(64) a(6,99) r(6,58) d(35) r(5,58)
Test Cases Skipped: ""
Current Time: 1443692934.290584
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036171 MB
	  0 a(35,34) d(34) d(64) d(5) r(35,71) r(29,88)
	  0 a(72,38) r(64,63) a(6,50) r(5,39) a(64,91) r(64,72) r(35,45)
	  5 d(29) r(34,45) a(64,71)
	  0 a(72,38) r(64,63) a(6,50) r(5,39) r(34,45) d(29)
	  0 d(29) a(64,91) r(64,72) r(6,40)
	 15 d(74) d(6) d(34) r(35,45) d(5)

Repair Found: d(74) d(6) d(34) r(35,45) d(5)
Repair Name: d(74) d(6) d(34) r(35,45) d(5)
Test Cases Skipped: ""
Current Time: 1443692957.743678
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366535 MB
	  0 d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,70)
	  0 d(74) d(6) d(34) r(35,45) r(66,45)
	  0 d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,62)
	  0 r(29,53) r(6,40) a(35,71) a(69,66) r(71,90) a(67,64)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) d(66) d(69)
	  0 r(29,53) r(6,40) a(35,71) a(69,66) d(66) r(35,52)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) r(71,90) a(66,75)
	  0 r(29,53) r(6,40) r(72,40) d(67) d(74)
	  0 r(29,53) r(6,40) d(67) d(69) r(74,75)
	  0 r(29,53) r(6,40) r(72,40) d(67) d(69) r(65,40)
	  5 r(29,53) r(6,40) d(67) d(5)
	  0 r(6,62) r(35,70) d(5) r(66,50) r(64,63) a(35,71) a(6,41) d(6) d(34)
	  4 a(72,38) a(72,55) a(66,73)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) d(72)
	  0 a(72,38) r(64,63) a(35,71) a(6,41) d(6) a(5,56)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) d(64) a(6,99) r(6,58) a(35,53) a(35,90)
	  0 r(29,53) d(6) r(66,88)
	  0 r(6,43) d(35) d(66) a(5,44) a(29,70) a(29,47)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(72)
	  0 a(69,76) r(69,72) a(34,58) d(72) r(6,5) a(64,62) d(5) r(29,58) r(66,105)
	  0 r(29,53) r(6,40) a(35,71) a(35,53) a(35,49) r(67,45)
	  0 d(29) r(6,40) a(35,71) d(66) a(35,71) a(72,63) d(73) r(71,88)
	  0 d(29) a(64,91) d(66) d(64)
	 15 r(29,53) r(6,40) a(35,71) r(64,57) a(5,88) r(5,56)

Repair Found: r(29,53) r(6,40) a(35,71) r(64,57) a(5,88) r(5,56)
Repair Name: r(29,53) r(6,40) a(35,71) r(64,57) a(5,88) r(5,56)
Test Cases Skipped: ""
Current Time: 1443693000.867952
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362015 MB
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) a(73,90)
	 15 r(29,53) d(64) a(6,99) r(6,58) d(35) d(5)

Repair Found: r(29,53) d(64) a(6,99) r(6,58) d(35) d(5)
Repair Name: r(29,53) d(64) a(6,99) r(6,58) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443693001.078973
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361452 MB
	  0 d(29) a(64,91) d(67) d(65) a(6,99)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) a(34,58) d(72) d(66) a(35,53)
	  0 a(69,76) r(69,72) d(71) r(64,55)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) d(71) d(73)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29)
	  0 a(35,34) r(69,72) d(6) a(64,75)
	 15 r(29,53) a(34,58) d(72) d(73) d(67)

Repair Found: r(29,53) a(34,58) d(72) d(73) d(67)
Repair Name: r(29,53) a(34,58) d(72) d(73) d(67)
Test Cases Skipped: ""
Current Time: 1443693016.159311
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370226 MB
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70)
	  0 r(29,53) d(6) d(65)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(74)
	  0 r(29,53) r(6,40) a(35,71) a(72,63) d(71) a(72,90)
	 15 r(29,53) r(6,40) a(35,71) r(64,57) d(35) d(5)

Repair Found: r(29,53) r(6,40) a(35,71) r(64,57) d(35) d(5)
Repair Name: r(29,53) r(6,40) a(35,71) r(64,57) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443693018.871360
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361376 MB
	 15 a(35,34) d(34) d(64) d(5) r(35,71) r(29,42)

Repair Found: a(35,34) d(34) d(64) d(5) r(35,71) r(29,42)
Repair Name: a(35,34) d(34) d(64) d(5) r(35,71) r(29,42)
Test Cases Skipped: ""
Current Time: 1443693018.892685
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340891 MB
	  0 a(72,38) r(64,63) a(35,71) a(6,41) d(6) a(35,105)
	  5 d(29) a(64,91) d(67) d(65) a(69,64)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(71)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29)
search: generation 6 (sizeof one variant = 0.0846958 MB)
WARNING: No fault locations open for repair: a(35,34) d(34) d(64) d(5) r(35,71) r(29,88)	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90)
	  0 d(74) d(6) d(34) r(35,45) r(66,45) a(65,63)
	  0 r(29,53) r(6,40) d(67) d(69) r(74,75) r(65,104)
	  0 d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,70) d(5)
	 15 a(35,34) a(72,55) a(73,90) r(69,44)

Repair Found: a(35,34) a(72,55) a(73,90) r(69,44)
Repair Name: a(35,34) a(72,55) a(73,90) r(69,44)
Test Cases Skipped: ""
Current Time: 1443693034.715257
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374155 MB
	  0 r(6,62) r(35,70) d(5) r(66,50) r(69,72) a(34,58) d(72) d(73) d(5) r(64,45)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) d(5) r(29,34)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(74) a(64,45)
	  0 d(74) d(6) d(34) r(35,45) r(66,45) a(72,72)
	  0 a(35,34) d(34) d(64) d(5) r(35,71) r(29,88)
	  0 r(29,53) r(6,40) d(6) d(67) d(71) r(74,88) d(35)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35)
	  0 d(29) a(64,91) d(66) d(64) a(6,55)
	  3 d(29) a(67,64) d(67)
	  0 r(29,53) r(6,40) a(35,71) a(69,66) r(71,90) a(64,91) d(67) d(65) a(6,99) d(74)
	  0 d(29) a(64,91) d(67) d(65) a(6,99) a(5,62)
	  0 r(29,53) r(6,40) a(35,71) a(69,66) r(71,90) a(67,64) a(69,67)
	  0 a(35,34) r(69,72) d(73) a(35,35) d(29)
	  0 a(35,34) r(69,72) a(34,58) d(72) a(34,58) d(72) d(73) r(34,70) r(74,75)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) d(65)
	  0 r(29,53) d(6) d(71)
	  0 a(35,34) r(69,72) d(6) a(64,75) r(66,88) a(5,42)
	  0 r(29,53) d(6) r(66,88) a(69,65)
	  0 a(35,34) r(69,72) d(6) a(64,75) a(64,34)
	  0 a(69,76) r(69,72) a(34,58) d(72) r(6,5) a(64,62) d(5) r(29,58) r(66,105) a(74,44)
	  0 r(29,53) r(6,40) d(67) d(69) r(74,75) d(73)
	  0 r(29,53) d(6) d(71) r(64,55) r(5,51)
	  0 a(69,76) r(69,72) r(66,88) a(64,56)
	  0 r(29,53) d(6) r(66,88) r(64,75)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)
	  0 a(69,76) r(69,72) a(34,58) d(72) a(73,105)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) a(64,70) d(29)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)
	 15 d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,62) r(5,53)

Repair Found: d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,62) r(5,53)
Repair Name: d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,62) r(5,53)
Test Cases Skipped: ""
Current Time: 1443693148.962304
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361691 MB
	  0 a(69,76) r(64,55) d(5)
	  0 a(69,76) r(69,72) d(71) r(69,72) d(71) r(64,55) d(5)
	  0 a(69,76) r(69,72) d(71) r(64,55) a(6,41)
	 15 a(69,76) r(69,72) d(71) r(64,55) r(6,54)

Repair Found: a(69,76) r(69,72) d(71) r(64,55) r(6,54)
Repair Name: a(69,76) r(69,72) d(71) r(64,55) r(6,54)
Test Cases Skipped: ""
Current Time: 1443693160.195715
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373325 MB
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) d(73)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6)
	  0 a(72,38) r(64,63) a(35,71) a(6,41) d(6) a(35,35) a(34,56)
	 15 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,105) r(34,54)

Repair Found: a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,105) r(34,54)
Repair Name: a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,105) r(34,54)
Test Cases Skipped: ""
Current Time: 1443693173.624978
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037529 MB
	  0 a(72,38) r(64,63) a(35,71) a(6,41) d(6) a(35,105) a(5,44)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) a(67,90)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(72) a(65,43)
	  0 r(6,43) d(35) d(66) a(5,44) a(29,70) a(29,47) a(29,54)
	  0 a(35,34) r(69,72) a(34,58) r(72,40) r(69,71) a(5,55) a(6,90)
	  0 r(29,53) r(6,40) d(72) d(73) r(34,70) a(65,64)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) d(67)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54)
	  5 d(29) a(64,91) d(67) d(65) a(69,64) r(71,99)
	  0 r(29,53) d(6) d(65) a(67,52)
	 15 d(29) d(72)

Repair Found: d(29) d(72)
Repair Name: d(29) d(72)
Test Cases Skipped: ""
Current Time: 1443693193.283525
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350065 MB
	  0 r(29,53) r(6,40) d(6) a(34,58) d(72) d(66) r(73,75) a(64,91) d(67) d(65) a(6,99) r(64,76)
	  0 d(29) a(64,91) d(67) d(65) a(6,99) a(6,46)
	  0 r(29,53) r(6,40) d(6) a(34,58) d(72) d(66) r(73,75) a(65,73)
search: generation 7 (sizeof one variant = 0.0862818 MB)
WARNING: No fault locations open for repair: d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,70) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)WARNING: No fault locations open for repair: a(35,34) d(34) d(64) d(5) r(35,71) r(29,88)	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) d(5) r(29,34) a(35,40)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) r(35,51)
	 15 d(29) a(64,91) d(67) d(65) a(6,99) a(6,46) d(35)

Repair Found: d(29) a(64,91) d(67) d(65) a(6,99) a(6,46) d(35)
Repair Name: d(29) a(64,91) d(67) d(65) a(6,99) a(6,46) d(35)
Test Cases Skipped: ""
Current Time: 1443693220.461999
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391655 MB
	  0 r(29,53) d(6) d(71) d(35)
	  0 d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,70) d(5)
	  0 r(29,53) d(6) d(71) r(64,55) r(5,51) a(35,104)
	  0 r(29,53) r(6,40) a(35,71) a(69,66) r(71,90) a(64,91) d(67) d(65) a(6,99) d(74) d(72)
	  0 r(29,53) d(6) d(71) r(64,105)
	 15 a(69,76) a(34,88)

Repair Found: a(69,76) a(34,88)
Repair Name: a(69,76) a(34,88)
Test Cases Skipped: ""
Current Time: 1443693234.381474
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374727 MB
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) a(35,49)
	 15 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(35,44)

Repair Found: a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(35,44)
Repair Name: a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(35,44)
Test Cases Skipped: ""
Current Time: 1443693245.664898
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390396 MB
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) d(29)
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65)
	 15 a(35,34) r(69,72) a(34,58) r(72,40) r(69,71) a(5,44) a(29,70) a(29,47) a(29,54) d(67)

Repair Found: a(35,34) r(69,72) a(34,58) r(72,40) r(69,71) a(5,44) a(29,70) a(29,47) a(29,54) d(67)
Repair Name: a(35,34) r(69,72) a(34,58) r(72,40) r(69,71) a(5,44) a(29,70) a(29,47) a(29,54) d(67)
Test Cases Skipped: ""
Current Time: 1443693257.771862
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038044 MB
	  0 r(6,43) d(35) d(66) a(5,44) a(29,70) a(29,47) a(29,54) a(71,64)
	  0 a(35,34) r(69,72) a(34,58) r(72,40) r(69,71) a(5,55) a(6,90) r(5,29)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)
	  0 a(72,38) r(64,63) d(5) a(35,53)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)
	  0 a(35,34) r(69,72) d(73) a(35,35) d(29) r(6,39)
	  0 d(29) a(64,91) d(66) d(64) a(6,55) r(6,40)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) a(74,62)
	  0 r(29,53) d(6) d(65) a(67,52) d(64)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74) r(72,75)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) d(67)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40)
	 15 r(29,53) r(74,73)

Repair Found: r(29,53) r(74,73)
Repair Name: r(29,53) r(74,73)
Test Cases Skipped: ""
Current Time: 1443693295.687357
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350351 MB
	 15 a(69,76) r(69,72) r(66,88) a(64,56) d(6) d(71) r(64,55) r(5,51) a(34,41)

Repair Found: a(69,76) r(69,72) r(66,88) a(64,56) d(6) d(71) r(64,55) r(5,51) a(34,41)
Repair Name: a(69,76) r(69,72) r(66,88) a(64,56) d(6) d(71) r(64,55) r(5,51) a(34,41)
Test Cases Skipped: ""
Current Time: 1443693295.857431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367584 MB
	  0 r(29,53) d(6) d(71) r(64,55) r(5,51) r(35,50)
	  0 a(69,76) r(69,72) r(66,88) a(64,56) a(64,52)
	  0 r(29,53) r(6,40) r(74,88) d(35) r(65,45)
	  0 r(29,53) r(6,40) d(6) d(67) d(71) r(72,40) r(69,71) a(5,55) r(35,54) r(74,73)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) a(66,52)
	 15 r(29,53) r(6,40) d(6) d(67) d(71) r(74,88) d(35) d(5)

Repair Found: r(29,53) r(6,40) d(6) d(67) d(71) r(74,88) d(35) d(5)
Repair Name: r(29,53) r(6,40) d(6) d(67) d(71) r(74,88) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443693321.616361
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383549 MB
	 15 a(69,76) r(69,72) a(34,58) d(72) r(6,5) a(64,62) d(5) r(29,58) r(66,105) a(74,44) a(65,56)

Repair Found: a(69,76) r(69,72) a(34,58) d(72) r(6,5) a(64,62) d(5) r(29,58) r(66,105) a(74,44) a(65,56)
Repair Name: a(69,76) r(69,72) a(34,58) d(72) r(6,5) a(64,62) d(5) r(29,58) r(66,105) a(74,44) a(65,56)
Test Cases Skipped: ""
Current Time: 1443693321.791558
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383835 MB
	  0 r(29,53) d(6) r(66,88) r(64,75) r(35,56)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(74) d(29) r(72,104)
	  0 a(35,34) r(69,72) d(73) a(35,35) a(64,45) a(35,49)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(74) a(64,45) a(66,104)
	  0 a(35,34) r(69,72) d(73) a(35,35) d(29) a(65,67)
	  0 r(29,53) r(6,40) d(67) d(69) r(74,75) d(6) a(64,75) r(66,88) a(5,42) a(65,74)
	  0 a(35,34) r(69,72) r(65,104) a(64,55)
	  0 r(29,53) r(6,40) d(67) d(69) r(74,75) r(65,104) d(35)
	  0 a(35,34) r(69,72) d(6) a(64,75) r(66,88) a(5,42) r(35,50)
	 15 a(35,34) r(69,71) a(5,55) r(35,54) r(64,63)

Repair Found: a(35,34) r(69,71) a(5,55) r(35,54) r(64,63)
Repair Name: a(35,34) r(69,71) a(5,55) r(35,54) r(64,63)
Test Cases Skipped: ""
Current Time: 1443693361.798520
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352335 MB
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) a(74,73)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) r(64,50)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)
	  0 a(35,34) d(34) d(64) d(5) r(35,71) r(29,88)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) d(5)
	  3 r(29,53) d(6) r(66,88) a(69,65) r(5,67)
search: generation 8 (sizeof one variant = 0.0835524 MB)
WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)WARNING: No fault locations open for repair: d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,70) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: d(29) a(64,91) r(64,72) r(6,40) d(35) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74) r(72,75)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) d(5) r(29,34) a(35,40) r(66,104)
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75)
	  0 r(6,43) d(35) d(66) a(5,55) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) d(64)
	  0 a(69,76) r(69,72) a(6,90) d(65) r(34,63)
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65) d(71)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) r(64,34)
	  0 r(29,53) d(6) d(65) a(67,52) d(64) d(35)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34)
	  0 r(29,53) r(6,40) d(67) d(69) a(34,52) d(6) d(35) d(29) d(5) r(72,38)
	 15 a(72,38) r(64,63) r(74,75) r(65,104) d(35) a(6,62)

Repair Found: a(72,38) r(64,63) r(74,75) r(65,104) d(35) a(6,62)
Repair Name: a(72,38) r(64,63) r(74,75) r(65,104) d(35) a(6,62)
Test Cases Skipped: ""
Current Time: 1443693408.919207
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373182 MB
	  0 r(29,53) r(6,40) d(67) d(69) r(74,75) r(65,104) d(35) d(73)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(35,34) r(69,72) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)
	  0 a(72,38) r(64,63) d(73) a(35,35) a(64,45) a(35,49) r(6,55)
	  0 a(35,34) r(69,72) d(73) a(35,35) a(64,45) a(35,49) d(67)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5)
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65) a(5,62)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65) r(34,55)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) a(64,67)
	  0 d(29) r(6,40) a(35,71) d(66) r(64,56) r(35,70) d(5)
	  0 r(29,53) r(6,40) d(6) d(67) d(71) r(72,40) r(69,71) a(5,55) r(35,54) r(74,73) r(64,104)
	  5 d(29) a(64,91) d(5) a(35,53) d(67)
	  0 a(72,38) r(64,63) d(66) d(64) a(6,55) r(6,40) d(5)
	  0 d(29) a(64,91) d(66) d(64) a(6,55) r(6,40) d(35)
	  0 a(72,38) r(64,63) d(5) a(35,53) r(29,42)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) a(74,62) a(66,99)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) a(74,62) d(64)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) d(5) d(66)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	 15 a(35,34) r(69,72) d(73) a(35,35) d(29) a(65,67) r(65,70)

Repair Found: a(35,34) r(69,72) d(73) a(35,35) d(29) a(65,67) r(65,70)
Repair Name: a(35,34) r(69,72) d(73) a(35,35) d(29) a(65,67) r(65,70)
Test Cases Skipped: ""
Current Time: 1443693452.864624
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037035 MB
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74) r(72,75)
	  0 r(6,62) a(5,40) d(73)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) r(5,51)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74) r(72,75) d(65)
	  0 r(29,53) r(6,40) r(74,88) d(35) r(65,45) d(66)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(74) d(29) r(72,104) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) d(5) r(67,90)
	  0 r(29,53) d(6)
	  0 a(35,34) d(34) d(6) d(29) d(35) d(74) d(29) r(72,104) a(66,99)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) d(5) r(73,45)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(67)
	  0 a(69,76) r(69,72) r(66,88) a(64,56) a(64,52) d(73)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) d(67) d(65)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) a(6,34)
	 15 a(35,34) r(69,72) d(6) a(64,75) r(66,88) a(5,42) r(35,50) a(34,52) d(6) d(35) d(29) d(5) r(73,71)

Repair Found: a(35,34) r(69,72) d(6) a(64,75) r(66,88) a(5,42) r(35,50) a(34,52) d(6) d(35) d(29) d(5) r(73,71)
Repair Name: a(35,34) r(69,72) d(6) a(64,75) r(66,88) a(5,42) r(35,50) a(34,52) d(6) d(35) d(29) d(5) r(73,71)
Test Cases Skipped: ""
Current Time: 1443693514.727777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363302 MB
	 15 a(72,38) r(64,63) d(35)

Repair Found: a(72,38) r(64,63) d(35)
Repair Name: a(72,38) r(64,63) d(35)
Test Cases Skipped: ""
Current Time: 1443693514.742459
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351267 MB
	  0 a(35,34) r(69,72) d(6) a(64,75) r(66,88) a(5,42) r(35,50) d(73)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) a(64,45)
	  0 a(35,34) r(69,72) d(73) a(35,35) a(64,45) a(35,49) d(64)
	 15 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) r(64,50) r(5,37)

Repair Found: r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) r(64,50) r(5,37)
Repair Name: r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) r(35,54) r(64,50) r(5,37)
Test Cases Skipped: ""
Current Time: 1443693526.918322
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363712 MB
	  0 r(6,43) d(35) d(66) a(5,44) a(29,70) a(29,47) a(29,54) a(71,64) r(73,66)
	  5 r(29,53) d(6) a(64,55) d(5)
	 15 a(35,34) r(69,72) r(65,104) r(66,88) r(64,75) r(35,56) r(5,57)

Repair Found: a(35,34) r(69,72) r(65,104) r(66,88) r(64,75) r(35,56) r(5,57)
Repair Name: a(35,34) r(69,72) r(65,104) r(66,88) r(64,75) r(35,56) r(5,57)
Test Cases Skipped: ""
Current Time: 1443693528.393977
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344276 MB
	 15 r(29,53) d(6) r(66,88) r(64,75) r(35,56) d(5)

Repair Found: r(29,53) d(6) r(66,88) r(64,75) r(35,56) d(5)
Repair Name: r(29,53) d(6) r(66,88) r(64,75) r(35,56) d(5)
Test Cases Skipped: ""
Current Time: 1443693528.560735
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381346 MB
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(29)
search: generation 9 (sizeof one variant = 0.083518 MB)
WARNING: No fault locations open for repair: a(72,38) r(64,63) d(66) d(64) a(6,55) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(5,40) r(5,51)WARNING: No fault locations open for repair: d(29) a(64,91) r(64,72) r(6,40) d(35) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) r(5,51)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)	  0 a(72,38) r(64,63) d(66) d(64) a(6,55) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)
	  0 a(35,34) r(69,72) a(34,52) r(6,40) d(5) d(73)
	  0 a(72,38) r(64,63) d(66) d(64) a(6,55) r(6,40) d(5) d(35)
	 15 a(35,34) r(69,72) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65) r(64,43)

Repair Found: a(35,34) r(69,72) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65) r(64,43)
Repair Name: a(35,34) r(69,72) a(34,52) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65) r(64,43)
Test Cases Skipped: ""
Current Time: 1443693551.694094
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361013 MB
	  0 r(6,43) d(35) d(66) a(5,55) a(34,58) a(64,55) d(29) d(72)
	 15 a(35,34) r(69,72) r(65,104) d(72) d(66) d(29) a(73,90) r(73,67) d(64) r(5,76)

Repair Found: a(35,34) r(69,72) r(65,104) d(72) d(66) d(29) a(73,90) r(73,67) d(64) r(5,76)
Repair Name: a(35,34) r(69,72) r(65,104) d(72) d(66) d(29) a(73,90) r(73,67) d(64) r(5,76)
Test Cases Skipped: ""
Current Time: 1443693552.709568
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341234 MB
	  0 r(6,43) d(35) d(66) a(5,55) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) d(64) d(5)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(29) d(35)
	  0 a(35,34) r(69,72) r(66,63)
	  0 a(72,38) r(64,63) d(5) a(35,53) r(29,42) r(65,104) a(64,55) d(67) r(35,70)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(67) r(5,46)
	 15 a(72,38) r(64,63) d(5) a(35,53) r(29,42) d(35)

Repair Found: a(72,38) r(64,63) d(5) a(35,53) r(29,42) d(35)
Repair Name: a(72,38) r(64,63) d(5) a(35,53) r(29,42) d(35)
Test Cases Skipped: ""
Current Time: 1443693587.171358
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341225 MB
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65) r(34,55) r(69,62)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) r(64,34) r(6,58)
	  0 a(72,38) r(64,63) d(29) d(5) r(35,40)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	 15 a(69,76) r(35,54) d(5) d(29) r(66,74)

Repair Found: a(69,76) r(35,54) d(5) d(29) r(66,74)
Repair Name: a(69,76) r(35,54) d(5) d(29) r(66,74)
Test Cases Skipped: ""
Current Time: 1443693599.291329
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343075 MB
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34) a(35,99)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34) d(35)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) d(65)
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) r(67,69)
	  0 a(69,76) r(69,72) a(34,58) d(72) d(66) d(29) a(73,90) r(73,67) a(64,67) d(6)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) a(74,62) d(64) a(29,105)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(67) a(72,90)
	  0 a(72,38) r(64,63) d(73) a(35,35) a(64,45) a(35,49) r(6,55) d(29)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,72)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) a(73,90) d(74) r(72,75) d(65) a(66,74)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) d(29) a(71,88)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) d(66)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74) r(72,75) d(65) a(71,73)
	  0 d(29) r(6,40) d(35) d(64)
	  0 d(29) a(64,91) d(66) d(64) a(6,55) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) d(5)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) a(5,76)
	  0 d(29) a(64,91) d(66) d(64) a(6,55) r(6,40) d(35) d(5)
	  0 d(29) a(64,91) d(66) d(64) a(6,55) r(6,40) d(35) r(5,88)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) a(74,62) d(64) a(35,38)
	  0 r(29,53) r(6,40) r(72,40) r(69,71) a(5,55) a(74,62) a(66,99) a(67,66)
	  3 a(35,34) r(69,72) d(73) a(35,35) a(64,45) a(35,49) d(67) r(72,64)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(5,40) r(5,51)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) r(5,51)
	  0 r(29,53) r(6,40) d(72) d(73) r(34,70) a(29,39) a(74,62) d(64) r(35,56)
	  0 a(35,34) r(69,72) a(34,58) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) r(34,43)
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) d(67)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) a(74,62) d(64) r(35,47)
	  0 a(72,38) r(64,63) d(73) a(35,35) a(64,45) a(35,49) r(6,55) r(35,88)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(67) a(6,45)
	  0 r(29,53) r(6,40) r(74,88) d(35) r(65,45) d(66) r(5,67)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) d(5)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) r(5,34)
	 15 a(35,34) r(69,72) a(34,58) d(72) d(73) d(5) a(35,53) r(29,42) r(35,39)

Repair Found: a(35,34) r(69,72) a(34,58) d(72) d(73) d(5) a(35,53) r(29,42) r(35,39)
Repair Name: a(35,34) r(69,72) a(34,58) d(72) d(73) d(5) a(35,53) r(29,42) r(35,39)
Test Cases Skipped: ""
Current Time: 1443693764.202876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348082 MB
	  0 a(72,38) r(64,63) a(35,35) d(6) d(67) d(65) r(5,39)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) d(67) d(65) a(35,46)
	 15 a(72,38) r(64,63) d(5) a(35,53) r(29,42) r(35,56)

Repair Found: a(72,38) r(64,63) d(5) a(35,53) r(29,42) r(35,56)
Repair Name: a(72,38) r(64,63) d(5) a(35,53) r(29,42) r(35,56)
Test Cases Skipped: ""
Current Time: 1443693776.277938
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034133 MB
	  0 a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)
	  0 a(35,34) r(69,72) d(6) d(35) d(29) r(5,38) a(73,72)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,74)
search: generation 10 (sizeof one variant = 0.0813284 MB)
WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(5,40) r(5,51)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) d(29) d(5) r(35,40)WARNING: No fault locations open for repair: d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) r(5,51)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)WARNING: No fault locations open for repair: a(69,76) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34) d(35)WARNING: No fault locations open for repair: d(29) a(64,91) d(66) d(64) a(6,55) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) d(5) d(29) a(35,34) d(35)WARNING: No fault locations open for repair: a(69,76) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34) d(35)WARNING: No fault locations open for repair: a(72,38) r(64,63) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,74)WARNING: No fault locations open for repair: a(72,38) r(64,63) d(29) d(5) r(35,40)WARNING: No fault locations open for repair: d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) d(5)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)WARNING: No fault locations open for repair: a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)WARNING: No fault locations open for repair: a(35,34) r(69,72) a(34,58) d(72) d(73) d(64) a(6,55) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)WARNING: No fault locations open for repair: a(72,38) r(64,63) d(66) r(34,70) a(29,39) r(35,54) d(5) d(29) d(66)WARNING: No fault locations open for repair: a(72,38) r(64,63) d(66) d(64) a(6,55) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)	  0 a(35,34) r(69,72) d(6) d(35) d(29) r(5,38) a(73,72) r(73,50)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(67) a(72,90) r(72,40)
	  3 r(6,43) d(35) d(66) a(5,40) r(5,51) a(29,63)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(5,55) a(34,58) a(64,55) d(29) d(72) d(5)
	  0 r(6,43) d(35) d(66) a(5,55) a(34,58) a(64,55) d(29) d(72) d(65)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) a(5,40) r(5,51)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) d(5)
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) r(5,34) a(67,90)
	  0 a(35,34) r(69,72) a(34,58) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) r(65,74) a(29,38)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) a(65,75) r(34,43) d(65)
	  0 a(35,34) r(69,72) a(34,58) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) r(34,43) d(35)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,74) r(74,99)
	  0 a(72,38) r(64,63) d(29) d(5) r(35,40)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) r(5,51)
	  5 d(29) d(5) d(29) a(64,37)
	 15 a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) a(5,76) d(5)

Repair Found: a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) a(5,76) d(5)
Repair Name: a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) a(5,76) d(5)
Test Cases Skipped: ""
Current Time: 1443693851.144019
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376987 MB
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) a(5,76) a(5,56)
	  0 a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)
	  0 a(35,34) r(69,72) r(65,104) a(64,55) d(67) a(72,90) a(5,67)
	  0 r(6,43) d(35) d(66) a(5,55) a(34,58) a(64,55) d(29) d(72) r(64,63)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) a(73,90) d(74) r(72,75) d(65) a(71,73) a(73,65)
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65) r(34,55) r(69,62) a(29,105)
	  0 a(72,38) r(64,63) a(34,52) d(6) d(35) d(29) r(5,38)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34) d(35)
	  0 r(29,53) r(6,40) r(72,40) r(69,72) a(34,58) d(72) d(73) a(35,35) d(6) r(74,62) a(65,75) d(67) r(65,62)
	  0 d(29) a(64,91) d(66) d(64) a(6,55) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) d(5)
	  0 a(72,38) r(64,63) d(5) d(29) a(35,34) d(35)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(66) d(64) a(6,55) r(6,40) d(5) d(35) d(29)
	  0 a(72,38) r(64,63) d(66) d(64) a(6,55) r(6,40) d(5) d(35) a(29,67)
	  0 a(69,76) r(69,72) d(71) r(64,55) d(5) d(29) a(35,34) d(35)
	  0 a(72,38) r(64,63) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,74)
	  4 a(35,34) d(29) d(5) r(35,40) a(71,73)
	  0 a(72,38) r(64,63) d(29) d(5) r(35,40)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,74) a(64,45)
	  0 d(29) a(64,91) r(64,72) r(6,40) d(35) a(5,40) a(5,29) d(5)
	  0 a(72,38) r(64,63) d(66) d(64) a(6,55) r(6,40) d(5) d(35) d(34)
	  0 a(35,34) r(69,72) d(5) d(29) r(65,72) d(67)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) d(66) d(65)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) d(66) d(65)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,72) a(67,62)
	  0 a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(74,88) d(35) r(65,45) d(66) r(5,67) a(29,46)
	  3 r(29,53) r(6,40) r(35,54) d(5) d(29) d(66)
	  0 a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)
	  0 r(29,53) r(6,40) r(74,88) d(35) r(65,45) d(66) r(5,67) d(73)
	  0 a(72,38) r(64,63) a(34,52) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,74) d(67)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) d(29) a(71,88) d(64)
	  0 r(6,43) d(35) d(66) a(5,55) a(6,90) d(65) r(34,55) r(69,62) a(73,52)
	  0 r(6,62) r(35,70) d(5) r(66,50) a(72,55) d(29) a(71,88) d(72)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) a(73,90) d(74) r(72,75) d(65) a(66,74) r(64,71)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(29) r(65,72) d(6)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(5) d(29) r(65,72) d(67)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,72) r(66,74)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) r(65,72) a(67,55)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) d(64) a(6,55) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)
	  0 a(72,38) r(64,63) d(66) r(34,70) a(29,39) r(35,54) d(5) d(29) d(66)
	  0 a(35,34) r(69,72) a(34,58) d(72) d(73) r(34,70) a(29,39) r(35,54) d(5) d(29) d(66) r(65,91)
	  0 a(72,38) r(64,63) d(66) d(64) a(6,55) d(6) d(35) d(29) d(66) a(64,70) d(5) d(65)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3612
"Test Suite Evaluations": 602

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1462.32
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2606   5.592 = 0.386%
  compile                             461  25.347 = 1.74973%
  test                               2766 1417.694 = 97.8642%
  TOTAL                                   1448.633 = 99.0635% (avg CPU usage)
