GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp137e22.c /tmp/tmp9fff56.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574236 MB)
	  3 r(66,57)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443672188.689965
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  0 r(65,38)
	  5 a(35,47)
	 15 a(71,44)

Repair Found: a(71,44)
Repair Name: a(71,44)
Test Cases Skipped: ""
Current Time: 1443672188.802637
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374289 MB
	 15 a(29,44)

Repair Found: a(29,44)
Repair Name: a(29,44)
Test Cases Skipped: ""
Current Time: 1443672188.812393
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	  5 a(64,71)
	 15 r(72,62)

Repair Found: r(72,62)
Repair Name: r(72,62)
Test Cases Skipped: ""
Current Time: 1443672188.827903
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373602 MB
	  5 a(64,72)
	  5 a(35,51)
	  5 d(34)
	  0 r(69,74)
	  5 a(34,5)
	 15 r(71,56)

Repair Found: r(71,56)
Repair Name: r(71,56)
Test Cases Skipped: ""
Current Time: 1443672189.329722
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374069 MB
	  0 r(65,74)
	  5 a(65,63)
	  5 a(73,43)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443672190.364093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  5 d(71)
	  0 r(65,63)
	  5 a(6,41)
	  5 a(74,34)
	  5 a(64,40)
	  5 a(66,43)
	  0 r(6,47)
	 15 r(29,76)

Repair Found: r(29,76)
Repair Name: r(29,76)
Test Cases Skipped: ""
Current Time: 1443672192.037835
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350285 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443672192.054621
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  0 r(66,91)
	  5 r(5,43)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443672192.090414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 a(66,52)
	  3 r(66,38)
	  5 r(67,72)
	  5 r(29,99)
	  0 r(6,57)
	  5 d(29)
	  0 d(64)
	 15 a(71,91)

Repair Found: a(71,91)
Repair Name: a(71,91)
Test Cases Skipped: ""
Current Time: 1443672192.825350
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353947 MB
	  0 r(64,65)
	  5 original
search: generation 1 (sizeof one variant = 0.0825367 MB)
	 15 r(66,57) d(35)

Repair Found: r(66,57) d(35)
Repair Name: r(66,57) d(35)
Test Cases Skipped: ""
Current Time: 1443672204.637728
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035284 MB
	  0 r(66,91) d(73)
	  3 r(66,57) a(65,69)
	  0 r(66,91) r(71,49)
	 15 a(71,91) a(34,40)

Repair Found: a(71,91) a(34,40)
Repair Name: a(71,91) a(34,40)
Test Cases Skipped: ""
Current Time: 1443672216.327351
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374756 MB
	  3 r(66,38) r(5,39)
	  0 r(65,38) d(5)
	  0 r(69,74) r(72,88)
	 15 d(29) r(73,67)

Repair Found: d(29) r(73,67)
Repair Name: d(29) r(73,67)
Test Cases Skipped: ""
Current Time: 1443672227.905412
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350094 MB
	 15 r(66,38) r(73,63)

Repair Found: r(66,38) r(73,63)
Repair Name: r(66,38) r(73,63)
Test Cases Skipped: ""
Current Time: 1443672228.010292
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373077 MB
	  0 r(29,99) d(69)
	  0 d(64) r(35,58)
	  0 r(29,99) a(66,76)
	  0 d(64) r(29,42)
	 15 r(65,63) r(74,44)

Repair Found: r(65,63) r(74,44)
Repair Name: r(65,63) r(74,44)
Test Cases Skipped: ""
Current Time: 1443672239.229301
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	  0 r(66,91) d(6)
	  0 r(65,63) a(69,73)
	  0 r(66,91) d(73)
	  5 a(35,47) a(74,45)
	  0 r(65,63) a(69,49)
	  0 a(35,47) r(67,104)
	  0 r(65,63) a(69,50)
	 15 r(65,74) r(71,56)

Repair Found: r(65,74) r(71,56)
Repair Name: r(65,74) r(71,56)
Test Cases Skipped: ""
Current Time: 1443672254.803042
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374088 MB
	  0 r(64,65) a(6,90)
	  3 a(64,71) a(73,64)
	  5 r(5,43) a(29,63)
	  5 r(5,58)
	  0 r(67,72) d(6)
	  0 r(66,38) d(64)
	 15 d(71) d(73)

Repair Found: d(71) d(73)
Repair Name: d(71) d(73)
Test Cases Skipped: ""
Current Time: 1443672267.672551
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  0 r(65,38) d(73)
	  3 r(66,38) a(69,88)
	  0 d(64) r(29,43)
	  3 d(34) r(66,38)
	 15 a(66,52) a(72,56)

Repair Found: a(66,52) a(72,56)
Repair Name: a(66,52) a(72,56)
Test Cases Skipped: ""
Current Time: 1443672268.523430
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037425 MB
	 15 a(73,43) d(72)

Repair Found: a(73,43) d(72)
Repair Name: a(73,43) d(72)
Test Cases Skipped: ""
Current Time: 1443672268.681762
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373821 MB
	 15 a(66,52) r(74,34)

Repair Found: a(66,52) r(74,34)
Repair Name: a(66,52) r(74,34)
Test Cases Skipped: ""
Current Time: 1443672268.841976
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373707 MB
	  5 a(73,43) a(74,49)
	  0 d(29) r(64,65)
	  0 r(6,47) d(65)
	  5 d(29) a(66,52)
	  0 r(6,47) a(67,88)
	  0 r(66,57) d(69)
	 15 r(29,99) a(74,44)

Repair Found: r(29,99) a(74,44)
Repair Name: r(29,99) a(74,44)
Test Cases Skipped: ""
Current Time: 1443672282.776205
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370493 MB
	  0 r(69,74) a(67,74)
	 15 d(34) r(74,70)

Repair Found: d(34) r(74,70)
Repair Name: d(34) r(74,70)
Test Cases Skipped: ""
Current Time: 1443672284.072054
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353556 MB
	  0 r(69,74) r(67,66)
	  5 d(34) a(65,69)
	  5 a(66,43) d(67)
	  3 a(35,47) d(66)
	 15 a(71,44) d(66)

Repair Found: a(71,44) d(66)
Repair Name: a(71,44) d(66)
Test Cases Skipped: ""
Current Time: 1443672286.612681
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373783 MB
	  0 r(65,74) a(73,52)
	 15 a(71,44) d(65)

Repair Found: a(71,44) d(65)
Repair Name: a(71,44) d(65)
Test Cases Skipped: ""
Current Time: 1443672287.879536
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392895 MB
	  0 r(65,74) a(5,88)
	  0 r(69,74) r(65,71)
	  0 r(65,74) d(73)
search: generation 2 (sizeof one variant = 0.0825233 MB)
	  0 r(65,63) a(35,37)
	  0 r(6,47) d(65) a(69,50) d(35)
	 15 r(65,63) a(69,50) r(35,29)

Repair Found: r(65,63) a(69,50) r(35,29)
Repair Name: r(65,63) a(69,50) r(35,29)
Test Cases Skipped: ""
Current Time: 1443672294.627003
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377026 MB
	  0 r(6,47) d(65) d(67)
	 15 r(65,74) r(35,58) r(64,37)

Repair Found: r(65,74) r(35,58) r(64,37)
Repair Name: r(65,74) r(35,58) r(64,37)
Test Cases Skipped: ""
Current Time: 1443672294.793464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371389 MB
	 15 d(64) a(73,52) r(6,36)

Repair Found: d(64) a(73,52) r(6,36)
Repair Name: d(64) a(73,52) r(6,36)
Test Cases Skipped: ""
Current Time: 1443672294.952991
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372705 MB
	 15 r(65,74) a(73,52) r(34,42)

Repair Found: r(65,74) a(73,52) r(34,42)
Repair Name: r(65,74) a(73,52) r(34,42)
Test Cases Skipped: ""
Current Time: 1443672295.119812
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394936 MB
	  0 d(64) r(35,58) a(5,50)
	  0 r(66,91) d(6) r(34,45)
	  0 r(6,47) a(67,88) r(67,44)
	  0 d(64) r(29,43) r(5,90)
	  0 r(66,91) d(73) a(6,44)
	  5 r(5,43) a(29,63) a(69,88) r(34,45)
	  3 r(66,38) a(64,104)
	  5 r(5,43) a(29,63) d(67)
	 15 r(66,38) a(69,88) d(73)

Repair Found: r(66,38) a(69,88) d(73)
Repair Name: r(66,38) a(69,88) d(73)
Test Cases Skipped: ""
Current Time: 1443672329.747590
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373316 MB
	  0 r(66,91) d(73) a(69,57)
	  5 d(34) a(65,69) a(69,67)
	  0 r(66,91) d(73) a(5,49)
	  0 r(69,74) r(65,71) d(34)
	  0 r(65,74) d(73) r(66,38) r(5,39)
	  5 d(34) a(73,57)
	  0 r(65,74) d(73) r(74,45)
	  0 d(34) r(66,38) r(69,75)
	  5 r(5,58) r(34,38)
	  0 r(69,74) r(72,88) r(67,52)
	 15 r(69,74) r(65,71) d(69) d(35)

Repair Found: r(69,74) r(65,71) d(69) d(35)
Repair Name: r(69,74) r(65,71) d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443672366.886714
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372362 MB
	  3 r(66,57) d(5)
	  0 r(69,74) r(65,71) r(29,35)
	  0 r(66,57) d(69) a(5,63)
	 15 r(65,63) a(69,50) r(6,56)

Repair Found: r(65,63) a(69,50) r(6,56)
Repair Name: r(65,63) a(69,50) r(6,56)
Test Cases Skipped: ""
Current Time: 1443672369.571344
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394621 MB
	  0 r(65,38) d(73) a(66,105)
	  3 d(34) r(66,38) r(5,62)
	  0 r(65,74) a(5,88) r(67,73)
	 15 r(69,74) a(67,74) r(34,54)

Repair Found: r(69,74) a(67,74) r(34,54)
Repair Name: r(69,74) a(67,74) r(34,54)
Test Cases Skipped: ""
Current Time: 1443672382.234952
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394506 MB
	  0 r(65,74) d(73) r(67,71)
	  0 r(69,74) a(67,74) r(34,88)
	  0 r(65,74) d(73) a(67,63)
	  0 r(65,74) a(73,52) d(73)
	  0 r(66,91) r(71,49) r(74,90)
	  0 r(65,74) a(73,52) r(74,75)
	  0 r(66,91) r(71,49) d(74)
	  5 d(34) a(65,69) a(29,105)
	  0 r(6,47) a(67,88) r(74,99)
	 15 r(29,99) d(73)

Repair Found: r(29,99) d(73)
Repair Name: r(29,99) d(73)
Test Cases Skipped: ""
Current Time: 1443672410.234242
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350113 MB
	  0 r(66,38) d(64) d(69) a(5,55)
	  0 r(29,99) d(69) a(67,34)
	 15 r(66,38) d(64) r(34,42)

Repair Found: r(66,38) d(64) r(34,42)
Repair Name: r(66,38) d(64) r(34,42)
Test Cases Skipped: ""
Current Time: 1443672422.460166
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372515 MB
	  0 r(64,65) a(6,90) d(5)
	  0 r(65,63) a(69,49) a(74,75)
	 15 r(64,65) a(6,90) a(29,56)

Repair Found: r(64,65) a(6,90) a(29,56)
Repair Name: r(64,65) a(6,90) a(29,56)
Test Cases Skipped: ""
Current Time: 1443672423.884983
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373335 MB
	  0 r(65,63) a(69,49) a(6,42)
	  0 r(64,65) a(6,90) a(6,43)
	  0 r(69,74) r(72,88) a(29,47)
	  0 r(65,74) a(5,88) d(5)
	  0 r(66,91) d(73) r(72,99)
	  0 d(64) r(29,42) r(5,40)
	  0 a(35,47) r(67,104) a(69,45)
	  0 d(64) r(29,42) a(35,47)
	  0 a(35,47) r(67,104) r(5,63)
search: generation 3 (sizeof one variant = 0.08461 MB)
	  0 r(69,74) a(67,74) r(34,88) d(73)
	  0 d(64) r(29,42) r(5,40) a(35,105)
	  0 r(69,74) a(67,74) r(34,88) r(64,91)
	  0 r(69,74) r(72,88) a(29,47) r(35,54)
	  0 r(65,74) d(73) r(66,38) a(34,50)
	  5 d(34) a(73,57) r(5,39) d(67)
	  0 r(65,74) d(73) r(66,38) r(5,39) a(34,67)
	  5 d(34) a(73,57) d(71)
	  0 r(65,63) a(69,49) a(74,75) d(66)
	  0 r(65,74) a(5,88) d(5) r(64,91)
	  0 r(66,91) r(71,49) r(74,90) a(73,76)
	  0 r(69,74) r(72,88) r(67,52) r(65,34)
	  0 r(66,91) r(71,49) r(74,90) r(6,5)
	 15 r(69,74) r(72,88) r(67,52) r(5,91)

Repair Found: r(69,74) r(72,88) r(67,52) r(5,91)
Repair Name: r(69,74) r(72,88) r(67,52) r(5,91)
Test Cases Skipped: ""
Current Time: 1443672559.727727
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366411 MB
	  0 r(66,91) r(71,49) r(74,90) r(29,45)
	  0 r(69,74) r(72,88) r(67,52) d(66)
	  0 d(64) r(35,58) a(6,55)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41)
	  0 d(64) r(35,58) a(5,50) a(5,57)
	  0 d(64) r(29,42) a(35,47) d(6)
	  0 r(65,74) r(72,38)
	  0 r(65,74) a(73,52) r(74,75) d(73) r(74,45) a(35,47)
	  0 r(65,74) d(73) r(74,45) d(69)
	  0 r(65,74) a(73,52) r(74,75) d(71)
	  0 r(65,74) a(5,88) d(5) a(34,5)
	  0 d(64) r(29,42) a(35,47) d(35)
	  0 r(66,38) d(64) d(5) a(34,54)
	  0 r(66,57) d(69) a(5,55) a(35,44)
	  0 r(66,38) d(64) d(69) a(5,55) a(34,29)
	 15 r(66,57) d(5) a(73,37)

Repair Found: r(66,57) d(5) a(73,37)
Repair Name: r(66,57) d(5) a(73,37)
Test Cases Skipped: ""
Current Time: 1443672655.545184
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365782 MB
	  5 d(34) a(5,50) r(29,36)
	 15 d(64) r(35,58) r(66,38) r(5,62) a(29,49)

Repair Found: d(64) r(35,58) r(66,38) r(5,62) a(29,49)
Repair Name: d(64) r(35,58) r(66,38) r(5,62) a(29,49)
Test Cases Skipped: ""
Current Time: 1443672655.876839
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344238 MB
	  3 d(34) r(66,38) r(5,62) a(74,43)
	 15 d(64) r(35,58) a(5,50) d(5)

Repair Found: d(64) r(35,58) a(5,50) d(5)
Repair Name: d(64) r(35,58) a(5,50) d(5)
Test Cases Skipped: ""
Current Time: 1443672656.480139
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344009 MB
	  0 r(66,91) r(71,49) d(74) a(72,43)
	  0 r(69,74) r(65,71) r(29,35) r(67,66)
	  0 r(69,74) r(72,88) a(69,57) d(65)
	  0 r(66,91) d(73) a(29,47) d(71)
	 15 r(69,74) r(72,88) a(29,47) a(74,37)

Repair Found: r(69,74) r(72,88) a(29,47) a(74,37)
Repair Name: r(69,74) r(72,88) a(29,47) a(74,37)
Test Cases Skipped: ""
Current Time: 1443672680.881283
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376883 MB
	 15 r(66,91) d(73) a(69,57) r(64,70)

Repair Found: r(66,91) d(73) a(69,57) r(64,70)
Repair Name: r(66,91) d(73) a(69,57) r(64,70)
Test Cases Skipped: ""
Current Time: 1443672680.894568
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351667 MB
	  0 r(65,74) a(73,52) d(73) r(5,52)
	  0 r(64,65) a(6,90) d(5) a(34,53)
	  0 r(29,99) d(69) a(67,34) r(71,49) r(74,90) r(72,104)
	  0 r(66,91) a(71,75)
	  0 r(29,99) d(69) a(67,34) r(5,34)
	  0 r(66,91) r(71,49) r(74,90) r(29,67)
	  3 r(66,38) a(64,104) r(72,64)
	  0 r(65,38) d(73) a(66,105) d(29)
	  3 r(66,38) a(64,104) a(69,71)
	 15 r(65,38) d(73) a(66,105) r(6,91)

Repair Found: r(65,38) d(73) a(66,105) r(6,91)
Repair Name: r(65,38) d(73) a(66,105) r(6,91)
Test Cases Skipped: ""
Current Time: 1443672738.654183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039422 MB
	  0 r(29,99) d(69) a(67,34) a(72,88)
	  0 r(29,99) d(69) a(67,34) a(67,66)
	  0 r(66,91) d(73) a(5,49) a(5,62)
	  0 r(65,74) d(73) a(67,63) d(64)
	  0 r(66,91) r(71,49) r(74,90) d(34)
	  0 r(65,74) d(73) a(67,63) a(5,47)
	  0 r(66,91) r(71,49) r(74,90) r(29,36)
	  0 r(65,74) d(73) a(67,63) d(29)
	  0 r(66,91) d(6) r(34,45) d(69) d(35) d(64)
	  0 r(69,74) r(65,71) d(5)
	  0 r(66,91) d(6) r(34,45) d(74)
	 15 r(69,74) r(65,71) d(69) d(35) d(64)

Repair Found: r(69,74) r(65,71) d(69) d(35) d(64)
Repair Name: r(69,74) r(65,71) d(69) d(35) d(64)
Test Cases Skipped: ""
Current Time: 1443672767.383100
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371237 MB
search: generation 4 (sizeof one variant = 0.0866241 MB)
	  0 r(66,91) r(71,49) r(5,34) a(35,43)
	  0 r(29,99) d(69) a(67,34) r(74,90) r(29,67) d(5)
	  0 r(66,91) r(71,49) r(74,90) r(29,67) r(6,70)
	  0 r(29,99) d(69) a(67,34) r(5,34) d(65)
	  0 r(66,91) a(5,49) a(5,62) a(64,64)
	  0 r(66,91) d(73) r(71,49) r(74,90) r(29,36) d(69)
	  0 r(66,91) r(71,49) r(74,90) r(29,36) a(6,62)
	  0 r(66,91) d(73) a(5,49) a(5,62) d(64)
	  0 r(66,57) a(69,57) r(64,70) d(6)
	 15 r(66,91) d(73) d(69) a(5,55) a(35,44) r(72,64)

Repair Found: r(66,91) d(73) d(69) a(5,55) a(35,44) r(72,64)
Repair Name: r(66,91) d(73) d(69) a(5,55) a(35,44) r(72,64)
Test Cases Skipped: ""
Current Time: 1443672837.263772
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035511 MB
	  0 r(66,57) d(69) a(5,55) a(35,44) a(34,38)
	 15 r(66,91) d(73) a(69,57) r(64,70) d(34)

Repair Found: r(66,91) d(73) a(69,57) r(64,70) d(34)
Repair Name: r(66,91) d(73) a(69,57) r(64,70) d(34)
Test Cases Skipped: ""
Current Time: 1443672838.560747
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351706 MB
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40)
	  0 r(66,91) d(6) r(34,45) d(74) d(64)
	  0 r(66,91) d(6) r(34,45) d(74) d(65)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53)
	  0 r(65,74) a(73,52) a(35,47)
	  0 r(66,91) a(71,75) r(74,75) d(71) d(6)
	  0 r(65,74) a(73,52) r(74,75) d(71) d(5)
	  0 r(66,91) a(71,75) a(74,99)
	  0 r(66,91) a(71,75) a(5,105)
	  0 r(66,91) d(6) r(34,45) d(69) d(35) d(64) a(29,55)
	  0 r(65,74) a(5,88) d(5) a(35,41) d(71)
	  0 d(64) r(29,42) a(35,47) a(5,50) r(64,91) d(5)
	  0 r(65,74) a(5,88) d(5) r(64,91) d(29)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105)
	  0 r(66,91) r(71,49) r(5,62) a(74,43) a(65,34)
	 15 d(34) r(66,38) r(74,90) r(29,67) a(71,88)

Repair Found: d(34) r(66,38) r(74,90) r(29,67) a(71,88)
Repair Name: d(34) r(66,38) r(74,90) r(29,67) a(71,88)
Test Cases Skipped: ""
Current Time: 1443672933.352223
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370665 MB
	 15 r(66,91) r(71,49) r(74,90) r(29,67) r(35,53)

Repair Found: r(66,91) r(71,49) r(74,90) r(29,67) r(35,53)
Repair Name: r(66,91) r(71,49) r(74,90) r(29,67) r(35,53)
Test Cases Skipped: ""
Current Time: 1443672933.459636
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389919 MB
	  3 d(34) r(66,38) r(5,62) a(74,43) a(73,45)
	  0 r(65,74) d(73) r(66,38) a(34,50) a(64,91)
	  0 r(66,38) a(64,104) r(72,64) d(6)
	  0 r(69,74) r(72,88) r(67,52) d(34)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(66) r(69,55)
	 15 r(69,74) r(72,88) r(67,52) d(66) r(35,90)

Repair Found: r(69,74) r(72,88) r(67,52) d(66) r(35,90)
Repair Name: r(69,74) r(72,88) r(67,52) d(66) r(35,90)
Test Cases Skipped: ""
Current Time: 1443672937.043636
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392447 MB
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73)
	 15 r(65,74) a(5,88) a(35,44) a(67,56)

Repair Found: r(65,74) a(5,88) a(35,44) a(67,56)
Repair Name: r(65,74) a(5,88) a(35,44) a(67,56)
Test Cases Skipped: ""
Current Time: 1443672938.493699
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374947 MB
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29)
	  0 r(65,74) a(5,88) d(5) r(64,91) r(35,55)
	  0 r(66,57) d(69) a(5,55) a(35,44) d(6)
	  0 r(66,91) r(71,49) r(74,90) r(29,45) a(64,57)
	  0 r(66,91) r(71,49) r(74,90) r(29,36) a(64,90)
	  0 r(65,63) a(69,49) a(74,75) d(66) a(74,90)
	  0 r(69,74) a(67,74) r(34,88) d(73) d(64)
	  3 r(66,38) a(66,105) d(29) r(5,41)
	  0 r(65,38) d(73) d(64) d(5) a(34,54) d(29)
	  0 r(66,38) d(64) d(5) a(34,54) d(29)
	  0 r(65,38) d(73) a(66,105) d(29) a(72,40)
	  0 r(66,91) r(71,49) r(74,90) a(73,76) a(6,55)
	  0 r(66,91) d(6) r(34,45) d(69) d(35) d(64) r(5,39)
	  0 r(65,74) d(73) r(66,38) a(34,50) a(69,73)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41)
	  0 d(64) r(35,58) a(5,50) a(34,58)
	  5 d(34) a(73,57) r(5,39) d(67) a(5,57) a(71,75)
	 15 d(64) r(35,58) a(5,50) a(5,57) d(29)

Repair Found: d(64) r(35,58) a(5,50) a(5,57) d(29)
Repair Name: d(64) r(35,58) a(5,50) a(5,57) d(29)
Test Cases Skipped: ""
Current Time: 1443673042.062939
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348406 MB
	  5 d(34) a(73,57) r(5,39) d(67) a(65,90)
	  0 d(64) a(35,44) a(35,51)
	  0 r(66,57) d(69) a(5,55) r(29,42) r(5,40) a(35,105) d(72)
	  0 d(64) r(29,42) r(5,40) a(35,105) r(35,70)
	  0 r(66,57) d(69) a(5,55) a(35,44) r(65,50)
	  0 r(65,38) d(73) a(66,105) d(29) a(74,43)
	  0 r(69,74) a(67,74) r(34,88) r(64,91) d(29)
	 15 d(64) a(29,36)

Repair Found: d(64) a(29,36)
Repair Name: d(64) a(29,36)
Test Cases Skipped: ""
Current Time: 1443673066.540942
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035182 MB
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64)
	  0 d(64) r(29,42) a(35,47) d(35) r(6,43)
	  0 r(66,91) d(73) a(5,49) a(5,62) d(5)
search: generation 5 (sizeof one variant = 0.0838957 MB)
	  0 d(34) a(73,57) r(5,39) d(67) a(65,90) d(69)
	  0 r(66,91) r(71,49) r(74,90) a(73,76) a(6,55) a(73,66)
	  0 r(66,91) d(73) r(6,57)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) a(5,49) a(5,62) d(64) d(35)
	  0 r(66,91) d(73) a(5,49) a(5,62) d(64) r(5,51)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(64) d(5) a(34,54) d(29) r(35,43)
	  0 r(66,38) d(35) d(64) d(6)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) a(6,55)
	  0 r(66,38) d(64) d(5) a(34,54) d(29) r(35,105)
	 15 r(66,57) a(69,57) r(64,70) d(5) a(35,41) d(71) r(35,58)

Repair Found: r(66,57) a(69,57) r(64,70) d(5) a(35,41) d(71) r(35,58)
Repair Name: r(66,57) a(69,57) r(64,70) d(5) a(35,41) d(71) r(35,58)
Test Cases Skipped: ""
Current Time: 1443673138.783220
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344553 MB
	  0 r(65,74) a(5,88) d(6) d(34)
	 15 r(66,57) a(69,57) r(64,70) d(6) r(5,37)

Repair Found: r(66,57) a(69,57) r(64,70) d(6) r(5,37)
Repair Name: r(66,57) a(69,57) r(64,70) d(6) r(5,37)
Test Cases Skipped: ""
Current Time: 1443673139.874333
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364952 MB
	  0 r(65,74) a(5,88) d(5) a(35,41) d(71) r(64,99)
	 15 r(66,57) d(69) a(5,55) d(35) d(64) a(5,71)

Repair Found: r(66,57) d(69) a(5,55) d(35) d(64) a(5,71)
Repair Name: r(66,57) d(69) a(5,55) d(35) d(64) a(5,71)
Test Cases Skipped: ""
Current Time: 1443673151.115011
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351725 MB
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(35,44) d(6) r(74,64)
	  0 r(66,57) d(69) a(5,55) a(35,44) d(6) d(29)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) d(29)
	  0 d(64) a(35,44) a(35,51) r(5,63)
	  0 r(66,91) d(6) r(34,45) a(29,36) a(73,52)
	  0 d(64) d(74) d(64) a(35,51)
	  0 r(66,91) d(6) r(34,45) d(74) d(64) r(5,45)
	  0 d(64) a(29,36) r(29,40)
	  0 r(66,57) d(69) d(73)
	 15 r(64,65) a(6,90) d(5) a(34,53) a(29,41) a(5,55) a(35,44) d(6) a(35,99)

Repair Found: r(64,65) a(6,90) d(5) a(34,53) a(29,41) a(5,55) a(35,44) d(6) a(35,99)
Repair Name: r(64,65) a(6,90) d(5) a(34,53) a(29,41) a(5,55) a(35,44) d(6) a(35,99)
Test Cases Skipped: ""
Current Time: 1443673209.576681
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365973 MB
	  0 r(66,57) d(69) a(5,55) a(35,44) d(6) r(65,72)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99)
	  0 r(66,91) d(6) r(34,45) d(69) d(35) d(64) r(5,39) r(29,49)
	  0 r(66,91) d(6) r(34,45) d(74) d(65) r(69,37)
	  0 r(29,99) d(69) a(67,34) r(74,90) r(29,67) a(29,47) d(71) a(69,40) a(6,53)
	  0 r(66,91) d(73) d(5) d(29)
	  0 r(29,99) d(69) a(67,34) r(74,90) r(29,67) d(5) r(72,50)
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40) d(29)
	  0 r(69,74) r(72,88) r(67,52) d(66) r(35,90) a(5,70)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35)
	  0 d(64) r(35,58) a(5,50) a(34,58) a(5,41)
	  0 r(66,57) d(69) a(5,55) a(35,44) d(6) a(74,66)
	 15 r(66,91) d(6) r(34,45) d(74) d(65) r(5,44)

Repair Found: r(66,91) d(6) r(34,45) d(74) d(65) r(5,44)
Repair Name: r(66,91) d(6) r(34,45) d(74) d(65) r(5,44)
Test Cases Skipped: ""
Current Time: 1443673290.156282
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367432 MB
	  0 r(65,74) a(73,52) a(35,47) r(67,75)
	  0 r(66,91) d(6) r(34,45) d(74) d(65) d(64)
	  0 r(65,74) a(73,52) a(35,47) d(29)
	  0 r(65,38) d(73) a(66,105) d(29) a(72,40) d(67)
	  0 r(65,63) a(69,49) a(74,75) d(66) a(74,90) a(35,55)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) a(72,91)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) r(35,40)
	  0 r(66,57) d(69) a(5,55) r(34,53) d(73)
	  0 r(66,91) d(73) a(29,47) d(71) d(5) r(64,91) d(29) a(35,37)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(72)
	  0 r(65,38) d(73) d(64) r(74,90) r(29,36) a(64,90) a(35,62)
	  0 r(66,91) r(71,49) d(5) a(34,54) d(29) r(74,64)
	  0 r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)
	  0 r(66,91) r(71,49) r(74,90) r(29,36) a(64,90) r(6,67)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6)
	  0 r(66,91) r(66,38) a(34,50) a(69,73) a(6,50)
	  0 r(65,74) d(73) r(66,38) a(34,50) a(69,73) d(64)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,70)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5)
	  0 r(66,91) r(71,49) r(74,90) r(29,67) r(6,70) r(72,67)
	  0 r(66,91) d(73) r(71,49) r(74,90) r(29,36) d(69) d(6)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,52)
search: generation 6 (sizeof one variant = 0.0843439 MB)
WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6)WARNING: No fault locations open for repair: r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)WARNING: No fault locations open for repair: r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)WARNING: No fault locations open for repair: r(66,91) d(6) r(34,45) d(74) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)	  0 r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(66,57) d(69) a(5,55) d(73) d(5) d(29) r(35,63)
	  0 r(66,91) d(73) d(5) d(29) r(72,34)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) d(35)
	 15 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) a(35,42)

Repair Found: r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) a(35,42)
Repair Name: r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) a(35,42)
Test Cases Skipped: ""
Current Time: 1443673465.532625
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341835 MB
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,52) a(35,67)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73)
	  0 d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36)
	  0 r(66,91) d(73) r(6,57) a(29,50)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6)
	  0 r(29,99) d(69) a(67,34) r(74,90) r(29,67) d(5) r(72,50) d(67)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) a(72,91) d(5)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,52) a(35,55)
	  0 r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6)
	  0 r(65,74) d(71)
	  0 r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34)
	  0 r(66,57) d(69) d(73) d(6)
	  0 r(66,91) d(73) r(6,57) r(29,36) a(64,90) a(35,62) r(71,49)
	  0 r(65,38) d(73) d(64) r(74,90) r(29,67)
	  0 r(66,91) d(73) r(6,57) a(69,43)
	  0 r(65,38) d(73) d(64) r(74,90) r(29,36) a(64,90) a(35,62) d(35)
	  0 r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)
	  0 d(64) a(35,44) a(35,51) r(5,63) a(34,58)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38)
	  0 r(66,91) d(6) r(34,45) d(74) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	 15 r(66,91) d(6) r(34,45) d(74) d(64) r(5,45) a(35,37)

Repair Found: r(66,91) d(6) r(34,45) d(74) d(64) r(5,45) a(35,37)
Repair Name: r(66,91) d(6) r(34,45) d(74) d(64) r(5,45) a(35,37)
Test Cases Skipped: ""
Current Time: 1443673583.051231
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365038 MB
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40) a(5,62) d(64) r(5,51) r(35,47)
	  0 r(66,91) d(73) a(5,49) d(29) r(69,91)
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40) d(29) a(64,55)
	  0 r(66,91) d(73) a(5,49) a(5,62) d(64) r(5,51) r(35,49)
	  0 r(66,91) d(73) d(34)
	  0 r(65,74) a(5,88) d(6) d(34) r(6,57) d(5)
	  0 r(66,91) d(73) r(6,57) d(65)
	  0 r(65,74) a(5,88) d(6) d(34) r(29,62)
	  0 r(66,57) d(69) a(5,55) r(34,53) d(73) d(74)
	  0 r(65,38) d(73) d(64) d(5) a(34,54) d(29) d(35)
	  0 r(66,57) r(29,36) d(69) d(6) a(5,35)
	  0 r(66,91) d(73) r(71,49) r(74,90) d(69) a(5,55) a(35,44) d(6) a(74,66) a(34,90)
	  0 r(66,57) d(69) a(5,55) a(35,44) d(6) a(74,66) a(72,73)
	 15 r(66,91) d(73) r(71,49) r(74,90) r(29,36) d(69) d(6) r(5,54)

Repair Found: r(66,91) d(73) r(71,49) r(74,90) r(29,36) d(69) d(6) r(5,54)
Repair Name: r(66,91) d(73) r(71,49) r(74,90) r(29,36) d(69) d(6) r(5,54)
Test Cases Skipped: ""
Current Time: 1443673644.278640
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0403118 MB
	  0 r(66,91) r(71,49) r(74,90) a(34,53) a(29,41) r(34,99) d(69)
	  0 r(64,65) a(6,90) d(5) r(6,5) d(73) a(72,91) r(29,71)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) a(72,91) a(35,34)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29)
	  0 r(65,74) a(5,88) r(6,57) d(29)
	 15 r(66,91) d(73) d(5) a(35,41) d(71) r(64,99) r(29,37)

Repair Found: r(66,91) d(73) d(5) a(35,41) d(71) r(64,99) r(29,37)
Repair Name: r(66,91) d(73) d(5) a(35,41) d(71) r(64,99) r(29,37)
Test Cases Skipped: ""
Current Time: 1443673668.630314
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341082 MB
	  0 r(65,74) a(5,88) d(5) a(35,41) d(71) r(64,99) d(34)
	  0 r(66,91) d(73) r(6,57) d(34)
	  0 r(65,38) d(73) a(66,105) d(29) a(66,55)
	  0 r(66,91) d(73) d(5) d(29) a(72,40) d(67) r(64,57)
	  0 r(65,38) d(73) a(66,105) d(29) a(72,40) d(67) d(6)
	  0 r(66,91) d(73) d(5) d(29) d(64)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6)
	  0 r(66,57) d(69) a(5,55) a(35,44) d(6) d(29) d(35)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) a(29,58)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
search: generation 7 (sizeof one variant = 0.0817862 MB)
WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)WARNING: No fault locations open for repair: r(66,91) d(73) r(6,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) d(35)WARNING: No fault locations open for repair: r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) d(35)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) d(5) d(29) a(72,40) d(67) r(64,57) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(29,47) d(71) r(34,53) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(65,74) a(5,88) d(6) d(34) r(29,62) r(71,105)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(65,69)
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40) a(5,62) d(64) r(5,51) r(35,47) d(34)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88)
	  0 r(66,91) d(73) a(5,49) a(5,62) d(64) r(5,51) r(35,49) a(34,41)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57)
	  0 d(64) a(35,44) a(35,51) r(5,63) d(29)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(34,58) r(74,64)
	  0 d(64) a(35,44) a(35,51) r(5,63) a(34,58) a(34,57)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(74)
	  0 r(66,91) d(5) r(64,91) a(29,47) d(71) a(69,40) d(29) a(64,55) r(35,40)
	 15 r(66,91) d(73) d(29) a(35,57) r(35,39) r(5,76)

Repair Found: r(66,91) d(73) d(29) a(35,57) r(35,39) r(5,76)
Repair Name: r(66,91) d(73) d(29) a(35,57) r(35,39) r(5,76)
Test Cases Skipped: ""
Current Time: 1443673753.525382
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347366 MB
	  0 r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40) d(29) a(64,55) r(5,105)
	  0 r(66,91) r(71,49) r(74,90) a(34,53) a(29,41) r(34,99) d(69) r(73,63)
	  0 r(65,74) d(71) d(64)
	  3 r(66,57) a(29,50) r(6,51)
	  0 r(66,91) d(73) r(6,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) d(35)
	  0 r(66,57) d(69) a(5,55) d(5) r(64,91) d(29) a(35,57) d(35)
	  0 r(66,91) d(73) r(6,57) a(29,50) r(34,54)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(64)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	 15 d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)

Repair Found: d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)
Repair Name: d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)
Test Cases Skipped: ""
Current Time: 1443673777.250104
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365648 MB
	  0 r(65,38) d(73) a(66,105) d(29) a(66,55) a(74,55)
	  0 r(65,74) d(71) a(35,88)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) a(29,76)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,70)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) a(64,69)
	  0 r(66,91) d(73) d(5) d(29) a(72,40) d(67) r(64,57) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(74,63)
	  0 r(66,91) d(73) d(5) d(29) a(72,40) d(67) r(64,57) a(35,38)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) d(71) r(64,99) d(34) d(6)
	  0 r(65,74) a(5,88) d(5) a(35,41) a(5,105) d(35) d(6) d(67)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49)
	  0 r(65,74) a(5,88) d(5) a(35,41) d(71) r(64,99) d(34) r(29,99)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) d(5) d(69) a(72,49)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) d(64)
	 15 r(66,91) d(73) d(5) d(29) r(72,34) r(64,44)

Repair Found: r(66,91) d(73) d(5) d(29) r(72,34) r(64,44)
Repair Name: r(66,91) d(73) d(5) d(29) r(72,34) r(64,44)
Test Cases Skipped: ""
Current Time: 1443673872.486308
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360556 MB
	  0 r(66,91) d(73) d(5) d(29) r(72,34) r(71,75)
	  0 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) d(71)
	  0 r(66,91) r(71,49) r(74,90) r(69,91) a(6,35)
	  0 r(66,91) d(73) a(5,49) d(29) a(34,53) a(29,41) r(34,99) d(69) r(6,5)
	  0 r(66,91) r(71,49) r(74,90) a(34,53) a(29,41) r(34,99) d(69) d(73)
	  0 r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75)
	  0 r(66,91) d(73) a(71,64)
	 15 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) d(5)

Repair Found: r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) d(5)
Repair Name: r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) d(5)
Test Cases Skipped: ""
Current Time: 1443673940.963920
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345917 MB
	  0 r(66,91) d(73) r(6,57) a(29,50) r(34,44)
	  0 r(66,91) d(73) d(34) r(74,67)
	  0 r(66,91) d(73) r(6,57) d(65) d(64)
search: generation 8 (sizeof one variant = 0.0817299 MB)
WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) r(71,49) r(74,90) r(6,5) d(5) r(64,91) d(29) a(35,57) r(35,39)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)	  0 r(66,91) d(73) r(6,57) d(65) d(64) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) a(5,52)
	 15 d(64) r(29,42) r(35,45)

Repair Found: d(64) r(29,42) r(35,45)
Repair Name: d(64) r(29,42) r(35,45)
Test Cases Skipped: ""
Current Time: 1443673943.433156
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348263 MB
	  0 r(66,91) d(73) r(6,57) d(65) d(64) d(29)
	 15 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,104)

Repair Found: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,104)
Repair Name: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,104)
Test Cases Skipped: ""
Current Time: 1443673943.575422
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366106 MB
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(65,69) r(5,29)
	  0 r(66,91) d(73) d(5) d(69) a(72,49) d(35)
	  0 r(66,91) d(73) r(6,57) d(71) a(35,88) a(5,36)
	  3 r(65,74) a(29,50) a(34,58) r(74,64) d(66)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(34,58) r(74,64) d(65)
	  0 r(65,74) d(71) a(35,88) a(72,52)
	  0 d(64) a(35,44) a(35,51) r(5,63) d(29) a(35,88)
	  0 r(66,91) d(73) a(5,49) a(5,62) d(64) r(5,51) r(35,49) a(34,41) a(29,52)
	 15 r(65,74) a(5,88) d(5) a(35,41) d(71) r(64,99) d(34) r(29,99) d(35)

Repair Found: r(65,74) a(5,88) d(5) a(35,41) d(71) r(64,99) d(34) r(29,99) d(35)
Repair Name: r(65,74) a(5,88) d(5) a(35,41) d(71) r(64,99) d(34) r(29,99) d(35)
Test Cases Skipped: ""
Current Time: 1443673992.273798
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360918 MB
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,105)
	  0 r(66,91) r(71,49) r(74,90) a(34,53) a(29,41) r(34,99) d(69) r(73,63) r(35,40)
	  0 r(65,38) d(73) a(66,105) d(29) a(66,55) a(74,55) d(74)
	  0 r(66,91) d(73) a(5,49) d(29) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(72)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(69) r(6,5) d(35)
	  0 r(66,91) d(73) a(5,49) d(29) a(34,53) a(29,41) r(34,99) d(69) r(6,5) d(74)
	 15 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) r(35,49)

Repair Found: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) r(35,49)
Repair Name: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) r(35,49)
Test Cases Skipped: ""
Current Time: 1443674048.759389
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382576 MB
	  0 r(66,91) r(71,49) r(74,90) a(34,53) a(29,41) r(34,99) d(69) r(73,63) d(35)
	  0 r(66,91) d(73) a(29,47) d(71) a(69,40) a(5,62) d(64) r(5,51) r(35,47) d(34) a(29,53)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(74) a(64,45)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(65,74) d(71) a(35,88) r(69,63)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(65,74) d(71) a(35,88) a(34,57)
	 15 r(66,91) d(73) d(69) d(34) r(65,69) d(35)

Repair Found: r(66,91) d(73) d(69) d(34) r(65,69) d(35)
Repair Name: r(66,91) d(73) d(69) d(34) r(65,69) d(35)
Test Cases Skipped: ""
Current Time: 1443674074.458211
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372667 MB
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(65,69) d(29)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) d(72)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,36)
	  0 r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73) d(35) d(6) a(5,49) r(64,73)
	 15 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) r(6,59)

Repair Found: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) r(6,59)
Repair Name: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) r(6,59)
Test Cases Skipped: ""
Current Time: 1443674089.229947
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373497 MB
	 15 r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73) r(35,91)

Repair Found: r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73) r(35,91)
Repair Name: r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73) r(35,91)
Test Cases Skipped: ""
Current Time: 1443674089.394999
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349913 MB
	 15 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,56)

Repair Found: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,56)
Repair Name: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,56)
Test Cases Skipped: ""
Current Time: 1443674089.561529
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366068 MB
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70)
	  0 r(66,91) d(5) r(64,91) d(29) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	 15 r(65,74) d(73) a(35,57) r(35,39) a(67,56)

Repair Found: r(65,74) d(73) a(35,57) r(35,39) a(67,56)
Repair Name: r(65,74) d(73) a(35,57) r(35,39) a(67,56)
Test Cases Skipped: ""
Current Time: 1443674112.796647
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379362 MB
	  0 r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(74,63) a(74,49)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)
	 15 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)

Repair Found: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)
Repair Name: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)
Test Cases Skipped: ""
Current Time: 1443674125.002590
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382452 MB
	 15 d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)

Repair Found: d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)
Repair Name: d(64) r(29,42) a(35,47) a(5,50) r(6,57) r(35,36) r(5,52)
Test Cases Skipped: ""
Current Time: 1443674125.009126
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365696 MB
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88) a(64,52)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,49)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
search: generation 9 (sizeof one variant = 0.0849333 MB)
WARNING: No fault locations open for repair: r(65,74) d(35) d(64) d(6) d(5) d(34) d(29) r(34,53) d(5) d(69) a(65,73) d(29)WARNING: No fault locations open for repair: r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,105)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)WARNING: No fault locations open for repair: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)WARNING: No fault locations open for repair: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,49)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: d(64) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) d(64)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) d(64)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) r(29,42)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) r(64,65)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29) r(34,53) d(5) d(69) a(65,73) d(29)
	  0 r(66,91) d(73) a(29,47) d(71) a(6,76)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) a(35,37)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88) a(64,52) d(5)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) a(29,50) a(35,57) a(74,70) d(6)
	  0 r(66,91) d(73) r(6,57) d(35) d(6) a(5,49) r(5,105) d(72)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,105)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) r(71,70)
	  0 r(66,91) d(73) a(35,57) r(35,39) d(5)
	  0 r(66,91) d(5) r(64,91) d(29) r(6,57) a(29,50) a(35,57) d(72) r(35,63)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) d(72) a(34,35)
	  0 r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73) d(35) d(6) a(5,49) r(64,73) r(5,43)
	  0 r(66,91) d(73) a(5,49) d(29) r(69,91) a(65,73) d(35) d(6) a(5,49) r(64,73) r(5,88)
	  0 r(66,91) d(73) r(6,57) d(71) a(35,88) a(5,36) r(72,55)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(65,69) d(29) r(5,63)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(5,49) d(29) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(72) r(64,52)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) a(34,57) d(5)
	  0 r(65,74) d(71) a(35,88) r(5,55) a(64,44)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(65,74) d(71) a(35,88) a(34,57) a(64,105)
	  0 r(65,74) a(29,50) d(73) r(6,57) a(29,50) d(74) a(64,45) a(5,43)
	  0 r(66,91) a(34,58) r(74,64) d(66) a(5,99)
	  3 r(65,74) a(29,50) a(34,58) r(74,64) d(66) r(29,99)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(74) a(64,45) a(64,74)
	  0 r(65,74) d(73) d(73) a(5,49) d(34)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	  0 r(66,91) d(73) r(6,57) a(74,63) a(74,49) d(29)
	 15 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(71) a(35,88) a(5,36) r(64,91)

Repair Found: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(71) a(35,88) a(5,36) r(64,91)
Repair Name: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(71) a(35,88) a(5,36) r(64,91)
Test Cases Skipped: ""
Current Time: 1443674305.015807
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353689 MB
	  0 r(66,91) d(73) r(6,57) d(71) a(35,88) a(5,36) a(34,88)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(74,63) a(74,49) d(72)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) a(35,39) r(35,47) a(69,38)
	 15 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) d(64) d(6) d(5) a(35,54)

Repair Found: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) d(64) d(6) d(5) a(35,54)
Repair Name: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) d(64) d(6) d(5) a(35,54)
Test Cases Skipped: ""
Current Time: 1443674318.423338
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341806 MB
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	  0 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	 15 r(66,91) a(35,49) d(35) r(74,65)

Repair Found: r(66,91) a(35,49) d(35) r(74,65)
Repair Name: r(66,91) a(35,49) d(35) r(74,65)
Test Cases Skipped: ""
Current Time: 1443674329.648194
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353346 MB
	 15 r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)

Repair Found: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)
Repair Name: r(64,65) a(6,90) d(5) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(35)
Test Cases Skipped: ""
Current Time: 1443674329.654651
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03825 MB
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(74,63) a(74,49) d(71)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,49)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	 15 r(65,74) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) d(5)

Repair Found: r(65,74) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) d(5)
Repair Name: r(65,74) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) d(5)
Test Cases Skipped: ""
Current Time: 1443674329.781459
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365524 MB
	 15 r(66,91) d(73) a(35,41) a(5,105) d(35) d(71) a(35,88) a(34,57) r(5,63)

Repair Found: r(66,91) d(73) a(35,41) a(5,105) d(35) d(71) a(35,88) a(34,57) r(5,63)
Repair Name: r(66,91) d(73) a(35,41) a(5,105) d(35) d(71) a(35,88) a(34,57) r(5,63)
Test Cases Skipped: ""
Current Time: 1443674329.890945
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346432 MB
	 15 r(65,74) d(71) a(35,88) a(34,57) r(34,44)

Repair Found: r(65,74) d(71) a(35,88) a(34,57) r(34,44)
Repair Name: r(65,74) d(71) a(35,88) a(34,57) r(34,44)
Test Cases Skipped: ""
Current Time: 1443674330.008245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394506 MB
	  0 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) r(29,45)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88) a(64,52) a(35,34)
	  0 r(66,91) d(73) a(5,49) d(29) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(72) d(65)
	  0 d(64) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(65,74) d(73) d(73) a(35,44) a(35,51) r(5,63) d(29) a(35,88) d(64)
	  0 d(64) a(35,44) a(35,51) r(5,63) d(29) a(35,88) r(35,40)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,63)
	  0 r(66,91) d(73) d(5) d(69) a(72,49) d(35) a(35,39) r(35,47) d(64)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	 15 r(66,91) d(73) d(5) d(69) a(72,49) d(35) r(64,37)

Repair Found: r(66,91) d(73) d(5) d(69) a(72,49) d(35) r(64,37)
Repair Name: r(66,91) d(73) d(5) d(69) a(72,49) d(35) r(64,37)
Test Cases Skipped: ""
Current Time: 1443674365.867791
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364017 MB
search: generation 10 (sizeof one variant = 0.0845137 MB)
WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) a(34,57) d(5)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) r(6,57) a(29,50) a(35,57) d(72) r(35,63)WARNING: No fault locations open for repair: r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) r(35,47) d(64)WARNING: No fault locations open for repair: r(66,91) d(73) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)WARNING: No fault locations open for repair: r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)WARNING: No fault locations open for repair: r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)WARNING: No fault locations open for repair: r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)WARNING: No fault locations open for repair: d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,105)WARNING: No fault locations open for repair: r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: d(64) a(35,44) a(35,51) r(5,63) d(29) a(35,88) r(35,40) d(73) r(6,57) a(29,50) d(74) a(64,45) a(64,74)WARNING: No fault locations open for repair: d(64) a(35,44) a(35,51) r(5,63) d(29) a(35,88) r(35,40)WARNING: No fault locations open for repair: r(65,74) d(35) d(64) d(6) d(5) d(34) d(29) d(6) d(5)WARNING: No fault locations open for repair: d(64) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(34,53) d(5) d(69) a(65,73) d(29)WARNING: No fault locations open for repair: r(65,74) d(35) d(64) d(6) d(5) d(34) d(29) r(34,53) d(5) d(69) a(65,73) d(29)WARNING: No fault locations open for repair: d(64) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) a(35,39) r(35,47) a(69,38) d(71)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) d(64) d(35)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) d(72) a(34,35) a(5,37)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(74) a(64,45) a(64,74) d(65)
	  0 r(66,91) d(73) r(6,57) d(71) a(35,88) a(5,36) r(72,55) a(34,90)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) r(64,65) d(35)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	 15 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,88) r(5,55) a(64,44) a(35,44)

Repair Found: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,88) r(5,55) a(64,44) a(35,44)
Repair Name: r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,88) r(5,55) a(64,44) a(35,44)
Test Cases Skipped: ""
Current Time: 1443674392.039834
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344324 MB
	  0 r(65,74) d(71) a(35,47) d(35) d(64) a(34,57) d(5) r(29,41)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) a(34,57) d(5)
	  0 r(65,74) d(71) a(35,88) r(5,55) a(64,44) r(66,105)
	  0 r(66,91) d(5) r(64,91) d(29) r(6,57) a(29,50) a(35,57) a(35,57) a(74,70) r(71,70) d(35)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(72) r(35,63) a(5,71)
	  0 r(66,91) d(5) r(64,91) d(29) r(6,57) a(29,50) a(35,57) d(72) r(35,63)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) r(71,70) d(29)
	  0 r(66,91) d(73) d(5) d(69) a(72,49) d(35) a(35,39) r(64,65) a(34,71)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) r(35,47) d(64)
	  0 r(66,91) d(73) d(5) d(69) a(72,49) d(35) a(35,39) r(35,47) d(64) a(29,49)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) r(64,65) d(35)
	  0 r(66,91) d(73) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(5,49) a(5,62) r(29,42) a(35,47) a(74,63) a(74,49) d(71) r(69,76)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) a(74,63) a(74,49) d(71) d(35)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(35,41) r(5,55) r(74,57)
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) r(29,45) a(5,105)
	 15 r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) r(29,45) d(5)

Repair Found: r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) r(29,45) d(5)
Repair Name: r(66,91) d(73) a(35,41) a(5,105) d(35) r(74,73) r(6,57) a(29,50) r(64,75) a(29,91) r(29,45) d(5)
Test Cases Skipped: ""
Current Time: 1443674474.395643
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362606 MB
	  0 r(66,91) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(5,55)
	  0 r(66,91) d(73) a(5,49) d(29) a(34,53) a(29,41) r(34,99) d(29) a(35,49) d(72) d(65) a(69,50)
	  0 r(66,91) d(73) a(5,49) d(64) r(5,45) r(29,38) a(35,39) r(35,47)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)
	  0 r(66,91) d(5) r(64,91) d(29) a(35,57) r(35,39)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) r(29,42) r(69,73)
	  0 d(64) r(29,42) a(35,47) a(5,50) a(35,41) a(5,105) d(35) d(6) a(5,49) r(5,105)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88) a(64,52) d(5) r(65,43)
	  0 r(65,74) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(73) d(73) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(66,91) d(73) a(35,57) r(35,39) d(71)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) r(71,70) d(5) r(29,34)
	  0 r(66,91) d(73) a(35,57) r(35,39) d(5) a(34,38)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) a(74,70) r(71,70) a(69,64)
	 15 r(66,91) r(35,76)

Repair Found: r(66,91) r(35,76)
Repair Name: r(66,91) r(35,76)
Test Cases Skipped: ""
Current Time: 1443674531.738213
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353155 MB
	  0 d(64) a(35,44) a(35,51) r(5,63) d(29) a(35,88) r(35,40) d(73) r(6,57) a(29,50) d(74) a(64,45) a(64,74)
	  0 r(66,91) d(73) r(6,57) a(29,50) d(74) a(64,45) a(64,74) d(65)
	  0 d(64) a(35,44) a(35,51) r(5,63) d(29) a(35,88) r(35,40)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) a(35,37) d(72)
	  0 r(65,74) d(73) d(73) a(35,44) a(35,51) r(5,63) d(29) a(35,88) d(64) a(35,50)
	 15 r(65,74) d(73) a(35,37) a(74,37)

Repair Found: r(65,74) d(73) a(35,37) a(74,37)
Repair Name: r(65,74) d(73) a(35,37) a(74,37)
Test Cases Skipped: ""
Current Time: 1443674554.100103
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374088 MB
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) d(73) a(35,44) a(35,51) r(5,63) d(29) a(35,88) d(64) a(35,50)
	  0 r(65,74) d(73) d(73) a(35,44) a(35,51) r(5,63) d(29) a(35,88) d(64) a(35,46)
	  0 r(66,91) d(73) a(29,47) d(71) r(34,53) d(5) d(69) a(65,73) d(29) a(35,37) d(64)
	  0 r(66,91) d(73) r(6,57) a(29,50) a(35,57) d(72) a(34,35) a(35,88)
	  0 r(66,91) d(73) d(5) d(69) a(72,49) d(35) a(35,39) r(35,47) d(64) r(29,39)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29) d(6) d(5)
	  0 d(64) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) r(34,53) d(5) d(69) a(65,73) d(29)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29) r(34,53) d(5) d(69) a(65,73) d(29)
	  0 d(64) a(5,49) a(5,62) r(29,42) a(35,47) d(35) d(64) d(6) d(5)
	  0 r(65,74) d(35) d(64) d(6) r(29,45)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88) a(64,52) d(5) d(5) d(34) d(29) d(65)
	  0 r(65,74) d(35) d(64) d(6) d(5) d(34) d(29)
	  0 r(66,91) r(71,49) r(74,90) r(6,5) d(73) d(69) d(34) r(72,88) a(64,52) d(5) d(29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3570
"Test Suite Evaluations": 595

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2422.35
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2734   5.083 = 0.210811%
  compile                             467  24.069 = 0.9983%
  test                               2802 2381.870 = 98.7909%
  TOTAL                                   2411.022 = 99.5321% (avg CPU usage)
