GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/45.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 45
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa883b3.c /tmp/tmpf05f2c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.057416 MB)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443716878.866291
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	 15 r(72,104)

Repair Found: r(72,104)
Repair Name: r(72,104)
Test Cases Skipped: ""
Current Time: 1443716878.875464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	 15 r(35,67)

Repair Found: r(35,67)
Repair Name: r(35,67)
Test Cases Skipped: ""
Current Time: 1443716878.884211
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  5 a(29,58)
	  5 a(6,52)
	  5 a(29,50)
	  0 r(69,50)
	  5 d(67)
	 15 r(72,88)

Repair Found: r(72,88)
Repair Name: r(72,88)
Test Cases Skipped: ""
Current Time: 1443716878.922875
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373421 MB
	  0 r(65,72)
	  5 r(71,65)
	  3 r(73,64)
	  5 r(29,52)
	  5 a(65,99)
	  5 d(34)
	  5 r(5,67)
	  0 d(69)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443716878.977204
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443716878.988533
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	  3 r(66,71)
	  5 a(71,38)
	  5 a(73,57)
	  5 a(73,75)
	  1 a(71,74)
	  5 d(71)
	 15 r(35,45)

Repair Found: r(35,45)
Repair Name: r(35,45)
Test Cases Skipped: ""
Current Time: 1443716879.753133
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353222 MB
	  5 d(34)
	  0 r(65,62)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443716879.777367
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	 15 r(74,91)

Repair Found: r(74,91)
Repair Name: r(74,91)
Test Cases Skipped: ""
Current Time: 1443716879.786099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	  0 d(69)
	  5 d(5)
	  3 d(66)
	  3 r(72,64)
	  3 d(66)
	  5 a(69,66)
	 15 a(29,91)

Repair Found: a(29,91)
Repair Name: a(29,91)
Test Cases Skipped: ""
Current Time: 1443716879.829056
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353699 MB
	  5 a(67,90)
	  5 d(67)
	  5 original
search: generation 1 (sizeof one variant = 0.082571 MB)
	  0 d(66) d(64)
	  5 r(73,64) d(65)
	 15 d(66) r(73,75)

Repair Found: d(66) r(73,75)
Repair Name: d(66) r(73,75)
Test Cases Skipped: ""
Current Time: 1443716881.116936
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353136 MB
	  5 r(73,64) a(65,64)
	  5 d(67) d(71)
	  5 a(71,38) a(69,88)
	  5 d(67) d(34)
	  5 a(71,38) a(65,63)
	 15 d(71) r(72,45)

Repair Found: d(71) r(72,45)
Repair Name: d(71) r(72,45)
Test Cases Skipped: ""
Current Time: 1443716881.646581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035346 MB
	  1 a(71,74) r(74,105)
	  0 d(71) d(64)
	  1 a(71,74) a(67,105)
	  0 r(69,50) r(29,62)
	  0 r(65,62) a(5,57)
	  3 r(72,64) a(66,55)
	 15 a(71,38) d(72)

Repair Found: a(71,38) d(72)
Repair Name: a(71,38) d(72)
Test Cases Skipped: ""
Current Time: 1443716887.335288
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035368 MB
	  3 r(72,64) a(6,40)
	  5 a(71,38) a(29,58)
	  0 r(72,88) d(6)
	  4 d(69) a(64,56)
	 11 r(72,88) a(35,43)
	  0 d(69) d(67)
	  0 r(65,62) r(74,40)
	  0 d(71) d(64)
	  0 r(65,72) d(73)
	  3 d(66) a(73,67)
	 15 r(73,64) d(35)

Repair Found: r(73,64) d(35)
Repair Name: r(73,64) d(35)
Test Cases Skipped: ""
Current Time: 1443716913.474634
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355396 MB
	  3 r(66,71) d(34)
	  0 r(71,65) d(6)
	 15 d(66) r(74,72)

Repair Found: d(66) r(74,72)
Repair Name: d(66) r(74,72)
Test Cases Skipped: ""
Current Time: 1443716914.413569
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353003 MB
	  0 r(65,72) a(35,40)
	  3 r(73,64) r(74,50)
	  0 r(65,62) d(34)
	  0 d(69) d(5)
	  0 r(65,62) r(71,74)
	  0 d(69) r(67,71)
	 15 d(34) r(71,91)

Repair Found: d(34) r(71,91)
Repair Name: d(34) r(71,91)
Test Cases Skipped: ""
Current Time: 1443716917.250599
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  5 a(65,99) a(35,76)
	  3 r(73,64) d(5)
	 15 r(69,50) r(35,90)

Repair Found: r(69,50) r(35,90)
Repair Name: r(69,50) r(35,90)
Test Cases Skipped: ""
Current Time: 1443716918.463849
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037303 MB
	  5 r(72,64) r(74,91)
	  0 d(66) d(64)
	 15 r(72,64) r(29,91)

Repair Found: r(72,64) r(29,91)
Repair Name: r(72,64) r(29,91)
Test Cases Skipped: ""
Current Time: 1443716918.974417
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352316 MB
	  3 d(66) d(5)
	  3 d(69) r(66,64)
	  3 d(66) d(5)
	  3 r(72,64) a(71,52)
	  0 r(65,62) r(73,52)
	  3 r(72,64) a(35,36)
	  0 r(65,62) r(34,90)
	 15 d(66) r(74,72)

Repair Found: d(66) r(74,72)
Repair Name: d(66) r(74,72)
Test Cases Skipped: ""
Current Time: 1443716933.033397
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353003 MB
	  5 r(29,52) d(71)
	  5 d(71) a(74,57)
	  0 d(69) d(5)
	  5 d(71) r(29,34)
	  0 d(69) d(65)
	  3 r(72,64) d(29)
	 15 a(71,38) d(74)

Repair Found: a(71,38) d(74)
Repair Name: a(71,38) d(74)
Test Cases Skipped: ""
Current Time: 1443716933.647573
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353622 MB
	  3 r(72,64) r(34,67)
	  5 a(71,38) d(29)
search: generation 2 (sizeof one variant = 0.0823641 MB)
	  0 a(71,74) a(67,105) d(67) d(5)
	  0 d(69) r(5,50)
	  0 a(71,74) a(67,105) d(6)
	  0 d(69) d(67) a(64,105)
	  0 r(72,64) r(6,63)
	  0 d(69) r(67,71) a(35,36) r(6,67)
	 15 r(72,64) a(35,36) a(29,54)

Repair Found: r(72,64) a(35,36) a(29,54)
Repair Name: r(72,64) a(35,36) a(29,54)
Test Cases Skipped: ""
Current Time: 1443716945.749805
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356922 MB
	 15 d(69) r(67,71) a(74,37)

Repair Found: d(69) r(67,71) a(74,37)
Repair Name: d(69) r(67,71) a(74,37)
Test Cases Skipped: ""
Current Time: 1443716945.765980
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373306 MB
	  0 d(69) d(5) d(35)
	  0 d(69) r(67,71) r(74,43)
	  3 r(72,64) a(6,40) a(73,88)
	  3 r(72,64) a(71,52) d(29)
	  3 r(72,64) a(71,52) d(71)
	  3 r(72,64) a(6,40) d(73)
	  0 d(69) d(67) a(64,88)
	  0 d(66) d(64) a(5,63)
	 15 r(69,50) a(73,37)

Repair Found: r(69,50) a(73,37)
Repair Name: r(69,50) a(73,37)
Test Cases Skipped: ""
Current Time: 1443716949.334205
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373449 MB
	  0 r(65,62) r(73,52) r(29,62) r(5,29)
	  0 r(69,50) r(29,62) r(64,55)
	  0 r(65,62) r(73,52) a(67,34)
	 15 d(66) d(5) r(74,56)

Repair Found: d(66) d(5) r(74,56)
Repair Name: d(66) d(5) r(74,56)
Test Cases Skipped: ""
Current Time: 1443716982.797704
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03654 MB
	  0 a(71,74) r(74,105) r(64,50)
	  0 r(65,62) r(34,90) a(6,37)
	  0 d(66) d(5) r(64,45)
	 15 r(65,62) r(34,90) r(73,70)

Repair Found: r(65,62) r(34,90) r(73,70)
Repair Name: r(65,62) r(34,90) r(73,70)
Test Cases Skipped: ""
Current Time: 1443716983.762558
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394163 MB
	  0 d(66) d(5) d(69)
	  0 d(69) d(65) d(5)
	  4 d(69) a(64,56) r(73,105)
	  0 r(65,62) r(34,88)
	  0 d(69) d(65) r(74,40) a(6,51)
	  0 r(65,62) r(74,40) r(64,74)
	  0 d(69) d(65) a(72,65)
	  0 r(72,88) d(6) d(5)
	  5 d(67) d(71) r(5,46)
	 15 a(71,38) a(69,88) r(72,65)

Repair Found: a(71,38) a(69,88) r(72,65)
Repair Name: a(71,38) a(69,88) r(72,65)
Test Cases Skipped: ""
Current Time: 1443717000.670197
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374241 MB
	  3 r(73,64) d(5) r(34,38)
	 15 a(71,38) a(69,88) r(74,55)

Repair Found: a(71,38) a(69,88) r(74,55)
Repair Name: a(71,38) a(69,88) r(74,55)
Test Cases Skipped: ""
Current Time: 1443717000.805848
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037425 MB
	  3 r(73,64) d(5) a(69,50)
	  0 a(65,99) a(35,76) d(6)
	  0 a(71,38) a(69,88) d(69)
	  0 r(65,62) a(74,57) a(67,67)
	  5 d(71) a(5,57) d(34)
	  0 r(65,62) a(5,57) a(69,50)
	 15 d(71) a(74,57) r(74,37)

Repair Found: d(71) a(74,57) r(74,37)
Repair Name: d(71) a(74,57) r(74,37)
Test Cases Skipped: ""
Current Time: 1443717006.381623
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373755 MB
	 15 r(72,64) r(74,91) r(71,91)

Repair Found: r(72,64) r(74,91) r(71,91)
Repair Name: r(72,64) r(74,91) r(71,91)
Test Cases Skipped: ""
Current Time: 1443717006.543662
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355787 MB
	  0 d(69) d(65) a(66,105)
	  0 r(65,62) r(74,40) r(29,62) r(67,88)
	  0 r(69,50) r(66,38)
	  0 r(65,62) r(74,40) d(67)
	  0 r(69,50) r(29,62) a(64,75)
	  0 d(69) d(5) d(65)
	  5 a(71,74) a(67,105) a(66,72)
	 15 r(72,64) r(6,76)

Repair Found: r(72,64) r(6,76)
Repair Name: r(72,64) r(6,76)
Test Cases Skipped: ""
Current Time: 1443717020.097860
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376482 MB
	  5 r(72,64) r(74,91) a(71,52) r(66,88)
	  4 r(72,64) a(71,52) a(74,91)
	  5 r(72,64) r(74,91) r(65,69)
	 15 r(65,72) a(35,40) d(35)

Repair Found: r(65,72) a(35,40) d(35)
Repair Name: r(65,72) a(35,40) d(35)
Test Cases Skipped: ""
Current Time: 1443717021.421004
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373535 MB
	  3 d(69) r(66,64) a(64,88)
	  5 r(73,64) a(65,64) a(72,49)
	  0 d(66) d(64) a(35,34)
	 15 r(73,64) a(65,64) r(64,56)

Repair Found: r(73,64) a(65,64) r(64,56)
Repair Name: r(73,64) a(65,64) r(64,56)
Test Cases Skipped: ""
Current Time: 1443717022.516998
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351543 MB
	  0 d(66) d(64) d(6)
search: generation 3 (sizeof one variant = 0.083889 MB)
	  0 r(65,62) r(74,40) a(35,34) d(69)
	  0 d(66) d(64) r(29,62) r(67,88) d(6)
	  0 r(65,62) r(74,40) r(29,62) r(67,88) r(71,52)
	 15 d(66) d(64) a(35,34) d(35)

Repair Found: d(66) d(64) a(35,34) d(35)
Repair Name: d(66) d(64) a(35,34) d(35)
Test Cases Skipped: ""
Current Time: 1443717046.120744
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351315 MB
	  0 d(69) d(5) d(65) d(67)
	  0 r(65,62) a(74,57) a(67,67) d(34)
	  0 d(69) d(5) d(65) r(35,38)
	 15 r(65,62) a(74,57) a(67,67) r(69,44)

Repair Found: r(65,62) a(74,57) a(67,67) r(69,44)
Repair Name: r(65,62) a(74,57) a(67,67) r(69,44)
Test Cases Skipped: ""
Current Time: 1443717046.251784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373602 MB
	  0 r(65,62) a(5,63) a(34,29)
	  0 d(66) d(64) r(73,52) a(67,34) a(34,62)
	  0 r(65,62) r(73,52) a(67,34) r(72,67)
	  0 d(66) d(64) a(5,63) d(29)
	  0 d(69) r(67,71) a(35,36) d(64)
	  0 r(65,62) r(74,40) d(67) r(6,67) r(66,64)
	  0 d(69) r(67,71) a(35,36) r(6,67) a(65,90)
	  0 r(65,62) r(74,40) d(67) d(69)
	  5 r(72,64) r(74,91) a(71,52) r(66,88) r(65,45)
	  0 r(65,62) r(34,88) r(5,42)
	  0 d(66) d(64) a(74,57) a(67,67) a(29,67)
	  0 r(65,62) a(5,63) r(64,88)
	 15 d(66) d(64) a(5,63) d(35)

Repair Found: d(66) d(64) a(5,63) d(35)
Repair Name: d(66) d(64) a(5,63) d(35)
Test Cases Skipped: ""
Current Time: 1443717094.879475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351429 MB
	 15 r(65,62) a(74,57) a(67,67) d(35)

Repair Found: r(65,62) a(74,57) a(67,67) d(35)
Repair Name: r(65,62) a(74,57) a(67,67) d(35)
Test Cases Skipped: ""
Current Time: 1443717094.985261
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373859 MB
	  0 d(66) r(66,38) r(6,63)
	  0 r(69,50) d(64) d(6) r(34,52)
	  0 d(66) d(64) d(6) d(5)
	  0 r(69,50) r(66,38) r(64,45)
	  5 a(65,99) d(5) a(74,55)
	  0 d(69) d(65) a(35,76) d(6) a(67,45)
	  0 a(65,99) a(35,76) d(6) a(5,39)
	  0 d(69) d(65) d(5) a(64,88)
	 15 r(73,64) d(5) r(65,69) r(66,70)

Repair Found: r(73,64) d(5) r(65,69) r(66,70)
Repair Name: r(73,64) d(5) r(65,69) r(66,70)
Test Cases Skipped: ""
Current Time: 1443717101.663483
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368013 MB
	  5 r(72,64) r(74,91) r(34,38) d(73)
	 15 r(73,64) d(5) r(34,38) r(65,56)

Repair Found: r(73,64) d(5) r(34,38) r(65,56)
Repair Name: r(73,64) d(5) r(34,38) r(65,56)
Test Cases Skipped: ""
Current Time: 1443717102.223338
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368032 MB
	  5 r(72,64) r(74,91) r(65,69) a(35,47)
	  5 r(65,62) r(34,90) a(6,37) r(73,52) r(29,62) r(5,29) r(67,64)
	  0 r(65,62) r(6,43)
	 15 r(65,62) r(34,90) a(6,37) r(6,71)

Repair Found: r(65,62) r(34,90) a(6,37) r(6,71)
Repair Name: r(65,62) r(34,90) a(6,37) r(6,71)
Test Cases Skipped: ""
Current Time: 1443717104.363036
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396461 MB
	  0 r(65,62) r(73,52) r(29,62) r(5,29) d(67)
	  0 d(69) d(65) a(66,105) a(6,70)
	  0 d(66) d(64) a(5,63) d(34)
	  0 r(65,62) d(71)
	  0 a(71,74) a(67,105) d(67) d(5) r(73,52) a(67,34) a(35,44)
	 15 r(65,62) r(73,52) a(67,34) r(74,70)

Repair Found: r(65,62) r(73,52) a(67,34) r(74,70)
Repair Name: r(65,62) r(73,52) a(67,34) r(74,70)
Test Cases Skipped: ""
Current Time: 1443717107.112102
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373926 MB
	  0 a(71,74) a(67,105) d(67) d(5) r(69,73)
	  0 r(69,50) r(29,62) a(64,75) r(64,63)
	  0 a(71,74) r(74,105) r(64,50) r(29,105)
	  0 a(71,38) a(69,88) d(69) d(73)
	  0 a(71,74) r(74,105) r(64,50) r(29,34)
	  0 r(72,64) r(6,63) d(66)
	  0 d(69) d(67) a(64,105) a(66,75)
	  0 r(65,62) a(74,57) a(67,67) a(35,56)
	  0 d(69) d(67) a(64,105) r(6,41)
	  4 r(69,50) a(64,44)
	  0 d(69) d(65) d(5) r(29,62) a(64,75) a(66,99)
	  0 r(69,50) r(29,62) a(64,75) a(6,70)
	  0 d(69) d(65) d(5) r(74,88)
	  3 r(72,64) a(34,38)
	 15 r(65,62) a(74,57) a(67,67) a(71,52) a(74,91) r(34,44)

Repair Found: r(65,62) a(74,57) a(67,67) a(71,52) a(74,91) r(34,44)
Repair Name: r(65,62) a(74,57) a(67,67) a(71,52) a(74,91) r(34,44)
Test Cases Skipped: ""
Current Time: 1443717151.060634
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395746 MB
	 15 r(72,64) a(71,52) a(74,91) r(67,56)

Repair Found: r(72,64) a(71,52) a(74,91) r(67,56)
Repair Name: r(72,64) a(71,52) a(74,91) r(67,56)
Test Cases Skipped: ""
Current Time: 1443717151.167777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396652 MB
	 15 r(65,62) a(74,57) a(67,67) a(69,37)

Repair Found: r(65,62) a(74,57) a(67,67) a(69,37)
Repair Name: r(65,62) a(74,57) a(67,67) a(69,37)
Test Cases Skipped: ""
Current Time: 1443717151.273346
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374432 MB
	  0 r(65,72) a(35,40) a(35,76) d(6) r(29,49)
	 15 a(65,99) d(35) r(72,104)

Repair Found: a(65,99) d(35) r(72,104)
Repair Name: a(65,99) d(35) r(72,104)
Test Cases Skipped: ""
Current Time: 1443717152.408190
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353661 MB
	 15 r(65,72) a(35,40) d(35) r(69,76)

Repair Found: r(65,72) a(35,40) d(35) r(69,76)
Repair Name: r(65,72) a(35,40) d(35) r(69,76)
Test Cases Skipped: ""
Current Time: 1443717152.570831
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373087 MB
	  0 a(65,99) a(35,76) d(6) d(74)
	  3 r(72,64) a(71,52) d(29) a(71,62)
	  0 a(71,38) a(69,88) d(69) a(67,72)
	  3 r(72,64) a(71,52) d(29) a(65,50)
	 15 a(71,38) a(69,88) d(69) r(65,56)

Repair Found: a(71,38) a(69,88) d(69) r(65,56)
Repair Name: a(71,38) a(69,88) d(69) r(65,56)
Test Cases Skipped: ""
Current Time: 1443717156.733750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
search: generation 4 (sizeof one variant = 0.084549 MB)
	  0 d(69) d(67) a(64,105) a(66,75) d(34)
	  0 r(65,62) r(73,52) r(29,62) r(5,29) d(67) a(35,58)
	  0 r(69,50) r(29,62) r(29,49) r(67,75)
	  0 r(65,72) a(35,40) a(35,76) d(6) a(64,75) a(6,70) r(29,67)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) r(67,73)
	  0 r(65,72) a(35,40) a(35,76) d(6) r(29,49) r(74,70)
	  0 d(69) d(65) a(35,76) d(6) a(67,45) r(6,41) d(29)
	  0 d(69) d(67) a(64,105) r(64,105)
	  0 d(69) d(65) a(35,76) d(6) a(67,45) r(74,52)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62)
	  0 a(65,99) a(35,76) d(6) d(74) a(35,76) d(6) d(74) r(69,45)
	  3 a(65,99) d(66)
	  0 a(65,99) a(35,76) d(6) d(74) d(71)
	  0 a(65,99) a(35,76) d(6) d(74) d(69)
	  0 r(65,62) r(74,40) d(67) d(66) d(69)
	  0 r(72,64) r(6,63) r(6,67) r(66,64) d(64)
	  0 r(65,62) r(74,40) d(67) r(6,67) r(66,64) d(34)
	  0 r(72,64) r(6,63) d(66) a(34,44)
	  0 r(65,62) d(64) a(5,63) d(35) d(29)
	 15 d(66) a(74,57) a(67,67) d(35) d(71)

Repair Found: d(66) a(74,57) a(67,67) d(35) d(71)
Repair Name: d(66) a(74,57) a(67,67) d(35) d(71)
Test Cases Skipped: ""
Current Time: 1443717206.418959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	 15 r(65,62) a(74,57) a(67,67) d(35) d(72)

Repair Found: r(65,62) a(74,57) a(67,67) d(35) d(72)
Repair Name: r(65,62) a(74,57) a(67,67) d(35) d(72)
Test Cases Skipped: ""
Current Time: 1443717206.524368
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	  0 d(66) d(64) a(5,63) d(35) d(6)
	  0 a(65,99) a(35,76) d(6) a(5,39) a(67,57)
	  0 d(69) r(67,71) a(35,36) r(6,67) a(65,90) r(29,76)
	  0 r(65,62) r(74,40) a(64,104)
	 15 d(66) d(64) a(5,63) d(29) a(35,34) d(69) r(35,44)

Repair Found: d(66) d(64) a(5,63) d(29) a(35,34) d(69) r(35,44)
Repair Name: d(66) d(64) a(5,63) d(29) a(35,34) d(69) r(35,44)
Test Cases Skipped: ""
Current Time: 1443717221.311281
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348444 MB
	  0 r(65,62) r(74,40) a(35,34) d(69) d(34)
	  0 d(66) d(64) a(5,63) d(29) a(5,42)
	  0 d(66) d(64) a(5,63) d(65) d(67) a(29,5)
	  0 d(69) d(5) d(29) r(74,57)
	  0 d(66) d(64) a(5,63) d(29) a(35,35)
	  0 d(69) d(5) d(65) d(67) a(74,57)
	  0 r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104)
	  0 d(69) d(65) d(69) a(64,34)
	  0 r(65,62) r(74,40) d(67) d(69) a(64,43)
	  0 d(69) d(65) a(66,105) a(6,70) d(35)
	  0 d(69) d(65) d(5) d(35) r(72,104) a(64,67)
	 15 a(65,99) r(74,88) a(65,40)

Repair Found: a(65,99) r(74,88) a(65,40)
Repair Name: a(65,99) r(74,88) a(65,40)
Test Cases Skipped: ""
Current Time: 1443717301.947338
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374155 MB
	  0 d(69) d(65) d(5) r(74,88) d(67)
	 15 a(65,99) d(35) r(72,104) a(29,29)

Repair Found: a(65,99) d(35) r(72,104) a(29,29)
Repair Name: a(65,99) d(35) r(72,104) a(29,29)
Test Cases Skipped: ""
Current Time: 1443717302.063449
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357199 MB
	  0 a(71,38) d(69)
	 15 r(69,50) r(66,38) r(64,45) a(69,88) d(69) d(73) a(34,36)

Repair Found: r(69,50) r(66,38) r(64,45) a(69,88) d(69) d(73) a(34,36)
Repair Name: r(69,50) r(66,38) r(64,45) a(69,88) d(69) d(73) a(34,36)
Test Cases Skipped: ""
Current Time: 1443717302.080508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372982 MB
	  0 a(71,38) a(69,88) d(69) d(73) d(72)
	  0 r(69,50) r(66,38) r(64,45) a(34,90)
	  0 r(65,62) a(5,63) a(34,29) a(74,90)
	 15 d(69) r(67,71) a(35,36) d(64) a(5,37)

Repair Found: d(69) r(67,71) a(35,36) d(64) a(5,37)
Repair Name: d(69) r(67,71) a(35,36) d(64) a(5,37)
Test Cases Skipped: ""
Current Time: 1443717314.213699
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352306 MB
	  0 d(69) r(67,71) a(35,36) r(64,45) a(6,36)
	  0 r(69,50) r(66,38) r(6,67) a(65,90) d(5)
	  0 d(69) r(67,71) a(35,36) r(6,67) a(65,90) a(5,44)
	  0 r(69,50) r(66,38) r(64,45) d(34)
	  0 d(66) d(64) r(29,62) r(67,88) d(6) a(6,70) r(35,44)
	  0 r(69,50) r(29,62) a(64,75) d(35)
	  0 d(66) d(64) r(29,62) r(67,88) d(6) d(5)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) d(6)
	  0 a(71,38) a(69,88) d(69) r(29,62) a(64,75) a(6,70) r(64,71)
	 15 r(69,50) d(73) d(35)

Repair Found: r(69,50) d(73) d(35)
Repair Name: r(69,50) d(73) d(35)
Test Cases Skipped: ""
Current Time: 1443717340.295854
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037281 MB
	  0 a(71,38) a(69,88) d(69) d(73) r(65,104)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) d(64)
	  0 d(66) d(64) a(74,57) a(67,67) a(29,67) d(29)
	  0 d(69) d(5) d(65) d(67) a(29,99)
	  0 r(65,62) r(74,40) d(67) r(6,67) r(66,64) r(6,41) r(34,51)
	  0 d(69) d(67) a(64,105) d(6)
	  0 r(65,62) r(74,40) d(67) r(6,67) r(66,64) a(72,69)
	  0 d(69) d(67) a(64,105) r(6,41) a(65,45)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67)
	  0 r(65,62) d(74)
	 15 r(65,62) r(74,40) d(67) d(69) r(35,38)

Repair Found: r(65,62) r(74,40) d(67) d(69) r(35,38)
Repair Name: r(65,62) r(74,40) d(67) d(69) r(35,38)
Test Cases Skipped: ""
Current Time: 1443717379.436591
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372829 MB
	 15 r(65,62) r(73,52) a(67,34) r(72,67) r(35,40)

Repair Found: r(65,62) r(73,52) a(67,34) r(72,67) r(35,40)
Repair Name: r(65,62) r(73,52) a(67,34) r(72,67) r(35,40)
Test Cases Skipped: ""
Current Time: 1443717379.548765
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	  0 d(69) d(67) a(64,105) r(6,41) d(29)
	  0 a(65,99) a(35,76) d(6) a(5,39) r(34,53)
search: generation 5 (sizeof one variant = 0.0825968 MB)
	  0 r(69,50) r(29,62) a(64,75) d(35) r(74,52)
	  0 d(66) d(64) a(5,63) d(65) d(67) a(29,5) a(34,88)
	 15 d(69) d(67) d(66) a(34,44) d(74)

Repair Found: d(69) d(67) d(66) a(34,44) d(74)
Repair Name: d(69) d(67) d(66) a(34,44) d(74)
Test Cases Skipped: ""
Current Time: 1443717405.135481
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373154 MB
	  0 r(72,64) r(6,63) a(64,105) a(66,75) d(34) r(74,64)
	  0 d(69) d(67) a(64,105) a(66,75) d(34) r(73,105)
	  0 r(72,64) r(6,63) d(66) a(34,44) a(69,105)
	 15 d(69) d(65) a(66,105) a(6,70) d(5) d(65) d(67) a(29,99) a(34,91)

Repair Found: d(69) d(65) a(66,105) a(6,70) d(5) d(65) d(67) a(29,99) a(34,91)
Repair Name: d(69) d(65) a(66,105) a(6,70) d(5) d(65) d(67) a(29,99) a(34,91)
Test Cases Skipped: ""
Current Time: 1443717418.148406
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366116 MB
	  0 d(69) d(35) d(5)
	  0 d(69) d(65) a(66,105) a(6,70) d(35) d(66)
	  0 d(69) d(5) d(65) d(67) a(29,99) d(35)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) r(6,41) d(29) a(5,44)
	  0 d(69) d(67) a(64,105) r(67,73) d(29)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) r(67,73) d(6)
	  0 d(69) d(67) a(64,105) r(6,41) d(29) a(66,72)
	  0 a(65,99) d(64)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42)
	  0 a(65,99) a(35,76) d(6) d(74) d(69) a(5,91)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) r(5,88)
	  0 d(69) a(34,90) d(29)
	  0 r(69,50) r(66,38) r(64,45) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58)
	  0 d(69) r(67,71) a(35,36) r(64,45) a(6,36) a(6,47)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(34,99)
	  0 d(69) d(65) a(64,76)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72)
	 15 d(69) d(65) a(66,105) a(6,70) d(35) r(66,44)

Repair Found: d(69) d(65) a(66,105) a(6,70) d(35) r(66,44)
Repair Name: d(69) d(65) a(66,105) a(6,70) d(35) r(66,44)
Test Cases Skipped: ""
Current Time: 1443717461.668954
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373211 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(6,62)
	  0 d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55)
	  0 d(69) r(67,71) a(35,76) d(6) a(67,45) r(6,41) d(29) r(66,50)
	  0 d(69) d(65) a(35,76) d(6) a(67,45) r(6,41) d(29) d(72)
	 15 d(69) r(67,71) a(35,36) r(64,45) a(6,36) d(6)

Repair Found: d(69) r(67,71) a(35,36) r(64,45) a(6,36) d(6)
Repair Name: d(69) r(67,71) a(35,36) r(64,45) a(6,36) d(6)
Test Cases Skipped: ""
Current Time: 1443717476.385666
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037364 MB
	  0 d(69) d(67) d(29) a(35,35) a(65,62)
	  0 d(66) d(64) a(5,63) a(64,105) r(6,41) r(72,62) d(5)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52)
	 15 r(69,50) r(29,62) a(64,75) d(35) a(74,44)

Repair Found: r(69,50) r(29,62) a(64,75) d(35) a(74,44)
Repair Name: r(69,50) r(29,62) a(64,75) d(35) a(74,44)
Test Cases Skipped: ""
Current Time: 1443717503.695458
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370398 MB
	  0 d(66) d(64) r(29,62) r(67,88) d(6) d(5) r(35,55)
	  0 d(69) d(67) a(64,105) r(64,105) d(29)
	  0 a(65,99) a(35,76) d(6) d(74) d(71) a(29,34)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73)
	  0 d(69) d(65) d(5) r(74,88) d(67) r(64,105)
	  0 r(69,50) r(66,38) r(64,45) d(34) d(67) a(64,105) r(64,105) d(5)
	  0 d(69) a(74,66)
	  0 r(69,50) r(66,38) r(64,45) d(34) a(29,70)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34)
	  0 r(65,62) r(74,40) d(67) d(66) d(69) d(72)
	 15 d(69) d(5) d(65) d(67) a(74,57) r(66,44)

Repair Found: d(69) d(5) d(65) d(67) a(74,57) r(66,44)
Repair Name: d(69) d(5) d(65) d(67) a(74,57) r(66,44)
Test Cases Skipped: ""
Current Time: 1443717550.228706
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365076 MB
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57)
	  0 d(69) d(67) a(64,105) r(64,105) a(29,55)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(6,105)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) r(34,67)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) d(67) a(29,99) d(65)
	  0 d(69) d(5) d(65) r(67,73) d(34)
	  0 r(69,50) r(29,62) a(64,75) a(6,70) r(67,73) r(66,40)
	  0 d(69) d(5) d(65) d(67) a(29,99) d(35)
	  3 r(65,62) r(74,40) d(67) r(66,64)
	  0 d(69) d(5) d(65) d(67) a(29,99) a(66,105) a(6,70) a(35,104) d(29)
	  0 r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49)
	  0 d(69) d(5) d(65) d(67) a(29,99) a(74,50)
	  0 r(65,62) r(74,40) a(64,104) d(29)
	 15 r(65,62) d(64) a(5,63) d(35) d(29) r(5,44)

Repair Found: r(65,62) d(64) a(5,63) d(35) d(29) r(5,44)
Repair Name: r(65,62) d(64) a(5,63) d(35) d(29) r(5,44)
Test Cases Skipped: ""
Current Time: 1443717590.664045
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340528 MB
	  0 d(69) d(65) d(5) d(35) r(72,104) a(64,67) a(67,67)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71)
search: generation 6 (sizeof one variant = 0.0842333 MB)
WARNING: No fault locations open for repair: d(69) d(65) d(5) d(35) r(72,104) a(64,67) r(29,67) r(64,57)	  0 d(69) d(5) d(65) r(29,49) r(67,75) a(6,62) d(35)
	 15 r(69,50) r(29,62) d(67) a(74,57) r(66,44) a(6,56)

Repair Found: r(69,50) r(29,62) d(67) a(74,57) r(66,44) a(6,56)
Repair Name: r(69,50) r(29,62) d(67) a(74,57) r(66,44) a(6,56)
Test Cases Skipped: ""
Current Time: 1443717614.816618
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391264 MB
	 15 d(69) d(5) d(65) d(67) a(74,57) r(66,44) r(34,38)

Repair Found: d(69) d(5) d(65) d(67) a(74,57) r(66,44) r(34,38)
Repair Name: d(69) d(5) d(65) d(67) a(74,57) r(66,44) r(34,38)
Test Cases Skipped: ""
Current Time: 1443717614.830814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365124 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(6,62) a(73,66)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73)
	  0 d(66) d(64) a(67,45) r(6,41) d(29) d(72) a(35,50)
	  0 d(69) d(65) a(35,76) d(6) a(67,45) r(6,41) d(29) d(72) a(67,69)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(6)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50)
	  0 d(69) d(65) d(5) d(35) r(72,104) a(64,67) r(29,67) r(64,57)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6)
	  0 d(69) d(65) d(5) d(35) r(72,104) a(64,67) a(67,67) d(64)
	  0 d(69) d(65) a(66,105) a(6,70) d(35) d(66) a(5,43)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) r(64,62)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) r(34,67) d(64)
	 15 d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55) r(35,34)

Repair Found: d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55) r(35,34)
Repair Name: d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55) r(35,34)
Test Cases Skipped: ""
Current Time: 1443717646.929315
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039464 MB
	  0 r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49) r(64,63)
	  0 r(69,50) r(66,38) r(64,45) d(34) d(67) a(64,105) r(64,105) d(5) d(35)
	  0 d(66) d(64) a(6,36) a(6,47) a(34,45)
	  0 d(69) r(67,71) a(35,36) r(64,45) a(5,63) d(29) a(35,35) a(5,52) a(35,50)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105)
	  0 d(69) r(67,71) a(35,36) r(64,45) a(6,36) a(6,47) d(5)
	 15 d(69) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(35)

Repair Found: d(69) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(35)
Repair Name: d(69) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(35)
Test Cases Skipped: ""
Current Time: 1443717691.651825
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374355 MB
	  0 r(69,50) r(66,38) r(64,45) a(74,66) d(6)
	  0 d(69) a(74,66) d(29)
	  0 r(69,50) r(66,38) r(64,45) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(29)
	 15 d(69) d(65) d(5) d(35) r(72,104) a(64,67) a(67,67) a(29,44)

Repair Found: d(69) d(65) d(5) d(35) r(72,104) a(64,67) a(67,67) a(29,44)
Repair Name: d(69) d(65) d(5) d(35) r(72,104) a(64,67) a(67,67) a(29,44)
Test Cases Skipped: ""
Current Time: 1443717703.778300
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365725 MB
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(34,35)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62)
	 15 r(65,62) r(74,40) d(67) d(69) r(34,99) r(35,57)

Repair Found: r(65,62) r(74,40) d(67) d(69) r(34,99) r(35,57)
Repair Name: r(65,62) r(74,40) d(67) d(69) r(34,99) r(35,57)
Test Cases Skipped: ""
Current Time: 1443717714.942746
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372887 MB
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(34,99) r(5,54)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) r(5,46)
	  0 d(69) d(35) d(5) r(67,90)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(6,52)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) r(34,67) d(29)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(66)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) r(29,105)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) r(34,67) d(64)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(35,36)
	  0 d(69) d(65) a(66,105) a(6,70) d(35) d(66) r(29,67) r(64,57) a(6,34)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6)
	  0 d(69) d(65) a(66,105) a(6,70) d(35) d(66) a(73,57)
	  0 d(69) d(65) a(35,36) r(64,45) a(6,36) r(64,105) d(29) d(6)
	  0 d(69) d(67) a(64,105) a(34,55) r(35,58)
	 15 d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55) r(6,57)

Repair Found: d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55) r(6,57)
Repair Name: d(69) d(65) a(35,36) r(64,45) a(6,36) a(34,55) r(6,57)
Test Cases Skipped: ""
Current Time: 1443717774.935661
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394354 MB
	  0 d(69) d(67) a(64,105) r(64,105) d(29) r(6,54)
	  0 d(66) d(64) a(5,63) d(65) d(67) a(29,5) a(34,88) a(6,51)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) r(66,88)
	  0 a(65,99) a(35,76) d(6) d(74) d(69) a(5,91) a(35,88)
	 15 r(69,50) r(66,38) r(64,45) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42) r(5,46)

Repair Found: r(69,50) r(66,38) r(64,45) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42) r(5,46)
Repair Name: r(69,50) r(66,38) r(64,45) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42) r(5,46)
Test Cases Skipped: ""
Current Time: 1443717810.598210
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036314 MB
	  0 d(66) d(64) a(34,90) r(34,99) r(6,71)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(34,99) a(6,67)
	 15 d(66) d(64) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42) d(5)

Repair Found: d(66) d(64) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42) d(5)
Repair Name: d(66) d(64) a(5,63) d(29) a(35,35) a(35,76) d(6) d(74) d(69) r(35,42) d(5)
Test Cases Skipped: ""
Current Time: 1443717823.133897
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362759 MB
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,39)
	  0 d(69) d(5) d(65) r(67,73) d(34) a(35,67)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47)
	  0 d(69) d(5) d(65) r(67,73) d(34) a(66,65)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) d(35) a(65,72) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) a(6,105) a(74,62)
	 15 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(6,105) r(35,58)

Repair Found: r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(6,105) r(35,58)
Repair Name: r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(6,105) r(35,58)
Test Cases Skipped: ""
Current Time: 1443717861.172944
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370378 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(5)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) d(64)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64)
search: generation 7 (sizeof one variant = 0.0834808 MB)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5)
	 15 r(69,50) r(66,38) r(64,45) a(34,90) d(64) r(35,49)

Repair Found: r(69,50) r(66,38) r(64,45) a(34,90) d(64) r(35,49)
Repair Name: r(69,50) r(66,38) r(64,45) a(34,90) d(64) r(35,49)
Test Cases Skipped: ""
Current Time: 1443717879.084637
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372343 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) d(6)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(6,62) a(73,66) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) a(6,105) a(74,62) a(66,65)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) r(66,70)
	  0 d(69) a(6,70) d(35) r(66,49) d(6)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) a(5,38)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) a(72,63)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) d(35) a(65,72) d(5) a(66,43)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(34,35) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(6,62) a(73,66) d(72)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(35,71)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) d(35)
	  0 d(69) d(65) a(35,76) d(6) a(67,45) r(6,41) d(29) d(72) a(67,69) d(64)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(35)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(35,36) a(66,49)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) r(34,67) d(64) a(29,47)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) r(29,105) a(35,38)
	 15 r(65,62) a(35,36) r(64,45) a(6,36) a(5,58) d(29) r(6,29)

Repair Found: r(65,62) a(35,36) r(64,45) a(6,36) a(5,58) d(29) r(6,29)
Repair Name: r(65,62) a(35,36) r(64,45) a(6,36) a(5,58) d(29) r(6,29)
Test Cases Skipped: ""
Current Time: 1443717977.665528
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374269 MB
	  0 r(69,50) r(66,38) r(64,45) r(67,71) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6) r(35,42)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6) r(5,42)
	 15 r(69,50) r(66,38) r(64,45) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(29) a(35,44)

Repair Found: r(69,50) r(66,38) r(64,45) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(29) a(35,44)
Repair Name: r(69,50) r(66,38) r(64,45) r(67,71) a(35,36) r(64,45) a(6,36) a(5,58) d(29) a(35,44)
Test Cases Skipped: ""
Current Time: 1443717978.751951
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371637 MB
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) r(64,62) d(35)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(6) r(35,40)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) r(34,67) d(64) d(35)
	  0 d(69) d(5) d(65) r(29,49) r(67,75) a(6,62) d(35) d(66)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(5,71)
	  0 d(69) d(65) a(35,36) r(64,45) a(6,36) r(64,105) d(29) d(6) r(35,88)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(35,67)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) r(72,49)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71)
	  0 d(66) d(64) a(6,70) a(35,104) r(6,49) r(64,63) r(29,37)
	  0 r(65,62) r(74,40) d(67) a(66,105) a(5,63) d(65) d(67) a(29,5) a(34,88) a(6,51) d(35)
	 15 d(66) d(64) a(5,63) d(65) d(67) a(29,5) a(34,88) a(6,51) a(34,76)

Repair Found: d(66) d(64) a(5,63) d(65) d(67) a(29,5) a(34,88) a(6,51) a(34,76)
Repair Name: d(66) d(64) a(5,63) d(65) d(67) a(29,5) a(34,88) a(6,51) a(34,76)
Test Cases Skipped: ""
Current Time: 1443718043.766464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0404787 MB
	  0 r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49) r(64,63) d(34)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6)
	  0 d(69) d(65) a(35,76) d(6) a(67,45) r(6,41) d(29) d(72) a(67,69) r(64,38)
	  0 d(66) d(64) a(6,36) a(6,47) a(34,45) d(34)
	  0 d(69) r(67,71) a(35,36) r(64,45) a(5,63) d(29) a(35,35) a(5,52) a(35,50) a(5,5)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38)
search: generation 8 (sizeof one variant = 0.0829916 MB)
WARNING: No fault locations open for repair: d(66) d(64) a(5,63) d(29) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) d(35) a(65,72) d(5) a(66,43)	  0 d(69) d(67) a(64,105) r(6,41) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) a(5,62)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) a(29,46)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72) a(74,50)
	 15 r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49) r(64,63) d(34) r(5,40)

Repair Found: r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49) r(64,63) d(34) r(5,40)
Repair Name: r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49) r(64,63) d(34) r(5,40)
Test Cases Skipped: ""
Current Time: 1443718123.528275
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385628 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(6,62) a(73,66) d(5) r(64,69)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105) d(5)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) d(35) a(65,72) d(5) a(66,43) d(66)
	 15 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,76)

Repair Found: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,76)
Repair Name: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,76)
Test Cases Skipped: ""
Current Time: 1443718145.951970
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349703 MB
	 15 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) r(74,40) d(67) a(35,105) d(64) r(5,34)

Repair Found: d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) r(74,40) d(67) a(35,105) d(64) r(5,34)
Repair Name: d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) r(74,40) d(67) a(35,105) d(64) r(5,34)
Test Cases Skipped: ""
Current Time: 1443718146.068687
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363007 MB
	  0 r(65,62) d(73) a(72,63) d(6)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) a(72,63) a(35,35)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(34)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(6)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6) a(5,46)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) r(29,105) a(35,38) a(6,6)
	 15 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,53)

Repair Found: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,53)
Repair Name: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,53)
Test Cases Skipped: ""
Current Time: 1443718162.246240
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341845 MB
	 15 d(66) d(64) r(64,105) a(35,34) a(6,47) r(29,53) r(35,62)

Repair Found: d(66) d(64) r(64,105) a(35,34) a(6,47) r(29,53) r(35,62)
Repair Name: d(66) d(64) r(64,105) a(35,34) a(6,47) r(29,53) r(35,62)
Test Cases Skipped: ""
Current Time: 1443718162.363611
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  0 d(69) d(67) a(64,105) a(6,70) a(35,104) r(6,49) r(64,63) r(29,37) a(5,71)
	 15 d(66) d(64) a(6,70) a(35,104) r(6,49) r(64,63) r(29,37) r(5,52)

Repair Found: d(66) d(64) a(6,70) a(35,104) r(6,49) r(64,63) r(29,37) r(5,52)
Repair Name: d(66) d(64) a(6,70) a(35,104) r(6,49) r(64,63) r(29,37) r(5,52)
Test Cases Skipped: ""
Current Time: 1443718162.627802
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362091 MB
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) d(6)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(6,62) a(73,66) d(72) r(73,57)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(65,72) d(64) a(6,40) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40) d(6)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(6,62) a(73,66) d(72) d(35)
	 15 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) r(35,62)

Repair Found: r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) r(35,62)
Repair Name: r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) r(35,62)
Test Cases Skipped: ""
Current Time: 1443718176.334999
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375404 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)
	  0 d(66) d(64) a(5,63) d(29) r(64,50) r(34,29) a(5,34)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) a(35,35) a(5,52) a(35,105) d(6) r(35,45)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6) d(5)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) a(5,105)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) r(72,49) d(67)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(6) r(35,40) r(5,67)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) d(35) r(6,43)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	 15 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(35) r(6,104)

Repair Found: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(35) r(6,104)
Repair Name: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(35) r(6,104)
Test Cases Skipped: ""
Current Time: 1443718244.921156
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369854 MB
	  0 r(69,50) r(29,62) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(6,63)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74) r(6,47)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74) a(73,45)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,52)
	  0 r(69,50) r(66,38) r(64,45) r(67,71) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6) r(35,42) a(5,50)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(35,71) r(6,54)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) d(67) a(35,105) d(64) d(6)
	  0 r(65,62) r(74,40) r(29,54)
	 15 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29)

Repair Found: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29)
Repair Name: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29)
Test Cases Skipped: ""
Current Time: 1443718302.870139
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377398 MB
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(5)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(35,36) a(66,49) a(35,88)
	  0 r(65,62) r(74,40) d(67) a(66,105) a(6,70) a(35,104) r(6,49) r(64,63) d(34) r(35,42)
	 15 d(69) d(65) a(35,76) d(6) a(5,63) d(29) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,90)

Repair Found: d(69) d(65) a(35,76) d(6) a(5,63) d(29) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,90)
Repair Name: d(69) d(65) a(35,76) d(6) a(5,63) d(29) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,90)
Test Cases Skipped: ""
Current Time: 1443718314.219751
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036314 MB
	  0 r(69,50) r(29,62) r(29,49) a(35,35) a(5,52) d(73) d(72) r(66,55)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72) r(64,44)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) a(5,54)
	 15 r(65,62) r(74,40) d(67) r(64,105) a(35,34) a(6,47) r(29,53) d(35)

Repair Found: r(65,62) r(74,40) d(67) r(64,105) a(35,34) a(6,47) r(29,53) d(35)
Repair Name: r(65,62) r(74,40) d(67) r(64,105) a(35,34) a(6,47) r(29,53) d(35)
Test Cases Skipped: ""
Current Time: 1443718316.546646
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	  0 d(69) d(67) a(64,105) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(65)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(5)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76)
	  0 r(65,62) a(35,35) a(5,52) a(35,105) r(6,105) a(34,76)
	  0 d(66) d(64) a(5,63) d(29) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) d(35) a(65,72) d(5) a(66,43)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) d(35) a(65,72) d(5) a(66,43) r(64,91)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105) r(5,29)
search: generation 9 (sizeof one variant = 0.084444 MB)
WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)WARNING: No fault locations open for repair: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)WARNING: No fault locations open for repair: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(5,99)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,52) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(65,72) d(64) a(6,40) d(5) r(35,49)
	  0 r(69,50) r(66,38) r(64,45) a(34,90) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(35,71) r(6,54) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) d(74) r(66,71) d(29) d(35)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40) d(6) d(5)
	 15 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40) d(6) r(5,53)

Repair Found: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40) d(6) r(5,53)
Repair Name: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40) d(6) r(5,53)
Test Cases Skipped: ""
Current Time: 1443718418.300826
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0401554 MB
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(6,39)
	  0 r(65,62) d(73) a(65,72) d(64) d(6) d(5) r(29,70)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(72,63) d(6) r(72,62)
	  0 r(65,62) d(73) a(72,63) d(6) a(72,76)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(34) d(6)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(65,72) d(64) a(6,40) d(5) d(35)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	 15 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) a(5,54) r(5,42)

Repair Found: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) a(5,54) r(5,42)
Repair Name: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) a(5,54) r(5,42)
Test Cases Skipped: ""
Current Time: 1443718430.539102
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034296 MB
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105) d(5) a(35,35)
	  0 d(69) d(67) a(64,105) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(65) a(35,40)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(34) r(5,105)
	  0 d(69) d(67) a(64,105) a(6,70) a(35,104) r(6,49) r(64,63) r(29,37) a(5,71) a(5,71)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(66,71) a(5,62) d(5)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40) d(35)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) a(5,62) r(29,46)
	  0 r(69,50) r(29,62) r(29,49) a(35,35) a(5,52) d(73) d(72) r(66,55) d(5)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(5) r(35,39)
	  0 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72) r(64,44) r(35,41)
	  0 r(69,50) r(29,62) r(29,49) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) a(5,105) d(6)
	 15 r(65,62) r(74,40) d(67) d(69) r(73,52) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5) a(29,58)

Repair Found: r(65,62) r(74,40) d(67) d(69) r(73,52) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5) a(29,58)
Repair Name: r(65,62) r(74,40) d(67) d(69) r(73,52) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5) a(29,58)
Test Cases Skipped: ""
Current Time: 1443718500.377859
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344925 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) a(5,105) r(6,71)
	  0 d(66) d(64) a(5,63) d(29) d(74) r(66,71) d(29) r(5,62)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) a(35,35) a(5,52) a(35,105) r(6,105) d(5) r(34,51)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105) d(5) a(35,35)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(64,43)
	  0 d(69) d(67) a(64,105) r(64,105) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6) d(5) d(35)
	  3 d(66) a(35,34) a(6,47) r(29,53) a(6,76) d(35)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) d(5)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6) d(5) r(35,34)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6) a(5,46) r(5,90)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)
	 15 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,76) r(5,37)

Repair Found: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,76) r(5,37)
Repair Name: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(35,45) a(5,76) r(5,37)
Test Cases Skipped: ""
Current Time: 1443718569.019283
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342159 MB
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) r(6,43) r(35,47)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) d(35) d(69) r(73,52) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74) r(6,47) d(65)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74) r(6,47) r(5,71)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) d(35) r(6,43) d(66)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(5) d(64)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) a(6,49)
	  0 r(69,50) r(66,38) r(64,45) r(67,71) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6) r(35,42) a(5,50) a(5,99)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29) r(6,51)
	  0 r(65,62) d(73) a(72,63) d(6) d(29)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) a(5,62) r(6,5) r(5,40)
search: generation 10 (sizeof one variant = 0.0842152 MB)
WARNING: No fault locations open for repair: d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74) r(6,47) r(5,71)WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)WARNING: No fault locations open for repair: d(69) d(67) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)WARNING: No fault locations open for repair: r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) a(5,62) r(29,46) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) d(74) r(66,71) d(29) d(35) r(65,55)
	  0 r(69,50) r(29,62) r(29,49) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) a(5,105) d(6) r(35,50)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105) d(5) a(35,35) a(35,41)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) d(69) r(73,52) r(29,49) r(67,75) a(66,105) a(6,70) d(35) r(66,49) d(74) r(6,47) r(5,71)
	 15 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) r(65,37)

Repair Found: d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) r(65,37)
Repair Name: d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) r(65,37)
Test Cases Skipped: ""
Current Time: 1443718652.341374
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369377 MB
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) d(5)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(6,39) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(72,63) d(6) r(72,62) r(66,74)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) a(66,105) a(6,70) d(35) a(65,72) d(64) a(6,40) d(6) d(5) a(34,88)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) r(6,105) d(5) a(35,35) r(35,54)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(5,99) a(64,62)
	 15 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) r(6,91)

Repair Found: d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) r(6,91)
Repair Name: d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) r(35,34) r(6,91)
Test Cases Skipped: ""
Current Time: 1443718708.181231
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390215 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(72,63) d(6) r(72,62) a(74,57)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) a(67,67) r(64,50) r(34,29) a(5,105) r(6,71) r(35,88)
	  0 d(69) d(67) a(64,105) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(65) a(35,40) r(6,62)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29) r(6,51) a(5,99)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 r(65,62) d(73) a(65,72) d(64) d(6) d(5) r(29,70) d(35)
	  0 r(69,50) r(66,38) r(64,45) r(67,71) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) r(64,57) d(6) r(35,42) a(5,50) a(5,99) a(5,47)
	  0 d(69) d(67) a(64,105) d(67) a(35,105) d(64) d(34) r(5,105) d(29)
	  0 r(65,62) r(74,40) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) a(5,62) r(29,46) d(71)
	  0 d(69) d(67) a(64,105) r(6,41) r(72,62) d(73) a(65,72) d(74) r(66,71) a(5,62) r(29,46) a(35,52)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(34) r(5,105) a(29,57)
	 15 r(69,50) r(29,62) r(29,49) r(67,75) d(74) d(29) a(64,43) a(73,56)

Repair Found: r(69,50) r(29,62) r(29,49) r(67,75) d(74) d(29) a(64,43) a(73,56)
Repair Name: r(69,50) r(29,62) r(29,49) r(67,75) d(74) d(29) a(64,43) a(73,56)
Test Cases Skipped: ""
Current Time: 1443718767.281912
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390482 MB
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) r(66,71) d(29) d(35) r(5,62)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) d(74) r(66,71) d(29) d(35) d(6)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(64,43) d(6)
	 15 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,49) r(67,75) a(66,105) d(35) r(6,43) d(66) r(5,91)

Repair Found: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,49) r(67,75) a(66,105) d(35) r(6,43) d(66) r(5,91)
Repair Name: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,49) r(67,75) a(66,105) d(35) r(6,43) d(66) r(5,91)
Test Cases Skipped: ""
Current Time: 1443718780.713493
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362749 MB
	  0 r(69,50) r(29,62) r(29,53) a(6,76) a(6,49) a(35,105)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) a(6,49) a(35,57)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) d(35) r(6,43) d(66) a(5,99)
	 15 d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72) r(64,44) r(35,41) r(5,40)

Repair Found: d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72) r(64,44) r(35,41) r(5,40)
Repair Name: d(69) d(65) a(35,76) d(6) a(5,63) d(29) a(35,35) a(5,52) d(73) d(72) r(64,44) r(35,41) r(5,40)
Test Cases Skipped: ""
Current Time: 1443718794.539887
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382662 MB
	 15 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29) r(6,51) d(5)

Repair Found: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29) r(6,51) d(5)
Repair Name: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) r(35,29) r(6,51) d(5)
Test Cases Skipped: ""
Current Time: 1443718794.723903
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365744 MB
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(72,63) d(6) r(72,62) a(65,37)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(34) d(6) d(5)
	  0 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) d(64) a(35,99)
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(5) d(5) d(35)
	 15 d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) d(5) r(35,37)

Repair Found: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) d(5) r(35,37)
Repair Name: d(69) d(67) a(64,105) r(64,105) a(35,34) a(6,47) r(29,53) a(6,76) d(5) r(35,37)
Test Cases Skipped: ""
Current Time: 1443718817.283651
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362492 MB
	  0 r(65,62) r(74,40) d(67) d(69) r(73,52) a(67,34) r(72,67) r(29,67) a(64,71) r(66,76) a(6,38) d(5) d(64) a(35,70)
	  0 r(69,50) a(64,105) r(72,62) d(73) a(65,72) a(35,35) a(5,52) a(35,105) r(6,105) d(5) r(34,51) a(64,72)
	  0 d(69) d(67) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 r(69,50) r(29,62) r(29,49) r(67,75) a(66,105) a(6,70) d(35) a(65,72) d(64) d(6) d(5)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) a(35,35) a(5,52) a(35,105) r(6,105) d(5) r(34,51) r(29,34)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) a(5,52) r(6,43) r(35,47) a(5,55)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) d(6) a(5,46) r(5,90) d(35)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) a(35,105) d(6) a(5,46) r(5,90) d(35)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) r(6,43) r(35,47) a(5,45)
	  0 r(69,50) r(29,62) r(29,49) a(35,35) a(5,52) d(73) d(72) r(66,55) d(5) a(64,50)
	  0 r(65,62) r(74,40) d(67) a(35,105) d(64) d(34) r(5,105) d(29)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(64) a(5,63) d(29) a(35,35) a(5,52) r(6,43) r(35,47) a(5,91)
	  0 d(66) d(74) r(66,71) d(29) a(5,99) r(69,38)
	  0 d(69) d(67) a(64,105) r(72,62) d(73) a(65,72) d(74) r(66,71) d(29) a(5,99) d(64)
	  0 d(66) d(64) a(5,63) d(29) a(35,35) a(5,52) r(6,43) r(35,47) a(5,54)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2011.09
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2853   5.794 = 0.290145%
  compile                             471  25.538 = 1.27887%
  test                               2826 1965.619 = 98.431%
  TOTAL                                   1996.952 = 99.2966% (avg CPU usage)
