GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/39.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 39
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp00f667.c /tmp/tmp67382b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574799 MB)
	  5 a(71,66)
	  5 a(6,42)
	  0 r(64,104)
	  0 r(5,70)
	  5 r(5,67)
	  5 a(74,55)
	  5 d(67)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443706920.652375
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 a(34,57)
	  5 r(34,51)
	  0 d(69)
	  5 a(65,72)
	  5 a(29,90)
	  5 d(29)
	  3 d(66)
	  0 d(64)
	  5 a(69,50)
	  5 d(5)
	  5 d(29)
	  5 a(73,75)
	  5 r(71,69)
	  5 d(34)
	  3 a(66,64)
	  5 r(71,90)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443706922.248475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	 15 a(74,70)

Repair Found: a(74,70)
Repair Name: a(74,70)
Test Cases Skipped: ""
Current Time: 1443706922.263440
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  5 a(6,57)
	  5 r(71,66)
	  0 d(65)
	 15 r(64,56)

Repair Found: r(64,56)
Repair Name: r(64,56)
Test Cases Skipped: ""
Current Time: 1443706922.641899
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351171 MB
	  5 a(66,65)
	  5 d(29)
	 15 r(74,50)

Repair Found: r(74,50)
Repair Name: r(74,50)
Test Cases Skipped: ""
Current Time: 1443706922.673682
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
	  5 d(34)
	  3 r(74,64)
	  5 r(29,39)
	  5 r(71,88)
	  5 a(64,45)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443706923.069293
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0827141 MB)
	 15 a(66,65) a(66,65)

Repair Found: a(66,65) a(66,65)
Repair Name: a(66,65) a(66,65)
Test Cases Skipped: ""
Current Time: 1443706924.296806
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354328 MB
	  0 r(34,51) d(69)
	 15 a(66,65) d(73)

Repair Found: a(66,65) d(73)
Repair Name: a(66,65) d(73)
Test Cases Skipped: ""
Current Time: 1443706925.404715
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353851 MB
	  5 r(34,51) r(67,69)
	 15 a(74,55) r(35,99)

Repair Found: a(74,55) r(35,99)
Repair Name: a(74,55) r(35,99)
Test Cases Skipped: ""
Current Time: 1443706925.811031
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	 15 d(29) d(74)

Repair Found: d(29) d(74)
Repair Name: d(29) d(74)
Test Cases Skipped: ""
Current Time: 1443706925.825512
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349989 MB
	  5 d(29) a(6,5)
	 15 r(64,56) a(5,54)

Repair Found: r(64,56) a(5,54)
Repair Name: r(64,56) a(5,54)
Test Cases Skipped: ""
Current Time: 1443706926.327561
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352049 MB
	  3 d(66) d(34)
	  3 d(34) r(66,38)
	  0 r(5,67) r(72,45)
	  3 d(66) a(65,40)
	 15 a(65,72) a(74,70)

Repair Found: a(65,72) a(74,70)
Repair Name: a(65,72) a(74,70)
Test Cases Skipped: ""
Current Time: 1443706927.215963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354261 MB
	 15 a(69,50) a(34,56)

Repair Found: a(69,50) a(34,56)
Repair Name: a(69,50) a(34,56)
Test Cases Skipped: ""
Current Time: 1443706927.367098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394506 MB
	  5 a(65,72) a(66,65)
	 15 a(69,50) r(74,70)

Repair Found: a(69,50) r(74,70)
Repair Name: a(69,50) r(74,70)
Test Cases Skipped: ""
Current Time: 1443706927.838365
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373869 MB
	  0 r(71,88) d(6)
	  0 r(71,69) r(65,88)
	  0 a(29,90) r(6,63)
	  0 d(69) r(67,74)
	  0 a(29,90) r(65,76)
	  0 d(69) a(73,65)
	  0 d(69) d(65)
	 15 r(64,104) r(29,44)

Repair Found: r(64,104) r(29,44)
Repair Name: r(64,104) r(29,44)
Test Cases Skipped: ""
Current Time: 1443706942.635093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348072 MB
	 15 d(69) d(35)

Repair Found: d(69) d(35)
Repair Name: d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443706942.652594
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352726 MB
	 15 r(64,104) r(35,38)

Repair Found: r(64,104) r(35,38)
Repair Name: r(64,104) r(35,38)
Test Cases Skipped: ""
Current Time: 1443706942.670133
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351171 MB
	  5 d(34) d(71)
	  5 d(29) a(6,52)
	  5 r(34,51) d(5)
	  5 a(73,75) d(29)
	  5 r(34,51) r(71,63)
	 15 a(73,75) d(73)

Repair Found: a(73,75) d(73)
Repair Name: a(73,75) d(73)
Test Cases Skipped: ""
Current Time: 1443706943.885976
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353861 MB
	 15 d(34) d(72)

Repair Found: d(34) d(72)
Repair Name: d(34) d(72)
Test Cases Skipped: ""
Current Time: 1443706943.901414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	  3 d(66) a(35,104)
	 15 d(66) r(74,34)

Repair Found: d(66) r(74,34)
Repair Name: d(66) r(74,34)
Test Cases Skipped: ""
Current Time: 1443706943.925361
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352859 MB
	  5 a(73,75) a(71,38)
	 15 d(66) r(72,70)

Repair Found: d(66) r(72,70)
Repair Name: d(66) r(72,70)
Test Cases Skipped: ""
Current Time: 1443706944.431806
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353069 MB
	 15 a(73,75) r(35,37)

Repair Found: a(73,75) r(35,37)
Repair Name: a(73,75) r(35,37)
Test Cases Skipped: ""
Current Time: 1443706944.592133
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353861 MB
	 15 r(74,64) r(34,91)

Repair Found: r(74,64) r(34,91)
Repair Name: r(74,64) r(34,91)
Test Cases Skipped: ""
Current Time: 1443706944.803037
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355682 MB
	  3 d(29) a(72,64)
	  5 a(65,72) a(74,99)
	  0 a(66,64) r(67,104)
	  5 a(65,72) a(34,105)
	 15 a(66,64) a(34,91)

Repair Found: a(66,64) a(34,91)
Repair Name: a(66,64) a(34,91)
Test Cases Skipped: ""
Current Time: 1443706957.348789
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356226 MB
	  0 r(5,70) r(29,91)
	  3 r(71,69) r(72,64)
	  0 r(5,70) d(34)
	 15 r(71,69) a(5,44)

Repair Found: r(71,69) a(5,44)
Repair Name: r(71,69) a(5,44)
Test Cases Skipped: ""
Current Time: 1443706958.056382
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03543 MB
	  5 a(71,66) a(65,75)
	  5 a(6,42) a(5,90)
	  5 a(71,66) a(6,44)
	  5 a(6,42) r(5,67)
	  5 a(74,55) d(67)
	  5 a(6,57) d(34)
	  5 a(74,55) d(34)
	  5 a(6,57) d(5)
	  5 a(64,45) r(71,57)
	 15 r(71,90) a(66,56)

Repair Found: r(71,90) a(66,56)
Repair Name: r(71,90) a(66,56)
Test Cases Skipped: ""
Current Time: 1443706959.084345
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393782 MB
	  5 a(64,45) d(29)
	  3 r(71,90) d(66)
	  5 a(65,72) r(35,53)
	 15 d(29) a(69,44)

Repair Found: d(29) a(69,44)
Repair Name: d(29) a(69,44)
Test Cases Skipped: ""
Current Time: 1443706959.539850
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370474 MB
search: generation 2 (sizeof one variant = 0.0826721 MB)
	 15 d(29) a(6,5) a(73,65) r(73,50)

Repair Found: d(29) a(6,5) a(73,65) r(73,50)
Repair Name: d(29) a(6,5) a(73,65) r(73,50)
Test Cases Skipped: ""
Current Time: 1443706960.748324
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379419 MB
	  0 d(69) a(74,71)
	 15 d(29) a(6,5) r(74,67)

Repair Found: d(29) a(6,5) r(74,67)
Repair Name: d(29) a(6,5) r(74,67)
Test Cases Skipped: ""
Current Time: 1443706960.865029
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035881 MB
	 15 d(69) a(73,65) r(6,54)

Repair Found: d(69) a(73,65) r(6,54)
Repair Name: d(69) a(73,65) r(6,54)
Test Cases Skipped: ""
Current Time: 1443706960.973422
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374994 MB
	  0 r(34,51) d(69) r(71,63) a(72,34)
	  5 r(34,51) a(64,57)
	  0 r(34,51) d(69) r(5,51)
	 15 r(34,51) r(71,63) r(6,54)

Repair Found: r(34,51) r(71,63) r(6,54)
Repair Name: r(34,51) r(71,63) r(6,54)
Test Cases Skipped: ""
Current Time: 1443706963.872068
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0418692 MB
	  0 a(29,90) r(6,63) r(67,90)
	 15 d(29) a(6,52) d(73)

Repair Found: d(29) a(6,52) d(73)
Repair Name: d(29) a(6,52) d(73)
Test Cases Skipped: ""
Current Time: 1443706965.297508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371714 MB
	  0 r(34,51) d(69) r(5,39)
	 15 r(5,67) r(72,45) d(74)

Repair Found: r(5,67) r(72,45) d(74)
Repair Name: r(5,67) r(72,45) d(74)
Test Cases Skipped: ""
Current Time: 1443706966.473031
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365601 MB
	  5 d(29) a(74,71)
	  0 r(5,67) r(72,45) a(6,5) d(66)
	 15 d(29) a(6,5) d(72)

Repair Found: d(29) a(6,5) d(72)
Repair Name: d(29) a(6,5) d(72)
Test Cases Skipped: ""
Current Time: 1443706966.639776
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0358849 MB
	  0 r(5,67) r(72,45) a(35,54)
	  3 a(66,64) a(29,99)
	  0 a(6,57) d(34) r(67,104) r(65,62)
	 15 a(66,64) r(67,104) a(5,104)

Repair Found: a(66,64) r(67,104) a(5,104)
Repair Name: a(66,64) r(67,104) a(5,104)
Test Cases Skipped: ""
Current Time: 1443706979.850650
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356407 MB
	 15 a(6,57) d(34) r(35,63)

Repair Found: a(6,57) d(34) r(35,63)
Repair Name: a(6,57) d(34) r(35,63)
Test Cases Skipped: ""
Current Time: 1443706979.997789
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354176 MB
	  5 a(6,42) a(64,62)
	 15 a(6,57) d(5) r(5,67) a(29,76)

Repair Found: a(6,57) d(5) r(5,67) a(29,76)
Repair Name: a(6,57) d(5) r(5,67) a(29,76)
Test Cases Skipped: ""
Current Time: 1443706980.335542
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034646 MB
	 15 a(6,42) r(5,67) a(67,70)

Repair Found: a(6,42) r(5,67) a(67,70)
Repair Name: a(6,42) r(5,67) a(67,70)
Test Cases Skipped: ""
Current Time: 1443706980.439841
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367508 MB
	 15 a(6,57) d(5) a(34,91)

Repair Found: a(6,57) d(5) a(34,91)
Repair Name: a(6,57) d(5) a(34,91)
Test Cases Skipped: ""
Current Time: 1443706980.591462
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346413 MB
	 15 a(71,66) a(6,44) r(65,76) d(35)

Repair Found: a(71,66) a(6,44) r(65,76) d(35)
Repair Name: a(71,66) a(6,44) r(65,76) d(35)
Test Cases Skipped: ""
Current Time: 1443706980.754500
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377655 MB
	 15 a(29,90) r(71,70)

Repair Found: a(29,90) r(71,70)
Repair Name: a(29,90) r(71,70)
Test Cases Skipped: ""
Current Time: 1443706980.917991
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035409 MB
	  5 a(71,66) a(6,44) d(71)
	  0 a(29,90) r(65,76) a(35,34)
	  0 r(71,90) d(66) r(65,72)
	 15 d(66) d(34) r(72,73)

Repair Found: d(66) d(34) r(72,73)
Repair Name: d(66) d(34) r(72,73)
Test Cases Skipped: ""
Current Time: 1443706993.054048
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353088 MB
	  5 a(65,72) r(35,53) a(71,38) d(72)
	  5 a(73,75) a(34,49)
	 15 a(65,72) r(35,53) r(73,40)

Repair Found: a(65,72) r(35,53) r(73,40)
Repair Name: a(65,72) r(35,53) r(73,40)
Test Cases Skipped: ""
Current Time: 1443706993.962307
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374002 MB
	  5 a(73,75) a(71,38) a(69,49)
	  0 r(5,70) d(34) r(73,38)
	  0 a(29,90) r(6,63) r(69,44)
	  3 d(66) d(34) r(71,57)
	 15 d(69) a(73,65) r(5,76)

Repair Found: d(69) a(73,65) r(5,76)
Repair Name: d(69) a(73,65) r(5,76)
Test Cases Skipped: ""
Current Time: 1443706995.924479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345888 MB
	  0 r(71,69) d(6)
	  3 d(66) d(34) r(72,64) d(69)
	  0 r(71,69) r(72,64) r(29,70)
	 15 d(66) d(34) r(5,44)

Repair Found: d(66) d(34) r(5,44)
Repair Name: d(66) d(34) r(5,44)
Test Cases Skipped: ""
Current Time: 1443706998.312050
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345583 MB
	 15 a(73,75) d(73) a(6,104)

Repair Found: a(73,75) d(73) a(6,104)
Repair Name: a(73,75) d(73) a(6,104)
Test Cases Skipped: ""
Current Time: 1443706998.476497
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354691 MB
	  3 d(29) a(72,64) d(5)
	 15 a(73,75) d(73) d(72)

Repair Found: a(73,75) d(73) d(72)
Repair Name: a(73,75) d(73) d(72)
Test Cases Skipped: ""
Current Time: 1443706999.369532
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	 15 d(29) a(72,64) r(72,37)

Repair Found: d(29) a(72,64) r(72,37)
Repair Name: d(29) a(72,64) r(72,37)
Test Cases Skipped: ""
Current Time: 1443706999.536907
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372524 MB
	  0 a(66,64) r(67,104) a(6,52) d(64)
	  5 d(29) d(67)
	  0 a(66,64) r(67,104) r(6,90)
	  0 d(29) a(6,52) r(69,75)
	 15 r(71,69) r(29,91) d(69)

Repair Found: r(71,69) r(29,91) d(69)
Repair Name: r(71,69) r(29,91) d(69)
Test Cases Skipped: ""
Current Time: 1443707002.262094
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349808 MB
	  0 r(5,70) r(65,88) d(71)
	 15 r(71,69) r(65,88) r(72,70)

Repair Found: r(71,69) r(65,88) r(72,70)
Repair Name: r(71,69) r(65,88) r(72,70)
Test Cases Skipped: ""
Current Time: 1443707002.564812
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037405 MB
	  0 r(5,70) r(29,91) d(69)
	  0 a(6,57) d(5) d(72)
	  3 a(66,65) a(66,65) r(66,73)
	  3 a(66,64) d(66)
	 15 a(73,75) a(71,38) a(34,91) r(66,50)

Repair Found: a(73,75) a(71,38) a(34,91) r(66,50)
Repair Name: a(73,75) a(71,38) a(34,91) r(66,50)
Test Cases Skipped: ""
Current Time: 1443707004.399331
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374212 MB
	 15 a(66,64) a(34,91) r(64,75)

Repair Found: a(66,64) a(34,91) r(64,75)
Repair Name: a(66,64) a(34,91) r(64,75)
Test Cases Skipped: ""
Current Time: 1443707004.562602
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351877 MB
	  0 a(73,75) a(71,38) d(69)
	  0 r(5,70) r(29,91) d(72)
	  0 d(69) d(65) d(74)
	  0 r(5,70) r(29,91) d(73)
	  0 d(69) d(65) d(73)
	  0 r(71,90) d(66) d(69)
	  0 a(65,72) a(74,99) d(6)
search: generation 3 (sizeof one variant = 0.0851812 MB)
	  0 a(6,57) d(34) r(67,104) r(65,62) r(73,65)
	  5 d(29) d(67) a(65,64)
	  0 r(5,70) r(29,91) d(64)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67)
	  0 r(5,70) r(29,91) d(72) r(71,76)
	  0 r(34,51) d(69) r(71,63) a(72,34) r(64,91)
	  0 d(69) a(74,71) r(67,52)
	  0 d(69) a(74,71) r(29,90)
	 15 r(34,51) d(69) r(71,63) r(5,44) d(64)

Repair Found: r(34,51) d(69) r(71,63) r(5,44) d(64)
Repair Name: r(34,51) d(69) r(71,63) r(5,44) d(64)
Test Cases Skipped: ""
Current Time: 1443707044.225905
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367155 MB
	 15 d(66) d(34) a(72,34) a(71,44)

Repair Found: d(66) d(34) a(72,34) a(71,44)
Repair Name: d(66) d(34) a(72,34) a(71,44)
Test Cases Skipped: ""
Current Time: 1443707044.335918
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374069 MB
	  0 r(34,51) d(69) r(71,63) a(72,34) a(29,54)
	 15 d(66) d(34) r(5,44) a(65,71)

Repair Found: d(66) d(34) r(5,44) a(65,71)
Repair Name: d(66) d(34) r(5,44) a(65,71)
Test Cases Skipped: ""
Current Time: 1443707045.584009
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345821 MB
	 15 a(6,57) d(5) r(29,91) d(72) r(69,66)

Repair Found: a(6,57) d(5) r(29,91) d(72) r(69,66)
Repair Name: a(6,57) d(5) r(29,91) d(72) r(69,66)
Test Cases Skipped: ""
Current Time: 1443707045.895602
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342617 MB
	  0 r(5,70) r(5,67) a(29,76) a(74,69)
	 15 a(6,57) d(5) r(5,67) a(29,76) a(29,91)

Repair Found: a(6,57) d(5) r(5,67) a(29,76) a(29,91)
Repair Name: a(6,57) d(5) r(5,67) a(29,76) a(29,91)
Test Cases Skipped: ""
Current Time: 1443707046.209144
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346775 MB
	  0 r(5,70) r(29,91) d(72) d(74)
	  3 a(66,64) a(71,38) a(69,49) a(64,74)
	  5 a(73,75) a(29,99) r(5,36)
	  3 a(66,64) a(29,99) a(6,52)
	 15 a(73,75) a(71,38) a(69,49) d(73)

Repair Found: a(73,75) a(71,38) a(69,49) d(73)
Repair Name: a(73,75) a(71,38) a(69,49) d(73)
Test Cases Skipped: ""
Current Time: 1443707048.341055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374556 MB
	 15 d(69) a(73,65) r(6,54) d(64)

Repair Found: d(69) a(73,65) r(6,54) d(64)
Repair Name: d(69) a(73,65) r(6,54) d(64)
Test Cases Skipped: ""
Current Time: 1443707048.359818
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373087 MB
	  0 d(69) d(65) d(73) a(64,99)
	  0 a(66,64) r(67,104) r(6,90) r(65,72) r(29,51)
	  3 r(71,90) d(66) d(34)
	  0 a(66,64) r(67,104) r(6,90) r(5,41)
	  0 r(71,90) d(66) r(65,72) a(5,67)
	  0 d(29) r(65,62)
	  0 d(69) a(74,71) a(6,52) r(69,75) r(29,70)
	  4 d(29) a(6,52) r(69,75) a(64,37)
	  0 d(69) a(74,71) d(74)
	  0 r(5,70) r(29,91) d(73) d(69)
	  0 r(71,90) d(66) r(65,72) a(6,49)
	  5 a(65,72) r(35,53) a(71,38) d(72) a(69,74)
	  0 a(29,90) r(6,63) r(69,44) r(35,56)
	  0 d(29) a(6,52) r(69,75) r(74,62)
	  0 a(65,72) a(74,99) d(6) r(71,69)
	  5 a(65,72) d(67)
	 15 a(66,64) r(67,104) a(5,104) r(35,53) a(71,38) d(72) a(65,72)

Repair Found: a(66,64) r(67,104) a(5,104) r(35,53) a(71,38) d(72) a(65,72)
Repair Name: a(66,64) r(67,104) a(5,104) r(35,53) a(71,38) d(72) a(65,72)
Test Cases Skipped: ""
Current Time: 1443707090.090809
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356998 MB
	  5 a(65,72) r(35,53) a(71,38) d(72) d(71)
	 15 a(66,64) r(67,104) a(5,104) d(29)

Repair Found: a(66,64) r(67,104) a(5,104) d(29)
Repair Name: a(66,64) r(67,104) a(5,104) d(29)
Test Cases Skipped: ""
Current Time: 1443707090.268413
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353041 MB
	 15 r(5,67) r(72,45) a(6,5) d(66) r(74,72)

Repair Found: r(5,67) r(72,45) a(6,5) d(66) r(74,72)
Repair Name: r(5,67) r(72,45) a(6,5) d(66) r(74,72)
Test Cases Skipped: ""
Current Time: 1443707090.434274
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345469 MB
	  0 r(71,90) d(66) d(69) d(73)
	  0 a(73,75) r(6,63) r(69,44) d(72)
	 15 a(29,90) a(71,38) a(34,91) r(66,50) a(35,41)

Repair Found: a(29,90) a(71,38) a(34,91) r(66,50) a(35,41)
Repair Name: a(29,90) a(71,38) a(34,91) r(66,50) a(35,41)
Test Cases Skipped: ""
Current Time: 1443707091.919065
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374527 MB
	 15 a(73,75) a(71,38) a(34,91) r(66,50) a(65,99)

Repair Found: a(73,75) a(71,38) a(34,91) r(66,50) a(65,99)
Repair Name: a(73,75) a(71,38) a(34,91) r(66,50) a(65,99)
Test Cases Skipped: ""
Current Time: 1443707092.086874
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374451 MB
	  0 a(29,90) r(6,63) r(69,44) r(67,72)
	  3 a(66,64) a(74,71) d(34)
	  0 d(29) r(67,104) r(6,90) a(73,67)
	  0 a(66,64) r(67,104) r(6,90) d(5)
	  0 d(29) a(74,71) d(64)
	  0 r(34,51) a(64,57) a(66,76)
	  0 d(69) d(65) d(74) r(29,55)
	 15 d(69) r(34,54)

Repair Found: d(69) r(34,54)
Repair Name: d(69) r(34,54)
Test Cases Skipped: ""
Current Time: 1443707117.803050
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374117 MB
	  0 r(5,67) r(72,45) a(35,54) a(74,71) d(29)
	 15 d(69) a(74,71) d(35)

Repair Found: d(69) a(74,71) d(35)
Repair Name: d(69) a(74,71) d(35)
Test Cases Skipped: ""
Current Time: 1443707118.929812
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352983 MB
	 15 r(5,67) r(72,45) a(35,54) r(35,90)

Repair Found: r(5,67) r(72,45) a(35,54) r(35,90)
Repair Name: r(5,67) r(72,45) a(35,54) r(35,90)
Test Cases Skipped: ""
Current Time: 1443707119.093781
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346632 MB
	 15 r(34,51) r(71,63) r(6,54) d(72)

Repair Found: r(34,51) r(71,63) r(6,54) d(72)
Repair Name: r(34,51) r(71,63) r(6,54) d(72)
Test Cases Skipped: ""
Current Time: 1443707119.261611
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0437841 MB
	  0 d(29) d(67) d(6)
	 15 a(71,66) a(6,44) d(71) r(72,66)

Repair Found: a(71,66) a(6,44) d(71) r(72,66)
Repair Name: a(71,66) a(6,44) d(71) r(72,66)
Test Cases Skipped: ""
Current Time: 1443707119.438726
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037715 MB
	  0 r(34,51) d(69) r(5,51) r(29,38)
search: generation 4 (sizeof one variant = 0.0846977 MB)
	 15 a(6,57) d(34) r(67,104) r(65,62) r(73,65) r(29,91) d(64) r(5,57)

Repair Found: a(6,57) d(34) r(67,104) r(65,62) r(73,65) r(29,91) d(64) r(5,57)
Repair Name: a(6,57) d(34) r(67,104) r(65,62) r(73,65) r(29,91) d(64) r(5,57)
Test Cases Skipped: ""
Current Time: 1443707121.838430
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340929 MB
	  0 r(5,70) a(34,76)
	  0 a(6,57) d(34) r(67,104) r(65,62) r(73,65) r(64,40)
	  0 r(5,70) r(29,91) d(64) a(35,29)
	  5 d(29) a(6,52) d(5)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49)
	  4 d(29) a(6,52) r(69,75) a(64,37) r(5,105)
	  0 d(69) a(74,71) r(67,52) d(65)
	 15 a(65,72) r(35,53) a(71,38) d(72) a(69,74) d(73)

Repair Found: a(65,72) r(35,53) a(71,38) d(72) a(69,74) d(73)
Repair Name: a(65,72) r(35,53) a(71,38) d(72) a(69,74) d(73)
Test Cases Skipped: ""
Current Time: 1443707124.693090
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354481 MB
	  0 d(69) a(74,71) r(67,52) a(74,63)
	  0 a(6,57) d(34) r(67,104) r(65,62) r(73,65) a(72,76)
	  0 r(5,70) r(29,91) d(72) d(74) r(66,71)
	  0 a(65,72) a(74,99) d(6) r(71,69) r(74,72)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37)
	 15 r(71,90) d(73) d(72)

Repair Found: r(71,90) d(73) d(72)
Repair Name: r(71,90) d(73) d(72)
Test Cases Skipped: ""
Current Time: 1443707139.676107
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393181 MB
	  0 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74)
	  0 r(71,90) d(66) d(69) d(73) d(65)
	  0 d(29) r(67,104) r(6,90) r(29,90) a(64,72)
	  0 d(69) a(74,71) a(73,67) d(65)
	  0 d(29) r(67,104) r(6,90) a(73,67) r(74,71)
	  0 d(69) a(74,71) r(29,90) r(5,40)
	 15 a(6,57) d(5) r(29,91) d(72) r(69,66) r(66,88)

Repair Found: a(6,57) d(5) r(29,91) d(72) r(69,66) r(66,88)
Repair Name: a(6,57) d(5) r(29,91) d(72) r(69,66) r(66,88)
Test Cases Skipped: ""
Current Time: 1443707157.037298
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362244 MB
	  0 a(65,72) a(74,99) d(6) r(71,69) a(64,50)
	 15 a(6,57) d(5) r(29,91) d(72) r(69,66) d(64)

Repair Found: a(6,57) d(5) r(29,91) d(72) r(69,66) d(64)
Repair Name: a(6,57) d(5) r(29,91) d(72) r(69,66) d(64)
Test Cases Skipped: ""
Current Time: 1443707158.354972
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034071 MB
	  0 a(65,72) a(74,99) d(6) r(71,69) r(29,42)
	  0 a(65,72) d(66) r(65,72) a(6,49) a(71,105)
	  5 r(71,90) d(67) d(29)
	  5 a(65,72) d(67) d(29)
	 15 r(71,90) d(66) r(65,72) a(6,49) r(64,37)

Repair Found: r(71,90) d(66) r(65,72) a(6,49) r(64,37)
Repair Name: r(71,90) d(66) r(65,72) a(6,49) r(64,37)
Test Cases Skipped: ""
Current Time: 1443707161.538736
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0412741 MB
	  0 d(69) d(65) d(74) r(29,55) r(5,49)
	  0 r(5,70) r(5,67) a(29,76) a(74,69) r(73,104)
	  4 d(69) a(74,71) a(6,52) r(69,75) d(74) a(64,56)
	  0 d(69) a(74,71) r(29,70) a(5,41)
	  0 d(69) a(74,71) a(6,52) r(69,75) r(29,70) r(64,71)
	  0 d(69) a(74,71) d(74) d(72)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29)
	 15 r(34,51) r(71,63) r(6,54) d(72) r(64,40)

Repair Found: r(34,51) r(71,63) r(6,54) d(72) r(64,40)
Repair Name: r(34,51) r(71,63) r(6,54) d(72) r(64,40)
Test Cases Skipped: ""
Current Time: 1443707198.710778
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0435734 MB
	  0 d(69) a(74,71) r(29,90) r(6,50)
	  3 a(66,64) a(74,71) d(34) a(67,52)
	 15 a(6,57) d(5) r(5,67) a(29,76) a(29,91) d(64)

Repair Found: a(6,57) d(5) r(5,67) a(29,76) a(29,91) d(64)
Repair Name: a(6,57) d(5) r(5,67) a(29,76) a(29,91) d(64)
Test Cases Skipped: ""
Current Time: 1443707200.163835
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344458 MB
	  0 a(29,90) r(6,63) r(69,44) r(35,56) r(64,90)
	  5 a(66,64) a(74,76)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72)
	  5 a(66,64) a(74,71) d(34) r(73,104)
	  5 d(69) d(65) d(73) a(64,99) r(74,64)
	 15 a(29,90) a(67,56)

Repair Found: a(29,90) a(67,56)
Repair Name: a(29,90) a(67,56)
Test Cases Skipped: ""
Current Time: 1443707203.035250
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374699 MB
	  0 a(66,64) r(67,104) r(6,90) d(5) r(6,63) r(69,44) r(67,72) r(35,45)
	  0 a(29,90) r(6,63) r(69,44) r(67,72) d(34)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(74,63)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(73)
	  3 a(66,64) a(29,99) a(6,52) d(66)
	  0 r(34,51) a(64,57) r(6,63) r(69,44) r(35,56) a(65,72)
	  0 a(29,90) a(66,76) d(66)
	  0 r(34,51) a(64,57) a(66,76) a(65,66)
	  0 a(29,90) r(6,63) r(69,44) r(35,56) a(72,62)
	  0 r(71,90) d(66) r(65,72) a(6,49) a(35,51)
	  0 d(69) d(65) d(73) a(64,99) d(66)
	  0 d(69) a(74,71) d(67)
	  0 d(29) d(67) d(6) r(67,52) r(72,34)
	 15 d(69) a(74,71) r(67,52) r(73,37)

Repair Found: d(69) a(74,71) r(67,52) r(73,37)
Repair Name: d(69) a(74,71) r(67,52) r(73,37)
Test Cases Skipped: ""
Current Time: 1443707273.262299
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393133 MB
	  0 d(29) d(67) d(6) d(74)
search: generation 5 (sizeof one variant = 0.0813322 MB)
	  0 d(69) a(74,71) a(73,67) d(65) d(73)
	 15 a(65,72) d(66) r(65,72) a(6,49) a(71,105) a(5,44)

Repair Found: a(65,72) d(66) r(65,72) a(6,49) a(71,105) a(5,44)
Repair Name: a(65,72) d(66) r(65,72) a(6,49) a(71,105) a(5,44)
Test Cases Skipped: ""
Current Time: 1443707285.259669
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376749 MB
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56)
	  5 d(29) r(5,49) a(69,49)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) a(64,65)
	  0 r(5,70) r(5,67) a(29,76) a(74,69) r(73,104) r(74,69)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69)
	  0 r(71,90) d(66) r(65,72) a(6,49) a(35,51) a(35,104)
	  0 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88) d(64)
	  0 a(29,90) a(66,76) d(66) r(73,50)
	 15 a(66,64) r(67,104) r(6,90) d(5) r(74,63) r(35,5)

Repair Found: a(66,64) r(67,104) r(6,90) d(5) r(74,63) r(35,5)
Repair Name: a(66,64) r(67,104) r(6,90) d(5) r(74,63) r(35,5)
Test Cases Skipped: ""
Current Time: 1443707312.520967
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039669 MB
	  0 d(29) a(64,99) a(74,71) d(34) d(72) r(64,65)
	  0 d(69) d(65) d(73) d(67) d(6) d(74) a(5,90)
	  0 d(29) d(67) d(6) d(74) d(35)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5)
	  0 a(65,72) a(74,99) d(6) r(71,69) r(74,72) r(73,50)
	  0 d(69) d(65) d(73) a(64,99) d(66) d(6)
	  0 a(29,90) r(6,63) r(69,44) d(66) r(65,72) a(5,67) d(74) a(29,49)
	  0 r(71,90) r(67,72) d(34) r(69,52)
	 15 a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5)

Repair Found: a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5)
Repair Name: a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5)
Test Cases Skipped: ""
Current Time: 1443707340.756546
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387316 MB
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) a(34,53)
	  0 d(69) a(74,71) d(74) d(72) a(66,63)
	  0 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88) a(6,34)
	  0 r(71,90) d(66) d(69) d(73) d(65) a(35,51)
	  0 r(71,90) d(67) d(29) d(69)
	  4 r(34,51) d(69) r(71,63) a(64,37) r(5,105) a(66,75)
	  0 d(29) a(6,52) r(69,75) a(72,34) d(72) a(67,67) d(29) d(6)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64)
	  0 d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66)
	 15 r(71,90) d(66) r(65,72) a(5,67) d(74) d(66) r(65,72) a(5,67) a(29,88) a(5,91)

Repair Found: r(71,90) d(66) r(65,72) a(5,67) d(74) d(66) r(65,72) a(5,67) a(29,88) a(5,91)
Repair Name: r(71,90) d(66) r(65,72) a(5,67) d(74) d(66) r(65,72) a(5,67) a(29,88) a(5,91)
Test Cases Skipped: ""
Current Time: 1443707377.944610
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374603 MB
	 15 r(71,90) d(66) d(69) a(29,54)

Repair Found: r(71,90) d(66) d(69) a(29,54)
Repair Name: r(71,90) d(66) d(69) a(29,54)
Test Cases Skipped: ""
Current Time: 1443707378.170079
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353279 MB
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(64,105)
	  0 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88) a(5,41)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(73,52)
	  0 d(29) r(67,104) r(6,90) r(29,90) a(64,72) d(66)
	  3 r(71,90) d(66) r(29,34)
	  0 d(69) a(74,71) d(74) d(72) r(65,72) a(5,67) d(74) r(5,46)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90)
	  0 d(69) a(74,71) d(74) d(72) a(6,50)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(6,63) r(69,44) r(67,72) r(35,45) r(65,40)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(74,63) a(64,76)
	  0 d(69) a(74,71) d(74) d(72) a(74,76) d(73)
	 15 a(66,64) r(35,76)

Repair Found: a(66,64) r(35,76)
Repair Name: a(66,64) r(35,76)
Test Cases Skipped: ""
Current Time: 1443707458.840198
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355844 MB
	  0 d(69) a(74,71) d(74) d(72) a(66,91)
	  5 a(66,64) a(74,76) a(73,73)
	  0 d(69) d(65) d(73) a(64,99) a(73,67) d(65) d(72)
	  3 d(69) a(74,71) r(74,64) a(34,62)
	  5 d(69) d(65) d(73) a(64,99) r(74,64) r(5,63)
	  0 d(69) a(74,71) a(73,67) d(65) d(66)
	  0 a(29,90) r(6,63) r(69,44) r(35,56) a(72,62) d(64)
	  0 d(29) r(67,104) r(6,90) r(29,90) a(64,72) d(35)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) d(74)
	 15 r(34,51) a(64,57) a(66,76) a(65,66) r(6,44)

Repair Found: r(34,51) a(64,57) a(66,76) a(65,66) r(6,44)
Repair Name: r(34,51) a(64,57) a(66,76) a(65,66) r(6,44)
Test Cases Skipped: ""
Current Time: 1443707487.401581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398836 MB
	  0 d(69) a(74,71) r(67,52) r(69,75) r(5,45)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(73,69)
search: generation 6 (sizeof one variant = 0.0844975 MB)
	  0 d(69) a(73,66)
	  3 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88) a(5,41) a(74,71) r(74,64) a(34,62) a(64,70)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64)
	  0 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88) a(5,41) r(64,43)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71)
	 15 d(29) r(66,70)

Repair Found: d(29) r(66,70)
Repair Name: d(29) r(66,70)
Test Cases Skipped: ""
Current Time: 1443707517.565985
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349817 MB
	 15 a(66,64) r(35,76) r(66,45)

Repair Found: a(66,64) r(35,76) r(66,45)
Repair Name: a(66,64) r(35,76) r(66,45)
Test Cases Skipped: ""
Current Time: 1443707517.740520
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355349 MB
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) d(73)
	  0 r(71,90) d(66) r(65,72) a(6,49) a(35,51) a(35,104) d(6)
	  0 r(71,90) r(67,72) d(34) r(69,52) r(72,76)
	 15 r(71,90) r(67,72) d(34) r(69,52) d(35)

Repair Found: r(71,90) r(67,72) d(34) r(69,52) d(35)
Repair Name: r(71,90) r(67,72) d(34) r(69,52) d(35)
Test Cases Skipped: ""
Current Time: 1443707531.611433
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393343 MB
	 15 r(71,90) d(66) r(65,72) a(6,49) a(35,51) a(35,104) r(34,91)

Repair Found: r(71,90) d(66) r(65,72) a(6,49) a(35,51) a(35,104) r(34,91)
Repair Name: r(71,90) d(66) r(65,72) a(6,49) a(35,51) a(35,104) r(34,91)
Test Cases Skipped: ""
Current Time: 1443707531.727470
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.041707 MB
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35)
	  0 a(29,90) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34)
	  0 d(29) d(67) d(6) d(74) r(74,63) a(64,76) r(73,91)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64)
	  0 d(29) d(67) d(6) d(74) d(35) a(71,64)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(74,63) a(64,76) d(29)
	  0 d(69) a(74,71) a(73,67) d(65) a(73,67) d(65) d(73) d(72)
	  0 d(69) a(74,71) d(66) a(72,90)
	  0 d(69) a(74,71) a(73,67) d(65) d(66) r(5,41)
	  0 d(69) a(74,71) a(73,67) d(65) d(73) a(67,71)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	  0 d(69) d(64)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) r(35,91)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(64)
	  0 d(69) a(74,71) r(67,52) r(74,63) a(64,76) a(34,52)
	  3 a(66,64) r(67,104) r(6,90) d(5) r(69,75) a(64,37) r(66,49) r(73,90) d(65)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) d(72)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(74,63) a(64,76) a(35,88)
	  0 r(71,90) d(67) d(29) r(6,63) r(69,44) r(67,72) r(35,45) r(65,40) r(74,91)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99)
	  0 r(71,90) d(67) d(29) d(69) d(65)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(6,63) r(69,44) r(67,72) r(35,45) r(65,40) r(73,63)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52)
	  0 d(69) d(65) d(73) d(67) d(6) d(74) a(5,90) r(72,91)
	  0 a(29,90) a(66,76) d(66) r(73,50) a(72,37)
	  0 r(71,90) d(66) d(69) d(66) r(65,72) a(5,67) a(29,88) a(5,41) r(64,52)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) a(35,63)
	  0 d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) a(35,70)
	  0 d(69) d(5)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(74,71) r(67,52) r(69,75) r(5,45) a(35,105)
	  0 d(69) a(74,71) r(67,52) r(69,75) r(5,45) d(74)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35)
	 15 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) r(5,53)

Repair Found: d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) r(5,53)
Repair Name: d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) r(5,53)
Test Cases Skipped: ""
Current Time: 1443707710.277621
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362921 MB
	 15 d(69) d(65) d(74) d(35)

Repair Found: d(69) d(65) d(74) d(35)
Repair Name: d(69) d(65) d(74) d(35)
Test Cases Skipped: ""
Current Time: 1443707710.395428
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371885 MB
	 15 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) d(64)

Repair Found: d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) d(64)
Repair Name: d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) d(64)
Test Cases Skipped: ""
Current Time: 1443707710.513537
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391932 MB
	 15 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(5)

Repair Found: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(5)
Repair Name: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(5)
Test Cases Skipped: ""
Current Time: 1443707710.633969
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363207 MB
	  0 d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) r(35,47)
	 15 a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5) r(72,34)

Repair Found: a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5) r(72,34)
Repair Name: a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5) r(72,34)
Test Cases Skipped: ""
Current Time: 1443707712.026479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038723 MB
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35)
	  0 d(69) d(65) d(73) a(64,99) a(73,67) d(65) d(72) r(34,38)
	 15 a(66,64) r(67,104) a(64,57) a(66,76) a(65,66) r(6,44) r(72,52)

Repair Found: a(66,64) r(67,104) a(64,57) a(66,76) a(65,66) r(6,44) r(72,52)
Repair Name: a(66,64) r(67,104) a(64,57) a(66,76) a(65,66) r(6,44) r(72,52)
Test Cases Skipped: ""
Current Time: 1443707712.232769
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398207 MB
	 15 r(34,51) r(6,90) d(5) r(74,63) a(64,76) a(35,104)

Repair Found: r(34,51) r(6,90) d(5) r(74,63) a(64,76) a(35,104)
Repair Name: r(34,51) r(6,90) d(5) r(74,63) a(64,76) a(35,104)
Test Cases Skipped: ""
Current Time: 1443707712.408309
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371113 MB
	  3 a(66,64) r(67,104) r(6,90) d(5) r(74,63) a(64,76) d(66)
	 15 r(34,51) a(64,57) a(66,76) a(65,66) r(6,44) d(69)

Repair Found: r(34,51) a(64,57) a(66,76) a(65,66) r(6,44) d(69)
Repair Name: r(34,51) a(64,57) a(66,76) a(65,66) r(6,44) d(69)
Test Cases Skipped: ""
Current Time: 1443707713.331675
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398226 MB
	 15 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(5)

Repair Found: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(5)
Repair Name: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(5)
Test Cases Skipped: ""
Current Time: 1443707713.357778
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363207 MB
	  0 d(29) a(6,52) r(69,75) a(72,34) d(72) a(67,67) d(29) d(6) d(64)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90) r(73,62)
	  0 d(29) a(64,99) a(74,71) d(34) d(72) r(64,65) r(5,57)
search: generation 7 (sizeof one variant = 0.0825996 MB)
WARNING: No fault locations open for repair: a(29,90) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)	  0 d(29) r(67,104) d(73)
	  0 d(69) d(64) r(6,90) a(73,67) a(72,37) d(69) a(66,45) d(34)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) r(5,35)
	 15 d(69) d(64) d(35)

Repair Found: d(69) d(64) d(35)
Repair Name: d(69) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443707758.753726
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351133 MB
	  0 a(29,90) a(66,76) d(5) r(72,34) r(69,52)
	  0 a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(66) r(73,50) a(72,37) d(29)
	  0 a(29,90) a(66,76) d(66) r(73,50) a(72,37) a(74,76)
	 15 a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5) r(72,34) a(73,63)

Repair Found: a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5) r(72,34) a(73,63)
Repair Name: a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(5) r(72,34) a(73,63)
Test Cases Skipped: ""
Current Time: 1443707782.000272
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0406895 MB
	 15 d(69) a(74,71) r(74,64) a(34,62) d(64) a(35,37)

Repair Found: d(69) a(74,71) r(74,64) a(34,62) d(64) a(35,37)
Repair Name: d(69) a(74,71) r(74,64) a(34,62) d(64) a(35,37)
Test Cases Skipped: ""
Current Time: 1443707782.122473
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372686 MB
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(64) r(35,38)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(74,71) d(34) d(72) d(5) r(74,52) d(64)
	  0 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) d(72) r(34,90)
	 15 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,37)

Repair Found: d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,37)
Repair Name: d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,37)
Test Cases Skipped: ""
Current Time: 1443707815.583807
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365715 MB
	  5 a(66,64) r(67,104) r(6,90) d(5) r(6,63) r(69,44) r(67,72) r(35,45) r(65,40) r(73,63) d(66)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) a(66,104)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(64) a(35,49)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) d(29)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66)
	  0 r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39)
	  0 r(71,90) r(67,72) d(34) r(69,52) r(72,76) a(74,70)
	  0 d(69) a(74,71) d(5) r(6,63) r(69,44) r(67,72) r(35,45) r(65,40) r(73,63) d(66)
	  0 a(66,64) r(67,104) r(6,90) d(74) d(72) a(66,91) a(5,35) a(29,42)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) d(66)
	  0 a(66,64) r(67,104) r(6,90) d(5) r(6,63) r(69,44) r(67,72) r(35,45) r(65,40) r(73,63) r(74,66)
	 15 d(69) a(74,71) d(66) r(35,47) a(34,90)

Repair Found: d(69) a(74,71) d(66) r(35,47) a(34,90)
Repair Name: d(69) a(74,71) d(66) r(35,47) a(34,90)
Test Cases Skipped: ""
Current Time: 1443707918.770178
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376492 MB
	 15 d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) a(72,90) r(64,55)

Repair Found: d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) a(72,90) r(64,55)
Repair Name: d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) a(72,90) r(64,55)
Test Cases Skipped: ""
Current Time: 1443707918.889153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361099 MB
	 15 d(69) a(74,71) d(66) a(72,90) d(35)

Repair Found: d(69) a(74,71) d(66) a(72,90) d(35)
Repair Name: d(69) a(74,71) d(66) a(72,90) d(35)
Test Cases Skipped: ""
Current Time: 1443707919.009908
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372877 MB
	 15 d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) r(35,47) d(64)

Repair Found: d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) r(35,47) d(64)
Repair Name: d(29) a(6,52) r(69,75) a(64,37) r(5,105) d(66) r(35,47) d(64)
Test Cases Skipped: ""
Current Time: 1443707919.129601
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364618 MB
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) d(69) r(34,71) d(74)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) r(71,65) a(65,34)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(72,34)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54)
	  0 d(29) d(67) d(6) d(74) r(74,63) a(64,76) r(64,70)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(65,75)
	  0 d(29) d(67) d(6) d(74) r(74,63) a(64,76) r(73,91) a(69,73)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) r(29,58)
	  0 d(69) d(65) d(73) d(67) d(6) d(74) a(5,90) r(72,91) a(35,41)
	  0 d(69) d(65) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34) a(29,52)
	  0 a(29,90) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	 15 a(29,90) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34) d(5)

Repair Found: a(29,90) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34) d(5)
Repair Name: a(29,90) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34) d(5)
Test Cases Skipped: ""
Current Time: 1443707942.988725
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385036 MB
	 15 r(71,90) d(74) r(29,55) r(5,49) r(67,34) d(35) d(73)

Repair Found: r(71,90) d(74) r(29,55) r(5,49) r(67,34) d(35) d(73)
Repair Name: r(71,90) d(74) r(29,55) r(5,49) r(67,34) d(35) d(73)
Test Cases Skipped: ""
Current Time: 1443707943.295797
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363111 MB
	  0 d(69) d(65) d(67) d(29) d(69) d(65) a(74,63)
	  0 r(71,90) d(67) d(29) d(69) d(65) r(73,52)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104)
	  0 d(69) a(74,71) r(67,52) r(69,75) a(64,37) r(66,49) r(73,90) d(72) d(5)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) d(67)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) a(64,72)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) r(66,43)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	  0 r(71,90) d(66) r(65,72) a(6,58)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(5,67) d(74) r(34,90) r(73,62) r(65,105)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90) r(73,62) a(69,91)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50)
search: generation 8 (sizeof one variant = 0.0822668 MB)
WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)WARNING: No fault locations open for repair: r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)WARNING: No fault locations open for repair: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(66)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	 15 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) d(35) a(64,55) a(64,44)

Repair Found: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) d(35) a(64,55) a(64,44)
Repair Name: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) d(35) a(64,55) a(64,44)
Test Cases Skipped: ""
Current Time: 1443708068.748383
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373211 MB
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35)
	  0 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(29,5)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(66,69)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) r(74,50)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) r(5,35) a(72,63)
	  0 r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(65,75) d(29)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,76)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) r(29,45)
	  0 a(66,64) r(67,104) r(6,90) a(72,90) r(74,88) a(35,43)
	  0 d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(64,72) d(65)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) a(64,72) r(74,62)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88) d(72)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5) a(35,29)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) d(34)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	  0 a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(66) r(73,50) a(72,37) d(29) r(65,76)
	 15 a(66,64) r(67,104) r(6,90) d(74) d(72) a(66,91) a(5,35) a(29,42) r(5,91)

Repair Found: a(66,64) r(67,104) r(6,90) d(74) d(72) a(66,91) a(5,35) a(29,42) r(5,91)
Repair Name: a(66,64) r(67,104) r(6,90) d(74) d(72) a(66,91) a(5,35) a(29,42) r(5,91)
Test Cases Skipped: ""
Current Time: 1443708143.504678
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370874 MB
	  0 d(69) d(65) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34) a(29,52) a(5,35)
	  0 r(71,90) r(67,72) d(34) r(69,52) r(72,76) a(74,70) d(5)
	 15 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(35,57)

Repair Found: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(35,57)
Repair Name: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(35,57)
Test Cases Skipped: ""
Current Time: 1443708155.791810
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372553 MB
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) r(65,66)
	  0 d(29) d(67) d(6) d(74) r(74,63) a(64,76) r(64,70) d(35)
	  0 r(34,51) d(69) r(71,63) a(35,54)
	  0 r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	  0 r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)
	  0 a(66,64) r(67,104) r(72,76) a(65,66) a(73,90)
	  0 a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) d(74) r(29,38)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) a(64,67)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64)
	  0 d(69) a(73,38) r(71,65) a(74,49) a(66,73)
	 15 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(74,71) r(74,64) a(34,62) d(64) d(5) r(35,91)

Repair Found: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(74,71) r(74,64) a(34,62) d(64) d(5) r(35,91)
Repair Name: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(74,71) r(74,64) a(34,62) d(64) d(5) r(35,91)
Test Cases Skipped: ""
Current Time: 1443708205.070147
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341272 MB
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5) r(34,58)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) d(35)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88) r(34,53)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90) r(73,62) a(69,91) d(6)
	 15 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) d(67) r(29,37)

Repair Found: d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) d(67) r(29,37)
Repair Name: d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) d(67) r(29,37)
Test Cases Skipped: ""
Current Time: 1443708251.462268
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361691 MB
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) r(66,43) d(29)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) r(66,43) a(35,70)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) d(67) r(35,39)
	  0 a(29,90) r(6,63) r(69,44) r(67,72) d(34) d(66) r(73,50) a(72,37) d(29) a(5,57)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54) d(65)
	  0 d(69) r(34,71) r(72,34) r(29,90)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) r(64,73)
	  0 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) a(67,76)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(72,34) a(5,55)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(73)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45)
search: generation 9 (sizeof one variant = 0.0833702 MB)
WARNING: No fault locations open for repair: a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(74,71) d(74) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)WARNING: No fault locations open for repair: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)WARNING: No fault locations open for repair: a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) d(34) r(69,52) d(5) d(35) d(64) d(29)WARNING: No fault locations open for repair: r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)WARNING: No fault locations open for repair: d(69) d(65) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)WARNING: No fault locations open for repair: a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)	  0 d(69) d(65) d(72) a(66,91) a(5,35) a(34,50) r(64,73) d(29)
	 15 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(74,71) d(74) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)

Repair Found: a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(74,71) d(74) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)
Repair Name: a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(74,71) d(74) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)
Test Cases Skipped: ""
Current Time: 1443708335.326201
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342493 MB
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) d(35) r(73,104)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) r(64,73) r(34,99)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88) d(72) d(73)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) d(64)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) a(64,44)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	  0 a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) d(74) r(29,38) a(72,74)
	 15 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(66,69) r(73,65)

Repair Found: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(66,69) r(73,65)
Repair Name: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(66,69) r(73,65)
Test Cases Skipped: ""
Current Time: 1443708369.707333
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036294 MB
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) a(64,67) d(34)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) r(34,90) r(73,62) a(69,91) d(6) a(64,69)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90) r(73,62) a(69,91) d(6) d(35)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) a(64,67) d(65)
	 15 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) a(66,70)

Repair Found: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) a(66,70)
Repair Name: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) a(66,70)
Test Cases Skipped: ""
Current Time: 1443708404.039663
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362597 MB
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)
	  0 a(66,64) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(73) r(74,55)
	 15 d(29) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54) d(65) r(5,29)

Repair Found: d(29) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54) d(65) r(5,29)
Repair Name: d(29) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54) d(65) r(5,29)
Test Cases Skipped: ""
Current Time: 1443708405.147453
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368366 MB
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54) d(65) d(74)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(73) d(5)
	  0 r(71,90) r(67,72) r(66,76)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) d(34) r(69,52) d(5) d(35) d(64) d(29)
	  0 r(71,90) r(67,72) d(34) r(69,52) d(5) d(35) d(64) d(29)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36)
	  0 d(69) r(74,52) r(66,43) a(35,70) d(6)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) a(74,71) d(66) a(72,90) r(74,88) d(72) r(29,67)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88) d(72) d(34)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) r(66,43) a(35,70) a(35,44)
	  0 d(69) a(74,71) d(74) d(72) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) a(73,49)
	  0 d(29) r(67,104) r(6,90) a(66,91) a(5,35) a(34,50) a(67,76) r(72,49)
	 15 d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) a(67,76) r(6,104)

Repair Found: d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) a(67,76) r(6,104)
Repair Name: d(69) a(74,71) d(74) d(72) a(66,91) a(5,35) a(34,50) a(67,76) r(6,104)
Test Cases Skipped: ""
Current Time: 1443708465.482952
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.041543 MB
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) d(66)
	  0 d(69) d(65) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)
	  0 d(69) d(65) d(74) r(29,55) r(67,104) r(6,90) a(73,67) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) r(72,104)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) r(66,57)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88) d(72) r(65,91)
	  0 d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(72,62) d(64) d(34) a(29,52) a(5,35) a(29,29)
	  0 d(69) d(65) r(6,63) r(69,44) r(35,56) a(64,72) d(65) a(72,66)
	  0 d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73)
	  0 d(69) d(65) r(6,63) r(69,44) r(35,56) a(72,62) d(64) d(34) a(29,52) a(5,35) a(29,52)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90) r(73,62) a(69,91) d(6) a(29,49)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(35,42)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) a(66,90)
	  0 a(66,64) r(35,76) r(67,104) r(6,90) a(73,67) a(72,37) d(69) r(34,71) r(73,91) r(29,54) d(65) a(74,49)
	  0 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) a(64,69)
	  0 d(69) r(29,5) a(5,62)
	 15 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(29,5) d(64)

Repair Found: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(29,5) d(64)
Repair Name: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) r(29,5) d(64)
Test Cases Skipped: ""
Current Time: 1443708541.304339
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376492 MB
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) r(66,91)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) a(74,71)
	  0 d(69) a(73,38) r(71,65) a(74,49) a(66,73) r(29,88)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) d(34)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) d(35) a(73,37)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5) r(34,58) a(74,49) r(74,50) r(29,49)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5) r(34,58) a(29,58)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) r(74,50) r(35,54)
search: generation 10 (sizeof one variant = 0.0841656 MB)
WARNING: No fault locations open for repair: d(69) d(65) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)WARNING: No fault locations open for repair: a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,90) r(74,88) d(72) r(29,67)WARNING: No fault locations open for repair: a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)WARNING: No fault locations open for repair: a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) d(34) r(69,52) d(5) d(35) d(64) d(29)WARNING: No fault locations open for repair: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63)WARNING: No fault locations open for repair: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)	  0 d(69) d(65) r(6,63) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70) r(72,38)
	 15 d(69) d(65) a(72,37) r(64,56) r(69,44) r(35,56) a(64,72) d(65) a(72,66) r(34,47)

Repair Found: d(69) d(65) a(72,37) r(64,56) r(69,44) r(35,56) a(64,72) d(65) a(72,66) r(34,47)
Repair Name: d(69) d(65) a(72,37) r(64,56) r(69,44) r(35,56) a(64,72) d(65) a(72,66) r(34,47)
Test Cases Skipped: ""
Current Time: 1443708581.864884
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376081 MB
	 15 d(69) d(65) r(6,63) r(69,44) r(35,56) a(64,72) d(65) a(72,66) r(5,43)

Repair Found: d(69) d(65) r(6,63) r(69,44) r(35,56) a(64,72) d(65) a(72,66) r(5,43)
Repair Name: d(69) d(65) r(6,63) r(69,44) r(35,56) a(64,72) d(65) a(72,66) r(5,43)
Test Cases Skipped: ""
Current Time: 1443708581.993599
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036808 MB
	  0 d(69) d(65) a(72,37) r(64,56) d(65) d(74) r(29,55) r(5,49) r(67,34) r(35,70)
	 15 d(69) a(74,71) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) a(74,71) a(34,52)

Repair Found: d(69) a(74,71) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) a(74,71) a(34,52)
Repair Name: d(69) a(74,71) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) a(74,71) a(34,52)
Test Cases Skipped: ""
Current Time: 1443708582.125728
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394573 MB
	 15 d(29) d(67) d(6) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73) r(74,70)

Repair Found: d(29) d(67) d(6) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73) r(74,70)
Repair Name: d(29) d(67) d(6) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73) r(74,70)
Test Cases Skipped: ""
Current Time: 1443708582.250004
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362053 MB
	 15 d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73) r(64,56)

Repair Found: d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73) r(64,56)
Repair Name: d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(64,72) d(65) a(64,73) r(64,56)
Test Cases Skipped: ""
Current Time: 1443708582.374653
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364819 MB
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) a(74,71) a(74,56)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,90) r(74,88) d(72) r(29,67)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) a(74,71) d(66) a(72,37) d(69) a(66,45) a(66,104) d(29) d(64)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(35) d(64) r(34,39) a(72,37) d(69) a(66,45) a(66,104) d(29)
	  0 d(69) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) a(74,71) d(66) a(72,90) r(74,88) d(72) r(29,67) a(35,37)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(35,42) a(29,37)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) r(73,104) r(64,72)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) d(34) r(69,52) d(5) d(35) d(64) d(29)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) a(64,44) r(66,72)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5) a(66,52) a(64,69) d(35)
	  0 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) r(34,58) a(74,49) r(74,50) r(29,49) a(64,65)
	  0 d(69) a(74,71) r(74,64) a(34,62) d(64) d(5) r(34,58) a(74,49) r(74,50) r(29,49) d(35)
	  0 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) a(64,69) d(29)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(66) a(72,90) r(74,88) d(72) d(73) r(64,91)
	  0 d(69) a(74,71) d(69) a(66,45) a(66,104) a(66,65) d(64) r(6,67)
	  0 d(29) r(67,104) r(6,90) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) d(64) r(35,41)
	  0 d(69) a(74,71) d(66) a(72,90) r(74,88) d(72) d(73) a(64,69)
	 15 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(73) d(5) r(35,44)

Repair Found: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(73) d(5) r(35,44)
Repair Name: r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(73) d(5) r(35,44)
Test Cases Skipped: ""
Current Time: 1443708653.722320
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340834 MB
	 15 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) d(5) d(74)

Repair Found: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) d(5) d(74)
Repair Name: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) d(5) d(74)
Test Cases Skipped: ""
Current Time: 1443708653.849415
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382843 MB
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	 15 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(73) d(5) r(64,40)

Repair Found: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(73) d(5) r(64,40)
Repair Name: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(73) d(5) r(64,40)
Test Cases Skipped: ""
Current Time: 1443708654.012692
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0401831 MB
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) d(74) r(29,38) a(72,74) a(35,5)
	 15 a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) a(74,49) r(74,50) r(35,54) r(29,58)

Repair Found: a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) a(74,49) r(74,50) r(35,54) r(29,58)
Repair Name: a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) a(74,49) r(74,50) r(35,54) r(29,58)
Test Cases Skipped: ""
Current Time: 1443708655.064824
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366087 MB
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) r(74,50) r(35,54) d(69)
	  0 a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) d(74) r(29,38) a(72,74) a(64,76)
	  4 d(29) r(67,104) r(6,90) a(66,91) a(5,35) a(34,50) a(67,76) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) a(64,44) a(66,38)
	  0 d(69) d(65) r(72,49) r(6,29)
	  0 d(29) r(67,104) r(6,90) a(66,91) a(5,35) a(34,50) a(67,76) r(72,49) a(73,67)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) a(64,44) r(66,50)
	  0 d(69) a(74,71) d(66) d(5) d(69) a(66,99) a(72,62) d(64) d(34) a(29,52) a(5,35) a(29,29) r(35,52)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) r(34,90) r(73,62) a(69,91) d(6) a(64,69) a(72,40)
	  0 r(71,90) d(66) r(65,72) a(5,67) d(74) r(34,90) r(73,62) a(69,91) d(6) d(35) a(69,70)
	  0 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) a(74,49) d(35) a(74,71) a(64,88)
	  0 d(29) d(67) d(6) r(72,104) d(73)
	 15 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63)

Repair Found: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63)
Repair Name: d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63)
Test Cases Skipped: ""
Current Time: 1443708708.866035
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342016 MB
	 15 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63) r(5,71)

Repair Found: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63) r(5,71)
Repair Name: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63) r(5,71)
Test Cases Skipped: ""
Current Time: 1443708709.048845
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363846 MB
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) d(35) a(64,55) a(73,45) r(72,104) r(66,50)
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) a(64,69) a(64,63)
	 15 d(69) d(65) d(73) a(64,99) a(64,37) d(35) r(66,57) d(74)

Repair Found: d(69) d(65) d(73) a(64,99) a(64,37) d(35) r(66,57) d(74)
Repair Name: d(69) d(65) d(73) a(64,99) a(64,37) d(35) r(66,57) d(74)
Test Cases Skipped: ""
Current Time: 1443708731.430694
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03722 MB
	  0 d(69) d(65) d(74) r(29,55) r(5,49) r(67,34) r(74,52) d(35) r(66,57) a(64,34)
	 15 d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) a(64,69) r(64,50)

Repair Found: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) a(64,69) r(64,50)
Repair Name: d(69) d(65) d(73) a(64,99) a(64,37) r(66,49) r(73,90) d(72) r(74,52) d(65) d(73) a(64,99) a(74,71) d(34) d(72) d(5) r(74,52) a(66,52) a(66,52) a(64,69) r(64,50)
Test Cases Skipped: ""
Current Time: 1443708742.705724
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366383 MB
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) d(34) a(35,42)
	 15 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36) a(34,42)

Repair Found: a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36) a(34,42)
Repair Name: a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36) a(34,42)
Test Cases Skipped: ""
Current Time: 1443708743.856617
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386839 MB
	 15 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) r(34,90) r(73,62) a(69,91) d(6) a(64,69) a(29,44)

Repair Found: a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) r(34,90) r(73,62) a(69,91) d(6) a(64,69) a(29,44)
Repair Name: a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) r(34,90) r(73,62) a(69,91) d(6) a(64,69) a(29,44)
Test Cases Skipped: ""
Current Time: 1443708744.046848
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371265 MB
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36) r(35,52)
	  0 a(66,64) r(67,104) r(6,90) d(5) d(69) a(66,99) d(74) r(34,90) r(73,62) a(69,91) d(6) a(64,69) r(72,67)
	 15 d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63) r(5,45)

Repair Found: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63) r(5,45)
Repair Name: d(29) d(67) d(6) r(67,52) r(72,34) a(64,37) r(66,49) a(73,38) r(71,65) r(64,63) r(5,45)
Test Cases Skipped: ""
Current Time: 1443708766.330072
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363836 MB
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36) r(29,99)
	  0 d(69) d(65) r(6,63) r(69,44) r(35,56) a(64,72) d(65) a(72,66) a(64,76)
	  0 r(34,51) d(69) r(71,63) a(72,34) d(72) a(67,67) d(29) d(64) d(35) d(5)
	 15 d(69) a(74,71) d(74) d(72) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) a(73,49) r(29,37)

Repair Found: d(69) a(74,71) d(74) d(72) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) a(73,49) r(29,37)
Repair Name: d(69) a(74,71) d(74) d(72) a(73,67) a(72,37) d(69) a(66,45) a(66,104) a(66,65) a(73,49) r(29,37)
Test Cases Skipped: ""
Current Time: 1443708767.339997
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371456 MB
	  0 a(66,64) r(67,104) r(6,90) r(6,90) d(5) d(69) a(66,99) d(74) r(29,38) a(72,74) a(72,90)
	  0 a(66,64) r(67,104) r(6,90) r(72,76) a(65,66) d(64) r(5,36) r(29,40)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3786
"Test Suite Evaluations": 631

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1869.48
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2911   5.844 = 0.315115%
  compile                             499  27.737 = 1.49555%
  test                               2994 1821.048 = 98.1893%
  TOTAL                                   1854.629 = 99.2051% (avg CPU usage)
