GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/15.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp40a6e8.c /tmp/tmpb30db7.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574112 MB)
	  3 r(66,38)
	  0 a(65,104)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443662987.988511
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	 15 a(72,91)

Repair Found: a(72,91)
Repair Name: a(72,91)
Test Cases Skipped: ""
Current Time: 1443662987.997097
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  3 r(71,64)
	  5 r(5,42)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443662988.244348
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  5 d(71)
	  5 a(5,105)
	  3 a(72,64)
	  5 d(34)
	 15 r(5,91)

Repair Found: r(5,91)
Repair Name: r(5,91)
Test Cases Skipped: ""
Current Time: 1443662988.747713
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345945 MB
	  5 a(65,52)
	  5 a(29,50)
	  5 a(5,55)
	  5 a(6,52)
	  5 a(71,50)
	  5 d(5)
	  0 d(64)
	 15 r(72,71)

Repair Found: r(72,71)
Repair Name: r(72,71)
Test Cases Skipped: ""
Current Time: 1443662989.269485
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353308 MB
	  5 a(73,38)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443662989.289472
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353231 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443662989.300495
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353317 MB
	  5 d(29)
	  0 d(65)
	 15 a(74,70)

Repair Found: a(74,70)
Repair Name: a(74,70)
Test Cases Skipped: ""
Current Time: 1443662989.429989
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  0 d(65)
	  5 a(64,55)
	  5 d(71)
	  3 d(66)
	  5 a(69,55)
	  5 d(5)
	  5 d(71)
	  0 r(69,71)
	 15 r(35,62)

Repair Found: r(35,62)
Repair Name: r(35,62)
Test Cases Skipped: ""
Current Time: 1443662989.848214
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  5 a(65,50)
	  5 a(5,62)
	  5 d(29)
	  5 r(29,57)
	  5 original
search: generation 1 (sizeof one variant = 0.0825243 MB)
	  0 d(65) a(74,105)
	  5 a(65,52) r(29,99)
	  0 d(65) a(5,57)
	  5 a(65,52) a(73,105)
	  3 r(5,42) r(66,63)
	  0 r(69,71) d(73)
	 15 r(5,42) r(74,105)

Repair Found: r(5,42) r(74,105)
Repair Name: r(5,42) r(74,105)
Test Cases Skipped: ""
Current Time: 1443663004.964610
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346375 MB
	  0 r(69,71) r(66,43)
	  5 d(29) a(6,54)
	  0 d(65) d(67)
	  0 d(64) r(29,43)
	  3 r(66,38) d(34)
	  0 d(64) a(6,29)
	 15 r(66,38) r(6,44)

Repair Found: r(66,38) r(6,44)
Repair Name: r(66,38) r(6,44)
Test Cases Skipped: ""
Current Time: 1443663017.415785
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  0 r(69,71) r(35,58)
	  3 d(71) d(66)
	  0 d(65) d(73)
	  5 a(5,62) r(67,88)
	  5 a(6,52) r(29,46)
	 15 d(71) r(29,76)

Repair Found: d(71) r(29,76)
Repair Name: d(71) r(29,76)
Test Cases Skipped: ""
Current Time: 1443663029.956945
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350323 MB
	  5 a(6,52) a(72,45)
	  5 d(71) a(64,52)
	  5 a(73,38) d(34)
	  0 r(69,71) r(5,36)
	 15 r(35,62) a(71,104)

Repair Found: r(35,62) a(71,104)
Repair Name: r(35,62) a(71,104)
Test Cases Skipped: ""
Current Time: 1443663031.618438
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353899 MB
	  3 d(66) a(6,62)
	 15 r(35,62) r(67,88)

Repair Found: r(35,62) r(67,88)
Repair Name: r(35,62) r(67,88)
Test Cases Skipped: ""
Current Time: 1443663032.521578
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374088 MB
	  3 d(66) a(69,69)
	  5 a(65,52) a(72,67)
	 15 a(5,105) a(71,56)

Repair Found: a(5,105) a(71,56)
Repair Name: a(5,105) a(71,56)
Test Cases Skipped: ""
Current Time: 1443663033.756787
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374479 MB
	  5 a(65,52) d(71)
	  5 a(5,105) a(5,51)
	  0 d(64) a(35,50)
	  0 d(29) r(69,52)
	  0 d(64) d(6)
	  5 d(29) r(71,38)
	  5 a(5,55) a(72,38)
	  5 a(71,50) a(72,63)
	  4 a(5,55) a(72,73)
	 15 a(71,50) r(74,69)

Repair Found: a(71,50) r(74,69)
Repair Name: a(71,50) r(74,69)
Test Cases Skipped: ""
Current Time: 1443663049.071338
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374708 MB
	 15 d(35) a(29,5)

Repair Found: d(35) a(29,5)
Repair Name: d(35) a(29,5)
Test Cases Skipped: ""
Current Time: 1443663049.180666
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036109 MB
	 15 a(6,52) a(29,54)

Repair Found: a(6,52) a(29,54)
Repair Name: a(6,52) a(29,54)
Test Cases Skipped: ""
Current Time: 1443663049.289317
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375881 MB
	 15 r(5,91) d(29)

Repair Found: r(5,91) d(29)
Repair Name: r(5,91) d(29)
Test Cases Skipped: ""
Current Time: 1443663049.393540
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342703 MB
	  0 d(64) d(6)
	 15 r(5,91) a(64,37)

Repair Found: r(5,91) a(64,37)
Repair Name: r(5,91) a(64,37)
Test Cases Skipped: ""
Current Time: 1443663049.504278
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346355 MB
	  0 d(64) r(6,43)
	  0 r(66,38) d(69)
	  0 d(71) r(6,62)
	  0 r(66,38) r(64,67)
	 15 d(71) d(35)

Repair Found: d(71) d(35)
Repair Name: d(71) d(35)
Test Cases Skipped: ""
Current Time: 1443663049.538863
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  5 r(71,64) a(69,66)
	  5 a(73,38) r(6,39)
	  0 d(64) d(34)
	 15 d(65) r(64,44)

Repair Found: d(65) r(64,44)
Repair Name: d(65) r(64,44)
Test Cases Skipped: ""
Current Time: 1443663050.036425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371265 MB
	  0 d(64) r(29,39)
	 15 d(65) d(35)

Repair Found: d(65) d(35)
Repair Name: d(65) d(35)
Test Cases Skipped: ""
Current Time: 1443663061.181637
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372629 MB
	 15 d(5) d(74)

Repair Found: d(5) d(74)
Repair Name: d(5) d(74)
Test Cases Skipped: ""
Current Time: 1443663061.194017
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345774 MB
	 15 d(5) r(73,69)

Repair Found: d(5) r(73,69)
Repair Name: d(5) r(73,69)
Test Cases Skipped: ""
Current Time: 1443663061.302700
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346413 MB
	 15 d(5) r(74,70)

Repair Found: d(5) r(74,70)
Repair Name: d(5) r(74,70)
Test Cases Skipped: ""
Current Time: 1443663061.409256
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345936 MB
	  5 d(5) d(67)
	  5 r(71,64) r(65,90)
	  0 d(65) a(64,37)
	  0 a(5,105) d(6)
	 15 d(35) r(67,49)

Repair Found: d(35) r(67,49)
Repair Name: d(35) r(67,49)
Test Cases Skipped: ""
Current Time: 1443663062.818017
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374079 MB
	  5 a(5,105) a(6,49)
	  5 d(35) d(5)
search: generation 2 (sizeof one variant = 0.0845394 MB)
	  0 d(64) r(29,43) a(35,71)
	  0 d(64) d(6) r(34,49)
	  0 d(29) r(69,52) d(34) d(74)
	  3 r(66,38) d(29)
	  0 d(29) r(69,52) a(66,45)
	 15 r(66,38) d(34) r(74,71)

Repair Found: r(66,38) d(34) r(74,71)
Repair Name: r(66,38) d(34) r(74,71)
Test Cases Skipped: ""
Current Time: 1443663088.152773
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352936 MB
	  5 a(5,62) r(67,88) a(34,51)
	  3 d(71) d(66) a(29,58)
	 15 a(65,52) a(73,105) a(66,56)

Repair Found: a(65,52) a(73,105) a(66,56)
Repair Name: a(65,52) a(73,105) a(66,56)
Test Cases Skipped: ""
Current Time: 1443663089.111695
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374508 MB
	  0 d(66) a(6,62) r(65,34)
	 15 r(69,71) d(73) r(66,43) r(34,37)

Repair Found: r(69,71) d(73) r(66,43) r(34,37)
Repair Name: r(69,71) d(73) r(66,43) r(34,37)
Test Cases Skipped: ""
Current Time: 1443663090.399554
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393028 MB
	  0 r(69,71) a(74,34)
	 15 r(69,71) d(73) a(65,69)

Repair Found: r(69,71) d(73) a(65,69)
Repair Name: r(69,71) d(73) a(65,69)
Test Cases Skipped: ""
Current Time: 1443663091.866213
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353642 MB
	  0 r(69,71) r(66,43) r(6,45)
	  0 d(64) d(6) a(29,5)
	  3 d(71) d(66) d(34)
	  0 d(64) d(6) a(5,46)
	 15 d(71) d(66) a(69,56)

Repair Found: d(71) d(66) a(69,56)
Repair Name: d(71) d(66) a(69,56)
Test Cases Skipped: ""
Current Time: 1443663095.908717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373392 MB
	  5 a(65,52) r(29,99) r(67,52)
	  5 d(29) r(71,38) a(72,43)
	  4 a(5,55) a(72,73) d(5)
	  0 d(71) r(6,62) d(74)
	 15 d(64) a(34,91)

Repair Found: d(64) a(34,91)
Repair Name: d(64) a(34,91)
Test Cases Skipped: ""
Current Time: 1443663099.911833
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351582 MB
	  5 a(5,105) a(5,51) r(29,39) a(72,105)
	  0 d(64) r(29,39) a(6,62)
	  0 a(5,105) a(5,51) d(6)
	  5 d(29) a(66,66)
	  0 d(71) r(6,62) a(6,54) r(64,74)
	  5 d(29) a(6,54) a(66,105)
	  0 d(71) r(6,62) r(66,49)
	 15 a(73,38) r(73,69)

Repair Found: a(73,38) r(73,69)
Repair Name: a(73,38) r(73,69)
Test Cases Skipped: ""
Current Time: 1443663115.125843
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354242 MB
	  0 r(69,71) d(73) d(34) a(6,40)
	  5 a(73,38) d(34) a(71,45)
	 15 r(69,71) d(73) r(35,104)

Repair Found: r(69,71) d(73) r(35,104)
Repair Name: r(69,71) d(73) r(35,104)
Test Cases Skipped: ""
Current Time: 1443663126.595840
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035284 MB
	  0 d(71) r(6,62) a(5,70)
	 15 d(66) a(6,62) a(5,42)

Repair Found: d(66) a(6,62) a(5,42)
Repair Name: d(66) a(6,62) a(5,42)
Test Cases Skipped: ""
Current Time: 1443663127.691110
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375462 MB
	  0 d(64) r(29,39) a(6,35)
	  5 a(71,50) a(72,63) a(74,105)
	  0 d(64) r(6,43) d(34)
	 15 d(66) a(69,69) d(74)

Repair Found: d(66) a(69,69) d(74)
Repair Name: d(66) a(69,69) d(74)
Test Cases Skipped: ""
Current Time: 1443663139.154695
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353642 MB
	  0 d(71) d(66) a(34,70)
	  5 a(73,38) r(6,39) r(71,40)
	  0 d(64) r(6,43) r(35,105)
	  5 d(35) d(5) a(29,52)
	  0 r(69,71) a(66,57)
	  0 a(73,38) d(34) r(35,58) r(69,104)
	  0 r(69,71) r(35,58) d(64)
	 15 a(73,38) d(34) r(72,38)

Repair Found: a(73,38) d(34) r(72,38)
Repair Name: a(73,38) d(34) r(72,38)
Test Cases Skipped: ""
Current Time: 1443663153.511485
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353708 MB
	  0 d(65) d(67) a(66,105)
	  0 r(69,71) r(66,43) a(64,40)
	  0 d(65) a(64,37) r(29,39) d(72)
	  0 d(64) d(29)
	  0 d(65) a(64,37) d(67)
	  0 d(64) r(29,39) a(6,62)
	  0 d(64) r(29,39) d(6)
	  3 d(71) d(66) a(64,69)
	  0 d(64) r(29,39) r(5,47)
	 15 d(71) d(66) d(72)

Repair Found: d(71) d(66) d(72)
Repair Name: d(71) d(66) d(72)
Test Cases Skipped: ""
Current Time: 1443663177.969850
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352964 MB
search: generation 3 (sizeof one variant = 0.0820513 MB)
	  0 d(71) d(66) a(34,70) a(6,53)
	  0 d(64) d(6) r(34,49) d(29)
	 15 d(71) r(35,91)

Repair Found: d(71) r(35,91)
Repair Name: d(71) r(35,91)
Test Cases Skipped: ""
Current Time: 1443663178.784682
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353537 MB
	  0 d(64) r(29,39) a(6,62) d(66) a(34,70) d(35)
	  0 d(71) d(66) a(34,70) a(72,44)
	  0 d(64) r(29,39) a(6,62) r(5,34)
	 15 d(64) r(29,39) a(6,62) a(5,76)

Repair Found: d(64) r(29,39) a(6,62) a(5,76)
Repair Name: d(64) r(29,39) a(6,62) a(5,76)
Test Cases Skipped: ""
Current Time: 1443663201.202369
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374889 MB
	  0 d(71) r(6,62) a(6,54) r(64,74) a(5,38)
	  0 d(64) r(29,39) a(6,62) d(35)
	  0 d(66) a(6,62) r(65,34) d(6)
	  0 d(64) a(6,54) a(66,105) r(5,58)
	 15 d(29) d(29) d(72)

Repair Found: d(29) d(29) d(72)
Repair Name: d(29) d(29) d(72)
Test Cases Skipped: ""
Current Time: 1443663202.976615
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350151 MB
	  0 d(64) d(29) d(6)
	 15 d(29) a(6,54) a(66,105) a(67,70)

Repair Found: d(29) a(6,54) a(66,105) a(67,70)
Repair Name: d(29) a(6,54) a(66,105) a(67,70)
Test Cases Skipped: ""
Current Time: 1443663203.113674
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373173 MB
	  0 d(65) a(64,37) d(67) a(72,38)
	  0 d(64) r(6,43) r(35,105) r(5,29)
	  0 d(29) r(69,52) a(66,45) d(74)
	  0 d(64) r(29,39) a(6,62) a(35,88)
	  0 d(29) r(69,52) a(66,45) r(73,76)
	  0 d(64) r(29,39) a(6,62) d(35)
	  0 d(29) r(69,52) a(66,45) a(35,62)
	  0 a(73,38) d(34) r(35,58) r(69,104) d(65)
	 15 d(71) d(66) d(34) a(74,44)

Repair Found: d(71) d(66) d(34) a(74,44)
Repair Name: d(71) d(66) d(34) a(74,44)
Test Cases Skipped: ""
Current Time: 1443663260.780492
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037343 MB
	  0 d(64) r(6,43) r(35,105) a(29,99)
	  3 a(71,50) a(72,63) a(74,105) d(67) d(66)
	  0 d(65) a(64,37) r(69,105)
	  5 a(71,50) a(72,63) a(74,105) a(67,75)
	  0 d(65) a(64,37) d(67) d(71)
	  0 d(64) d(6) a(5,46) a(35,76)
	  0 d(64) r(29,39) a(6,62) d(5)
	  0 d(64) d(6) a(64,37) d(67) r(5,57)
	  0 d(65) a(29,5) d(74)
	  0 d(64) d(6) a(29,5) r(5,35)
	 15 d(65) a(64,37) d(67) a(72,44)

Repair Found: d(65) a(64,37) d(67) a(72,44)
Repair Name: d(65) a(64,37) d(67) a(72,44)
Test Cases Skipped: ""
Current Time: 1443663287.783965
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373545 MB
	  0 d(71) d(66) r(66,43) r(6,45) r(74,90)
	 15 r(69,71) a(64,69) r(74,44)

Repair Found: r(69,71) a(64,69) r(74,44)
Repair Name: r(69,71) a(64,69) r(74,44)
Test Cases Skipped: ""
Current Time: 1443663288.893092
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373554 MB
	  3 d(71) d(66) a(64,69) a(35,35)
	  0 r(69,71) r(66,43) r(6,45) r(65,69)
	  0 d(71) r(6,62) d(74) d(73)
	  0 r(69,71) a(66,57) d(34)
	  0 r(69,71) a(74,34) d(34)
	 15 r(69,71) a(66,57) r(35,67)

Repair Found: r(69,71) a(66,57) r(35,67)
Repair Name: r(69,71) a(66,57) r(35,67)
Test Cases Skipped: ""
Current Time: 1443663292.416601
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353012 MB
	  0 d(29) r(69,52) d(34) d(74) a(64,62)
	 15 r(69,71) r(66,43) a(64,40) r(6,104)

Repair Found: r(69,71) r(66,43) a(64,40) r(6,104)
Repair Name: r(69,71) r(66,43) a(64,40) r(6,104)
Test Cases Skipped: ""
Current Time: 1443663303.655784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393686 MB
	  0 a(73,38) d(6)
	  0 r(69,71) d(73) d(34) a(6,40) d(34) r(35,58) r(69,104) a(5,105)
	  0 a(73,38) d(34) r(35,58) r(69,104) a(29,38)
	  0 r(69,71) d(73) d(34) a(6,40) d(72)
	  0 d(71) r(6,62) a(6,54) r(64,74) a(29,54)
	 15 r(69,71) d(73) r(66,43) r(34,37) d(74)

Repair Found: r(69,71) d(73) r(66,43) r(34,37) d(74)
Repair Name: r(69,71) d(73) r(66,43) r(34,37) d(74)
Test Cases Skipped: ""
Current Time: 1443663338.858761
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392876 MB
	  0 d(64) r(29,39) r(5,47) d(35)
	  0 d(71) r(6,62) r(66,49) r(65,37)
	  0 r(69,71) r(35,58) d(64) a(6,62) r(6,38)
	  0 d(64) r(29,39) d(35)
	 15 r(69,71) r(35,58) d(64) a(34,42)

Repair Found: r(69,71) r(35,58) d(64) a(34,42)
Repair Name: r(69,71) r(35,58) d(64) a(34,42)
Test Cases Skipped: ""
Current Time: 1443663363.286768
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372934 MB
	  0 d(64) r(29,39) a(6,62) a(5,90)
search: generation 4 (sizeof one variant = 0.0847626 MB)
WARNING: No fault locations open for repair: d(64) r(29,39) r(5,47) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,47) d(35)	  0 d(64) r(29,39) a(6,62) d(5) d(35)
	  0 d(65) a(64,37) d(67) a(72,38) d(6)
	  0 d(64) r(29,39) r(5,47) d(35)
	  0 d(65) a(64,37) d(67) d(71) d(6)
	  0 a(73,38) d(6) r(29,37)
	  0 r(69,71) r(66,43) r(6,45) r(65,69) d(35)
	  0 d(71) r(6,62) a(69,71)
	  0 d(64) r(29,39) a(6,62) a(5,90) a(6,54) r(64,74) a(5,38) a(5,5)
	  0 d(71) r(6,62) a(6,54) r(64,74) a(5,38) d(34)
	  0 d(64) r(29,39) a(6,62) a(5,90) d(35)
	 15 d(71) d(66) a(64,40) r(6,104) r(64,104)

Repair Found: d(71) d(66) a(64,40) r(6,104) r(64,104)
Repair Name: d(71) d(66) a(64,40) r(6,104) r(64,104)
Test Cases Skipped: ""
Current Time: 1443663413.583734
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372763 MB
	  0 r(69,71) r(66,43) a(34,70) a(6,53) d(29)
	  0 d(71) d(66) a(34,70) a(6,53) d(74)
	 15 r(69,71) r(66,43) a(64,40) r(6,104) d(65)

Repair Found: r(69,71) r(66,43) a(64,40) r(6,104) d(65)
Repair Name: r(69,71) r(66,43) a(64,40) r(6,104) d(65)
Test Cases Skipped: ""
Current Time: 1443663414.764287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393496 MB
	 15 a(71,50) r(29,39) a(6,62) d(5) r(74,72)

Repair Found: a(71,50) r(29,39) a(6,62) d(5) r(74,72)
Repair Name: a(71,50) r(29,39) a(6,62) d(5) r(74,72)
Test Cases Skipped: ""
Current Time: 1443663414.932950
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368519 MB
	  0 d(64) a(72,63) a(74,105) d(67) d(66) d(29)
	  0 a(71,50) a(72,63) a(74,105) d(67) d(66) d(69)
	  0 d(64) r(29,39) a(6,62) d(5) d(35)
	  0 d(71) r(6,62) d(74) d(73) r(29,39) a(6,62) d(35) r(66,34)
	  0 d(64) r(6,63)
	  0 d(71) r(6,62) d(74) d(73) a(64,64)
	  0 d(64) r(29,39) a(6,62) d(35) r(5,36)
	  0 d(64) d(29) d(6) a(35,49)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38)
	  0 d(64) d(6) a(29,5) r(5,35) r(29,43)
	  0 d(71) d(66) r(66,43) r(6,45) r(74,90) a(69,50)
	  0 d(71) r(6,62) r(66,49) r(65,37) d(35)
	 15 d(65) a(29,5) d(74) d(35)

Repair Found: d(65) a(29,5) d(74) d(35)
Repair Name: d(65) a(29,5) d(74) d(35)
Test Cases Skipped: ""
Current Time: 1443663445.584968
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0380249 MB
	 15 r(69,71) r(35,58) d(64) a(34,42) a(29,71)

Repair Found: r(69,71) r(35,58) d(64) a(34,42) a(29,71)
Repair Name: r(69,71) r(35,58) d(64) a(34,42) a(29,71)
Test Cases Skipped: ""
Current Time: 1443663445.756486
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373125 MB
	 15 d(29) a(6,54) a(66,105) a(67,70) d(73)

Repair Found: d(29) a(6,54) a(66,105) a(67,70) d(73)
Repair Name: d(29) a(6,54) a(66,105) a(67,70) d(73)
Test Cases Skipped: ""
Current Time: 1443663445.947736
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373106 MB
	  0 d(65) a(29,5) d(74) a(6,88)
	 15 d(71) r(6,62) d(74) d(73) r(5,39)

Repair Found: d(71) r(6,62) d(74) d(73) r(5,39)
Repair Name: d(71) r(6,62) d(74) d(73) r(5,39)
Test Cases Skipped: ""
Current Time: 1443663457.204034
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371799 MB
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51)
	  0 d(65) a(29,5) d(74) r(6,41)
	  0 r(69,71) a(74,34) d(34) d(5)
	  0 d(64) r(29,39) r(5,47) d(35)
	  0 r(69,71) r(35,58) d(64) a(6,62) r(6,38) r(29,39)
	 15 a(73,38) d(34) r(35,58) r(69,104) d(65) d(5)

Repair Found: a(73,38) d(34) r(35,58) r(69,104) d(65) d(5)
Repair Name: a(73,38) d(34) r(35,58) r(69,104) d(65) d(5)
Test Cases Skipped: ""
Current Time: 1443663481.242462
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365143 MB
	  0 d(64) r(29,39) a(6,62) a(6,62) d(66) a(34,70) d(35) d(5)
	 15 d(64) r(29,39) d(35) r(5,91)

Repair Found: d(64) r(29,39) d(35) r(5,91)
Repair Name: d(64) r(29,39) d(35) r(5,91)
Test Cases Skipped: ""
Current Time: 1443663481.358784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345211 MB
	  0 d(64) r(29,39) a(6,62) d(35) d(6)
	 15 d(64) r(29,39) a(6,62) d(66) a(34,70) d(35) r(6,37)

Repair Found: d(64) r(29,39) a(6,62) d(66) a(34,70) d(35) r(6,37)
Repair Name: d(64) r(29,39) a(6,62) d(66) a(34,70) d(35) r(6,37)
Test Cases Skipped: ""
Current Time: 1443663482.725890
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374327 MB
	  0 d(71) r(6,62) d(64) a(34,42) a(5,47)
	  0 r(69,71) r(35,58) d(74) d(73) a(72,74)
	  0 d(71) r(6,62) d(74) d(73) d(34)
	 15 r(69,71) r(35,58) d(64) a(34,42) d(34)

Repair Found: r(69,71) r(35,58) d(64) a(34,42) d(34)
Repair Name: r(69,71) r(35,58) d(64) a(34,42) d(34)
Test Cases Skipped: ""
Current Time: 1443663494.976022
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372972 MB
	  0 d(64) d(6)
	  0 d(29) r(69,52) a(66,45) a(35,62) r(29,39) a(6,62) r(5,34) a(65,45)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(29) r(69,52) a(66,45) a(35,62) a(35,105)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) d(73)
	 15 d(29) r(66,49) r(65,37) d(73)

Repair Found: d(29) r(66,49) r(65,37) d(73)
Repair Name: d(29) r(66,49) r(65,37) d(73)
Test Cases Skipped: ""
Current Time: 1443663498.575095
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369768 MB
	  0 d(71) r(6,62) r(66,49) r(65,37) d(34)
	 15 d(29) r(69,52) a(66,45) d(74) r(5,104)

Repair Found: d(29) r(69,52) a(66,45) d(74) r(5,104)
Repair Name: d(29) r(69,52) a(66,45) d(74) r(5,104)
Test Cases Skipped: ""
Current Time: 1443663498.754572
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036231 MB
	  0 r(69,71) a(66,57) d(34) d(65)
	 15 d(71) d(66) d(34) a(74,44) d(35)

Repair Found: d(71) d(66) d(34) a(74,44) d(35)
Repair Name: d(71) d(66) d(34) a(74,44) d(35)
Test Cases Skipped: ""
Current Time: 1443663500.226959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373259 MB
search: generation 5 (sizeof one variant = 0.0838413 MB)
WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35) d(6)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) r(5,36)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,62) d(66) a(34,70) d(35) d(5)	  0 d(64) r(29,39) a(6,62) r(5,34) d(35) d(6)
	  0 d(65) a(64,37) d(67) d(71) a(29,57)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(65) a(64,37) d(67) d(71) d(6) r(34,37)
	  0 d(71) r(6,62) d(66) d(29) d(74)
	  0 d(64) a(72,63) a(74,105) d(67) a(69,71) a(34,38)
	  0 d(71) r(6,62) a(69,71) a(5,91)
	  0 d(64) a(72,63) a(74,105) d(67) d(66) d(29) r(6,35)
	  0 d(71) r(6,62) d(74) a(66,49)
	  3 d(71) d(66) a(34,70) a(6,53) a(69,71) d(29)
	  0 d(71) r(6,62) a(69,71) r(72,56)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36)
	  0 d(71) r(6,62) d(74) d(73) r(29,39) a(6,62) d(35) d(35) d(67)
	 15 d(71) r(6,62) r(66,49) r(65,37) r(66,34) r(5,71)

Repair Found: d(71) r(6,62) r(66,49) r(65,37) r(66,34) r(5,71)
Repair Name: d(71) r(6,62) r(66,49) r(65,37) r(66,34) r(5,71)
Test Cases Skipped: ""
Current Time: 1443663510.892774
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367994 MB
	 15 d(71) r(6,62) d(74) d(73) r(29,39) a(6,62) d(35) r(66,34) d(5)

Repair Found: d(71) r(6,62) d(74) d(73) r(29,39) a(6,62) d(35) r(66,34) d(5)
Repair Name: d(71) r(6,62) d(74) d(73) r(29,39) a(6,62) d(35) r(66,34) d(5)
Test Cases Skipped: ""
Current Time: 1443663511.084966
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367861 MB
	  0 d(71) r(6,62) r(66,49) r(65,37) d(35) a(72,88)
	  0 d(64) r(29,39) a(6,62) d(5) d(35)
	  0 d(64) r(6,63) a(5,45)
	  0 r(69,71) r(66,43) r(6,45) a(65,67)
	  0 d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)
	  0 r(69,71) r(66,43) r(6,45) r(65,69) d(35) d(34)
	  0 d(64) r(29,39) a(6,62) d(35) r(5,36)
	  0 d(71) r(6,62) d(74) d(73) d(34) d(35) a(5,51) r(67,91)
	  0 d(64) r(29,39) a(6,62) a(35,40)
	  0 d(71) r(6,62) d(74) d(73) d(34) a(72,49)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,99)
	  0 d(64) d(6) d(5)
	  0 d(71) r(6,62) d(64) a(34,42) a(5,47) r(34,71)
	  0 a(73,38) d(6) r(29,37) d(66)
	  0 d(64) d(6) a(29,50)
	  0 d(29) r(69,52) a(66,45) a(35,62) a(35,105) d(73)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(71) r(6,62) a(69,71) d(66)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53)
	  5 d(71) r(6,62) a(69,71) d(5)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) r(5,49)
	  0 d(64) d(29) d(6) a(35,49) d(29) d(6) a(35,49) d(5)
	 15 d(64) a(35,104)

Repair Found: d(64) a(35,104)
Repair Name: d(64) a(35,104)
Test Cases Skipped: ""
Current Time: 1443663587.376833
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351524 MB
	  0 d(64) d(29) d(6) a(35,49) d(5)
	  0 d(64) d(29) d(6) a(35,49) d(5)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6)
	  0 d(64) a(72,63) d(6)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) r(34,43)
	  0 d(64) a(72,63) a(74,105) d(67) d(66) d(29) r(5,58)
	  0 d(71) r(6,62) d(74) d(73) a(64,64) d(35)
	  0 d(64) d(6) r(35,57)
	  0 d(65) a(29,5) d(74) r(64,73)
	  0 r(69,71) a(66,57) d(34) d(65) a(6,88) r(67,74)
	  0 d(65) a(29,5) d(74) a(6,88) r(66,72)
	  0 r(69,71) a(66,57) d(34) d(65) d(64)
	  0 d(64) d(6) a(34,104)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(6,6)
	  0 d(64) r(29,39) a(6,62) d(35) d(6) a(5,56)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(64,56)
	  0 d(64) a(72,63) a(74,105) d(67) d(66) d(29) d(6)
	  0 d(64) r(29,39) a(6,62) a(6,62) d(66) a(34,70) d(35) d(5)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) d(73) d(65)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) d(6)
	 15 d(29) r(69,52) a(66,45) a(35,62) a(35,105) a(72,70)

Repair Found: d(29) r(69,52) a(66,45) a(35,62) a(35,105) a(72,70)
Repair Name: d(29) r(69,52) a(66,45) a(35,62) a(35,105) a(72,70)
Test Cases Skipped: ""
Current Time: 1443663628.630509
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037077 MB
	  0 d(71) d(66) r(66,43) r(6,45) r(74,90) a(69,50) d(34)
search: generation 6 (sizeof one variant = 0.0817614 MB)
WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) a(5,51) r(5,49)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)	  0 d(71) r(6,62) a(69,71) d(66) r(29,52)
	  0 d(65) a(29,5) d(74) r(64,73) d(5)
	  0 d(64) d(29) d(6) a(35,49) d(5) a(35,63)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) r(6,41)
	  0 d(64) d(6) a(34,104) r(35,56)
	 15 d(71) r(6,62) a(69,71) r(72,56) d(5)

Repair Found: d(71) r(6,62) a(69,71) r(72,56) d(5)
Repair Name: d(71) r(6,62) a(69,71) r(72,56) d(5)
Test Cases Skipped: ""
Current Time: 1443663654.801750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387077 MB
	 15 d(65) a(69,71) r(72,56) d(29)

Repair Found: d(65) a(69,71) r(72,56) d(29)
Repair Name: d(65) a(69,71) r(72,56) d(29)
Test Cases Skipped: ""
Current Time: 1443663654.968920
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369778 MB
	  0 d(71) r(6,62) a(29,5) d(74) r(64,73) a(34,88)
	 15 d(65) a(29,5) d(74) r(64,73) d(35)

Repair Found: d(65) a(29,5) d(74) r(64,73) d(35)
Repair Name: d(65) a(29,5) d(74) r(64,73) d(35)
Test Cases Skipped: ""
Current Time: 1443663656.441774
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378962 MB
	  0 d(71) r(6,62) a(69,71) r(72,56) r(29,38)
	  0 d(71) d(66) a(34,70) a(6,53) d(73) d(65) r(34,67)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) r(64,38) a(74,105) d(67) d(66) d(29) d(6) a(5,63)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) d(73) d(65) a(34,35)
	  0 d(71) d(66) a(34,70) r(5,34) d(35) a(73,43)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) r(5,36)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	 15 d(64) a(34,42) a(5,47) r(34,71) r(35,5)

Repair Found: d(64) a(34,42) a(5,47) r(34,71) r(35,5)
Repair Name: d(64) a(34,42) a(5,47) r(34,71) r(35,5)
Test Cases Skipped: ""
Current Time: 1443663673.333092
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038352 MB
	  0 d(71) r(6,62) d(64) d(6) r(35,57) d(29)
	  0 d(64) d(6) r(35,57) d(34)
	  0 d(71) r(6,62) d(64) a(34,42) a(5,47) r(34,71) a(5,47)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) a(64,70)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)
	  0 d(65) a(64,37) d(67) d(71) a(29,57) a(6,34)
	  0 d(65) a(29,5) d(74) a(6,88) r(66,72) a(71,69)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) r(5,49)
	 15 d(71) r(6,62) d(74) d(73) a(64,64) d(35) r(5,52)

Repair Found: d(71) r(6,62) d(74) d(73) a(64,64) d(35) r(5,52)
Repair Name: d(71) r(6,62) d(74) d(73) a(64,64) d(35) r(5,52)
Test Cases Skipped: ""
Current Time: 1443663699.031290
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368738 MB
	  0 d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(64,56) d(34)
	  0 d(71) r(6,62) d(74) d(73) d(34) d(35) a(5,51) r(67,91) r(69,91)
	  0 r(69,71) a(66,57) d(34) d(65) d(64) r(6,62) d(74) a(66,49) a(5,55)
	 15 d(71) a(34,76)

Repair Found: d(71) a(34,76)
Repair Name: d(71) a(34,76)
Test Cases Skipped: ""
Current Time: 1443663701.162591
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353937 MB
	  0 r(69,71) a(66,57) d(34) d(65) d(64) a(5,51)
	  0 d(71) r(6,62) d(74) a(66,49) a(72,66)
	  0 d(71) r(6,62) d(74) d(73) d(34) a(72,49) a(35,76)
	  0 d(71) r(6,62) r(66,49) r(65,37) d(35) a(72,88) r(73,40)
	  0 d(64) a(72,63) d(6) r(35,90)
	  0 d(71) r(6,62) d(74) d(73) r(29,39) a(6,62) d(35) d(35) d(67) a(72,74)
	  0 d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	 15 d(64) a(34,104) a(5,43)

Repair Found: d(64) a(34,104) a(5,43)
Repair Name: d(64) a(34,104) a(5,43)
Test Cases Skipped: ""
Current Time: 1443663718.275349
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351877 MB
	  0 d(64) d(6) d(6) d(5) a(35,39)
	  0 d(64) d(6) d(5) r(29,36)
	  0 d(64) d(6) a(34,104) a(35,62)
	  0 d(64) r(29,39) d(6)
	  0 d(64) d(29) d(6) a(35,49) d(5) a(6,62) a(35,40) d(35)
	  0 d(64) r(29,39) a(6,62) a(35,40) d(6)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(6,6) a(5,57)
	  0 d(64) a(72,63) a(74,105) d(67) d(66) d(29) r(5,58) a(35,105)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
search: generation 7 (sizeof one variant = 0.084342 MB)
WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) a(6,62) a(35,40) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(35) r(5,36) r(65,69) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) r(6,41) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)	 15 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) a(34,44)

Repair Found: d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) a(34,44)
Repair Name: d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) a(34,44)
Test Cases Skipped: ""
Current Time: 1443663732.196499
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394573 MB
	  0 d(71) r(6,62) d(64) a(34,42) a(5,47) r(34,71) a(5,47) d(29) d(6) r(35,51) d(5)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) a(5,105)
	  0 d(71) r(6,62) d(64) a(34,42) a(5,47) r(34,71) a(5,47) a(29,62)
	  0 d(64) d(29) d(6) a(35,49) d(5) a(6,62) a(35,40) d(35)
	  0 d(71) r(6,62) d(74) d(73) d(34) a(72,49) a(35,76) d(35)
	  0 d(71) r(6,62) a(29,5) d(74) r(64,73) a(34,88) a(5,50)
	  0 d(64) a(72,63) d(6) r(35,90) a(34,47)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35)
	 15 d(71) r(6,62) a(69,71) r(72,56) d(5) a(66,71)

Repair Found: d(71) r(6,62) a(69,71) r(72,56) d(5) a(66,71)
Repair Name: d(71) r(6,62) a(69,71) r(72,56) d(5) a(66,71)
Test Cases Skipped: ""
Current Time: 1443663760.411517
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387316 MB
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) r(64,38) a(74,105) d(67) d(66) d(29) d(6) a(5,63) r(35,105)
	  0 d(64) d(6) r(35,57) d(34) r(5,88)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(64) r(29,39) r(5,34) d(35) d(35) r(5,36) r(65,69) d(35)
	  0 d(64) r(29,39) a(6,62) r(6,38)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) d(35) r(5,36) r(65,69) d(35)
	  0 d(64) r(5,34) d(35) a(73,43) a(34,57)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)
	  3 d(71) d(66) a(34,70) r(5,34) d(35) a(73,43) d(29)
	  0 d(64) r(6,55)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) a(5,51)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) a(35,62)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) r(6,41) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) d(6)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) r(6,41) a(5,76)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(29) a(6,76)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(6) d(29)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)
	  0 d(64) d(6) r(35,57) d(34) a(5,44)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(6) r(35,57) d(34) a(5,62)
	  0 d(64) d(29) d(6) a(35,49) d(5) a(35,63) d(35)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) r(5,36) d(72)
	 15 d(64) d(6) d(5) r(29,36) a(35,37)

Repair Found: d(64) d(6) d(5) r(29,36) a(35,37)
Repair Name: d(64) d(6) d(5) r(29,36) a(35,37)
Test Cases Skipped: ""
Current Time: 1443663811.680717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361843 MB
	  0 r(69,71) a(66,57) d(34) r(29,52) d(72)
	  0 d(71) r(6,62) a(69,71) d(66) d(65) d(64) a(5,51) r(35,105)
	  0 r(69,71) a(66,57) d(34) d(65) d(64) a(5,51) d(29)
	  0 d(71) r(6,62) a(69,71) d(66) r(29,52) a(72,45)
	 15 d(71) a(34,76) a(6,63)

Repair Found: d(71) a(34,76) a(6,63)
Repair Name: d(71) a(34,76) a(6,63)
Test Cases Skipped: ""
Current Time: 1443663825.069423
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375566 MB
	  0 d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)
	  0 d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29)
	  0 d(71) r(6,62) r(66,49) r(65,37) d(35) a(72,88) r(73,40) a(74,63)
	  0 d(71) r(6,62) a(69,71) d(66) r(29,52) r(74,45)
	  0 d(71) r(6,62) d(74) d(73) d(34) a(72,49) a(35,76) d(67)
	  0 d(64) r(29,39) d(6) r(5,71)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(64,56) d(34) a(35,36)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) d(73) d(65) a(34,35) d(5)
search: generation 8 (sizeof one variant = 0.0866966 MB)
WARNING: No fault locations open for repair: d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) a(5,47) r(34,71) r(35,5) d(29)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) a(6,62) a(35,40) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)WARNING: No fault locations open for repair: d(71) r(6,62) d(64) a(34,42) a(5,47) r(34,71) a(5,47) d(29) d(6) r(35,51) d(5)	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) a(6,53) d(74) a(29,36) r(5,36) d(72) d(35)
	 15 d(71) d(66) a(34,70) d(67) d(66) d(29) d(6) r(35,51) r(5,105) d(73)

Repair Found: d(71) d(66) a(34,70) d(67) d(66) d(29) d(6) r(35,51) r(5,105) d(73)
Repair Name: d(71) d(66) a(34,70) d(67) d(66) d(29) d(6) r(35,51) r(5,105) d(73)
Test Cases Skipped: ""
Current Time: 1443663849.994177
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344267 MB
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65)
	  0 d(64) r(29,39) r(5,34) d(35) a(5,47) r(34,71) r(35,5) d(29)
	  0 d(64) a(34,42) d(6) a(35,49) d(5) d(35) r(29,34)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71)
	  0 d(64) d(29) d(6) a(35,49) d(5) a(6,62) a(35,40) d(35)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) d(73) d(65) a(34,35) d(5) r(66,43)
	  0 d(71) r(6,62) d(74) d(73) d(34) a(72,49) a(35,76) d(67) r(65,37)
	  0 d(64) a(72,63) d(6) r(35,90) a(34,47) r(29,43)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(64) r(29,39) r(29,39) r(5,34) d(35)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 r(69,71) a(66,57) d(34) r(29,52) d(72) r(66,74)
	  0 d(71) r(6,62) d(74) d(73) d(34) a(72,49) a(35,76) d(67) r(72,70)
	  0 d(64) r(6,55) a(35,58)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(71) r(6,62) a(29,5) d(74) r(64,73) a(34,88) a(5,50) a(29,62)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) r(5,70)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(5)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	 15 d(71) a(34,76) a(6,63) r(65,70)

Repair Found: d(71) a(34,76) a(6,63) r(65,70)
Repair Name: d(71) a(34,76) a(6,63) r(65,70)
Test Cases Skipped: ""
Current Time: 1443663890.331760
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395317 MB
	  0 d(64) d(6) r(35,57) d(34) r(5,88) d(29)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72)
	  0 d(64) r(29,39) r(5,34) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) r(29,39) r(5,34) d(35)
	  0 d(64) d(29) a(6,76) r(5,49)
	  0 d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) a(6,62) r(5,34) d(35)
	 15 d(64) d(29) a(6,76) d(6)

Repair Found: d(64) d(29) a(6,76) d(6)
Repair Name: d(64) d(29) a(6,76) d(6)
Test Cases Skipped: ""
Current Time: 1443663902.379044
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368977 MB
	 15 d(71) r(6,62) a(69,71) r(72,56) d(5) a(66,71) d(29)

Repair Found: d(71) r(6,62) a(69,71) r(72,56) d(5) a(66,71) d(29)
Repair Name: d(71) r(6,62) a(69,71) r(72,56) d(5) a(66,71) d(29)
Test Cases Skipped: ""
Current Time: 1443663902.521327
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383949 MB
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) a(6,39)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)
	  0 d(71) r(6,62) r(69,52) a(66,45) d(74) r(64,38) a(74,105) d(67) d(66) d(29) d(6) a(5,63) r(35,105) a(5,90)
	  0 d(71) r(6,62) a(69,71) d(66) r(29,52) r(74,45) r(69,76)
	  0 d(71) r(6,62) d(64) a(34,42) a(5,47) r(34,71) a(5,47) d(29) d(6) r(35,51) d(5)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) r(6,41) a(5,76) a(5,58)
	 15 d(64) d(6) r(35,57) d(34) a(5,44) d(5)

Repair Found: d(64) d(6) r(35,57) d(34) a(5,44) d(5)
Repair Name: d(64) d(6) r(35,57) d(34) a(5,44) d(5)
Test Cases Skipped: ""
Current Time: 1443663916.850136
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364647 MB
search: generation 9 (sizeof one variant = 0.0817919 MB)
WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) r(5,70)WARNING: No fault locations open for repair: d(64) d(29) a(6,76) r(5,49) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)WARNING: No fault locations open for repair: d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(6,38) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) r(29,39) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) d(6) r(35,57) d(34) r(5,88) d(29)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71)	  0 d(64) r(29,39) d(6) r(5,71) r(35,71)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) r(5,70)
	  0 d(64) d(29) a(6,76) r(5,49) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(29) d(6)
	  0 d(64) d(29) a(6,76) r(5,49) a(35,36)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(34)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71) r(5,34) d(35) d(29)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71)
	  0 d(64) d(29) a(6,76) r(5,49) a(35,88)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(64) d(29) d(5)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)
	 15 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) a(69,91)

Repair Found: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) a(69,91)
Repair Name: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) a(69,91)
Test Cases Skipped: ""
Current Time: 1443663950.959633
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376644 MB
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) r(6,41) a(5,76) a(5,58) a(5,88)
	 15 d(64) a(34,42) a(5,47) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65) a(34,40)

Repair Found: d(64) a(34,42) a(5,47) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65) a(34,40)
Repair Name: d(64) a(34,42) a(5,47) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65) a(34,40)
Test Cases Skipped: ""
Current Time: 1443663952.003262
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370302 MB
	  3 d(71) d(66) a(34,70) r(34,71) r(35,5) d(29) d(5) a(69,105)
	  0 d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)
	 15 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65) a(34,44)

Repair Found: d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65) a(34,44)
Repair Name: d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) r(5,36) d(72) d(65) a(34,44)
Test Cases Skipped: ""
Current Time: 1443663952.927275
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0407877 MB
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) a(6,53) d(74) a(29,36) a(6,40) d(35) a(6,39) a(34,99)
	  0 d(64) r(29,39) a(6,62) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) a(6,39) r(6,43)
	  0 d(64) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5)
	 15 d(71) r(6,62) r(69,52) a(66,45) d(74) r(64,38) a(74,105) d(67) d(66) d(29) d(6) a(5,63) r(35,105) a(5,90) r(5,56)

Repair Found: d(71) r(6,62) r(69,52) a(66,45) d(74) r(64,38) a(74,105) d(67) d(66) d(29) d(6) a(5,63) r(35,105) a(5,90) r(5,56)
Repair Name: d(71) r(6,62) r(69,52) a(66,45) d(74) r(64,38) a(74,105) d(67) d(66) d(29) d(6) a(5,63) r(35,105) a(5,90) r(5,56)
Test Cases Skipped: ""
Current Time: 1443663986.426421
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362577 MB
	  0 d(64) a(72,63) d(6) r(35,90) a(34,47) r(29,43) d(5)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)
	  0 d(64) r(29,39) r(5,34) d(5) a(35,38)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(5) r(35,99)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) r(29,39) r(29,39) r(5,34) d(35) r(64,57)
	  0 d(64) a(5,51) a(6,53) d(5) r(64,73) a(35,43)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) r(29,39) r(29,39) r(5,34) d(35)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) r(29,39) r(5,34) d(35)
	  0 d(64) d(6) r(35,57) d(34) r(5,88) d(29)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)
	 15 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(74)

Repair Found: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(74)
Repair Name: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(74)
Test Cases Skipped: ""
Current Time: 1443664008.810090
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395832 MB
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(69)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(71) d(66) d(6)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6) a(29,70)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71)
search: generation 10 (sizeof one variant = 0.0838375 MB)
WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) r(29,39) r(29,39) r(5,34) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) a(6,53) d(74) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71)WARNING: No fault locations open for repair: d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) r(5,70)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(6,38) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) r(29,39) r(29,39) r(5,34) d(35) r(64,57)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) d(6) r(5,71) r(35,71)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)WARNING: No fault locations open for repair: d(64) d(29) a(6,76) r(6,38) d(5) r(35,99)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(6,38) d(5) r(35,99)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(5,34) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(6,38) d(35) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) r(29,39) r(29,39) r(5,34) d(35) r(64,57)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(64) r(5,34) d(35) d(29)WARNING: No fault locations open for repair: d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)WARNING: No fault locations open for repair: d(64) d(29) d(6) a(35,49) d(5) d(35)WARNING: No fault locations open for repair: d(64) r(29,39) a(6,62) r(6,38) d(5) r(35,99)	  0 d(64) r(29,39) d(6) r(5,71) r(35,71) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) r(29,39) r(29,39) r(5,34) d(35)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(69) r(6,52)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(71) a(29,36) a(64,70) a(29,104) d(6) a(29,70) r(67,62)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6) a(29,70) r(35,57)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35) r(35,57) d(34)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71)
	  0 d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)
	  0 d(64) a(6,53) d(74) a(29,36) a(6,40) d(34) r(35,62)
	  0 d(64) d(35) a(6,39) a(34,99) r(29,43)
	  0 d(64) a(6,53) d(74) a(29,36) a(6,40) d(35) a(6,39) a(34,99) d(5)
	  0 d(64) d(34) a(35,99)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) r(5,70)
	  0 d(71) d(66) a(34,70) a(6,53) d(74) a(29,36) a(64,70) a(29,104) d(6) a(29,70) a(64,99)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) r(29,39) r(29,39) r(5,34) d(35) r(64,57)
	  0 d(64) r(29,39) a(6,62) a(6,53) d(74) a(29,36) a(6,40) d(35) a(6,39) r(6,43) d(5)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71) r(5,34) d(35) d(29)
	  0 d(64) d(29) a(6,76) r(5,49) a(35,88) r(35,67)
	  0 d(64) a(34,42) a(5,47) r(34,71) r(35,5) d(29) d(5)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	 15 d(71) d(6) r(5,71) r(35,71) r(73,37)

Repair Found: d(71) d(6) r(5,71) r(35,71) r(73,37)
Repair Name: d(71) d(6) r(5,71) r(35,71) r(73,37)
Test Cases Skipped: ""
Current Time: 1443664070.663312
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365982 MB
	 15 d(64) r(29,39) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(69) r(6,44)

Repair Found: d(64) r(29,39) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(69) r(6,44)
Repair Name: d(64) r(29,39) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(69) r(6,44)
Test Cases Skipped: ""
Current Time: 1443664070.676955
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374603 MB
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(69) d(6)
	  0 d(64) r(29,39) d(6) r(5,71) r(35,71)
	  0 d(64) r(29,39) r(5,34) d(35) d(6)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) r(5,34) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(64) a(6,53) d(74) a(29,36) a(6,40) d(35) a(6,39) a(34,99) d(29)
	  0 d(64) r(29,39) r(5,34) d(5) a(35,38) d(35)
	  0 d(71) d(66) a(34,70) a(6,53) r(64,38) a(74,105) d(67) d(66) d(29) d(6) r(35,51) r(5,105)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(72) d(74) r(64,50)
	  0 d(64) r(29,39) a(6,62) r(5,49) a(35,88) r(35,91)
	  0 d(64) d(29) a(6,76) r(6,38) d(5) r(35,99)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(5) r(35,99)
	  0 d(64) d(29) a(6,76) r(5,49) a(35,88) d(35)
	  0 d(64) r(29,39) a(6,62) r(5,34) d(35)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(35) d(6) a(35,49) d(5) d(35)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) r(29,39) r(29,39) r(5,34) d(35) r(64,57)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(64) r(5,34) a(5,51) a(6,53) d(5) r(64,73) d(35)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) d(35) d(29) a(5,70)
	  0 d(64) r(5,34) d(35) d(29)
	  0 d(71) d(66) a(34,70) r(29,39) a(6,62) d(35) a(5,51) a(6,53) d(5) r(64,73)
	  0 d(64) d(29) d(6) a(35,49) d(5) d(35)
	  0 d(64) r(29,39) a(6,62) r(6,38) d(5) r(35,99)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3054
"Test Suite Evaluations": 509

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1139.77
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2079   4.166 = 0.368888%
  compile                             353  19.396 = 1.71754%
  test                               2118 1105.726 = 97.9135%
  TOTAL                                   1129.288 = 99.0795% (avg CPU usage)
