GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/37.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 37
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp55b386.c /tmp/tmp2b76e4.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594673 MB)
	  5 r(71,40)
	  5 a(5,88)
	  5 d(34)
	 15 r(67,44)

Repair Found: r(67,44)
Repair Name: r(67,44)
Test Cases Skipped: ""
Current Time: 1443703325.413106
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374117 MB
	  5 a(5,88)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443703325.428644
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  5 d(29)
	  5 d(34)
	  5 a(29,67)
	  5 a(64,71)
	  0 r(6,55)
	  0 d(64)
	  5 a(73,43)
	  5 d(5)
	 15 r(5,44)

Repair Found: r(5,44)
Repair Name: r(5,44)
Test Cases Skipped: ""
Current Time: 1443703325.485592
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346031 MB
	  5 a(73,57)
	  5 a(66,99)
	  5 a(35,90)
	  5 a(66,67)
	  5 r(67,40)
	  5 a(35,41)
	  5 d(71)
	  5 r(5,55)
	  0 r(65,62)
	  5 a(74,105)
	  5 d(5)
	  5 d(34)
	  0 d(65)
	 15 a(71,56)

Repair Found: a(71,56)
Repair Name: a(71,56)
Test Cases Skipped: ""
Current Time: 1443703325.810268
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374289 MB
	  0 r(69,88)
	  5 a(66,52)
	 15 r(73,65)

Repair Found: r(73,65)
Repair Name: r(73,65)
Test Cases Skipped: ""
Current Time: 1443703325.833394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353632 MB
	  5 a(5,55)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443703325.850372
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 d(34)
	  5 d(29)
	  3 d(66)
	  5 a(73,67)
	 15 a(73,91)

Repair Found: a(73,91)
Repair Name: a(73,91)
Test Cases Skipped: ""
Current Time: 1443703325.890335
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0846434 MB)
	 15 d(34) r(72,63)

Repair Found: d(34) r(72,63)
Repair Name: d(34) r(72,63)
Test Cases Skipped: ""
Current Time: 1443703326.944998
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373583 MB
	  3 d(66) a(74,90)
	  5 d(34) a(64,52)
	  5 r(5,55) a(66,43)
	 15 d(34) r(35,54)

Repair Found: d(34) r(35,54)
Repair Name: d(34) r(35,54)
Test Cases Skipped: ""
Current Time: 1443703327.291218
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353956 MB
	  5 r(5,55) a(71,75)
	  0 a(73,57) r(65,99)
	  0 a(73,57) r(69,88)
	  5 a(73,57) a(6,62)
	  0 a(73,57) d(65)
	  1 r(71,40) a(67,74)
	  5 d(34) d(71)
	  0 r(71,40) r(65,73)
	  3 d(34) d(66)
	  3 r(67,40) r(72,64)
	  3 d(5) r(66,40)
	  1 a(66,99) r(67,74)
	  0 a(35,90) d(6)
	  0 a(66,99) d(69)
	 15 a(35,90) a(73,37)

Repair Found: a(35,90) a(73,37)
Repair Name: a(35,90) a(73,37)
Test Cases Skipped: ""
Current Time: 1443703334.304899
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	 15 d(64) d(35)

Repair Found: d(64) d(35)
Repair Name: d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443703334.319651
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351019 MB
	  5 r(5,55) r(67,63)
	  0 d(64) r(6,71)
	  5 r(5,55) a(71,57)
	  0 a(29,67) r(64,69)
	  0 d(64) r(5,63)
	  5 a(29,67) a(35,105)
	  0 d(64) a(29,55)
	 15 d(66) a(72,44)

Repair Found: d(66) a(72,44)
Repair Name: d(66) a(72,44)
Test Cases Skipped: ""
Current Time: 1443703346.501040
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373335 MB
	  0 d(65) d(72)
	 15 d(66) d(73)

Repair Found: d(66) d(73)
Repair Name: d(66) d(73)
Test Cases Skipped: ""
Current Time: 1443703346.520181
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352936 MB
	  0 d(65) a(66,45)
	 15 a(73,43) r(69,37)

Repair Found: a(73,43) r(69,37)
Repair Name: a(73,43) r(69,37)
Test Cases Skipped: ""
Current Time: 1443703346.665724
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  0 d(5) r(72,52)
	 15 a(73,91) a(64,44)

Repair Found: a(73,91) a(64,44)
Repair Name: a(73,91) a(64,44)
Test Cases Skipped: ""
Current Time: 1443703346.777890
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354176 MB
	  0 r(5,55) r(64,50)
	  5 a(5,55) r(5,105)
	 15 r(71,40) d(72)

Repair Found: r(71,40) d(72)
Repair Name: r(71,40) d(72)
Test Cases Skipped: ""
Current Time: 1443703358.110440
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393229 MB
	  5 r(67,40) a(65,66)
	  5 d(34) d(29)
	  0 d(34) d(6)
	  5 d(5) a(65,50)
	  3 d(34) d(66)
	 15 d(5) r(73,90)

Repair Found: d(5) r(73,90)
Repair Name: d(5) r(73,90)
Test Cases Skipped: ""
Current Time: 1443703358.702196
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366039 MB
	 15 r(72,52)

Repair Found: r(72,52)
Repair Name: r(72,52)
Test Cases Skipped: ""
Current Time: 1443703358.713486
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373535 MB
	  5 a(73,43) d(5)
	  5 d(5) a(65,66)
	  0 d(66) d(6)
	  5 a(66,67) d(5)
	  5 a(29,67) d(71)
	  5 a(66,67) a(6,47)
	  5 a(29,67) a(69,34)
	 15 d(34) r(73,52)

Repair Found: d(34) r(73,52)
Repair Name: d(34) r(73,52)
Test Cases Skipped: ""
Current Time: 1443703359.656808
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373602 MB
	  3 d(34) a(71,64)
	  5 a(64,71) d(29)
	 15 d(71) d(73)

Repair Found: d(71) d(73)
Repair Name: d(71) d(73)
Test Cases Skipped: ""
Current Time: 1443703359.696455
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  0 a(66,67) d(6)
	 15 d(66) d(74)

Repair Found: d(66) d(74)
Repair Name: d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443703359.725739
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	  5 a(66,67) r(35,46)
	  3 d(66) a(69,88)
search: generation 2 (sizeof one variant = 0.0845976 MB)
	  0 d(34) d(71) d(65)
	  0 a(29,67) r(64,69) d(5)
	  0 d(66) a(74,90) d(65)
	  5 d(34) d(29) d(5)
	  3 d(66) d(5)
	  5 r(5,55) a(71,75) d(6) d(74)
	  0 d(66) d(6) d(69)
	  0 r(5,55) a(71,75) d(69)
	  0 d(66) d(6) d(35)
	  0 a(73,57) d(65) a(29,51)
	  5 r(5,55) r(67,63) d(35)
	  0 a(73,57) r(69,88) d(6)
	  0 d(64) r(5,63) a(35,47)
	  3 d(5) a(65,50) d(66)
	  0 d(64) r(5,63) r(29,88)
	 15 d(5) a(65,50) r(74,63)

Repair Found: d(5) a(65,50) r(74,63)
Repair Name: d(5) a(65,50) r(74,63)
Test Cases Skipped: ""
Current Time: 1443703399.297803
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366287 MB
	  0 d(64) r(6,71) d(34)
	  0 a(66,99) r(67,74) r(64,75)
	  3 r(67,40) r(72,64) a(64,55)
	  0 a(66,67) d(6) d(69)
	 15 r(67,40) r(72,64) r(29,104)

Repair Found: r(67,40) r(72,64) r(29,104)
Repair Name: r(67,40) r(72,64) r(29,104)
Test Cases Skipped: ""
Current Time: 1443703400.764465
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372953 MB
	  0 a(66,67) d(6) d(35)
	  5 a(35,90) d(6) r(5,34)
	  5 d(34) d(66) a(71,66)
	  3 d(34) a(71,64) d(5)
	  0 a(66,67) a(6,47) d(69)
	  0 r(71,40) r(65,73) d(64)
	 15 r(67,40) a(65,66) r(74,52)

Repair Found: r(67,40) a(65,66) r(74,52)
Repair Name: r(67,40) a(65,66) r(74,52)
Test Cases Skipped: ""
Current Time: 1443703404.718339
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374851 MB
	  3 a(73,57) a(66,43) r(66,74)
	  0 r(5,55) d(65) d(72)
	  0 a(73,57) d(65) d(74)
	 15 r(5,55) a(66,43) r(29,44)

Repair Found: r(5,55) a(66,43) r(29,44)
Repair Name: r(5,55) a(66,43) r(29,44)
Test Cases Skipped: ""
Current Time: 1443703427.777048
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363216 MB
	 15 a(66,67) r(35,46) r(74,52)

Repair Found: a(66,67) r(35,46) r(74,52)
Repair Name: a(66,67) r(35,46) r(74,52)
Test Cases Skipped: ""
Current Time: 1443703427.887464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373821 MB
	  0 d(34) d(66) d(65)
	  0 a(66,67) d(5) r(69,38)
	  0 r(71,40) r(65,73) r(72,45)
	  0 d(34) d(6) a(66,45) d(65)
	  0 d(65) r(66,38)
	  5 d(34) d(6) d(5)
	  0 d(65) a(66,45) d(74)
	  0 r(5,55) r(69,73)
	  0 a(29,67) a(35,105) r(64,50) a(29,47)
	  0 r(5,55) r(64,50) d(34)
	 15 a(29,67) a(35,105) a(65,37)

Repair Found: a(29,67) a(35,105) a(65,37)
Repair Name: a(29,67) a(35,105) a(65,37)
Test Cases Skipped: ""
Current Time: 1443703455.957306
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374241 MB
	 15 a(29,67) r(72,49)

Repair Found: a(29,67) r(72,49)
Repair Name: a(29,67) r(72,49)
Test Cases Skipped: ""
Current Time: 1443703456.068758
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373812 MB
	 15 d(64) a(29,55) a(35,105) r(35,43)

Repair Found: d(64) a(29,55) a(35,105) r(35,43)
Repair Name: d(64) a(29,55) a(35,105) r(35,43)
Test Cases Skipped: ""
Current Time: 1443703456.177730
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351648 MB
	  5 a(29,67) a(35,105) d(67)
	  0 d(64) a(29,55) r(5,41)
	 15 a(5,55) r(5,105) r(74,40)

Repair Found: a(5,55) r(5,105) r(74,40)
Repair Name: a(5,55) r(5,105) r(74,40)
Test Cases Skipped: ""
Current Time: 1443703467.389183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036623 MB
	  5 d(34) d(29) d(5)
	  0 a(73,57) r(6,55)
	 15 d(34) a(71,64) r(65,99) r(67,56)

Repair Found: d(34) a(71,64) r(65,99) r(67,56)
Repair Name: d(34) a(71,64) r(65,99) r(67,56)
Test Cases Skipped: ""
Current Time: 1443703468.387902
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396461 MB
	  0 a(73,57) r(65,99) r(34,38)
	  0 d(34) a(71,64) d(64)
	 15 r(5,55) a(66,43) d(74)

Repair Found: r(5,55) a(66,43) d(74)
Repair Name: r(5,55) a(66,43) d(74)
Test Cases Skipped: ""
Current Time: 1443703468.527987
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366325 MB
	  0 r(5,55) a(71,75) r(72,75)
	  5 r(5,55) a(66,43) r(34,53)
	  5 r(5,55) a(71,75) r(71,45)
search: generation 3 (sizeof one variant = 0.0845251 MB)
	  5 a(73,57) a(64,105)
	  0 r(5,55) d(65) d(72) d(65) d(74) d(34)
	  0 a(73,57) d(65) d(74) d(64)
	  0 r(5,55) d(65) d(72) d(74)
	  0 d(64) a(29,55) r(5,41) r(34,5)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(29,50)
	  0 a(66,99) r(67,74) r(64,75) r(29,67)
	  0 a(66,67) d(6) d(35) d(66)
	  0 a(66,67) d(6) d(35) d(73)
	  0 r(71,40) r(65,73) r(72,45) d(74)
	  0 d(34) d(6) a(66,45) d(6) d(69) r(72,52)
	  0 d(66) d(65) d(29)
	  0 d(34) d(6) a(66,45) d(65) d(67)
	  0 d(66) d(6) d(69) a(65,52)
	 15 a(73,57) d(65) d(74) d(69) r(73,44)

Repair Found: a(73,57) d(65) d(74) d(69) r(73,44)
Repair Name: a(73,57) d(65) d(74) d(69) r(73,44)
Test Cases Skipped: ""
Current Time: 1443703532.044231
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03724 MB
	  5 a(66,67) a(6,47) a(65,62)
	  0 a(73,57) d(65) d(74) r(6,57)
	  0 a(66,67) a(6,47) d(69) d(65)
	  0 d(64) r(5,63) d(72) r(35,99)
	  0 r(5,55) d(65) a(35,47) a(69,62)
	  0 d(64) r(5,63) a(35,47) r(34,53)
	  0 r(5,55) d(65) d(72) d(34)
	  0 d(34) r(69,88) d(6) a(65,37)
	  3 a(73,57) a(71,64) d(5) r(66,72)
	  3 d(34) a(71,64) d(5) d(74)
	  0 a(73,57) r(69,88) d(6) r(64,88)
	 15 r(71,40) r(65,73) d(64) a(29,104)

Repair Found: r(71,40) r(65,73) d(64) a(29,104)
Repair Name: r(71,40) r(65,73) d(64) a(29,104)
Test Cases Skipped: ""
Current Time: 1443703549.622055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391312 MB
	  0 d(34) d(66) d(65) r(69,38)
	 15 a(66,67) a(6,47) d(69) a(29,44)

Repair Found: a(66,67) a(6,47) d(69) a(29,44)
Repair Name: a(66,67) a(6,47) d(69) a(29,44)
Test Cases Skipped: ""
Current Time: 1443703549.801277
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378981 MB
	  0 a(66,67) a(6,47) d(69) r(5,42)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 a(66,99) r(67,74) r(64,75) r(5,52)
	  5 r(5,55) r(67,63) d(35) r(71,65)
	  0 d(64) r(6,71) d(34) r(29,51)
	  0 r(5,55) r(69,73) r(67,57)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) r(34,105)
	  0 r(5,55) r(69,73) d(72)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) d(5)
	  0 a(73,57) d(65) d(6) r(5,34) a(35,39)
	 15 a(35,90) d(74) a(64,105)

Repair Found: a(35,90) d(74) a(64,105)
Repair Name: a(35,90) d(74) a(64,105)
Test Cases Skipped: ""
Current Time: 1443703587.461808
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353918 MB
	 15 a(73,57) d(65) d(74) r(69,44)

Repair Found: a(73,57) d(65) d(74) r(69,44)
Repair Name: a(73,57) d(65) d(74) r(69,44)
Test Cases Skipped: ""
Current Time: 1443703587.569309
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372467 MB
	  5 a(35,90) d(6) r(5,34) a(67,50)
	 15 d(64) a(29,55) r(5,41) d(35)

Repair Found: d(64) a(29,55) r(5,41) d(35)
Repair Name: d(64) a(29,55) r(5,41) d(35)
Test Cases Skipped: ""
Current Time: 1443703587.935852
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343971 MB
	  0 d(34) d(66) d(65) d(74)
	  0 r(5,55) r(64,50) d(34) r(35,47)
	  0 a(73,57) r(6,55) d(66)
	  0 r(5,55) d(65) d(72) d(29)
	  0 d(34) d(66) d(65) d(5)
	  0 d(65) r(66,38) a(35,49)
	  0 r(5,55) d(65) d(72) r(73,105)
	  0 a(66,67) d(6) d(69) a(5,63)
	  0 a(73,57) r(69,88) d(6) d(74)
	  3 d(5) a(65,50) d(66) d(29)
	  0 d(65) r(66,38) r(64,104)
search: generation 4 (sizeof one variant = 0.0826311 MB)
WARNING: No fault locations open for repair: d(64) r(5,63) d(72) r(35,99) r(29,51)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)	 15 a(73,57) d(65) d(74) d(69) r(73,44) r(67,71)

Repair Found: a(73,57) d(65) d(74) d(69) r(73,44) r(67,71)
Repair Name: a(73,57) d(65) d(74) d(69) r(73,44) r(67,71)
Test Cases Skipped: ""
Current Time: 1443703626.299522
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372458 MB
	  0 d(34) d(66) d(65) d(74) a(71,99)
	 15 a(73,57) d(72) d(29)

Repair Found: a(73,57) d(72) d(29)
Repair Name: a(73,57) d(72) d(29)
Test Cases Skipped: ""
Current Time: 1443703637.503597
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350294 MB
	 15 r(5,55) r(69,73) d(65) d(74) d(69) r(73,44) r(72,75)

Repair Found: r(5,55) r(69,73) d(65) d(74) d(69) r(73,44) r(72,75)
Repair Name: r(5,55) r(69,73) d(65) d(74) d(69) r(73,44) r(72,75)
Test Cases Skipped: ""
Current Time: 1443703637.607059
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364981 MB
	  0 a(73,57) d(65) d(74) d(69) r(73,44) r(64,99)
	  0 r(5,55) r(69,73) d(72) d(74)
	  0 d(34) d(6) a(65,37) a(29,105)
	  0 d(34) r(69,88) d(66) d(65) d(74) r(6,99)
	 15 d(34) d(66) d(65) d(74) a(29,56)

Repair Found: d(34) d(66) d(65) d(74) a(29,56)
Repair Name: d(34) d(66) d(65) d(74) a(29,56)
Test Cases Skipped: ""
Current Time: 1443703650.507347
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372925 MB
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40)
	  0 a(66,67) a(6,47) d(69) d(65) r(67,74)
	  0 r(5,55) d(65) d(72) d(34) d(73)
	  0 r(5,55) d(65) d(72) d(29) a(73,66)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) r(34,105) d(29)
	  0 d(64) r(6,71) d(34) a(5,99)
	  0 d(64) r(5,63) d(72) r(35,99) r(29,51)
	  0 d(64) r(6,71) d(34) r(29,51) r(35,41)
	  0 d(64) r(5,63) d(72) r(35,99) a(29,29)
	 15 a(73,57) d(65) d(74) d(64) d(35)

Repair Found: a(73,57) d(65) d(74) d(64) d(35)
Repair Name: a(73,57) d(65) d(74) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443703698.142838
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371208 MB
	  0 r(5,55) d(65) a(35,47) a(69,62) d(72)
	  0 d(34) d(66) d(65) r(69,99)
	  0 d(64) r(6,71) d(34) r(29,51) d(74) r(35,91)
	  0 d(34) d(66) d(65) d(74) d(64)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45)
	 15 a(29,67) r(35,29)

Repair Found: a(29,67) r(35,29)
Repair Name: a(29,67) r(35,29)
Test Cases Skipped: ""
Current Time: 1443703711.503941
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356913 MB
	  0 d(5) a(65,50) d(66) d(29) a(35,105) r(64,50) a(29,47) d(5) d(35)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) d(5) a(35,41)
	 15 d(5) a(65,50) d(66) d(29) a(65,56)

Repair Found: d(5) a(65,50) d(66) d(29) a(65,56)
Repair Name: d(5) a(65,50) d(66) d(29) a(65,56)
Test Cases Skipped: ""
Current Time: 1443703722.714557
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362825 MB
	  0 r(5,55) r(69,73) r(67,57) a(66,40)
	 15 r(5,55) d(65) a(35,47) a(69,62) r(64,44)

Repair Found: r(5,55) d(65) a(35,47) a(69,62) r(64,44)
Repair Name: r(5,55) d(65) a(35,47) a(69,62) r(64,44)
Test Cases Skipped: ""
Current Time: 1443703725.542925
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367365 MB
	 15 a(29,67) a(35,105) d(34) r(35,47) a(5,36)

Repair Found: a(29,67) a(35,105) d(34) r(35,47) a(5,36)
Repair Name: a(29,67) a(35,105) d(34) r(35,47) a(5,36)
Test Cases Skipped: ""
Current Time: 1443703725.655169
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357533 MB
	  0 r(5,55) r(64,50) r(64,50) a(29,47) d(5) d(29)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) d(5) d(35)
	  0 r(5,55) r(64,50) d(34) r(35,47) d(29)
	  3 a(73,57) a(71,64) d(5) r(66,72) r(73,64)
	  0 d(64) r(5,63) d(72) r(35,99) d(34)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5)
	 15 d(66) d(65) r(35,47) a(71,57)

Repair Found: d(66) d(65) r(35,47) a(71,57)
Repair Name: d(66) d(65) r(35,47) a(71,57)
Test Cases Skipped: ""
Current Time: 1443703770.669760
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376005 MB
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(66) d(65) d(29) r(6,50)
	  0 r(5,55) d(65) d(72) r(35,40) d(67)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62)
	  0 r(5,55) d(65) d(72) d(29) d(71)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 d(64) a(29,55) r(5,41) r(34,5) r(29,46)
	  0 r(5,55) r(64,50) d(34) r(35,47) a(29,88)
	  0 r(5,55) r(69,73) r(67,57) r(64,38)
	  0 d(65) r(66,38) a(35,49) r(73,52)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58)
	  0 a(29,67) a(35,105) r(64,75) r(29,67) d(5)
	  0 a(66,99) r(67,74) r(64,75) r(29,67) d(35)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(29,50) d(29)
	  0 r(5,55) r(69,73) d(72) d(64)
	 15 a(35,90) d(6) r(5,34) a(67,50) d(74)

Repair Found: a(35,90) d(6) r(5,34) a(67,50) d(74)
Repair Name: a(35,90) d(6) r(5,34) a(67,50) d(74)
Test Cases Skipped: ""
Current Time: 1443703871.594761
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387707 MB
	  0 d(66) d(6) d(69) a(72,74)
	  0 d(34) r(69,88) d(6) a(65,37) a(65,52) d(66)
	  0 d(66) d(6) d(69) a(65,52) a(65,37)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62)
	  0 d(34) d(6) r(34,105) r(74,76)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(66,45) d(65) d(67) a(35,76)
	  0 d(34) d(6) a(66,45) d(65) d(67) d(72)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) r(34,105) r(29,51)
search: generation 5 (sizeof one variant = 0.0844851 MB)
WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)	  0 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37)
	  0 d(34) r(65,40) r(67,57)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) r(72,74)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) r(34,105) d(29) a(6,90)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 r(5,55) d(65) a(35,47) a(69,62) d(72) a(74,76)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	 15 d(64) r(5,63) r(29,88) d(29) a(35,62) d(6) d(69) a(65,52) a(65,37) r(35,104)

Repair Found: d(64) r(5,63) r(29,88) d(29) a(35,62) d(6) d(69) a(65,52) a(65,37) r(35,104)
Repair Name: d(64) r(5,63) r(29,88) d(29) a(35,62) d(6) d(69) a(65,52) a(65,37) r(35,104)
Test Cases Skipped: ""
Current Time: 1443703927.983812
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341187 MB
	 15 d(66) d(35)

Repair Found: d(66) d(35)
Repair Name: d(66) d(35)
Test Cases Skipped: ""
Current Time: 1443703927.993818
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 d(66) d(6) d(69) a(65,52) a(65,37) a(5,53)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) d(5) d(35) r(29,38)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
	 15 d(34) r(69,88) d(72) a(73,56)

Repair Found: d(34) r(69,88) d(72) a(73,56)
Repair Name: d(34) r(69,88) d(72) a(73,56)
Test Cases Skipped: ""
Current Time: 1443703951.415682
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373392 MB
	  0 r(5,55) d(65) a(35,47) a(69,62) d(6) a(65,37) a(74,62) r(66,40)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) d(35)
	 15 r(5,55) d(65) a(35,47) a(69,62) d(72) a(73,56)

Repair Found: r(5,55) d(65) a(35,47) a(69,62) d(72) a(73,56)
Repair Name: r(5,55) d(65) a(35,47) a(69,62) d(72) a(73,56)
Test Cases Skipped: ""
Current Time: 1443703953.536443
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369463 MB
	  0 d(34) d(66) d(65) d(74) a(71,99) d(73)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(66)
	  0 d(66) d(65) d(29) d(69) d(65) r(67,74) d(5)
	  0 a(66,67) a(6,47) r(6,50) a(35,55)
	  0 d(66) d(65) d(29) r(6,50) a(64,75)
	  0 a(66,67) a(6,47) d(69) d(65) r(67,74) a(6,29)
	 15 r(5,55) d(74) r(35,91) d(72)

Repair Found: r(5,55) d(74) r(35,91) d(72)
Repair Name: r(5,55) d(74) r(35,91) d(72)
Test Cases Skipped: ""
Current Time: 1443703970.814425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365667 MB
	  0 d(64) r(6,71) d(34) r(29,51) r(64,50) d(34) r(35,47) r(29,90) d(5)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(64) r(6,71) d(34) r(29,51) d(74) r(35,91) a(5,40)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) d(73)
	 15 d(64) a(29,55) r(5,41) r(69,73) d(72) d(64) d(35)

Repair Found: d(64) a(29,55) r(5,41) r(69,73) d(72) d(64) d(35)
Repair Name: d(64) a(29,55) r(5,41) r(69,73) d(72) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443703994.849177
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344276 MB
	  5 r(5,55) r(34,5) r(29,46) a(65,34)
	 15 d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,104)

Repair Found: d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,104)
Repair Name: d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,104)
Test Cases Skipped: ""
Current Time: 1443703995.258581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036231 MB
	  0 r(5,55) r(69,73) d(72) d(64) d(34)
	 15 d(34) r(69,88) d(6) a(65,37) a(65,52) d(66) d(5)

Repair Found: d(34) r(69,88) d(6) a(65,37) a(65,52) d(66) d(5)
Repair Name: d(34) r(69,88) d(6) a(65,37) a(65,52) d(66) d(5)
Test Cases Skipped: ""
Current Time: 1443703995.430157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367899 MB
	  0 d(64) r(6,71) d(34) a(5,99) r(29,49)
	  0 a(29,67) a(35,105) r(64,50) d(34)
	 15 r(5,55) r(64,50) d(34) d(29) a(35,5) a(29,47) a(29,50) d(29) r(35,58)

Repair Found: r(5,55) r(64,50) d(34) d(29) a(35,5) a(29,47) a(29,50) d(29) r(35,58)
Repair Name: r(5,55) r(64,50) d(34) d(29) a(35,5) a(29,47) a(29,50) d(29) r(35,58)
Test Cases Skipped: ""
Current Time: 1443704008.012367
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348644 MB
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(29,50) d(29) r(6,42)
	 15 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,46)

Repair Found: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,46)
Repair Name: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,46)
Test Cases Skipped: ""
Current Time: 1443704009.166851
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348368 MB
	  0 d(66) d(6) a(29,105) a(69,38)
	  0 d(34) d(6) a(65,37) d(69) a(72,74) a(73,62)
	  0 d(66) d(6) d(69) a(72,74) r(34,56)
	 15 d(34) d(6) a(65,37) a(29,105) d(5)

Repair Found: d(34) d(6) a(65,37) a(29,105) d(5)
Repair Name: d(34) d(6) a(65,37) a(29,105) d(5)
Test Cases Skipped: ""
Current Time: 1443704013.121177
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368595 MB
	 15 d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,56)

Repair Found: d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,56)
Repair Name: d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,56)
Test Cases Skipped: ""
Current Time: 1443704013.281293
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362272 MB
	  0 a(73,57) d(65) d(74) d(69) r(73,44) r(64,99) d(34)
	 15 d(5) a(65,50) d(66) d(74)

Repair Found: d(5) a(65,50) d(66) d(74)
Repair Name: d(5) a(65,50) d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443704013.452344
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365639 MB
	  0 d(64) r(6,71) d(34) a(5,99) d(29) a(65,56) d(35)
	 15 d(5) a(65,50) d(66) d(29) a(65,56) r(69,44)

Repair Found: d(5) a(65,50) d(66) d(29) a(65,56) r(69,44)
Repair Name: d(5) a(65,50) d(66) d(29) a(65,56) r(69,44)
Test Cases Skipped: ""
Current Time: 1443704014.951605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362339 MB
	  0 d(64) r(6,71) d(34) a(5,99) d(29)
	  0 d(66) d(6) d(69) a(72,74) d(67) d(72) d(34)
	  0 d(34) d(6) a(66,45) d(65) r(71,49)
	  0 d(66) d(6) d(69) a(72,74) r(29,104)
	  0 d(34) d(6) a(66,45) d(65) d(67) d(72) d(29)
	  0 d(64) r(5,63) d(72) r(35,99) d(34) a(29,38)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) d(35)
	  0 d(34) d(66) d(65) d(74) a(71,99) a(6,49)
	  0 r(5,55) r(69,73) r(67,57) a(66,40) d(6) d(69) a(72,74) d(35)
	 15 d(66) a(34,42)

Repair Found: d(66) a(34,42)
Repair Name: d(66) a(34,42)
Test Cases Skipped: ""
Current Time: 1443704067.457863
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374546 MB
	 15 r(5,55) r(69,73) r(67,57) a(66,40) a(66,70)

Repair Found: r(5,55) r(69,73) r(67,57) a(66,40) a(66,70)
Repair Name: r(5,55) r(69,73) r(67,57) a(66,40) a(66,70)
Test Cases Skipped: ""
Current Time: 1443704067.566318
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366354 MB
	  0 d(66) d(6) d(69) a(72,74) a(74,73)
search: generation 6 (sizeof one variant = 0.0848417 MB)
WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)	  0 d(34) d(6) a(66,45) d(65) r(71,49) d(69) r(73,44) r(64,99) d(34) d(35)
	  0 a(73,57) d(65) d(74) d(64)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72)
	  0 a(73,57) d(65) d(74) d(69) r(73,44) r(64,99) d(34) d(5)
	 15 r(5,55) d(74) r(35,91) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,70)

Repair Found: r(5,55) d(74) r(35,91) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,70)
Repair Name: r(5,55) d(74) r(35,91) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,70)
Test Cases Skipped: ""
Current Time: 1443704069.610143
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365953 MB
	 15 d(34) r(69,88) d(6) d(72) r(5,37)

Repair Found: d(34) r(69,88) d(6) d(72) r(5,37)
Repair Name: d(34) r(69,88) d(6) d(72) r(5,37)
Test Cases Skipped: ""
Current Time: 1443704069.743879
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367603 MB
	 15 r(5,55) d(74) r(35,91) d(72) d(69)

Repair Found: r(5,55) d(74) r(35,91) d(72) d(69)
Repair Name: r(5,55) d(74) r(35,91) d(72) d(69)
Test Cases Skipped: ""
Current Time: 1443704069.875248
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365057 MB
	  0 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62)
	 15 d(66) a(34,42) d(72)

Repair Found: d(66) a(34,42) d(72)
Repair Name: d(66) a(34,42) d(72)
Test Cases Skipped: ""
Current Time: 1443704071.167996
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374451 MB
	  0 d(64) r(6,71) d(34) a(5,99) d(29) d(5)
	 15 d(34) r(69,88) d(72) a(73,56) a(64,71)

Repair Found: d(34) r(69,88) d(72) a(73,56) a(64,71)
Repair Name: d(34) r(69,88) d(72) a(73,56) a(64,71)
Test Cases Skipped: ""
Current Time: 1443704071.345875
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373592 MB
	  0 d(66) d(6) d(69) a(72,74) d(67) d(72) d(34) d(29)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6)
	  0 d(66) d(65) d(29) r(6,50) a(64,75) r(72,66)
	  0 r(5,55) r(64,50) a(34,54)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) d(73) d(34) d(29) a(35,5) r(35,88) d(74)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) d(73) d(66)
	 15 d(34) r(69,88) d(6) a(65,37) a(74,62) r(5,63) r(29,88) r(35,40) r(72,38)

Repair Found: d(34) r(69,88) d(6) a(65,37) a(74,62) r(5,63) r(29,88) r(35,40) r(72,38)
Repair Name: d(34) r(69,88) d(6) a(65,37) a(74,62) r(5,63) r(29,88) r(35,40) r(72,38)
Test Cases Skipped: ""
Current Time: 1443704088.284479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363255 MB
	  0 d(64) r(72,74) r(34,99)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) r(72,74) d(66)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 d(66) d(6) d(69) a(72,74) a(74,73) a(65,56)
	 15 d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,56) d(35)

Repair Found: d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,56) d(35)
Repair Name: d(64) a(29,55) r(5,41) r(34,5) r(29,46) a(35,56) d(35)
Test Cases Skipped: ""
Current Time: 1443704090.656358
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362034 MB
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(74,56)
	  0 d(34) d(6) a(65,37) d(69) a(72,74) a(73,62) d(64)
	  0 d(66) d(6) d(69) d(72) d(34) r(64,38)
	  0 d(66) d(6) d(69) a(72,74) d(67) a(65,52) a(65,37) a(5,53) r(35,57)
	  0 d(66) d(6) d(69) a(65,52) a(65,37) a(5,53) r(73,99)
	  0 d(66) d(6) d(69) a(72,74) d(67) d(72) d(34) a(64,88)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90)
	  0 d(34) r(69,88) d(6) r(29,88) r(35,40) r(5,39)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) a(35,35)
	  0 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63)
	 15 a(29,67) a(35,105) r(64,50) d(34) a(29,54)

Repair Found: a(29,67) a(35,105) r(64,50) d(34) a(29,54)
Repair Name: a(29,67) a(35,105) r(64,50) d(34) a(29,54)
Test Cases Skipped: ""
Current Time: 1443704110.139526
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352507 MB
	  0 d(64) r(6,71) d(34) r(29,51) d(74) r(35,91) a(5,40) a(5,50)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(66) a(5,70)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
	  0 d(34) d(66) d(65) d(74) a(71,99) a(6,49) a(64,45)
	  0 d(34) r(69,88) r(29,88) r(35,40) d(64)
	  0 d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) d(67)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(29,50) d(29) r(6,42) d(5)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) a(35,29)
search: generation 7 (sizeof one variant = 0.0844803 MB)
WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) d(35) r(66,37) r(29,90)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(34) d(5)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)	  0 d(64) r(5,63) d(6) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62)
	 15 d(34) a(65,37) r(65,40) a(74,74) a(34,42) r(72,57)

Repair Found: d(34) a(65,37) r(65,40) a(74,74) a(34,42) r(72,57)
Repair Name: d(34) a(65,37) r(65,40) a(74,74) a(34,42) r(72,57)
Test Cases Skipped: ""
Current Time: 1443704181.166274
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374336 MB
	  0 d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(29,88)
	  0 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73)
	  0 d(64) r(5,63) r(69,88) d(6) a(65,37) a(74,62) r(72,74) d(66) d(35)
	 15 d(34) r(29,88) r(35,40) d(74)

Repair Found: d(34) r(29,88) r(35,40) d(74)
Repair Name: d(34) r(29,88) r(35,40) d(74)
Test Cases Skipped: ""
Current Time: 1443704182.219191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350161 MB
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) r(72,74) d(66) r(65,72)
	 15 r(5,55) r(64,50) a(34,54) d(35)

Repair Found: r(5,55) r(64,50) a(34,54) d(35)
Repair Name: r(5,55) r(64,50) a(34,54) d(35)
Test Cases Skipped: ""
Current Time: 1443704183.641180
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365229 MB
	 15 r(5,55) r(64,50) a(34,54) r(34,91)

Repair Found: r(5,55) r(64,50) a(34,54) r(34,91)
Repair Name: r(5,55) r(64,50) a(34,54) r(34,91)
Test Cases Skipped: ""
Current Time: 1443704183.793013
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365601 MB
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(66) d(6) d(69) a(72,74) a(74,73) a(65,56) d(74)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) a(35,29) d(29)
	  0 d(66) d(65) d(29) r(6,50) a(64,75) r(72,66) r(73,64)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) d(29)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) r(66,37) r(29,90)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) a(35,43)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) a(29,90)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(6) d(29)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(35) d(34)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) d(29)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63)
	  0 a(73,57) d(65) d(74) d(64) a(35,50)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 d(64) d(35) a(29,58)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) d(29)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) d(69) r(73,44) r(64,99) d(34) d(35) d(5)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) a(35,29) d(29)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(74,56) a(5,70) d(72)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(66) d(64)
	 15 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(74,56) d(5)

Repair Found: d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(74,56) d(5)
Repair Name: d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(74,56) d(5)
Test Cases Skipped: ""
Current Time: 1443704254.587599
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387392 MB
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(66) a(5,70) r(35,46)
	 15 r(5,55) r(64,50) d(34) r(35,47) r(29,44)

Repair Found: r(5,55) r(64,50) d(34) r(35,47) r(29,44)
Repair Name: r(5,55) r(64,50) d(34) r(35,47) r(29,44)
Test Cases Skipped: ""
Current Time: 1443704255.676607
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343609 MB
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(73,44)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(66) a(5,70) d(5)
	  0 d(66) d(6) d(69) d(72) d(34) r(64,38) d(35)
	  0 d(34) d(6) r(29,88) r(35,40) r(67,56)
	  0 d(64) r(5,63) a(66,45) d(65) r(71,49) r(64,72) d(34)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(73) d(66) r(74,62)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) a(74,74) d(67) d(35)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) d(67) a(35,58)
	  0 d(34) r(69,88) d(6) a(65,37) a(74,62) d(73) d(66) r(35,70)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(29,50) d(29) r(6,42) d(5) d(65) r(71,49) r(64,72) r(35,88)
	  0 d(34) d(6) a(66,45) r(29,67)
	  0 a(29,67) a(35,105) r(64,50) a(29,47) a(29,50) d(29) r(6,42) d(5) r(35,5)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5)
	 15 r(5,55) r(64,50) a(34,54) a(34,104)

Repair Found: r(5,55) r(64,50) a(34,54) a(34,104)
Repair Name: r(5,55) r(64,50) a(34,54) a(34,104)
Test Cases Skipped: ""
Current Time: 1443704297.815807
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365772 MB
	  0 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) a(35,49)
	  0 d(64) r(5,63) d(6) a(65,37) a(65,37) d(69) a(72,74) a(73,62) d(64) a(29,67)
	  0 d(34) d(6) r(65,40) a(74,74) a(34,42) r(72,67)
	 15 d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(34,91)

Repair Found: d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(34,91)
Repair Name: d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(34,91)
Test Cases Skipped: ""
Current Time: 1443704311.019727
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365887 MB
	  0 d(34) d(6) a(65,37) d(69) a(72,74) a(73,62) d(64) a(5,40)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(34) d(5)
	 15 a(73,57) d(65) d(74) d(69) r(73,44) r(64,99) r(35,45)

Repair Found: a(73,57) d(65) d(74) d(69) r(73,44) r(64,99) r(35,45)
Repair Name: a(73,57) d(65) d(74) d(69) r(73,44) r(64,99) r(35,45)
Test Cases Skipped: ""
Current Time: 1443704311.070155
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351562 MB
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 a(73,57) d(65) d(74) d(69) r(73,44) r(64,99) d(34) d(5) d(29)
search: generation 8 (sizeof one variant = 0.0837946 MB)
WARNING: No fault locations open for repair: d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) r(35,40)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(35)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(34)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) d(35) r(66,37) r(29,90) d(5)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(34) d(5)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) d(35) r(66,37) r(29,90)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43) a(72,74) a(73,62) d(64) a(5,40)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88) d(72) d(64) d(34) d(35) d(29)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) d(35) d(29)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(66) a(5,70) d(5) d(72)
	  3 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) r(5,63) r(29,88) d(29) a(35,62) d(35) d(66)
	 15 d(64) a(35,49) r(34,42)

Repair Found: d(64) a(35,49) r(34,42)
Repair Name: d(64) a(35,49) r(34,42)
Test Cases Skipped: ""
Current Time: 1443704312.946482
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372705 MB
	  0 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) a(35,49) d(71)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 d(64) r(29,90) r(35,49)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(5,63) a(66,45) d(65) r(71,49) r(64,72) d(34) r(29,90)
	  0 d(64) r(5,63) a(66,45) d(65) r(71,49) r(64,72) d(34) a(35,50)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	 15 d(34) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(69,43)

Repair Found: d(34) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(69,43)
Repair Name: d(34) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(69,43)
Test Cases Skipped: ""
Current Time: 1443704335.291912
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372009 MB
	  0 d(34) r(69,88) d(6) d(6) a(66,45) r(29,67) r(73,74)
	  0 d(34) d(6) a(66,45) r(29,67) r(73,88)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(5,91)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34)
	 15 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) r(5,41)

Repair Found: d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) r(5,41)
Repair Name: d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) r(5,41)
Test Cases Skipped: ""
Current Time: 1443704350.070141
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365849 MB
	  0 d(64) r(5,63) d(6) r(69,88) d(6) a(65,37) r(69,88) d(6) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(35)
	  0 a(66,99) r(67,74) r(64,50) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62) a(5,43)
	  0 d(64) r(5,63) d(6) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62) d(35)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(34)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35)
	  0 d(64) r(5,63) r(29,88) r(35,40)
	  0 d(66) d(6) d(69) a(72,74) a(74,73) a(65,56) d(74) r(72,76)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
	  0 d(34) r(69,88) d(6) d(6) a(29,63) r(66,74)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(35,55)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) r(67,91)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) a(29,88)
	  0 d(66) d(6) d(69) a(72,74) a(74,73) a(65,56) d(74) a(65,91)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) a(5,67)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) d(6) a(65,37) r(65,40) a(74,74) a(74,56) a(5,70) d(72) a(67,64)
	  0 d(34) r(69,88) a(74,74) a(64,73) r(29,90) r(72,76) r(65,66)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) d(35)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(74,56) a(5,70) d(72) d(35)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) a(35,51)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(35)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(34)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) r(66,37) r(29,90) d(5)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90) d(34) d(5)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) r(66,37) r(29,90)
	 15 d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(29,88) a(35,42)

Repair Found: d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(29,88) a(35,42)
Repair Name: d(64) r(5,63) d(6) a(65,37) r(65,40) a(74,74) a(34,42) r(29,88) a(35,42)
Test Cases Skipped: ""
Current Time: 1443704428.457466
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362406 MB
	  0 d(66) d(6) d(69) d(72) d(34) r(64,38) d(35) a(5,90)
	  0 d(34) d(6) a(65,37) d(69) a(29,62)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43) a(72,74) a(73,62) d(64) a(5,40)
	  0 d(34) d(6) a(65,37) d(69) a(72,74) a(73,62) d(64) a(5,40) a(35,36)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) r(72,66) r(73,64) a(5,34)
	  0 d(66) d(65) d(29) r(6,50) a(64,75) d(6) a(29,63) a(72,105)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47)
	  0 d(66) d(65) d(29) r(6,50) a(64,75) r(72,66) r(73,64) a(35,39)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88) d(72) d(64) d(34) d(35) d(29)
	  0 r(5,55) r(69,73) r(35,63)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) d(35) d(29)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) a(35,29) d(29) r(35,49)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(34) r(69,88) d(6) r(65,40) a(74,74) a(34,42) r(72,67) d(5)
	  0 d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) r(64,56)
	  0 d(34) d(6) r(65,40) a(74,74) a(34,42) r(72,67) r(64,57)
search: generation 9 (sizeof one variant = 0.0813322 MB)
WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) r(35,47) r(29,90)WARNING: No fault locations open for repair: d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)WARNING: No fault locations open for repair: d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)	  0 d(34) r(69,88) d(6) d(6) a(66,45) d(34) a(5,56)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(29,67) r(73,74) r(5,53)
	  0 d(34) r(69,88) d(6) d(6) a(66,45) r(29,67) r(73,74) r(74,104)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(34) d(29)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	 15 a(66,99) r(67,74) r(64,50) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62) a(5,43) a(29,54)

Repair Found: a(66,99) r(67,74) r(64,50) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62) a(5,43) a(29,54)
Repair Name: a(66,99) r(67,74) r(64,50) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62) a(5,43) a(29,54)
Test Cases Skipped: ""
Current Time: 1443704498.295480
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373907 MB
	  0 d(34) r(69,88) d(6) r(65,40) a(74,74) a(34,42) r(72,67) d(5) r(64,49)
	  0 d(64) r(5,63) d(6) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) a(34,62) d(35) d(29)
	 15 a(66,99) r(67,74) r(35,63) a(65,90)

Repair Found: a(66,99) r(67,74) r(35,63) a(65,90)
Repair Name: a(66,99) r(67,74) r(35,63) a(65,90)
Test Cases Skipped: ""
Current Time: 1443704498.501288
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394068 MB
	  0 r(5,55) r(69,73) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) r(72,66) r(73,64) a(5,34) a(29,88)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) r(72,66) r(73,64) a(5,34) r(5,63)
	  0 r(5,55) r(69,73) r(35,63) d(29)
	 15 a(66,99) r(67,74) r(64,50) r(35,47) r(29,90) a(5,54)

Repair Found: a(66,99) r(67,74) r(64,50) r(35,47) r(29,90) a(5,54)
Repair Name: a(66,99) r(67,74) r(64,50) r(35,47) r(29,90) a(5,54)
Test Cases Skipped: ""
Current Time: 1443704523.624627
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352097 MB
	  0 r(5,55) r(64,50) d(34) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47) r(35,99)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47) a(34,63)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(34) r(69,88) d(6) d(6) a(66,45) r(29,67) r(73,74) a(66,88)
	  0 r(5,55) r(69,73) r(35,63) a(34,49)
	  0 d(34) d(6) d(29) a(35,5) r(35,88) r(64,88)
	  0 r(5,55) r(64,50) d(34) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) d(29)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) d(35)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(34) d(6) a(65,37) d(69) a(29,62) a(29,57)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(5,91) r(74,70)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) d(35) r(74,99)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) r(35,40)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(34) r(69,88) d(6) r(65,40) a(74,74) a(34,42) r(72,67) d(5) d(74)
	  0 d(34) d(6) r(65,40) a(74,74) a(34,42) r(72,67) r(64,57) d(29)
	  0 r(5,55) r(64,50) d(34) r(35,47) r(29,90)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) a(6,47) r(6,50) a(35,55) a(67,63) a(35,49) d(71) d(29)
	 15 a(66,67) r(66,37) r(29,90) d(35) a(6,52)

Repair Found: a(66,67) r(66,37) r(29,90) d(35) a(6,52)
Repair Name: a(66,67) r(66,37) r(29,90) d(35) a(6,52)
Test Cases Skipped: ""
Current Time: 1443704609.698210
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391474 MB
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)
	  0 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) a(35,49) d(71) a(29,57)
	  0 r(5,55) r(64,50) d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) d(35)
	  0 d(34) d(29) a(35,5) r(35,88) d(69)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) d(69)
	  0 d(64) r(29,90) r(35,49) r(66,74) d(5)
	  0 d(34) r(69,88) d(6) d(6) a(29,63) r(66,104)
	  0 d(64) r(29,90) r(35,49) d(6)
	  0 d(34) r(69,88) d(6) d(6) a(29,63) r(66,74) a(5,5)
	 15 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) r(35,63) d(5)

Repair Found: d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) r(35,63) d(5)
Repair Name: d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) r(35,63) d(5)
Test Cases Skipped: ""
Current Time: 1443704638.564548
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03685 MB
	  0 r(5,55) r(69,73) d(35) a(65,71)
	  0 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) a(65,75)
	 15 r(5,55) r(69,73) r(35,63) r(73,37)

Repair Found: r(5,55) r(69,73) r(35,63) r(73,37)
Repair Name: r(5,55) r(69,73) r(35,63) r(73,37)
Test Cases Skipped: ""
Current Time: 1443704642.473999
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365582 MB
	  0 d(64) r(5,63) r(29,88) a(5,67) d(35)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67)
	  0 d(64) r(5,63) r(29,88) d(29) a(35,62) d(35)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) a(5,67) r(34,40)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(34) r(29,50)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) r(29,35)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
	 15 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(35,55) r(35,44)

Repair Found: a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(35,55) r(35,44)
Repair Name: a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(35,55) r(35,44)
Test Cases Skipped: ""
Current Time: 1443704677.855496
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037488 MB
	  0 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) r(72,76) a(73,57) r(34,50)
	 15 d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(5,63) r(29,88) d(29) a(35,62) d(35) d(66) r(71,73)

Repair Found: d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(5,63) r(29,88) d(29) a(35,62) d(35) d(66) r(71,73)
Repair Name: d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(5,63) r(29,88) d(29) a(35,62) d(35) d(66) r(71,73)
Test Cases Skipped: ""
Current Time: 1443704678.970562
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038372 MB
	  3 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) r(5,63) r(29,88) d(29) a(35,62) d(35) d(66) a(64,50)
	  0 d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) a(66,88)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) a(35,51) d(35)
	  0 d(64) r(6,71) d(34) r(29,51) r(5,45) r(35,43)
search: generation 10 (sizeof one variant = 0.0848103 MB)
WARNING: No fault locations open for repair: d(64) r(5,63) r(29,88) a(5,67) d(35)WARNING: No fault locations open for repair: a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67)WARNING: No fault locations open for repair: a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67)WARNING: No fault locations open for repair: r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) a(35,51) d(35)WARNING: No fault locations open for repair: d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)WARNING: No fault locations open for repair: d(64) r(29,90) r(35,49) r(64,72) d(5) a(35,34) r(29,35)WARNING: No fault locations open for repair: r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)WARNING: No fault locations open for repair: d(64) r(29,90) r(35,49) r(66,74) a(29,45) d(6) a(29,63) r(5,47) a(34,63)WARNING: No fault locations open for repair: d(64) r(29,90) r(35,49) r(66,74) d(5)WARNING: No fault locations open for repair: d(64) r(29,90) r(35,49) r(66,74) d(5)	  0 d(34) r(69,88) d(6) d(6) a(66,45) d(34) a(5,56) a(65,75)
	  0 d(64) r(5,63) r(29,88) a(5,67) d(35)
	  0 r(5,55) r(69,73) d(35) a(65,71) a(65,76)
	 15 a(66,67) r(66,37) r(29,90) d(35) a(6,52) a(69,70)

Repair Found: a(66,67) r(66,37) r(29,90) d(35) a(6,52) a(69,70)
Repair Name: a(66,67) r(66,37) r(29,90) d(35) a(6,52) a(69,70)
Test Cases Skipped: ""
Current Time: 1443704704.935896
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391855 MB
	  0 r(5,55) r(64,50) d(34) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) d(29) d(35)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) a(6,47) r(6,50) a(35,55) a(67,63) a(35,49) d(71) d(29) d(35)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) a(65,75) a(29,70)
	 15 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67) a(65,49)

Repair Found: d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67) a(65,49)
Repair Name: d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67) a(65,49)
Test Cases Skipped: ""
Current Time: 1443704727.379976
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364056 MB
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67)
	 15 d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) a(65,75) r(5,63)

Repair Found: d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) a(65,75) r(5,63)
Repair Name: d(34) r(69,88) d(6) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(72,62) r(74,73) d(35) a(65,75) r(5,63)
Test Cases Skipped: ""
Current Time: 1443704727.497206
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387545 MB
	  0 r(5,55) r(69,73) r(65,40) a(74,74) a(34,42) r(72,67) d(5) d(74) d(73)
	  0 d(34) r(69,88) d(6) r(35,63) d(29) d(64)
	  0 r(5,55) r(69,73) r(35,63) d(29) a(66,52)
	  0 d(34) r(69,88) d(6) r(65,40) a(74,74) a(34,42) r(72,67) d(5) d(74) r(35,38)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47) a(34,63) r(34,44)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) r(29,35) r(35,39)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(29) a(35,62) d(35) r(5,67)
	  0 d(34) d(6) r(65,40) a(74,74) a(34,42) r(72,67) r(64,57) d(29) a(35,34)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,45)
	  0 d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) d(69) r(29,90) r(72,76) d(35) r(74,99) d(64)
	  0 d(34) r(69,88) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) d(35) r(74,99) a(5,49)
	 15 d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) d(69) r(5,54)

Repair Found: d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) d(69) r(5,54)
Repair Name: d(34) d(6) a(65,37) r(65,40) a(74,74) a(64,73) r(29,90) r(72,76) a(73,57) d(69) r(5,54)
Test Cases Skipped: ""
Current Time: 1443704779.193789
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036624 MB
	  0 a(66,99) r(67,74) r(64,50) d(65) r(71,49) r(64,72) d(5) a(35,34) r(35,40) r(29,55)
	  0 d(34) d(6) a(66,45) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) a(5,67) r(34,40) a(29,53)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) a(5,67) r(34,40) d(29)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) r(35,40) r(29,52)
	  3 d(34) r(69,88) d(6) a(29,45) r(72,66) r(73,64) a(5,34) r(5,63) a(35,37)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) d(6) a(66,45) d(34) a(5,56) d(29)
	  0 d(34) r(69,88) d(6) d(6) a(66,45) d(34) a(5,56) r(64,69)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) r(72,66) r(73,64) a(5,34) r(5,63) d(35)
	  0 r(5,55) r(69,73) d(72) d(64) d(34) r(5,63) r(29,88) d(29) a(35,62) a(35,51) d(35)
	  0 a(66,67) a(6,47) r(6,50) a(35,55) a(67,63) a(35,49) d(71) a(29,57) a(73,75)
	  0 d(34) d(6) r(65,40) a(74,74) a(34,42) r(72,67) r(64,57) d(29) r(5,53)
	 15 r(5,55) r(64,50) d(34) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) d(29) r(35,53)

Repair Found: r(5,55) r(64,50) d(34) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) d(29) r(35,53)
Repair Name: r(5,55) r(64,50) d(34) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) d(29) r(35,53)
Test Cases Skipped: ""
Current Time: 1443704818.177755
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341263 MB
	  0 d(34) d(29) a(35,5) r(35,88) d(69) r(67,65)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) d(34) d(29) d(5)
	 15 a(66,99) r(29,90) d(35) d(72)

Repair Found: a(66,99) r(29,90) d(35) d(72)
Repair Name: a(66,99) r(29,90) d(35) d(72)
Test Cases Skipped: ""
Current Time: 1443704830.751471
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350304 MB
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) r(72,66) r(73,64) a(5,34) r(5,63) d(35)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) r(72,66) r(73,64) a(5,34) r(5,63) r(35,76)
	  0 d(64) r(5,63) a(65,37) r(69,88) d(6) a(65,37) a(74,62) r(66,37) r(29,90) d(35)
	  0 d(34) r(69,88) d(6) d(6) a(29,63) r(66,74) a(5,5) a(35,47)
	  0 r(5,55) r(69,73) r(35,63) d(29) r(73,40)
	  0 d(34) r(69,88) d(6) r(65,40) a(74,74) a(34,42) r(72,67) d(5) r(64,49) r(29,55)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47) a(34,63) d(35)
	  0 d(64) r(29,90) r(35,49) r(64,72) d(5) a(35,34) r(29,35)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) d(6) a(35,63)
	  0 d(64) r(29,90) r(35,49) d(6) d(5)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) r(29,35) r(35,29)
	  0 d(34) d(6) a(66,45) d(65) r(71,49) r(64,72) d(5) a(35,34) r(35,40) a(29,88)
	  0 r(5,55) r(64,50) d(34) d(29) a(35,5) r(35,88)
	  0 d(64) r(29,90) r(35,49) r(66,74) a(29,45) d(6) a(29,63) r(5,47) a(34,63)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) d(5) r(34,50)
	  0 d(64) r(29,90) r(35,49) r(66,74) d(5)
	  0 a(66,99) r(67,74) r(64,50) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47) a(34,63) a(29,46)
	  0 r(5,55) r(64,50) d(34) a(29,47) a(29,50) a(6,58) a(29,45) d(6) a(29,63) r(5,47) r(35,99) a(29,29)
	  0 d(64) r(29,90) r(35,49) r(66,74) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3474
"Test Suite Evaluations": 579

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1608.97
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2579   5.270 = 0.330059%
  compile                             412  22.200 = 1.39038%
  test                               2472 1569.252 = 98.2795%
  TOTAL                                   1596.723 = 99.2385% (avg CPU usage)
