GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/44.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 44
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0d341c.c /tmp/tmpec027a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574131 MB)
	  5 r(5,62)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443714859.676769
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353327 MB
	  5 a(67,62)
	 15 r(35,5)

Repair Found: r(35,5)
Repair Name: r(35,5)
Test Cases Skipped: ""
Current Time: 1443714859.691510
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360804 MB
	 15 r(72,38)

Repair Found: r(72,38)
Repair Name: r(72,38)
Test Cases Skipped: ""
Current Time: 1443714859.701213
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353308 MB
	  5 r(71,63)
	  0 a(65,76)
	  0 r(64,71)
	 15 r(74,73)

Repair Found: r(74,73)
Repair Name: r(74,73)
Test Cases Skipped: ""
Current Time: 1443714859.730318
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353365 MB
	  5 r(5,29)
	  5 a(71,57)
	 15 r(73,45)

Repair Found: r(73,45)
Repair Name: r(73,45)
Test Cases Skipped: ""
Current Time: 1443714859.751447
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	 15 r(73,75)

Repair Found: r(73,75)
Repair Name: r(73,75)
Test Cases Skipped: ""
Current Time: 1443714859.761061
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353527 MB
	  5 a(74,45)
	  5 a(6,99)
	  5 a(6,71)
	  0 r(69,55)
	  3 d(66)
	 15 a(34,76)

Repair Found: a(34,76)
Repair Name: a(34,76)
Test Cases Skipped: ""
Current Time: 1443714859.801109
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443714859.812083
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353222 MB
	  5 a(34,47)
	 15 r(74,66)

Repair Found: r(74,66)
Repair Name: r(74,66)
Test Cases Skipped: ""
Current Time: 1443714860.145063
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353746 MB
	  5 a(71,55)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443714860.164065
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353327 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443714860.175837
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  0 a(65,91)
	 15 r(66,70)

Repair Found: r(66,70)
Repair Name: r(66,70)
Test Cases Skipped: ""
Current Time: 1443714860.191232
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035305 MB
	  5 d(67)
	  4 a(72,73)
	  3 r(66,74)
	  5 d(67)
	  5 a(71,57)
	  5 d(5)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443714860.234888
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353241 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443714860.244703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353327 MB
	  5 a(66,105)
	  0 r(65,73)
	  5 a(35,76)
	  5 r(67,88)
	  5 original
search: generation 1 (sizeof one variant = 0.0818291 MB)
	 15 a(65,76) r(35,104)

Repair Found: a(65,76) r(35,104)
Repair Name: a(65,76) r(35,104)
Test Cases Skipped: ""
Current Time: 1443714861.194581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353861 MB
	  0 a(65,91) d(34)
	  0 a(65,76) d(29)
	  0 a(65,91) a(72,90)
	  3 d(66) d(29)
	 15 r(74,73) a(35,52)

Repair Found: r(74,73) a(35,52)
Repair Name: r(74,73) a(35,52)
Test Cases Skipped: ""
Current Time: 1443714872.416581
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  0 r(66,74) d(69)
	  5 a(66,105) a(6,55)
	  3 r(66,74) r(34,39)
	  5 a(66,105) a(73,45)
	  0 r(5,62) d(72)
	  0 a(65,76) d(72)
	  5 a(74,45) d(29)
	  0 d(5) r(72,43)
	  0 a(65,76) r(29,90)
	  0 r(64,71) d(29)
	  0 a(65,76) a(65,73)
	  0 r(64,71) d(34)
	  0 r(69,55) a(67,57)
	  3 a(6,99) r(66,43)
	  0 r(69,55) r(73,72)
	  0 a(6,99) r(69,40)
	 15 r(73,45) a(6,38)

Repair Found: r(73,45) a(6,38)
Repair Name: r(73,45) a(6,38)
Test Cases Skipped: ""
Current Time: 1443714920.988910
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354109 MB
	  0 a(66,105) d(65)
	 15 d(73) a(66,40)

Repair Found: d(73) a(66,40)
Repair Name: d(73) a(66,40)
Test Cases Skipped: ""
Current Time: 1443714921.106463
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373783 MB
	  5 a(34,47) d(29)
	 15 d(73) a(74,75)

Repair Found: d(73) a(74,75)
Repair Name: d(73) a(74,75)
Test Cases Skipped: ""
Current Time: 1443714921.274962
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353861 MB
	  5 a(34,47) d(34)
	  3 r(66,74) a(29,105)
	  0 a(65,91) a(72,104)
	  3 r(66,74) a(6,35)
	  0 a(65,91) a(35,105)
	  0 r(65,73) a(35,34)
	 15 d(5) d(74)

Repair Found: d(5) d(74)
Repair Name: d(5) d(74)
Test Cases Skipped: ""
Current Time: 1443714945.593963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345774 MB
	  0 a(65,76) d(64)
	  5 d(67) a(69,88)
	  0 a(71,55) r(6,46)
	  5 r(5,29) a(34,99)
	 15 r(69,55) a(29,44)

Repair Found: r(69,55) a(29,44)
Repair Name: r(69,55) a(29,44)
Test Cases Skipped: ""
Current Time: 1443714947.391837
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
	  3 d(66) a(69,67)
	  0 r(65,73) d(73)
	 15 a(71,57) a(34,36)

Repair Found: a(71,57) a(34,36)
Repair Name: a(71,57) a(34,36)
Test Cases Skipped: ""
Current Time: 1443714948.847985
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375023 MB
	 15 r(65,73) r(35,42)

Repair Found: r(65,73) r(35,42)
Repair Name: r(65,73) r(35,42)
Test Cases Skipped: ""
Current Time: 1443714949.009452
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373783 MB
	 15 a(71,57) r(74,71)

Repair Found: a(71,57) r(74,71)
Repair Name: a(71,57) r(74,71)
Test Cases Skipped: ""
Current Time: 1443714949.171814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353642 MB
	  4 a(72,73) d(5)
	  0 r(64,76)
	  0 r(66,74) r(69,52)
	  3 a(72,73) r(66,72)
	  0 r(66,74) r(5,42)
	  5 a(72,73) d(29)
	 15 r(5,62) a(72,70)

Repair Found: r(5,62) a(72,70)
Repair Name: r(5,62) a(72,70)
Test Cases Skipped: ""
Current Time: 1443714955.914409
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346432 MB
	  0 r(6,88)
	  3 r(5,62) r(66,69)
	 15 r(74,76)

Repair Found: r(74,76)
Repair Name: r(74,76)
Test Cases Skipped: ""
Current Time: 1443714956.402314
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353518 MB
	  5 a(66,105) r(5,52)
	 15 r(66,74) d(72)

Repair Found: r(66,74) d(72)
Repair Name: r(66,74) d(72)
Test Cases Skipped: ""
Current Time: 1443714956.746588
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353117 MB
	 15 d(5) r(35,91)

Repair Found: d(5) r(35,91)
Repair Name: d(5) r(35,91)
Test Cases Skipped: ""
Current Time: 1443714956.858118
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345898 MB
	 15 r(66,70) a(71,76)

Repair Found: r(66,70) a(71,76)
Repair Name: r(66,70) a(71,76)
Test Cases Skipped: ""
Current Time: 1443714957.015921
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353603 MB
search: generation 2 (sizeof one variant = 0.0826254 MB)
	  0 a(65,91) a(72,90) a(6,52)
	  3 r(5,62) r(66,69) a(29,47)
	  0 a(65,91) a(72,90) a(64,99)
	  3 r(5,62) r(66,69) a(29,52)
	  0 r(64,76) d(6)
	  0 a(65,76) d(29) a(64,70)
	  0 a(65,76) d(64) a(34,57)
	  5 a(72,73) d(29) d(67)
	  0 a(65,91) a(72,90) r(5,42) r(64,73)
	 15 r(66,74) d(72)

Repair Found: r(66,74) d(72)
Repair Name: r(66,74) d(72)
Test Cases Skipped: ""
Current Time: 1443715003.131366
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353136 MB
	  0 a(65,91) a(72,90) d(5)
	  0 r(66,74) r(5,42) r(69,74)
	 15 a(65,76) r(35,104) d(74)

Repair Found: a(65,76) r(35,104) d(74)
Repair Name: a(65,76) r(35,104) d(74)
Test Cases Skipped: ""
Current Time: 1443715015.237705
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353727 MB
	 15 a(66,105) a(6,55) d(72)

Repair Found: a(66,105) a(6,55) d(72)
Repair Name: a(66,105) a(6,55) d(72)
Test Cases Skipped: ""
Current Time: 1443715015.455985
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375357 MB
	  0 r(64,71) d(29) d(6)
	  0 r(5,62) d(72) a(73,45)
	  3 a(6,99) r(66,43) a(6,35) d(71)
	 15 r(66,74) r(35,57)

Repair Found: r(66,74) r(35,57)
Repair Name: r(66,74) r(35,57)
Test Cases Skipped: ""
Current Time: 1443715017.496862
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353069 MB
	  0 a(6,99) r(66,43) d(69)
	  3 r(66,74) a(6,35) a(6,63)
	  0 a(65,76) d(29) r(74,55)
	  0 r(64,71) d(29) d(6)
	  0 r(69,55) a(67,57) a(29,105) d(72)
	  0 r(66,74) d(64)
	  0 r(69,55) a(67,57) r(74,45)
	  3 r(66,74) a(29,105) a(74,69)
	  5 a(66,105) r(5,52) r(34,35)
	  0 r(64,71) d(29) r(6,62)
	  0 a(65,76) d(64) r(72,43) d(29)
	  5 d(5) a(67,50)
	  0 a(65,76) d(64) d(34)
	  0 d(5) r(72,43) r(35,39)
	 15 a(71,57) a(34,36) a(34,47)

Repair Found: a(71,57) a(34,36) a(34,47)
Repair Name: a(71,57) a(34,36) a(34,47)
Test Cases Skipped: ""
Current Time: 1443715055.430159
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379314 MB
	  0 d(5) r(72,43) a(64,57)
	  5 a(74,45) d(29) a(5,50)
	 15 r(74,76) d(66)

Repair Found: r(74,76) d(66)
Repair Name: r(74,76) d(66)
Test Cases Skipped: ""
Current Time: 1443715057.222241
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353031 MB
	  0 a(65,76) d(72) a(67,49)
	  5 a(34,47) d(29) a(66,45)
	  0 a(65,91) a(72,90) r(72,55)
	  0 r(65,73) d(73) r(71,49)
	  0 a(65,91) a(72,90) r(5,47)
	  0 r(65,73) d(73) a(74,62)
	 15 r(5,29) a(34,99) r(71,91)

Repair Found: r(5,29) a(34,99) r(71,91)
Repair Name: r(5,29) a(34,99) r(71,91)
Test Cases Skipped: ""
Current Time: 1443715092.432636
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034976 MB
	 15 a(65,76) r(35,104) d(65)

Repair Found: a(65,76) r(35,104) d(65)
Repair Name: a(65,76) r(35,104) d(65)
Test Cases Skipped: ""
Current Time: 1443715092.549401
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373621 MB
	  0 r(65,73) a(73,72)
	 15 a(34,47) d(34) a(35,34) r(73,44)

Repair Found: a(34,47) d(34) a(35,34) r(73,44)
Repair Name: a(34,47) d(34) a(35,34) r(73,44)
Test Cases Skipped: ""
Current Time: 1443715093.841768
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398378 MB
	  0 r(65,73) a(35,34) d(66)
	  0 a(34,47) d(34) r(65,73)
	  0 r(66,74) d(69) a(6,49)
	  3 r(66,74) a(29,105) r(34,35)
	 15 d(67) a(69,88) d(74)

Repair Found: d(67) a(69,88) d(74)
Repair Name: d(67) a(69,88) d(74)
Test Cases Skipped: ""
Current Time: 1443715098.582571
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	  0 r(5,62) d(72) d(64)
	  0 r(69,55) d(6)
	  0 a(65,76) d(72) a(67,57) a(73,99)
	  0 r(69,55) a(67,57) d(67)
	  0 a(65,76) d(72) a(71,49)
search: generation 3 (sizeof one variant = 0.0868111 MB)
	  3 r(66,74) a(29,105) r(34,35) a(71,34)
	 15 a(65,91) a(72,90) r(5,42) r(64,73) r(35,40)

Repair Found: a(65,91) a(72,90) r(5,42) r(64,73) r(35,40)
Repair Name: a(65,91) a(72,90) r(5,42) r(64,73) r(35,40)
Test Cases Skipped: ""
Current Time: 1443715123.481084
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364475 MB
	  0 r(66,74) d(64) r(5,42)
	  0 r(66,74) d(69) a(6,49) d(73)
	  0 a(65,91) a(72,90) r(72,55) r(5,62)
	  0 r(64,71) d(29) d(6) a(5,54)
	  0 a(65,76) d(29) r(74,55) r(5,36)
	  0 r(64,71) d(29) r(6,62) a(5,47)
	  0 r(64,71) d(29) r(6,62) r(35,51)
	  0 d(5) r(72,43) a(64,57) a(66,75)
	  0 a(65,91) a(72,90) a(6,52) r(71,69)
	  0 r(69,55) a(67,57) r(74,45) d(29)
	  0 a(65,76) d(64) r(72,43) d(29) d(6)
	  0 d(5) r(72,43) r(35,39) a(66,76)
	  0 a(65,91) a(72,90) r(34,41)
	 15 a(65,76) d(64) r(72,43) d(29) a(64,99) a(35,104)

Repair Found: a(65,76) d(64) r(72,43) d(29) a(64,99) a(35,104)
Repair Name: a(65,76) d(64) r(72,43) d(29) a(64,99) a(35,104)
Test Cases Skipped: ""
Current Time: 1443715216.706151
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348492 MB
	  0 a(65,91) a(72,90) a(64,99) d(74)
	  0 a(65,76) d(64) r(72,43) d(29) r(35,43)
	  0 r(69,55) a(72,49)
	  0 r(69,55) a(67,57) d(67) a(67,57) d(67) r(35,39)
	  3 r(69,55) a(67,57) d(67) a(72,64)
	  0 r(69,55) a(67,57) d(67) a(74,45)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42)
	  0 r(66,74) d(65)
	  0 r(65,73) a(73,72) r(29,58)
	  3 r(66,74) a(29,105) r(34,35) d(74)
	  0 a(65,76) d(72) a(71,49) a(74,62)
	  0 a(65,76) d(72) a(67,49) r(5,36)
	  0 r(66,74) d(29) d(6) a(5,90)
	 15 r(64,71) d(64) r(6,54)

Repair Found: r(64,71) d(64) r(6,54)
Repair Name: r(64,71) d(64) r(6,54)
Test Cases Skipped: ""
Current Time: 1443715269.684603
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372992 MB
	  0 r(66,74) d(64) d(34)
	  0 r(64,71) d(29) d(6) r(5,57)
	  0 r(66,74) d(69) r(72,43) d(29) d(74)
	 15 a(65,76) d(64) a(6,49) r(29,56)

Repair Found: a(65,76) d(64) a(6,49) r(29,56)
Repair Name: a(65,76) d(64) a(6,49) r(29,56)
Test Cases Skipped: ""
Current Time: 1443715281.087103
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369749 MB
	  0 r(66,74) d(69) a(6,49) d(74)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62)
	  0 r(66,74) d(64) d(29)
	 15 a(6,99) r(66,43) a(6,35) d(71) r(74,72)

Repair Found: a(6,99) r(66,43) a(6,35) d(71) r(74,72)
Repair Name: a(6,99) r(66,43) a(6,35) d(71) r(74,72)
Test Cases Skipped: ""
Current Time: 1443715282.198814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376539 MB
	  0 a(65,76) d(72) a(71,49) d(29) r(6,105)
	  0 a(65,76) d(64) r(72,43) d(29)
	 15 a(65,76) d(72) a(71,49) r(6,91)

Repair Found: a(65,76) d(72) a(71,49) r(6,91)
Repair Name: a(65,76) d(72) a(71,49) r(6,91)
Test Cases Skipped: ""
Current Time: 1443715283.663895
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395498 MB
	  0 a(65,76) d(64) r(72,43) d(29) d(5)
	  0 a(65,76) d(64) a(34,57) a(35,34)
	  0 a(65,91) a(72,90) r(5,47) d(64)
	  0 a(65,76) d(64) a(34,57) d(6)
	  0 a(65,91) a(72,90) r(5,47) d(29)
	  0 a(34,47) d(34) r(65,73) a(6,41)
	  0 r(64,76) d(6) d(35)
	  3 r(5,62) r(66,69) a(29,52) a(72,88)
	  0 r(64,71) d(29) d(6) r(35,55)
	  0 r(66,74) r(5,42) a(67,57) a(29,105) d(72) d(71)
	  0 r(69,55) r(69,74) a(64,99)
	 15 r(66,74) r(5,42) r(69,74) d(35)

Repair Found: r(66,74) r(5,42) r(69,74) d(35)
Repair Name: r(66,74) r(5,42) r(69,74) d(35)
Test Cases Skipped: ""
Current Time: 1443715321.148028
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345659 MB
	 15 r(69,55) a(67,57) a(29,105) d(72) d(35)

Repair Found: r(69,55) a(67,57) a(29,105) d(72) d(35)
Repair Name: r(69,55) a(67,57) a(29,105) d(72) d(35)
Test Cases Skipped: ""
Current Time: 1443715321.315161
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373297 MB
	  0 r(69,55) d(66) d(29)
	 15 r(74,76) a(67,57) r(74,45) a(35,55)

Repair Found: r(74,76) a(67,57) r(74,45) a(35,55)
Repair Name: r(74,76) a(67,57) r(74,45) a(35,55)
Test Cases Skipped: ""
Current Time: 1443715321.498559
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354204 MB
	  0 r(69,55) a(67,57) r(74,45) d(66)
	 15 r(74,76) d(66) a(34,51)

Repair Found: r(74,76) d(66) a(34,51)
Repair Name: r(74,76) d(66) a(34,51)
Test Cases Skipped: ""
Current Time: 1443715332.744307
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376425 MB
search: generation 4 (sizeof one variant = 0.0846901 MB)
	  0 r(66,74) r(5,42) a(67,57) a(29,105) d(72) d(71) a(64,40)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46)
	 15 r(65,73) a(6,49) d(73) r(35,104)

Repair Found: r(65,73) a(6,49) d(73) r(35,104)
Repair Name: r(65,73) a(6,49) d(73) r(35,104)
Test Cases Skipped: ""
Current Time: 1443715345.675058
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376205 MB
	  0 r(66,74) d(69) a(73,72) a(29,105) r(34,35) r(5,42) r(29,99)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69)
	  0 r(66,74) d(69) a(6,49) d(73) d(34)
	  0 r(64,76) d(6) d(35) d(34)
	  0 r(64,71) d(29) r(6,62) a(5,47) d(35)
	  0 d(5) r(72,43) a(64,57) a(66,75) d(67)
	  0 a(65,91) a(72,90) r(72,55) r(5,62) d(64)
	  0 r(66,74) d(64) d(29) d(6)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43)
	  3 r(66,74) a(67,57) d(67) a(72,64) d(34)
	  0 r(69,55) d(69) r(72,43) d(29) d(74) d(6)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) d(5)
	  3 r(69,55) a(67,57) d(67) a(72,64) a(74,75)
	  0 a(65,91) a(72,90) a(64,99) a(67,57) a(29,105) d(72) d(71) d(6)
	  0 r(66,74) r(5,42) d(74) r(65,71)
	  0 a(65,91) a(72,90) a(64,99) d(74) r(29,54)
	  0 r(66,74) r(5,42) a(67,57) a(29,105) d(72) d(71) d(65)
	  0 r(64,71) d(29) r(6,62) a(5,47) a(35,46)
	  0 a(65,76) d(64) r(72,43) d(29) d(5) r(35,71)
	  0 a(65,76) d(29) r(74,55) d(29) d(6) r(35,55) d(5)
	 15 r(64,71) r(5,36) r(34,104)

Repair Found: r(64,71) r(5,36) r(34,104)
Repair Name: r(64,71) r(5,36) r(34,104)
Test Cases Skipped: ""
Current Time: 1443715390.143173
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344286 MB
	  0 a(65,76) d(29) r(74,55) r(5,36) a(64,63)
	  0 r(64,71) d(29) d(6) r(35,55) d(5)
	  0 r(66,74) d(69) a(6,49) d(74) d(6) d(35) a(29,49)
	 15 r(64,76) a(34,76)

Repair Found: r(64,76) a(34,76)
Repair Name: r(64,76) a(34,76)
Test Cases Skipped: ""
Current Time: 1443715402.203613
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351725 MB
	  0 r(66,74) d(69) a(6,49) d(74) a(73,74)
	  0 r(64,76) d(6) d(35) d(34)
	  0 a(65,76) d(65)
	 15 r(69,55) a(72,49) d(64) a(34,57) a(35,34) r(35,63)

Repair Found: r(69,55) a(72,49) d(64) a(34,57) a(35,34) r(35,63)
Repair Name: r(69,55) a(72,49) d(64) a(34,57) a(35,34) r(35,63)
Test Cases Skipped: ""
Current Time: 1443715414.337913
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351772 MB
	 15 a(65,76) d(64) a(34,57) a(35,34) r(5,91)

Repair Found: a(65,76) d(64) a(34,57) a(35,34) r(5,91)
Repair Name: a(65,76) d(64) a(34,57) a(35,34) r(5,91)
Test Cases Skipped: ""
Current Time: 1443715414.443258
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344286 MB
	  0 r(69,55) a(72,49) d(67)
	  0 r(69,55) d(66) d(29) a(64,65)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) d(6)
	  0 r(66,74) d(69) a(6,49) d(74) d(29)
	  0 r(69,55) a(72,49) r(73,49)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,54)
	  0 r(69,55) a(72,49) a(6,58)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99)
	  0 a(65,76) d(64) a(34,57) d(6) d(35)
	  0 r(66,74) a(34,57) d(6) r(69,73)
	  0 a(65,76) d(64) d(64) r(5,42) r(29,99)
	  0 r(66,74) d(64) r(5,42) a(34,51)
	  0 a(65,76) d(64) a(34,57) d(6) d(34)
	  0 r(66,74) d(64) r(5,42) d(69) a(6,49) d(73) d(34)
	  0 r(66,74) d(65)
	 15 r(66,74) d(64) r(5,42) d(35)

Repair Found: r(66,74) d(64) r(5,42) d(35)
Repair Name: r(66,74) d(64) r(5,42) d(35)
Test Cases Skipped: ""
Current Time: 1443715457.099773
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344152 MB
	 15 r(66,74) d(69) a(6,49) d(73) r(74,44)

Repair Found: r(66,74) d(69) a(6,49) d(73) r(74,44)
Repair Name: r(66,74) d(69) a(6,49) d(73) r(74,44)
Test Cases Skipped: ""
Current Time: 1443715457.210139
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394049 MB
	  0 a(65,91) a(5,90) d(6)
	  0 r(66,74) d(29) d(6) a(72,90) a(6,52) r(71,69) d(69)
	  0 a(65,91) a(72,90) a(6,52) r(71,69) d(69)
	  0 r(66,74) d(29) d(6) a(5,90) a(69,71)
	 15 r(64,76) r(5,42) r(69,74) d(35) d(34)

Repair Found: r(64,76) r(5,42) r(69,74) d(35) d(34)
Repair Name: r(64,76) r(5,42) r(69,74) d(35) d(34)
Test Cases Skipped: ""
Current Time: 1443715471.115048
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344334 MB
	  0 r(66,74) d(6) d(35) a(69,90)
	  0 r(64,76) d(6) d(35) d(5)
	 15 r(66,74) r(5,42) r(69,74) d(35) r(64,73)

Repair Found: r(66,74) r(5,42) r(69,74) d(35) r(64,73)
Repair Name: r(66,74) r(5,42) r(69,74) d(35) r(64,73)
Test Cases Skipped: ""
Current Time: 1443715472.632732
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344372 MB
	  0 a(65,76) d(72) a(67,49) a(67,67)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62)
	  0 a(65,76) d(72) a(67,49) r(5,36) r(69,52)
	 15 r(66,74) d(69) a(6,49) d(74) r(35,43)

Repair Found: r(66,74) d(69) a(6,49) d(74) r(35,43)
Repair Name: r(66,74) d(69) a(6,49) d(74) r(35,43)
Test Cases Skipped: ""
Current Time: 1443715495.831907
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374107 MB
search: generation 5 (sizeof one variant = 0.081912 MB)
WARNING: No fault locations open for repair: a(65,76) d(29) r(74,55) r(5,36) a(64,63) d(64) r(72,43) d(29) d(5) r(35,71)WARNING: No fault locations open for repair: a(65,76) d(64) r(72,43) d(29) d(5) r(35,71)	 15 r(65,73) a(73,72) a(29,105) d(74) d(29) a(5,56)

Repair Found: r(65,73) a(73,72) a(29,105) d(74) d(29) a(5,56)
Repair Name: r(65,73) a(73,72) a(29,105) d(74) d(29) a(5,56)
Test Cases Skipped: ""
Current Time: 1443715496.870151
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370712 MB
	  0 r(66,74) d(69) a(6,49) r(34,35) r(5,42) d(69) d(73)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(74,72)
	  0 r(66,74) d(69) a(6,49) d(74) d(29) d(65)
	  0 a(65,76) d(64) a(34,57) d(6) d(34) a(5,99)
	  0 r(64,76) d(6) d(35) d(5) r(34,49)
	  0 r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)
	 15 a(65,76) a(5,47) d(35) d(66)

Repair Found: a(65,76) a(5,47) d(35) d(66)
Repair Name: a(65,76) a(5,47) d(35) d(66)
Test Cases Skipped: ""
Current Time: 1443715522.648312
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035655 MB
	  0 r(64,71) d(29) r(6,62) a(5,47) d(35) d(5)
	  0 a(65,76) d(64) a(34,57) d(6) d(35) a(34,50)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(34) d(66)
	  0 r(64,76) d(6) d(35) d(29)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65)
	  0 r(64,76) d(6) d(35) d(34) r(29,49)
	  0 a(65,76) a(64,37)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(64,63) d(64) r(72,43) d(29) d(5) r(35,71)
	  0 a(65,76) d(64) r(72,43) d(29) d(5) r(35,71)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(64,63) d(64)
	  0 r(66,74) a(34,57) a(34,57) d(6) r(69,73) a(5,58)
	  0 r(66,74) d(6) r(69,73) d(72)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64)
	  0 r(66,74) a(34,57) d(6) r(69,73) a(73,69)
	  0 r(66,74) d(64) r(5,42) d(69) a(6,49) d(73) d(34) d(29)
	 15 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) d(35)

Repair Found: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) d(35)
Repair Name: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443715574.103819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368252 MB
	 15 r(66,74) d(64) d(29) d(6) r(5,42) d(69) a(6,49) d(73) d(34) r(35,105)

Repair Found: r(66,74) d(64) d(29) d(6) r(5,42) d(69) a(6,49) d(73) d(34) r(35,105)
Repair Name: r(66,74) d(64) d(29) d(6) r(5,42) d(69) a(6,49) d(73) d(34) r(35,105)
Test Cases Skipped: ""
Current Time: 1443715574.125466
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341196 MB
	  0 r(66,74) d(64) r(5,58)
	  0 r(66,74) d(64) d(29) d(6) a(35,42)
	  0 r(66,74) d(64) r(5,42) d(69) a(6,49) d(73) d(34) a(35,47)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49)
	 15 d(5) r(74,45)

Repair Found: d(5) r(74,45)
Repair Name: d(5) r(74,45)
Test Cases Skipped: ""
Current Time: 1443715598.482615
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345802 MB
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72)
	  0 d(5) r(72,43) a(64,57) a(66,75) d(67) r(64,104)
	  0 r(66,74) d(6) d(35) a(69,90) a(71,64)
	  0 r(69,55) a(72,49) r(71,69) d(69) r(67,38)
	  0 a(65,91) a(72,90) a(6,52) a(6,58) d(64)
	  0 r(69,55) a(72,49) a(6,58) d(6)
	 15 a(65,91) a(72,90) a(6,52) r(71,69) d(69) r(29,104)

Repair Found: a(65,91) a(72,90) a(6,52) r(71,69) d(69) r(29,104)
Repair Name: a(65,91) a(72,90) a(6,52) r(71,69) d(69) r(29,104)
Test Cases Skipped: ""
Current Time: 1443715623.408956
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392056 MB
	  0 r(69,55) d(66) d(29) a(64,65) a(6,88)
	  0 r(64,76) d(6) d(35) d(5) d(29)
	 15 r(66,74) d(64) r(5,42) d(64) d(64) r(5,42) r(29,99) r(35,45)

Repair Found: r(66,74) d(64) r(5,42) d(64) d(64) r(5,42) r(29,99) r(35,45)
Repair Name: r(66,74) d(64) r(5,42) d(64) d(64) r(5,42) r(29,99) r(35,45)
Test Cases Skipped: ""
Current Time: 1443715624.673360
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341015 MB
	  0 a(65,76) a(34,51) d(65)
	  0 r(66,74) d(64) r(5,42) a(34,51) r(35,91)
	 15 a(65,76) d(64) d(64) r(5,42) r(29,99) d(35)

Repair Found: a(65,76) d(64) d(64) r(5,42) r(29,99) d(35)
Repair Name: a(65,76) d(64) d(64) r(5,42) r(29,99) d(35)
Test Cases Skipped: ""
Current Time: 1443715646.905261
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340834 MB
	  0 d(5) r(72,43) d(67)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,54) a(73,34)
	  0 a(65,91) a(72,90) a(6,52) r(71,69) d(69) a(72,57)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,54) r(73,49)
	  0 d(5) r(72,43) a(64,57) a(66,75) d(67) d(66)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) a(65,62) r(64,75)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(73,105)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) d(64)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) d(73)
	  0 r(66,74) d(69) a(6,49) d(74) a(73,74) a(65,62) d(34)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,104)
	  0 r(66,74) d(69) a(6,49) d(74) a(73,74) r(34,5)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) d(74) d(6) a(35,35)
	  0 r(69,55) d(69) r(72,43) r(67,76)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(35)
	  0 r(69,55) d(69) r(72,43) d(29) d(74) d(6) d(5)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) a(65,62) a(5,58)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) d(29)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) d(35)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) d(35)
search: generation 6 (sizeof one variant = 0.0843105 MB)
WARNING: No fault locations open for repair: d(5) r(72,43) d(64) r(72,43) d(29) a(35,46) r(35,41)WARNING: No fault locations open for repair: r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70) a(34,51) d(65)WARNING: No fault locations open for repair: r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)WARNING: No fault locations open for repair: r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)	 15 a(65,76) d(64) r(72,43) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(5,56)

Repair Found: a(65,76) d(64) r(72,43) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(5,56)
Repair Name: a(65,76) d(64) r(72,43) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(5,56)
Test Cases Skipped: ""
Current Time: 1443715760.034652
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344458 MB
	 15 d(5) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) d(73)

Repair Found: d(5) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) d(73)
Repair Name: d(5) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) d(73)
Test Cases Skipped: ""
Current Time: 1443715760.145959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366631 MB
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) a(6,39)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(29,41)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) a(34,40)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(6)
	  0 a(65,76) d(64) a(34,57) d(6) d(35) d(29) a(5,70)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(34,50) a(29,63)
	 15 a(65,76) d(64) a(34,57) d(6) d(35) a(34,50) r(5,37)

Repair Found: a(65,76) d(64) a(34,57) d(6) d(35) a(34,50) r(5,37)
Repair Name: a(65,76) d(64) a(34,57) d(6) d(35) a(34,50) r(5,37)
Test Cases Skipped: ""
Current Time: 1443715777.248347
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385427 MB
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) d(29) d(72)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(6)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50)
	  0 r(64,76) r(34,88)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(73,105) d(6) d(35) d(29) a(72,37)
	 15 r(64,76) d(6) d(35) d(29) r(5,46)

Repair Found: r(64,76) d(6) d(35) d(29) r(5,46)
Repair Name: r(64,76) d(6) d(35) d(29) r(5,46)
Test Cases Skipped: ""
Current Time: 1443715790.543416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036129 MB
	  0 r(66,74) d(69) r(5,36) a(67,88) a(73,105) d(34)
	  0 a(65,76) a(64,57) a(66,75) a(71,43) r(65,90) a(6,50)
	 15 d(5) r(72,43) d(64) r(72,43) d(29) a(35,46) r(35,41)

Repair Found: d(5) r(72,43) d(64) r(72,43) d(29) a(35,46) r(35,41)
Repair Name: d(5) r(72,43) d(64) r(72,43) d(29) a(35,46) r(35,41)
Test Cases Skipped: ""
Current Time: 1443715801.793265
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340862 MB
	 15 a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(5)

Repair Found: a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(5)
Repair Name: a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(5)
Test Cases Skipped: ""
Current Time: 1443715801.805308
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340891 MB
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43)
	 15 r(66,74) a(34,57) d(72)

Repair Found: r(66,74) a(34,57) d(72)
Repair Name: r(66,74) a(34,57) d(72)
Test Cases Skipped: ""
Current Time: 1443715802.762876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49) d(6) r(69,73) d(64) d(35)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49) r(71,57)
	  0 r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70) a(34,51) d(65)
	  0 a(65,76) r(5,39)
	  0 r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)
	  0 a(65,76) a(34,51) d(65) a(74,44)
	  0 r(66,74) a(34,57) a(34,57) d(6) r(69,73) a(5,58) a(64,49)
	  0 r(66,74) d(6) d(35) a(69,90) a(71,64) r(5,67)
	 15 r(66,74) d(64) r(35,91) d(5)

Repair Found: r(66,74) d(64) r(35,91) d(5)
Repair Name: r(66,74) d(64) r(35,91) d(5)
Test Cases Skipped: ""
Current Time: 1443715827.034891
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343714 MB
	  0 r(66,74) d(64) r(5,42) a(34,51) r(5,58) a(35,50)
	 15 r(66,74) d(64) r(5,58) r(35,34)

Repair Found: r(66,74) d(64) r(5,58) r(35,34)
Repair Name: r(66,74) d(64) r(5,58) r(35,34)
Test Cases Skipped: ""
Current Time: 1443715838.317919
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343838 MB
	  0 r(66,74) d(64) r(5,42) a(34,51) r(35,91) a(34,63)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74)
	  0 d(5) r(72,43) a(64,57) d(67)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,57)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(34) d(66) d(73)
	  0 a(65,76) d(64) a(34,57) d(6) d(34) a(5,99) r(35,70)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) r(5,36) a(65,62) a(64,40) a(35,39)
	  0 r(66,74) d(69) a(6,49) d(74) d(74) d(6) a(35,35) a(34,54)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) d(74) d(6) a(35,35) d(35)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45)
	  0 r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(29,63)
	  0 r(69,55) d(69) r(72,43) r(67,76) d(6) a(35,49)
	  0 r(69,55) a(72,49) a(6,58) d(34)
	 15 r(69,55) d(69) r(72,43) r(67,76) r(34,54)

Repair Found: r(69,55) d(69) r(72,43) r(67,76) r(34,54)
Repair Name: r(69,55) d(69) r(72,43) r(67,76) r(34,54)
Test Cases Skipped: ""
Current Time: 1443715881.438405
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394573 MB
	  0 r(69,55) a(72,49) a(6,58) d(6) d(35)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(65,49) r(73,90)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) d(29) d(72)
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71)
	 15 r(64,76) d(6) d(35) d(5) r(34,49) r(29,76)

Repair Found: r(64,76) d(6) d(35) d(5) r(34,49) r(29,76)
Repair Name: r(64,76) d(6) d(35) d(5) r(34,49) r(29,76)
Test Cases Skipped: ""
Current Time: 1443715916.166085
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381641 MB
	  0 r(69,55) a(72,49) a(6,58) d(6) r(66,69)
	  0 a(65,91) a(72,90) a(6,52) a(6,58) d(64) r(6,45)
	 15 r(66,74) d(64) r(5,42) a(34,51) r(35,91) r(29,54)

Repair Found: r(66,74) d(64) r(5,42) a(34,51) r(35,91) r(29,54)
Repair Name: r(66,74) d(64) r(5,42) a(34,51) r(35,91) r(29,54)
Test Cases Skipped: ""
Current Time: 1443715918.601997
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362463 MB
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) r(5,41)
	  0 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54)
	  0 r(66,74) a(34,57) d(6) r(69,73) a(73,69) d(64)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) d(35) d(73)
search: generation 7 (sizeof one variant = 0.0816851 MB)
WARNING: No fault locations open for repair: r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)WARNING: No fault locations open for repair: a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) d(74) d(6) a(35,35) d(35)WARNING: No fault locations open for repair: a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) d(74) d(6) a(35,35) d(35)WARNING: No fault locations open for repair: a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(64) r(5,42) a(34,51) r(35,91) a(34,63)WARNING: No fault locations open for repair: r(66,74) d(64) d(29) d(6) d(64) r(35,91) d(5)WARNING: No fault locations open for repair: r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) a(35,70)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) r(5,36) a(65,62) a(64,40) a(35,39) d(35)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) r(5,36) a(65,62) a(64,40) a(35,39) d(35)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) r(66,69) r(35,88)
	  0 r(69,55) a(72,49) a(6,58) d(6) d(35) d(73) a(64,69)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) d(35) d(73) r(64,55)
	  0 r(69,55) a(72,49) a(6,58) d(6) r(66,69) d(34)
	  0 r(69,55) d(69) r(72,43) r(67,76) d(6) a(35,49) r(34,57)
	  0 r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)
	  0 r(69,55) a(72,49) a(6,58) d(6) d(35) a(34,50)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) d(74) d(6) a(35,35) d(35)
	  0 r(69,55) a(72,49) a(6,58) d(6) d(35) d(72)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) d(74) d(6) a(35,35) d(35)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) d(29) d(29) d(35) a(64,70)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(72) a(71,56)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) d(29) d(72) a(73,63)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(6) a(5,62)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,57) r(73,104)
	 15 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(64) r(5,42) a(34,51) r(35,91) a(34,63)

Repair Found: a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(64) r(5,42) a(34,51) r(35,91) a(34,63)
Repair Name: a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(64) r(5,42) a(34,51) r(35,91) a(34,63)
Test Cases Skipped: ""
Current Time: 1443715999.420750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341387 MB
	 15 r(66,74) d(35) r(65,62)

Repair Found: r(66,74) d(35) r(65,62)
Repair Name: r(66,74) d(35) r(65,62)
Test Cases Skipped: ""
Current Time: 1443715999.537860
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373058 MB
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73)
	 15 r(66,74) d(64) r(5,42) a(34,51) r(35,91) a(34,63) a(34,37)

Repair Found: r(66,74) d(64) r(5,42) a(34,51) r(35,91) a(34,63) a(34,37)
Repair Name: r(66,74) d(64) r(5,42) a(34,51) r(35,91) a(34,63) a(34,37)
Test Cases Skipped: ""
Current Time: 1443715999.664230
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368376 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) a(73,69) d(64) a(29,51)
	  0 r(66,74) a(34,57) d(6) r(69,73) a(73,69) d(64) a(35,45)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) a(6,58) d(34) r(35,49)
	 15 r(69,55) a(72,49) r(35,43) r(66,43)

Repair Found: r(69,55) a(72,49) r(35,43) r(66,43)
Repair Name: r(69,55) a(72,49) r(35,43) r(66,43)
Test Cases Skipped: ""
Current Time: 1443716001.008922
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373116 MB
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)
	  0 r(69,55) a(72,49) a(6,58) d(34) r(73,65)
	  0 r(66,74) d(69) d(6) a(35,42) a(5,91) r(72,75)
	  0 r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) r(73,90) a(35,39)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(65,49) r(73,90) d(65)
	 15 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) r(5,56)

Repair Found: r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) r(5,56)
Repair Name: r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) r(5,56)
Test Cases Skipped: ""
Current Time: 1443716036.706107
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362415 MB
	  0 a(65,76) d(29) r(74,55) d(64) d(34) a(6,58)
	 15 r(66,74) a(34,57) d(6) r(69,73) r(5,36) a(67,88) a(65,49) r(65,71) r(35,5)

Repair Found: r(66,74) a(34,57) d(6) r(69,73) r(5,36) a(67,88) a(65,49) r(65,71) r(35,5)
Repair Name: r(66,74) a(34,57) d(6) r(69,73) r(5,36) a(67,88) a(65,49) r(65,71) r(35,5)
Test Cases Skipped: ""
Current Time: 1443716047.926038
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373669 MB
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71) a(64,74)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) r(5,34)
	 15 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) d(6) r(69,73) a(5,58) a(64,49) r(35,43)

Repair Found: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) d(6) r(69,73) a(5,58) a(64,49) r(35,43)
Repair Name: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) d(6) r(69,73) a(5,58) a(64,49) r(35,43)
Test Cases Skipped: ""
Current Time: 1443716059.151221
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369215 MB
	 15 r(66,74) a(34,57) a(34,57) a(72,37)

Repair Found: r(66,74) a(34,57) a(34,57) a(72,37)
Repair Name: r(66,74) a(34,57) a(34,57) a(72,37)
Test Cases Skipped: ""
Current Time: 1443716059.264479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373993 MB
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) a(64,88)
	  0 r(66,74) a(34,57) a(34,57) d(6) r(69,73) a(5,58) a(64,49) a(72,66)
	  3 r(66,74) d(6) d(35) a(69,90) a(71,64) r(5,67) a(34,50) r(65,49)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) r(34,57)
	  0 r(66,74) d(6) d(35) a(69,90) a(71,64) r(5,67) r(72,74)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50) d(29)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) a(6,39) d(6)
	 15 r(66,74) a(35,42) a(5,91) r(73,105)

Repair Found: r(66,74) a(35,42) a(5,91) r(73,105)
Repair Name: r(66,74) a(35,42) a(5,91) r(73,105)
Test Cases Skipped: ""
Current Time: 1443716085.756047
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354252 MB
	 15 r(66,74) d(64) d(29) d(6) d(64) r(35,91) d(5)

Repair Found: r(66,74) d(64) d(29) d(6) d(64) r(35,91) d(5)
Repair Name: r(66,74) d(64) d(29) d(6) d(64) r(35,91) d(5)
Test Cases Skipped: ""
Current Time: 1443716085.768386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340452 MB
	 15 r(66,74) d(64) r(35,91) d(5) d(34)

Repair Found: r(66,74) d(64) r(35,91) d(5) d(34)
Repair Name: r(66,74) d(64) r(35,91) d(5) d(34)
Test Cases Skipped: ""
Current Time: 1443716085.780047
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343752 MB
	  0 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(65,49) r(73,90) d(64)
	  0 a(65,76) r(5,39) r(69,76)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(35)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29)
	  0 r(64,71) d(29) r(6,62) d(64) a(34,57) d(6) d(35) r(5,70)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43)
	 15 r(64,76) d(6) d(35) d(6) d(35) d(34) r(29,49) a(5,54) r(5,42)

Repair Found: r(64,76) d(6) d(35) d(6) d(35) d(34) r(29,49) a(5,54) r(5,42)
Repair Name: r(64,76) d(6) d(35) d(6) d(35) d(34) r(29,49) a(5,54) r(5,42)
Test Cases Skipped: ""
Current Time: 1443716098.984408
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362749 MB
	  0 r(64,76) d(34) r(29,49) a(5,54) a(6,37)
	  0 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37)
	 15 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)

Repair Found: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)
Repair Name: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)
Test Cases Skipped: ""
Current Time: 1443716111.162552
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361996 MB
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(29,41) d(73)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) r(5,41) d(35)
search: generation 8 (sizeof one variant = 0.0813551 MB)
WARNING: No fault locations open for repair: a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) r(5,41) d(35)WARNING: No fault locations open for repair: r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)	 15 r(66,74) a(6,58) d(34) r(35,49) d(29)

Repair Found: r(66,74) a(6,58) d(34) r(35,49) d(29)
Repair Name: r(66,74) a(6,58) d(34) r(35,49) d(29)
Test Cases Skipped: ""
Current Time: 1443716134.438752
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371838 MB
	 15 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) r(34,57) a(29,41)

Repair Found: d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) r(34,57) a(29,41)
Repair Name: d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) r(34,57) a(29,41)
Test Cases Skipped: ""
Current Time: 1443716134.552475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345297 MB
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) r(34,57) r(5,99)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) a(6,58) d(34) r(35,49) a(73,57)
	  0 a(65,76) r(5,39) r(69,76) d(34) r(29,49) a(5,54) a(6,37) d(73)
	  0 r(64,76) a(29,99)
	  0 a(65,76) r(5,39) r(69,76) d(35)
	 15 r(64,76) d(34) r(29,49) a(5,54) a(6,37) d(35)

Repair Found: r(64,76) d(34) r(29,49) a(5,54) a(6,37) d(35)
Repair Name: r(64,76) d(34) r(29,49) a(5,54) a(6,37) d(35)
Test Cases Skipped: ""
Current Time: 1443716179.950840
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370388 MB
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71) a(64,74) r(67,65)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) d(35) d(73) r(64,55) a(5,42)
	  0 r(69,55) d(69) r(72,43) r(67,76) d(6) a(35,49) r(34,57) r(66,63)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) r(35,45)
	  0 r(69,55) a(72,49) a(6,58) d(6) d(35) d(72) r(69,73) d(64) d(34) d(5)
	  0 r(66,74) a(34,57) d(6) a(64,73)
	  0 r(69,55) a(72,49) a(6,58) d(6) d(35) d(72) a(5,47)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(35)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) r(66,69) r(35,88) a(64,49)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73) d(71)
	  0 r(66,74) a(34,57) d(6) a(66,75) a(71,43) d(65) r(29,41) d(73) d(71)
	 15 d(5) r(72,43) a(64,57) r(69,73) d(64) d(34) d(29) r(35,42)

Repair Found: d(5) r(72,43) a(64,57) r(69,73) d(64) d(34) d(29) r(35,42)
Repair Name: d(5) r(72,43) a(64,57) r(69,73) d(64) d(34) d(29) r(35,42)
Test Cases Skipped: ""
Current Time: 1443716198.220653
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341101 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(29,41) d(73) a(71,99)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50) d(29) a(5,44)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(29,41) d(73) d(66)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) d(34) d(35) a(64,37)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(66,75) d(67) r(64,72) a(34,50) d(29) a(35,90)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50) d(29) d(5)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35) r(29,52)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) r(5,41) d(35)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) a(29,41)
	 15 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37) d(5)

Repair Found: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37) d(5)
Repair Name: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37) d(5)
Test Cases Skipped: ""
Current Time: 1443716245.981098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362272 MB
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40)
	 15 r(66,74) a(35,42) a(5,91) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71) a(64,74) a(64,56)

Repair Found: r(66,74) a(35,42) a(5,91) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71) a(64,74) a(64,56)
Repair Name: r(66,74) a(35,42) a(5,91) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71) a(64,74) a(64,56)
Test Cases Skipped: ""
Current Time: 1443716246.957906
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368214 MB
	  0 a(65,76) d(29) r(73,105) d(64)
	 15 r(66,74) a(35,42) a(5,91) r(73,105) d(71)

Repair Found: r(66,74) a(35,42) a(5,91) r(73,105) d(71)
Repair Name: r(66,74) a(35,42) a(5,91) r(73,105) d(71)
Test Cases Skipped: ""
Current Time: 1443716246.981120
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035429 MB
	  0 a(65,76) d(29) r(74,55) r(5,36) a(67,88) a(65,49) r(65,71) a(64,74) d(66)
	  0 r(66,74) a(35,99) d(29) a(35,70) d(73)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) d(69) r(5,36) a(67,88) a(65,49) r(73,90) d(65) r(35,63)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(65,49) r(73,90) d(65) d(29)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) a(35,70) a(35,46)
	 15 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)

Repair Found: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)
Repair Name: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)
Test Cases Skipped: ""
Current Time: 1443716280.560093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361996 MB
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73) a(5,37) d(71)
	 15 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37) r(5,37)

Repair Found: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37) r(5,37)
Repair Name: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) a(5,37) r(5,37)
Test Cases Skipped: ""
Current Time: 1443716280.677969
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362377 MB
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73) a(64,99)
	  0 r(66,74) r(69,76) r(72,56)
	  0 a(65,76) r(5,39) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) r(35,41)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) a(5,88)
	  0 a(65,76) r(5,39) r(69,76) r(66,69)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(72) a(71,56) d(71)
	 15 a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(6) a(5,62) d(5)

Repair Found: a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(6) a(5,62) d(5)
Repair Name: a(65,76) d(64) r(72,43) d(29) a(35,46) r(35,41) d(6) a(5,62) d(5)
Test Cases Skipped: ""
Current Time: 1443716326.081433
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362053 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35) r(29,38)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(35,99)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35) d(29)
	  0 r(66,74) a(34,57) d(6) r(69,73) r(5,67) r(72,74) r(34,49)
	  0 r(66,74) d(6) d(35) a(69,90) a(71,64) d(64) d(34) d(35) a(29,105)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(35) d(5)
	  0 r(66,74) d(6) d(35) a(69,90) a(71,64) r(5,67) r(72,74) d(69)
	  0 r(69,55) d(69) r(72,43) r(67,76) d(6) a(35,49) d(6) d(74)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) a(6,39) r(34,57) d(35)
	  0 r(69,55) d(69) r(72,43) r(67,76) d(6) a(35,49) r(34,57) r(66,74)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) a(6,39) d(6) a(35,38)
	  0 r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)
	 15 d(5) r(72,43) r(73,90) a(35,39) r(69,56)

Repair Found: d(5) r(72,43) r(73,90) a(35,39) r(69,56)
Repair Name: d(5) r(72,43) r(73,90) a(35,39) r(69,56)
Test Cases Skipped: ""
Current Time: 1443716366.331934
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370951 MB
	  0 r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) r(73,90) a(35,39) d(35)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36) d(67)
search: generation 9 (sizeof one variant = 0.0844231 MB)
WARNING: No fault locations open for repair: r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)WARNING: No fault locations open for repair: a(65,76) r(5,39) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) r(35,41)WARNING: No fault locations open for repair: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)WARNING: No fault locations open for repair: a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) r(5,41) d(35)	  0 a(65,76) r(5,39) r(69,76) d(34) r(29,49) a(5,54) a(6,37) a(5,91) a(5,63) a(5,88) d(66)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) d(73) a(5,88)
	  0 a(65,76) r(5,39) r(69,76) d(34) r(29,49) a(5,54) a(6,37) d(73) a(72,40)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) a(5,88) r(35,56)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73) a(64,99) a(64,44)
	  0 r(66,74) r(69,76) r(72,56) r(73,43)
	 15 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(35) r(29,52) a(66,105)

Repair Found: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(35) r(29,52) a(66,105)
Repair Name: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(35) r(29,52) a(66,105)
Test Cases Skipped: ""
Current Time: 1443716424.526503
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364208 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(66) d(74) r(64,90) a(29,41) a(35,56)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) a(29,41) r(29,62)
	 15 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35) r(29,52) r(5,44)

Repair Found: r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35) r(29,52) r(5,44)
Repair Name: r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(34) d(35) r(29,52) r(5,44)
Test Cases Skipped: ""
Current Time: 1443716436.629253
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361605 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(35) d(29)
	  0 r(66,74) d(6) d(35) a(69,90) a(71,64) d(64) d(34) d(35) a(29,105) d(29)
	  0 r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) a(35,70) a(35,46) a(35,42)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(35,99) d(29) a(35,70) d(73) d(5)
	 15 r(66,74) a(34,50) d(29) a(5,44) d(72)

Repair Found: r(66,74) a(34,50) d(29) a(5,44) d(72)
Repair Name: r(66,74) a(34,50) d(29) a(5,44) d(72)
Test Cases Skipped: ""
Current Time: 1443716436.876425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350142 MB
	 15 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50) d(29) a(5,44) r(5,29)

Repair Found: r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50) d(29) a(5,44) r(5,29)
Repair Name: r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(34,50) d(29) a(5,44) r(5,29)
Test Cases Skipped: ""
Current Time: 1443716436.988513
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387135 MB
	  0 r(66,74) a(35,99) d(29) a(35,70) d(73) d(65)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) r(66,69) r(35,88) a(64,49) a(34,57) d(6) a(64,73) r(64,71)
	  3 r(66,74) d(34)
	  0 r(66,74) d(69) r(72,43) d(29) d(74) r(6,62) r(66,69) r(35,88) a(64,49) a(73,43)
	  0 r(66,74) a(34,57) d(6) a(64,73) r(64,38)
	  0 a(65,76) r(5,39) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) r(35,41)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(66,75) d(67) r(64,72) a(34,50) d(29) a(35,90) a(35,50)
	  0 r(66,74) d(69) d(34) r(29,49) a(5,54) d(5) r(65,75)
	  0 r(64,76) d(6) d(35) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(29,39)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) r(64,55)
	 15 r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)

Repair Found: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)
Repair Name: r(64,76) d(6) d(35) d(34) r(29,49) a(5,54) d(5)
Test Cases Skipped: ""
Current Time: 1443716476.446144
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362043 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(35) r(29,105)
	 15 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) a(5,88) r(5,54)

Repair Found: r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) a(5,88) r(5,54)
Repair Name: r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) a(5,88) r(5,54)
Test Cases Skipped: ""
Current Time: 1443716476.566931
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363483 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47)
	 15 r(66,74) r(72,105)

Repair Found: r(66,74) r(72,105)
Repair Name: r(66,74) r(72,105)
Test Cases Skipped: ""
Current Time: 1443716487.689282
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353155 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(35)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(34,67)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) d(71) r(69,74)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(72) a(71,56) r(5,36) d(29) d(35) d(73) a(64,99) a(67,67)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73) a(64,99) a(64,104)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(72) a(71,56) d(71) a(73,40)
	  0 d(5) r(72,43) a(64,57) a(66,75) d(29) a(35,70) a(35,46) r(35,70)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) a(71,43) d(65) r(29,41) d(73) a(71,99) r(35,51)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(29,41) d(73) a(71,99) d(71)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) a(35,70) a(35,46) r(35,38)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) a(6,39) r(34,57) d(35) d(5)
	  0 r(66,74) a(35,99) d(29) a(35,70) d(73) a(5,36)
	  0 r(69,55) d(69) r(72,43) r(67,76) d(6) a(35,49) d(6) d(74) d(66)
	  0 a(65,76) d(64) r(72,43) d(29) a(35,46) a(64,57) a(66,75) a(71,43) a(35,51) r(5,41) d(35)
	 15 r(66,74) a(35,42) a(5,91) r(73,105) a(64,73) r(65,37)

Repair Found: r(66,74) a(35,42) a(5,91) r(73,105) a(64,73) r(65,37)
Repair Name: r(66,74) a(35,42) a(5,91) r(73,105) a(64,73) r(65,37)
Test Cases Skipped: ""
Current Time: 1443716556.541546
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037446 MB
	  0 r(66,74) a(34,57) d(6) d(71) a(74,64)
	 15 r(66,74) a(35,42) a(5,91) r(73,105) d(71) d(72)

Repair Found: r(66,74) a(35,42) a(5,91) r(73,105) d(71) d(72)
Repair Name: r(66,74) a(35,42) a(5,91) r(73,105) d(71) d(72)
Test Cases Skipped: ""
Current Time: 1443716557.857931
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374069 MB
	  0 r(66,74) a(34,57) d(6) a(64,73) d(34)
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) d(34) d(35) a(64,37) r(29,39)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(29) d(35) d(73) d(71) d(72)
	  0 a(65,76) r(5,39) r(69,76) d(35) r(65,104)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(65,49) r(73,90) d(65) d(29) d(64)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) a(29,41) a(35,54)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(35) d(5)
	  0 r(66,74) a(34,57) d(6) r(69,73) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) r(35,29)
	  0 r(66,74) r(5,67) r(72,74) r(34,49) r(29,45)
	  0 r(66,74) a(34,57) d(6) r(69,73) r(5,67) r(72,74) r(34,49) r(64,91)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) a(5,43)
search: generation 10 (sizeof one variant = 0.0820112 MB)
WARNING: No fault locations open for repair: r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)WARNING: No fault locations open for repair: r(64,76) d(6) d(35) a(6,49) d(74) r(5,36) a(65,62) r(29,41) d(73) a(71,99) r(35,51)WARNING: No fault locations open for repair: a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) a(71,43) d(65) r(29,41) d(73) a(71,99) r(35,51)WARNING: No fault locations open for repair: r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(35,99) d(29) a(35,70) d(73) d(5)	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) a(5,43) a(29,46)
	  0 r(66,74) a(34,57) d(6) r(69,73) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) r(35,29) d(5)
	  0 r(66,74) d(29) r(74,55) a(6,49) d(74) r(5,36) d(72) a(71,56) d(71) a(73,40) r(73,34)
	  0 a(65,76) d(69) d(34) r(29,49) a(5,54) d(5) r(65,75) d(64)
	 15 r(66,74) d(69) d(34) r(29,49) a(5,54) d(5) r(65,75) r(35,34)

Repair Found: r(66,74) d(69) d(34) r(29,49) a(5,54) d(5) r(65,75) r(35,34)
Repair Name: r(66,74) d(69) d(34) r(29,49) a(5,54) d(5) r(65,75) r(35,34)
Test Cases Skipped: ""
Current Time: 1443716631.894440
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362415 MB
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) r(5,36) d(72) a(71,56) d(71) a(73,40) a(67,74)
	  0 a(65,76) r(5,39) r(69,76) d(34) r(29,49) a(5,54) a(6,37) a(5,91) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(29,39) d(35)
	  0 r(64,76) d(6) d(35) a(6,49) a(5,63) a(5,88) d(66) r(5,50)
	  0 a(65,76) r(5,39) r(69,76) d(34) r(29,49) a(5,54) a(6,37) a(5,91) a(5,63) a(5,88) d(66) a(73,50)
	  0 r(64,76) d(6) d(35) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(29,39) r(29,105)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(35,42) d(73) a(5,88) r(72,57)
	  0 r(66,74) d(64) d(29) d(6) a(65,62) a(64,40) a(73,45) d(65) a(35,40) r(64,55) d(5)
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) r(64,55) a(34,67)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) d(73) a(5,88) r(35,70)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) r(73,43) d(35)
	 15 r(66,74) r(69,76) r(72,56) a(35,70) a(35,46) a(35,42) d(64)

Repair Found: r(66,74) r(69,76) r(72,56) a(35,70) a(35,46) a(35,42) d(64)
Repair Name: r(66,74) r(69,76) r(72,56) a(35,70) a(35,46) a(35,42) d(64)
Test Cases Skipped: ""
Current Time: 1443716710.715219
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037303 MB
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) d(29) a(35,70) a(35,46) a(35,42) d(35)
	  0 r(66,74) r(69,76) r(72,56) r(73,43) a(64,37)
	  0 r(66,74) r(69,76) r(72,56) r(73,43) r(29,70)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) a(5,43) d(5)
	  0 r(66,74) a(34,57) d(6) a(64,73) r(64,38) a(35,34)
	 15 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) a(35,42)

Repair Found: r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) a(35,42)
Repair Name: r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) a(35,42)
Test Cases Skipped: ""
Current Time: 1443716734.285073
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345907 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) d(35)
	  0 r(66,74) a(34,57) d(6) a(64,73) r(64,38) d(35)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) d(35)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) a(35,40) a(35,47) d(29)
	 15 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) r(35,104)

Repair Found: r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) r(35,104)
Repair Name: r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) r(35,104)
Test Cases Skipped: ""
Current Time: 1443716747.381995
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345058 MB
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) d(35)
	  3 r(66,74) a(74,64) a(6,50)
	  0 r(66,74) a(34,57) d(6) d(71) a(35,99) d(29) a(35,70) d(73) a(5,36) r(64,50)
	  0 r(66,74) a(35,99) d(29) a(35,70) d(73) a(5,36) d(71)
	  0 r(66,74) a(34,57) d(6) d(71) a(74,64) d(65)
	  0 r(66,74) a(35,99) d(29) a(35,70) d(73) a(5,36) r(71,38)
	 15 r(66,74) r(69,76) r(72,56) r(73,43) r(65,44)

Repair Found: r(66,74) r(69,76) r(72,56) r(73,43) r(65,44)
Repair Name: r(66,74) r(69,76) r(72,56) r(73,43) r(65,44)
Test Cases Skipped: ""
Current Time: 1443716750.495089
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372868 MB
	 15 r(66,74) a(34,57) d(74) d(71) r(69,74) d(35)

Repair Found: r(66,74) a(34,57) d(74) d(71) r(69,74) d(35)
Repair Name: r(66,74) a(34,57) d(74) d(71) r(69,74) d(35)
Test Cases Skipped: ""
Current Time: 1443716750.674577
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352821 MB
	  0 a(65,76) d(29) r(74,55) a(6,49) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) a(5,43) d(5)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) a(5,43) d(5)
	  0 a(65,76) d(29) r(74,55) a(6,49) d(74) d(71) r(69,74) a(5,40)
	  0 r(66,74) d(64) d(29) r(5,36) a(67,88) a(65,49) a(64,57) a(66,75) a(71,43) r(65,90) r(35,43) r(29,36)
	  0 r(66,74) a(34,57) d(6) a(64,73) r(64,38) r(35,55)
	  0 r(64,76) d(6) d(35) a(6,49) d(74) r(5,36) a(65,62) r(29,41) d(73) a(71,99) r(35,51)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) a(71,43) d(65) a(64,40) a(73,45) d(65) a(35,40) a(29,39) a(35,71)
	  0 r(64,76) d(6) d(35) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(29,39) a(34,46)
	  0 a(65,76) d(64) r(72,43) d(29) r(5,62) a(35,99) a(71,43) d(65) r(29,41) d(73) a(71,99) r(35,51)
	 15 r(66,74) a(34,57) d(6) r(69,73) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) r(35,29) r(5,91)

Repair Found: r(66,74) a(34,57) d(6) r(69,73) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) r(35,29) r(5,91)
Repair Name: r(66,74) a(34,57) d(6) r(69,73) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) r(35,29) r(5,91)
Test Cases Skipped: ""
Current Time: 1443716807.262739
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369291 MB
	  0 r(66,74) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(34,67) d(34)
	  0 d(5) r(72,43) a(64,57) a(66,75) a(71,43) d(65) r(29,41) d(73) a(71,99) d(71) a(66,62)
	  0 r(66,74) d(69) r(5,36) a(67,88) a(65,49) r(73,90) d(65) d(29) d(64) r(35,40)
	  0 r(66,74) d(69) d(34) r(29,49) a(5,54) d(5) r(65,75) r(72,91)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) d(73) a(5,88) a(5,67)
	  0 r(66,74) a(34,57) d(6) r(69,73) r(5,67) r(72,74) r(34,49) r(64,91) a(35,51)
	  0 r(66,74) d(64) d(29) d(6) a(35,42) a(5,91) a(5,63) a(5,88) r(35,56) a(5,29)
	  0 r(66,74) r(69,76) a(29,41) r(29,62) a(73,71)
	  0 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) r(72,56) r(73,43) a(35,58)
	 15 r(66,74) r(69,76) r(72,56) r(73,43) a(5,42)

Repair Found: r(66,74) r(69,76) r(72,56) r(73,43) a(5,42)
Repair Name: r(66,74) r(69,76) r(72,56) r(73,43) a(5,42)
Test Cases Skipped: ""
Current Time: 1443716865.901470
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373688 MB
	 15 r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) a(29,41) r(29,62) d(35)

Repair Found: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) a(29,41) r(29,62) d(35)
Repair Name: r(65,73) a(73,72) a(29,105) r(34,35) r(5,42) d(69) a(72,73) a(66,75) a(71,43) d(34) d(66) d(74) r(64,90) a(29,41) r(29,62) d(35)
Test Cases Skipped: ""
Current Time: 1443716866.124747
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382757 MB
	  0 r(66,74) d(6) d(35) a(69,90) r(72,43) a(64,57) a(66,75) d(67) r(64,72) a(35,99) d(29) a(35,70) d(73) d(5)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) a(5,43) a(29,55) a(5,43) d(29)
	  0 r(66,74) a(34,57) d(6) r(69,73) d(64) d(34) d(29) d(5) d(69) a(6,49) d(74) r(5,36) a(65,62) a(64,40) a(73,45) d(65) a(35,40) a(35,47) a(35,71)
	  0 r(66,74) a(35,99) d(29) a(35,70) d(73) d(65) d(64)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2019.17
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2949   5.553 = 0.276858%
  compile                             465  24.540 = 1.22355%
  test                               2790 1975.539 = 98.4995%
  TOTAL                                   2005.632 = 99.3291% (avg CPU usage)
