GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/32.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 32
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2c6923.c /tmp/tmp80c371.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594816 MB)
	 15 r(34,36)

Repair Found: r(34,36)
Repair Name: r(34,36)
Test Cases Skipped: ""
Current Time: 1443693962.707495
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374451 MB
	 15 a(5,36)

Repair Found: a(5,36)
Repair Name: a(5,36)
Test Cases Skipped: ""
Current Time: 1443693962.809213
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354118 MB
	  5 a(66,45)
	 15 r(71,91)

Repair Found: r(71,91)
Repair Name: r(71,91)
Test Cases Skipped: ""
Current Time: 1443693962.824617
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353727 MB
	  5 a(69,66)
	  5 a(29,47)
	  5 a(64,75)
	  0 r(6,50)
	  5 a(72,55)
	  5 a(29,55)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443693963.110502
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 r(72,37)

Repair Found: r(72,37)
Repair Name: r(72,37)
Test Cases Skipped: ""
Current Time: 1443693963.267717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373526 MB
	  0 r(65,74)
	  3 d(66)
	 15 r(74,69)

Repair Found: r(74,69)
Repair Name: r(74,69)
Test Cases Skipped: ""
Current Time: 1443693963.299890
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353909 MB
	  5 a(35,36)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443693963.323513
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	 15 r(74,57)

Repair Found: r(74,57)
Repair Name: r(74,57)
Test Cases Skipped: ""
Current Time: 1443693963.337261
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353365 MB
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443693963.351440
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	 15 a(74,44)

Repair Found: a(74,44)
Repair Name: a(74,44)
Test Cases Skipped: ""
Current Time: 1443693963.365976
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	 15 r(6,91)

Repair Found: r(6,91)
Repair Name: r(6,91)
Test Cases Skipped: ""
Current Time: 1443693963.380763
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374432 MB
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443693963.395565
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443693963.410304
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  3 d(66)
	  5 a(73,40)
	  5 a(72,49)
	  5 d(5)
	  5 d(71)
	  5 r(34,57)
	  5 a(35,58)
	  5 a(35,58)
	  5 d(67)
	  5 d(29)
	  5 r(71,40)
	 15 r(73,72)

Repair Found: r(73,72)
Repair Name: r(73,72)
Test Cases Skipped: ""
Current Time: 1443693963.531192
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	 15 r(74,62)

Repair Found: r(74,62)
Repair Name: r(74,62)
Test Cases Skipped: ""
Current Time: 1443693963.545635
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373545 MB
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443693963.560439
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  0 d(6)
	  0 r(65,52)
	  5 original
search: generation 1 (sizeof one variant = 0.0846844 MB)
	 15 r(72,37) a(35,35)

Repair Found: r(72,37) a(35,35)
Repair Name: r(72,37) a(35,35)
Test Cases Skipped: ""
Current Time: 1443693964.917716
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373917 MB
	  5 d(67) d(5)
	  0 r(74,57) r(69,43)
	  0 r(65,74) d(72)
	  5 r(74,57) a(69,75)
	  0 r(65,74) a(74,76)
	  0 a(35,58) r(35,70)
	 15 r(73,72) a(69,52)

Repair Found: r(73,72) a(69,52)
Repair Name: r(73,72) a(69,52)
Test Cases Skipped: ""
Current Time: 1443693977.326769
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373936 MB
	  5 a(35,58) d(5)
	 15 r(73,72) a(35,56)

Repair Found: r(73,72) a(35,56)
Repair Name: r(73,72) a(35,56)
Test Cases Skipped: ""
Current Time: 1443693977.777168
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035387 MB
	  0 a(29,47) r(69,91)
	  3 d(66) d(71)
	 15 a(29,47) d(74)

Repair Found: a(29,47) d(74)
Repair Name: a(29,47) d(74)
Test Cases Skipped: ""
Current Time: 1443693989.015727
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356674 MB
	  3 d(66) d(5)
	 15 r(34,36) a(65,55)

Repair Found: r(34,36) a(65,55)
Repair Name: r(34,36) a(65,55)
Test Cases Skipped: ""
Current Time: 1443693989.129205
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394707 MB
	  5 r(71,40) d(34)
	 15 r(34,36) d(66)

Repair Found: r(34,36) d(66)
Repair Name: r(34,36) d(66)
Test Cases Skipped: ""
Current Time: 1443693989.241669
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	 15 r(71,40) d(72)

Repair Found: r(71,40) d(72)
Repair Name: r(71,40) d(72)
Test Cases Skipped: ""
Current Time: 1443693989.348406
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393229 MB
	  5 a(66,45) r(29,45)
	  3 d(29) r(66,62)
	  0 a(66,45) d(69)
	  5 d(29) a(71,105)
	  5 d(29) d(35)
	  5 a(73,40) d(29)
	  5 d(29) r(5,39)
	  3 a(73,40) r(66,65)
	  3 a(73,40) d(66)
	  5 d(71) a(6,29)
	  0 r(65,52) d(74)
	  0 d(74) d(65)
	  0 r(65,52) r(5,52)
	 15 d(74) d(67)

Repair Found: d(74) d(67)
Repair Name: d(74) d(67)
Test Cases Skipped: ""
Current Time: 1443694003.703056
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	 15 a(73,40) d(74)

Repair Found: a(73,40) d(74)
Repair Name: a(73,40) d(74)
Test Cases Skipped: ""
Current Time: 1443694003.807898
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373697 MB
	 15 r(71,40) a(5,44)

Repair Found: r(71,40) a(5,44)
Repair Name: r(71,40) a(5,44)
Test Cases Skipped: ""
Current Time: 1443694003.913021
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374355 MB
	  5 a(29,47) d(71)
	 15 d(74) a(29,34)

Repair Found: d(74) a(29,34)
Repair Name: d(74) a(29,34)
Test Cases Skipped: ""
Current Time: 1443694003.928576
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353537 MB
	 15 a(29,47) a(73,37)

Repair Found: a(29,47) a(73,37)
Repair Name: a(29,47) a(73,37)
Test Cases Skipped: ""
Current Time: 1443694004.035181
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377159 MB
	 15 d(74) a(5,62)

Repair Found: d(74) a(5,62)
Repair Name: d(74) a(5,62)
Test Cases Skipped: ""
Current Time: 1443694004.192605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353651 MB
	  0 a(73,40) d(69)
	 15 a(35,58) r(74,45)

Repair Found: a(35,58) r(74,45)
Repair Name: a(35,58) r(74,45)
Test Cases Skipped: ""
Current Time: 1443694005.632587
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353794 MB
	  3 a(29,47) d(66)
	  3 d(29) r(66,63)
	  0 a(29,47) d(64)
	  5 d(29) a(64,91)
	 15 d(74) d(66)

Repair Found: d(74) d(66)
Repair Name: d(74) d(66)
Test Cases Skipped: ""
Current Time: 1443694007.081396
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	  5 d(5) d(35)
	 15 a(29,47) r(35,99)

Repair Found: a(29,47) r(35,99)
Repair Name: a(29,47) r(35,99)
Test Cases Skipped: ""
Current Time: 1443694007.249777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356674 MB
	  0 r(6,50) r(71,55)
	 15 d(5) r(67,37)

Repair Found: d(5) r(67,37)
Repair Name: d(5) r(67,37)
Test Cases Skipped: ""
Current Time: 1443694008.638351
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366535 MB
	  5 a(66,67)
	  5 a(29,55) a(66,71)
	  0 r(65,74) a(35,46)
	 15 a(29,55) a(29,36)

Repair Found: a(29,55) a(29,36)
Repair Name: a(29,55) a(29,36)
Test Cases Skipped: ""
Current Time: 1443694010.397622
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354414 MB
	  0 r(65,74) a(29,38)
	  3 a(29,47) d(66)
	  5 a(29,47) r(35,76)
	  0 r(65,52) r(67,71)
	  5 r(71,40) a(65,75)
	 15 r(65,52) a(73,56)

Repair Found: r(65,52) a(73,56)
Repair Name: r(65,52) a(73,56)
Test Cases Skipped: ""
Current Time: 1443694012.580756
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	  0 r(71,40) r(66,104)
	  0 r(65,52) d(5)
	  5 a(29,55) r(29,49)
	  0 r(65,52) a(64,72)
	  3 a(29,55) d(66)
search: generation 2 (sizeof one variant = 0.084631 MB)
	  0 r(65,52) d(74) d(67)
	  0 r(65,74) a(35,46) a(71,70)
	  5 a(29,55) r(29,49) r(67,43)
	 15 d(74) a(5,62) d(73)

Repair Found: d(74) a(5,62) d(73)
Repair Name: d(74) a(5,62) d(73)
Test Cases Skipped: ""
Current Time: 1443694029.490465
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353603 MB
	 15 r(71,40) r(66,104) a(5,44)

Repair Found: r(71,40) r(66,104) a(5,44)
Repair Name: r(71,40) r(66,104) a(5,44)
Test Cases Skipped: ""
Current Time: 1443694029.650517
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374031 MB
	  0 d(74) d(65) d(6)
	  0 r(65,52) r(67,71) r(5,36)
	  0 r(65,74) a(29,38) d(67)
	  0 r(65,74) a(6,29) d(34)
	 15 d(71) a(74,76) a(35,46)

Repair Found: d(71) a(74,76) a(35,46)
Repair Name: d(71) a(74,76) a(35,46)
Test Cases Skipped: ""
Current Time: 1443694032.216394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354376 MB
	  0 r(65,74) a(74,76) d(69)
	  5 d(71) a(6,29) r(29,53)
	  5 a(29,55) a(66,71) a(73,71)
	  0 a(35,58) r(35,70) a(34,54)
	  0 r(6,50) r(71,55) d(34)
	  0 r(65,74) a(29,38) d(72)
	  3 a(73,40) d(66) r(5,105)
	  0 a(29,47) d(29) r(65,105)
	 15 a(73,40) d(29) d(74)

Repair Found: a(73,40) d(29) d(74)
Repair Name: a(73,40) d(29) d(74)
Test Cases Skipped: ""
Current Time: 1443694037.772767
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037035 MB
	 15 a(29,47) d(66) r(6,91)

Repair Found: a(29,47) d(66) r(6,91)
Repair Name: a(29,47) d(66) r(6,91)
Test Cases Skipped: ""
Current Time: 1443694037.929684
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377264 MB
	 15 a(35,58) r(71,37)

Repair Found: a(35,58) r(71,37)
Repair Name: a(35,58) r(71,37)
Test Cases Skipped: ""
Current Time: 1443694038.086481
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374517 MB
	  0 r(65,52) a(64,72) r(35,70) d(71)
	  0 a(35,58) r(35,70) a(29,49)
	  0 r(65,52) a(64,72) d(71)
	  0 a(73,40) d(69) d(72)
	  0 r(65,52) d(5) r(64,67)
	  5 d(67) d(5) a(34,39)
	  5 d(71) a(6,29) d(29)
	  5 a(29,47) a(64,72) a(71,66)
	 15 r(65,52) r(35,76) r(71,65)

Repair Found: r(65,52) r(35,76) r(71,65)
Repair Name: r(65,52) r(35,76) r(71,65)
Test Cases Skipped: ""
Current Time: 1443694050.348487
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374126 MB
	  0 a(29,47) r(35,76) r(65,34)
	  0 r(65,52) a(64,72) r(29,90)
	  0 d(74) d(65) d(6)
	 15 d(29) d(35) r(74,38)

Repair Found: d(29) d(35) r(74,38)
Repair Name: d(29) d(35) r(74,38)
Test Cases Skipped: ""
Current Time: 1443694052.944539
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349846 MB
	  0 r(65,74) d(72) a(66,72)
	 15 d(29) a(64,91) d(72)

Repair Found: d(29) a(64,91) d(72)
Repair Name: d(29) a(64,91) d(72)
Test Cases Skipped: ""
Current Time: 1443694054.227150
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350389 MB
	  0 r(65,52) a(67,69)
	 15 a(73,40) d(66) a(64,72) a(73,91)

Repair Found: a(73,40) d(66) a(64,72) a(73,91)
Repair Name: a(73,40) d(66) a(64,72) a(73,91)
Test Cases Skipped: ""
Current Time: 1443694055.615841
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037406 MB
	 15 r(65,52) a(64,72) r(74,44)

Repair Found: r(65,52) a(64,72) r(74,44)
Repair Name: r(65,52) a(64,72) r(74,44)
Test Cases Skipped: ""
Current Time: 1443694055.776963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373802 MB
	  3 a(73,40) d(66) a(64,40)
	  0 r(65,74) a(29,38) r(66,104)
	  0 a(73,40) d(69) d(34)
	  0 r(71,40) r(66,104) r(72,50)
	  5 r(71,40) a(65,75) r(34,50)
	  5 r(71,40) a(65,75) r(5,51)
	  0 r(71,40) r(66,104) a(69,63)
	  0 r(65,52) r(67,71) a(71,45)
	  0 r(65,52) a(64,72) d(6)
	  0 r(65,52) d(74) d(5)
	 15 r(65,52) r(5,52) a(34,104)

Repair Found: r(65,52) r(5,52) a(34,104)
Repair Name: r(65,52) r(5,52) a(34,104)
Test Cases Skipped: ""
Current Time: 1443694093.499929
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366364 MB
	  0 r(65,52) d(74) d(67)
	  0 r(65,52) r(5,52) d(29)
	 15 a(73,40) r(73,34)

Repair Found: a(73,40) r(73,34)
Repair Name: a(73,40) r(73,34)
Test Cases Skipped: ""
Current Time: 1443694094.486326
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373812 MB
	 15 a(73,40) d(29) d(66) r(72,67)

Repair Found: a(73,40) d(29) d(66) r(72,67)
Repair Name: a(73,40) d(29) d(66) r(72,67)
Test Cases Skipped: ""
Current Time: 1443694094.593298
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369921 MB
	 15 a(73,40) d(66) d(73)

Repair Found: a(73,40) d(66) d(73)
Repair Name: a(73,40) d(66) d(73)
Test Cases Skipped: ""
Current Time: 1443694094.699682
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373297 MB
	  0 a(73,40) d(29) r(6,43)
search: generation 3 (sizeof one variant = 0.0845699 MB)
	  0 a(73,40) d(65) d(6) r(35,51)
	 15 d(74) d(66) a(64,40) a(64,72)

Repair Found: d(74) d(66) a(64,40) a(64,72)
Repair Name: d(74) d(66) a(64,40) a(64,72)
Test Cases Skipped: ""
Current Time: 1443694097.574232
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  3 a(73,40) d(66) a(64,40) a(73,49)
	  0 d(74) d(65) d(6) d(34)
	  0 a(29,47) r(35,76) r(65,34) d(71)
	  0 d(74) d(65) d(6) r(66,49)
	  0 r(65,52) d(74) d(67) d(71)
	  0 a(35,58) r(35,70) a(29,49) d(69)
	  5 a(73,40) d(29) r(6,43) r(5,45)
	  0 d(74) d(65) d(6) d(69)
	  0 r(65,74) a(29,38) r(66,104) r(69,66)
	  0 r(65,52) d(74) d(5) a(72,62)
	 15 a(73,40) d(66) d(73) a(72,75)

Repair Found: a(73,40) d(66) d(73) a(72,75)
Repair Name: a(73,40) d(66) d(73) a(72,75)
Test Cases Skipped: ""
Current Time: 1443694111.988521
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373716 MB
	  5 a(29,47) a(64,72) a(71,66) a(71,55)
	  0 a(73,40) d(69) d(72) a(6,43)
	  5 r(71,40) a(65,75) r(34,50) r(74,99)
	 15 d(71) a(6,29) a(69,63) r(6,44)

Repair Found: d(71) a(6,29) a(69,63) r(6,44)
Repair Name: d(71) a(6,29) a(69,63) r(6,44)
Test Cases Skipped: ""
Current Time: 1443694123.661593
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398588 MB
	  0 r(71,40) r(66,104) d(29) r(73,90)
	  5 d(71) a(6,29) d(29) a(67,50)
	  0 r(71,40) r(66,104) a(69,63) r(69,99)
	  5 d(71) a(29,38) d(67) a(5,99)
	  0 r(65,74) a(6,29) d(29) a(6,91)
	  5 d(71) a(6,29) d(29) a(64,50)
	  0 r(65,74) a(29,38) d(67) a(34,47)
	  0 r(65,74) a(29,38) r(71,34)
	 15 r(65,52) a(64,72) r(74,44) d(67) r(5,35)

Repair Found: r(65,52) a(64,72) r(74,44) d(67) r(5,35)
Repair Name: r(65,52) a(64,72) r(74,44) d(67) r(5,35)
Test Cases Skipped: ""
Current Time: 1443694148.498737
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366478 MB
	  0 r(65,74) a(29,38) d(67) r(72,91)
	 15 r(65,52) a(64,72) r(74,44) r(6,39)

Repair Found: r(65,52) a(64,72) r(74,44) r(6,39)
Repair Name: r(65,52) a(64,72) r(74,44) r(6,39)
Test Cases Skipped: ""
Current Time: 1443694149.609979
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0400677 MB
	  0 r(65,52) d(74) a(73,71) r(29,45)
	  5 a(29,55) a(66,71) d(5) r(35,105)
	  0 r(65,52) d(74) d(5) r(71,57)
	  0 a(29,55) a(66,71) a(73,71) r(6,71)
	  5 d(71) a(6,29) r(29,53) a(6,29) r(29,53) r(5,34)
	  5 d(71) a(6,43)
	 15 d(71) a(6,29) r(29,53) d(74)

Repair Found: d(71) a(6,29) r(29,53) d(74)
Repair Name: d(71) a(6,29) r(29,53) d(74)
Test Cases Skipped: ""
Current Time: 1443694161.951078
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375366 MB
	  5 d(71) a(6,29) r(29,53) a(72,38)
	  0 a(73,40) d(69) d(72) r(5,34)
	  0 r(65,74) d(72) a(66,72) a(34,71)
	  0 a(73,40) d(66) d(73) d(69)
	  0 a(35,58) r(35,70) a(34,54) a(67,52)
	  0 r(6,50) r(71,55) d(34) a(29,88)
	  0 r(65,52) a(64,72) r(35,70) d(71) d(6)
	  0 r(65,52) d(74) d(5) a(35,36)
	  0 r(71,40) r(66,104) a(69,63) a(5,45)
	  0 r(65,52) d(74) d(5) r(73,75)
	  0 r(71,40) r(66,104) a(69,63) a(35,70)
	  0 r(65,52) a(64,72) r(29,90) r(6,38)
	  0 r(65,52) a(64,72) r(29,90) r(66,71)
	  0 d(67) d(29) r(65,105) d(74)
	  5 a(29,47) d(5) a(34,39) d(71)
	  0 d(67) d(5) a(34,39) r(65,73)
	  0 a(29,47) d(29) r(65,105) d(72)
	  0 r(6,50) a(35,88)
	  0 r(65,52) d(5) r(64,67) r(71,55) d(34) a(35,71)
	  0 r(6,50) r(71,55) d(34) a(5,51)
	  0 r(65,52) d(5) r(64,67) d(29)
	  3 a(73,40) d(66) r(5,105) a(34,39) r(34,38)
	  0 d(67) d(5) r(66,74)
	  3 a(73,40) d(66) r(5,105) d(35)
	  5 d(67) d(5) a(34,39) a(65,43)
search: generation 4 (sizeof one variant = 0.084939 MB)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67)
	 15 a(73,40) d(66) d(73) r(29,55)

Repair Found: a(73,40) d(66) d(73) r(29,55)
Repair Name: a(73,40) d(66) d(73) r(29,55)
Test Cases Skipped: ""
Current Time: 1443694232.924990
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370054 MB
	  0 d(74) d(65) d(6) r(66,49) a(71,65)
	  0 a(73,40) d(66) d(73) d(69) a(64,67)
	 15 a(35,58) d(5) r(35,105) a(74,90)

Repair Found: a(35,58) d(5) r(35,105) a(74,90)
Repair Name: a(35,58) d(5) r(35,105) a(74,90)
Test Cases Skipped: ""
Current Time: 1443694245.050435
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366621 MB
	  0 a(29,55) a(66,71) r(35,70) a(34,54) a(67,52) a(65,40)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) r(72,43)
	 15 a(29,55) a(66,71) d(5) r(35,105) a(69,37)

Repair Found: a(29,55) a(66,71) d(5) r(35,105) a(69,37)
Repair Name: a(29,55) a(66,71) d(5) r(35,105) a(69,37)
Test Cases Skipped: ""
Current Time: 1443694245.396167
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366659 MB
	  0 r(65,52) a(64,72) r(35,70) d(71) d(6) a(67,64)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76)
	  0 r(65,52) a(29,38) r(66,104) r(69,66) a(64,69)
	  0 r(65,74) d(74) d(5) a(72,62) a(71,43)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74)
	  0 r(65,74) a(29,38) r(66,104) r(69,66) a(72,62)
	  0 r(71,40) r(66,104) a(69,63) a(5,45) d(29)
	  0 r(65,52) a(64,72) r(29,90) r(6,38) d(72)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90)
	  0 r(71,40) r(66,104) d(74) a(73,71) r(29,45) r(64,52)
	  0 r(65,52) a(69,63) a(5,45) r(6,46)
	  0 r(71,40) r(66,104) a(69,63) a(5,45) a(35,47)
	 15 r(65,52) d(74) a(73,71) r(29,45) r(5,44)

Repair Found: r(65,52) d(74) a(73,71) r(29,45) r(5,44)
Repair Name: r(65,52) d(74) a(73,71) r(29,45) r(5,44)
Test Cases Skipped: ""
Current Time: 1443694306.526217
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362711 MB
	  5 d(71) a(6,43) a(29,53)
	 15 r(65,52) d(74) d(5) a(72,62) r(67,37)

Repair Found: r(65,52) d(74) d(5) a(72,62) r(67,37)
Repair Name: r(65,52) d(74) d(5) a(72,62) r(67,37)
Test Cases Skipped: ""
Current Time: 1443694306.861557
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366879 MB
	  0 a(35,58) r(35,70) a(34,54) a(67,52) a(66,104)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62)
	  0 r(65,52) d(74) d(67) r(35,70) a(34,54) a(67,52) d(66)
	  0 a(35,58) d(71) d(64)
	  0 r(65,52) d(74) d(67) d(71) d(73)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) a(65,44)
	  0 r(65,52) d(74) d(5) a(72,62) d(67) r(72,91) d(29)
	 15 r(65,74) a(29,38) a(5,104)

Repair Found: r(65,74) a(29,38) a(5,104)
Repair Name: r(65,74) a(29,38) a(5,104)
Test Cases Skipped: ""
Current Time: 1443694341.722771
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373974 MB
	  0 r(65,52) d(74) d(5) a(72,62) r(73,88)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(66,45)
	  0 a(73,40) d(69) d(72) r(5,34) d(65)
	  0 a(73,40) d(69) d(72) r(5,34) d(74)
	  0 d(67) d(5) a(34,39) d(64)
	  0 a(73,40) d(66) a(64,40) a(73,49) r(65,73) d(6)
	  0 d(67) d(5) a(34,39) r(65,73) d(69)
	  3 a(73,40) d(66) a(64,40) a(73,49) a(74,72)
	  0 r(71,40) r(66,104) a(69,63) a(5,45) a(5,34)
	  0 d(74) d(65) d(6) r(66,49) d(29)
	  0 r(65,74) a(6,29) d(29) a(6,91) a(66,40)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) r(64,63)
	 15 a(29,47) d(29) a(71,56)

Repair Found: a(29,47) d(29) a(71,56)
Repair Name: a(29,47) d(29) a(71,56)
Test Cases Skipped: ""
Current Time: 1443694392.436472
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	  0 a(29,47) r(35,76) r(65,34) d(71) r(65,105) d(72) r(73,40)
	  0 a(29,47) d(29) r(65,105) d(72) a(64,75)
	  0 a(29,47) r(35,76) r(65,34) d(71) r(5,71)
	  0 r(65,74) d(72) a(66,72) a(34,71) a(6,35)
	  0 a(29,55) a(66,71) a(73,71) r(6,71) a(74,43)
	 15 a(73,40) d(66) d(72) a(6,43) d(29)

Repair Found: a(73,40) d(66) d(72) a(6,43) d(29)
Repair Name: a(73,40) d(66) d(72) a(6,43) d(29)
Test Cases Skipped: ""
Current Time: 1443694399.137827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037281 MB
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52)
	  0 a(73,40) d(66) r(5,105) d(35) r(69,71)
	  0 a(73,40) d(69) d(72) a(6,43) a(64,69)
	 15 d(67) d(5) r(72,91) a(35,51)

Repair Found: d(67) d(5) r(72,91) a(35,51)
Repair Name: d(67) d(5) r(72,91) a(35,51)
Test Cases Skipped: ""
Current Time: 1443694412.979556
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348215 MB
	  0 r(65,74) a(29,38) d(67) a(34,39) r(65,73) a(66,66)
	  0 d(67) d(5) a(34,39) r(65,73) r(35,76)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52)
	  0 a(29,47) r(35,76) r(65,34) d(71) d(6)
	  0 a(29,47) r(35,76) r(65,34) d(71) r(74,55)
search: generation 5 (sizeof one variant = 0.084589 MB)
	  0 d(67) d(5) a(34,39) r(65,73) a(67,74) r(35,29)
	 15 r(65,52) d(74) d(5) a(72,62) r(35,76) a(69,104)

Repair Found: r(65,52) d(74) d(5) a(72,62) r(35,76) a(69,104)
Repair Name: r(65,52) d(74) d(5) a(72,62) r(35,76) a(69,104)
Test Cases Skipped: ""
Current Time: 1443694430.754332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366554 MB
	 15 d(67) d(5) a(34,39) r(65,73) r(35,76) r(74,70)

Repair Found: d(67) d(5) a(34,39) r(65,73) r(35,76) r(74,70)
Repair Name: d(67) d(5) a(34,39) r(65,73) r(35,76) r(74,70)
Test Cases Skipped: ""
Current Time: 1443694430.864331
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392561 MB
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69)
	  0 r(65,52) r(72,91) r(6,70) d(35)
	  0 r(65,74) a(29,38) d(67) d(74) d(67) d(71) d(73) r(64,67)
	  0 r(65,52) d(74) d(67) d(71) d(73) d(66)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) r(64,63) d(6)
	  0 r(65,74) a(6,29) d(29) a(6,91) a(66,40) r(73,63)
	  0 a(29,55) a(66,71) a(73,71) r(6,71) a(74,43) a(69,44)
	  0 d(74) d(65) d(6) r(66,49) d(29) d(64)
	  0 a(73,40) d(66) r(5,105) d(35) r(69,71) a(34,99)
	  0 a(29,47) d(29) r(65,105) d(72) a(64,75) r(73,66)
	  0 r(65,52) d(74) a(64,72) r(29,90) r(6,38) d(72) d(71)
	  0 r(65,52) d(67) d(71) d(73) a(74,73)
	 15 r(65,52) d(74) d(67) d(71) d(73) r(5,44)

Repair Found: r(65,52) d(74) d(67) d(71) d(73) r(5,44)
Repair Name: r(65,52) d(74) d(67) d(71) d(73) r(5,44)
Test Cases Skipped: ""
Current Time: 1443694461.311578
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365839 MB
	  0 r(65,52) a(64,72) r(29,90) r(6,38) d(72) r(5,55)
	  0 a(35,58) r(35,70) a(34,54) a(6,62) r(29,70)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(67,52) r(64,63) a(6,6)
	 15 a(35,58) r(35,70) a(34,54) a(67,52) r(64,63) a(5,42)

Repair Found: a(35,58) r(35,70) a(34,54) a(67,52) r(64,63) a(5,42)
Repair Name: a(35,58) r(35,70) a(34,54) a(67,52) r(64,63) a(5,42)
Test Cases Skipped: ""
Current Time: 1443694483.754872
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394382 MB
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(71,75)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) r(6,70) r(66,88)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) r(74,62)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) d(74)
	  0 a(29,47) r(35,76) r(65,34) r(29,45) r(73,76) d(66)
	  0 r(65,52) d(74) a(73,71) d(71) r(5,71) r(73,63)
	  0 a(29,47) r(35,76) r(65,34) d(71) r(5,71) d(64)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6)
	  0 d(74) d(65) d(6) r(66,49) d(29) r(73,52)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(69,37)
	  0 d(74) d(65) d(6) r(66,49) d(29) d(35)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) r(29,34)
	  0 d(74) d(65) d(71)
	  0 a(73,40) d(66) r(5,105) d(35) r(69,71) d(6) r(66,49) a(71,65) d(73)
	  0 d(74) d(65) d(6) r(66,49) a(71,65) r(34,35)
	  0 a(73,40) d(66) r(5,105) d(35) r(69,71) d(73)
	  0 r(65,52) a(29,38) a(74,76)
	  0 r(65,74) a(29,38) d(67) a(34,39) r(65,73) a(66,66) r(66,104) r(69,66) a(64,69) d(6)
	  0 r(65,52) a(29,38) r(66,104) r(69,66) a(64,69) d(5)
	  0 r(65,74) a(29,38) d(67) a(34,39) r(65,73) a(66,66) a(69,74)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35)
	  0 r(65,52) d(74) d(5) a(72,62) r(73,88) d(35)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) a(65,44) d(74)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(35)
	  0 r(71,40) r(66,104) a(69,63) a(5,45) a(5,34) r(74,73)
	  0 d(74) d(65) d(6) r(66,49) a(71,65) a(35,53)
	  0 r(65,52) d(74) d(67) r(35,70) r(35,76) r(65,34) d(71) r(65,105) d(72) r(73,40) a(29,57)
	 15 a(29,47) a(34,54) a(67,52) d(66) a(73,40)

Repair Found: a(29,47) a(34,54) a(67,52) d(66) a(73,40)
Repair Name: a(29,47) a(34,54) a(67,52) d(66) a(73,40)
Test Cases Skipped: ""
Current Time: 1443694598.483431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398159 MB
	  0 r(65,52) d(74) d(67) r(35,70) a(34,54) a(67,52) d(66) r(29,49)
	 15 a(29,47) r(35,76) r(65,34) d(71) r(65,105) d(72) r(73,40) a(34,58)

Repair Found: a(29,47) r(35,76) r(65,34) d(71) r(65,105) d(72) r(73,40) a(34,58)
Repair Name: a(29,47) r(35,76) r(65,34) d(71) r(65,105) d(72) r(73,40) a(34,58)
Test Cases Skipped: ""
Current Time: 1443694598.745050
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0397215 MB
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) a(73,52) a(34,51)
	 15 r(65,74) a(29,38) d(67) r(72,91) a(5,44)

Repair Found: r(65,74) a(29,38) d(67) r(72,91) a(5,44)
Repair Name: r(65,74) a(29,38) d(67) r(72,91) a(5,44)
Test Cases Skipped: ""
Current Time: 1443694600.122844
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374041 MB
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(35)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41)
	  5 a(73,40) d(72) a(6,43) a(64,69) a(71,72)
	  0 a(73,40) d(69) d(69) r(5,105) d(35) a(29,52) a(66,99)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72)
	  0 a(73,40) d(69) d(72) a(6,43) a(64,69) d(74)
	  1 r(65,74) a(29,38) d(67) r(72,91) a(71,64)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(66,45) d(71)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(35,40)
	  5 a(29,55) a(66,71) a(64,69) a(5,46)
	  0 r(65,52) a(29,38) r(66,104) r(69,66) a(73,71) r(6,71) a(74,43) r(5,63)
	  0 a(29,55) a(66,71) a(73,71) r(6,71) a(74,43) d(74)
	 15 r(65,52) a(29,38) r(66,104) r(69,66) a(64,69) r(29,104)

Repair Found: r(65,52) a(29,38) r(66,104) r(69,66) a(64,69) r(29,104)
Repair Name: r(65,52) a(29,38) r(66,104) r(69,66) a(64,69) r(29,104)
Test Cases Skipped: ""
Current Time: 1443694639.854401
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370626 MB
search: generation 6 (sizeof one variant = 0.0849619 MB)
	  0 r(65,52) d(74) d(5) a(72,62) r(73,88) d(35) d(66)
	  0 r(65,52) r(72,91) r(6,70) d(35) r(73,34)
	  0 r(65,52) d(74) d(5) a(72,62) d(74) r(29,55)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(64,74)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) d(74) d(66)
	  0 d(74) d(65) d(6) r(66,49) d(29) d(35) a(72,71)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) a(65,44) d(74) a(72,91)
	  0 r(65,74) a(29,38) d(67) a(34,39) r(65,73) a(66,66) a(69,74) r(29,52)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) a(5,35)
	  0 r(65,52) d(74) d(5) a(72,62) r(73,88) d(35) a(66,71)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) r(29,34) a(35,40)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(69,37) a(73,99)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66)
	  0 d(74) d(65) d(6) r(66,49) r(34,35) a(72,43)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) d(69) r(64,67) r(66,45) r(5,57) a(34,105)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) a(66,104)
	  0 d(74) d(65) d(6) r(66,49) d(29) r(73,52) r(35,57)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(35) a(5,43)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(66,45) d(71) a(69,49)
	 15 a(73,40) d(66) r(5,105) d(71) d(73) d(66) a(74,75)

Repair Found: a(73,40) d(66) r(5,105) d(71) d(73) d(66) a(74,75)
Repair Name: a(73,40) d(66) r(5,105) d(71) d(73) d(66) a(74,75)
Test Cases Skipped: ""
Current Time: 1443694718.482528
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366287 MB
	  0 r(65,52) d(74) d(67) d(35) r(69,71) a(34,99) d(6)
	  0 a(73,40) d(66) r(5,105) d(35) r(69,71) a(34,99) d(29)
	  0 r(65,52) d(74) d(67) d(71) d(73) d(66) d(34)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(35,40) d(5)
	  0 a(73,40) d(69) d(69) r(5,105) d(35) a(29,52) a(66,99) d(73)
	  0 a(35,58) r(35,70) a(34,54) a(67,52) r(64,63) a(5,42) d(6)
	  0 r(65,52) d(67) d(71) d(73) a(74,73) d(69)
	  0 r(65,74) a(29,38) d(67) r(69,91)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) r(72,91) r(6,70) a(34,70) a(74,64)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(74,34)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43)
	  0 r(65,52) d(74) d(67) d(71) d(73) a(34,70) r(35,63)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91)
	  0 r(65,52) d(74) d(67) d(71) d(73) d(66) d(69)
	  0 a(29,47) r(35,76) r(65,34) r(29,45) r(73,76) d(66) a(6,57)
	  0 r(65,52) a(29,38) a(74,76) a(67,74)
	  0 d(74) d(65) a(29,38) a(74,76) d(69)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71)
	  0 d(74) d(65) d(6) r(66,49) d(29) r(73,52) r(35,29)
	  0 r(65,52) a(29,38) a(74,76) d(66)
	  0 r(65,52) a(29,38) r(66,104) r(69,66) a(73,71) r(6,71) a(74,43) r(5,63) a(74,88)
	  0 d(74) d(65) d(6) r(66,49) a(71,65) a(35,53) r(64,40)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(73) d(66) d(71)
	 15 r(65,52) d(74) d(67) d(71) r(66,45) d(71) a(72,65)

Repair Found: r(65,52) d(74) d(67) d(71) r(66,45) d(71) a(72,65)
Repair Name: r(65,52) d(74) d(67) d(71) r(66,45) d(71) a(72,65)
Test Cases Skipped: ""
Current Time: 1443694809.623582
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373507 MB
	 15 r(65,74) a(29,38) d(67) r(72,91) r(66,45) d(71) d(35)

Repair Found: r(65,74) a(29,38) d(67) r(72,91) r(66,45) d(71) d(35)
Repair Name: r(65,74) a(29,38) d(67) r(72,91) r(66,45) d(71) d(35)
Test Cases Skipped: ""
Current Time: 1443694809.801044
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373192 MB
	 15 r(65,52) d(74) d(67) d(71) d(73) d(66) r(6,91)

Repair Found: r(65,52) d(74) d(67) d(71) d(73) d(66) r(6,91)
Repair Name: r(65,52) d(74) d(67) d(71) d(73) d(66) r(6,91)
Test Cases Skipped: ""
Current Time: 1443694809.973376
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393639 MB
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) a(74,56)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) r(6,70) r(66,88) a(34,46)
search: generation 7 (sizeof one variant = 0.0838013 MB)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(34)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) d(72) d(29) d(5)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) a(64,71)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) r(64,105)
	  0 r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(72,91) r(6,70) d(66) a(69,43) a(71,104)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) a(74,91)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) r(72,105)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(35) a(5,43) d(29)
	  0 d(74) d(65) d(6) r(66,49) d(29) r(73,52) r(35,29) r(66,45) d(71) a(69,49) r(64,52)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(35,52)
	  0 d(74) d(65) d(6) r(66,49) d(29) r(73,52) r(35,29) a(64,34)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(66,45) d(71) a(69,49) a(35,35)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,76)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(73) d(66) d(71) r(6,43)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) d(73)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) a(66,104) r(73,45)
	 15 r(65,52) d(74) d(5) r(71,57) r(35,76) r(65,34) r(29,45) r(73,76) d(66) a(6,57) r(72,55)

Repair Found: r(65,52) d(74) d(5) r(71,57) r(35,76) r(65,34) r(29,45) r(73,76) d(66) a(6,57) r(72,55)
Repair Name: r(65,52) d(74) d(5) r(71,57) r(35,76) r(65,34) r(29,45) r(73,76) d(66) a(6,57) r(72,55)
Test Cases Skipped: ""
Current Time: 1443694889.002069
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362225 MB
	  0 a(29,47) a(66,90) r(34,35) a(66,104) r(64,91)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) a(66,104) r(69,37)
	  0 a(29,47) r(35,76) r(65,34) r(29,45) r(73,76) d(66) a(6,57) d(74)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29) d(67) r(72,91) r(6,70) d(66) a(69,43) a(64,56)
	  0 r(65,74) a(29,38) d(71)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29) r(66,99)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) r(29,90)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) r(66,73)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) r(35,51)
	  0 r(65,52) d(6) r(66,49) d(29) r(64,74) a(5,54)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(64,74) d(35)
	  0 r(65,52) d(74) d(67) d(71) d(73) d(66) d(34) r(29,53)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(64,74) d(35)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34)
	  0 a(73,40) d(69) d(69) r(5,105) d(35) a(29,52) a(66,99) d(73) d(67)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(69,37) a(73,99) a(71,72)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(69,37) a(73,99) r(35,34)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) r(69,67)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) a(66,104) a(72,73)
	  0 r(65,74) a(29,38) d(67) a(34,39) r(65,73) a(66,66) a(69,74) r(29,52) a(72,99)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) r(6,70) r(66,88) a(34,46) a(35,63)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(71)
	  0 r(65,52) a(29,38) a(74,76) d(66) a(74,105)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(29,42)
	  0 r(65,52) d(74) d(5) a(72,62) d(74) r(29,55) d(72)
	  0 r(65,52) d(67) d(71) d(73) a(74,73) d(69) r(64,49)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(35) a(5,43) d(34)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) r(72,91) r(6,70) a(34,70) a(74,64) r(35,49)
	  0 r(65,52) a(67,74) r(72,50)
	  0 r(65,52) a(29,38) a(74,76) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(29,40)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) d(66)
	 15 r(65,52) a(29,38) a(74,76) a(67,74) d(35)

Repair Found: r(65,52) a(29,38) a(74,76) a(67,74) d(35)
Repair Name: r(65,52) a(29,38) a(74,76) a(67,74) d(35)
Test Cases Skipped: ""
Current Time: 1443695045.143697
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039402 MB
	  0 a(35,58) r(35,70) a(34,54) a(67,52) r(64,63) a(5,42) d(6) a(34,38)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) a(5,35) r(64,34)
search: generation 8 (sizeof one variant = 0.0838203 MB)
WARNING: No fault locations open for repair: r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)	  0 r(65,74) a(29,38) r(73,72)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) a(5,35) r(64,34) d(71) r(6,59)
	  0 r(65,74) a(29,38) d(71) r(73,45)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) a(5,35) r(64,34) d(5)
	  0 r(65,52) a(67,74) r(72,50) r(5,47)
	  0 r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) a(72,99)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) a(64,71) d(74)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(74,70)
	  0 r(65,52) a(29,38) a(74,76) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(29,40) a(64,105)
	  0 r(65,52) d(6) r(66,49) d(29) r(64,74) a(5,54) r(35,38)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) d(71) d(73) a(74,73) d(69) r(64,49) a(6,70)
	  0 r(65,52) d(67) a(35,5) a(69,105) a(5,67)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74)
	  0 r(65,52) d(67) d(71) d(73) a(74,73) d(69) r(64,49) d(29)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(34) d(73)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(64,104)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(35) a(5,43) d(29) a(71,49)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(71) a(34,63)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(71) r(74,105)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(35) a(5,43) d(29) d(5)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55)
	  0 r(65,52) a(69,63) d(6) d(66) d(5) r(72,49)
	  0 r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) a(72,34)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(69,44)
	  0 a(29,47) a(66,90) r(34,35) r(72,105) r(64,67)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) a(66,104) r(64,91) d(5)
	  0 a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) r(72,105) d(35)
	  0 r(65,52) a(29,38) a(74,76) d(66) a(74,105) a(71,62)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) r(64,105) d(35)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) a(69,105) r(29,39)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) d(29) a(64,71) r(5,54)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) a(64,71) d(67)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(71,63)
	  0 d(74) d(65) d(6) r(66,49) d(69) d(71) a(69,75) a(64,99)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62)
	  0 r(65,52) d(74) d(5) a(64,69) r(73,52) d(71) a(35,71) d(29)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71) d(72)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71) d(66)
	 15 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71) a(34,44)

Repair Found: r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71) a(34,44)
Repair Name: r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71) a(34,44)
Test Cases Skipped: ""
Current Time: 1443695222.668468
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0388718 MB
	  0 r(65,52) d(67) d(71) d(73) a(74,73) d(69) r(64,49) r(6,5)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) r(69,67) d(64)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) r(72,105) d(5)
	  0 r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) r(71,67)
	  0 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29) d(67) r(72,91) r(6,70) d(66) a(69,43) a(64,56) r(35,50)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) r(35,51) d(29)
	  3 r(65,52) d(73) r(66,64) a(64,56)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) a(67,74) r(72,50) a(64,67)
	  0 r(65,52) a(67,74) r(72,50) d(29)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(34,41)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56)
	 15 r(65,52) d(6) r(66,49) d(29) r(64,74) a(5,54) r(5,56)

Repair Found: r(65,52) d(6) r(66,49) d(29) r(64,74) a(5,54) r(5,56)
Repair Name: r(65,52) d(6) r(66,49) d(29) r(64,74) a(5,54) r(5,56)
Test Cases Skipped: ""
Current Time: 1443695250.156797
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362387 MB
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46)
	 15 r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29) d(67) r(72,91) r(6,70) d(66) a(69,43) a(64,56) d(64)

Repair Found: r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29) d(67) r(72,91) r(6,70) d(66) a(69,43) a(64,56) d(64)
Repair Name: r(65,52) d(74) d(5) r(71,57) a(66,90) r(34,35) d(29) d(67) r(72,91) r(6,70) d(66) a(69,43) a(64,56) d(64)
Test Cases Skipped: ""
Current Time: 1443695261.446245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361624 MB
	  0 r(65,52) d(74) a(73,71) r(29,45) r(72,91) r(6,70) d(66) a(69,43) a(71,104) r(69,91)
	  3 r(65,52) d(74) d(67) d(71) d(73) d(66) d(34) r(29,53) a(69,64)
search: generation 9 (sizeof one variant = 0.08461 MB)
WARNING: No fault locations open for repair: r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)WARNING: No fault locations open for repair: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) r(35,51) d(29)WARNING: No fault locations open for repair: r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) r(35,40)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) a(69,43) d(35) a(5,43) d(29) a(71,49) r(72,69)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(35) a(5,43) d(29) a(71,49) a(71,40)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) r(69,104)
	 15 r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) a(72,34) a(35,37)

Repair Found: r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) a(72,34) a(35,37)
Repair Name: r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) a(72,34) a(35,37)
Test Cases Skipped: ""
Current Time: 1443695265.654633
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368357 MB
	  0 d(74) d(65) d(6) r(66,49) d(69) d(71) a(69,75) a(64,99) d(64)
	  0 r(65,52) d(74) d(5) a(72,62) a(67,74) a(64,69) r(73,52) d(71) a(35,71) d(66) r(64,76)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) r(69,90)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57)
	  0 r(65,52) a(69,63) d(6) d(66) d(5) r(72,49) d(35)
	  0 a(73,40) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(29)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(5,105) d(35) a(29,52) d(72) a(69,105) r(29,39) d(73)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) a(69,105) r(29,39) a(65,38)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(29)
	 15 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) r(29,5)

Repair Found: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) r(29,5)
Repair Name: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) r(29,5)
Test Cases Skipped: ""
Current Time: 1443695313.361754
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348969 MB
	 15 r(65,74) a(29,38) d(67) r(72,91) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(66)

Repair Found: r(65,74) a(29,38) d(67) r(72,91) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(66)
Repair Name: r(65,74) a(29,38) d(67) r(72,91) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(66)
Test Cases Skipped: ""
Current Time: 1443695313.518112
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374126 MB
	 15 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) a(29,5)

Repair Found: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) a(29,5)
Repair Name: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) a(29,5)
Test Cases Skipped: ""
Current Time: 1443695313.704557
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352478 MB
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) a(74,104)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) r(64,91) a(35,90) a(34,56)
	  0 a(29,47) a(66,90) r(34,35) a(66,104) a(74,57)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) a(29,54)
	  0 a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90) a(5,62)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(34,63) a(5,58)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) r(29,34)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) d(71) a(34,63) r(34,56)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(74,70) r(74,91)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) a(66,104) r(64,91) d(5) r(35,5)
	  0 r(65,52) a(29,38) a(74,76) d(66) a(74,105) a(71,62) r(71,40)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) r(35,51) d(29)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(35) a(64,71) d(67) d(64)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) a(5,43) d(29) a(71,49) d(74)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(35) a(5,43) d(29) a(71,49) a(73,45)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) a(64,71) d(67) a(64,74)
	  0 r(65,74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,67)
	  0 d(74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) r(71,67) r(65,50)
	  0 r(65,74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) r(71,67) r(72,62)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,50)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(74,70) a(6,105)
	  0 r(65,52) a(67,74) r(72,50) d(29) r(35,105)
	 15 r(65,74) a(29,38) d(67) d(34) a(67,74) a(64,69) d(73) r(35,40) d(71)

Repair Found: r(65,74) a(29,38) d(67) d(34) a(67,74) a(64,69) d(73) r(35,40) d(71)
Repair Name: r(65,74) a(29,38) d(67) d(34) a(67,74) a(64,69) d(73) r(35,40) d(71)
Test Cases Skipped: ""
Current Time: 1443695408.979209
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374422 MB
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74) d(35)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74) d(5)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) a(66,104) r(64,91) d(5) a(35,43)
	 15 r(65,52) d(67) d(71) d(73) a(74,73) d(69) r(64,49) d(29) r(5,56)

Repair Found: r(65,52) d(67) d(71) d(73) a(74,73) d(69) r(64,49) d(29) r(5,56)
Repair Name: r(65,52) d(67) d(71) d(73) a(74,73) d(69) r(64,49) d(29) r(5,56)
Test Cases Skipped: ""
Current Time: 1443695432.265714
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361023 MB
	  0 r(65,52) a(29,38) a(74,76) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(29,40) a(64,105) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(34,41) r(35,57)
	  0 r(65,52) d(5)
	  0 r(65,52) a(29,38) a(74,76) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(29,40) a(64,105) d(74)
	  0 r(65,52) a(69,63) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(34,41) d(72)
	  0 r(65,52) a(67,74) r(72,50) r(6,70) a(34,70) r(35,91) a(29,55) a(64,104) r(67,71)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(29) a(69,34)
	  0 r(65,52) a(67,74) r(72,50) d(29) r(35,51)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(64,104) r(29,55)
	  0 r(65,52) a(35,5) a(69,105) a(5,67) d(29)
	  0 r(65,52) d(67) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) a(64,70)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) a(72,38)
	  0 r(65,52) d(67) a(35,5) a(69,105) a(5,67) r(64,88)
	  0 r(65,52) d(67) a(35,5) a(69,105) a(5,67) r(64,55)
	  0 a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90) d(29)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) r(35,62) a(34,99)
	 15 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) a(5,35) r(64,34) d(5) r(35,91)

Repair Found: r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) a(5,35) r(64,34) d(5) r(35,91)
Repair Name: r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) a(5,35) r(64,34) d(5) r(35,91)
Test Cases Skipped: ""
Current Time: 1443695476.807825
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341177 MB
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) a(5,35) r(64,34) d(5) d(29)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) d(69)
search: generation 10 (sizeof one variant = 0.0847759 MB)
WARNING: No fault locations open for repair: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) r(29,34)WARNING: No fault locations open for repair: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) a(69,75) r(35,62) d(69)WARNING: No fault locations open for repair: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,50)WARNING: No fault locations open for repair: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(29)WARNING: No fault locations open for repair: r(65,74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,67)WARNING: No fault locations open for repair: r(65,74) a(29,38) d(67) r(72,91) d(29) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74) d(35)WARNING: No fault locations open for repair: r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74) d(35)	  0 d(74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) d(6) r(66,49) d(29) r(73,52) d(71) a(34,63) a(5,58) d(64)
	  0 r(65,52) r(71,67) r(65,50) a(6,58)
	  0 d(74) a(29,38) d(67) r(73,76) d(6) d(66) d(5) r(71,67) r(65,50) a(34,55)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(34,63) a(5,58) r(5,58)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(74,70) d(73) r(35,40) r(29,34) d(69)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) a(6,105) r(35,36)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(74,70) a(6,105) a(69,52)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) r(29,34)
	 15 a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90) a(5,62) a(5,56)

Repair Found: a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90) a(5,62) a(5,56)
Repair Name: a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90) a(5,62) a(5,56)
Test Cases Skipped: ""
Current Time: 1443695525.784348
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377884 MB
	  0 a(29,47) a(66,90) r(34,35) a(66,104) a(74,57) r(5,67)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) r(64,67)
	 15 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) a(69,75) r(35,62) d(69)

Repair Found: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) a(69,75) r(35,62) d(69)
Repair Name: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) a(69,75) r(35,62) d(69)
Test Cases Skipped: ""
Current Time: 1443695537.027194
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341778 MB
	 15 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) d(69) r(5,37)

Repair Found: r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) d(69) r(5,37)
Repair Name: r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) d(69) r(5,37)
Test Cases Skipped: ""
Current Time: 1443695537.144098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383005 MB
	 15 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) r(35,52)

Repair Found: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) r(35,52)
Repair Name: d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(29,40) d(34) a(29,46) r(29,57) r(35,52)
Test Cases Skipped: ""
Current Time: 1443695537.263244
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362339 MB
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) a(69,34) a(29,70)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(29) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,50) d(71)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,50)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(29) a(69,34) a(5,53)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) a(69,43) d(35) a(5,43) d(29) a(71,49) r(72,69) r(69,63)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) d(69) d(64)
	  0 r(65,52) d(67) a(35,5) a(69,105) a(5,67) r(64,88) a(6,45)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(64,104) r(29,55) a(74,55)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(64,104) r(29,55) r(69,90)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) a(69,43) d(35) a(5,43) d(29) a(71,49) r(72,69) d(5)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) a(34,70) r(35,91) a(29,55) a(69,56) a(74,104) a(34,57)
	  0 a(29,47) a(66,90) r(34,35) a(66,104) a(74,57) r(69,45)
	  0 r(65,52) d(5) a(5,41) r(35,62) a(34,99) a(34,36)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(35,42)
	  0 r(65,52) d(5) a(34,57)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(73,52) a(5,41) r(35,62) a(34,99) d(29)
	 15 r(65,52) a(35,5) r(35,51) a(34,44)

Repair Found: r(65,52) a(35,5) r(35,51) a(34,44)
Repair Name: r(65,52) a(35,5) r(35,51) a(34,44)
Test Cases Skipped: ""
Current Time: 1443695570.630225
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0403681 MB
	  0 r(65,52) a(67,74) r(72,50) d(29) a(69,105) a(5,67) d(29) a(5,58)
	  0 r(65,52) a(35,5) a(69,105) a(5,67) d(29) a(66,73)
	  0 r(65,52) a(67,74) r(72,50) d(29) r(35,51) r(73,105)
	  0 r(65,74) a(29,38) d(67) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) a(74,70) r(74,91) r(5,29)
	  0 r(65,52) d(67) a(35,5) a(69,105) a(5,67) r(64,55) d(5)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) r(69,104) a(29,70)
	  0 r(65,52) d(67) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) a(64,70) d(5)
	  0 d(74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(29)
	  0 r(65,74) a(29,38) d(67) r(73,76) a(5,45) r(6,46) a(67,74) a(64,69) d(73) r(66,64) r(71,55) a(69,43) d(35) a(5,43) d(29) a(71,49) r(72,69) d(5)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) a(66,104) d(73) r(35,40) a(29,38) d(66) r(72,88)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(34) a(67,74) a(64,69) r(64,91) d(5) a(35,43) d(35)
	  0 r(65,52) d(74) a(73,71) r(29,45) r(73,76) d(6) d(66) a(66,104) r(64,91) d(5) a(35,43) d(35)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) d(66) d(6)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(35) a(5,43) d(29) a(71,49) a(71,40) r(73,75)
	  0 r(65,74) d(65) d(6) r(66,49) d(69) r(64,67) r(66,45) r(5,57) d(34) a(67,74) a(64,69) d(73) r(35,40) a(29,38) r(29,67)
	  0 r(65,52) d(6) a(69,34) a(34,57)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(29) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74) d(35)
	  0 r(65,52) d(6) r(66,49) d(29) r(73,52) r(64,67) r(66,45) r(5,57) r(72,91) a(6,62) r(29,43) a(35,5) a(69,105) d(74) d(35)
	  0 r(65,74) a(29,38) d(67) r(72,91) d(29) a(69,34) r(71,76)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) a(69,43) d(35) a(64,71) d(67) d(64) d(34)
	  0 r(65,52) d(67) a(35,5) a(69,105) a(5,67) r(64,55) a(5,47)
	  0 r(65,52) a(66,104) r(64,91) a(35,90) a(5,62) a(6,34)
	  0 a(29,47) a(66,90) r(34,35) d(67) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) a(64,70) r(72,40)
	  0 r(65,52) d(67) d(6) r(66,49) d(29) r(73,52) d(71) a(69,75) r(35,62) a(64,70) a(69,73)
	  0 a(29,47) a(66,90) r(34,35) a(66,104) r(64,91) a(35,90) a(5,62) r(6,46)
	  0 r(65,74) a(29,38) d(67) r(72,91) r(6,70) d(66) r(35,40) a(74,55)
	  0 a(73,40) d(69) r(5,105) d(35) a(29,52) d(72) d(29) a(64,71) d(67) a(64,74) r(65,99)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3792
"Test Suite Evaluations": 632

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1711.01
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2840   6.195 = 0.365046%
  compile                             505  27.912 = 1.64462%
  test                               3030 1663.061 = 97.9903%
  TOTAL                                   1697.169 = 99.1904% (avg CPU usage)
