GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp757372.c /tmp/tmp613332.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574179 MB)
	 15 r(35,76)

Repair Found: r(35,76)
Repair Name: r(35,76)
Test Cases Skipped: ""
Current Time: 1443721934.276113
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 r(71,44)

Repair Found: r(71,44)
Repair Name: r(71,44)
Test Cases Skipped: ""
Current Time: 1443721934.287209
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443721934.297394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  0 r(69,65)
	  5 d(34)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443721934.317356
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	  5 a(69,38)
	 15 r(74,105)

Repair Found: r(74,105)
Repair Name: r(74,105)
Test Cases Skipped: ""
Current Time: 1443721934.332780
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353251 MB
	  0 d(6)
	  0 d(6)
	  5 d(29)
	  0 r(69,66)
	  0 d(65)
	  5 a(6,6)
	  5 r(67,38)
	  5 a(73,74)
	  5 a(71,57)
	 15 r(69,37)

Repair Found: r(69,37)
Repair Name: r(69,37)
Test Cases Skipped: ""
Current Time: 1443721934.613378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372887 MB
	  5 a(64,64)
	 15 r(72,56)

Repair Found: r(72,56)
Repair Name: r(72,56)
Test Cases Skipped: ""
Current Time: 1443721934.628155
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373402 MB
	  5 a(65,57)
	  5 a(29,62)
	  0 d(65)
	  0 r(65,57)
	  5 a(64,34)
	  5 r(29,5)
	  5 a(29,67)
	 15 r(72,57)

Repair Found: r(72,57)
Repair Name: r(72,57)
Test Cases Skipped: ""
Current Time: 1443721934.686630
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	 15 r(74,40)

Repair Found: r(74,40)
Repair Name: r(74,40)
Test Cases Skipped: ""
Current Time: 1443721934.697738
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373354 MB
	  5 a(29,53)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443721934.713585
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  5 d(5)
	  3 r(69,64)
	  0 d(6)
	  5 a(65,43)
	  5 d(71)
	  0 d(69)
	  5 r(29,51)
	 15 r(74,88)

Repair Found: r(74,88)
Repair Name: r(74,88)
Test Cases Skipped: ""
Current Time: 1443721934.761824
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373363 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0825748 MB)
	 15 d(34) r(73,55)

Repair Found: d(34) r(73,55)
Repair Name: d(34) r(73,55)
Test Cases Skipped: ""
Current Time: 1443721935.817723
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373669 MB
	  4 d(69) a(35,91)
	  5 d(34) a(66,57)
	  0 d(69) d(65)
	  5 a(64,64) d(34)
	  5 d(71) d(34)
	 15 a(64,64) r(72,52)

Repair Found: a(64,64) r(72,52)
Repair Name: a(64,64) r(72,52)
Test Cases Skipped: ""
Current Time: 1443721936.303092
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375576 MB
	  5 d(71) a(66,62)
	  0 d(69) d(67)
	 15 d(65) d(35)

Repair Found: d(65) d(35)
Repair Name: d(65) d(35)
Test Cases Skipped: ""
Current Time: 1443721936.329323
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372629 MB
	  0 d(69) d(29)
	  0 d(65) r(5,53)
	 15 r(69,65) r(29,104)

Repair Found: r(69,65) r(29,104)
Repair Name: r(69,65) r(29,104)
Test Cases Skipped: ""
Current Time: 1443721937.553416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349865 MB
	  0 r(69,65) d(65)
	  0 r(69,65) a(72,91)
	  0 r(69,65) d(5)
	 15 a(64,34) a(72,104)

Repair Found: a(64,34) a(72,104)
Repair Name: a(64,34) a(72,104)
Test Cases Skipped: ""
Current Time: 1443721950.933439
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035408 MB
	  0 d(6) r(69,44)
	  5 a(64,64) a(72,57)
	  0 r(69,65) r(65,67)
	  5 a(64,64) d(29)
	  0 r(69,65) d(5)
	  5 a(71,57) a(65,52)
	 15 d(29) r(64,37)

Repair Found: d(29) r(64,37)
Repair Name: d(29) r(64,37)
Test Cases Skipped: ""
Current Time: 1443721952.921618
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347929 MB
	  5 r(67,38) a(69,90)
	  0 d(65) r(71,66)
	  5 r(67,38) a(74,105)
	  0 d(65) r(66,62)
	 15 a(6,6) d(74)

Repair Found: a(6,6) d(74)
Repair Name: a(6,6) d(74)
Test Cases Skipped: ""
Current Time: 1443721956.014099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354509 MB
	  0 d(65) r(74,55)
	  0 a(6,6) r(65,49)
	  0 d(65) d(72)
	  3 a(64,34) r(66,73)
	  5 d(34) a(6,91)
	  5 a(64,34) d(67)
	  0 d(34) d(69)
	 15 d(5) r(73,67)

Repair Found: d(5) r(73,67)
Repair Name: d(5) r(73,67)
Test Cases Skipped: ""
Current Time: 1443721968.064346
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345879 MB
	  0 d(6) d(35)
	 15 r(72,56) a(29,62)

Repair Found: r(72,56) a(29,62)
Repair Name: r(72,56) a(29,62)
Test Cases Skipped: ""
Current Time: 1443721968.233798
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373821 MB
	  5 a(64,34) a(35,88)
	 15 r(72,56) d(29)

Repair Found: r(72,56) d(29)
Repair Name: r(72,56) d(29)
Test Cases Skipped: ""
Current Time: 1443721968.733707
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370159 MB
	 15 a(64,34) a(34,54)

Repair Found: a(64,34) a(34,54)
Repair Name: a(64,34) a(34,54)
Test Cases Skipped: ""
Current Time: 1443721968.897862
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375223 MB
	  0 d(65) a(69,49)
	 15 r(72,57) d(71)

Repair Found: r(72,57) d(71)
Repair Name: r(72,57) d(71)
Test Cases Skipped: ""
Current Time: 1443721968.926992
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035346 MB
	  0 d(65) d(69)
	 15 r(72,57) d(74)

Repair Found: r(72,57) d(74)
Repair Name: r(72,57) d(74)
Test Cases Skipped: ""
Current Time: 1443721968.954711
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373144 MB
	 15 d(72) a(65,90)

Repair Found: d(72) a(65,90)
Repair Name: d(72) a(65,90)
Test Cases Skipped: ""
Current Time: 1443721969.122427
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373812 MB
	  0 d(6) a(29,46)
	 15 d(72) d(35)

Repair Found: d(72) d(35)
Repair Name: d(72) d(35)
Test Cases Skipped: ""
Current Time: 1443721970.435268
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353241 MB
	  0 d(6) d(73)
	  0 r(69,66) r(5,46)
	 15 r(67,38) a(34,104)

Repair Found: r(67,38) a(34,104)
Repair Name: r(67,38) a(34,104)
Test Cases Skipped: ""
Current Time: 1443721971.761424
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353928 MB
	  0 d(6) r(66,65)
	  0 d(29) d(69)
	  5 d(34) a(71,62)
	  0 d(6) r(72,66)
	  5 d(34) a(74,43)
	  0 d(6) r(34,36)
	  0 d(65) d(72)
	 15 r(29,5) r(73,67)

Repair Found: r(29,5) r(73,67)
Repair Name: r(29,5) r(73,67)
Test Cases Skipped: ""
Current Time: 1443721975.902185
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357676 MB
	  0 d(65) d(72)
	  0 r(29,5) r(64,50)
	  0 d(65) a(35,49)
	 15 d(65) r(34,44)

Repair Found: d(65) r(34,44)
Repair Name: d(65) r(34,44)
Test Cases Skipped: ""
Current Time: 1443721987.062078
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393276 MB
	 15 a(29,53) a(71,37)

Repair Found: a(29,53) a(71,37)
Repair Name: a(29,53) a(71,37)
Test Cases Skipped: ""
Current Time: 1443721987.172127
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037468 MB
	  3 r(69,64) a(5,45)
search: generation 2 (sizeof one variant = 0.0846062 MB)
	  0 d(6) a(29,46) r(65,74)
	  0 d(6) r(72,66) d(69)
	  0 r(67,38) a(74,105) d(69) a(74,73)
	  0 d(65) r(5,67)
	  0 r(67,38) a(74,105) r(69,49)
	  0 d(65) d(69) a(35,36)
	  0 r(69,65) d(5) r(35,71)
	  0 r(29,5) r(64,50) a(5,34)
	  0 d(6) r(66,65) r(72,105)
	  0 r(69,65) d(5) a(64,76)
	  0 d(69) a(35,91) a(69,49) r(65,66)
	  0 d(65) r(73,62)
	  4 d(69) a(35,91) d(72)
	 15 d(65) a(69,49) r(35,90)

Repair Found: d(65) a(69,49) r(35,90)
Repair Name: d(65) a(69,49) r(35,90)
Test Cases Skipped: ""
Current Time: 1443722025.691110
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373297 MB
	  5 a(64,64) d(34) a(74,66)
	 15 a(64,34) r(66,73) r(72,37)

Repair Found: a(64,34) r(66,73) r(72,37)
Repair Name: a(64,34) r(66,73) r(72,37)
Test Cases Skipped: ""
Current Time: 1443722026.040443
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373354 MB
	 15 d(6) r(5,46) a(74,37)

Repair Found: d(6) r(5,46) a(74,37)
Repair Name: d(6) r(5,46) a(74,37)
Test Cases Skipped: ""
Current Time: 1443722026.151429
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366621 MB
	 15 r(69,66) d(35) r(74,69)

Repair Found: r(69,66) d(35) r(74,69)
Repair Name: r(69,66) d(35) r(74,69)
Test Cases Skipped: ""
Current Time: 1443722026.309731
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353651 MB
	  0 d(6) d(35) d(65)
	  0 r(69,66) r(5,46) a(72,40)
	 15 d(65) d(65) d(35)

Repair Found: d(65) d(65) d(35)
Repair Name: d(65) d(65) d(35)
Test Cases Skipped: ""
Current Time: 1443722027.461002
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372744 MB
	  0 d(69) r(74,55) r(29,41)
	  0 d(65) r(74,55) d(69)
	  0 d(69) d(65) d(74)
	  3 a(6,6) a(69,64)
	  0 d(65) d(69) r(65,49) a(34,52)
	 15 a(6,6) r(65,49) r(72,44)

Repair Found: a(6,6) r(65,49) r(72,44)
Repair Name: a(6,6) r(65,49) r(72,44)
Test Cases Skipped: ""
Current Time: 1443722051.150432
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374765 MB
	 15 d(65) d(69) a(34,54)

Repair Found: d(65) d(69) a(34,54)
Repair Name: d(65) d(69) a(34,54)
Test Cases Skipped: ""
Current Time: 1443722051.262007
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393581 MB
	 15 r(72,56) a(72,57) a(71,45)

Repair Found: r(72,56) a(72,57) a(71,45)
Repair Name: r(72,56) a(72,57) a(71,45)
Test Cases Skipped: ""
Current Time: 1443722051.435591
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373917 MB
	  5 a(64,64) d(29) d(5)
	 15 r(72,56) d(29) r(5,88)

Repair Found: r(72,56) d(29) r(5,88)
Repair Name: r(72,56) d(29) r(5,88)
Test Cases Skipped: ""
Current Time: 1443722052.008365
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036272 MB
	  2 a(64,64) a(72,57) d(69)
	  0 r(69,65) r(65,67) a(67,99)
	  0 d(65) r(74,55) a(29,51)
	  0 d(65) r(66,62) r(74,75)
	 15 d(65) d(69) r(35,56)

Repair Found: d(65) d(69) r(35,56)
Repair Name: d(65) d(69) r(35,56)
Test Cases Skipped: ""
Current Time: 1443722066.373512
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372143 MB
	 15 d(65) d(69) r(35,49)

Repair Found: d(65) d(69) r(35,49)
Repair Name: d(65) d(69) r(35,49)
Test Cases Skipped: ""
Current Time: 1443722066.541464
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372162 MB
	  0 d(65) r(66,62) r(6,88)
	  0 d(65) d(72) a(74,74)
	  0 d(6) a(29,46) r(69,63)
	  0 d(65) d(72) d(5)
	  0 d(6) a(29,46) d(64)
	  0 d(65) r(71,66) a(74,50)
	  0 d(65) r(5,53) r(34,71)
	  0 d(65) r(71,66) d(74)
	  0 d(65) r(5,53) r(73,90)
	 15 d(65) d(69) r(6,44)

Repair Found: d(65) d(69) r(6,44)
Repair Name: d(65) d(69) r(6,44)
Test Cases Skipped: ""
Current Time: 1443722095.338788
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393 MB
	 15 d(65) d(69) r(35,71)

Repair Found: d(65) d(69) r(35,71)
Repair Name: d(65) d(69) r(35,71)
Test Cases Skipped: ""
Current Time: 1443722095.349425
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372057 MB
	  0 d(65) d(69) r(34,45)
	  0 d(65) d(69) a(6,76)
	  0 d(6) a(73,50)
	  0 d(6) d(35) d(73) a(72,64)
	  0 d(6) d(73) a(71,67)
	  0 d(6) d(35) a(67,73)
	  0 d(6) d(73) a(74,52)
	 15 d(69) d(29) a(66,56)

Repair Found: d(69) d(29) a(66,56)
Repair Name: d(69) d(29) a(66,56)
Test Cases Skipped: ""
Current Time: 1443722101.632757
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369883 MB
	  0 d(34) a(6,91) d(65)
	  0 r(69,65) r(65,67) d(66)
	  0 r(69,65) d(5) d(65)
	  5 a(64,64) d(29) r(5,53)
	  0 d(6) d(69) a(5,5)
	 15 d(65) r(34,36) r(73,69)

Repair Found: d(65) r(34,36) r(73,69)
Repair Name: d(65) r(34,36) r(73,69)
Test Cases Skipped: ""
Current Time: 1443722107.323253
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375471 MB
	  0 d(6) r(34,36) a(65,50)
	 15 d(65) d(69) r(34,56)

Repair Found: d(65) d(69) r(34,56)
Repair Name: d(65) d(69) r(34,56)
Test Cases Skipped: ""
Current Time: 1443722108.760635
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392685 MB
search: generation 3 (sizeof one variant = 0.0866871 MB)
	  0 d(6) d(73) a(71,67) a(74,88)
	  0 d(65) r(73,62) a(71,99)
	 15 d(69) d(29) a(66,56) d(66)

Repair Found: d(69) d(29) a(66,56) d(66)
Repair Name: d(69) d(29) a(66,56) d(66)
Test Cases Skipped: ""
Current Time: 1443722122.595631
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369377 MB
	  0 d(65) r(74,55) d(69) r(67,69)
	 15 d(69) d(29) a(66,56) r(74,72)

Repair Found: d(69) d(29) a(66,56) r(74,72)
Repair Name: d(69) d(29) a(66,56) r(74,72)
Test Cases Skipped: ""
Current Time: 1443722133.815006
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369883 MB
	  0 d(65) r(74,55) d(69) a(73,76)
	  0 d(6) a(29,46) r(69,63) r(73,88)
	  0 d(65) r(71,66) a(74,50) r(73,75)
	  3 a(6,6) a(69,64) d(74)
	  0 r(69,66) r(5,46) a(72,40) d(74)
	  3 a(6,6) a(69,64) a(35,35)
	 15 r(69,66) r(5,46) a(72,40) r(35,91)

Repair Found: r(69,66) r(5,46) a(72,40) r(35,91)
Repair Name: r(69,66) r(5,46) a(72,40) r(35,91)
Test Cases Skipped: ""
Current Time: 1443722169.143966
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366411 MB
	  0 d(65) d(69) a(6,76) r(73,43)
	  0 d(65) d(69) r(34,45) r(72,75)
	  0 d(65) d(69) a(6,76) r(74,62)
	  0 d(65) d(69) r(34,45) d(66)
	  0 d(65) d(69) a(6,76) a(72,74)
	  0 d(6) r(66,65) r(72,105) d(74)
	  0 r(29,5) r(64,50) a(5,38)
	  0 d(6) a(29,46) r(69,63) a(5,34) r(35,42)
	 15 r(29,5) r(64,50) a(5,34) a(35,44)

Repair Found: r(29,5) r(64,50) a(5,34) a(35,44)
Repair Name: r(29,5) r(64,50) a(5,34) a(35,44)
Test Cases Skipped: ""
Current Time: 1443722195.388721
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356007 MB
	  0 d(6) a(29,46) r(69,63) r(5,39)
	 15 a(6,6) a(69,64) r(67,44)

Repair Found: a(6,6) a(69,64) r(67,44)
Repair Name: a(6,6) a(69,64) r(67,44)
Test Cases Skipped: ""
Current Time: 1443722196.994243
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377636 MB
	  0 d(6) d(35) a(67,73) a(29,70)
	  0 r(69,65) d(5) r(35,71) r(69,63) r(67,38)
	  5 d(6) a(29,46) d(5)
	  0 r(69,65) d(5) r(35,71) r(72,90)
	  0 d(6) a(29,46) r(69,63) r(66,50)
	  0 d(6) r(71,57)
	  0 d(6) a(73,50) d(69) a(5,5) a(35,43)
	  0 d(6) d(69) a(5,5) d(29)
	  0 d(6) a(73,50) a(66,45)
	  0 r(67,38) a(74,105) d(69) r(34,45) r(73,55)
	  0 d(65) r(69,49) r(29,47)
	  0 r(67,38) a(74,105) r(69,49) r(66,99)
	  0 d(65) d(69) r(34,45) r(29,55)
	  0 r(69,66) r(5,46) a(72,40) d(66) d(72)
	  0 r(69,65) r(65,67) a(67,40)
	  0 r(69,66) r(5,46) a(72,40) d(65)
	  0 r(69,65) r(65,67) d(66) r(72,52)
	  0 d(69) a(35,91) a(69,49) r(65,66) d(74)
	  0 d(6) r(34,36) a(65,50) d(72)
	  0 r(69,65) r(65,67) d(66) d(5) r(35,71) r(64,45)
	  0 r(69,65) d(72)
	  0 r(69,65) r(65,67) d(66) d(74)
	  0 r(69,65) d(5) r(35,71) a(73,43)
	  0 r(67,38) a(74,105) d(69) a(74,73) d(5) r(35,71) r(73,67)
	  0 r(69,65) r(64,76)
	  0 r(67,38) a(74,105) d(69) a(74,73) d(65)
	  0 r(69,65) d(5) r(35,71) a(66,43)
	  0 d(6) d(73) a(71,67) d(65)
	  0 d(65) r(71,66) d(74) r(29,46)
	  0 d(6) d(73) a(71,67) a(34,41)
	  0 d(65) r(71,66) d(74) r(67,76)
	 15 d(65) r(5,67) a(34,44)

Repair Found: d(65) r(5,67) a(34,44)
Repair Name: d(65) r(5,67) a(34,44)
Test Cases Skipped: ""
Current Time: 1443722314.420690
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385904 MB
	  0 r(69,65) d(5) a(64,76) a(66,63)
	  0 d(65) r(5,53) d(71)
	  0 d(6) d(73) a(74,52) r(34,71) r(71,99)
	  0 d(65) r(5,53) r(34,71) d(35)
	  0 d(6) d(73) a(74,52) a(67,62)
	  0 d(6) a(73,50) d(35)
	  0 r(69,65) r(65,67) d(66) a(35,105)
	  0 r(69,65) d(5) a(64,76) a(67,49)
	  0 d(69) r(74,55) r(29,41) a(65,63)
search: generation 4 (sizeof one variant = 0.0867052 MB)
	  0 d(6) r(34,36) a(65,50) d(72) r(69,105)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88)
	  0 r(69,65) r(65,67) a(67,40) d(73)
	 15 r(69,66) r(5,46) a(72,40) d(65) r(67,44)

Repair Found: r(69,66) r(5,46) a(72,40) d(65) r(67,44)
Repair Name: r(69,66) r(5,46) a(72,40) d(65) r(67,44)
Test Cases Skipped: ""
Current Time: 1443722357.675524
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366926 MB
	  0 r(69,65) r(65,67) a(67,40) a(5,38)
	  0 d(65) r(5,53) r(34,71) d(35) d(73)
	  0 d(69) a(35,91) a(69,49) r(65,66) d(74) a(72,71)
	  0 d(6) r(34,36) a(65,50) d(72) d(74)
	  0 r(69,65) r(65,67) d(66) r(72,52) a(35,40)
	 15 r(69,65) r(64,76) a(34,42)

Repair Found: r(69,65) r(64,76) a(34,42)
Repair Name: r(69,65) r(64,76) a(34,42)
Test Cases Skipped: ""
Current Time: 1443722393.143930
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372992 MB
	  0 d(65) r(73,62) a(71,99) d(67)
	  0 r(67,38) a(73,76) d(69)
	 15 d(65) r(74,55) d(69) a(74,105) d(69) a(74,73) d(65) r(67,44)

Repair Found: d(65) r(74,55) d(69) a(74,105) d(69) a(74,73) d(65) r(67,44)
Repair Name: d(65) r(74,55) d(69) a(74,105) d(69) a(74,73) d(65) r(67,44)
Test Cases Skipped: ""
Current Time: 1443722404.372815
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373859 MB
	  0 r(67,38) a(74,105) d(69) a(74,73) d(65) d(73)
	 15 d(65) r(74,55) d(69) a(73,76) a(67,44)

Repair Found: d(65) r(74,55) d(69) a(73,76) a(67,44)
Repair Name: d(65) r(74,55) d(69) a(73,76) a(67,44)
Test Cases Skipped: ""
Current Time: 1443722405.359584
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374041 MB
	 15 r(69,65) r(64,76) d(35)

Repair Found: r(69,65) r(64,76) d(35)
Repair Name: r(69,65) r(64,76) d(35)
Test Cases Skipped: ""
Current Time: 1443722405.373326
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351295 MB
	  0 d(65) r(71,66) d(74) r(29,46) d(73)
	  0 r(69,65) r(65,67) d(66) d(5) r(35,71) r(64,45) d(29)
	  0 d(6) r(66,65) r(72,105) d(74) d(71)
	 15 r(69,65) r(35,105)

Repair Found: r(69,65) r(35,105)
Repair Name: r(69,65) r(35,105)
Test Cases Skipped: ""
Current Time: 1443722416.614033
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352955 MB
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	 15 r(69,65) r(65,67) d(66) d(5) r(35,71) r(64,45) r(34,37)

Repair Found: r(69,65) r(65,67) d(66) d(5) r(35,71) r(64,45) r(34,37)
Repair Name: r(69,65) r(65,67) d(66) d(5) r(35,71) r(64,45) r(34,37)
Test Cases Skipped: ""
Current Time: 1443722416.869729
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364437 MB
	  0 d(6) d(35) a(67,73) a(29,70) a(5,88)
	  0 d(6) d(35) a(67,73) a(29,70) a(5,76)
	  0 d(6) r(71,57) d(34)
	  0 d(6) r(34,36) a(65,50) d(72) d(69) a(73,76) a(74,45)
	  0 d(65) r(74,55) d(66)
	  0 d(6) r(34,36) a(65,50) d(72) a(67,76)
	  0 d(65) r(74,55) d(69) a(73,76) a(5,71)
	  4 d(65) r(73,62) a(71,99) r(72,64)
	  0 d(65) r(5,53) d(71) r(64,71)
	  0 r(67,38) a(74,105) r(69,49) r(66,99) a(67,62) d(6)
	 15 d(6) d(73) a(74,52) d(5)

Repair Found: d(6) d(73) a(74,52) d(5)
Repair Name: d(6) d(73) a(74,52) d(5)
Test Cases Skipped: ""
Current Time: 1443722434.699043
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368309 MB
	  0 r(67,38) a(74,105) r(69,49) r(66,99) a(65,57)
	  0 d(6) d(73) a(74,52) a(67,62) r(35,44)
	  0 d(6) r(71,57) d(66) d(74) d(64)
	  0 r(69,65) r(65,67) d(6)
	  0 d(6) r(71,57) a(66,52)
	  0 r(69,65) r(65,67) d(66) d(74) d(72)
	  0 d(6) d(73) a(71,67) d(65) a(71,62)
	  0 d(69) r(74,55) r(29,41) a(65,63) r(72,49)
	  0 r(69,65) d(5) r(35,71) a(66,43) d(67)
	  0 d(6) r(66,65) r(72,105) d(74) a(64,104)
	  0 r(69,65) d(5) r(35,71) a(66,43) a(73,43)
	  0 d(6) r(66,65) r(72,105) d(74) d(65)
	  0 d(6) a(29,46) r(69,63) a(5,34) r(35,42) d(67)
	  0 d(6) d(73) a(71,67) d(65) r(35,45)
	  0 d(6) r(35,71) r(64,45) r(5,70)
	 15 r(69,65) r(65,67) d(66) d(5) d(73) a(71,67) d(65) r(34,76)

Repair Found: r(69,65) r(65,67) d(66) d(5) d(73) a(71,67) d(65) r(34,76)
Repair Name: r(69,65) r(65,67) d(66) d(5) d(73) a(71,67) d(65) r(34,76)
Test Cases Skipped: ""
Current Time: 1443722466.677878
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345249 MB
	  0 d(6) d(73) a(71,67) d(65) a(5,54)
	  0 r(69,65) r(65,67) d(66) d(5) r(35,71) r(64,45) a(29,50)
	 15 a(6,6) d(66) d(74) a(5,47)

Repair Found: a(6,6) d(66) d(74) a(5,47)
Repair Name: a(6,6) d(66) d(74) a(5,47)
Test Cases Skipped: ""
Current Time: 1443722468.166573
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357342 MB
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(74)
	  3 a(6,6) a(69,64) a(35,35) d(69)
	  0 r(69,65) r(65,67) d(66) d(74) r(29,51)
	  0 d(65) r(74,55) d(69) a(73,76) a(6,40)
	  0 d(6) d(69) a(5,5) d(29) a(35,50)
search: generation 5 (sizeof one variant = 0.0886946 MB)
WARNING: No fault locations open for repair: d(65) r(74,55) d(69) a(73,76) a(67,44) d(5) r(35,71) r(64,45) r(29,105)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)	  0 r(69,65) r(65,67) r(71,57) a(66,52) r(67,57)
	  0 d(6) a(69,64) a(35,35) d(74) a(35,29)
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66)
	  0 d(6) r(71,57) a(66,52) d(65)
	  0 r(69,65) d(5) r(35,71) a(66,43) a(73,43) d(72)
	  0 d(65) r(74,55) d(69) a(73,76) a(5,71) r(66,63)
	  0 r(69,65) r(65,67) d(66) d(74) d(72) r(73,65)
	  0 d(65) r(74,55) d(69) a(73,76) a(5,71) r(6,63)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34)
	  0 d(6) d(35) a(67,73) d(65)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(69,70)
	  0 d(6) d(35) a(67,73) a(29,70) a(5,76) d(72)
	  0 d(6) a(71,67) d(65) r(35,45) d(74)
	 15 d(6) d(73) r(34,36) a(65,50) d(72) d(69) a(73,76) a(74,45) r(5,91)

Repair Found: d(6) d(73) r(34,36) a(65,50) d(72) d(69) a(73,76) a(74,45) r(5,91)
Repair Name: d(6) d(73) r(34,36) a(65,50) d(72) d(69) a(73,76) a(74,45) r(5,91)
Test Cases Skipped: ""
Current Time: 1443722558.330718
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369186 MB
	  0 d(6) r(34,36) a(65,50) d(72) d(69) a(73,76) a(74,45) d(29)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) d(69)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73)
	  0 r(69,65) r(65,67) a(69,64) d(67)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) d(71)
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66)
	  0 r(69,65) d(5) r(35,71) a(66,43) d(67) d(65)
	  0 d(6) r(66,65) r(72,105) d(74) d(71) a(64,38)
	  0 r(69,65) r(65,67) d(6) a(5,99)
	  0 d(69) r(74,55) r(29,41) a(65,63) r(72,49) d(73)
	  0 r(69,65) r(65,67) d(6) a(34,5)
	  0 d(69) r(74,55) r(29,41) a(65,63) r(72,49) d(5)
	  0 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71)
	  0 r(69,66) a(72,40) d(65) r(74,88) d(66)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105)
	 15 r(69,65) r(35,105) d(74)

Repair Found: r(69,65) r(35,105) d(74)
Repair Name: r(69,65) r(35,105) d(74)
Test Cases Skipped: ""
Current Time: 1443722643.115176
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352802 MB
	  3 a(6,6) a(69,64) a(35,35) d(69) r(35,49)
	 15 r(69,65) r(35,105) a(29,90)

Repair Found: r(69,65) r(35,105) a(29,90)
Repair Name: r(69,65) r(35,105) a(29,90)
Test Cases Skipped: ""
Current Time: 1443722643.721841
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  3 a(6,6) a(69,64) a(35,35) d(69) d(74)
	  0 d(6) a(29,46) r(69,63) a(5,34) r(35,42) d(67) d(74)
	  0 d(6) r(35,71) r(64,45) r(5,70) a(29,34)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(72,66)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(67,52)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67)
	  0 d(65) r(74,55) d(69) a(73,76) a(67,44) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	 15 d(65) r(74,55) d(69) a(73,76) a(67,44) d(29)

Repair Found: d(65) r(74,55) d(69) a(73,76) a(67,44) d(29)
Repair Name: d(65) r(74,55) d(69) a(73,76) a(67,44) d(29)
Test Cases Skipped: ""
Current Time: 1443722649.805298
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370674 MB
	 15 d(65) r(5,53) r(34,71) d(35) d(73) a(73,76) a(67,44) r(29,39)

Repair Found: d(65) r(5,53) r(34,71) d(35) d(73) a(73,76) a(67,44) r(29,39)
Repair Name: d(65) r(5,53) r(34,71) d(35) d(73) a(73,76) a(67,44) r(29,39)
Test Cases Skipped: ""
Current Time: 1443722649.974719
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368462 MB
	  0 d(65) r(74,55) d(69) r(64,57)
	 15 d(65) r(5,53) r(34,71) d(35) d(73) r(69,56)

Repair Found: d(65) r(5,53) r(34,71) d(35) d(73) r(69,56)
Repair Name: d(65) r(5,53) r(34,71) d(35) d(73) r(69,56)
Test Cases Skipped: ""
Current Time: 1443722650.154565
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364847 MB
	 15 d(65) r(74,55) d(69) a(73,76) a(67,44) r(72,91)

Repair Found: d(65) r(74,55) d(69) a(73,76) a(67,44) r(72,91)
Repair Name: d(65) r(74,55) d(69) a(73,76) a(67,44) r(72,91)
Test Cases Skipped: ""
Current Time: 1443722650.326914
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393295 MB
	  0 d(6) r(34,36) a(65,50) d(72) a(67,76) d(66)
	 15 d(6) r(66,65) r(72,105) d(74) d(71) r(5,67)

Repair Found: d(6) r(66,65) r(72,105) d(74) d(71) r(5,67)
Repair Name: d(6) r(66,65) r(72,105) d(74) d(71) r(5,67)
Test Cases Skipped: ""
Current Time: 1443722651.950237
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386047 MB
	  0 d(65) r(74,55) d(66) d(6)
	  0 r(67,38) a(74,105) d(69) a(74,73) d(65) d(73) r(6,39)
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57)
	  0 d(6) d(73) a(74,52) a(67,62) r(35,44) r(72,105)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42)
	  0 r(69,65) r(65,67) d(6) a(34,50)
	  0 r(67,38) a(73,76) d(69) a(35,62)
	  0 r(69,65) r(65,67) d(6) d(67)
	  0 r(67,38) a(73,76) d(69) r(34,41)
	 15 r(67,38) a(74,105) r(69,49) r(66,99) a(65,57) d(35)

Repair Found: r(67,38) a(74,105) r(69,49) r(66,99) a(65,57) d(35)
Repair Name: r(67,38) a(74,105) r(69,49) r(66,99) a(65,57) d(35)
Test Cases Skipped: ""
Current Time: 1443722691.234327
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037302 MB
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52)
search: generation 6 (sizeof one variant = 0.0845842 MB)
WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) r(65,67) a(69,64) d(67)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)	  0 d(6) d(73) a(34,50) r(74,57)
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46)
	  0 r(69,65) r(65,67) d(6) a(34,50) a(74,43)
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(6) a(34,5) r(74,71)
	 15 r(69,65) r(65,67) d(74) d(66) r(6,104)

Repair Found: r(69,65) r(65,67) d(74) d(66) r(6,104)
Repair Name: r(69,65) r(65,67) d(74) d(66) r(6,104)
Test Cases Skipped: ""
Current Time: 1443722697.467605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373259 MB
	 15 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(29,54)

Repair Found: r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(29,54)
Repair Name: r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(29,54)
Test Cases Skipped: ""
Current Time: 1443722697.637956
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	  0 r(69,65) r(65,67) d(6) a(34,5) a(29,67)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105)
	  0 r(69,65) d(66)
	 15 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(5,46)

Repair Found: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(5,46)
Repair Name: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(5,46)
Test Cases Skipped: ""
Current Time: 1443722701.525351
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386667 MB
	 15 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,42)

Repair Found: r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,42)
Repair Name: r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,42)
Test Cases Skipped: ""
Current Time: 1443722701.752194
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	  0 r(69,65) r(65,67) d(6) a(5,99) a(74,56)
	  0 d(6) d(35) a(67,73) a(29,70) a(5,76) d(72) d(73)
	  0 r(69,66) d(65) d(74)
	  0 d(6) r(71,57) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74)
	 15 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50) d(35)

Repair Found: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50) d(35)
Repair Name: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50) d(35)
Test Cases Skipped: ""
Current Time: 1443722726.691327
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365667 MB
	  0 d(6) r(71,57) a(66,52) d(65) d(64)
	 15 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(35,56)

Repair Found: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(35,56)
Repair Name: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(35,56)
Test Cases Skipped: ""
Current Time: 1443722726.810733
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365772 MB
	  0 r(67,38) a(74,105) d(69) a(74,73) d(65) d(73) r(6,39) d(72)
	  0 r(69,65) r(65,67) d(6) a(5,99) d(64)
	  0 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) a(29,41)
	  0 r(69,65) r(65,67) d(6) a(5,99) a(67,37)
	  0 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) d(67)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45)
	  0 d(6) d(69) a(5,5) a(69,70) d(35)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(69,70) a(64,50)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72)
	  0 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) r(64,99)
	 15 r(67,38) a(73,76) d(69) a(35,62) a(72,70)

Repair Found: r(67,38) a(73,76) d(69) a(35,62) a(72,70)
Repair Name: r(67,38) a(73,76) d(69) a(35,62) a(72,70)
Test Cases Skipped: ""
Current Time: 1443722756.289261
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63)
	 15 d(6) a(29,46) r(69,63) a(5,34) r(35,42) d(67) d(74) r(5,105)

Repair Found: d(6) a(29,46) r(69,63) a(5,34) r(35,42) d(67) d(74) r(5,105)
Repair Name: d(6) a(29,46) r(69,63) a(5,34) r(35,42) d(67) d(74) r(5,105)
Test Cases Skipped: ""
Current Time: 1443722767.503378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368481 MB
	 15 r(69,65) r(66,56)

Repair Found: r(69,65) r(66,56)
Repair Name: r(69,65) r(66,56)
Test Cases Skipped: ""
Current Time: 1443722767.614830
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372715 MB
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) r(65,67) a(69,64) d(67)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 r(69,66) r(5,46) d(64)
	  0 r(69,65) r(65,67) d(6) a(5,99) a(72,40) d(65) r(74,88) r(72,105) a(67,76)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29)
	  0 r(69,65) r(65,67) d(6) a(5,99) d(67)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(72,66) a(64,44)
	  0 d(6) r(34,36) a(65,50) d(72) a(69,70) r(66,75)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(67,76) d(66) d(71)
	  0 d(6) r(34,36) a(65,50) d(72) a(67,76) d(66) d(65)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(69,70) d(72)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(65) d(71)
	  0 d(6) r(71,57) a(66,52) d(64)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(71)
	  0 d(6) r(71,57) a(66,52) d(65) r(34,45)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) d(66)
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(64,71)
	  0 r(67,38) a(73,76) d(69) a(35,62) d(5)
	 15 a(6,6) a(69,64) a(35,35) d(69) d(74) a(34,36)

Repair Found: a(6,6) a(69,64) a(35,35) d(69) d(74) a(34,36)
Repair Name: a(6,6) a(69,64) a(35,35) d(69) d(74) a(34,36)
Test Cases Skipped: ""
Current Time: 1443722820.429244
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377903 MB
	  0 r(69,65) d(5) r(5,53) r(34,71) d(35) d(73) r(66,57) r(72,62)
	 15 d(65) r(35,71) a(66,43) a(73,43) d(72) a(66,56)

Repair Found: d(65) r(35,71) a(66,43) a(73,43) d(72) a(66,56)
Repair Name: d(65) r(35,71) a(66,43) a(73,43) d(72) a(66,56)
Test Cases Skipped: ""
Current Time: 1443722831.642064
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	  0 r(69,65) d(5) r(35,71) a(66,43) a(73,43) d(72) d(29)
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(74,90)
	  0 d(6) d(35) a(67,73) a(29,70) a(5,76) d(72) a(64,99)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73) d(71)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(72,66) d(73)
	 15 d(65) r(74,55) d(69) a(73,76) a(67,44) r(72,91) d(73)

Repair Found: d(65) r(74,55) d(69) a(73,76) a(67,44) r(72,91) d(73)
Repair Name: d(65) r(74,55) d(69) a(73,76) a(67,44) r(72,91) d(73)
Test Cases Skipped: ""
Current Time: 1443722865.942874
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393171 MB
search: generation 7 (sizeof one variant = 0.0847454 MB)
WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(6) a(34,5) r(74,71) r(34,41)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91)
	  0 r(69,65) r(65,67) d(6) a(5,99) d(72) a(35,63)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70)
	  0 r(69,65) r(65,67) d(6) a(5,99) d(67) d(34)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(72,40) d(65) r(74,88) r(72,50) r(69,74) d(67)
	  0 d(6) r(71,57) a(66,52) r(5,46) d(66) a(5,105) d(65)
	 15 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(5,58)

Repair Found: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(5,58)
Repair Name: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(5,58)
Test Cases Skipped: ""
Current Time: 1443722873.728010
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370636 MB
	  0 d(6) r(71,57) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) r(29,105)
	  5 d(6) r(71,57) a(66,52) r(5,46) a(72,40) r(65,67) a(69,64) d(67) d(73) a(34,38)
	  0 r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66)
	  0 d(6) r(71,57) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) r(67,34)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(66,91)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) a(64,50)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(74,43)
	 15 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) a(69,56)

Repair Found: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) a(69,56)
Repair Name: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) a(69,56)
Test Cases Skipped: ""
Current Time: 1443722919.425945
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365934 MB
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69)
	  0 d(6) r(34,36) a(65,50) d(72) a(67,76) d(66) d(65) d(29)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(5,47)
	  0 d(65) r(5,53) r(34,71) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(71)
	  0 d(6) d(73) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,43)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,47)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69)
	 15 r(69,65) a(71,67) d(65) a(71,62) d(71) d(67) a(73,37)

Repair Found: r(69,65) a(71,67) d(65) a(71,62) d(71) d(67) a(73,37)
Repair Name: r(69,65) a(71,67) d(65) a(71,62) d(71) d(67) a(73,37)
Test Cases Skipped: ""
Current Time: 1443722945.592097
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373211 MB
	  0 r(69,65) r(65,67) d(6) d(5) r(35,71) a(66,43) a(73,43) d(72) d(29) d(73)
	  0 r(69,65) d(5) r(35,71) a(66,43) a(73,43) d(72) d(29) r(64,75)
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) r(72,56)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6)
	  0 r(69,65) r(65,67) d(6) a(69,64) a(35,35) d(74) d(66) a(64,71) r(29,63)
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(64,71) a(34,45)
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29)
	  0 d(6) r(34,36) r(74,72)
	  0 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) d(67) a(65,50) d(72) a(67,76) d(66) d(65) r(29,5)
	  0 d(6) r(34,36) a(65,50) d(72) a(67,76) d(66) d(65) a(35,49)
	 15 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) d(67) a(34,91)

Repair Found: r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) d(67) a(34,91)
Repair Name: r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) d(67) a(34,91)
Test Cases Skipped: ""
Current Time: 1443722982.679661
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366545 MB
	  4 r(67,38) a(73,76) d(69) r(34,71) d(35) r(66,72) a(72,66) a(64,44) a(29,58)
	  0 d(65) r(5,53) a(35,62) d(5) r(29,58)
	  0 r(67,38) a(73,76) d(69) a(35,62) d(5) r(72,67)
	 15 d(65) r(5,53) r(34,71) d(35) r(66,72) a(72,66) a(64,44) a(74,37)

Repair Found: d(65) r(5,53) r(34,71) d(35) r(66,72) a(72,66) a(64,44) a(74,37)
Repair Name: d(65) r(5,53) r(34,71) d(35) r(66,72) a(72,66) a(64,44) a(74,37)
Test Cases Skipped: ""
Current Time: 1443722997.897661
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036685 MB
	 15 r(69,65) d(66) d(66) a(5,105) r(72,44)

Repair Found: r(69,65) d(66) d(66) a(5,105) r(72,44)
Repair Name: r(69,65) d(66) d(66) a(5,105) r(72,44)
Test Cases Skipped: ""
Current Time: 1443722998.010648
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372906 MB
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) r(64,99)
	  0 r(69,65) d(66) d(64)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37)
	  0 r(69,66) r(5,46) r(5,46) a(72,40) d(65) r(74,88) a(64,71) a(29,41) d(72)
	  0 r(67,38) a(74,105) d(69) a(74,73) d(65) d(73) r(6,39) d(72) d(74)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74)
	  0 d(6) r(71,57) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) a(66,63)
	  0 d(6) d(73) a(34,50) r(74,57) a(71,49)
	 15 r(69,65) r(65,67) a(69,64) d(67) d(73) a(72,70)

Repair Found: r(69,65) r(65,67) a(69,64) d(67) d(73) a(72,70)
Repair Name: r(69,65) r(65,67) a(69,64) d(67) d(73) a(72,70)
Test Cases Skipped: ""
Current Time: 1443723034.122153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353012 MB
	  0 d(6) a(71,64)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71) d(35)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) r(71,57) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) a(64,99)
	  0 r(69,65) r(65,67) d(6) a(5,99) d(67) r(74,56)
	 15 r(69,66) d(65) d(74) d(35)

Repair Found: r(69,66) d(65) d(74) d(35)
Repair Name: r(69,66) d(65) d(74) d(35)
Test Cases Skipped: ""
Current Time: 1443723047.603574
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372391 MB
	  0 r(69,66) r(5,46) d(64) a(35,54)
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(71) d(72)
search: generation 8 (sizeof one variant = 0.087554 MB)
WARNING: No fault locations open for repair: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) r(64,105)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(74) d(73) d(71) a(29,43) d(35)
	  0 d(6) d(73) d(35) r(66,72) a(35,35) d(34) a(5,71) d(35) d(29)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71) d(35) r(67,44)
	  0 d(6) d(73) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,43) r(29,99)
	 15 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) a(66,63) d(64)

Repair Found: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) a(66,63) d(64)
Repair Name: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) a(66,63) d(64)
Test Cases Skipped: ""
Current Time: 1443723076.242266
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369768 MB
	  0 d(6) r(71,57) d(67) a(66,91) a(66,67)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65)
	  0 d(6) r(71,57) a(66,52) r(5,46) a(72,40) d(65) r(74,88) r(72,50) r(69,74) a(66,63) d(29)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(35,41)
	 15 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) r(64,105)

Repair Found: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) r(64,105)
Repair Name: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) r(64,105)
Test Cases Skipped: ""
Current Time: 1443723101.193321
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340967 MB
	 15 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) d(35)

Repair Found: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) d(35)
Repair Name: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) d(35)
Test Cases Skipped: ""
Current Time: 1443723101.206124
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360775 MB
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73)
	  0 d(65) r(5,53) r(34,71) d(6) r(29,55)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(35) d(73) r(66,57) a(64,63) d(29) a(64,56)
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(72,45)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(74,43) d(74) d(73) d(71) a(29,43) d(5)
	  0 d(6) d(73) d(35) r(66,72) a(35,35) d(71)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(74,43) a(29,45)
	  0 d(6) d(73) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,43) d(65)
	  0 r(69,65) r(65,67) d(6) d(5) r(35,71) a(66,43) a(73,43) d(72) d(29) d(73) a(67,65)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(71) d(72) r(74,37)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(71) d(72) a(69,44)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) a(66,38)
	 15 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90)

Repair Found: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90)
Repair Name: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90)
Test Cases Skipped: ""
Current Time: 1443723165.148657
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369053 MB
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) r(66,74) d(64)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) d(69)
	  0 r(69,65) r(65,67) d(6) d(5) r(35,71) a(66,43) a(73,43) d(72) d(29) d(73) r(64,99)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(5,47) d(35)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	 15 r(69,65) d(66) d(64) d(35)

Repair Found: r(69,65) d(66) d(64) d(35)
Repair Name: r(69,65) d(66) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443723178.992900
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351248 MB
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) a(72,72)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) r(64,99) a(29,43)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) r(64,99) r(5,29)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,50)
	 15 r(69,65) r(65,67) a(69,64) d(67) r(73,70) d(29)

Repair Found: r(69,65) r(65,67) a(69,64) d(67) r(73,70) d(29)
Repair Name: r(69,65) r(65,67) a(69,64) d(67) r(73,70) d(29)
Test Cases Skipped: ""
Current Time: 1443723194.858991
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349426 MB
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) d(73) a(72,70) d(74)
	 15 r(69,65) r(65,67) a(69,64) d(67) d(73) a(72,70) r(5,58)

Repair Found: r(69,65) r(65,67) a(69,64) d(67) d(73) a(72,70) r(5,58)
Repair Name: r(69,65) r(65,67) a(69,64) d(67) d(73) a(72,70) r(5,58)
Test Cases Skipped: ""
Current Time: 1443723196.386084
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345688 MB
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) d(29)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) d(64)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71)
	  0 r(69,65) r(65,67) d(6) a(5,99) d(67) d(34) d(5)
	  0 d(6) r(34,36) a(65,50) d(72) a(67,76) d(66) d(65) a(35,49) r(69,52)
	  0 d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,47) d(69)
	 15 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(5,58) d(34)

Repair Found: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(5,58) d(34)
Repair Name: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(5,58) d(34)
Test Cases Skipped: ""
Current Time: 1443723211.484478
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370674 MB
	 15 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(5,105)

Repair Found: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(5,105)
Repair Name: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(5,105)
Test Cases Skipped: ""
Current Time: 1443723211.600974
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389652 MB
	  0 r(69,65) r(65,67) a(69,64) a(35,35) d(74) d(66) a(64,71) a(34,45) d(64)
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56)
	  0 d(6) r(35,58)
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) a(35,5)
	  0 d(6) d(73) a(34,50) r(74,57) a(71,49) r(35,55)
	 15 r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) d(73)

Repair Found: r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) d(73)
Repair Name: r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) d(73)
Test Cases Skipped: ""
Current Time: 1443723227.359738
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371571 MB
	  0 d(6) d(73) r(34,45)
	  0 r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66) d(6)
	 15 d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) d(5)

Repair Found: d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) d(5)
Repair Name: d(6) d(73) a(71,67) d(65) a(71,62) d(29) a(35,50) r(35,42) a(72,45) d(69) d(5)
Test Cases Skipped: ""
Current Time: 1443723228.833594
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384197 MB
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(69,57)
	  0 d(6) a(71,64) r(67,66)
	  0 d(6) a(71,64) d(73)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(29,45)
search: generation 9 (sizeof one variant = 0.0849085 MB)
WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)	 15 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) r(5,105)

Repair Found: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) r(5,105)
Repair Name: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) r(5,105)
Test Cases Skipped: ""
Current Time: 1443723233.836636
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371857 MB
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) r(64,99) a(29,43) d(34)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) a(29,55)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(5,47) d(35) d(66)
	 15 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62)

Repair Found: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62)
Repair Name: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62)
Test Cases Skipped: ""
Current Time: 1443723245.965302
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369358 MB
	 15 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(29,45) r(5,58)

Repair Found: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(29,45) r(5,58)
Repair Name: d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) d(66) a(5,105) r(71,37) r(29,45) r(5,58)
Test Cases Skipped: ""
Current Time: 1443723246.081557
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386534 MB
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74)
	 15 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) d(35)

Repair Found: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) d(35)
Repair Name: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) d(35)
Test Cases Skipped: ""
Current Time: 1443723247.230355
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360966 MB
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(35,41) r(67,63)
	 15 d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,47) d(69) r(64,72)

Repair Found: d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,47) d(69) r(64,72)
Repair Name: d(65) r(5,53) r(34,71) d(35) r(66,72) a(35,35) d(74) d(73) d(71) a(29,47) d(69) r(64,72)
Test Cases Skipped: ""
Current Time: 1443723258.479423
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367689 MB
	  0 d(65) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) a(69,90)
	 15 r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)

Repair Found: r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)
Repair Name: r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)
Test Cases Skipped: ""
Current Time: 1443723259.374491
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341215 MB
	 15 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(69,91)

Repair Found: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(69,91)
Repair Name: d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(69,91)
Test Cases Skipped: ""
Current Time: 1443723259.504338
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036211 MB
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) d(74)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) d(73) d(74)
	  0 d(6) a(71,64) a(5,76) d(34) a(5,71) d(35) r(67,44) r(71,64)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71) d(35) r(67,44) a(5,70)
	  0 d(6) a(71,64) d(73) d(65)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(74,43) d(74) d(73) d(71) a(29,43) d(5) r(29,99)
	  0 d(6) a(71,64) d(73) r(69,65)
	  0 d(65) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(72,45) d(71)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41) r(64,37)
	  0 d(6) d(67) d(73) r(5,47) d(35) r(65,75)
	  0 r(69,65) r(65,67) a(69,64) r(71,57) d(67) a(66,91) a(66,67) d(64)
	  0 d(6) r(71,57) d(67) a(66,91) a(66,67) a(29,91)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(5,47) d(35) a(74,74)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43) d(66)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) r(29,37)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,50) d(29)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) d(66)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,50) d(29)
	 15 r(69,65) r(35,42) d(72) r(73,70) a(65,43) r(34,40)

Repair Found: r(69,65) r(35,42) d(72) r(73,70) a(65,43) r(34,40)
Repair Name: r(69,65) r(35,42) d(72) r(73,70) a(65,43) r(34,40)
Test Cases Skipped: ""
Current Time: 1443723306.839544
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394354 MB
	 15 d(6) d(69) a(5,5) d(29) a(35,50) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56) r(5,35)

Repair Found: d(6) d(69) a(5,5) d(29) a(35,50) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56) r(5,35)
Repair Name: d(6) d(69) a(5,5) d(29) a(35,50) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56) r(5,35)
Test Cases Skipped: ""
Current Time: 1443723307.018066
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372219 MB
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56) d(35)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43) a(74,75)
	  0 r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66) d(6) r(73,50)
	  0 d(6) r(35,58) r(34,5)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) a(72,72) d(34)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(71) d(72) a(69,44) a(64,57)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) r(69,37)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41) r(34,76)
	 15 d(65) r(5,53) r(34,71) d(6) r(29,55) a(72,44)

Repair Found: d(65) r(5,53) r(34,71) d(6) r(29,55) a(72,44)
Repair Name: d(65) r(5,53) r(34,71) d(6) r(29,55) a(72,44)
Test Cases Skipped: ""
Current Time: 1443723316.305423
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362806 MB
	  0 d(6) d(73) r(34,45) a(64,49)
	  0 d(6) r(35,58) d(29)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) a(35,52)
	  0 d(6) r(35,58) a(5,57)
	 15 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) d(35)

Repair Found: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) d(35)
Repair Name: r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) d(35)
Test Cases Skipped: ""
Current Time: 1443723330.835698
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360966 MB
	  0 d(6) r(35,58) a(29,104)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) a(71,64) r(67,66) a(71,71)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) d(29) r(5,53)
search: generation 10 (sizeof one variant = 0.084425 MB)
WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)WARNING: No fault locations open for repair: r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)WARNING: No fault locations open for repair: d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)	 15 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41) r(64,37) d(5)

Repair Found: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41) r(64,37) d(5)
Repair Name: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41) r(64,37) d(5)
Test Cases Skipped: ""
Current Time: 1443723335.598280
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385981 MB
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,50) d(29) d(64)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(64,105) a(35,105) a(35,52) a(35,71)
	 15 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62) a(34,37)

Repair Found: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62) a(34,37)
Repair Name: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62) a(34,37)
Test Cases Skipped: ""
Current Time: 1443723347.683561
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390005 MB
	  0 d(6) r(35,58) a(29,104) d(64)
	 15 r(69,65) r(65,67) a(69,64) r(71,57) d(67) a(66,91) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) r(72,66)

Repair Found: r(69,65) r(65,67) a(69,64) r(71,57) d(67) a(66,91) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) r(72,66)
Repair Name: r(69,65) r(65,67) a(69,64) r(71,57) d(67) a(66,91) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) r(72,66)
Test Cases Skipped: ""
Current Time: 1443723348.682332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379362 MB
	  0 d(6) d(69) a(66,67) d(64) r(34,88)
	  0 r(69,65) r(65,67) a(69,64) r(71,57) d(67) a(66,91) a(66,67) d(64) a(35,54)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) d(66)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(5,47) d(35) a(74,74) d(34)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,41) r(64,37) d(29)
	  0 r(69,65) d(65) r(74,88) a(71,62) d(71) d(67) d(6) d(29) r(5,53) a(35,70)
	  0 r(69,65) r(65,67) a(71,67) d(65) r(72,50) r(69,74) a(66,66) d(6) r(73,50) d(74)
	  0 r(69,65) d(65) r(74,88) r(72,50) r(69,74) a(66,66) d(6) r(73,50) d(35)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) d(29) r(5,53) d(74)
	 15 r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)

Repair Found: r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)
Repair Name: r(69,65) r(65,67) r(5,53) r(34,71) d(35) d(73) r(66,57) a(64,63) d(29) a(74,73) r(64,67)
Test Cases Skipped: ""
Current Time: 1443723367.489462
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341263 MB
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) d(66) r(71,67)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(65,67) a(69,64) d(67) d(73) r(5,47) d(35) a(74,74) d(66)
	 15 r(69,65) r(73,70) a(65,43) a(74,75) r(35,76)

Repair Found: r(69,65) r(73,70) a(65,43) a(74,75) r(35,76)
Repair Name: r(69,65) r(73,70) a(65,43) a(74,75) r(35,76)
Test Cases Skipped: ""
Current Time: 1443723368.468784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374002 MB
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43) a(74,75) d(74)
	  0 r(69,65) r(65,67) a(69,64) d(67) d(73) r(5,47) d(35) a(74,74) r(34,51)
	  0 r(69,66) r(5,46) a(72,40) d(65) r(74,88) r(72,105) d(29) r(35,41) r(67,63) a(66,57)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) d(74) r(66,76)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) a(72,72) d(73) d(65) d(64)
	  0 d(6) a(71,64) d(34) a(35,35)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) a(72,72) d(34) a(29,88)
	  0 d(6) a(71,64) d(73) d(65) a(74,55)
	  0 r(69,65) r(65,67) a(71,67) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) r(69,37) r(5,62)
	  0 d(6) d(73) a(71,67) d(65) d(65) a(71,62) d(71) d(67) d(6) r(35,36) d(74) r(29,35)
	  0 r(69,65) r(65,67) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) d(74) a(64,49)
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) r(69,37) a(72,70)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) d(67) d(73) r(5,47) d(35) r(65,75) d(34)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56) d(35) a(5,47)
	  0 r(69,65) d(71) d(72) a(69,44) a(64,57) r(64,104)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) a(5,67) d(71) d(72) a(69,44) a(64,57) d(29)
	  0 r(69,65) r(65,67) d(6) a(71,67) d(65) a(71,62) d(71) d(67) d(29) d(73) a(34,50) r(74,57) a(71,49) r(72,56) d(35) a(64,91)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) a(69,90) a(72,70)
	 15 d(65) r(35,46) r(66,74) a(5,50) d(29) d(73)

Repair Found: d(65) r(35,46) r(66,74) a(5,50) d(29) d(73)
Repair Name: d(65) r(35,46) r(66,74) a(5,50) d(29) d(73)
Test Cases Skipped: ""
Current Time: 1443723426.276822
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369921 MB
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,50) d(29) d(64)
	  0 d(65) a(71,67) d(65) a(71,62) d(71) d(67) d(6) r(35,36) a(69,90) d(5)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) d(65) a(71,62) a(29,70) d(73) d(74) r(64,55)
	  0 d(6) d(73) a(71,67) r(5,90) a(64,62) d(69)
	 15 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62) d(64)

Repair Found: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62) d(64)
Repair Name: d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) d(66) a(5,105) r(71,37) r(5,90) a(64,62) d(64)
Test Cases Skipped: ""
Current Time: 1443723440.121000
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367613 MB
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) d(73) d(74) r(29,40)
	  0 d(6) a(71,64) r(67,66) a(71,71) d(69)
	  0 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) a(72,90)
	  0 d(6) a(71,64) r(67,66) a(71,71) r(72,38)
	 15 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) d(5)

Repair Found: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) d(5)
Repair Name: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(67) a(66,91) r(73,65) d(74) d(5)
Test Cases Skipped: ""
Current Time: 1443723444.892051
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371685 MB
	  0 d(6) d(73) a(71,67) d(65) r(35,45) a(74,52) r(65,67) a(69,64) a(35,35) d(74) a(66,49) d(66) a(72,34)
	 15 d(6) r(71,57) d(67) a(66,91) a(66,67) a(29,91) r(5,104)

Repair Found: d(6) r(71,57) d(67) a(66,91) a(66,67) a(29,91) r(5,104)
Repair Name: d(6) r(71,57) d(67) a(66,91) a(66,67) a(29,91) r(5,104)
Test Cases Skipped: ""
Current Time: 1443723446.423579
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367975 MB
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) r(67,44) a(5,70) r(5,39)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71) d(35) a(5,50) d(29) d(69)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) d(71) r(35,46) r(66,74) a(5,50) d(29) a(5,71)
	  0 d(6) d(73) a(71,67) d(65) a(71,62) a(29,70) a(5,76) d(34) a(5,71) d(35) r(67,44) a(5,70) a(72,105)
	 15 d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43) d(66) d(5)

Repair Found: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43) d(66) d(5)
Repair Name: d(6) d(69) a(5,5) d(29) a(35,50) r(35,42) d(72) r(73,70) a(65,43) d(66) d(5)
Test Cases Skipped: ""
Current Time: 1443723451.720247
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390987 MB
	  0 d(6) d(73) r(34,45) a(64,49) a(35,40)
	  0 d(6) d(35) a(67,73) a(29,70) r(65,67) d(66) d(5) r(35,71) r(64,45) r(29,105)
	  0 d(6) d(73) r(34,45) a(64,49) d(66)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3834
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1520.83
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2840   5.918 = 0.393039%
  compile                             478  27.221 = 1.80795%
  test                               2868 1472.514 = 97.799%
  TOTAL                                   1505.653 = 99.0011% (avg CPU usage)
