GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/21.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 21
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp92d0f0.c /tmp/tmp691ef8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594339 MB)
	 15 a(73,37)

Repair Found: a(73,37)
Repair Name: a(73,37)
Test Cases Skipped: ""
Current Time: 1443674611.047703
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	  5 d(5)
	  0 a(65,76)
	  5 r(67,40)
	 15 r(67,44)

Repair Found: r(67,44)
Repair Name: r(67,44)
Test Cases Skipped: ""
Current Time: 1443674611.073300
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374117 MB
	  3 d(66)
	  5 a(69,69)
	  3 a(72,64)
	  3 r(66,52)
	  3 d(66)
	  0 a(67,76)
	  5 a(71,66)
	  0 d(69)
	 15 a(72,56)

Repair Found: a(72,56)
Repair Name: a(72,56)
Test Cases Skipped: ""
Current Time: 1443674611.637688
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	  5 a(35,54)
	  5 d(34)
	 15 a(69,91)

Repair Found: a(69,91)
Repair Name: a(69,91)
Test Cases Skipped: ""
Current Time: 1443674611.671717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443674611.685226
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  3 d(66)
	  5 a(65,50)
	  5 a(6,34)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443674611.724953
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 d(34)
	  0 d(64)
	  5 r(71,99)
	  5 d(29)
	  5 a(64,65)
	  5 a(5,99)
	  0 d(6)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443674611.800501
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	 15 a(34,36)

Repair Found: a(34,36)
Repair Name: a(34,36)
Test Cases Skipped: ""
Current Time: 1443674611.817420
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374756 MB
	 15 r(69,56)

Repair Found: r(69,56)
Repair Name: r(69,56)
Test Cases Skipped: ""
Current Time: 1443674611.834209
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373011 MB
	  5 r(71,62)
	 15 a(5,42)

Repair Found: a(5,42)
Repair Name: a(5,42)
Test Cases Skipped: ""
Current Time: 1443674612.001532
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354261 MB
	 15 r(74,37)

Repair Found: r(74,37)
Repair Name: r(74,37)
Test Cases Skipped: ""
Current Time: 1443674612.015132
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373468 MB
	  5 d(71)
	  5 d(34)
	  0 d(65)
	  0 d(64)
	  5 original
search: generation 1 (sizeof one variant = 0.0846233 MB)
	  0 a(65,50) d(65)
	  5 d(5) a(65,52)
	  5 a(6,34) d(34)
	  0 a(65,76) r(67,74)
	  5 a(6,34) d(5)
	  0 a(65,76) d(66)
	  0 a(69,69) r(65,105)
	  0 a(64,65) d(65)
	 15 r(67,40) d(73)

Repair Found: r(67,40) d(73)
Repair Name: r(67,40) d(73)
Test Cases Skipped: ""
Current Time: 1443674638.274895
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037406 MB
	  5 r(67,40) r(29,57)
	 15 r(67,40) r(35,88)

Repair Found: r(67,40) r(35,88)
Repair Name: r(67,40) r(35,88)
Test Cases Skipped: ""
Current Time: 1443674638.636555
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374079 MB
	  5 r(67,40) d(71)
	 15 r(67,40) r(72,37)

Repair Found: r(67,40) r(72,37)
Repair Name: r(67,40) r(72,37)
Test Cases Skipped: ""
Current Time: 1443674638.761673
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393457 MB
	 15 d(66) r(73,88)

Repair Found: d(66) r(73,88)
Repair Name: d(66) r(73,88)
Test Cases Skipped: ""
Current Time: 1443674638.878745
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373068 MB
	  5 r(67,40) a(64,70)
	 15 d(66) r(74,65)

Repair Found: d(66) r(74,65)
Repair Name: d(66) r(74,65)
Test Cases Skipped: ""
Current Time: 1443674639.358852
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353041 MB
	 15 a(69,91) a(64,44)

Repair Found: a(69,91) a(64,44)
Repair Name: a(69,91) a(64,44)
Test Cases Skipped: ""
Current Time: 1443674639.517255
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354176 MB
	  0 d(64) d(5)
	 15 a(64,65) r(73,99)

Repair Found: a(64,65) r(73,99)
Repair Name: a(64,65) r(73,99)
Test Cases Skipped: ""
Current Time: 1443674639.684056
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353813 MB
	  0 d(34) d(64)
	  0 a(64,65) r(64,50)
	 15 d(34) d(35)

Repair Found: d(34) d(35)
Repair Name: d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443674650.827646
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  0 d(6) r(73,88)
	  4 d(34) r(67,73)
	 15 d(64) r(35,88)

Repair Found: d(64) r(35,88)
Repair Name: d(64) r(35,88)
Test Cases Skipped: ""
Current Time: 1443674653.940353
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351143 MB
	 15 r(71,99) r(74,73)

Repair Found: r(71,99) r(74,73)
Repair Name: r(71,99) r(74,73)
Test Cases Skipped: ""
Current Time: 1443674653.950722
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353537 MB
	  0 d(64) a(35,39)
	  3 r(71,99) r(66,67)
	  0 a(71,66) r(6,88)
	  0 a(67,76) d(5)
	  5 a(71,66) d(67)
	 15 d(66) r(74,45)

Repair Found: d(66) r(74,45)
Repair Name: d(66) r(74,45)
Test Cases Skipped: ""
Current Time: 1443674677.014371
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352859 MB
	 15 r(67,40) r(73,52)

Repair Found: r(67,40) r(73,52)
Repair Name: r(67,40) r(73,52)
Test Cases Skipped: ""
Current Time: 1443674677.120713
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374193 MB
	  5 d(5) a(73,38)
	  0 d(71) d(69)
	 15 d(64) r(35,37)

Repair Found: d(64) r(35,37)
Repair Name: d(64) r(35,37)
Test Cases Skipped: ""
Current Time: 1443674677.359969
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351124 MB
	 15 r(66,52) r(72,99)

Repair Found: r(66,52) r(72,99)
Repair Name: r(66,52) r(72,99)
Test Cases Skipped: ""
Current Time: 1443674677.464293
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373049 MB
	  0 a(64,65) r(6,71)
	 15 r(66,52) r(35,104)

Repair Found: r(66,52) r(35,104)
Repair Name: r(66,52) r(35,104)
Test Cases Skipped: ""
Current Time: 1443674678.656169
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373096 MB
	 15 a(64,65) a(65,37)

Repair Found: a(64,65) a(65,37)
Repair Name: a(64,65) a(65,37)
Test Cases Skipped: ""
Current Time: 1443674678.842816
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374193 MB
	  5 d(5) r(35,88)
	 15 a(73,37) r(73,65)

Repair Found: a(73,37) r(73,65)
Repair Name: a(73,37) r(73,65)
Test Cases Skipped: ""
Current Time: 1443674679.341568
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373964 MB
	  5 d(5) a(73,63)
	 15 a(73,37) d(35)

Repair Found: a(73,37) d(35)
Repair Name: a(73,37) d(35)
Test Cases Skipped: ""
Current Time: 1443674679.840537
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373669 MB
	 15 a(35,54) d(73)

Repair Found: a(35,54) d(73)
Repair Name: a(35,54) d(73)
Test Cases Skipped: ""
Current Time: 1443674679.856686
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354195 MB
	  5 a(5,99) r(71,50)
	 15 a(35,54) a(29,42)

Repair Found: a(35,54) a(29,42)
Repair Name: a(35,54) a(29,42)
Test Cases Skipped: ""
Current Time: 1443674680.365893
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355015 MB
	  5 a(5,99) a(66,50)
	  0 d(34) d(65)
	 15 r(67,40) d(35)

Repair Found: r(67,40) d(35)
Repair Name: r(67,40) d(35)
Test Cases Skipped: ""
Current Time: 1443674680.882269
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  0 r(71,99) d(64)
	  0 d(69) d(6)
	  0 r(71,99) r(64,63)
	  0 d(69) a(35,40)
	  0 d(5) r(72,50)
	  3 d(69) r(74,64)
	  3 a(35,54) d(66)
	  3 d(66) d(5)
	 15 a(35,54) r(6,76)

Repair Found: a(35,54) r(6,76)
Repair Name: a(35,54) r(6,76)
Test Cases Skipped: ""
Current Time: 1443674683.821163
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375185 MB
	  0 d(66) r(65,88)
search: generation 2 (sizeof one variant = 0.0846024 MB)
	 15 a(5,99) a(66,50) r(34,91)

Repair Found: a(5,99) a(66,50) r(34,91)
Repair Name: a(5,99) a(66,50) r(34,91)
Test Cases Skipped: ""
Current Time: 1443674686.301507
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374269 MB
	  0 d(71) d(69) a(66,88)
	 15 a(35,54) d(66) d(72)

Repair Found: a(35,54) d(66) d(72)
Repair Name: a(35,54) d(66) d(72)
Test Cases Skipped: ""
Current Time: 1443674687.266126
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035368 MB
	  0 d(5) r(72,50) r(71,34)
	  0 a(35,54) d(66) d(64)
	  0 d(5) r(72,50) d(71)
	 15 r(67,40) a(64,70) r(65,105) r(64,62)

Repair Found: r(67,40) a(64,70) r(65,105) r(64,62)
Repair Name: r(67,40) a(64,70) r(65,105) r(64,62)
Test Cases Skipped: ""
Current Time: 1443674698.488582
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372248 MB
	 15 a(69,69) r(6,36)

Repair Found: a(69,69) r(6,36)
Repair Name: a(69,69) r(6,36)
Test Cases Skipped: ""
Current Time: 1443674698.593763
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037569 MB
	 15 r(67,40) a(64,70) d(72)

Repair Found: r(67,40) a(64,70) d(72)
Repair Name: r(67,40) a(64,70) d(72)
Test Cases Skipped: ""
Current Time: 1443674698.719054
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039362 MB
	  0 a(69,69) r(65,105) d(73)
	 15 d(66) r(74,45) a(65,52) d(35)

Repair Found: d(66) r(74,45) a(65,52) d(35)
Repair Name: d(66) r(74,45) a(65,52) d(35)
Test Cases Skipped: ""
Current Time: 1443674709.921385
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373049 MB
	  5 d(5) r(35,47)
	  0 d(66) r(74,45) r(65,69)
	  0 d(5) a(65,52) r(69,90)
	  0 d(66) r(65,88) d(29)
	 15 d(71) d(69) d(35)

Repair Found: d(71) d(69) d(35)
Repair Name: d(71) d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443674723.041099
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035284 MB
	  0 d(66) r(65,88) r(64,71)
	  0 d(71) d(69) d(29)
	  0 d(64) d(5) a(34,46)
	  0 d(64) d(5) r(34,35)
	  3 r(67,40) d(34) d(66)
	 15 a(6,34) r(29,57) d(72)

Repair Found: a(6,34) r(29,57) d(72)
Repair Name: a(6,34) r(29,57) d(72)
Test Cases Skipped: ""
Current Time: 1443674734.210994
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350733 MB
	 15 r(67,40) r(29,57) a(66,70)

Repair Found: r(67,40) r(29,57) a(66,70)
Repair Name: r(67,40) r(29,57) a(66,70)
Test Cases Skipped: ""
Current Time: 1443674734.318037
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037117 MB
	  0 a(6,34) d(34) d(64)
	 15 a(64,65) r(73,99) d(67)

Repair Found: a(64,65) r(73,99) d(67)
Repair Name: a(64,65) r(73,99) d(67)
Test Cases Skipped: ""
Current Time: 1443674734.338169
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035387 MB
	  0 d(66) r(65,88) d(69)
	 15 a(65,76) r(67,74) r(65,56)

Repair Found: a(65,76) r(67,74) r(65,56)
Repair Name: a(65,76) r(67,74) r(65,56)
Test Cases Skipped: ""
Current Time: 1443674735.299264
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393782 MB
	  0 a(67,76) d(5) d(72)
	  0 a(65,76) r(67,74) r(34,47)
	  0 a(67,76) d(5) r(66,104)
	  0 d(69) r(74,64) r(72,91)
	  0 d(34) d(65) r(5,90)
	  3 d(66) d(5) a(69,38)
	  0 a(71,66) r(6,88) r(65,56)
	 15 d(34) d(35) r(67,73) r(69,55)

Repair Found: d(34) d(35) r(67,73) r(69,55)
Repair Name: d(34) d(35) r(67,73) r(69,55)
Test Cases Skipped: ""
Current Time: 1443674782.301474
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392838 MB
	  5 d(34) a(67,66)
	 15 d(34) d(35) a(65,66)

Repair Found: d(34) d(35) a(65,66)
Repair Name: d(34) d(35) a(65,66)
Test Cases Skipped: ""
Current Time: 1443674782.753390
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354118 MB
	  3 d(34) r(67,73) r(66,40)
	  0 d(34) r(67,73) d(64)
	  3 r(71,99) r(66,67) a(34,51)
	  4 d(34) r(67,73) d(29)
	  3 r(71,99) r(66,67) a(72,67)
	 15 d(34) d(35) r(71,56)

Repair Found: d(34) d(35) r(71,56)
Repair Name: d(34) d(35) r(71,56)
Test Cases Skipped: ""
Current Time: 1443674786.382081
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  5 r(67,40) d(71) a(6,99)
	  0 d(64) a(35,39) a(35,29)
	  0 d(64) a(35,39) r(29,39)
	  0 a(69,69) r(65,105) a(67,91)
	  0 d(69) d(6) a(34,99)
	  0 a(69,69) r(6,40)
	 15 a(5,99) r(71,50) r(65,105) a(34,54)

Repair Found: a(5,99) r(71,50) r(65,105) a(34,54)
Repair Name: a(5,99) r(71,50) r(65,105) a(34,54)
Test Cases Skipped: ""
Current Time: 1443674822.165992
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039505 MB
	  0 a(69,69) r(65,105) d(29)
	  5 a(5,99) r(71,50) a(65,43)
	  0 d(34) d(64) d(6)
	  0 a(71,66) r(6,88) d(67)
	  0 d(34) d(64) a(5,71)
	  0 a(71,66) r(6,88) d(29)
	  0 a(6,34) d(5) r(29,70)
	 15 r(67,40) a(64,70) r(72,70)

Repair Found: r(67,40) a(64,70) r(72,70)
Repair Name: r(67,40) a(64,70) r(72,70)
Test Cases Skipped: ""
Current Time: 1443674825.282477
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393782 MB
	  0 a(65,50) d(65) r(64,105)
	  0 r(71,99) d(64) d(29)
search: generation 3 (sizeof one variant = 0.0846663 MB)
	  0 r(71,99) r(66,67) d(64) d(6)
	 15 a(35,54) d(66) a(34,51) r(71,56)

Repair Found: a(35,54) d(66) a(34,51) r(71,56)
Repair Name: a(35,54) d(66) a(34,51) r(71,56)
Test Cases Skipped: ""
Current Time: 1443674826.411159
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0397577 MB
	 15 r(71,99) r(66,67) a(34,51) r(73,57)

Repair Found: r(71,99) r(66,67) a(34,51) r(73,57)
Repair Name: r(71,99) r(66,67) a(34,51) r(73,57)
Test Cases Skipped: ""
Current Time: 1443674826.521452
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376434 MB
	  0 a(35,54) d(66) d(64) r(34,55)
	 15 d(34) d(72) d(74)

Repair Found: d(34) d(72) d(74)
Repair Name: d(34) d(72) d(74)
Test Cases Skipped: ""
Current Time: 1443674837.728913
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373192 MB
	  0 a(67,76) d(5) d(65) r(5,90) d(29)
	  0 d(34) d(65) r(5,90) a(67,66)
	  0 a(67,76) d(5) d(72) d(66)
	  0 a(35,54) d(66) d(64) d(6)
	  0 a(6,34) d(34) d(64) d(29)
	  0 d(66) r(74,45) r(65,69) d(29)
	  0 d(66) r(65,88) d(69) r(6,34)
	  0 d(69) d(6) a(34,99) a(35,91)
	  0 d(71) d(69) a(66,88) r(72,99)
	  0 d(66) r(74,45) d(64) r(6,57)
	 15 a(35,54) d(66) r(65,69) a(29,56)

Repair Found: a(35,54) d(66) r(65,69) a(29,56)
Repair Name: a(35,54) d(66) r(65,69) a(29,56)
Test Cases Skipped: ""
Current Time: 1443674874.658066
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374346 MB
	 15 d(66) r(74,45) r(65,69) r(29,56)

Repair Found: d(66) r(74,45) r(65,69) r(29,56)
Repair Name: d(66) r(74,45) r(65,69) r(29,56)
Test Cases Skipped: ""
Current Time: 1443674874.767403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369911 MB
	  0 a(35,54) d(66) d(64) d(6)
	  5 d(34) a(67,66) d(5)
	 15 a(6,34) d(34) d(64) r(6,36)

Repair Found: a(6,34) d(34) d(64) r(6,36)
Repair Name: a(6,34) d(34) d(64) r(6,36)
Test Cases Skipped: ""
Current Time: 1443674875.128764
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372858 MB
	  5 d(34) a(67,66) a(74,45)
	  0 a(6,34) d(34) d(64) d(5)
	 15 a(69,69) r(6,36) a(5,45)

Repair Found: a(69,69) r(6,36) a(5,45)
Repair Name: a(69,69) r(6,36) a(5,45)
Test Cases Skipped: ""
Current Time: 1443674875.495891
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375872 MB
	  0 a(69,69) r(6,40) a(5,88)
	 15 a(65,76) r(67,74) a(66,70) d(35)

Repair Found: a(65,76) r(67,74) a(66,70) d(35)
Repair Name: a(65,76) r(67,74) a(66,70) d(35)
Test Cases Skipped: ""
Current Time: 1443674876.944512
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374241 MB
	 15 r(67,40) r(29,57) r(65,56) r(69,70)

Repair Found: r(67,40) r(29,57) r(65,56) r(69,70)
Repair Name: r(67,40) r(29,57) r(65,56) r(69,70)
Test Cases Skipped: ""
Current Time: 1443674877.108518
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370331 MB
	 15 a(65,76) r(67,74) r(65,56) r(71,69)

Repair Found: a(65,76) r(67,74) r(65,56) r(71,69)
Repair Name: a(65,76) r(67,74) r(65,56) r(71,69)
Test Cases Skipped: ""
Current Time: 1443674877.274828
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394297 MB
	 15 r(67,40) r(29,57) a(66,70) r(69,50)

Repair Found: r(67,40) r(29,57) a(66,70) r(69,50)
Repair Name: r(67,40) r(29,57) a(66,70) r(69,50)
Test Cases Skipped: ""
Current Time: 1443674877.440544
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370703 MB
	  0 a(69,69) r(65,105) r(65,105) a(67,91) a(5,29)
	  5 a(69,69) d(29) a(6,59)
	  0 a(69,69) r(65,105) d(29) r(6,5)
	  0 a(69,69) r(65,105) a(67,91) a(6,76)
	  0 a(69,69) r(65,105) d(29) d(66)
	  0 d(66) r(65,88) d(69) d(34)
	  0 a(69,69) r(65,105) d(29) a(71,73)
	  0 d(66) r(65,88) d(69) r(74,52)
	  0 a(67,76) d(5) r(65,71)
	  0 d(64) a(35,39) r(29,39) r(66,104) a(6,41)
	  0 a(67,76) d(5) r(66,104) r(65,34)
	  0 d(64) a(35,39) r(29,39) d(35)
	 15 r(67,40) r(29,57) a(66,70) a(74,74)

Repair Found: r(67,40) r(29,57) a(66,70) a(74,74)
Repair Name: r(67,40) r(29,57) a(66,70) a(74,74)
Test Cases Skipped: ""
Current Time: 1443674958.362982
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371599 MB
	  0 d(64) a(35,39) r(29,39) d(35)
	  0 a(71,66) r(6,88) d(29) d(35)
	  0 d(66) r(74,45) r(65,69) d(29)
	  0 d(66) r(65,88) d(29) r(5,40)
	  0 d(66) r(65,88) d(29) r(35,34)
	  0 d(34) d(65) d(71)
	  0 d(5) a(65,52) r(69,90) r(5,90) a(29,54)
	  0 d(34) d(65) r(5,90) d(69)
	  0 d(5) a(65,52) r(69,90) r(64,55)
	  0 a(69,69) r(65,105) d(65) r(64,105) d(6)
	 15 a(65,50) d(73) a(5,52)

Repair Found: a(65,50) d(73) a(5,52)
Repair Name: a(65,50) d(73) a(5,52)
Test Cases Skipped: ""
Current Time: 1443674964.256358
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374098 MB
	  0 a(69,69) r(65,105) d(73) r(74,104)
	 15 a(65,50) d(65) r(64,105) a(34,76)

Repair Found: a(65,50) d(65) r(64,105) a(34,76)
Repair Name: a(65,50) d(65) r(64,105) a(34,76)
Test Cases Skipped: ""
Current Time: 1443674975.401501
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371733 MB
	  0 d(34) d(64) a(5,71) r(6,55)
	  0 a(69,69) r(6,40) a(66,50)
	 15 r(67,40) a(64,70) r(65,105) r(64,62) r(34,35)

Repair Found: r(67,40) a(64,70) r(65,105) r(64,62) r(34,35)
Repair Name: r(67,40) a(64,70) r(65,105) r(64,62) r(34,35)
Test Cases Skipped: ""
Current Time: 1443674977.452872
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0392942 MB
	  0 d(69) d(6) a(34,99) a(67,70)
	  0 a(71,66) r(6,88) r(65,56) d(34)
	  0 a(6,34) d(34) d(64) a(5,90)
search: generation 4 (sizeof one variant = 0.0844555 MB)
	  0 a(35,54) d(66) d(64) d(6) r(34,55) d(35)
	 15 a(35,54) d(66) d(64) r(29,35)

Repair Found: a(35,54) d(66) d(64) r(29,35)
Repair Name: a(35,54) d(66) d(64) r(29,35)
Test Cases Skipped: ""
Current Time: 1443674991.719073
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348911 MB
	  0 a(35,54) d(66) d(64) d(6) d(29)
	 15 a(35,54) d(66) d(64) r(34,55) d(29)

Repair Found: a(35,54) d(66) d(64) r(34,55) d(29)
Repair Name: a(35,54) d(66) d(64) r(34,55) d(29)
Test Cases Skipped: ""
Current Time: 1443674993.015196
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036931 MB
	 15 d(5) a(65,52) r(69,90) r(64,55) a(35,91)

Repair Found: d(5) a(65,52) r(69,90) r(64,55) a(35,91)
Repair Name: d(5) a(65,52) r(69,90) r(64,55) a(35,91)
Test Cases Skipped: ""
Current Time: 1443674993.175549
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364332 MB
	  0 a(69,69) r(65,105) d(29) d(66) a(5,52)
	  0 a(67,76) d(5) a(71,73) r(69,67)
	  0 a(69,69) r(65,105) d(29) r(65,71) a(72,72)
	  0 a(67,76) d(5) r(65,71) a(71,62)
	  0 a(69,69) r(65,105) d(29) a(71,73) r(72,104)
	  5 d(34) a(6,76) a(72,67)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67)
	  0 d(34) d(65) r(5,90) d(69) r(74,65)
	  0 a(69,69) r(65,105) a(67,91) a(6,76) d(5)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73)
	  0 d(69) d(6) a(34,99) a(35,91) a(66,62)
	  5 a(69,69) d(34)
	  0 a(69,69) r(65,105) d(29) r(6,5) r(6,40) a(66,50) d(72)
	  0 a(69,69) r(6,40) a(66,50) d(72)
	  0 a(69,69) r(65,105) d(29) r(6,5) a(72,91)
	 15 d(34) d(72) d(74) r(5,49)

Repair Found: d(34) d(72) d(74) r(5,49)
Repair Name: d(34) d(72) d(74) r(5,49)
Test Cases Skipped: ""
Current Time: 1443675068.452436
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365734 MB
	 15 r(67,40) r(29,57) a(66,70) a(74,74) r(5,36)

Repair Found: r(67,40) r(29,57) a(66,70) a(74,74) r(5,36)
Repair Name: r(67,40) r(29,57) a(66,70) a(74,74) r(5,36)
Test Cases Skipped: ""
Current Time: 1443675068.616577
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364456 MB
	  0 a(69,69) r(6,40) a(66,50) r(67,88)
	  5 d(34) a(67,66) d(5) a(66,38)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67)
	  0 d(5) a(65,52) r(69,90) r(5,90) a(29,54) a(74,52)
	  0 d(5) a(65,52) r(69,90) r(64,55) r(35,49)
	 15 r(71,99) r(66,67) a(34,51) r(73,57) r(34,41)

Repair Found: r(71,99) r(66,67) a(34,51) r(73,57) r(34,41)
Repair Name: r(71,99) r(66,67) a(34,51) r(73,57) r(34,41)
Test Cases Skipped: ""
Current Time: 1443675093.426009
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376768 MB
	  0 a(35,54) d(66) d(64) d(6) a(34,42)
	  0 d(66) r(65,88) d(29) r(5,40) a(71,50)
	  0 a(6,34) d(34) d(64) d(5) a(35,57)
	  0 a(6,34) d(34) d(64) d(5) r(29,63)
	  0 d(66) r(65,88) d(69) r(6,34) r(72,44)
	 15 a(69,69) d(29) a(6,59) r(35,67)

Repair Found: a(69,69) d(29) a(6,59) r(35,67)
Repair Name: a(69,69) d(29) a(6,59) r(35,67)
Test Cases Skipped: ""
Current Time: 1443675107.337646
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372763 MB
	 15 r(67,40) a(64,70) r(65,105) r(64,62) r(34,35) a(6,41)

Repair Found: r(67,40) a(64,70) r(65,105) r(64,62) r(34,35) a(6,41)
Repair Name: r(67,40) a(64,70) r(65,105) r(64,62) r(34,35) a(6,41)
Test Cases Skipped: ""
Current Time: 1443675107.506387
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0414629 MB
	  0 d(66) r(65,88) d(69) r(6,34) a(64,63)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43)
	  0 d(5) a(65,52) r(69,90) d(35)
	  0 d(66) r(65,88) d(69) d(34) d(64)
	 15 d(5) a(65,52) r(69,90) r(64,55) r(29,37)

Repair Found: d(5) a(65,52) r(69,90) r(64,55) r(29,37)
Repair Name: d(5) a(65,52) r(69,90) r(64,55) r(29,37)
Test Cases Skipped: ""
Current Time: 1443675120.886904
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360756 MB
	  0 a(35,54) d(66) r(65,69) d(29) r(72,40)
	  0 d(66) r(74,45) d(64) d(6) a(35,39)
	  0 a(35,54) d(66) d(64) d(6) d(35)
	  0 d(66) r(74,45) r(65,69) d(29) d(69)
	  0 a(69,69) r(6,40) a(66,50) d(66)
	  0 d(34) d(65) r(5,90) d(69) a(64,69)
	 15 a(35,54) d(66) d(64) a(5,90) d(5)

Repair Found: a(35,54) d(66) d(64) a(5,90) d(5)
Repair Name: a(35,54) d(66) d(64) a(5,90) d(5)
Test Cases Skipped: ""
Current Time: 1443675136.045847
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034482 MB
	  0 a(6,34) d(34) d(64) d(6) r(35,52)
	  0 a(35,54) d(66) d(64) d(6) a(5,70)
	 15 a(6,34) d(34) d(64) a(5,90) r(35,62)

Repair Found: a(6,34) d(34) d(64) a(5,90) r(35,62)
Repair Name: a(6,34) d(34) d(64) a(5,90) r(35,62)
Test Cases Skipped: ""
Current Time: 1443675138.562135
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352201 MB
	  0 a(69,69) r(6,40) r(34,55) r(71,37)
	  0 a(35,54) d(66) d(64) a(5,88) r(6,41)
	  0 a(69,69) r(6,40) a(5,88) a(72,99)
	 15 a(35,54) d(66) d(64) r(34,55) d(35)

Repair Found: a(35,54) d(66) d(64) r(34,55) d(35)
Repair Name: a(35,54) d(66) d(64) r(34,55) d(35)
Test Cases Skipped: ""
Current Time: 1443675142.541350
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372591 MB
	  0 d(66) r(65,88) d(69) a(66,88) r(72,99) a(6,43)
	  5 d(71) d(29) r(35,34) a(66,88)
	  0 d(66) r(65,88) d(29) r(35,34) d(73)
	  0 d(71) d(69) a(66,88) r(72,99) d(67)
search: generation 5 (sizeof one variant = 0.0845909 MB)
	  0 d(71) d(29) r(35,34) a(66,88) d(64)
	  0 d(66) r(65,88) d(29) r(35,34) d(73) d(6)
	  0 a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5)
	 15 a(35,54) r(5,76)

Repair Found: a(35,54) r(5,76)
Repair Name: a(35,54) r(5,76)
Test Cases Skipped: ""
Current Time: 1443675168.377620
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346842 MB
	  0 a(69,69) r(6,40) a(66,50) d(72) d(73)
	  0 a(35,54) d(66) d(64) d(6) r(34,55) d(35) d(29)
	  0 a(69,69) d(34) r(64,45)
	  0 a(35,54) d(66) d(64) r(34,55) d(29) a(5,46)
	  0 a(69,69) r(6,40) a(66,50) r(67,88) r(69,67)
	 15 d(34) a(67,66) d(5) a(66,38) a(72,76)

Repair Found: d(34) a(67,66) d(5) a(66,38) a(72,76)
Repair Name: d(34) a(67,66) d(5) a(66,38) a(72,76)
Test Cases Skipped: ""
Current Time: 1443675182.375292
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347433 MB
	 15 a(69,69) r(65,105) d(29) r(6,5) a(72,91) r(5,90) d(29) a(73,67) a(71,56)

Repair Found: a(69,69) r(65,105) d(29) r(6,5) a(72,91) r(5,90) d(29) a(73,67) a(71,56)
Repair Name: a(69,69) r(65,105) d(29) r(6,5) a(72,91) r(5,90) d(29) a(73,67) a(71,56)
Test Cases Skipped: ""
Current Time: 1443675182.526093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364485 MB
	  0 a(67,76) d(5) d(65) d(64)
	  0 a(69,69) r(65,105) d(29) r(6,5) a(72,91) r(72,44)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) d(67)
	  0 a(69,69) r(6,40) a(66,50) d(72) a(74,57)
	  0 a(69,69) r(6,40) r(34,55) r(71,37) r(64,67)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72)
	  0 a(6,34) d(34) d(64) d(6) r(35,52) d(5)
	  0 a(67,76) d(5) r(69,90) r(5,90) a(29,54) a(74,52) r(34,43)
	  0 d(5) a(65,52) r(65,71) a(71,62) a(29,43)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104)
	 15 d(5) a(65,52) r(69,90) r(5,90) a(29,54) a(74,52) r(67,70)

Repair Found: d(5) a(65,52) r(69,90) r(5,90) a(29,54) a(74,52) r(67,70)
Repair Name: d(5) a(65,52) r(69,90) r(5,90) a(29,54) a(74,52) r(67,70)
Test Cases Skipped: ""
Current Time: 1443675220.813074
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367355 MB
	  0 a(69,69) r(6,40) r(34,55) a(71,72)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) r(71,37) r(6,57)
	  0 a(69,69) r(6,40) r(34,55) r(71,37) d(69)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) a(35,58)
	  0 d(34) d(65) r(5,90) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  3 d(66) a(64,69) r(71,75)
	  0 d(34) d(65) r(5,90) d(69) a(64,69) d(67)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6)
	  5 d(5) r(35,47)
	  0 a(6,34) d(34) d(64) d(5) a(35,57) a(65,52) r(69,90) r(64,55) r(35,49) r(29,62)
	  0 d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)
	  0 a(6,34) d(34) d(64) d(5) a(35,57) a(29,53)
	  0 d(66) a(71,62) r(69,67)
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) a(6,59)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(72,74)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(29) a(73,67) d(64)
	 15 a(67,76) d(5) d(65) r(5,90) d(69) r(29,67) r(35,104)

Repair Found: a(67,76) d(5) d(65) r(5,90) d(69) r(29,67) r(35,104)
Repair Name: a(67,76) d(5) d(65) r(5,90) d(69) r(29,67) r(35,104)
Test Cases Skipped: ""
Current Time: 1443675313.633882
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362244 MB
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) d(66)
	 15 a(35,54) d(66) d(64) a(5,90) d(5) r(29,45)

Repair Found: a(35,54) d(66) d(64) a(5,90) d(5) r(29,45)
Repair Name: a(35,54) d(66) d(64) a(5,90) d(5) r(29,45)
Test Cases Skipped: ""
Current Time: 1443675325.691618
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341463 MB
	  0 a(69,69) r(6,40) a(5,88) a(72,99) r(73,37)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(35,62) a(72,72)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38)
	  0 a(6,34) d(34) d(64) a(5,90) r(35,62) d(29)
	  0 a(6,34) d(34) d(64) d(6) r(35,52) d(29)
	  0 a(35,54) d(66) d(64) d(6) a(5,70) a(5,40)
	  0 a(71,66) r(6,88) r(65,56) a(71,62) a(71,71)
	  0 a(67,76) d(5) r(65,71) d(34) a(73,73) a(69,64)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(69,104)
	  0 a(67,76) d(5) r(65,71) a(71,62) d(67)
	  0 a(69,69) r(6,40) a(5,88) a(71,63)
	 15 d(71) d(69) a(66,88) r(72,99) d(67) a(72,99) d(35)

Repair Found: d(71) d(69) a(66,88) r(72,99) d(67) a(72,99) d(35)
Repair Name: d(71) d(69) a(66,88) r(72,99) d(67) a(72,99) d(35)
Test Cases Skipped: ""
Current Time: 1443675387.641722
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373268 MB
	  0 a(69,69) r(6,40) a(5,88) a(72,99) r(65,105)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6)
	  0 a(69,69) r(6,40) a(72,37)
	  3 d(34) a(67,66) d(5) a(66,38) a(66,50) d(66) a(72,105)
	  0 a(69,69) r(6,40) a(66,50) d(66) r(72,75)
	  0 d(34) a(67,66) d(5) a(66,38) r(65,34)
	 15 d(66) r(65,88) d(69) r(6,34) r(72,44) d(5)

Repair Found: d(66) r(65,88) d(69) r(6,34) r(72,44) d(5)
Repair Name: d(66) r(65,88) d(69) r(6,34) r(72,44) d(5)
Test Cases Skipped: ""
Current Time: 1443675394.970378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038558 MB
	  0 a(69,69) r(6,40) a(66,50) r(67,88) a(74,52)
search: generation 6 (sizeof one variant = 0.0840235 MB)
WARNING: No fault locations open for repair: a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)WARNING: No fault locations open for repair: d(34) d(65) r(5,90) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)WARNING: No fault locations open for repair: a(67,76) d(5) r(69,90) r(5,90) d(29) r(35,34) a(66,88) d(64)WARNING: No fault locations open for repair: a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)WARNING: No fault locations open for repair: d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)	 15 d(34) a(67,66) d(5) a(66,38) r(35,62) a(72,72) a(71,91)

Repair Found: d(34) a(67,66) d(5) a(66,38) r(35,62) a(72,72) a(71,91)
Repair Name: d(34) a(67,66) d(5) a(66,38) r(35,62) a(72,72) a(71,91)
Test Cases Skipped: ""
Current Time: 1443675397.397738
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347815 MB
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67)
	  0 d(34) a(67,66) d(5) a(66,38) r(65,34) r(64,104)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(35,62) a(72,72) r(71,40)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29)
	  0 a(35,54) d(66) d(64) d(6) r(34,55) d(35) d(29) a(5,52)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) a(66,45)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) a(65,66)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(69,104) r(66,105)
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 d(34) d(65) r(5,90) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 a(69,69) r(6,40) a(5,88) a(5,88) a(71,63) d(73)
	  0 a(69,69) r(6,40) a(72,99) r(73,37) r(35,76)
	  0 a(69,69) r(6,40) a(5,88) a(72,99) r(73,37) r(71,57)
	  0 a(69,69) r(6,40) a(5,88) a(71,63) a(34,105)
	 15 d(71) a(29,54) a(74,52) r(34,43) r(73,63)

Repair Found: d(71) a(29,54) a(74,52) r(34,43) r(73,63)
Repair Name: d(71) a(29,54) a(74,52) r(34,43) r(73,63)
Test Cases Skipped: ""
Current Time: 1443675429.214357
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376663 MB
	  0 a(67,76) d(5) r(69,90) r(5,90) d(29) r(35,34) a(66,88) d(64)
	  0 d(71) d(29) r(35,34) a(66,88) d(64) r(6,52)
	  0 a(67,76) d(5) r(69,90) r(5,90) a(29,54) a(74,52) r(34,43) r(72,45)
	 15 a(6,34) d(34) d(64) a(5,90) d(35)

Repair Found: a(6,34) d(34) d(64) a(5,90) d(35)
Repair Name: a(6,34) d(34) d(64) a(5,90) d(35)
Test Cases Skipped: ""
Current Time: 1443675441.782756
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352077 MB
	  0 d(66) a(71,62) r(69,67) r(6,51) a(35,91)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(35,88)
	  0 d(66) a(71,62) r(69,67) r(65,55)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65)
	 15 a(67,76) d(5) r(65,71) a(71,62) a(72,74) r(66,70)

Repair Found: a(67,76) d(5) r(65,71) a(71,62) a(72,74) r(66,70)
Repair Name: a(67,76) d(5) r(65,71) a(71,62) a(72,74) r(66,70)
Test Cases Skipped: ""
Current Time: 1443675465.925917
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366888 MB
	  0 a(69,69) r(6,40) r(34,55) a(71,72) r(72,99)
	  0 a(69,69) r(6,40) a(72,37) a(66,91)
	  0 a(69,69) r(6,40) a(72,37) r(35,71)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) a(72,43)
	  0 d(34) a(67,66) d(5) a(66,38) d(72)
	  0 d(5) r(35,47) a(66,50) d(66) a(72,105) d(65)
	 15 d(34) a(67,66) d(5) a(66,38) a(66,50) d(66) a(72,105) r(64,44)

Repair Found: d(34) a(67,66) d(5) a(66,38) a(66,50) d(66) a(72,105) r(64,44)
Repair Name: d(34) a(67,66) d(5) a(66,38) a(66,50) d(66) a(72,105) r(64,44)
Test Cases Skipped: ""
Current Time: 1443675473.205405
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364294 MB
	  0 d(5) r(35,47) a(65,104)
	 15 a(67,76) d(5) r(69,90) r(5,90) a(29,54) a(74,52) r(34,43) d(35)

Repair Found: a(67,76) d(5) r(69,90) r(5,90) a(29,54) a(74,52) r(34,43) d(35)
Repair Name: a(67,76) d(5) r(69,90) r(5,90) a(29,54) a(74,52) r(34,43) d(35)
Test Cases Skipped: ""
Current Time: 1443675484.450271
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387602 MB
	  0 a(6,34) d(34) d(64) d(6) r(35,52) d(5) a(29,35)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6)
	 15 a(67,76) d(5) d(73) d(6) r(66,52)

Repair Found: a(67,76) d(5) d(73) d(6) r(66,52)
Repair Name: a(67,76) d(5) d(73) d(6) r(66,52)
Test Cases Skipped: ""
Current Time: 1443675496.523511
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365696 MB
	  0 d(66) r(65,88) d(29) r(35,34) d(73) d(6) r(69,50)
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36)
	 15 a(6,34) d(64) d(6) r(35,52) d(5) a(34,54)

Repair Found: a(6,34) d(64) d(6) r(35,52) d(5) a(34,54)
Repair Name: a(6,34) d(64) d(6) r(35,52) d(5) a(34,54)
Test Cases Skipped: ""
Current Time: 1443675510.170546
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365276 MB
	  0 a(6,34) d(34) d(34) d(64) a(5,90) r(6,51) a(29,56)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) d(35)
	  0 a(6,34) d(34) d(64) d(6) r(35,52) d(5) a(29,50)
	  0 a(6,34) d(34) r(6,40) r(34,55) a(71,72) a(64,67)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(34)
	  0 a(6,34) d(34) d(64) d(6) r(35,52) d(5) a(29,70)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38) a(35,67)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) r(5,53)
	 15 a(67,76) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) a(29,104)

Repair Found: a(67,76) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) a(29,104)
Repair Name: a(67,76) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) a(29,104)
Test Cases Skipped: ""
Current Time: 1443675566.804062
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364866 MB
	  0 a(69,69) r(6,40) a(66,50) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38) d(35)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38) d(71)
	  0 a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) d(29)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49)
	  0 d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)
	 15 a(67,76) d(5) d(65) d(64) r(29,91)

Repair Found: a(67,76) d(5) d(65) d(64) r(29,91)
Repair Name: a(67,76) d(5) d(65) d(64) r(29,91)
Test Cases Skipped: ""
Current Time: 1443675578.957657
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360489 MB
	  0 d(34) d(65) r(5,90) d(69) a(64,69) d(67) d(29)
	  0 a(69,69) r(6,40) a(5,88) a(72,99) r(73,37) d(67)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(35,50)
search: generation 7 (sizeof one variant = 0.0820208 MB)
WARNING: No fault locations open for repair: a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)WARNING: No fault locations open for repair: a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65)WARNING: No fault locations open for repair: a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) d(29)WARNING: No fault locations open for repair: d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)WARNING: No fault locations open for repair: d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)WARNING: No fault locations open for repair: a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)WARNING: No fault locations open for repair: d(34) d(65) r(5,90) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(34) a(29,45)
	  0 a(6,34) d(34) d(64) d(6) r(35,52) d(5) a(29,50) a(29,49)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) d(73) d(35)
	  0 a(69,69) r(6,40) a(5,88) a(5,88) a(71,63) a(35,47) d(35)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35)
	  0 a(69,69) r(6,40) a(5,88) a(5,88) a(71,63) d(73) d(65)
	  0 d(34) a(67,66) d(5) a(66,38) a(66,91) a(72,50)
	  0 a(69,69) r(6,40) a(72,37) d(72) d(73)
	 15 d(34) a(67,66) d(5) a(66,38) d(72) r(29,44)

Repair Found: d(34) a(67,66) d(5) a(66,38) d(72) r(29,44)
Repair Name: d(34) a(67,66) d(5) a(66,38) d(72) r(29,44)
Test Cases Skipped: ""
Current Time: 1443675630.591932
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343742 MB
	  0 a(69,69) r(6,40) a(72,37) a(66,91) a(29,5)
	  0 a(69,69) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56)
	  0 a(69,69) r(6,40) a(72,99) r(73,37) r(35,76) a(34,62)
	  0 a(69,69) r(65,105) r(64,104)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) a(74,90)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67) d(66)
	  0 a(67,76) a(5,90) r(6,51) a(5,36) r(69,104)
	 15 a(6,34) d(34) d(64) d(5) r(65,71) a(71,62) a(66,104) r(35,50) r(29,91)

Repair Found: a(6,34) d(34) d(64) d(5) r(65,71) a(71,62) a(66,104) r(35,50) r(29,91)
Repair Name: a(6,34) d(34) d(64) d(5) r(65,71) a(71,62) a(66,104) r(35,50) r(29,91)
Test Cases Skipped: ""
Current Time: 1443675658.784980
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340805 MB
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(35,50) d(29)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) r(29,49)
	  0 a(35,54) d(66) d(64) d(6) r(34,55) d(35) d(34) d(29)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)
	 15 a(35,54) d(66) d(64) d(6) r(34,55) d(35) d(29) a(5,52) d(5)

Repair Found: a(35,54) d(66) d(64) d(6) r(34,55) d(35) d(29) a(5,52) d(5)
Repair Name: a(35,54) d(66) d(64) d(6) r(34,55) d(35) d(29) a(5,52) d(5)
Test Cases Skipped: ""
Current Time: 1443675681.119222
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362844 MB
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(34) r(29,5)
	  0 a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65)
	  0 a(69,69) r(65,105) d(35) d(5) d(29) d(72)
	  0 a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) d(29)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65) a(73,71)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) d(35) d(29)
	  0 a(69,69) r(6,40) a(72,37) a(66,91) r(66,52)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) r(35,71)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(69,104) r(66,105) r(73,34)
	  0 d(66) a(71,62) r(69,67) r(65,55) a(6,90)
	  0 d(71) r(65,34) r(64,104) r(5,71)
	  0 d(34) a(67,66) d(5) a(66,38) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) r(65,71)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67)
	  0 d(34) a(67,66) d(5) a(66,38) r(65,34) r(64,104) d(29)
	  5 a(69,69) r(6,40) r(34,55) a(71,72) d(67) d(5)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67) r(65,52)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) r(5,67)
	 15 d(34) a(67,66) d(5) a(66,38) r(35,62) a(72,72) a(71,91) d(67)

Repair Found: d(34) a(67,66) d(5) a(66,38) r(35,62) a(72,72) a(71,91) d(67)
Repair Name: d(34) a(67,66) d(5) a(66,38) r(35,62) a(72,72) a(71,91) d(67)
Test Cases Skipped: ""
Current Time: 1443675754.340883
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347853 MB
	  0 d(66) a(71,62) r(69,67) r(65,55) a(72,104)
	  0 d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(34) r(29,45)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) a(35,45)
	  0 d(5) a(65,52) r(69,90) r(64,55) r(35,49) d(29)
	  0 a(67,76) d(5) r(65,71) a(66,45) a(29,53)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47)
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) a(66,45) a(67,37)
	  0 d(5) r(35,47) a(65,104) d(73)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72)
	  0 d(34) d(65) r(5,90) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 a(69,69) r(6,40) a(66,50) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38) d(35) d(72)
	  0 a(69,69) r(6,40) a(66,50) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38) d(35) a(73,71)
	  0 a(6,34) d(34) r(6,40) r(34,55) a(71,72) a(64,67) a(66,66)
search: generation 8 (sizeof one variant = 0.0816345 MB)
WARNING: No fault locations open for repair: a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) d(29)WARNING: No fault locations open for repair: a(69,69) d(64) d(6) r(35,52) d(5) d(29) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57)WARNING: No fault locations open for repair: a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)WARNING: No fault locations open for repair: a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)WARNING: No fault locations open for repair: a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65)WARNING: No fault locations open for repair: a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)	  0 d(66) a(71,62) r(69,67) r(65,55) a(6,90) a(72,99)
	  0 a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) d(35) d(5) d(29)
	  4 d(34) a(67,66) d(5) a(66,38) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) r(65,71) a(66,64)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99)
	 15 a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) r(74,37)

Repair Found: a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) r(74,37)
Repair Name: a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) r(74,37)
Test Cases Skipped: ""
Current Time: 1443675818.730435
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363026 MB
	  0 d(71) r(65,34) r(64,104) r(5,71) d(35)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) r(29,49) d(5)
	  0 a(69,69) r(65,105) r(64,104) r(5,43)
	  0 a(67,76) a(5,52) a(72,50)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(29) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(72,105)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)
	 15 d(71) r(65,34) r(64,104) r(5,71) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56) a(29,57)

Repair Found: d(71) r(65,34) r(64,104) r(5,71) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56) a(29,57)
Repair Name: d(71) r(65,34) r(64,104) r(5,71) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56) a(29,57)
Test Cases Skipped: ""
Current Time: 1443675863.312106
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365334 MB
	  5 a(69,69) r(29,40)
	  0 d(71) r(65,34) r(64,104) r(5,71) d(34)
	  0 a(69,69) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56) r(74,91)
	  0 d(34) a(67,66) d(5) a(66,38) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) r(65,71) a(73,40)
	 15 a(67,76) d(5) r(65,71) a(66,45) a(29,53) r(35,34)

Repair Found: a(67,76) d(5) r(65,71) a(66,45) a(29,53) r(35,34)
Repair Name: a(67,76) d(5) r(65,71) a(66,45) a(29,53) r(35,34)
Test Cases Skipped: ""
Current Time: 1443675875.680161
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366602 MB
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) r(29,49) a(35,53)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67) d(66) a(71,104)
	  0 a(69,69) r(65,105) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65) a(73,71) d(67)
	  0 a(67,76) a(5,90) r(6,51) a(5,36) r(69,104) r(74,37)
	  0 a(69,69) r(6,40) a(66,50) d(5) d(65) r(5,90) d(29) a(73,67) a(67,38) d(35) a(73,71) a(66,62)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(35,50) d(29) d(72)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(66,67) d(72) a(64,52)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) d(74)
	 15 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(35,50) d(29) r(64,56)

Repair Found: a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(35,50) d(29) r(64,56)
Repair Name: a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(35,50) d(29) r(64,56)
Test Cases Skipped: ""
Current Time: 1443675956.549358
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361137 MB
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) a(64,64)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(34) r(64,55) r(29,43) d(35) d(5)
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	 15 a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) r(74,56)

Repair Found: a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) r(74,56)
Repair Name: a(69,69) r(6,40) r(34,55) a(71,72) d(67) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) a(66,49) r(66,45) r(74,56)
Test Cases Skipped: ""
Current Time: 1443675957.444501
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363026 MB
	  0 a(69,69) r(6,40) a(66,50) d(72) d(66) d(64) d(6) r(34,55) a(67,91) d(65) r(5,90) d(69) r(29,67) d(35) r(74,65)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(69,104) r(66,105) r(73,34) d(74)
	  0 a(69,69) r(6,40) a(72,37) a(66,91) r(66,52) d(64)
	  0 d(34) a(67,66) d(5) a(66,38) r(65,34) r(64,104) d(29) r(35,63)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) d(73) d(35) r(5,49)
	  0 d(66) a(71,62) r(69,67) r(65,55) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) r(64,55)
	  0 d(71) d(69) a(72,104) a(74,69)
	  0 d(66) a(71,62) r(69,67) r(65,55) a(72,104) d(29)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(29)
	 15 a(6,34) d(34) d(64) a(5,90) r(6,51) d(35) d(29) r(5,58)

Repair Found: a(6,34) d(34) d(64) a(5,90) r(6,51) d(35) d(29) r(5,58)
Repair Name: a(6,34) d(34) d(64) a(5,90) r(6,51) d(35) d(29) r(5,58)
Test Cases Skipped: ""
Current Time: 1443676025.969935
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362196 MB
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67)
	  0 a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) r(5,49)
	  0 a(71,66) r(6,88) r(65,56) d(34) r(64,104) r(35,51)
	  0 a(69,69) r(65,105) r(64,104) d(6)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
search: generation 9 (sizeof one variant = 0.0886345 MB)
WARNING: No fault locations open for repair: a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45) d(29) a(72,57) a(72,105)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)WARNING: No fault locations open for repair: a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(65,34) r(64,104) r(5,71) d(34)WARNING: No fault locations open for repair: a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) r(5,49)WARNING: No fault locations open for repair: a(67,76) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)WARNING: No fault locations open for repair: a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)WARNING: No fault locations open for repair: a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)WARNING: No fault locations open for repair: a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)WARNING: No fault locations open for repair: a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)	  0 d(66) a(71,62) r(69,67) r(65,55) a(6,90) a(72,99) a(74,34)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67) a(74,49)
	  0 a(67,76) d(5) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35)
	  0 a(69,69) r(6,40) r(34,55) a(71,72) d(67) d(66) a(71,104) d(74)
	  0 a(67,76) r(29,49) a(35,53) a(71,74)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51) a(35,88)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51) d(71)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) r(29,49) a(35,53) a(35,35)
	  0 a(67,76) a(5,52) a(72,50) a(64,73)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) d(74) d(64)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(64)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45) d(29) a(72,57) a(72,105)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(72,105) d(74)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)
	  5 d(71) a(5,47) r(5,49) a(67,105)
	  0 a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(65,34) r(64,104) r(5,71) d(34)
	  0 d(71) r(65,34) r(64,104) r(5,71) d(34) a(35,63)
	  0 a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) r(5,49)
	 15 a(71,66) r(6,88) r(65,56) d(34) a(73,73) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91) d(73)

Repair Found: a(71,66) r(6,88) r(65,56) d(34) a(73,73) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91) d(73)
Repair Name: a(71,66) r(6,88) r(65,56) d(34) a(73,73) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91) d(73)
Test Cases Skipped: ""
Current Time: 1443676129.708362
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366058 MB
	  0 a(67,76) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91) d(69)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)
	  0 d(66) r(65,88) d(69) d(34) r(29,43) d(35) d(6) a(5,34) a(5,99) d(73)
	 15 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99) r(5,46)

Repair Found: d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99) r(5,46)
Repair Name: d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99) r(5,46)
Test Cases Skipped: ""
Current Time: 1443676152.884357
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362425 MB
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) a(5,46)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) a(71,63) a(34,105) r(34,56) r(74,91) d(69)
	  0 a(69,69) r(6,40) a(5,88) d(72) d(74) r(67,37)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) d(74) r(71,69)
	  0 a(69,69) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56) r(74,91) d(64)
	  0 d(71) r(65,34) r(64,104) r(5,71) d(34) d(35)
	  0 a(67,76) a(5,90) r(6,51) a(5,36) r(69,104) r(74,37) d(5)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) d(74) a(69,67)
	  0 a(69,69) r(65,105) r(64,104) d(6) d(5)
	  0 a(69,69) r(6,40) a(5,88) r(64,104) r(35,51) a(29,38)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(71,63) a(34,105) r(34,56) r(74,91) r(73,44)
	  0 a(69,69) r(6,40) a(5,88) a(71,63) a(34,105) r(34,56) r(74,91) a(67,56)
	  0 a(71,66) r(6,88) r(65,56) d(34) r(64,104) r(35,51) r(29,76)
	  0 d(71) r(65,34) r(64,104) r(5,71) d(35) d(29)
	  0 a(69,69) d(64) d(6) r(35,52) d(5) d(29) a(5,52)
	  0 a(69,69) r(64,104) r(5,43) d(35)
	  0 a(69,69) r(65,105) r(65,105) r(64,104) d(6) a(34,44)
	  0 a(69,69) r(65,105) r(64,104) d(6) d(29)
	  0 a(69,69) r(65,105) r(64,104) r(5,43) a(35,62)
	 15 a(71,66) r(6,88) r(65,56) d(34) d(72) a(64,52) r(5,50)

Repair Found: a(71,66) r(6,88) r(65,56) d(34) d(72) a(64,52) r(5,50)
Repair Name: a(71,66) r(6,88) r(65,56) d(34) d(72) a(64,52) r(5,50)
Test Cases Skipped: ""
Current Time: 1443676228.895284
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369959 MB
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(66,67) r(64,104) r(35,51) a(29,57)
	  0 a(71,66) r(6,88) r(65,56) d(34) r(64,104) r(35,51) a(5,99)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(66,67) d(72) a(64,52) d(64)
	  0 a(69,69) r(6,40) a(72,37) a(66,91) r(66,52) d(64) a(72,57) a(67,91) a(34,37)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) r(67,90)
	  0 a(69,69) r(6,40) a(72,37) a(66,91) r(66,52) d(64) r(35,51)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91) a(72,65)
	  0 d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)
	  0 d(66) d(34) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) a(5,63)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) d(5)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)
	  0 a(67,76) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(34,39)
	  0 d(71) d(69) a(66,88) r(72,99) a(5,52) a(72,50) r(6,62)
	  0 a(67,76) a(5,52) a(72,50) d(64)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(64,74)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(6,40) a(72,37) a(66,91) r(66,52) d(64) a(5,49)
	  0 a(69,69) r(29,43) d(35) d(6) a(5,34) a(5,99) a(72,91)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99) d(5)
	  0 a(69,69) r(6,40) a(72,37) a(66,91) r(66,52) d(64) a(35,36)
search: generation 10 (sizeof one variant = 0.0886574 MB)
WARNING: No fault locations open for repair: a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)WARNING: No fault locations open for repair: a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(35) a(65,67) d(5) r(64,74)WARNING: No fault locations open for repair: a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)WARNING: No fault locations open for repair: d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)WARNING: No fault locations open for repair: d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)WARNING: No fault locations open for repair: d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99) d(5)WARNING: No fault locations open for repair: a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) d(5) d(65) r(5,90) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45) d(29) a(72,57) a(72,105)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45) d(29) a(72,57) a(72,105)WARNING: No fault locations open for repair: d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)WARNING: No fault locations open for repair: a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) r(5,49)WARNING: No fault locations open for repair: d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)WARNING: No fault locations open for repair: a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(65,34) r(64,104) a(5,47) d(5)WARNING: No fault locations open for repair: a(67,76) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(5,71) d(34)WARNING: No fault locations open for repair: a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(65,34) r(64,104) r(5,71) d(34)WARNING: No fault locations open for repair: a(67,76) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(66,67) r(64,104) r(35,51) a(29,57) r(29,62)
	  0 a(69,69) r(64,104) r(5,43) d(35) r(34,49)
	  0 a(67,76) a(5,52) a(72,50) a(64,73) a(67,72)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(5) d(34)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(35) a(65,67) d(5) r(64,74)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(64,74) r(34,35)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
	  0 a(69,69) r(29,43) d(35) d(6) a(5,34) a(5,99) a(72,91) a(74,57)
	  0 a(67,76) r(29,49) a(35,53) a(71,74) d(69)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) d(72)
	  0 a(69,69) r(6,40) a(5,88) r(64,104) r(35,51) a(29,38) a(73,67) r(65,34) r(66,67) d(72) a(35,51) d(71) a(34,40)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51) d(71) r(64,43)
	  0 a(69,69) r(6,40) a(5,88) r(64,104) r(35,51) a(29,38) d(5)
	  0 a(69,69) r(6,40) a(5,88) d(72) d(74) r(67,37) r(65,50)
	  0 a(69,69) r(6,40) a(5,88) r(64,104) r(35,51) a(29,38) d(29)
	  0 a(69,69) r(6,40) a(5,88) d(72) d(74) r(67,37) a(34,5)
	  0 d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)
	  0 d(66) d(34) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) a(5,63) a(5,63)
	  0 a(67,76) r(29,49) a(35,53) a(71,74) a(66,63)
	  0 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(64,74) d(29)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)
	 15 d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(64,74) a(34,41)

Repair Found: d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(64,74) a(34,41)
Repair Name: d(71) d(69) a(66,88) r(72,99) d(67) d(6) r(69,104) d(35) a(65,67) d(5) r(64,74) a(34,41)
Test Cases Skipped: ""
Current Time: 1443676454.052122
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387344 MB
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67) a(74,49) d(66)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) d(6) a(5,34) a(5,99) d(5)
	  0 d(66) r(65,88) d(69) d(34) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51) a(35,88) d(5)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) d(5) d(65) r(5,90) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45) d(29) a(72,57) a(72,105)
	  0 d(66) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45) d(29) a(72,57) a(72,105)
	  0 a(6,34) d(34) d(64) a(5,90) r(6,51) a(5,36) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51) a(35,88) d(35)
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) a(67,91) a(72,65) a(74,65)
	  0 a(71,66) r(6,88) r(65,56) d(34) a(71,63) a(34,105) r(34,56) r(74,91) r(73,44) a(72,72)
	  0 d(66) r(65,88) d(29) r(35,34) r(65,71) r(65,88) d(69) d(34) r(64,55) r(64,55) r(29,43) d(6) a(35,47) a(35,45) r(35,63) r(5,40)
	  0 a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) r(5,49)
	  0 a(69,69) r(65,105) r(64,104) d(6) d(29) d(35)
	  0 a(69,69) r(6,40) a(72,37) a(66,91) r(66,52) d(64) a(35,36) a(34,45)
	  0 a(69,69) r(65,105) r(64,104) r(5,45) r(29,90)
	  0 d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) d(6) d(29) a(5,43)
	  0 a(69,69) r(65,105) r(64,104) d(6) d(29) r(5,55)
	  0 d(66) r(65,88) d(69) r(65,88) d(69) d(34) r(64,55) r(29,43) d(6) a(35,47) d(35) r(5,45)
	  0 a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(65,34) r(64,104) a(5,47) d(5)
	  0 a(67,76) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(5,71) d(34)
	  0 a(69,69) r(65,105) a(73,73) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) r(65,34) r(64,104) r(5,71) d(34)
	  0 a(67,76) r(65,88) d(69) d(34) r(64,55) r(29,43) d(35) a(5,47) d(5)
	  0 a(69,69) r(65,105) r(65,105) r(64,104) d(6) a(34,44) r(35,105)
	 15 a(67,76) a(5,90) r(6,51) a(5,36) r(69,104) r(74,37) d(5) a(34,76)

Repair Found: a(67,76) a(5,90) r(6,51) a(5,36) r(69,104) r(74,37) d(5) a(34,76)
Repair Name: a(67,76) a(5,90) r(6,51) a(5,36) r(69,104) r(74,37) d(5) a(34,76)
Test Cases Skipped: ""
Current Time: 1443676526.409746
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038846 MB
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,104) r(66,67) d(72) a(64,52) d(64) r(34,47)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) a(35,51) d(71) d(64)
	  0 a(67,76) d(5) d(65) r(5,90) d(29) a(73,67) r(65,34) r(66,67) d(72) d(74) a(69,67) r(64,88)
	 15 a(71,66) r(6,88) r(65,56) d(34) a(71,63) a(34,105) r(34,56) r(74,91) r(73,44) r(5,49)

Repair Found: a(71,66) r(6,88) r(65,56) d(34) a(71,63) a(34,105) r(34,56) r(74,91) r(73,44) r(5,49)
Repair Name: a(71,66) r(6,88) r(65,56) d(34) a(71,63) a(34,105) r(34,56) r(74,91) r(73,44) r(5,49)
Test Cases Skipped: ""
Current Time: 1443676548.740381
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370283 MB
	  0 a(67,76) a(6,90) a(72,99) a(74,34) a(66,55)
	 15 d(66) a(71,62) r(69,67) r(65,55) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67) a(74,49) r(74,44)

Repair Found: d(66) a(71,62) r(69,67) r(65,55) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67) a(74,49) r(74,44)
Repair Name: d(66) a(71,62) r(69,67) r(65,55) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67) a(74,49) r(74,44)
Test Cases Skipped: ""
Current Time: 1443676559.955393
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362616 MB
	  0 a(67,76) d(5) r(65,71) a(71,62) a(66,72) d(29) a(72,57) d(67) a(74,49) a(66,105)
	  0 d(66) a(71,62) r(69,67) r(65,55) a(6,90) a(72,99) a(74,34) d(72)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3606
"Test Suite Evaluations": 601

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1971.58
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2658   5.198 = 0.265275%
  compile                             449  23.557 = 1.20227%
  test                               2694 1930.664 = 98.5324%
  TOTAL                                   1959.420 = 99.383% (avg CPU usage)
