GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/35.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 35
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp29b802.c /tmp/tmp2c7e11.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574226 MB)
	  3 d(66)
	  0 d(6)
	  3 r(67,64)
	  1 a(69,74)
	  5 a(72,75)
	 15 r(29,56)

Repair Found: r(29,56)
Repair Name: r(29,56)
Test Cases Skipped: ""
Current Time: 1443699334.790324
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350246 MB
	  5 d(34)
	  5 d(34)
	  5 r(5,88)
	  5 a(67,99)
	  5 d(71)
	  5 a(65,40)
	  3 r(66,49)
	  4 a(69,73)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443699334.849963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 a(34,51)
	  0 d(65)
	 15 a(5,37)

Repair Found: a(5,37)
Repair Name: a(5,37)
Test Cases Skipped: ""
Current Time: 1443699335.099616
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	 15 a(74,56)

Repair Found: a(74,56)
Repair Name: a(74,56)
Test Cases Skipped: ""
Current Time: 1443699335.108510
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	  5 d(29)
	  5 a(72,57)
	  5 d(34)
	 15 r(74,38)

Repair Found: r(74,38)
Repair Name: r(74,38)
Test Cases Skipped: ""
Current Time: 1443699335.133994
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353365 MB
	  5 d(5)
	 15 r(74,71)

Repair Found: r(74,71)
Repair Name: r(74,71)
Test Cases Skipped: ""
Current Time: 1443699335.148542
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  5 a(66,40)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443699335.163937
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443699335.173819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  0 d(65)
	 15 r(5,76)

Repair Found: r(5,76)
Repair Name: r(5,76)
Test Cases Skipped: ""
Current Time: 1443699335.189528
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346069 MB
	  5 a(65,90)
	  5 r(29,50)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443699335.210907
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  0 d(69)
	  0 r(65,67)
	  0 d(64)
	  0 r(67,104)
	  0 r(64,71)
	  5 a(35,76)
	  5 original
search: generation 1 (sizeof one variant = 0.0825357 MB)
	  0 r(65,67) d(72)
	  0 a(66,40) d(65)
	  0 r(65,67) r(73,74)
	  5 a(66,40) r(71,34)
	  0 d(65) d(71)
	 15 d(64) a(34,42)

Repair Found: d(64) a(34,42)
Repair Name: d(64) a(34,42)
Test Cases Skipped: ""
Current Time: 1443699348.202940
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372715 MB
	  0 d(6) a(29,76)
	 15 d(73) a(29,42)

Repair Found: d(73) a(29,42)
Repair Name: d(73) a(29,42)
Test Cases Skipped: ""
Current Time: 1443699349.157572
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354195 MB
	  0 d(6) r(29,63)
	  0 d(73) r(66,91)
	  5 a(65,90) a(72,63)
	  0 a(69,74) r(5,62)
	 15 a(65,90) a(5,91)

Repair Found: a(65,90) a(5,91)
Repair Name: a(65,90) a(5,91)
Test Cases Skipped: ""
Current Time: 1443699351.900138
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374222 MB
	  1 a(69,74) a(66,34)
	  0 r(67,104) d(71)
	  5 a(72,57) d(5)
	  0 r(67,104) d(71)
	 15 a(72,57) a(29,56)

Repair Found: a(72,57) a(29,56)
Repair Name: a(72,57) a(29,56)
Test Cases Skipped: ""
Current Time: 1443699353.504106
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354013 MB
	  0 a(65,40) r(67,104)
	  0 r(64,71) d(6)
	  0 d(65) r(67,76)
	 15 d(69) d(35)

Repair Found: d(69) d(35)
Repair Name: d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443699364.645691
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352726 MB
	  0 d(65) a(67,69)
	  0 d(69) a(72,105)
	 15 d(64) d(35)

Repair Found: d(64) d(35)
Repair Name: d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443699365.533755
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351019 MB
	  5 d(34) r(5,90)
	  0 d(64) d(5)
	  0 d(34) r(69,40)
	 15 r(66,49) r(72,67)

Repair Found: r(66,49) r(72,67)
Repair Name: r(66,49) r(72,67)
Test Cases Skipped: ""
Current Time: 1443699365.933155
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373116 MB
	 15 r(74,38) r(29,55)

Repair Found: r(74,38) r(29,55)
Repair Name: r(74,38) r(29,55)
Test Cases Skipped: ""
Current Time: 1443699365.945404
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350122 MB
	  0 d(65) r(6,45)
	  3 r(66,88)
	  0 d(65) a(34,51)
	  0 r(69,66)
	  1 a(69,74) d(67)
	  0 a(66,40) d(65)
	 15 a(69,74) d(72)

Repair Found: a(69,74) d(72)
Repair Name: a(69,74) d(72)
Test Cases Skipped: ""
Current Time: 1443699369.286127
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353842 MB
	  5 a(66,40) d(67)
	  5 d(67)
	  0 r(64,71) d(5)
	 15 a(34,104)

Repair Found: a(34,104)
Repair Name: a(34,104)
Test Cases Skipped: ""
Current Time: 1443699369.334404
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035388 MB
	 15 r(64,71) a(29,37)

Repair Found: r(64,71) a(29,37)
Repair Name: r(64,71) a(29,37)
Test Cases Skipped: ""
Current Time: 1443699369.349404
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351486 MB
	  0 r(5,88) r(65,43)
	  0 r(65,67) a(73,105)
	  5 r(5,88) r(67,62)
	  0 r(65,67) d(74)
	 15 d(35) a(5,29)

Repair Found: d(35) a(5,29)
Repair Name: d(35) a(5,29)
Test Cases Skipped: ""
Current Time: 1443699371.142590
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356874 MB
	  5 d(34) d(5)
	 15 d(35) r(6,104)

Repair Found: d(35) r(6,104)
Repair Name: d(35) r(6,104)
Test Cases Skipped: ""
Current Time: 1443699371.305511
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	  3 d(34) d(66)
	  4 a(69,73) d(34)
	  0 d(6) r(67,40)
	 15 a(69,73) a(34,42)

Repair Found: a(69,73) a(34,42)
Repair Name: a(69,73) a(34,42)
Test Cases Skipped: ""
Current Time: 1443699371.494082
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375376 MB
	  0 d(6) d(71)
	  0 d(64) a(29,40)
	  3 d(66) r(72,64)
	  0 a(69,73) a(29,70)
	  0 r(67,104) d(72)
	  0 a(69,73) d(65)
	  3 r(67,104) r(66,99)
	 15 r(64,71) r(5,56)

Repair Found: r(64,71) r(5,56)
Repair Name: r(64,71) r(5,56)
Test Cases Skipped: ""
Current Time: 1443699384.380069
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343733 MB
	 15 a(5,37) a(5,46)

Repair Found: a(5,37) a(5,46)
Repair Name: a(5,37) a(5,46)
Test Cases Skipped: ""
Current Time: 1443699384.540729
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354214 MB
	  0 d(29) r(6,55)
	  5 d(5) r(34,50)
	  0 d(29) d(64)
	  0 d(5) r(65,76)
	  5 a(72,57) a(72,73)
	  3 r(67,64) r(66,62)
search: generation 2 (sizeof one variant = 0.0845079 MB)
	 15 r(65,67) d(35)

Repair Found: r(65,67) d(35)
Repair Name: r(65,67) d(35)
Test Cases Skipped: ""
Current Time: 1443699400.537887
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372667 MB
	 15 a(65,90) a(5,91) d(72) d(64)

Repair Found: a(65,90) a(5,91) d(72) d(64)
Repair Name: a(65,90) a(5,91) d(72) d(64)
Test Cases Skipped: ""
Current Time: 1443699400.550066
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371723 MB
	  0 r(65,67) d(72) r(6,67)
	 15 a(65,90) a(5,91) a(34,76)

Repair Found: a(65,90) a(5,91) a(34,76)
Repair Name: a(65,90) a(5,91) a(34,76)
Test Cases Skipped: ""
Current Time: 1443699400.662980
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374613 MB
	  0 d(6) d(71) d(66)
	  0 a(69,74) r(5,62) d(64)
	 15 d(73) a(6,29)

Repair Found: d(73) a(6,29)
Repair Name: d(73) a(6,29)
Test Cases Skipped: ""
Current Time: 1443699400.785236
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378561 MB
	  0 a(69,74) r(5,62) r(66,91) r(64,75)
	  0 d(73) r(66,91) a(74,43)
	  0 a(69,74) r(5,62) r(67,55)
	 15 r(67,104) d(71) r(64,44)

Repair Found: r(67,104) d(71) r(64,44)
Repair Name: r(67,104) d(71) r(64,44)
Test Cases Skipped: ""
Current Time: 1443699412.745403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351524 MB
	  0 a(69,73) a(29,70) a(67,52)
	  0 d(34) r(69,40) d(64)
	  0 r(67,104) d(71) r(73,50)
	  0 d(34) r(69,40) d(72)
	  0 r(67,104) d(71) a(64,72)
	  0 r(66,88) d(64)
	  0 a(65,40) r(67,104) a(72,90)
	 15 r(66,88) d(72)

Repair Found: r(66,88) d(72)
Repair Name: r(66,88) d(72)
Test Cases Skipped: ""
Current Time: 1443699457.465212
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373058 MB
	  0 a(65,40) r(67,104) a(29,46)
	  0 d(6) r(67,40) d(69)
	  0 d(5) r(65,76) d(72)
	 15 a(69,73) a(34,42) a(29,58)

Repair Found: a(69,73) a(34,42) a(29,58)
Repair Name: a(69,73) a(34,42) a(29,58)
Test Cases Skipped: ""
Current Time: 1443699480.697657
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375824 MB
	  0 d(65) r(6,45) d(5)
	 15 a(69,74) r(72,74)

Repair Found: a(69,74) r(72,74)
Repair Name: a(69,74) r(72,74)
Test Cases Skipped: ""
Current Time: 1443699480.845786
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354071 MB
	  3 r(67,64) r(66,62) d(67) a(34,50)
	  1 a(69,74) d(67) d(71)
	  3 r(67,64) r(66,62) d(71)
	  0 r(67,104) d(71) a(74,56)
	  0 d(65) d(71) r(74,104)
	 15 d(64) d(5) r(35,53)

Repair Found: d(64) d(5) r(35,53)
Repair Name: d(64) d(5) r(35,53)
Test Cases Skipped: ""
Current Time: 1443699492.471711
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343676 MB
	  5 d(34) r(69,40) r(67,69)
	 15 d(5) d(73)

Repair Found: d(5) d(73)
Repair Name: d(5) d(73)
Test Cases Skipped: ""
Current Time: 1443699492.708055
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345879 MB
	  0 d(6) r(67,40) r(34,50) a(35,44)
	  0 d(5) r(34,50) r(65,55)
	  0 d(6) r(67,40) r(29,43)
	  0 r(65,67) d(74) r(73,34)
	  0 r(69,66) d(29)
	  0 d(65) a(67,69) r(67,76) r(74,90)
	  0 d(65) r(6,45)
	 15 d(65) a(67,69) r(6,54)

Repair Found: d(65) a(67,69) r(6,54)
Repair Name: d(65) a(67,69) r(6,54)
Test Cases Skipped: ""
Current Time: 1443699508.491658
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039567 MB
	  0 d(65) r(67,76) r(69,62)
	  0 d(65) a(34,51) r(73,74) d(29)
	  0 r(65,67) a(64,105)
	  0 d(65) a(34,51) r(34,70)
	 15 r(65,67) r(73,74) r(74,65)

Repair Found: r(65,67) r(73,74) r(74,65)
Repair Name: r(65,67) r(73,74) r(74,65)
Test Cases Skipped: ""
Current Time: 1443699531.785823
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373077 MB
	  0 r(67,64) r(66,62) r(69,76)
	  0 a(65,40) r(67,104) r(65,90)
	  3 r(67,64) r(66,62) d(29)
	  0 a(65,40) r(67,104) a(35,90)
	  0 d(65) a(67,69) r(64,50)
	  0 d(73) r(66,91) a(64,90)
	  0 d(6) a(29,76) d(69)
	 15 r(69,66) r(35,40)

Repair Found: r(69,66) r(35,40)
Repair Name: r(69,66) r(35,40)
Test Cases Skipped: ""
Current Time: 1443699577.225298
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353365 MB
	  0 d(6) a(29,76) a(73,65)
	  0 r(69,66) d(66)
	  0 r(67,104) d(72) d(73)
	  0 d(29) d(64) d(35)
	  0 r(67,104) d(72) d(65)
	  0 d(29) d(64) d(5)
	  0 d(73) r(66,91) d(72)
	  3 r(67,64) r(66,62) a(73,71)
	  0 d(73) r(66,91) a(74,66)
	  0 r(67,64) r(66,62) r(69,34)
search: generation 3 (sizeof one variant = 0.084506 MB)
	 15 r(67,104) d(71) a(29,76) d(69) d(34)

Repair Found: r(67,104) d(71) a(29,76) d(69) d(34)
Repair Name: r(67,104) d(71) a(29,76) d(69) d(34)
Test Cases Skipped: ""
Current Time: 1443699603.917914
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353584 MB
	  0 d(6) r(73,50) a(67,67)
	  0 r(67,104) d(71) r(73,50) d(5)
	  0 d(6) a(29,76) d(69) r(67,70)
	  0 a(65,40) r(67,104) a(35,90) d(73)
	  0 d(73) r(66,91) d(72) a(34,90)
	  0 d(6) d(74)
	  0 a(69,74) r(5,62) r(67,55) r(67,40) d(69) d(64)
	  0 d(6) r(67,40) d(69) r(66,71)
	  0 a(69,74) r(5,62) r(67,55) d(64)
	  0 d(65) d(71) r(74,104) a(29,50)
	  0 d(65) a(67,69) r(67,76) r(74,90) r(71,49)
	  0 d(29) d(64) d(35) a(5,39)
	  0 d(73) r(66,91) a(64,90) r(64,50)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90)
	 15 a(69,74) r(64,50) a(5,54)

Repair Found: a(69,74) r(64,50) a(5,54)
Repair Name: a(69,74) r(64,50) a(5,54)
Test Cases Skipped: ""
Current Time: 1443699694.969329
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352201 MB
	  0 d(65) a(67,69) r(64,50) r(29,38)
	  0 a(69,74) r(5,62) d(64) a(29,55)
	  0 d(73) r(66,91) a(74,66) r(71,69)
	  0 a(69,74) r(5,62) r(66,91) r(64,75) d(29)
	  0 d(34) r(69,40) d(72) r(74,65)
	  0 a(65,40) r(67,104) r(65,90) r(72,73)
	  0 d(65) a(34,51) r(34,70) r(67,88)
	  0 r(69,66) d(66) a(6,99)
	  0 d(6) d(71) d(66) d(72)
	  0 r(67,104) d(71) r(73,50) d(34)
	  0 r(65,67) d(72) r(6,52)
	  0 d(6) a(29,76) d(69) r(6,67) r(65,69)
	  0 r(65,67) d(72) r(6,67) a(35,90)
	  0 d(6) a(29,76) d(69) r(65,104)
	  0 a(69,74) r(5,62) d(29)
	 15 d(73) r(66,91) a(74,43) r(66,91) r(64,75) r(35,43)

Repair Found: d(73) r(66,91) a(74,43) r(66,91) r(64,75) r(35,43)
Repair Name: d(73) r(66,91) a(74,43) r(66,91) r(64,75) r(35,43)
Test Cases Skipped: ""
Current Time: 1443699758.152560
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351744 MB
	  0 a(69,74) r(5,62) r(66,91) r(64,75) a(29,36)
	  0 d(73) r(66,91) a(74,43) a(71,45)
	  0 d(6) a(29,76) a(73,65) r(67,91)
	 15 r(67,64) r(66,62) d(71) r(74,38)

Repair Found: r(67,64) r(66,62) d(71) r(74,38)
Repair Name: r(67,64) r(66,62) d(71) r(74,38)
Test Cases Skipped: ""
Current Time: 1443699781.366414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393019 MB
	  0 a(69,74) r(5,62) r(67,55) a(34,58)
	  0 a(69,74) r(5,62) r(66,91) r(64,75) d(29)
	  0 d(65) a(34,51) r(34,70) r(64,52)
	  0 r(65,67) d(72) r(6,67) d(35)
	  0 d(34) r(69,40) d(72) d(5)
	  0 d(6) a(29,76) a(73,65) a(29,67)
	  0 a(65,40) r(67,104) a(29,46) d(35)
	  0 d(65) r(67,76) r(69,62) r(64,104)
	  0 a(69,74) r(5,62) d(64) d(34)
	  0 d(73) r(66,91) a(74,66) a(6,51)
	  0 d(65) r(6,45) d(5) a(64,64)
	  0 d(34) r(69,40) d(64) r(6,34)
	  0 r(67,104) d(71) a(64,72) r(74,75)
	  0 d(73) r(66,91) d(72) d(6)
search: generation 4 (sizeof one variant = 0.0825977 MB)
	  0 d(6) a(29,76) a(73,65) r(67,91) a(6,99) a(64,88)
	  0 r(69,66) d(66) a(72,65)
	  0 d(6) a(29,76) a(73,65) r(67,91) d(34)
	  0 r(69,66) d(66) a(6,99) a(74,67)
	  0 r(65,67) d(72) r(6,67) d(35) r(69,45)
	  0 r(69,66) d(66) a(6,99) a(72,52)
	  0 r(69,66) d(66) a(6,99) r(5,62) d(64) r(35,90) d(34)
	  0 d(65) a(67,69) d(5)
	  0 r(69,66) d(66) a(6,99) a(35,50)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34)
	  0 d(29) d(64) d(35) a(5,39) d(6)
	  0 d(6) d(74) a(29,52)
	  0 d(65) d(71) r(74,104) a(29,50) d(67)
	  0 d(6) r(73,50) a(67,67) d(34)
	  0 d(34) r(69,40) d(72) r(74,65) d(73)
	  0 d(73) r(66,91) a(74,66) a(6,51) r(6,55)
	  0 d(65) r(6,45) d(5) a(64,64) r(35,57)
	  0 a(65,40) r(67,104) a(29,46) d(35) r(5,70)
	  0 a(65,40) r(67,104) a(29,46) d(35) d(73)
	  0 r(67,104) d(71) r(73,50) d(5) r(74,55)
	 15 a(69,74) d(35) a(65,64)

Repair Found: a(69,74) d(35) a(65,64)
Repair Name: a(69,74) d(35) a(65,64)
Test Cases Skipped: ""
Current Time: 1443699888.922672
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356131 MB
	  0 r(65,67) d(72) r(6,67) r(5,62) r(67,55) a(34,58) d(69)
	  0 a(69,74) r(5,62) r(67,55) a(34,58) a(74,74)
	  0 r(65,67) d(72) r(6,67) d(35) r(5,41)
	  0 d(6) a(29,76) d(69) r(64,52) a(34,29)
	  0 d(65) a(34,51) r(34,70) r(67,70) d(73)
	  0 d(6) a(29,76) d(69) r(67,70) a(64,75)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,76)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5)
	  0 a(65,40) r(67,104) r(66,76)
	  0 d(29) d(64) d(35) a(5,39) r(5,51)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(71,88)
	  0 d(73) d(29) d(6)
	  0 a(69,74) r(5,62) r(66,91) a(74,66) a(6,51) a(35,35)
	  0 d(73) r(66,91) a(74,66) a(6,51) a(64,105)
	  0 a(69,74) r(5,62) d(29) r(64,43)
	  0 d(6) d(74) d(71)
	  0 a(69,74) r(5,62) r(67,55) r(67,40) d(69) d(64) d(34)
	  0 d(73) r(66,91) a(64,90) r(64,50) a(6,91)
	  0 a(69,74) r(5,62) r(67,55) d(64) a(29,38)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38)
	  0 a(69,74) r(5,62) d(64) d(34) r(29,67)
	  0 d(65) d(71) r(74,104) a(29,50) d(64)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52)
	  0 r(67,104) d(71) a(64,72) r(74,75) r(72,75)
	  0 d(65) a(34,51) r(34,70) r(64,52) r(5,53)
	  0 r(67,104) r(5,40)
	  0 d(6) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67)
	  0 r(67,104) d(71) r(73,50) d(34) a(66,105)
	  0 d(6) a(29,76) a(73,65) a(29,67) r(65,66)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35)
	  0 d(65) a(67,69) r(66,71) d(72)
	  0 d(6) r(67,40) d(69) r(66,71) d(34)
	 15 d(65) a(67,69) r(64,50) r(29,38) a(35,56)

Repair Found: d(65) a(67,69) r(64,50) r(29,38) a(35,56)
Repair Name: d(65) a(67,69) r(64,50) r(29,38) a(35,56)
Test Cases Skipped: ""
Current Time: 1443700062.215117
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368338 MB
	  0 d(65) r(6,45) d(5) a(64,64) d(71)
	  0 r(69,66) d(66) a(6,99) r(73,105)
search: generation 5 (sizeof one variant = 0.0847998 MB)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58)
	  0 r(65,67) d(72) r(6,67) d(35) r(5,41) a(69,75)
	  0 d(73) d(29) d(6) d(71)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 r(67,104) r(5,40) d(64)
	  0 r(67,104) d(71) r(73,50) d(5) r(74,55) a(29,41)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63)
	 15 r(65,67) d(72) r(6,67) d(35) r(5,41) d(64)

Repair Found: r(65,67) d(72) r(6,67) d(35) r(5,41) d(64)
Repair Name: r(65,67) d(72) r(6,67) d(35) r(5,41) d(64)
Test Cases Skipped: ""
Current Time: 1443700108.566722
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384493 MB
	  0 d(6) a(29,76) d(72)
	  0 a(69,74) r(5,62) r(67,55) r(67,40) d(69) d(64) d(34) d(69) r(67,70) a(64,75) a(35,70)
	  0 d(6) a(29,76) d(69) r(67,70) a(64,75) d(66)
	  0 a(69,74) r(5,62) r(67,55) r(67,40) d(69) d(64) d(34) a(35,39)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70)
	  0 d(6) a(29,76) a(73,65) r(67,91) a(6,99) a(64,88) a(5,5)
	  0 d(6) a(29,76) d(69) r(64,52) a(34,29) a(5,5)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) a(29,70)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(6,70)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(73) r(66,91) a(64,90) r(64,50) a(6,91) a(6,71)
	 15 d(65) a(67,69) d(5) r(74,65)

Repair Found: d(65) a(67,69) d(5) r(74,65)
Repair Name: d(65) a(67,69) d(5) r(74,65)
Test Cases Skipped: ""
Current Time: 1443700170.369269
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366669 MB
	  0 d(6) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(65)
	 15 d(6) d(74) a(29,52) d(5)

Repair Found: d(6) d(74) a(29,52) d(5)
Repair Name: d(6) d(74) a(29,52) d(5)
Test Cases Skipped: ""
Current Time: 1443700171.401589
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366945 MB
	  3 a(65,40) d(73) a(69,38) a(69,64)
	  0 a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,88)
	  0 a(65,40) r(67,104) a(29,46) d(35) d(73) d(74)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29)
	  0 d(6) a(29,76) a(67,69) r(66,71) d(72) a(34,58)
	  5 d(65) a(73,65) a(29,67) r(65,66) a(29,51)
	  0 d(6) a(29,76) a(73,65) a(29,67) r(65,66) r(64,52)
	  0 d(65) a(67,69) r(66,71) d(72) d(6)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45)
	  0 r(69,66) d(66) a(6,99) d(64)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72)
	  0 r(69,66) d(66) a(6,99) a(72,52) a(72,43)
	  0 a(69,74) r(5,62) d(29) r(64,43) r(35,90)
	  0 d(65) a(67,69) r(66,71) d(72) r(71,62)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63)
	  0 d(65) a(35,90) d(73) a(69,38) d(67)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(65)
	  0 d(65) a(34,51) r(34,70) r(64,52) r(5,53) r(35,44)
	  0 d(65) a(34,51) r(34,70) r(64,52) r(66,71) d(72) a(6,51)
	  0 d(65) a(67,69) a(35,76) a(6,44)
	 15 d(65) a(34,51) r(34,70) r(64,52) a(35,76) r(29,52)

Repair Found: d(65) a(34,51) r(34,70) r(64,52) a(35,76) r(29,52)
Repair Name: d(65) a(34,51) r(34,70) r(64,52) a(35,76) r(29,52)
Test Cases Skipped: ""
Current Time: 1443700276.865810
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0389328 MB
	  0 d(65) a(67,69) r(66,71) d(72) d(29)
	  0 d(6) r(73,50) a(72,65) a(66,73)
	  0 r(69,66) d(66) a(67,67) d(34) a(73,52)
	  0 d(6) r(73,50) a(67,67) d(34) a(74,55)
	 15 r(69,66) d(66) a(72,65) r(35,43)

Repair Found: r(69,66) d(66) a(72,65) r(35,43)
Repair Name: r(69,66) d(66) a(72,65) r(35,43)
Test Cases Skipped: ""
Current Time: 1443700280.527041
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353279 MB
	 15 d(65) d(71) r(74,104) a(29,50) d(64) a(34,91)

Repair Found: d(65) d(71) r(74,104) a(29,50) d(64) a(34,91)
Repair Name: d(65) d(71) r(74,104) a(29,50) d(64) a(34,91)
Test Cases Skipped: ""
Current Time: 1443700280.698011
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372057 MB
	 15 d(73) r(66,91) a(74,66) a(6,51) a(64,105) r(65,56)

Repair Found: d(73) r(66,91) a(74,66) a(6,51) a(64,105) r(65,56)
Repair Name: d(73) r(66,91) a(74,66) a(6,51) a(64,105) r(65,56)
Test Cases Skipped: ""
Current Time: 1443700280.869358
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398016 MB
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(69)
	  0 d(6) a(34,42)
	  0 d(6) r(73,50) a(67,67) d(34) d(66)
	  0 d(6) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(72)
	  0 d(6) a(29,76) a(73,65) r(67,91) a(74,66) a(6,51) r(6,55) d(29)
	 15 d(73) r(66,91) a(6,99) a(64,88) r(34,56)

Repair Found: d(73) r(66,91) a(6,99) a(64,88) r(34,56)
Repair Name: d(73) r(66,91) a(6,99) a(64,88) r(34,56)
Test Cases Skipped: ""
Current Time: 1443700287.469784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374718 MB
	  0 d(6) a(29,76) a(73,65) r(67,91) a(6,99) a(64,88) a(71,90)
	  0 d(73) r(66,91) a(74,66) a(6,51) r(6,55) r(74,105)
search: generation 6 (sizeof one variant = 0.0834684 MB)
WARNING: No fault locations open for repair: d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)	  0 d(65) a(67,69) a(35,76) a(6,44) a(73,75)
	  0 r(67,104) r(5,40) d(64) a(34,43)
	  0 r(69,66) d(66) a(6,99) d(72) d(29) r(65,99)
	 15 d(65) a(67,69) r(66,71) d(64) a(5,54)

Repair Found: d(65) a(67,69) r(66,71) d(64) a(5,54)
Repair Name: d(65) a(67,69) r(66,71) d(64) a(5,54)
Test Cases Skipped: ""
Current Time: 1443700313.639729
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352287 MB
	  0 r(69,66) d(66) a(6,99) d(64) d(29)
	  0 d(65) a(67,69) r(66,71) d(72) d(29) a(35,45)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(35)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29)
	  0 d(73) r(66,91) a(74,66) a(6,51) r(6,55) r(74,105) d(69)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38)
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(69) r(34,70) r(64,52) a(35,52) a(6,63) a(29,70)
	 15 d(65) a(34,51) r(6,56)

Repair Found: d(65) a(34,51) r(6,56)
Repair Name: d(65) a(34,51) r(6,56)
Test Cases Skipped: ""
Current Time: 1443700338.230367
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398226 MB
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(69) r(72,57)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5)
	  0 d(6) a(29,76) d(71) a(64,72) a(34,42) r(72,76)
	  0 d(6) r(74,75) d(64) r(29,91) a(5,46)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58)
	  0 d(6) a(34,42) r(69,99)
	  0 d(6) a(29,76) r(69,52) a(74,72) r(29,50)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) d(72) r(66,73)
	  0 d(6) a(29,76) d(72) d(35)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(6) r(73,50) a(72,65) a(66,73) r(72,66)
	 15 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(71,88) a(34,91)

Repair Found: r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(71,88) a(34,91)
Repair Name: r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(71,88) a(34,91)
Test Cases Skipped: ""
Current Time: 1443700381.602430
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376644 MB
	  0 a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,90)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71)
	 15 a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,88) r(29,50)

Repair Found: a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,88) r(29,50)
Repair Name: a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,88) r(29,50)
Test Cases Skipped: ""
Current Time: 1443700403.964554
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372334 MB
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) d(5)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40)
	  0 d(65) a(67,69) r(66,71) d(72) d(29) d(34) d(67) d(69) a(35,53)
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) r(65,63)
	  0 d(65) a(67,69) r(66,71) d(72) d(29) a(5,55)
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(69) d(65)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(6,70) d(5)
	  0 d(65) a(35,90) d(73) a(69,38) d(67) a(34,51)
	  0 d(6) a(29,76) d(69) r(67,70) a(64,75) d(66) a(64,44)
	  0 r(69,66) d(66) a(67,67) d(34) a(73,52) d(74)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) d(6)
	  0 a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,88) a(65,55)
	  0 a(65,40) r(67,104) a(73,45) a(66,49)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(29,35)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) d(64)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88)
	  3 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) r(66,43)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) d(29)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) d(5)
	  0 d(6) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(72) d(64)
	  0 d(65) a(67,69) r(66,71) d(72) d(29) a(35,39)
	  0 d(6) r(73,50) a(72,65) a(66,73) r(66,72)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
search: generation 7 (sizeof one variant = 0.0868702 MB)
WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(65) a(67,69) a(35,76) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: r(67,104) d(71) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(6,70) d(5)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(72) d(35) a(5,71)
	  0 d(6) a(29,76) r(71,65)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,59)
	  0 d(6) a(29,76) d(72) d(35) d(71)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) r(29,39)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(66,90)
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) r(65,63) a(64,62)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) d(72) r(66,73) a(29,29)
	  0 r(69,66) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(66,76)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(35,43)
	  0 r(69,66) d(66) a(6,99) d(64) d(29) r(35,99)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(72,74)
	  0 r(69,66) d(66) a(6,99) d(64) d(29) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) a(5,5)
	  0 d(29) d(64) r(6,50)
	  0 r(69,66) d(66) a(6,99) d(64) d(29) a(6,105)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	  0 a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(6,34)
	 15 a(65,40) d(35) d(73) a(71,90) a(74,37)

Repair Found: a(65,40) d(35) d(73) a(71,90) a(74,37)
Repair Name: a(65,40) d(35) d(73) a(71,90) a(74,37)
Test Cases Skipped: ""
Current Time: 1443700642.894034
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394192 MB
	  0 a(65,40) r(67,104) a(35,90) r(67,104) a(29,46) d(35) d(73) a(71,90) a(72,49)
	 15 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) r(66,43)

Repair Found: a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) r(66,43)
Repair Name: a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) r(66,43)
Test Cases Skipped: ""
Current Time: 1443700654.119222
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370855 MB
	  3 a(65,40) r(66,43)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) r(35,34)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57)
	  0 r(69,66) r(35,39)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(6,99) d(64) d(29) d(5)
	  0 r(69,66) d(66) a(6,99) d(64) d(29) a(6,35)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,35)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) d(5) d(66)
	  0 d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) r(74,91)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	 15 d(65) a(67,69) a(35,76) d(69) r(64,50) r(29,38) d(35) r(5,35)

Repair Found: d(65) a(67,69) a(35,76) d(69) r(64,50) r(29,38) d(35) r(5,35)
Repair Name: d(65) a(67,69) a(35,76) d(69) r(64,50) r(29,38) d(35) r(5,35)
Test Cases Skipped: ""
Current Time: 1443700725.206264
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340996 MB
	  0 d(6) r(67,40) a(6,44) a(73,75) a(29,35)
	  0 d(65) a(67,69) a(35,76) a(6,44) a(73,75) d(74)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 a(65,40) r(67,104) r(69,52) a(72,52) a(73,45) a(29,35) d(74)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) r(65,90) r(72,73) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) a(74,99)
	 15 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(29,91)

Repair Found: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(29,91)
Repair Name: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(29,91)
Test Cases Skipped: ""
Current Time: 1443700749.676753
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371246 MB
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(29,35) r(74,76)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71) a(72,88)
	  0 d(6) a(29,76) a(73,65) a(29,67) d(71) r(73,50) d(34) d(67) d(72) d(64) r(29,58)
	  0 r(67,104) d(71) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) d(29) d(6)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(29) d(64) d(35) a(5,39) a(67,67) d(34) a(73,52) d(74) d(6)
	  0 r(69,66) d(66) r(65,90) r(72,73) a(6,5) a(6,70) d(5) r(74,75)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(6,70) d(5)
	  0 r(69,66) d(66) a(67,67) d(34) a(73,52) d(74) d(5)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57)
	  0 d(6) r(74,75) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88) d(35)
	 15 a(65,40) r(67,104) d(64) r(29,91) a(5,46) d(5)

Repair Found: a(65,40) r(67,104) d(64) r(29,91) a(5,46) d(5)
Repair Name: a(65,40) r(67,104) d(64) r(29,91) a(5,46) d(5)
Test Cases Skipped: ""
Current Time: 1443700798.904180
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341053 MB
	  0 d(6) r(74,75) d(64) r(29,91) a(5,46) d(35)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88) d(34)
	  0 d(6) a(29,76) d(69) r(67,70) a(64,75) a(73,52)
	 15 d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(66) a(64,44) r(6,91)

Repair Found: d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(66) a(64,44) r(6,91)
Repair Name: d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(66) a(64,44) r(6,91)
Test Cases Skipped: ""
Current Time: 1443700801.689344
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0399036 MB
	  0 d(6) a(29,76) d(69) r(67,70) a(64,75) d(66) a(64,44) r(34,55)
	  0 d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(5)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) a(35,52)
	  0 r(67,104) d(71) a(64,72) r(74,75) r(6,105)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(64) a(35,70) d(6) d(5)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) d(6) d(34)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) a(29,45)
search: generation 8 (sizeof one variant = 0.0842857 MB)
WARNING: No fault locations open for repair: d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)WARNING: No fault locations open for repair: d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(34,51) r(34,70) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)WARNING: No fault locations open for repair: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)	  0 d(6) r(67,40) a(74,44) r(73,65) d(29)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(73,75) a(29,35) d(74)
	  0 d(6) r(67,40) a(6,44) a(73,75) a(29,35) r(74,69)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62)
	  0 d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	  0 d(29) d(64) d(35) d(5)
	 15 d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) r(5,52)

Repair Found: d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) r(5,52)
Repair Name: d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) r(5,52)
Test Cases Skipped: ""
Current Time: 1443700851.426434
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361691 MB
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	 15 d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(66) a(64,44) r(6,91) d(71)

Repair Found: d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(66) a(64,44) r(6,91) d(71)
Repair Name: d(65) a(35,90) d(73) a(69,38) d(67) a(34,51) d(66) a(64,44) r(6,91) d(71)
Test Cases Skipped: ""
Current Time: 1443700851.444416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0399075 MB
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) d(5) d(66) r(64,45)
	  0 r(69,66) d(66) a(6,99) d(64) a(73,52) d(74) d(5) d(29)
	 15 r(69,66) d(66) a(67,67) d(34) d(29) a(6,105) r(5,76)

Repair Found: r(69,66) d(66) a(67,67) d(34) d(29) a(6,105) r(5,76)
Repair Name: r(69,66) d(66) a(67,67) d(34) d(29) a(6,105) r(5,76)
Test Cases Skipped: ""
Current Time: 1443700851.576932
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342417 MB
	  0 r(69,66) d(66) a(6,99) d(64) d(29) a(6,105) r(5,49)
	  0 r(69,66) d(66) a(67,67) d(34) a(73,52) d(74) d(5) r(73,66)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) d(5) d(66) d(74)
	  0 d(6) a(29,76) r(71,65) d(67)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88) r(74,75) r(6,105) d(35)
	  3 r(67,104) d(71) a(64,72) d(34) d(66)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88) d(34) d(66)
	  0 r(67,104) d(71) a(64,72) r(74,75) r(6,105) d(29)
	  0 d(6) r(65,52)
	  0 d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(6) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) a(5,39)
	  0 a(65,40) r(67,104) r(64,52) a(35,52) a(6,63) d(5) a(35,52) a(29,88)
	  0 d(65) a(34,51) r(34,70) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) a(35,52) a(29,39)
	  0 d(6) r(67,40) a(6,44) a(73,75) a(29,35) a(71,64)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(64,49)
	  0 a(65,40) r(67,104) r(69,52) a(72,52) a(73,45) a(29,35) d(74) a(66,67)
	 15 d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) d(5)

Repair Found: d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) d(5)
Repair Name: d(6) r(74,75) d(64) r(29,91) a(5,46) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443700914.582332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361576 MB
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(35,90) d(34) r(29,90)
	  0 d(65) a(67,69) r(5,62) d(64) r(29,90) d(35)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(66,90) d(6)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(64) a(35,70) d(6) d(5) r(34,90)
	  3 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71) a(72,88) d(66)
	  0 d(6) a(29,76) d(72) d(35) d(71) a(73,49)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57) d(35)
	  0 d(29) d(64) r(6,50) a(5,57)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71) a(72,88) a(5,53)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5)
	 15 d(65) a(6,99) d(64) d(29) d(5) a(35,104)

Repair Found: d(65) a(6,99) d(64) d(29) d(5) a(35,104)
Repair Name: d(65) a(6,99) d(64) d(29) d(5) a(35,104)
Test Cases Skipped: ""
Current Time: 1443700942.460150
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340776 MB
	 15 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) r(6,42)

Repair Found: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) r(6,42)
Repair Name: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) r(6,42)
Test Cases Skipped: ""
Current Time: 1443700942.582233
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371895 MB
	 15 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(66,37)

Repair Found: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(66,37)
Repair Name: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(66,37)
Test Cases Skipped: ""
Current Time: 1443700942.775979
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396423 MB
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(6,99) d(64) d(29) d(5) d(35)
	 15 r(69,66) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(66,76) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) r(65,63) a(64,62) d(5)

Repair Found: r(69,66) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(66,76) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) r(65,63) a(64,62) d(5)
Repair Name: r(69,66) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(66,76) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) r(65,63) a(64,62) d(5)
Test Cases Skipped: ""
Current Time: 1443700954.004814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368996 MB
	  0 d(6) r(73,50) r(35,41)
	  0 r(69,66) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(66,76) r(6,99)
	  0 d(6) r(73,50) a(67,67) d(34) a(29,76) a(73,65) a(29,67) d(71) r(73,50) r(65,63) a(64,62) a(72,66)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,35) r(6,47)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35)
	  0 r(69,66) d(66) r(65,90) r(72,73) a(6,5) a(6,70) d(5) r(74,75) d(64)
	  0 r(69,66) d(66) a(6,99) d(64) d(29) a(6,35) r(35,36)
	 15 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(35)

Repair Found: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(35)
Repair Name: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(35)
Test Cases Skipped: ""
Current Time: 1443700979.927691
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395851 MB
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63)
search: generation 9 (sizeof one variant = 0.0845642 MB)
WARNING: No fault locations open for repair: d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)WARNING: No fault locations open for repair: d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35)WARNING: No fault locations open for repair: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(66) a(6,99) d(64) d(29) d(5) d(35)WARNING: No fault locations open for repair: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)WARNING: No fault locations open for repair: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(6,99) d(64) d(29) d(5) d(35)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)WARNING: No fault locations open for repair: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,35) r(35,43) d(5)WARNING: No fault locations open for repair: r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(29,90) d(35)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)	  0 d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88) r(74,75) r(6,105) d(35) a(5,54)
	  0 a(65,40) r(67,104) r(65,90) d(34) r(29,90) d(64)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,34)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,46)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) a(5,52)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	  0 r(69,66) d(66) r(65,90) r(72,73) a(6,5) a(6,70) d(5) r(74,75) d(64) d(34)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(66,70)
	 15 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(35,71)

Repair Found: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(35,71)
Repair Name: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(35,71)
Test Cases Skipped: ""
Current Time: 1443701028.229053
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374975 MB
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(35,90) d(34) r(29,90)
	 15 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(71) a(64,72) r(74,75) r(6,105) d(29) d(66)

Repair Found: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(71) a(64,72) r(74,75) r(6,105) d(29) d(66)
Repair Name: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(71) a(64,72) r(74,75) r(6,105) d(29) d(66)
Test Cases Skipped: ""
Current Time: 1443701028.348540
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037282 MB
	  0 r(67,104) a(64,49) r(69,67)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(64,49) a(73,69)
	  0 r(67,104) d(71) a(64,72) r(74,75) r(6,105) d(29) d(66)
	  0 r(69,66) d(66) a(6,99) d(64) a(73,52) d(74) d(5) d(29) d(35)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) a(5,90)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	 15 d(6) r(67,40) a(64,72) r(74,75) d(5) d(73)

Repair Found: d(6) r(67,40) a(64,72) r(74,75) d(5) d(73)
Repair Name: d(6) r(67,40) a(64,72) r(74,75) d(5) d(73)
Test Cases Skipped: ""
Current Time: 1443701053.742034
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366945 MB
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	  0 d(6) r(67,40) a(64,72) r(74,75) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	 15 a(65,40) r(67,104) a(35,90) d(73) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) r(6,44)

Repair Found: a(65,40) r(67,104) a(35,90) d(73) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) r(6,44)
Repair Name: a(65,40) r(67,104) a(35,90) d(73) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) r(6,44)
Test Cases Skipped: ""
Current Time: 1443701053.868716
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372019 MB
	  0 d(6) a(29,76) a(69,38) d(29) r(72,40) a(66,90) d(6) d(71)
	  0 a(65,40) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(66,90) d(6) r(74,66)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) a(5,47)
	  0 d(65) a(34,51) r(34,70) d(35) r(64,43)
	 15 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35)

Repair Found: d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35)
Repair Name: d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35)
Test Cases Skipped: ""
Current Time: 1443701057.753376
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342474 MB
	 15 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35) r(29,53)

Repair Found: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35) r(29,53)
Repair Name: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) d(5) a(35,52) d(35) r(29,53)
Test Cases Skipped: ""
Current Time: 1443701057.926356
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382929 MB
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) a(5,57) d(35) a(5,38)
	 15 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(66) a(6,99) d(64) d(29) d(5) d(35)

Repair Found: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(66) a(6,99) d(64) d(29) d(5) d(35)
Repair Name: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(66) a(6,99) d(64) d(29) d(5) d(35)
Test Cases Skipped: ""
Current Time: 1443701059.434364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341454 MB
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(29) r(35,47) d(6)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(6,99) d(64) d(29) d(5) d(35)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71) a(72,88) d(6) d(5) r(34,90) a(69,38)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(64) a(35,70) d(66) a(34,53)
	  3 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71) a(72,88) d(66) a(69,105)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(64) a(35,70) d(6) d(5) r(34,90) a(35,51)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(6,43)
	  0 r(69,66) d(66) a(6,99) d(64) d(29) a(6,35) r(35,36) d(6)
	  0 r(69,66) d(66) r(65,90) r(72,73) a(6,5) a(6,70) d(5) r(74,75) d(64) a(34,46)
	 15 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(64,49) d(64)

Repair Found: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(64,49) d(64)
Repair Name: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(64,49) d(64)
Test Cases Skipped: ""
Current Time: 1443701085.778854
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393524 MB
	  0 d(29) d(64) d(35) a(5,39) r(73,65) a(74,62) a(6,50)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(64,52)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(6,47) r(35,38)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,35) r(35,43) d(5)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,35) r(6,47) a(35,38)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	  0 r(69,66) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(71,91) a(66,76) r(6,99) d(64)
	  0 d(65) a(67,69) r(5,62) d(64) r(29,90) d(35)
	  0 d(6) a(29,76) r(71,65) d(67) a(73,75) a(29,35) d(74) a(66,37)
	 15 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(34,56)

Repair Found: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(34,56)
Repair Name: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(34,56)
Test Cases Skipped: ""
Current Time: 1443701154.423645
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0397549 MB
	  0 d(6) a(29,76) r(71,65) d(67) d(72)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(73,75) a(29,35) d(74) d(5)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(35,88)
	  0 d(29) d(64) d(35) d(35) d(6)
	 15 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(35) d(72)

Repair Found: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(35) d(72)
Repair Name: d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) d(35) d(72)
Test Cases Skipped: ""
Current Time: 1443701167.953576
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395756 MB
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
search: generation 10 (sizeof one variant = 0.0814142 MB)
WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)WARNING: No fault locations open for repair: d(65) a(67,69) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) r(5,62) d(64) r(35,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,34)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)WARNING: No fault locations open for repair: r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: r(67,104) d(66) a(6,99) d(64) d(29) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(35,88)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(73,65) a(74,62) a(29,46)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)WARNING: No fault locations open for repair: r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(64,52)WARNING: No fault locations open for repair: r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35) r(29,90)WARNING: No fault locations open for repair: d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)WARNING: No fault locations open for repair: a(65,40) r(67,104) r(65,90) r(72,73) a(6,99) d(64) d(29) d(5) d(35)WARNING: No fault locations open for repair: d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(6,99) d(64) d(29) d(5) d(35)WARNING: No fault locations open for repair: d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) a(6,35) r(6,47) a(35,38) a(5,99)
	 15 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(29,5)

Repair Found: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(29,5)
Repair Name: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(29,5)
Test Cases Skipped: ""
Current Time: 1443701180.235876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349865 MB
	 15 d(29) a(5,76)

Repair Found: d(29) a(5,76)
Repair Name: d(29) a(5,76)
Test Cases Skipped: ""
Current Time: 1443701180.249386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350475 MB
	 15 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(66)

Repair Found: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(66)
Repair Name: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(66)
Test Cases Skipped: ""
Current Time: 1443701180.368067
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367107 MB
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	 15 r(69,66) d(66) a(6,99) d(64) d(29) a(6,35) r(35,36) d(6) r(5,91)

Repair Found: r(69,66) d(66) a(6,99) d(64) d(29) a(6,35) r(35,36) d(6) r(5,91)
Repair Name: r(69,66) d(66) a(6,99) d(64) d(29) a(6,35) r(35,36) d(6) r(5,91)
Test Cases Skipped: ""
Current Time: 1443701180.484847
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362053 MB
	  0 d(65) a(34,51) r(34,70) d(35) r(64,43) d(6)
	  0 d(6) a(29,76) r(71,65) d(67) a(73,75) a(29,35) d(74) a(66,37) d(65)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(64) a(35,70) d(66) a(34,53) a(35,67)
	  0 d(65) a(67,69) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) r(5,62) d(64) r(35,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,34)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,34) d(29)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) d(34) d(74)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(72,52) a(73,45) a(34,88) r(74,75) r(6,105) d(35) a(5,54) d(34)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(5,39) r(65,90) r(72,73) r(35,90) d(34) r(35,90) d(34) r(29,90) d(71)
	  0 d(65) a(67,69) r(5,62) d(64) a(6,5) a(5,58) r(6,49) d(5) r(35,88) r(29,57)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(35,88) a(64,62)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(35,90) d(34) r(29,90)
	  0 r(67,104) a(64,49) r(69,67) r(65,50)
	  0 a(65,40) r(67,104) a(34,51) r(34,70) r(64,52) r(5,53) a(35,63) d(29) r(35,47)
	  0 d(65) a(67,69) r(5,62) d(64) d(74) a(66,37) a(29,46)
	  0 d(6) a(29,76) r(71,65) d(67) a(73,75) a(29,35) r(35,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,34) a(66,99)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,34) d(29)
	  0 d(6) a(29,76) r(71,65) d(67) a(73,75) a(29,35) d(74) a(66,37) d(34)
	  0 d(65) a(67,69) a(64,71) a(72,88) d(6) d(5) r(34,90) a(69,38) a(67,40)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 r(67,104) a(73,65) r(67,91) a(6,99) a(64,88) a(69,45) a(64,71) a(72,88) d(6) d(5) r(34,90) a(69,38) d(73)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(35,88)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) r(6,47) r(35,38) d(29)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(6,47) r(35,38) r(5,29)
	  0 d(65) a(67,69) a(35,76) a(6,44) r(67,38) r(34,57) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(35,88) d(74)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(73,75) a(29,35) d(74) d(5) d(73)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(66,70) d(29)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(29) r(35,47) d(64) d(35) d(35) d(6) d(5)
	  0 d(29) d(6) r(69,65)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(29) r(35,47) d(6) d(5)
	  0 d(29) d(64) d(35) d(35) d(6) a(5,49)
	  0 d(29) d(64) d(35) a(5,39) r(73,65) a(74,62) a(6,50) d(5)
	 15 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(35,71) d(34)

Repair Found: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(35,71) d(34)
Repair Name: a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) r(35,71) d(34)
Test Cases Skipped: ""
Current Time: 1443701343.013406
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375013 MB
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5) r(73,65) a(74,62) a(29,46)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) d(74)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(5)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(29,46) d(64)
	  0 a(65,40) r(67,104) r(74,104)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(64,52)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(74,44) r(73,65) a(74,62) a(64,52) r(5,99)
	  0 r(67,104) d(66) a(6,99) d(64) d(29) r(35,43) d(5)
	  0 d(65) a(34,51) r(34,70) d(64) a(35,70) d(66) a(34,53) d(6)
	 15 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(35) r(64,43) a(34,104)

Repair Found: r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(35) r(64,43) a(34,104)
Repair Name: r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(35) r(64,43) a(34,104)
Test Cases Skipped: ""
Current Time: 1443701388.630878
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352764 MB
	  0 d(65) a(34,51) r(34,70) d(35) r(64,43) d(6)
	  0 r(67,104) d(71) a(64,72) r(74,75) d(64) a(35,70) a(69,45) a(5,99) d(64) a(35,70) d(66) a(34,53) d(6)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35) r(29,90)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,105)
	  0 d(29) d(64) d(35) a(5,39) r(65,90) r(72,73) a(6,5) a(5,58) r(6,49) d(64) a(35,70) d(29) a(5,38) r(67,40) d(69) r(64,50) r(29,38) d(35) r(5,35)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) r(69,52) a(74,72) a(6,44) a(73,75) a(29,35) d(74) d(5) a(35,34)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) a(6,99) d(64) d(29) d(5) d(35)
	  0 d(65) a(34,51) r(34,70) r(64,52) a(35,52) a(6,63) r(29,35) d(66) a(6,99) d(64) d(29) d(5) d(35)
	  0 a(65,40) r(67,104) r(65,90) r(72,73) r(69,52) a(74,72) a(6,44) a(73,75) a(29,35) d(74) d(5) a(66,91)
	  0 d(65) a(67,69) r(5,62) d(64) r(35,90) d(34) r(29,90)
	  0 d(6) a(29,76) d(71) a(64,72) r(74,75) d(64) r(29,91) a(5,58) r(67,104) a(35,90) d(73) a(69,38) d(29) r(72,40) a(35,41) a(35,63) a(5,52) d(35)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3642
"Test Suite Evaluations": 607

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2089.96
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2791   5.517 = 0.265582%
  compile                             438  23.583 = 1.13531%
  test                               2628 2048.089 = 98.5991%
  TOTAL                                   2077.189 = 99.3888% (avg CPU usage)
