GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/47.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 47
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpde43d9.c /tmp/tmp2e3902.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574245 MB)
	  5 r(29,57)
	  5 a(71,52)
	  0 r(35,70)
	  5 r(34,99)
	  3 d(66)
	 15 r(72,37)

Repair Found: r(72,37)
Repair Name: r(72,37)
Test Cases Skipped: ""
Current Time: 1443720403.354940
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373526 MB
	  5 a(34,51)
	  5 r(29,52)
	 15 r(64,56)

Repair Found: r(64,56)
Repair Name: r(64,56)
Test Cases Skipped: ""
Current Time: 1443720403.376922
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351295 MB
	  5 a(6,39)
	  0 r(69,74)
	 15 r(66,44)

Repair Found: r(66,44)
Repair Name: r(66,44)
Test Cases Skipped: ""
Current Time: 1443720403.398603
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373116 MB
	  5 r(29,5)
	  5 d(5)
	  5 d(29)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443720403.658156
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  0 d(64)
	  5 d(5)
	  5 a(65,64)
	  0 d(6)
	  0 d(6)
	  0 d(64)
	  5 r(34,46)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443720403.713730
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443720403.725364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	 15 r(5,91)

Repair Found: r(5,91)
Repair Name: r(5,91)
Test Cases Skipped: ""
Current Time: 1443720403.737185
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346069 MB
	  5 d(67)
	  0 d(64)
	 15 a(73,104)

Repair Found: a(73,104)
Repair Name: a(73,104)
Test Cases Skipped: ""
Current Time: 1443720403.762972
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  5 d(34)
	  0 r(6,41)
	  5 a(74,52)
	  5 d(5)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443720404.844543
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 r(35,57)

Repair Found: r(35,57)
Repair Name: r(35,57)
Test Cases Skipped: ""
Current Time: 1443720404.859530
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353346 MB
	  5 a(6,67)
	  3 d(66)
	  0 r(69,72)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443720404.899739
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  5 original
search: generation 1 (sizeof one variant = 0.0822506 MB)
	  3 d(66) a(69,55)
	  0 d(64) d(5)
	  3 d(66) r(5,88)
	 15 d(64) a(35,76)

Repair Found: d(64) a(35,76)
Repair Name: d(64) a(35,76)
Test Cases Skipped: ""
Current Time: 1443720406.446585
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351505 MB
	  3 d(66) a(6,56)
	  0 d(64) r(34,43)
	  0 d(6) d(35)
	  5 a(6,39) r(67,49)
	  5 r(34,99) a(66,45)
	 15 a(65,64) r(35,43)

Repair Found: a(65,64) r(35,43)
Repair Name: a(65,64) r(35,43)
Test Cases Skipped: ""
Current Time: 1443720407.317771
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355806 MB
	  5 a(65,64) d(67)
	  0 d(6) a(29,42)
	 15 d(73) a(72,55)

Repair Found: d(73) a(72,55)
Repair Name: d(73) a(72,55)
Test Cases Skipped: ""
Current Time: 1443720408.584678
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037385 MB
	 15 a(65,64) r(34,42)

Repair Found: a(65,64) r(34,42)
Repair Name: a(65,64) r(34,42)
Test Cases Skipped: ""
Current Time: 1443720408.745768
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0377054 MB
	 15 d(73) d(35)

Repair Found: d(73) d(35)
Repair Name: d(73) d(35)
Test Cases Skipped: ""
Current Time: 1443720408.759831
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035327 MB
	  5 a(65,64) a(64,65)
	 15 d(35) d(66)

Repair Found: d(35) d(66)
Repair Name: d(35) d(66)
Test Cases Skipped: ""
Current Time: 1443720409.181758
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352831 MB
	  0 r(35,70) r(74,49)
	  0 d(64) r(29,40)
	  3 r(29,5) r(66,74)
	  0 d(64) d(34)
	 15 d(64) r(35,47)

Repair Found: d(64) r(35,47)
Repair Name: d(64) r(35,47)
Test Cases Skipped: ""
Current Time: 1443720410.237777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354166 MB
	  5 d(29) r(5,42)
	 15 r(72,37) a(65,67)

Repair Found: r(72,37) a(65,67)
Repair Name: r(72,37) a(65,67)
Test Cases Skipped: ""
Current Time: 1443720410.739479
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	  0 r(69,74) r(65,72)
	 15 r(34,99) d(72)

Repair Found: r(34,99) d(72)
Repair Name: r(34,99) d(72)
Test Cases Skipped: ""
Current Time: 1443720410.765325
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035347 MB
	  0 r(69,74) a(72,88)
	  5 r(34,99) a(74,90)
	 15 d(66) d(74)

Repair Found: d(66) d(74)
Repair Name: d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443720412.071513
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	  0 r(34,99) d(6)
	  0 r(69,72) d(5)
	  0 d(6) d(72)
	  0 r(69,72) d(5)
	  0 d(6) a(66,67)
	  0 d(64) d(29)
	 15 a(65,64) a(29,54)

Repair Found: a(65,64) a(29,54)
Repair Name: a(65,64) a(29,54)
Test Cases Skipped: ""
Current Time: 1443720412.289124
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356607 MB
	  0 d(64) d(5)
	 15 a(65,64) a(65,44)

Repair Found: a(65,64) a(65,44)
Repair Name: a(65,64) a(65,44)
Test Cases Skipped: ""
Current Time: 1443720412.463093
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376186 MB
	  0 r(6,41) r(67,38)
	 15 d(73) d(35)

Repair Found: d(73) d(35)
Repair Name: d(73) d(35)
Test Cases Skipped: ""
Current Time: 1443720412.488121
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035327 MB
	  0 d(6) d(64)
	  5 d(5) d(34)
	  0 d(6) r(71,64)
	  5 d(5) r(35,36)
	  0 r(69,74) r(74,66)
	  0 r(69,72) r(72,49)
	  0 r(69,74) r(29,34)
	  0 r(69,72) r(5,46)
	  0 a(34,51) d(65)
	  0 r(6,41) d(35)
	  0 r(35,70) a(73,50)
	  0 r(69,72) d(5)
	  0 r(35,70) a(29,34)
	  0 r(69,72) d(6)
	  5 d(34) d(67)
	  0 d(64) a(5,105)
	  5 d(34) a(69,38)
	  0 d(64) a(5,5)
search: generation 2 (sizeof one variant = 0.0845766 MB)
	  3 d(35) d(66) d(29)
	  3 d(5) r(35,36) r(66,50)
	 15 d(35) d(66) r(72,64)

Repair Found: d(35) d(66) r(72,64)
Repair Name: d(35) d(66) r(72,64)
Test Cases Skipped: ""
Current Time: 1443720433.693538
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354862 MB
	  5 d(5) r(35,36) a(74,74)
	  0 r(69,74) r(65,72) d(64)
	  0 r(35,70) a(29,34) a(64,90)
	  0 d(6) a(66,67) r(73,56)
	  0 d(6) a(29,42) d(64)
	  0 d(6) a(29,42) a(69,70)
	  0 d(6) a(66,67) r(65,67)
	  0 d(64) a(5,105) d(29)
	  0 r(69,74) r(65,72) a(6,46)
	  0 r(69,74) a(29,34) r(5,29)
	  0 r(35,70) r(65,72) r(34,49)
	  0 r(69,74) r(65,72) a(74,73)
	  0 r(35,70) a(29,34) a(69,50)
	  0 d(64) a(5,105) a(29,47)
	  0 d(64) a(5,5) d(6)
	  0 r(69,74) r(29,34) d(65)
	  3 d(66) r(5,88) d(29)
	  0 r(69,74) r(29,34) d(65)
	  3 d(66) r(5,88) a(65,71)
	  0 r(6,41) r(67,38) d(73)
	  0 r(34,99) d(6) r(64,40)
	  0 d(6) a(29,42) d(73)
	 15 r(69,72) r(72,49) a(29,54)

Repair Found: r(69,72) r(72,49) a(29,54)
Repair Name: r(69,72) r(72,49) a(29,54)
Test Cases Skipped: ""
Current Time: 1443720464.511595
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373917 MB
	  0 d(6) a(72,65)
	  0 r(35,70) a(73,50) a(29,42) r(72,63)
	  0 d(6) a(29,42) d(65)
	  0 r(35,70) a(73,50) d(72)
	 15 r(69,72) d(6) d(5) r(72,44)

Repair Found: r(69,72) d(6) d(5) r(72,44)
Repair Name: r(69,72) d(6) d(5) r(72,44)
Test Cases Skipped: ""
Current Time: 1443720467.358781
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365591 MB
	  0 d(64) d(34)
	  0 r(69,72) d(6) a(72,40)
	  0 d(64) d(5) r(29,41)
	  0 d(64) r(35,36) a(5,51)
	  5 d(5) r(29,40) a(72,43)
	  0 d(64) r(29,40) r(35,5)
	  5 d(5) r(35,36) a(34,43)
	  5 r(34,99) a(66,45) a(6,90)
	  0 d(6) d(72) d(73)
	  0 d(6) r(71,64) a(35,105)
	  0 d(64) a(5,5) a(6,56)
	 15 d(64) d(5) r(35,5)

Repair Found: d(64) d(5) r(35,5)
Repair Name: d(64) d(5) r(35,5)
Test Cases Skipped: ""
Current Time: 1443720503.626158
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351038 MB
	 15 d(64) d(5) r(29,76)

Repair Found: d(64) d(5) r(29,76)
Repair Name: d(64) d(5) r(29,76)
Test Cases Skipped: ""
Current Time: 1443720503.636895
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340405 MB
	  0 r(69,72) d(5) d(66)
	  0 r(35,70) a(29,34) a(65,65)
	 15 r(34,99) d(72) r(71,55)

Repair Found: r(34,99) d(72) r(71,55)
Repair Name: r(34,99) d(72) r(71,55)
Test Cases Skipped: ""
Current Time: 1443720503.853926
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	  0 d(6) d(35) d(74)
	  0 r(69,74) d(5)
	  0 d(64) r(34,43) r(74,66) a(29,34)
	  0 r(69,74) r(74,66) a(72,57)
	  0 d(64) r(34,43) r(29,50)
	  0 r(69,72) r(5,46) a(29,70)
	  0 d(64) a(5,105) r(34,67)
	  0 r(34,99) d(6) r(69,55)
	  5 a(65,64) d(67) d(29)
search: generation 3 (sizeof one variant = 0.0821819 MB)
	  0 d(5) r(35,36) r(66,50) d(65) d(71)
	  0 r(69,74) r(29,34) a(5,50)
	  3 d(5) r(35,36) r(66,50) a(72,69)
	  0 r(69,74) r(29,34) d(65) r(5,90)
	 15 d(5) r(35,36) r(66,50) r(34,46)

Repair Found: d(5) r(35,36) r(66,50) r(34,46)
Repair Name: d(5) r(35,36) r(66,50) r(34,46)
Test Cases Skipped: ""
Current Time: 1443720531.630466
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386639 MB
	 15 d(64) d(5) r(29,41) d(35)

Repair Found: d(64) d(5) r(29,41) d(35)
Repair Name: d(64) d(5) r(29,41) d(35)
Test Cases Skipped: ""
Current Time: 1443720531.645995
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340242 MB
	  0 d(6) r(71,64) a(35,105) r(64,50)
	  0 d(64) r(35,36) a(5,51) a(29,40)
	  0 d(6) r(71,64) a(35,105) r(64,38)
	  0 d(64) r(35,36) a(5,51) a(5,63)
	 15 d(66) r(5,88) d(29) a(5,51) r(73,67)

Repair Found: d(66) r(5,88) d(29) a(5,51) r(73,67)
Repair Name: d(66) r(5,88) d(29) a(5,51) r(73,67)
Test Cases Skipped: ""
Current Time: 1443720555.267202
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342245 MB
	 15 d(64) r(35,36) d(34)

Repair Found: d(64) r(35,36) d(34)
Repair Name: d(64) r(35,36) d(34)
Test Cases Skipped: ""
Current Time: 1443720555.280214
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351515 MB
	  3 d(66) r(5,88) d(29) a(71,71)
	  0 d(64) r(35,36) a(5,51) d(29)
	 15 r(6,41) r(67,38) d(73) d(5)

Repair Found: r(6,41) r(67,38) d(73) d(5)
Repair Name: r(6,41) r(67,38) d(73) d(5)
Test Cases Skipped: ""
Current Time: 1443720566.868875
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366974 MB
	  0 d(64) a(5,105) r(34,67) d(6)
	 15 r(6,41) r(67,38) a(74,37)

Repair Found: r(6,41) r(67,38) a(74,37)
Repair Name: r(6,41) r(67,38) a(74,37)
Test Cases Skipped: ""
Current Time: 1443720567.025307
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394926 MB
	 15 d(64) a(5,105) a(29,47) d(73) d(35)

Repair Found: d(64) a(5,105) a(29,47) d(73) d(35)
Repair Name: d(64) a(5,105) a(29,47) d(73) d(35)
Test Cases Skipped: ""
Current Time: 1443720567.134432
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354643 MB
	  0 r(6,41) r(67,38) d(73) a(35,5)
	  0 d(64) a(5,105) a(29,47) d(5)
	  0 r(69,74) r(74,66) a(72,57) a(35,105) a(72,63)
	  0 d(6) r(71,64) a(67,43)
	  0 r(69,74) r(74,66) a(72,57) r(72,90)
	  0 d(6) r(71,64) a(35,105) a(69,67)
	  0 r(35,70) a(29,34) a(69,50) r(74,40)
	  0 r(6,41) r(67,38) d(73) r(35,47)
	  0 d(64) a(5,105) d(29) r(5,49)
	  0 d(6) a(29,42) d(64) r(5,42)
	  0 d(64) a(5,105) r(34,67) a(29,58)
	  0 d(6) a(29,42) a(69,70) d(72)
	  0 r(34,99) d(6) r(69,55) a(72,99)
	  0 r(34,99) d(6) r(64,40) d(35)
	  0 d(64) r(65,72) d(64) r(6,59)
	 15 r(69,74) a(5,105) d(29) r(74,44)

Repair Found: r(69,74) a(5,105) d(29) r(74,44)
Repair Name: r(69,74) a(5,105) d(29) r(74,44)
Test Cases Skipped: ""
Current Time: 1443720619.639416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369911 MB
	  0 d(64) a(5,105) d(29) r(5,39)
	 15 r(69,74) r(65,72) d(64) d(35)

Repair Found: r(69,74) r(65,72) d(64) d(35)
Repair Name: r(69,74) r(65,72) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443720630.779773
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371141 MB
	  0 d(64) r(35,36) a(5,51) r(6,70)
	  0 d(64) a(5,105) d(29) a(5,35)
	  0 d(6) a(29,42) d(73) d(69)
	  0 r(69,74) d(5) d(66)
	  0 d(64) r(29,40) r(35,5) a(29,47) d(6)
	 15 d(64) a(5,105) d(35)

Repair Found: d(64) a(5,105) d(35)
Repair Name: d(64) a(5,105) d(35)
Test Cases Skipped: ""
Current Time: 1443720642.860255
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351229 MB
	  0 d(64) r(29,40) r(35,5) d(6)
	  0 d(64) a(5,105) a(29,47) a(6,67)
	  0 r(69,74) d(5) r(29,45)
	  0 r(69,72) d(6) a(72,40) r(34,38)
	  0 r(69,74) d(5) r(66,76)
	  0 r(69,72) d(6) a(72,40) r(64,76)
	  0 d(6) d(65)
	  0 r(35,70) a(73,50) a(29,42) r(72,63) a(29,42) a(69,70) d(64)
	  0 d(6) a(29,42) a(69,70) a(73,104)
	  0 r(35,70) a(73,50) a(29,42) r(72,63) r(71,91)
	  0 d(64) d(5) r(29,41) a(35,42)
	  5 a(65,64) d(67) d(29) a(69,34)
	 15 d(64) d(5) r(29,41) d(35)

Repair Found: d(64) d(5) r(29,41) d(35)
Repair Name: d(64) d(5) r(29,41) d(35)
Test Cases Skipped: ""
Current Time: 1443720682.448675
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340242 MB
	  5 a(65,64) d(67) d(29) a(69,44)
	  0 d(64) d(6) r(64,40) a(34,39)
	  5 r(34,99) a(5,105) d(29) d(71)
	 15 d(64) a(5,105) d(29) a(35,104)

Repair Found: d(64) a(5,105) d(29) a(35,104)
Repair Name: d(64) a(5,105) d(29) a(35,104)
Test Cases Skipped: ""
Current Time: 1443720683.142419
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348349 MB
	  0 r(34,99) d(6) r(64,40) r(35,56)
	  0 d(6) r(64,72)
	  0 d(6) a(29,42) d(64) a(29,42) a(69,70) r(29,99)
	  0 d(6) a(29,42) a(69,70) d(67)
	  0 d(6) a(29,42) d(64) a(35,70)
search: generation 4 (sizeof one variant = 0.0838041 MB)
	  0 d(6) a(29,42) d(64) r(5,42) d(34)
	  0 d(64) d(6) r(64,40) a(34,39) d(5)
	  0 d(64) a(5,105) r(67,38) d(73) d(5) r(35,34)
	  3 r(6,41) d(29) r(5,39) d(66)
	  0 d(64) a(5,105) d(29) r(5,39) r(35,42)
	 15 r(6,41) r(67,38) d(73) d(5) a(64,45)

Repair Found: r(6,41) r(67,38) d(73) d(5) a(64,45)
Repair Name: r(6,41) r(67,38) d(73) d(5) a(64,45)
Test Cases Skipped: ""
Current Time: 1443720710.665899
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367165 MB
	  0 r(34,99) d(6) r(69,55) a(72,99) r(66,64)
	  0 d(64) a(5,105) r(34,67) d(6) r(5,58)
	  0 d(6) r(71,64) a(35,105) r(64,38) r(29,71)
	  0 r(69,74) d(5) r(66,76) a(64,37)
	  0 r(69,74) a(5,105) d(29) r(35,36) a(5,51) a(5,63) r(73,65)
	  0 d(64) r(74,44) a(29,71)
	 15 r(69,74) a(5,105) d(29) r(74,44) d(67)

Repair Found: r(69,74) a(5,105) d(29) r(74,44) d(67)
Repair Name: r(69,74) a(5,105) d(29) r(74,44) d(67)
Test Cases Skipped: ""
Current Time: 1443720745.016299
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369949 MB
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5)
	  0 d(6) a(29,42) d(64) a(34,39) r(35,29)
	  0 d(64) d(6) r(64,40) r(5,42) d(29)
	  0 d(6) a(29,42) d(64) r(5,42) a(35,71)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105)
	  0 d(64) r(65,72) d(64) r(6,59) a(29,105)
	  0 d(6) r(71,64) a(67,43) d(72)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(67)
	  0 d(6) r(71,64) a(35,105) r(64,38) d(29)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71)
	  0 d(64) r(74,66) a(72,57) r(72,90) r(5,62)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) a(29,67)
	  0 d(64) r(35,36) a(5,51) d(29) a(5,53)
	  0 d(64) r(35,36) a(5,51) d(29) r(5,88)
	  0 r(69,74) r(29,34) d(65) r(5,90) a(67,104)
	  0 d(64) r(35,36) a(5,51) a(5,63) a(5,71)
	  0 d(64) a(5,105) r(34,67) d(6) a(5,62)
	  0 d(6) r(71,64) a(35,105) r(64,38) d(34)
	  0 r(69,74) r(29,34) d(65) r(5,90) a(67,62)
	 15 d(64) a(5,105) a(29,47) d(73) d(35) d(34)

Repair Found: d(64) a(5,105) a(29,47) d(73) d(35) d(34)
Repair Name: d(64) a(5,105) a(29,47) d(73) d(35) d(34)
Test Cases Skipped: ""
Current Time: 1443720839.551946
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354681 MB
	  0 d(64) r(35,36) d(34) d(29)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45)
	  0 r(69,72) r(6,88)
	  0 r(34,99) d(6) r(64,40) d(35) r(29,99)
	  0 r(69,72) d(6) a(72,40) r(64,76) d(34)
	  0 d(6) r(64,72) r(34,42)
	  0 r(34,99) d(6) r(69,55) a(72,99) d(29)
	  0 d(6) a(29,42) d(64) a(35,70) a(35,47)
	  0 d(5) r(35,36) r(66,50) d(65) d(71) d(69)
	 15 r(34,99) a(29,42) a(69,70) r(29,99) d(71)

Repair Found: r(34,99) a(29,42) a(69,70) r(29,99) d(71)
Repair Name: r(34,99) a(29,42) a(69,70) r(29,99) d(71)
Test Cases Skipped: ""
Current Time: 1443720867.671346
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351458 MB
	 15 d(6) a(29,42) d(64) d(6) r(64,40) d(35) r(5,45)

Repair Found: d(6) a(29,42) d(64) d(6) r(64,40) d(35) r(5,45)
Repair Name: d(6) a(29,42) d(64) d(6) r(64,40) d(35) r(5,45)
Test Cases Skipped: ""
Current Time: 1443720867.689016
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365276 MB
	  0 r(34,99) d(6) r(64,40) d(35) r(29,70)
	  0 d(6) a(29,42) d(64) a(29,42) a(69,70) r(29,99) a(5,58)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) r(29,40)
	 15 r(35,70) a(73,50) a(29,42) r(72,63) a(29,42) a(69,70) d(64) r(6,36)

Repair Found: r(35,70) a(73,50) a(29,42) r(72,63) a(29,42) a(69,70) d(64) r(6,36)
Repair Name: r(35,70) a(73,50) a(29,42) r(72,63) a(29,42) a(69,70) d(64) r(6,36)
Test Cases Skipped: ""
Current Time: 1443720881.518108
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039423 MB
	  0 d(64) r(35,36) a(5,51) a(29,40) r(29,36)
	 15 d(5) r(35,36) r(66,50) r(34,46) r(65,37)

Repair Found: d(5) r(35,36) r(66,50) r(34,46) r(65,37)
Repair Name: d(5) r(35,36) r(66,50) r(34,46) r(65,37)
Test Cases Skipped: ""
Current Time: 1443720892.725655
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386629 MB
	  3 r(34,99) a(5,63) a(69,64)
	  0 d(64) r(35,36) a(5,51) d(6) r(69,55) a(72,99) r(5,54)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43)
	  0 d(64) r(35,36) a(5,51) a(5,63) r(6,47)
search: generation 5 (sizeof one variant = 0.0838223 MB)
WARNING: No fault locations open for repair: d(64) a(5,105) d(29) r(5,39) r(35,42)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) r(5,88)	  0 d(6) r(64,72) r(34,42) a(35,46)
	 15 d(64) a(5,105) r(67,38) d(73) d(5) r(35,34) a(34,104)

Repair Found: d(64) a(5,105) r(67,38) d(73) d(5) r(35,34) a(34,104)
Repair Name: d(64) a(5,105) r(67,38) d(73) d(5) r(35,34) a(34,104)
Test Cases Skipped: ""
Current Time: 1443720908.439021
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344229 MB
	  0 d(6) r(71,64) a(35,105) r(64,38) d(34) a(29,37)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35)
	  0 d(64) a(5,105) d(29) r(5,39) r(35,42)
	  0 d(6) r(71,64) a(67,43) d(72) d(29)
	  0 r(34,99) d(6) r(69,55) a(72,99) d(29) a(5,51) d(29) r(5,88) r(67,65)
	  0 d(64) r(35,36) a(34,53)
	  0 r(34,99) d(6) r(69,55) a(72,99) d(29) r(5,58)
	  0 d(64) r(35,36) a(5,51) d(29) r(5,88)
	  0 d(64) d(6) r(64,40) r(5,42) d(29) a(35,35)
	 15 d(6) a(29,42) d(64) r(5,42) d(34) d(35)

Repair Found: d(6) a(29,42) d(64) r(5,42) d(34) d(35)
Repair Name: d(6) a(29,42) d(64) r(5,42) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443720934.284043
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365696 MB
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57)
	  0 d(6) a(29,42) d(64) a(34,39) r(35,29) d(34)
	  0 r(69,74) a(5,105) d(29) r(35,36) a(5,51) a(5,63) r(73,65) d(6)
	  0 d(64) r(74,44) a(29,71) a(34,39)
	  0 r(69,74) r(29,34) d(65) r(5,90) a(67,104) d(35)
	  0 d(6) a(65,55)
	  0 d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29)
	  0 d(6) r(64,72) r(34,42) a(5,39)
	  0 d(64) a(5,105) r(34,67) d(6) r(5,58) a(29,40)
	 15 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,104)

Repair Found: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,104)
Repair Name: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,104)
Test Cases Skipped: ""
Current Time: 1443720980.569323
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364943 MB
	 15 d(6) a(29,42) d(64) r(5,42) a(35,71) r(5,45) d(35)

Repair Found: d(6) a(29,42) d(64) r(5,42) a(35,71) r(5,45) d(35)
Repair Name: d(6) a(29,42) d(64) r(5,42) a(35,71) r(5,45) d(35)
Test Cases Skipped: ""
Current Time: 1443720980.674822
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345163 MB
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(6) a(29,42) d(64) r(5,42) a(35,71) d(34)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65)
	  0 d(64) a(5,105) r(67,38) d(73) d(5) r(35,34) d(34)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(72)
	  5 r(69,74) r(74,66) a(72,57) r(72,90) d(67) a(73,64)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,57)
	  0 d(6) r(71,64) a(35,105) r(64,38) d(29) d(35)
	  0 d(64) a(5,105) r(34,67) d(6) a(5,62) a(29,99)
	  0 r(69,74) r(74,66) r(6,105)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(72,57) r(72,90) d(65) d(5)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) r(5,41)
	  0 d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,90)
	  0 d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58)
	  0 r(34,99) d(6) r(69,55) a(72,99) r(66,64) a(64,99)
	  0 r(34,99) d(6) r(64,40) d(35) r(29,99) d(5)
	  0 d(6) a(29,42) d(64) a(35,70) a(35,47) a(34,76)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40)
	 15 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) d(34) r(5,37)

Repair Found: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) d(34) r(5,37)
Repair Name: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) d(34) r(5,37)
Test Cases Skipped: ""
Current Time: 1443721042.329975
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364876 MB
	  0 d(6) r(71,64) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41)
	 15 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) r(29,44)

Repair Found: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) r(29,44)
Repair Name: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) r(29,44)
Test Cases Skipped: ""
Current Time: 1443721053.562963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361528 MB
	  0 d(6) r(71,64) a(35,105) r(64,38) d(34) d(5)
	  0 d(64) d(6) r(64,40) r(29,40) a(35,52)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) r(5,42) d(29) d(73)
	 15 d(64) d(6) r(64,40) r(5,42) d(29) d(35)

Repair Found: d(64) d(6) r(64,40) r(5,42) d(29) d(35)
Repair Name: d(64) d(6) r(64,40) r(5,42) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443721055.780605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340796 MB
	  0 r(69,74) r(74,66) a(72,57) r(72,90) r(29,40) d(64)
search: generation 6 (sizeof one variant = 0.0865936 MB)
WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) r(5,88)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) r(5,39) r(35,42)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) r(5,39) r(35,42)	  0 d(64) r(35,36) a(5,51) d(65) d(29)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)
	  0 d(64) r(35,36) a(5,51) d(29) r(5,88)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) d(74)
	  0 r(34,99) d(6) r(69,55) a(72,99) r(66,64) a(64,99) r(64,90)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(72) d(6)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) d(72)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(72) d(5)
	  0 d(6) a(29,42) d(64) a(35,70) a(35,47) a(34,76) a(29,50)
	 15 d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) d(35)

Repair Found: d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) d(35)
Repair Name: d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443721074.616123
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365887 MB
	  0 d(6) r(71,64) a(29,71) a(34,39) a(69,64)
	  0 d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29)
	  0 d(6) r(71,64) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) r(35,54)
	  0 d(64) r(74,44) a(29,71) a(34,39) d(35)
	  0 d(64) r(35,36) a(34,53) a(5,45)
	 15 d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58) a(34,76)

Repair Found: d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58) a(34,76)
Repair Name: d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58) a(34,76)
Test Cases Skipped: ""
Current Time: 1443721120.455752
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376158 MB
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(6) r(71,64) a(35,105) r(64,38) d(29) d(35) r(5,90)
	 15 d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)

Repair Found: d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)
Repair Name: d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443721131.705906
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340872 MB
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(72,57) r(72,90) d(65) r(64,38) d(34) d(5) a(35,105)
	  3 d(6) r(71,64) a(35,105) d(5) r(66,50)
	 15 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(72,57) r(72,90) d(65) d(5) r(35,76)

Repair Found: d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(72,57) r(72,90) d(65) d(5) r(35,76)
Repair Name: d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(72,57) r(72,90) d(65) d(5) r(35,76)
Test Cases Skipped: ""
Current Time: 1443721143.391400
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365324 MB
	  0 d(6) r(71,64) a(35,105) r(64,38) d(34) d(5) d(29)
	  0 r(34,99) d(6) r(69,55) a(72,99) d(29) r(5,58) a(72,99)
	  0 d(64) d(6) r(64,40) r(29,40) a(35,52) a(35,53)
	  5 d(6) r(71,64) r(5,39) r(35,42) r(65,50)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(29)
	  0 d(64) a(5,105) d(29) r(5,39) r(35,42)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35)
	 15 d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58) r(29,62)

Repair Found: d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58) r(29,62)
Repair Name: d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,58) r(29,62)
Test Cases Skipped: ""
Current Time: 1443721157.488875
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366726 MB
	  0 d(64) a(5,105) r(34,67) d(6) a(5,62) a(29,99) a(35,67)
	  0 d(64) a(5,105) d(29) r(5,39) r(35,42)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(35,71) d(34) a(73,99)
	  0 d(6) a(29,42) d(64) r(5,42) a(29,71)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104)
	  0 d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49)
	  0 d(6) a(65,55) a(73,44)
	 15 d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) r(29,56)

Repair Found: d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) r(29,56)
Repair Name: d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) r(29,56)
Test Cases Skipped: ""
Current Time: 1443721203.752807
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362844 MB
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(72) a(67,57)
	 15 d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,90) d(29)

Repair Found: d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,90) d(29)
Repair Name: d(6) a(29,42) d(64) a(34,39) r(35,29) r(5,90) d(29)
Test Cases Skipped: ""
Current Time: 1443721214.961537
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366516 MB
	  0 d(6) r(71,64) a(35,105) r(64,38) a(5,63) d(5) r(34,105) r(35,49)
	  0 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(5)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70)
	 15 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) r(5,37)

Repair Found: r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) r(5,37)
Repair Name: r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) r(5,37)
Test Cases Skipped: ""
Current Time: 1443721259.596583
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364199 MB
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5)
	  0 d(6) a(34,39) r(29,105) d(35) a(72,91)
	  0 d(64) d(6) r(64,40) a(29,42) d(64) a(34,39) r(35,29) d(34) a(5,56)
	  0 d(6) a(29,42) d(64) a(34,39) r(35,29) d(34) d(29)
	 15 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) r(5,37)

Repair Found: d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) r(5,37)
Repair Name: d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) r(5,37)
Test Cases Skipped: ""
Current Time: 1443721262.578886
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382099 MB
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,53)
	  0 d(6) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) r(29,88)
search: generation 7 (sizeof one variant = 0.0822725 MB)
WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) r(5,88)WARNING: No fault locations open for repair: d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) r(5,39) r(35,42)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) r(5,39) r(35,42)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29) a(5,63) d(5) r(34,105) a(29,70)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36)
	  0 d(64) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66) r(74,34)
	  0 d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,70)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) r(29,55)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(35,36) a(5,51) d(65) d(29) a(66,66)
	 15 d(64) r(64,57) d(35) a(34,105)

Repair Found: d(64) r(64,57) d(35) a(34,105)
Repair Name: d(64) r(64,57) d(35) a(34,105)
Test Cases Skipped: ""
Current Time: 1443721316.074486
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351372 MB
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) d(5)
	  0 d(64) r(35,36) a(5,51) d(65) d(29) d(5)
	  0 d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) a(71,67) d(67)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67)
	  0 d(64) r(35,36) a(34,53) a(5,45) a(29,88)
	 15 d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) r(35,58)

Repair Found: d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) r(35,58)
Repair Name: d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) r(35,58)
Test Cases Skipped: ""
Current Time: 1443721338.422602
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341196 MB
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34)
	  0 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99)
	  0 d(64) r(35,36) a(5,51) d(29) r(5,88)
	 15 d(6) a(29,42) d(64) r(5,42) d(35) d(34)

Repair Found: d(6) a(29,42) d(64) r(5,42) d(35) d(34)
Repair Name: d(6) a(29,42) d(64) r(5,42) d(35) d(34)
Test Cases Skipped: ""
Current Time: 1443721350.421273
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344915 MB
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) a(35,71) d(34) a(29,49) r(29,36)
	 15 d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(35)

Repair Found: d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(35)
Repair Name: d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(35)
Test Cases Skipped: ""
Current Time: 1443721351.383942
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366182 MB
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(34,40)
	  0 r(34,99) d(6) r(69,55) a(72,99) r(66,64) a(64,99) r(64,90) d(5)
	 15 d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)

Repair Found: d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)
Repair Name: d(64) a(5,105) r(34,67) d(6) r(5,58) r(64,72) r(34,42) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443721363.522256
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340919 MB
	  0 d(6) r(71,64) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50)
	  3 r(34,99) a(34,39) a(69,64) r(72,43)
	  0 d(6) r(71,64) a(29,71) a(34,39) a(69,64) d(65)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,53)
	  0 d(64) a(5,105) d(29) r(5,39) r(35,42)
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) r(34,57)
	  0 d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,105)
	  0 d(64) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(29)
	  0 d(6) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) a(29,47)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,39)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) r(74,57)
	  0 d(64) a(5,105) d(29) r(5,39) r(35,42)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63)
	  0 r(69,74) r(35,36) a(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)
	 15 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,53) d(5)

Repair Found: d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,53) d(5)
Repair Name: d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,53) d(5)
Test Cases Skipped: ""
Current Time: 1443721404.259531
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382385 MB
	  0 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66) d(74)
	  0 d(6) a(34,39) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(29,46)
	  0 d(64) d(6) r(29,105) d(35) a(71,67) d(5)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65)
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(34,49)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51)
	 15 r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) r(5,37) d(72)

Repair Found: r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) r(5,37) d(72)
Repair Name: r(69,74) r(35,36) a(5,51) d(29) a(5,71) d(65) r(5,37) d(72)
Test Cases Skipped: ""
Current Time: 1443721419.112536
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364103 MB
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(66,63)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(64,104)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(67,49)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6)
	  0 d(64) r(35,36) a(5,51) a(5,50)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29) a(5,63) d(5) r(34,105) a(29,70)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	 15 d(64) r(74,44) a(35,105) r(64,38) r(35,54) a(6,49)

Repair Found: d(64) r(74,44) a(35,105) r(64,38) r(35,54) a(6,49)
Repair Name: d(64) r(74,44) a(35,105) r(64,38) r(35,54) a(6,49)
Test Cases Skipped: ""
Current Time: 1443721442.308598
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373707 MB
	 15 d(6) r(71,64) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) r(64,76) r(5,45) a(35,41) d(29) d(35)

Repair Found: d(6) r(71,64) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) r(64,76) r(5,45) a(35,41) d(29) d(35)
Repair Name: d(6) r(71,64) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) r(64,76) r(5,45) a(35,41) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443721442.472159
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341492 MB
	 15 d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,44)

Repair Found: d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,44)
Repair Name: d(64) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,44)
Test Cases Skipped: ""
Current Time: 1443721442.693985
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341454 MB
	  0 d(6) r(71,64) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) r(35,54) r(29,5)
	  0 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) d(29)
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(5,91)
search: generation 8 (sizeof one variant = 0.0814161 MB)
WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)WARNING: No fault locations open for repair: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(5,63) d(5) r(34,105) a(29,70) d(29)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29) a(5,63) d(5) r(34,105) a(29,70)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) r(5,88)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)	  0 d(64) d(6) d(29) a(5,71) d(29) r(5,88) d(66) r(35,90)
	 15 d(64) r(35,36) a(5,51) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(5,91) r(29,41)

Repair Found: d(64) r(35,36) a(5,51) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(5,91) r(29,41)
Repair Name: d(64) r(35,36) a(5,51) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(5,91) r(29,41)
Test Cases Skipped: ""
Current Time: 1443721478.157373
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351524 MB
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) d(35) a(5,91) a(34,105)
	  0 d(64) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)
	 15 d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,76)

Repair Found: d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,76)
Repair Name: d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,76)
Test Cases Skipped: ""
Current Time: 1443721479.153410
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362558 MB
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(35) r(5,36) d(34)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(65) a(73,38) a(66,104) r(64,104) a(35,56)
	 15 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(64,104) r(35,62)

Repair Found: r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(64,104) r(35,62)
Repair Name: r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(64,104) r(35,62)
Test Cases Skipped: ""
Current Time: 1443721480.559803
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372 MB
	 15 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) r(29,56)

Repair Found: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) r(29,56)
Repair Name: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) r(29,56)
Test Cases Skipped: ""
Current Time: 1443721480.710773
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381823 MB
	 15 d(6) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56) r(5,90)

Repair Found: d(6) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56) r(5,90)
Repair Name: d(6) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56) r(5,90)
Test Cases Skipped: ""
Current Time: 1443721480.925828
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03619 MB
	  0 r(34,99) a(34,39) r(29,105) d(35) a(71,67) d(67) a(5,70)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(64,34)
	 15 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56) d(5)

Repair Found: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56) d(5)
Repair Name: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(29,70) r(29,56) d(5)
Test Cases Skipped: ""
Current Time: 1443721481.256367
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361748 MB
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(74,34)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) a(29,104)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) r(35,40)
	 15 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) r(6,42)

Repair Found: d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) r(6,42)
Repair Name: d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) r(6,42)
Test Cases Skipped: ""
Current Time: 1443721485.316031
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0404758 MB
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) r(5,63)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) r(74,57) d(71)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) d(5)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) r(74,57) d(73)
	  0 r(69,74) r(35,36) a(5,51) d(73)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)
	  0 r(69,74) r(35,36) a(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74) a(73,49)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(35,54)
	  0 d(64) r(35,36) a(5,51) r(29,99) d(6)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,52)
	  0 r(69,74) r(74,66) a(35,71) d(34) a(29,49) d(29) a(73,50)
	 15 d(64) a(29,42) d(64) r(5,42) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) r(29,76)

Repair Found: d(64) a(29,42) d(64) r(5,42) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) r(29,76)
Repair Name: d(64) a(29,42) d(64) r(5,42) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) r(29,76)
Test Cases Skipped: ""
Current Time: 1443721544.883364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342455 MB
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) a(5,76)
	 15 d(64) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(29) r(35,50)

Repair Found: d(64) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(29) r(35,50)
Repair Name: d(64) a(29,42) d(64) r(5,42) a(35,71) d(34) a(29,49) d(29) r(35,50)
Test Cases Skipped: ""
Current Time: 1443721546.334408
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034215 MB
	  0 d(64) a(73,38) a(66,104) d(6) a(34,90)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) d(34)
	  0 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) a(29,40)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) r(5,40)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91)
	  0 d(64) d(6) r(64,40) d(65) r(29,76)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) d(5)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29) a(5,63) d(5) r(34,105) a(29,70)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) r(35,55)
	  0 d(64) r(35,36) a(5,51) d(29) r(5,88)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)
	 15 d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,105) d(67) r(5,42)

Repair Found: d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,105) d(67) r(5,42)
Repair Name: d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,105) d(67) r(5,42)
Test Cases Skipped: ""
Current Time: 1443721604.176177
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369825 MB
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(71)
	  0 d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,105) r(5,38)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) d(74)
	  0 d(6) r(71,64) a(34,39) r(29,105) d(35) a(71,67) d(65) a(74,67)
	 15 d(6) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50) r(34,104)

Repair Found: d(6) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50) r(34,104)
Repair Name: d(6) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50) r(34,104)
Test Cases Skipped: ""
Current Time: 1443721616.303024
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344477 MB
	 15 d(6) r(71,64) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50) a(29,41)

Repair Found: d(6) r(71,64) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50) a(29,41)
Repair Name: d(6) r(71,64) a(29,71) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,50) a(29,41)
Test Cases Skipped: ""
Current Time: 1443721616.418057
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365562 MB
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(69,104)
	  0 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55)
	  5 d(6) a(34,39) d(5)
	  0 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(34,46)
	  0 d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,105)
	  0 d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) d(5)
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) a(35,71) d(34) a(29,49) r(29,36) a(5,5) a(5,105) a(35,42)
	  0 d(6) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,105) a(5,40)
	  0 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) a(35,71) d(34) a(29,49) r(29,36) d(35)
	  0 r(34,99) d(6) r(64,40) a(35,41) d(29) a(35,36) d(35)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) a(73,67)
	  0 d(64) r(35,36) a(5,51) d(65) a(73,38) a(66,104) d(67) d(6)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66)
	  0 d(64) r(35,36) a(5,51) d(29) a(5,71) d(29) r(5,88) d(66)
search: generation 9 (sizeof one variant = 0.0813131 MB)
WARNING: No fault locations open for repair: d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)WARNING: No fault locations open for repair: d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) r(5,63)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,105)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)WARNING: No fault locations open for repair: d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74) r(35,52)WARNING: No fault locations open for repair: d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)	  0 d(64) r(35,36) a(5,51) r(29,99) a(35,40) a(29,5) a(34,54) r(6,42) r(5,88)
	  0 d(64) r(35,36) a(5,51) a(34,71) d(6) r(5,40)
	  0 d(64) r(35,36) a(5,51) r(29,99) d(6) d(5)
	 15 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) r(6,42) a(29,35)

Repair Found: d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) r(6,42) a(29,35)
Repair Name: d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) r(6,42) a(29,35)
Test Cases Skipped: ""
Current Time: 1443721680.539167
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0405149 MB
	  0 r(34,99) d(6) r(64,34) d(35)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(64,34) d(5)
	  0 r(69,74) r(74,44) a(35,105) a(34,71) a(35,40) a(6,40) r(5,51) a(35,54) a(29,46)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(35,54) r(35,43)
	  5 d(6) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) d(29) r(5,38)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) a(64,91) d(29)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) a(66,67)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 d(6) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) d(5)
	  0 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) a(5,57)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) r(67,104)
	  0 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(6,70)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) a(29,70) d(29) r(35,50)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) d(35) a(5,5) a(5,34) r(5,63) a(29,53)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) r(5,63)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 d(6) r(71,64) a(34,39) r(29,105) d(35) a(71,67) d(65) a(74,67) a(66,34)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47) d(5)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47) r(5,57)
	 15 d(64) d(65) a(73,38) a(66,104) d(6) d(34) r(5,76)

Repair Found: d(64) d(65) a(73,38) a(66,104) d(6) d(34) r(5,76)
Repair Name: d(64) d(65) a(73,38) a(66,104) d(6) d(34) r(5,76)
Test Cases Skipped: ""
Current Time: 1443721751.070928
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036499 MB
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(29,70)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(69,104) r(5,45) d(29) a(73,57)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(69,104) d(74)
	  0 d(64) d(65) a(73,38) r(34,47)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66) a(66,104) d(6) d(34) a(64,44)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(5)
	 15 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66) r(35,37)

Repair Found: r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66) r(35,37)
Repair Name: r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66) r(35,37)
Test Cases Skipped: ""
Current Time: 1443721764.397675
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373735 MB
	  0 d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,105)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(69)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66) a(6,63)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) d(34) d(5)
	  0 r(34,99) a(34,39) r(29,105) d(35) a(71,67) d(67) a(5,70) a(64,45)
	 15 d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) a(35,71) d(34) a(29,49) r(29,36) d(35) r(5,46)

Repair Found: d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) a(35,71) d(34) a(29,49) r(29,36) d(35) r(5,46)
Repair Name: d(64) d(6) r(64,40) r(71,64) a(35,105) r(64,38) a(34,71) a(35,40) a(35,71) d(34) a(29,49) r(29,36) d(35) r(5,46)
Test Cases Skipped: ""
Current Time: 1443721788.876605
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363064 MB
	 15 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(5,41)

Repair Found: d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(5,41)
Repair Name: d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(5,41)
Test Cases Skipped: ""
Current Time: 1443721788.986495
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349884 MB
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(65) a(73,38) a(66,104) r(64,104) a(35,56) a(29,35)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) a(5,76) a(64,99)
	  0 d(64) r(35,36) a(5,51) a(34,71) a(35,40) a(29,5) a(34,54) a(29,40) a(6,38)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) a(69,49) d(5)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(5,88) d(66) a(35,63) r(35,52) a(74,75)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(72)
	  0 r(34,99) d(6) r(64,40) r(29,99)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(5)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) d(35) a(71,67) d(65) r(69,104) r(73,40)
	  0 d(6) a(34,39) r(29,105) a(73,67) a(69,104)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(69,104) d(74)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) a(35,39)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74) r(35,52)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)
search: generation 10 (sizeof one variant = 0.0836515 MB)
WARNING: No fault locations open for repair: d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) r(5,63)WARNING: No fault locations open for repair: d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47) r(5,57)WARNING: No fault locations open for repair: r(34,99) d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(64,34) d(5)WARNING: No fault locations open for repair: d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(64,34) d(5)WARNING: No fault locations open for repair: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47) r(5,57)WARNING: No fault locations open for repair: d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74) r(35,52)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) a(5,45) a(29,88) r(29,105) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) a(5,57)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(29,70)WARNING: No fault locations open for repair: r(34,99) d(6) r(64,34) d(35) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35)WARNING: No fault locations open for repair: d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(69,55) a(72,99) a(74,43) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: r(69,74) r(64,57) d(35) r(5,36) d(29)WARNING: No fault locations open for repair: d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) a(64,91) d(29)WARNING: No fault locations open for repair: d(64) a(5,105) d(29) a(35,105) r(64,38) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)WARNING: No fault locations open for repair: d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,105)WARNING: No fault locations open for repair: d(64) r(35,36) a(5,51) r(29,99) d(6) d(5)	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(67) d(66) a(6,63) r(6,49)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) d(35) a(5,5) a(5,34) r(5,63)
	  0 d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47) r(5,57)
	  0 r(34,99) d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(64,34) d(5)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(64,34) d(5)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(29,99) a(5,47) r(5,57)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	 15 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) r(5,37)

Repair Found: d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) r(5,37)
Repair Name: d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) r(5,37)
Test Cases Skipped: ""
Current Time: 1443721828.875763
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341558 MB
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(69) d(64) a(5,55) a(6,70) r(5,43)
	 15 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(6,70) r(6,44)

Repair Found: d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(6,70) r(6,44)
Repair Name: d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) a(5,55) a(6,70) r(6,44)
Test Cases Skipped: ""
Current Time: 1443721840.113117
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370808 MB
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(69) r(73,71)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74) r(35,52)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35) a(65,105)
	  0 r(34,99) d(6) r(64,40) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35) a(64,57)
	 15 r(69,74) a(35,63) r(35,52) a(29,76)

Repair Found: r(69,74) a(35,63) r(35,52) a(29,76)
Repair Name: r(69,74) a(35,63) r(35,52) a(29,76)
Test Cases Skipped: ""
Current Time: 1443721843.494130
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035368 MB
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(64) d(6) r(64,40) d(29) a(5,71) d(29) r(5,88) d(66) a(35,63) r(35,52)
	  5 d(6) a(34,39) r(29,105) d(5) r(35,41)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(35) a(71,67) d(65) a(69,49) d(72) r(29,49)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(72) d(73)
	  0 d(64) d(65) a(73,38) a(66,104) d(6) d(34) d(5) r(35,39)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) r(29,43)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(72) a(35,41) d(29) a(35,36) d(35) r(64,43)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(72) r(73,43)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) d(6) a(5,76) a(64,99) r(67,104)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) r(69,104) d(74) r(34,43)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(69,104) d(74) a(73,52)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(65) a(73,38) a(66,104) d(6) a(5,76) a(64,99) a(34,99)
	  0 d(64) r(35,36) a(34,53) d(74) a(6,43)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) a(5,45) a(29,88) r(29,105) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) a(5,57)
	  0 d(64) r(35,36) a(34,53) a(5,45) a(29,88) r(29,105) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) a(5,57) a(5,38)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) a(34,71) a(35,40) a(6,40) r(5,51) a(34,39) r(29,105) d(35) a(5,53) d(74)
	  0 d(64) d(6) r(64,40) a(34,39) r(29,105) a(29,70) d(29) r(35,50) d(5)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 d(6) a(34,39) r(29,105) d(35) d(35) r(5,36) d(29) r(69,66)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) a(71,67) d(65) a(69,49) d(69) a(29,47)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) a(69,49) d(69) a(74,49)
	  0 r(34,99) d(6) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(29,70)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) a(34,39) r(29,105) d(35) a(5,5) a(5,34) a(64,91) a(66,67) r(65,34)
	 15 r(69,74) r(74,66) a(72,57) r(72,90) d(29) r(5,104)

Repair Found: r(69,74) r(74,66) a(72,57) r(72,90) d(29) r(5,104)
Repair Name: r(69,74) r(74,66) a(72,57) r(72,90) d(29) r(5,104)
Test Cases Skipped: ""
Current Time: 1443721921.154043
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362988 MB
	  0 r(34,99) d(6) r(64,34) d(35) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35)
	  0 r(69,74) r(74,66) a(72,57) r(72,90) d(29) a(5,71) d(29) r(5,88) d(66) a(73,67) d(35) r(73,105)
	  0 r(34,99) d(6) r(64,34) d(35) r(29,99)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(69,55) a(72,99) a(74,43) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 r(69,74) r(64,57) d(35) r(5,36) d(29)
	  0 d(6) a(34,39) r(29,105) d(35) a(71,67) d(67) r(69,55) a(72,99) a(74,43) r(64,57) d(35) r(5,36) d(29)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 r(69,74) r(74,44) a(35,105) r(64,38) r(64,76) r(5,45) d(35) d(6) a(72,40) r(64,76) r(5,45) d(29)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) a(64,91) d(29)
	  0 d(64) a(5,105) d(29) a(35,105) r(64,38) r(64,38) r(64,76) r(5,45) a(35,41) d(29) a(35,36) d(35)
	  0 d(64) r(35,36) a(5,51) a(5,63) d(5) r(34,105) a(29,70) d(29)
	 15 d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(5,88) d(66) a(35,63) r(35,52) a(74,75) r(73,56)

Repair Found: d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(5,88) d(66) a(35,63) r(35,52) a(74,75) r(73,56)
Repair Name: d(6) a(34,39) r(29,105) d(35) a(71,67) d(65) r(5,88) d(66) a(35,63) r(35,52) a(74,75) r(73,56)
Test Cases Skipped: ""
Current Time: 1443721933.286776
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362968 MB
	  0 d(6) a(34,39) r(29,105) d(35) d(65) a(73,38) a(66,104) d(64) r(5,105)
	  0 r(34,99) a(34,39) r(29,105) d(35) a(71,67) d(67) a(5,70) a(64,45) a(65,73)
	  0 d(64) r(35,36) a(5,51) r(29,99) d(6) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3546
"Test Suite Evaluations": 591

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1530.74
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2754   5.617 = 0.36998%
  compile                             385  20.758 = 1.36724%
  test                               2310 1491.889 = 98.2627%
  TOTAL                                   1518.265 = 99.1842% (avg CPU usage)
