GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp23008f.c /tmp/tmpc57475.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0573769 MB)
	  0 d(64)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443679570.398625
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 a(65,63)
	  5 a(72,90)
	  5 d(5)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443679570.427212
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 r(74,105)

Repair Found: r(74,105)
Repair Name: r(74,105)
Test Cases Skipped: ""
Current Time: 1443679570.436976
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	  5 r(29,43)
	  5 a(35,34)
	  5 a(29,52)
	  5 a(64,88)
	  5 a(64,69)
	  5 r(29,34)
	 15 a(29,36)

Repair Found: a(29,36)
Repair Name: a(29,36)
Test Cases Skipped: ""
Current Time: 1443679571.022125
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354118 MB
	  5 r(29,47)
	 15 a(67,44)

Repair Found: a(67,44)
Repair Name: a(67,44)
Test Cases Skipped: ""
Current Time: 1443679571.044647
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374336 MB
	  0 d(69)
	  0 d(6)
	 15 r(73,74)

Repair Found: r(73,74)
Repair Name: r(73,74)
Test Cases Skipped: ""
Current Time: 1443679571.224130
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353651 MB
	  5 a(6,46)
	  5 d(34)
	 15 r(35,57)

Repair Found: r(35,57)
Repair Name: r(35,57)
Test Cases Skipped: ""
Current Time: 1443679571.261430
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353346 MB
	 15 r(34,56)

Repair Found: r(34,56)
Repair Name: r(34,56)
Test Cases Skipped: ""
Current Time: 1443679571.417576
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374136 MB
	 15 r(35,99)

Repair Found: r(35,99)
Repair Name: r(35,99)
Test Cases Skipped: ""
Current Time: 1443679571.431047
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 a(71,44)

Repair Found: a(71,44)
Repair Name: a(71,44)
Test Cases Skipped: ""
Current Time: 1443679571.445672
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374289 MB
	  5 d(34)
	  0 r(35,70)
	  5 a(74,69)
	  5 d(29)
	  5 d(5)
	  5 a(29,67)
	  3 r(66,67)
	 15 r(72,70)

Repair Found: r(72,70)
Repair Name: r(72,70)
Test Cases Skipped: ""
Current Time: 1443679572.139089
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353575 MB
	  5 a(6,42)
	 15 a(5,37)

Repair Found: a(5,37)
Repair Name: a(5,37)
Test Cases Skipped: ""
Current Time: 1443679572.497533
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	  3 a(72,64)
	  5 a(64,49)
	 15 r(74,50)

Repair Found: r(74,50)
Repair Name: r(74,50)
Test Cases Skipped: ""
Current Time: 1443679572.535031
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  5 r(29,58)
	  5 original
search: generation 1 (sizeof one variant = 0.0823545 MB)
	  5 d(34) a(5,49)
	  0 r(35,70) d(5)
	  0 d(34) r(65,40)
	  0 r(35,70) d(6)
	  3 a(72,64) a(72,38)
	  5 a(29,52) r(5,57)
	  5 r(29,34) d(5)
	 15 a(71,44) r(66,74)

Repair Found: a(71,44) r(66,74)
Repair Name: a(71,44) r(66,74)
Test Cases Skipped: ""
Current Time: 1443679575.207203
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373993 MB
	 15 r(29,34) r(67,37)

Repair Found: r(29,34) r(67,37)
Repair Name: r(29,34) r(67,37)
Test Cases Skipped: ""
Current Time: 1443679575.363347
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037076 MB
	 15 a(71,44) d(29)

Repair Found: a(71,44) d(29)
Repair Name: a(71,44) d(29)
Test Cases Skipped: ""
Current Time: 1443679575.522075
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370922 MB
	 15 a(67,44) d(67)

Repair Found: a(67,44) d(67)
Repair Name: a(67,44) d(67)
Test Cases Skipped: ""
Current Time: 1443679575.539830
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374374 MB
	 15 d(69) a(73,56)

Repair Found: d(69) a(73,56)
Repair Name: d(69) a(73,56)
Test Cases Skipped: ""
Current Time: 1443679575.557614
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037323 MB
	  5 r(29,34) a(74,40)
	  5 a(65,63) a(71,34)
	 15 r(29,34) d(72)

Repair Found: r(29,34) d(72)
Repair Name: r(29,34) d(72)
Test Cases Skipped: ""
Current Time: 1443679576.265593
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350056 MB
	  5 a(65,63) a(34,67)
	  3 r(66,67) a(34,67)
	  5 a(74,69) a(6,40)
	  5 a(65,63) a(65,52)
	  5 a(6,46) a(5,90)
	  0 a(74,69) r(65,91)
	  0 d(5) r(65,73)
	  3 a(74,69) r(66,74)
	  5 d(5) d(67)
	  0 d(64) a(6,39)
	 15 d(29) d(72)

Repair Found: d(29) d(72)
Repair Name: d(29) d(72)
Test Cases Skipped: ""
Current Time: 1443679601.463026
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350046 MB
	  3 r(66,67) a(64,88)
	  0 d(64) a(29,43)
	  0 r(66,67) r(65,52)
	  0 d(64) a(6,70)
	 15 d(29) r(72,67)

Repair Found: d(29) r(72,67)
Repair Name: d(29) r(72,67)
Test Cases Skipped: ""
Current Time: 1443679625.256511
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350065 MB
	  5 r(29,34) a(6,41)
	  3 a(72,64) a(5,49)
	 15 r(35,57) a(67,76)

Repair Found: r(35,57) a(67,76)
Repair Name: r(35,57) a(67,76)
Test Cases Skipped: ""
Current Time: 1443679626.089332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	  5 a(64,88) d(5)
	 15 r(66,67) r(6,76)

Repair Found: r(66,67) r(6,76)
Repair Name: r(66,67) r(6,76)
Test Cases Skipped: ""
Current Time: 1443679626.346310
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	  5 a(74,69) a(65,52)
	 15 r(72,70) r(66,50)

Repair Found: r(72,70) r(66,50)
Repair Name: r(72,70) r(66,50)
Test Cases Skipped: ""
Current Time: 1443679626.736198
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373201 MB
	  0 a(35,34) r(69,75)
	  0 r(65,105)
	 15 a(64,49) a(72,76)

Repair Found: a(64,49) a(72,76)
Repair Name: a(64,49) a(72,76)
Test Cases Skipped: ""
Current Time: 1443679628.049188
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354195 MB
	 15 r(74,50) a(35,52)

Repair Found: r(74,50) a(35,52)
Repair Name: r(74,50) a(35,52)
Test Cases Skipped: ""
Current Time: 1443679628.211208
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373774 MB
	  3 a(64,49) r(72,64)
	 15 r(74,50) a(34,37)

Repair Found: r(74,50) a(34,37)
Repair Name: r(74,50) a(34,37)
Test Cases Skipped: ""
Current Time: 1443679629.120475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394135 MB
	  5 r(29,43) a(67,40)
	 15 a(35,34) d(73)

Repair Found: a(35,34) d(73)
Repair Name: a(35,34) d(73)
Test Cases Skipped: ""
Current Time: 1443679629.479268
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353622 MB
	  5 a(64,69) a(67,105)
	  0 d(72) r(5,57)
	  0 a(64,69) r(69,40)
	  0 d(72) a(6,76)
	  0 d(72) d(64)
	  4 a(65,63) a(67,73)
	  5 a(64,49) r(29,55)
	  5 a(64,49) a(69,45)
search: generation 2 (sizeof one variant = 0.0826197 MB)
	 15 d(64) a(6,70) d(5) r(34,91)

Repair Found: d(64) a(6,70) d(5) r(34,91)
Repair Name: d(64) a(6,70) d(5) r(34,91)
Test Cases Skipped: ""
Current Time: 1443679636.131682
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343914 MB
	  0 r(29,34) r(64,72)
	  0 d(64) a(6,70) r(29,45)
	  5 r(29,34) d(5) a(74,43)
	  0 r(66,67) a(34,67) r(69,105)
	 15 r(29,34) r(67,37) a(74,76)

Repair Found: r(29,34) r(67,37) a(74,76)
Repair Name: r(29,34) r(67,37) a(74,76)
Test Cases Skipped: ""
Current Time: 1443679637.348123
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371161 MB
	 15 a(65,63) r(34,36)

Repair Found: a(65,63) r(34,36)
Repair Name: a(65,63) r(34,36)
Test Cases Skipped: ""
Current Time: 1443679637.453773
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394669 MB
	  0 d(72) r(5,57) a(65,52) a(67,88)
	  5 a(65,63) a(65,52) a(74,67)
	  0 d(72) r(5,57) a(69,99)
	 15 d(72) a(67,50)

Repair Found: d(72) a(67,50)
Repair Name: d(72) a(67,50)
Test Cases Skipped: ""
Current Time: 1443679639.981884
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374279 MB
	  0 a(64,49) a(69,45) d(64) a(6,58)
	 15 d(72) d(64) r(34,91)

Repair Found: d(72) d(64) r(34,91)
Repair Name: d(72) d(64) r(34,91)
Test Cases Skipped: ""
Current Time: 1443679651.121964
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351505 MB
	  5 a(64,49) a(69,45) a(71,67)
	 15 r(29,43) r(74,50)

Repair Found: r(29,43) r(74,50)
Repair Name: r(29,43) r(74,50)
Test Cases Skipped: ""
Current Time: 1443679651.457634
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370264 MB
	 15 a(71,44) d(29) a(67,40) a(66,38)

Repair Found: a(71,44) d(29) a(67,40) a(66,38)
Repair Name: a(71,44) d(29) a(67,40) a(66,38)
Test Cases Skipped: ""
Current Time: 1443679651.566036
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372057 MB
	  0 r(29,43) a(67,40) d(65)
	 15 a(71,44) d(29) r(65,74)

Repair Found: a(71,44) d(29) r(65,74)
Repair Name: a(71,44) d(29) r(65,74)
Test Cases Skipped: ""
Current Time: 1443679652.777622
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390205 MB
	  0 a(64,69) r(69,40) r(72,38)
	  0 d(72) r(5,57) a(34,51)
	  0 d(72) a(6,76) r(29,52)
	  0 a(65,63) a(34,67) r(64,57)
	 15 a(64,69) a(67,105) a(66,37)

Repair Found: a(64,69) a(67,105) a(66,37)
Repair Name: a(64,69) a(67,105) a(66,37)
Test Cases Skipped: ""
Current Time: 1443679665.972815
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374794 MB
	  0 a(74,69) r(66,74) r(65,66)
	  0 r(66,67) r(65,52) r(6,71)
	  0 d(72) d(64) r(29,40)
	  5 a(74,69) a(71,71)
	  0 d(5) r(65,73) r(65,91) d(64)
	  0 a(74,69) r(65,91) d(66)
	  0 d(5) r(65,73) r(73,43)
	 15 r(29,34) a(6,41) r(72,64) r(71,70)

Repair Found: r(29,34) a(6,41) r(72,64) r(71,70)
Repair Name: r(29,34) a(6,41) r(72,64) r(71,70)
Test Cases Skipped: ""
Current Time: 1443679680.981814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	 15 a(64,49) d(73)

Repair Found: a(64,49) d(73)
Repair Name: a(64,49) d(73)
Test Cases Skipped: ""
Current Time: 1443679681.146568
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353765 MB
	  5 r(29,34) a(6,41) a(66,55)
	  3 a(64,49) r(72,64) a(67,55)
	  0 r(29,34) r(67,37) d(64) d(35)
	 15 d(72) r(66,40)

Repair Found: d(72) r(66,40)
Repair Name: d(72) r(66,40)
Test Cases Skipped: ""
Current Time: 1443679682.237616
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373049 MB
	 15 r(29,34) r(67,37) a(72,90)

Repair Found: r(29,34) r(67,37) a(72,90)
Repair Name: r(29,34) r(67,37) a(72,90)
Test Cases Skipped: ""
Current Time: 1443679682.387513
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390491 MB
	 15 d(72) d(64) r(35,36)

Repair Found: d(72) d(64) r(35,36)
Repair Name: d(72) d(64) r(35,36)
Test Cases Skipped: ""
Current Time: 1443679682.403684
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351572 MB
	  5 a(64,69) d(5)
	 15 d(64) a(29,43) r(69,40) r(34,76)

Repair Found: d(64) a(29,43) r(69,40) r(34,76)
Repair Name: d(64) a(29,43) r(69,40) r(34,76)
Test Cases Skipped: ""
Current Time: 1443679682.873547
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035181 MB
	 15 a(64,69) r(69,40) d(35)

Repair Found: a(64,69) r(69,40) d(35)
Repair Name: a(64,69) r(69,40) d(35)
Test Cases Skipped: ""
Current Time: 1443679683.025565
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373526 MB
	  0 d(64) a(29,43) r(34,55)
	  5 a(74,69) a(65,52) a(29,47)
	  0 d(34) r(65,40) a(5,55)
	  3 a(64,49) r(72,64) r(34,90)
	  0 a(35,34) r(69,75) d(64)
	  0 d(34) r(65,40) d(64)
	  0 r(66,67) r(65,52) a(35,55)
	  3 a(65,63) d(66)
	 15 d(64) a(6,39) a(71,34) a(29,91)

Repair Found: d(64) a(6,39) a(71,34) a(29,91)
Repair Name: d(64) a(6,39) a(71,34) a(29,91)
Test Cases Skipped: ""
Current Time: 1443679697.204326
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379324 MB
	 15 a(65,63) a(71,34) r(73,52)

Repair Found: a(65,63) a(71,34) r(73,52)
Repair Name: a(65,63) a(71,34) r(73,52)
Test Cases Skipped: ""
Current Time: 1443679697.365828
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374212 MB
	  0 d(64) a(6,39) d(6)
	  5 a(6,46) a(5,90) a(29,54)
	 15 r(66,67) r(65,52) a(69,70)

Repair Found: r(66,67) r(65,52) a(69,70)
Repair Name: r(66,67) r(65,52) a(69,70)
Test Cases Skipped: ""
Current Time: 1443679708.829362
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373354 MB
	 15 a(6,46) a(5,90) r(29,44)

Repair Found: a(6,46) a(5,90) r(29,44)
Repair Name: a(6,46) a(5,90) r(29,44)
Test Cases Skipped: ""
Current Time: 1443679708.956583
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372543 MB
	  0 r(66,67) r(65,52) d(5)
	  0 r(66,67) r(65,52) a(64,34)
	  3 a(72,64) a(72,38) a(5,40)
	  0 r(66,67) r(65,52) d(74)
	  3 a(72,64) a(72,38) r(74,52)
	 15 d(64) a(65,52) d(35)

Repair Found: d(64) a(65,52) d(35)
Repair Name: d(64) a(65,52) d(35)
Test Cases Skipped: ""
Current Time: 1443679723.673584
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351143 MB
	  5 a(65,63) a(6,70) a(69,66)
	  0 d(64) a(6,70) a(29,51)
	  5 a(65,63) a(65,52) d(71)
search: generation 3 (sizeof one variant = 0.0816307 MB)
	 15 a(64,69) d(5) r(66,56)

Repair Found: a(64,69) d(5) r(66,56)
Repair Name: a(64,69) d(5) r(66,56)
Test Cases Skipped: ""
Current Time: 1443679735.806777
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366211 MB
	 15 a(65,63) d(66) r(74,62)

Repair Found: a(65,63) d(66) r(74,62)
Repair Name: a(65,63) d(66) r(74,62)
Test Cases Skipped: ""
Current Time: 1443679735.914038
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373478 MB
	 15 d(64) a(29,43) r(34,55) a(5,104)

Repair Found: d(64) a(29,43) r(34,55) a(5,104)
Repair Name: d(64) a(29,43) r(34,55) a(5,104)
Test Cases Skipped: ""
Current Time: 1443679736.042219
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372524 MB
	  0 r(66,67) r(65,52) d(74) r(6,40)
	  0 d(64) r(5,41)
	  0 a(65,63) d(66) a(29,43) r(34,55) r(69,75)
	  0 d(64) a(29,43) r(34,55) r(6,41)
	  3 a(65,63) d(66) a(73,40)
	  0 a(35,34) r(69,75) d(5) r(64,90)
	 15 a(64,69) d(64) a(34,91)

Repair Found: a(64,69) d(64) a(34,91)
Repair Name: a(64,69) d(64) a(34,91)
Test Cases Skipped: ""
Current Time: 1443679751.527751
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035224 MB
	  0 a(35,34) r(69,75) d(64) a(34,50)
	  5 a(64,69) d(5) a(35,35)
	  0 a(72,64) a(72,38) a(5,40) d(64)
	 15 a(64,69) a(67,105) a(66,37) r(66,37)

Repair Found: a(64,69) a(67,105) a(66,37) r(66,37)
Repair Name: a(64,69) a(67,105) a(66,37) r(66,37)
Test Cases Skipped: ""
Current Time: 1443679762.968878
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037425 MB
	  0 d(34) r(65,40) d(64) r(29,34)
	  0 d(72) d(64) r(35,36) a(6,54)
	 15 d(64) a(29,43) r(34,55) a(5,54)

Repair Found: d(64) a(29,43) r(34,55) a(5,54)
Repair Name: d(64) a(29,43) r(34,55) a(5,54)
Test Cases Skipped: ""
Current Time: 1443679774.253043
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372963 MB
	 15 a(64,69) d(5) d(73)

Repair Found: a(64,69) d(5) d(73)
Repair Name: a(64,69) d(5) d(73)
Test Cases Skipped: ""
Current Time: 1443679774.359405
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346537 MB
	 15 d(64) a(29,43) r(34,55) d(35)

Repair Found: d(64) a(29,43) r(34,55) d(35)
Repair Name: d(64) a(29,43) r(34,55) d(35)
Test Cases Skipped: ""
Current Time: 1443679774.468052
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372038 MB
	  0 a(64,69) d(5) a(67,104)
	  0 d(5) r(65,73) r(73,43) a(67,75)
	  0 d(5) r(65,73) r(73,43) d(67)
	  0 a(64,49) a(69,45) a(71,67) d(6)
	  0 a(65,63) a(6,70) a(69,66) d(64)
	  0 d(72) r(5,57) a(69,99) d(71)
	  3 a(64,49) r(72,64) r(34,90) a(35,40)
	  0 d(72) r(5,57) a(69,99) a(69,88)
	  3 a(64,49) r(72,64) r(34,90) a(71,67)
	  0 a(64,49) r(65,52) a(35,55) a(6,45)
	  0 r(66,67) a(69,45) d(64) a(6,58) r(6,5)
	 15 a(64,49) a(69,45) d(64) a(6,58) r(6,54)

Repair Found: a(64,49) a(69,45) d(64) a(6,58) r(6,54)
Repair Name: a(64,49) a(69,45) d(64) a(6,58) r(6,54)
Test Cases Skipped: ""
Current Time: 1443679792.879413
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	  0 r(66,67) r(65,52) a(35,55) d(69)
	  0 a(74,69) r(65,91) d(66) r(65,52) a(35,55) a(71,73)
	  0 r(66,67) d(6)
	  0 a(74,69) r(65,91) d(66) a(73,73)
	  0 r(66,67) r(65,52) a(35,55) a(29,105)
	 15 a(64,69) a(67,105) a(66,37) r(6,35)

Repair Found: a(64,69) a(67,105) a(66,37) r(6,35)
Repair Name: a(64,69) a(67,105) a(66,37) r(6,35)
Test Cases Skipped: ""
Current Time: 1443679817.390819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395813 MB
	  0 r(66,67) r(65,52) a(64,34) d(29)
	  0 r(29,34) r(67,37) d(64) d(35) a(6,35)
	  0 r(66,67) r(65,52) r(6,71) d(74)
	 15 d(72) r(66,40) a(5,54)

Repair Found: d(72) r(66,40) a(5,54)
Repair Name: d(72) r(66,40) a(5,54)
Test Cases Skipped: ""
Current Time: 1443679830.687652
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373802 MB
	  0 d(72) d(64) r(29,40) r(5,57)
	  0 a(74,69) r(65,91) d(66) a(64,70)
	  0 d(5) r(65,73) r(73,43) r(72,63)
	 15 r(66,67) r(65,52) d(5) r(35,58)

Repair Found: r(66,67) r(65,52) d(5) r(35,58)
Repair Name: r(66,67) r(65,52) d(5) r(35,58)
Test Cases Skipped: ""
Current Time: 1443679853.026486
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365477 MB
	  0 d(72) d(64) r(29,40) d(6)
	  0 r(66,67) r(65,52) d(5) d(69)
	 15 a(74,69) a(65,52) a(29,47) a(34,91)

Repair Found: a(74,69) a(65,52) a(29,47) a(34,91)
Repair Name: a(74,69) a(65,52) a(29,47) a(34,91)
Test Cases Skipped: ""
Current Time: 1443679854.060586
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0378332 MB
	 15 d(72) r(69,75) d(64) r(35,55)

Repair Found: d(72) r(69,75) d(64) r(35,55)
Repair Name: d(72) r(69,75) d(64) r(35,55)
Test Cases Skipped: ""
Current Time: 1443679854.193871
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351372 MB
	  5 a(35,34) r(5,57) a(69,99) d(29)
	  0 d(72) r(5,57) a(69,99) r(69,38)
	  0 a(35,34) r(69,75) d(64) a(35,41)
	  0 d(64) a(6,39) d(6) d(5)
	 15 r(66,67) r(65,52) d(5) a(71,44)

Repair Found: r(66,67) r(65,52) d(5) a(71,44)
Repair Name: r(66,67) r(65,52) d(5) a(71,44)
Test Cases Skipped: ""
Current Time: 1443679876.822100
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036624 MB
search: generation 4 (sizeof one variant = 0.0838604 MB)
	  0 a(35,34) r(69,75) d(5) d(72)
	  0 a(65,63) d(66) a(73,40) r(64,90) r(5,63)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(29)
	  3 a(65,63) d(66) a(73,40) a(69,65)
	  0 d(72) r(5,57) d(34)
	  0 d(5) r(65,73) r(73,43) r(72,63) a(69,99) a(69,88) d(64)
	  5 d(72) r(5,57) a(69,99) a(69,88) a(73,72)
	  0 d(5) r(65,73) r(73,43) r(72,63) a(64,38)
	  0 a(35,34) r(69,75) d(64) a(35,41) d(29)
	  0 d(72) d(64) r(29,40) r(5,57) d(35)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52)
	  0 r(66,67) r(65,52) a(64,34) d(29) a(64,75)
	  0 d(64) a(29,43) r(34,55) r(6,41) d(35)
	  0 d(5) r(65,73) r(73,91)
	  0 d(64) a(6,39) d(6) d(5) r(73,43) r(72,63) a(29,55)
	  0 d(5) r(65,73) r(73,43) r(72,63) d(66)
	  0 d(64) a(6,39) d(6) d(5) d(34)
	  0 d(72) r(5,57) a(69,99) r(69,38) d(65)
	  0 a(65,63) a(6,70) a(69,66) d(64) d(29)
	  0 d(64) d(64) r(29,40) d(6) d(35)
	  0 d(72) a(6,39) d(6) d(5) d(65)
	  0 d(64) a(6,39) d(6) d(5) d(34)
	  0 d(72) d(64) r(29,40) d(6) a(5,57)
	  0 a(35,34) r(69,75) d(64) a(35,41) r(73,43) a(67,75) a(35,53)
	  0 d(5) r(65,73) d(34)
	  0 a(35,34) r(69,75) d(64) a(35,41) d(35)
	  0 d(5) r(65,73) r(73,43) a(67,75) a(67,66)
	 15 a(35,34) r(67,37) d(64) d(35) a(6,35) a(5,57)

Repair Found: a(35,34) r(67,37) d(64) d(35) a(6,35) a(5,57)
Repair Name: a(35,34) r(67,37) d(64) d(35) a(6,35) a(5,57)
Test Cases Skipped: ""
Current Time: 1443679996.724563
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373344 MB
	  0 r(29,34) r(69,75) d(5) r(64,90) d(35)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35)
	  0 r(29,34) r(67,37) d(64) d(35) a(6,35) r(5,67)
	  0 d(34) r(65,40) d(64) d(29)
	 15 d(72) r(66,40) a(5,54) r(29,34) r(35,40)

Repair Found: d(72) r(66,40) a(5,54) r(29,34) r(35,40)
Repair Name: d(72) r(66,40) a(5,54) r(29,34) r(35,40)
Test Cases Skipped: ""
Current Time: 1443680007.957193
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370388 MB
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51)
	  0 d(72) r(66,40) a(5,54) d(6)
	 15 a(72,64) a(72,38) a(5,40) d(64) r(67,37) d(64) d(35) a(6,35) a(34,5)

Repair Found: a(72,64) a(72,38) a(5,40) d(64) r(67,37) d(64) d(35) a(6,35) a(34,5)
Repair Name: a(72,64) a(72,38) a(5,40) d(64) r(67,37) d(64) d(35) a(6,35) a(34,5)
Test Cases Skipped: ""
Current Time: 1443680020.042717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0402641 MB
	 15 r(29,34) r(73,49)

Repair Found: r(29,34) r(73,49)
Repair Name: r(29,34) r(73,49)
Test Cases Skipped: ""
Current Time: 1443680020.160137
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370293 MB
	 15 a(72,64) a(72,38) a(5,40) d(64) d(35)

Repair Found: a(72,64) a(72,38) a(5,40) d(64) d(35)
Repair Name: a(72,64) a(72,38) a(5,40) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443680020.277510
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351543 MB
	  0 r(29,34) r(67,37) d(64) d(35) a(6,35) a(5,52)
	 15 d(72) r(5,57) a(69,99) a(69,88) a(29,76)

Repair Found: d(72) r(5,57) a(69,99) a(69,88) a(29,76)
Repair Name: d(72) r(5,57) a(69,99) a(69,88) a(29,76)
Test Cases Skipped: ""
Current Time: 1443680031.510775
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366764 MB
	 15 a(64,69) a(67,105) a(66,37) r(6,35) a(72,71)

Repair Found: a(64,69) a(67,105) a(66,37) r(6,35) a(72,71)
Repair Name: a(64,69) a(67,105) a(66,37) r(6,35) a(72,71)
Test Cases Skipped: ""
Current Time: 1443680031.624534
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0396051 MB
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45)
	  0 r(29,34) r(67,37) d(64) d(35) a(6,35) d(6)
	  0 d(5) r(65,73) r(73,43) d(67) r(66,69)
	  0 a(65,63) d(66) a(29,43) r(34,55) r(69,75) a(29,49)
	 15 d(72) d(64) r(35,55) a(34,57)

Repair Found: d(72) d(64) r(35,55) a(34,57)
Repair Name: d(72) d(64) r(35,55) a(34,57)
Test Cases Skipped: ""
Current Time: 1443680034.450306
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351477 MB
	 15 d(72) r(69,75) r(5,57) a(69,99) r(69,38) r(67,44)

Repair Found: d(72) r(69,75) r(5,57) a(69,99) r(69,38) r(67,44)
Repair Name: d(72) r(69,75) r(5,57) a(69,99) r(69,38) r(67,44)
Test Cases Skipped: ""
Current Time: 1443680034.614146
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366278 MB
	 15 d(72) r(5,57) a(69,99) r(69,38) r(34,37)

Repair Found: d(72) r(5,57) a(69,99) r(69,38) r(34,37)
Repair Name: d(72) r(5,57) a(69,99) r(69,38) r(34,37)
Test Cases Skipped: ""
Current Time: 1443680034.786624
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366125 MB
	  0 d(72) r(69,75) d(64) r(35,55) d(6)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91)
	  3 r(66,67) a(6,59)
	 15 d(5) r(65,73) r(73,43) a(67,75) a(69,70)

Repair Found: d(5) r(65,73) r(73,43) a(67,75) a(69,70)
Repair Name: d(5) r(65,73) r(73,43) a(67,75) a(69,70)
Test Cases Skipped: ""
Current Time: 1443680046.544399
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386543 MB
	  0 r(66,67) d(6) d(69)
	  0 d(72) d(64) r(29,40) d(6) d(35)
	  5 a(64,49) a(69,45) a(71,67) d(6) d(5)
	  0 d(64) r(5,41) a(35,67)
	  0 a(65,63) d(66) a(29,43) r(34,55) r(69,75) d(65)
	  0 a(64,69) d(5) a(67,104) a(71,73)
	  0 r(66,67) r(65,52) d(5) d(69) r(73,105)
	 15 d(72) r(69,75) d(64) r(35,55) a(5,5)

Repair Found: d(72) r(69,75) d(64) r(35,55) a(5,5)
Repair Name: d(72) r(69,75) d(64) r(35,55) a(5,5)
Test Cases Skipped: ""
Current Time: 1443680082.419969
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0359125 MB
	 15 d(64) a(29,43) r(34,55) d(35) a(29,63)

Repair Found: d(64) a(29,43) r(34,55) d(35) a(29,63)
Repair Name: d(64) a(29,43) r(34,55) d(35) a(29,63)
Test Cases Skipped: ""
Current Time: 1443680082.531411
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372334 MB
search: generation 5 (sizeof one variant = 0.0817976 MB)
WARNING: No fault locations open for repair: d(72) d(64) r(29,40) r(5,57) d(35)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) r(5,57) d(35)WARNING: No fault locations open for repair: r(29,34) r(67,37) d(64) d(35) a(6,35) r(5,67)WARNING: No fault locations open for repair: d(64) d(64) r(29,40) d(6) d(35) r(5,57) d(34)	  0 r(66,67) r(65,52) d(5) d(69) r(73,105) d(64)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)
	 15 a(65,63) d(66) a(73,40) a(69,65) r(34,55) r(69,75) d(65) r(6,91)

Repair Found: a(65,63) d(66) a(73,40) a(69,65) r(34,55) r(69,75) d(65) r(6,91)
Repair Name: a(65,63) d(66) a(73,40) a(69,65) r(34,55) r(69,75) d(65) r(6,91)
Test Cases Skipped: ""
Current Time: 1443680094.505036
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039629 MB
	  0 a(65,63) d(66) a(29,43) d(69)
	 15 a(65,63) d(66) a(73,40) a(69,65) d(74)

Repair Found: a(65,63) d(66) a(73,40) a(69,65) d(74)
Repair Name: a(65,63) d(66) a(73,40) a(69,65) d(74)
Test Cases Skipped: ""
Current Time: 1443680095.624294
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373983 MB
	  3 a(65,63) d(66) a(29,43) r(34,55) r(69,75) d(65) a(73,64)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35)
	  0 d(5) r(65,73) d(69)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) d(35)
	  0 d(5) r(65,73) r(73,43) d(67) r(66,69) a(64,105)
	  0 d(72) r(69,75) d(64) r(35,55) d(6) a(34,52)
	  0 a(65,63) d(66) a(29,43) r(34,55) r(69,75) d(65) r(29,41)
	  0 a(65,63) a(6,70) a(69,66) d(64) d(29) d(5)
	  0 d(64) a(29,43) r(34,55) r(6,41) d(35) a(29,53)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62)
	  0 d(5) d(5) d(72) a(66,105)
	  0 a(35,34) r(69,75) d(5) d(72) r(74,55)
	  0 d(5) r(65,73) r(73,43) d(67) r(66,69) a(29,35)
	  0 d(72) d(64) r(29,40) r(5,57) d(35)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45)
	  0 d(72) d(64) r(29,40) r(5,57) d(35)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49)
	  0 d(34) r(65,40) r(74,104) d(71)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) d(64) d(29) a(5,58)
	 15 d(34) r(65,40) d(64) d(29) r(5,91)

Repair Found: d(34) r(65,40) d(64) d(29) r(5,91)
Repair Name: d(34) r(65,40) d(64) d(29) r(5,91)
Test Cases Skipped: ""
Current Time: 1443680121.473568
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340595 MB
	 15 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) d(5)

Repair Found: r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) d(5)
Repair Name: r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) d(5)
Test Cases Skipped: ""
Current Time: 1443680121.603902
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367718 MB
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67)
	  0 d(5) r(65,73) r(73,43) r(72,63) a(69,99) a(69,88) d(64) r(35,63)
	  0 d(5) r(65,73) r(73,43) a(67,75) a(67,66) a(29,105)
	  0 r(66,67) r(65,52) d(5) d(69) r(73,105) a(64,90)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71)
	  0 d(5) r(65,73) d(34) a(69,49)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55)
	  0 d(64) a(69,66) d(64) d(29) d(5)
	  0 a(65,63) a(6,70) a(69,66) d(64) d(29) r(35,50)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) d(5)
	  0 d(72) d(64) r(29,40) d(64) d(29) r(5,41)
	  0 d(34) r(65,40) d(6) d(35) a(66,52)
	  0 d(72) d(64) r(29,40) d(6) d(35) d(5)
	  0 d(34) r(65,40) d(64) d(29) r(35,57)
	  3 r(66,67) a(6,59) a(72,62)
	  0 d(5) r(65,73) r(73,43) r(72,63) d(66) a(35,56)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(5) r(73,43) r(72,63) a(29,55) a(69,65)
	  0 d(64) a(6,39) d(6) d(5) r(73,43) r(72,63) a(29,55) a(34,29)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) a(67,104)
	 15 a(65,63) d(66) a(73,40) r(64,90) r(5,63) r(35,44)

Repair Found: a(65,63) d(66) a(73,40) r(64,90) r(5,63) r(35,44)
Repair Name: a(65,63) d(66) a(73,40) r(64,90) r(5,63) r(35,44)
Test Cases Skipped: ""
Current Time: 1443680226.798228
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344162 MB
	  0 a(35,34) r(69,75) d(64) a(35,41) d(35) r(34,50)
	  0 r(29,34) r(67,37) d(64) d(35) a(69,65) r(6,54)
	 15 a(65,63) d(66) a(73,40) a(6,35) r(5,67) r(64,56)

Repair Found: a(65,63) d(66) a(73,40) a(6,35) r(5,67) r(64,56)
Repair Name: a(65,63) d(66) a(73,40) a(6,35) r(5,67) r(64,56)
Test Cases Skipped: ""
Current Time: 1443680238.820337
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364141 MB
	  0 r(29,34) r(67,37) d(64) d(35) a(6,35) r(5,67)
	 15 a(65,63) d(66) a(73,40) a(69,65) r(73,65)

Repair Found: a(65,63) d(66) a(73,40) a(69,65) r(73,65)
Repair Name: a(65,63) d(66) a(73,40) a(69,65) r(73,65)
Test Cases Skipped: ""
Current Time: 1443680238.998378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	 15 d(72) d(64) r(35,55) a(34,57) a(34,49)

Repair Found: d(72) d(64) r(35,55) a(34,57) a(34,49)
Repair Name: d(72) d(64) r(35,55) a(34,57) a(34,49)
Test Cases Skipped: ""
Current Time: 1443680239.173210
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372353 MB
	 15 a(65,63) d(66) a(29,43) r(34,55) r(69,75) a(29,49) d(35)

Repair Found: a(65,63) d(66) a(29,43) r(34,55) r(69,75) a(29,49) d(35)
Repair Name: a(65,63) d(66) a(29,43) r(34,55) r(69,75) a(29,49) d(35)
Test Cases Skipped: ""
Current Time: 1443680239.429881
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393934 MB
	  0 d(72) d(5)
	  0 d(64) d(64) r(29,40) d(6) d(35) r(5,57) d(34)
	  0 d(72) r(5,57) d(34) r(64,69)
	  0 d(64) d(64) r(29,40) d(6) d(35) a(5,76)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63)
	  0 r(66,67) d(6) d(69) a(72,91)
search: generation 6 (sizeof one variant = 0.0836344 MB)
WARNING: No fault locations open for repair: d(64) d(64) r(29,40) d(6) d(35) r(5,57) d(34)WARNING: No fault locations open for repair: a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) r(5,57) d(35)WARNING: No fault locations open for repair: d(72) d(5) r(64,90) d(35) d(29)WARNING: No fault locations open for repair: a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) d(6) d(35) d(5)WARNING: No fault locations open for repair: a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,38)
	  0 d(64) d(64) r(29,40) d(6) d(35) r(5,57) d(34)
	  0 d(5) r(65,73) d(69) d(72)
	 15 d(5) r(65,73) d(34) a(69,49) r(69,44)

Repair Found: d(5) r(65,73) d(34) a(69,49) r(69,44)
Repair Name: d(5) r(65,73) d(34) a(69,49) r(69,44)
Test Cases Skipped: ""
Current Time: 1443680299.976437
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365896 MB
	  0 r(66,67) d(6) d(69) a(72,91) a(74,45)
	  0 d(5) d(5) d(72) a(66,105) r(65,66)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) d(67)
	  0 d(64) a(69,66) d(64) d(29) d(5) a(35,45)
	  0 d(5) a(67,75) d(6) a(72,91) a(67,104) a(71,34)
	  0 d(5) r(65,73) r(73,43) r(65,73) r(73,43) r(72,63) d(66) a(35,56) r(74,49)
	  0 d(5) r(65,73) r(73,43) r(72,63) d(66) a(35,56) a(29,63)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) a(67,104) a(64,74)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)
	  0 d(72) d(64) r(29,40) d(35)
	 15 d(5) r(65,73) d(34) a(69,49) r(5,57) d(35) r(74,37)

Repair Found: d(5) r(65,73) d(34) a(69,49) r(5,57) d(35) r(74,37)
Repair Name: d(5) r(65,73) d(34) a(69,49) r(5,57) d(35) r(74,37)
Test Cases Skipped: ""
Current Time: 1443680367.734222
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366278 MB
	  0 d(72) d(64) r(29,40) r(5,57) d(35)
	  0 d(5) r(65,73) d(34) a(69,49) d(64)
	  0 d(64) r(65,52) a(64,34) d(29) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,47)
	 15 d(34) a(35,52) r(73,43) d(67) r(66,69) d(35) a(72,99)

Repair Found: d(34) a(35,52) r(73,43) d(67) r(66,69) d(35) a(72,99)
Repair Name: d(34) a(35,52) r(73,43) d(67) r(66,69) d(35) a(72,99)
Test Cases Skipped: ""
Current Time: 1443680378.967778
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374184 MB
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 a(35,34) r(69,75) d(5) r(65,52)
	  0 d(72) d(5) r(64,90) d(35) d(29)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)
	 15 d(72) d(5) r(74,44)

Repair Found: d(72) d(5) r(74,44)
Repair Name: d(72) d(5) r(74,44)
Test Cases Skipped: ""
Current Time: 1443680402.173921
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365753 MB
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(6,70)
	  0 d(5) r(65,73) d(69) a(35,52) r(69,55) a(73,73)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) d(35)
	  0 d(5) r(65,73) d(69) a(64,38)
	  0 d(34) r(65,40) r(74,104) d(71) r(69,104)
	  0 r(29,34) r(67,37) d(64) d(35) a(69,65) r(6,54) d(5)
	  0 d(72) d(64) r(29,40) d(64) d(29) r(5,41) a(35,29)
	  0 a(65,63) a(6,70) a(69,66) d(64) d(29) r(35,50) d(6)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) r(5,62)
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) r(6,51)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) d(35)
	  0 d(5) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57)
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(72) a(66,105) d(5)
	 15 d(5) d(5) r(65,56)

Repair Found: d(5) d(5) r(65,56)
Repair Name: d(5) d(5) r(65,56)
Test Cases Skipped: ""
Current Time: 1443680474.180938
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365953 MB
	 15 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(29)

Repair Found: d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(29)
Repair Name: d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(29)
Test Cases Skipped: ""
Current Time: 1443680474.294357
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370827 MB
	  0 d(5) d(5) d(72) a(66,105) d(65)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35) d(71)
	  0 d(64) r(65,52) a(64,49) a(6,34)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49) r(29,43)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35) d(6)
	  0 d(72) d(64) r(29,40) d(6) d(35) d(5)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) r(74,62)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38)
search: generation 7 (sizeof one variant = 0.0864353 MB)
WARNING: No fault locations open for repair: a(35,34) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) r(5,57) d(35)WARNING: No fault locations open for repair: a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) d(6) d(35) d(5)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) d(6) d(35) d(5)WARNING: No fault locations open for repair: d(64) d(64) r(29,40) d(6) d(35) r(5,57) d(34)	  0 d(5) d(5) d(72) d(6) a(72,91) a(29,88) d(29) d(35)
	  0 d(64) a(6,39) d(6) a(66,105) d(65) d(29)
	 15 d(5) d(5) d(72) a(66,105) d(65) r(29,37)

Repair Found: d(5) d(5) d(72) a(66,105) d(65) r(29,37)
Repair Name: d(5) d(5) d(72) a(66,105) d(65) r(29,37)
Test Cases Skipped: ""
Current Time: 1443680512.588704
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362654 MB
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) r(5,47)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6)
	  0 d(5) r(65,73) d(34) a(69,49) d(64) r(35,88)
	  0 d(5) r(65,73) d(34) a(69,49) d(64) a(29,46)
	  0 d(64) r(65,52) a(64,34) d(29) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,47) r(6,47)
	  0 d(34) r(65,40) r(69,75) d(5) r(65,52) r(67,104)
	  0 a(35,34) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 a(35,34) r(69,75) d(5) r(65,52) d(35)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) d(35)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) a(5,55)
	 15 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(72) a(66,105) d(5) r(29,58)

Repair Found: d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(72) a(66,105) d(5) r(29,58)
Repair Name: d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(72) a(66,105) d(5) r(29,58)
Test Cases Skipped: ""
Current Time: 1443680582.087667
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362415 MB
	  0 d(5) r(65,73) d(34) a(69,49) d(64) d(35)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99)
	 15 d(5) a(67,75) d(6) a(72,91) a(67,104) a(71,34) a(65,56)

Repair Found: d(5) a(67,75) d(6) a(72,91) a(67,104) a(71,34) a(65,56)
Repair Name: d(5) a(67,75) d(6) a(72,91) a(67,104) a(71,34) a(65,56)
Test Cases Skipped: ""
Current Time: 1443680593.320533
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387611 MB
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) d(35) r(5,99)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(6,70) d(64)
	  0 d(72) d(64) r(29,40) r(5,57) d(35)
	 15 d(5) r(74,62)

Repair Found: d(5) r(74,62)
Repair Name: d(5) r(74,62)
Test Cases Skipped: ""
Current Time: 1443680605.427269
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365982 MB
	  0 d(72) d(64) r(29,40) d(35) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) d(5)
	  0 d(5) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) d(72)
	  0 d(72) d(64) r(29,40) d(35) d(6)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34)
	  0 a(35,34) r(69,75) d(5) r(64,90) d(35) d(29)
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(29) r(5,43)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38) d(72)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,38) d(5)
	 15 d(5) r(65,73) d(69) a(64,38) r(35,91)

Repair Found: d(5) r(65,73) d(69) a(64,38) r(35,91)
Repair Name: d(5) r(65,73) d(69) a(64,38) r(35,91)
Test Cases Skipped: ""
Current Time: 1443680638.911809
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365362 MB
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) r(74,62) a(72,91) a(29,88) d(29) r(69,90)
	  0 d(64) a(6,39) d(6) d(6) d(29)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) r(74,62) a(66,40)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) a(35,46)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49) r(29,43) a(73,55)
	  0 d(72) d(64) r(29,40) d(6) d(35) d(5)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88)
	  0 d(5) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) r(29,43)
	 15 d(72) d(5) r(74,44) d(67)

Repair Found: d(72) d(5) r(74,44) d(67)
Repair Name: d(72) d(5) r(74,44) d(67)
Test Cases Skipped: ""
Current Time: 1443680685.376353
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365791 MB
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,46)
	  0 d(64) r(65,52) a(64,49) a(6,34) a(29,35)
	  0 d(72) d(64) d(64) r(35,36) a(6,54) r(34,45) a(29,67) r(6,51) r(29,62)
	  0 d(72) r(29,40) d(6) d(35) d(5) a(74,62)
	  0 d(72) d(64) r(29,40) d(6) d(35) d(5)
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) r(6,51) d(29)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) r(66,57)
	  0 d(64) d(64) r(29,40) d(6) a(72,91) d(71) a(34,47) a(5,88)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67)
	  0 d(64) d(64) r(29,40) d(6) d(35) r(5,57) d(34)
search: generation 8 (sizeof one variant = 0.0815248 MB)
WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(29) r(5,43)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) a(35,51) r(35,63) a(6,38) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,38) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,38) d(5)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) d(35) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) d(35) d(5)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) d(6) d(35) d(5)WARNING: No fault locations open for repair: d(72) d(64) r(29,40) d(35) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) d(5)	  0 d(5) d(5) d(72) d(6) a(72,91) a(29,88) d(29) d(35) a(65,50)
	  0 d(64) r(65,52) a(64,34) d(29) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,47) r(6,47) d(5)
	 15 d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)

Repair Found: d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)
Repair Name: d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443680745.552299
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340757 MB
	  0 d(64) a(6,39) d(6) d(6) a(29,52)
	  0 d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) a(35,40)
	  0 d(64) a(6,39) d(6) d(6) d(29) a(35,62)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70)
	  0 d(64) r(65,52) a(64,34) d(29) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(35)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) a(35,105)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(5,38)
	  0 d(64) d(64) r(29,40) d(6) a(72,91) d(71) a(34,47) a(5,88) a(5,29)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38) d(72) r(64,52)
	  0 d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) r(35,99)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(71) a(34,47) d(67) d(5)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) a(35,46) r(35,58)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(34,42)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) r(74,62) a(72,91) a(29,88) d(29) r(69,90) d(67)
	  0 d(72) d(64) r(35,36) a(6,54) r(34,45) a(29,67) d(29) r(5,43)
	  0 d(34) r(65,40) d(64) r(29,34) r(35,63) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) a(35,51) r(35,63) a(6,38) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,38) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 d(64) r(65,52) a(64,34) d(29) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) a(5,99)
	  0 a(35,34) r(69,75) d(5) r(65,52) d(35) d(66)
	  0 d(5) r(65,73) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) a(73,91)
	  0 d(64) a(6,39) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) r(66,57) r(29,57)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) r(66,57) a(29,57)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) d(5)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) d(64)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) a(35,46) r(74,104) a(64,49) r(29,43) a(73,55) a(35,50)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) a(35,91)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) a(35,46) d(5)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49) r(29,43) a(73,55) d(35)
	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) d(35)
	 15 d(5) r(65,73) d(35) d(6) r(66,37)

Repair Found: d(5) r(65,73) d(35) d(6) r(66,37)
Repair Name: d(5) r(65,73) d(35) d(6) r(66,37)
Test Cases Skipped: ""
Current Time: 1443680933.606046
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03654 MB
	  0 d(72) d(64) r(29,40) d(35) d(6) a(5,44)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(29,99)
	  0 d(5) r(65,73) a(5,99) d(74)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) d(34) a(69,49) d(64) d(35) r(5,105)
	  0 d(5) r(65,73) d(34) a(69,49) d(64) d(35) d(29)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40)
	  0 d(5) r(65,73) d(34) a(69,49) d(64) d(35) a(29,35)
	  3 d(5) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) r(29,43) r(71,64)
	  0 a(35,34) r(69,75) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) d(35) a(5,62)
	 15 d(64) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) a(29,37)

Repair Found: d(64) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) a(29,37)
Repair Name: d(64) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) a(29,37)
Test Cases Skipped: ""
Current Time: 1443681002.172501
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352173 MB
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) r(5,35)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(29) d(35) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(6,38) d(5)
	  0 a(35,34) r(69,75) d(5) r(65,52) d(35) d(29)
	 15 d(72) a(64,69) d(34) a(73,65)

Repair Found: d(72) a(64,69) d(34) a(73,65)
Repair Name: d(72) a(64,69) d(34) a(73,65)
Test Cases Skipped: ""
Current Time: 1443681004.480576
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354538 MB
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) r(29,40) d(6) d(35) d(5) a(74,62) r(64,45)
	  0 d(72) r(29,40) d(6) d(35) d(5) a(74,62) a(64,63)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) r(5,29)
	  0 d(72) d(64) r(29,40) d(6) d(5) a(35,58)
	  0 d(72) d(64) r(29,40) d(35) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) d(35) d(5)
	  0 d(72) d(64) r(29,40) d(6) d(35) d(5)
	  0 d(72) d(64) r(29,40) d(35) r(65,73) r(73,43) d(67) r(66,69) a(64,105) r(74,57) d(5)
search: generation 9 (sizeof one variant = 0.08356 MB)
WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) r(35,63) d(5) r(66,57) a(29,57)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) r(35,63) d(5)WARNING: No fault locations open for repair: a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) r(29,40) d(6) d(35) d(5) a(74,62) r(64,45)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) a(35,51) r(35,63) a(6,38) d(5)	  0 d(5) r(65,73) r(73,43) a(72,91) a(29,88) a(34,40) a(29,51) a(73,91) d(35)
	  0 d(5) r(65,73) d(6) d(6) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(29,99) d(35)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(29,99) a(64,69)
	  0 d(5) r(65,73) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) a(73,91) r(66,49)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(72)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	 15 d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)

Repair Found: d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)
Repair Name: d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443681074.512275
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360746 MB
	  0 d(64) d(6) a(72,91) a(29,88) a(34,40) a(29,51) r(35,99) d(5)
	  0 d(64) a(6,39) d(6) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) r(34,76)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) d(29)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) r(35,99) r(29,105)
	  0 d(64) d(64) r(29,40) d(6) a(72,91) d(71) a(34,47) a(5,88) a(5,29) r(5,58)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38) d(72) r(64,52) a(35,99)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) a(64,69) d(34) r(5,35) d(64)
	 15 d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)

Repair Found: d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)
Repair Name: d(5) r(65,73) d(34) a(69,49) d(64) a(29,46) d(29) d(35)
Test Cases Skipped: ""
Current Time: 1443681152.302185
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360746 MB
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	 15 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(34,42) a(29,56)

Repair Found: d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(34,42) a(29,56)
Repair Name: d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(34,42) a(29,56)
Test Cases Skipped: ""
Current Time: 1443681152.423682
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393085 MB
	  0 d(5) r(65,73) a(5,99) d(74) d(69)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) r(35,99) d(64)
	  0 d(64) a(6,39) a(6,62) d(6) r(74,70) r(29,91)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(71)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(29,51) r(35,99) d(5)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) a(5,76)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) r(35,99)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(34,42) r(74,105)
	  0 d(64) d(64) r(29,40) d(6) a(72,91) d(71) a(34,47) a(5,88) a(5,29) a(35,36)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) d(71)
	  0 d(34) r(65,40) d(64) r(29,34) r(35,63) d(5) r(66,57) a(29,57)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) r(66,57) a(29,57) d(72)
	  0 d(34) r(65,40) d(64) r(29,34) r(35,63) d(5)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) r(29,40) d(6) d(35) d(5) a(74,62) r(64,45)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) a(35,51) r(35,63) a(6,38) d(5)
	 15 d(72) d(64) r(29,40) d(35) d(6) a(5,44) d(5)

Repair Found: d(72) d(64) r(29,40) d(35) d(6) a(5,44) d(5)
Repair Name: d(72) d(64) r(29,40) d(35) d(6) a(5,44) d(5)
Test Cases Skipped: ""
Current Time: 1443681211.677011
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361376 MB
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) r(5,36)
	  0 d(64) d(64) r(29,40) d(6) a(72,91) r(74,70) a(35,34)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) d(71) a(34,47) a(5,88) a(5,29) r(64,43)
	  0 d(64) d(64) r(29,40) d(6) a(72,91) d(71) a(34,47) a(5,88) a(5,29) d(5)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) r(72,74)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53)
	  0 a(35,34) r(69,75) d(5) r(65,52) d(35) d(66) a(29,34)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49) r(29,43) a(73,55) d(35) a(71,73)
	  0 d(64) r(65,52) a(64,34) d(29) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(35) d(5)
	  0 d(64) a(6,39) a(6,39) d(6) d(6) a(29,52) a(34,67)
	 15 d(64) d(6) d(6) d(29) a(35,62) r(5,56)

Repair Found: d(64) d(6) d(6) d(29) a(35,62) r(5,56)
Repair Name: d(64) d(6) d(6) d(29) a(35,62) r(5,56)
Test Cases Skipped: ""
Current Time: 1443681251.563668
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361614 MB
	  0 d(64) a(6,39) d(6) d(6) d(29) a(35,62) d(35)
	  0 d(64) a(6,39) d(6) d(6) a(29,52) a(34,37)
	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(5,38)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) a(35,105) d(35) r(29,99)
	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) d(35) a(5,45)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) a(35,105) a(29,56)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) r(66,57) a(29,57) r(69,71)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) a(69,67)
search: generation 10 (sizeof one variant = 0.0843172 MB)
WARNING: No fault locations open for repair: d(64) r(65,52) a(64,34) d(29) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(35) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) r(35,63) d(5) r(66,57) a(29,57)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)WARNING: No fault locations open for repair: a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) r(29,40) d(6) d(35) d(5) a(74,62) r(64,45)	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) d(35) a(5,45) a(5,76)
	  0 d(64) r(65,52) a(64,34) d(29) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(35) d(5)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(71) d(72)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) a(69,67) a(72,57)
	  0 d(64) a(6,39) a(6,39) d(6) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(5,38) r(35,42)
	  0 d(72) d(64) r(29,40) r(73,43) d(6) a(29,52) a(34,67) a(5,47)
	  0 d(64) a(6,39) a(6,39) d(6) d(6) a(29,52) a(34,67) d(35)
	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(5,38) r(35,39)
	  0 d(64) a(6,39) d(6) d(6) a(29,52) a(34,37) r(29,47)
	 15 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64) d(35)

Repair Found: d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64) d(35)
Repair Name: d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443681328.127277
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0380821 MB
	  0 d(34) r(65,40) d(64) a(35,52) r(69,55) r(67,38) d(72) r(64,52) a(35,99) r(29,38)
	  0 a(65,63) a(6,70) r(65,52) a(64,34) d(29) r(29,34) a(35,51) r(35,63) d(5) d(64)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	 15 a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38) d(72) r(64,52) a(35,99) a(35,104)

Repair Found: a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38) d(72) r(64,52) a(35,99) a(35,104)
Repair Name: a(65,63) a(6,70) r(65,52) a(64,34) d(29) a(35,52) r(69,55) r(67,38) d(72) r(64,52) a(35,99) a(35,104)
Test Cases Skipped: ""
Current Time: 1443681350.477770
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370312 MB
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) d(29) a(64,105)
	 15 d(64) a(6,39) d(71) a(35,54)

Repair Found: d(64) a(6,39) d(71) a(35,54)
Repair Name: d(64) a(6,39) d(71) a(35,54)
Test Cases Skipped: ""
Current Time: 1443681351.523495
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0379753 MB
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(71) a(69,64)
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) d(29) d(35)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53) a(35,71)
	  0 r(66,67) a(29,43) r(71,45) a(64,72) r(64,88) d(29) r(5,36) d(35)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) r(5,36) r(35,67)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53) a(5,40)
	 15 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) a(69,67) r(5,71)

Repair Found: r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) a(69,67) r(5,71)
Repair Name: r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) a(69,67) r(5,71)
Test Cases Skipped: ""
Current Time: 1443681376.814179
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369673 MB
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) a(5,76) a(35,44)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49) r(29,43) a(73,55) d(35) a(71,73) a(73,62)
	  0 d(64) a(6,39) a(6,39) d(6) d(6) a(29,52) a(34,67) r(34,52)
	  0 d(34) r(65,40) d(64) r(29,34) r(35,63) d(5) r(66,57) a(29,57)
	 15 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(71) r(5,39)

Repair Found: r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(71) r(5,39)
Repair Name: r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) d(71) r(5,39)
Test Cases Skipped: ""
Current Time: 1443681400.149141
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374498 MB
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) a(35,105) d(35) r(29,99) r(5,71)
	  0 d(64) a(6,39) d(6) d(6) d(35) d(66) a(29,34) a(34,44)
	  0 a(35,34) r(69,75) d(5) r(65,52) d(29) a(35,62) d(35) r(67,105)
	  0 d(64) a(6,39) d(6) d(6) d(29) a(35,62) d(35) r(5,52)
	  0 a(35,34) r(69,75) d(5) r(65,52) d(35) d(66) a(29,34) r(64,34)
	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53) d(35)
	 15 r(66,67) a(29,43) r(34,55) d(67) d(35) a(5,45) a(65,90)

Repair Found: r(66,67) a(29,43) r(34,55) d(67) d(35) a(5,45) a(65,90)
Repair Name: r(66,67) a(29,43) r(34,55) d(67) d(35) a(5,45) a(65,90)
Test Cases Skipped: ""
Current Time: 1443681446.511363
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394392 MB
	  0 d(72) d(64) r(29,40) r(73,43) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) d(35) a(5,45) d(5)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53) r(35,47)
	  0 d(5) r(65,73) d(6) d(6) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(29,99) d(35) r(74,45)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) a(64,49) r(29,43) a(73,55) d(35) a(71,73) a(73,72)
	 15 d(5) r(65,73) d(6) d(6) a(67,75) d(6) a(72,91) a(34,40) a(5,99) a(29,40) a(5,76) r(35,42)

Repair Found: d(5) r(65,73) d(6) d(6) a(67,75) d(6) a(72,91) a(34,40) a(5,99) a(29,40) a(5,76) r(35,42)
Repair Name: d(5) r(65,73) d(6) d(6) a(67,75) d(6) a(72,91) a(34,40) a(5,99) a(29,40) a(5,76) r(35,42)
Test Cases Skipped: ""
Current Time: 1443681470.549789
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370264 MB
	  0 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) d(71) a(34,47) d(67) r(29,99) d(35) d(5)
	  0 d(5) r(65,73) d(6) d(6) a(67,75) d(6) a(72,91) d(71) a(34,47) d(67) r(29,99) d(35) r(66,73)
	 15 d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) a(5,76) d(5)

Repair Found: d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) a(5,76) d(5)
Repair Name: d(64) a(6,39) d(6) d(6) a(72,91) a(29,88) a(34,40) a(5,99) a(29,40) a(5,76) d(5)
Test Cases Skipped: ""
Current Time: 1443681481.779040
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387163 MB
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) a(35,51) r(35,63) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) d(5) d(35)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	  0 d(34) r(65,40) d(64) r(29,34) a(35,51) r(35,63) d(5)
	 15 d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64) d(35)

Repair Found: d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64) d(35)
Repair Name: d(5) r(65,73) r(73,43) a(67,75) d(6) a(72,91) d(29) a(35,46) a(66,63) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443681481.815322
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0380821 MB
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) d(71) r(74,63)
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53) a(6,39) a(6,39) d(6) d(6) a(29,52) a(34,67) d(5)
	 15 d(64) d(35)

Repair Found: d(64) d(35)
Repair Name: d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443681493.886771
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351038 MB
	  0 r(66,67) a(29,43) r(34,55) r(6,41) r(74,104) r(71,45) a(64,72) r(64,88) d(29) a(5,53) d(5)
	  0 d(64) a(6,39) a(6,39) d(6) d(6) a(29,52) a(34,67) a(35,62)
	  0 a(35,34) r(69,75) r(65,73) r(73,43) d(67) r(66,69) a(64,62) r(29,40) d(6) d(35) d(5) a(74,62) r(64,45)
	  0 d(64) d(6) a(72,91) a(29,88) a(34,40) a(29,51) r(35,99) d(5) a(34,62)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) r(72,74) r(64,63)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) r(66,57) a(29,57) d(72) a(29,5)
	  0 d(5) r(65,73) r(73,43) a(67,75) d(6) d(35) r(5,57) d(34) r(66,57) a(29,57) d(72) d(74)
	  0 r(66,67) a(29,43) r(34,55) a(35,52) r(73,43) d(67) r(66,69) d(35) a(6,62) d(6) r(74,70) r(72,74) d(69)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3480
"Test Suite Evaluations": 580

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1970.14
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2515   5.020 = 0.256274%
  compile                             436  22.661 = 1.15683%
  test                               2616 1931.244 = 98.5869%
  TOTAL                                   1958.926 = 99.4306% (avg CPU usage)
