GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/27.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 27
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp087249.c /tmp/tmpb2bab3.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574284 MB)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443685137.479416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  5 d(5)
	  0 d(65)
	  5 a(34,5)
	  0 r(65,62)
	  5 a(34,34)
	  0 d(6)
	  5 a(34,29)
	 15 r(71,70)

Repair Found: r(71,70)
Repair Name: r(71,70)
Test Cases Skipped: ""
Current Time: 1443685138.665396
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353727 MB
	  1 a(69,74)
	 15 r(35,76)

Repair Found: r(35,76)
Repair Name: r(35,76)
Test Cases Skipped: ""
Current Time: 1443685138.687270
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  5 a(64,38)
	  5 a(5,41)
	 15 r(72,76)

Repair Found: r(72,76)
Repair Name: r(72,76)
Test Cases Skipped: ""
Current Time: 1443685139.052884
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353575 MB
	  5 d(29)
	  5 d(67)
	  5 a(66,49)
	 15 r(72,34)

Repair Found: r(72,34)
Repair Name: r(72,34)
Test Cases Skipped: ""
Current Time: 1443685139.091700
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353422 MB
	  5 a(6,57)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443685139.115587
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  3 d(66)
	  0 d(65)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443685139.151562
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 a(65,63)
	  5 d(71)
	  0 r(64,99)
	  5 a(29,43)
	  0 d(65)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443685139.215805
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  5 a(74,90)
	 15 a(34,76)

Repair Found: a(34,76)
Repair Name: a(34,76)
Test Cases Skipped: ""
Current Time: 1443685139.577786
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035388 MB
	  5 d(34)
	  0 d(6)
	  3 r(66,64)
	 15 a(5,56)

Repair Found: a(5,56)
Repair Name: a(5,56)
Test Cases Skipped: ""
Current Time: 1443685139.616424
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	 15 r(34,104)

Repair Found: r(34,104)
Repair Name: r(34,104)
Test Cases Skipped: ""
Current Time: 1443685139.775462
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353708 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443685139.790114
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  3 r(66,73)
	  0 d(69)
	  5 original
search: generation 1 (sizeof one variant = 0.0825834 MB)
	  0 d(65) r(67,104)
	 15 r(72,34) d(66)

Repair Found: r(72,34) d(66)
Repair Name: r(72,34) d(66)
Test Cases Skipped: ""
Current Time: 1443685151.758883
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352917 MB
	  5 a(6,57) a(65,55)
	 15 a(29,43) d(35)

Repair Found: a(29,43) d(35)
Repair Name: a(29,43) d(35)
Test Cases Skipped: ""
Current Time: 1443685151.875739
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353632 MB
	  5 a(6,57) a(72,74)
	  5 a(29,43) r(67,50)
	  0 d(65) r(72,62)
	 15 d(69) a(67,56)

Repair Found: d(69) a(67,56)
Repair Name: d(69) a(67,56)
Test Cases Skipped: ""
Current Time: 1443685152.352880
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	 15 a(6,57) d(73)

Repair Found: a(6,57) d(73)
Repair Name: a(6,57) d(73)
Test Cases Skipped: ""
Current Time: 1443685152.363067
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354099 MB
	 15 a(34,29) d(73)

Repair Found: a(34,29) d(73)
Repair Name: a(34,29) d(73)
Test Cases Skipped: ""
Current Time: 1443685152.496191
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357208 MB
	 15 a(65,63) a(67,70)

Repair Found: a(65,63) a(67,70)
Repair Name: a(65,63) a(67,70)
Test Cases Skipped: ""
Current Time: 1443685152.613135
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374298 MB
	  3 r(66,73) r(5,63)
	  0 d(69) a(5,70)
	 15 a(29,43) r(74,99)

Repair Found: a(29,43) r(74,99)
Repair Name: a(29,43) r(74,99)
Test Cases Skipped: ""
Current Time: 1443685153.514941
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035367 MB
	  5 d(34) d(71)
	  5 d(5) d(34)
	  5 d(34) a(6,38)
	 15 d(5) r(66,37)

Repair Found: d(5) r(66,37)
Repair Name: d(5) r(66,37)
Test Cases Skipped: ""
Current Time: 1443685153.698958
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365534 MB
	  0 d(65) a(72,69)
	  0 d(6) r(66,57)
	  0 d(65) d(34)
	  0 d(6) d(34)
	  1 a(69,74) a(64,55)
	  3 r(66,73) a(71,38)
	  1 a(69,74) d(67)
	 15 r(66,73) r(74,66)

Repair Found: r(66,73) r(74,66)
Repair Name: r(66,73) r(74,66)
Test Cases Skipped: ""
Current Time: 1443685157.013974
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	  5 a(5,41) r(35,40)
	 15 r(72,34) d(66)

Repair Found: r(72,34) d(66)
Repair Name: r(72,34) d(66)
Test Cases Skipped: ""
Current Time: 1443685157.415299
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352917 MB
	  0 a(69,74) r(6,46)
	  5 a(66,49) a(73,88)
	  5 d(67) a(73,71)
	  0 a(74,90) d(65)
	  3 r(66,73) a(64,71)
	  5 a(65,63) r(34,46)
	  1 a(69,74) r(67,43)
	  5 a(64,38) d(5)
	  1 a(69,74) d(29)
	  5 a(64,38) a(6,63)
	  0 d(65) r(72,75)
	  0 d(6) a(5,5)
	  0 d(6) d(34)
	 15 r(74,105)

Repair Found: r(74,105)
Repair Name: r(74,105)
Test Cases Skipped: ""
Current Time: 1443685166.573491
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353374 MB
	 15 r(64,99) r(35,57)

Repair Found: r(64,99) r(35,57)
Repair Name: r(64,99) r(35,57)
Test Cases Skipped: ""
Current Time: 1443685166.586993
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351048 MB
	  5 a(34,5) a(67,99)
	  0 d(65) r(5,39)
	 15 a(34,5) r(74,88)

Repair Found: a(34,5) r(74,88)
Repair Name: a(34,5) r(74,88)
Test Cases Skipped: ""
Current Time: 1443685168.367750
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0402546 MB
	  3 r(66,73) r(69,64)
	  0 d(67) r(69,65)
	 15 d(69) r(6,104)

Repair Found: d(69) r(6,104)
Repair Name: d(69) r(6,104)
Test Cases Skipped: ""
Current Time: 1443685169.272938
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373821 MB
	  3 d(66) a(5,55)
	  0 d(69) a(65,57)
	  3 d(66) a(74,49)
search: generation 2 (sizeof one variant = 0.0845823 MB)
	  1 a(69,74) r(35,40) d(29)
	  5 a(5,41) r(67,43) d(29)
	  1 a(69,74) r(67,43) d(74)
	 15 a(5,41) r(35,40) r(72,88)

Repair Found: a(5,41) r(35,40) r(72,88)
Repair Name: a(5,41) r(35,40) r(72,88)
Test Cases Skipped: ""
Current Time: 1443685174.133245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373878 MB
	  0 a(69,74) r(67,43) d(65)
	  0 a(34,29) d(73) d(64)
	  0 d(65) r(5,39) a(69,50)
	  0 a(6,57) a(65,55) r(64,40)
	  0 d(65) r(5,39) a(29,47)
	  5 a(6,57) a(65,55) r(34,41)
	  0 d(6) d(34) d(66)
	  0 d(6) r(66,57) d(72)
	  0 d(6) d(34) d(29)
	  0 d(6) r(66,57) a(29,88)
	 15 d(69) a(67,56) a(34,57)

Repair Found: d(69) a(67,56) a(34,57)
Repair Name: d(69) a(67,56) a(34,57)
Test Cases Skipped: ""
Current Time: 1443685191.525747
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373964 MB
	  0 d(65) a(72,69) a(67,91)
	  0 a(6,57) r(6,63)
	  5 d(67) a(73,71) a(65,55) a(29,35)
	  0 a(6,57) a(65,55) r(64,99)
	 15 d(67) a(73,71) r(65,70)

Repair Found: d(67) a(73,71) r(65,70)
Repair Name: d(67) a(73,71) r(65,70)
Test Cases Skipped: ""
Current Time: 1443685203.882729
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373707 MB
	  3 d(67) r(69,64) a(74,67)
	  0 r(66,73) a(73,71) r(6,50)
	  5 d(67) a(73,71) d(34)
	  3 r(66,73) r(69,64) d(65)
	 15 a(6,57) r(74,88) a(71,62)

Repair Found: a(6,57) r(74,88) a(71,62)
Repair Name: a(6,57) r(74,88) a(71,62)
Test Cases Skipped: ""
Current Time: 1443685206.148427
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375147 MB
	  4 a(34,5) a(72,74) a(69,73)
	 15 a(6,57) a(72,74) d(72)

Repair Found: a(6,57) a(72,74) d(72)
Repair Name: a(6,57) a(72,74) d(72)
Test Cases Skipped: ""
Current Time: 1443685208.571923
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354519 MB
	 15 a(34,5) r(74,88) a(66,38)

Repair Found: a(34,5) r(74,88) a(66,38)
Repair Name: a(34,5) r(74,88) a(66,38)
Test Cases Skipped: ""
Current Time: 1443685208.706517
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0402794 MB
	 15 a(69,74) d(67) r(34,56)

Repair Found: a(69,74) d(67) r(34,56)
Repair Name: a(69,74) d(67) r(34,56)
Test Cases Skipped: ""
Current Time: 1443685208.814812
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374622 MB
	  0 a(69,74) r(6,46) d(65)
	  0 d(65) d(34) a(29,35)
	  0 a(74,90) d(65) d(64)
	 15 a(64,38) a(6,63) d(74)

Repair Found: a(64,38) a(6,63) d(74)
Repair Name: a(64,38) a(6,63) d(74)
Test Cases Skipped: ""
Current Time: 1443685211.250027
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375195 MB
	  3 a(5,41) r(35,40) a(71,64)
	  3 r(66,73) r(5,63) a(74,73)
	  0 d(65) r(5,39) a(66,76)
	 15 a(6,57) a(72,74) d(73)

Repair Found: a(6,57) a(72,74) d(73)
Repair Name: a(6,57) a(72,74) d(73)
Test Cases Skipped: ""
Current Time: 1443685223.872406
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354548 MB
	  0 a(29,43) r(67,50) d(6)
	  5 d(34) d(71) d(67)
	  3 r(66,73) r(5,63) a(73,65)
	  5 d(34) d(71) a(74,40)
	 15 r(66,73) r(5,63) a(74,70)

Repair Found: r(66,73) r(5,63) a(74,70)
Repair Name: r(66,73) r(5,63) a(74,70)
Test Cases Skipped: ""
Current Time: 1443685225.340874
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346069 MB
	  0 d(65) r(67,104) r(72,67)
	  0 d(66) a(5,55) d(72)
	  0 d(69) a(5,70) r(72,70)
	  0 d(6) d(34) d(29)
	  3 a(69,74) d(66)
	  1 a(69,74) a(64,55) r(67,43) a(74,34)
	  1 a(69,74) r(67,43) a(6,38)
	  0 a(69,74) a(64,55) d(5)
	  0 a(5,41) d(69)
	  0 d(6) r(66,57) r(35,40) a(65,50)
	 15 a(5,41) r(35,40) a(5,36)

Repair Found: a(5,41) r(35,40) a(5,36)
Repair Name: a(5,41) r(35,40) a(5,36)
Test Cases Skipped: ""
Current Time: 1443685247.645578
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354471 MB
	  0 d(6) r(66,57) r(35,38)
	  0 d(65) r(67,104) a(5,55) a(69,57)
	  3 d(66) r(5,46)
	  0 d(65) r(67,104) a(6,53)
	 15 d(66) a(5,55) r(35,52)

Repair Found: d(66) a(5,55) r(35,52)
Repair Name: d(66) a(5,55) r(35,52)
Test Cases Skipped: ""
Current Time: 1443685270.472109
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035326 MB
	  5 d(67) a(73,71) a(6,34)
	  0 d(6) d(34) r(73,71)
search: generation 3 (sizeof one variant = 0.0822868 MB)
	  0 d(66) a(5,55) d(72) r(5,105)
	  0 d(6) d(34) d(66) r(72,90)
	  0 d(66) a(5,55) d(72) r(29,41)
	  0 d(6) d(34) d(66) d(72)
	  0 d(65) d(34) a(29,35) a(74,40) r(29,52)
	  5 d(34) d(71) d(5)
	  0 d(65) d(34) a(29,35) a(74,105)
	  5 d(34) d(71) a(74,40) a(66,50)
	  0 d(65) r(67,104) a(5,55) a(69,57) r(72,45)
	  0 a(69,74) r(6,46) d(65) r(66,40)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62)
	  0 a(69,74) r(6,46) d(65) a(72,72)
	  3 a(69,74) d(66) a(6,51)
	  0 d(66) a(5,55) d(72) r(64,45)
	  3 a(69,74) d(66) r(74,34)
	 15 d(66) a(5,55) d(72) a(73,56)

Repair Found: d(66) a(5,55) d(72) a(73,56)
Repair Name: d(66) a(5,55) d(72) a(73,56)
Test Cases Skipped: ""
Current Time: 1443685302.475087
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373554 MB
	 15 d(65) r(67,104) a(5,55) a(69,57) r(29,37)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) r(29,37)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) r(29,37)
Test Cases Skipped: ""
Current Time: 1443685302.637925
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037075 MB
	  5 a(5,41) r(67,43) d(29) r(71,65)
	  0 a(69,74) r(6,46) a(69,50) d(29)
	  0 d(65) r(5,39) d(65) r(34,76)
	  0 a(69,74) r(6,46) d(65) a(64,65)
	  0 d(65) r(5,39) a(69,50) d(34)
	 15 d(69) a(5,70) r(72,70) r(5,76)

Repair Found: d(69) a(5,70) r(72,70) r(5,76)
Repair Name: d(69) a(5,70) r(72,70) r(5,76)
Test Cases Skipped: ""
Current Time: 1443685306.923726
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034586 MB
	  0 d(6) r(66,57) a(29,88) d(65)
	  0 d(65) r(67,104) d(72) a(29,90)
	  0 d(66) a(5,55) a(5,55) a(69,57) r(6,88)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(74,62)
	  0 d(66) a(5,55) d(72) r(73,90)
	  0 a(29,43) r(67,50) d(6) d(65)
	  0 r(66,73) a(73,71) r(6,50) r(74,55)
	  0 d(6) r(66,57) r(35,38) d(65)
	  0 d(65) r(5,39) a(69,50) d(34)
	  1 a(69,74) r(35,40) d(29) a(65,38)
	  0 d(65) r(5,39) a(29,47) d(64)
	  1 a(69,74) r(35,40) d(29) d(71)
	  0 d(65) r(5,39) a(29,47) a(64,55)
	  1 a(69,74) a(64,55) r(67,43) a(74,34) r(29,5)
	 15 a(69,74) r(67,43) d(65) r(66,70)

Repair Found: a(69,74) r(67,43) d(65) r(66,70)
Repair Name: a(69,74) r(67,43) d(65) r(66,70)
Test Cases Skipped: ""
Current Time: 1443685348.769181
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03932 MB
	  0 d(65) r(5,39) a(66,76) r(34,91)
	  0 a(34,29) d(73) d(64) a(6,70)
	  0 d(69) a(5,70) r(72,70) d(73)
	  0 d(66) a(5,55) d(72) a(64,99)
	  0 d(69) a(5,70) r(72,70) d(73)
	  0 a(5,41) r(35,40) r(72,88) r(6,70)
	  0 a(69,74) r(5,49)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64)
	  0 a(69,74) r(6,46) d(65) r(35,53)
	  0 d(6) r(66,57) r(35,38) a(65,73)
	  0 d(6) d(34) r(73,71) r(67,50)
	  0 a(34,29) d(73) d(64) r(6,29)
	  0 d(6) d(34) d(29) a(64,38)
	  0 d(6) d(34) d(66) a(65,34)
	  0 d(65) a(73,71) d(34) d(29)
	  0 d(67) r(5,39) a(66,76) r(74,90)
	  0 d(65) r(5,39) a(66,76) a(73,67)
	  5 d(67) a(73,71) d(34) a(74,75)
	  0 a(34,29) d(73) d(64) r(35,70)
	  0 a(34,29) d(73) d(64) a(29,40)
	  0 a(34,29) d(73) d(64) r(5,50)
	  0 a(34,29) d(73) d(64) a(6,36)
search: generation 4 (sizeof one variant = 0.0818014 MB)
	  0 d(6) r(66,57) r(35,38) a(65,73) r(34,57)
	  0 d(66) a(5,55) d(72) r(64,45) a(6,6)
	  0 d(6) r(66,57) r(35,38) a(65,73) d(72)
	  0 d(66) a(5,55) d(72) r(64,45) d(5)
	  0 d(65) r(67,104) d(72) a(29,90) d(69)
	  0 d(65) r(67,104) a(5,55) a(69,57) r(72,45) r(71,105)
	  0 d(69) d(74)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44)
	 15 d(69) a(5,70) r(72,70) d(73) a(5,104)

Repair Found: d(69) a(5,70) r(72,70) d(73) a(5,104)
Repair Name: d(69) a(5,70) r(72,70) d(73) a(5,104)
Test Cases Skipped: ""
Current Time: 1443685474.099959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373421 MB
	  0 a(29,43) r(67,50) d(6) d(65) r(64,34)
	  0 a(69,74) r(6,46) d(73) d(64) r(5,50) d(35)
	  0 a(34,29) d(65) a(64,65) r(64,34)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91)
	  0 a(34,29) d(73) d(64) r(5,50) r(35,88)
	  0 a(69,74) r(5,49) a(69,55)
	  0 d(65) r(5,39) a(29,47) d(64) r(29,50)
	  0 a(29,43) r(67,50) d(6) d(65) r(69,40)
	 15 d(65) r(67,104) a(5,55) a(69,57) r(72,45) r(35,62)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) r(72,45) r(35,62)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) r(72,45) r(35,62)
Test Cases Skipped: ""
Current Time: 1443685521.336317
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373878 MB
	  1 a(69,74) d(29) a(74,55)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) r(73,38)
	  0 a(69,74) r(6,46) d(65) r(66,40) r(35,43)
	  0 a(69,74) r(6,46) a(69,50) d(29) r(65,105)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73)
	  0 d(65) r(67,104) a(5,55) a(69,57) r(72,45) d(64)
	  0 a(34,29) d(73) d(64) r(6,29) d(5)
	  0 a(34,29) d(73) d(64) a(6,70) a(34,57)
	 15 d(66) d(74)

Repair Found: d(66) d(74)
Repair Name: d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443685549.770154
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352869 MB
	  0 d(65) r(5,39) a(29,47) a(64,55) a(5,55) a(5,55) a(69,57) r(6,88) d(35)
	  0 d(66) a(5,55) a(5,55) a(69,57) r(6,88) r(72,34)
	  0 d(65) r(5,39) a(29,47) a(64,55) a(67,90)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) d(65) a(64,65) a(34,49)
	  0 a(69,74) r(6,46) a(34,38)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) a(74,72)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(71,37)
	  0 d(6) r(66,57) r(35,38) d(65) d(69)
	  0 d(6) r(66,57) r(35,38) a(65,73) d(34)
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34)
	  0 d(65) a(5,90)
	  0 r(66,73) a(73,71) r(6,50) r(74,55) d(73)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105)
	  0 a(34,29) d(73) d(64) r(6,29) r(35,44)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43)
	  0 d(6) d(34) d(66) d(72) a(35,70)
	  0 a(34,29) d(73) d(64) a(6,70) a(6,99)
	  0 a(34,29) d(73) d(64) r(6,29) a(5,63)
	  3 d(6) r(66,57) r(35,38) a(65,73) d(5)
	  0 d(69) a(5,70) r(72,70) d(73) d(6)
	  0 d(65) r(5,39) a(69,50) d(34) d(72)
	  0 d(6) d(34) d(29) a(64,38) d(72) r(73,90) d(69)
	  0 d(66) a(5,55) d(6)
	  5 d(6) d(34) d(29) a(64,38) r(5,99)
	  0 d(66) a(5,55) d(72) r(73,90) r(34,45)
	  0 d(6) r(66,57) a(29,88) d(65) d(64)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37)
	  0 d(65) a(73,71) d(34) d(29) d(66)
	  0 d(65) r(67,104) d(72) a(29,90) a(34,47)
search: generation 5 (sizeof one variant = 0.0846376 MB)
	  0 d(65) r(5,39) a(69,50) r(73,38) d(72)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71)
	 15 d(65) r(5,39) a(69,50) d(34) a(66,73) a(66,37)

Repair Found: d(65) r(5,39) a(69,50) d(34) a(66,73) a(66,37)
Repair Name: d(65) r(5,39) a(69,50) d(34) a(66,73) a(66,37)
Test Cases Skipped: ""
Current Time: 1443685602.429918
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371933 MB
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) r(73,38) d(34)
	  0 a(34,29) d(73) d(64) a(6,70) a(34,57) a(34,54)
	  0 d(6) r(66,57) r(35,38) a(65,73) d(34) a(74,76)
	  0 d(65) r(5,39) a(69,50) d(34) d(64) a(6,70) a(34,57) a(35,56)
	 15 a(34,29) d(73) a(66,73) r(74,45)

Repair Found: a(34,29) d(73) a(66,73) r(74,45)
Repair Name: a(34,29) d(73) a(66,73) r(74,45)
Test Cases Skipped: ""
Current Time: 1443685625.686131
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0357428 MB
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29)
	  0 a(34,29) d(73) d(64) a(6,70) a(34,57) a(29,51)
	  0 a(29,43) r(67,50) d(6) d(65) r(69,40) r(35,52)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) a(66,56)
	  0 d(65) a(5,90) a(5,99)
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34) a(73,71)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) a(74,72) d(73)
	  0 a(29,43) r(67,50) d(6) d(65) r(69,40) r(73,67)
	  0 d(65) r(5,39) a(29,47) a(64,55) a(67,90) r(72,40)
	  0 d(6) d(34) d(66) d(72) a(35,70) d(74)
	  0 d(65) r(5,39) a(29,47) a(64,55) a(67,90) d(35)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) r(73,38) r(29,5)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49)
	  0 a(34,29) d(73) d(64) r(6,29) a(5,63) r(29,57)
	  0 a(69,74) r(5,49) a(69,55) a(73,45)
	  0 d(65) a(73,71) d(34) r(71,105) d(67)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69)
	  0 d(65) a(73,71) d(34) d(29) d(66) r(71,50)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74)
	  0 a(29,43) r(67,50) d(6) d(65) r(69,40) r(34,49)
	  0 d(6) r(66,57) r(35,38) a(65,73) d(34) d(73)
	  0 d(66) a(5,55) d(72) r(64,45) d(5) r(29,105)
	  0 d(66) a(5,55) d(6) r(69,55)
	  0 a(29,43) d(74) d(6)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) r(64,72)
	  0 d(69) d(74) d(66)
	  0 a(34,29) d(73) d(64) a(6,70) a(6,99) a(34,47) a(35,51)
	  0 d(65) r(67,104) d(72) a(29,90) a(66,72)
	 15 a(34,29) d(73) d(64) a(6,70) a(6,99) a(35,104)

Repair Found: a(34,29) d(73) d(64) a(6,70) a(6,99) a(35,104)
Repair Name: a(34,29) d(73) d(64) a(6,70) a(6,99) a(35,104)
Test Cases Skipped: ""
Current Time: 1443685720.133497
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356426 MB
	  0 d(65) r(67,104) d(72) a(29,90) a(34,47) a(73,71)
	  0 d(6) r(66,57) a(29,88) d(65) d(64) a(34,67)
	  0 d(66) a(5,55) d(6) a(5,99)
	  0 d(66) a(5,55) d(6) r(71,37)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88)
	 15 d(65) r(67,104) d(72) a(29,90) d(69) r(5,76)

Repair Found: d(65) r(67,104) d(72) a(29,90) d(69) r(5,76)
Repair Name: d(65) r(67,104) d(72) a(29,90) d(69) r(5,76)
Test Cases Skipped: ""
Current Time: 1443685735.946005
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365686 MB
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) d(65) a(64,65) a(34,49) d(69)
	  0 d(6) r(66,57) r(64,38)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5)
	  0 d(6) r(66,57) a(29,88) d(65) d(64) d(29)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) d(64)
	  0 d(65) a(73,71) d(34) d(29) d(66) r(35,51)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) r(5,40)
search: generation 6 (sizeof one variant = 0.0842848 MB)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 d(66) a(5,55) d(6) a(5,99) d(69)
	 15 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) a(29,53)

Repair Found: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) a(29,53)
Repair Name: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) a(29,53)
Test Cases Skipped: ""
Current Time: 1443685742.216482
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036541 MB
	  0 d(66) a(5,55) d(6) a(5,99) r(35,37)
	  0 d(6) r(66,57) r(35,38) d(65) d(64) d(29) r(5,51)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(34) d(73) d(72)
	  0 d(6) r(66,57) r(35,38) a(65,73) d(34) d(73) a(72,71)
	  0 d(6) r(66,57) a(29,88) d(65) d(64) d(29) d(35)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) r(64,37)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) d(64) d(5)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) r(35,70) r(6,43) r(5,40) a(66,63)
	  0 a(34,29) d(73) d(64) a(6,38)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) a(35,63)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) r(5,40) d(29)
	  0 a(29,43) d(74) d(6) r(6,46) d(65) a(64,65) a(64,91) a(71,88) a(73,38)
	  3 a(69,74) a(73,64)
	  0 a(29,43) d(74) d(6) r(64,45)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88) d(66)
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34) a(73,71) a(29,51)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(64)
	  0 d(66) a(5,55) d(6) r(71,37) d(65)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57)
	  0 a(69,74) r(5,49) a(69,55) a(73,45) r(73,90)
	  0 d(6) r(66,57) r(64,38) d(34)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5)
	 15 d(69) r(67,50) d(6) d(65) r(5,40) r(72,56)

Repair Found: d(69) r(67,50) d(6) d(65) r(5,40) r(72,56)
Repair Name: d(69) r(67,50) d(6) d(65) r(5,40) r(72,56)
Test Cases Skipped: ""
Current Time: 1443685770.163062
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385303 MB
	 15 a(34,29) d(73) d(64) r(35,70) r(6,43) r(5,40) r(34,91)

Repair Found: a(34,29) d(73) d(64) r(35,70) r(6,43) r(5,40) r(34,91)
Repair Name: a(34,29) d(73) d(64) r(35,70) r(6,43) r(5,40) r(34,91)
Test Cases Skipped: ""
Current Time: 1443685770.333509
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368767 MB
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) a(64,38)
	 15 d(65) a(5,90) a(5,99) a(71,88) d(35)

Repair Found: d(65) a(5,90) a(5,99) a(71,88) d(35)
Repair Name: d(65) a(5,90) a(5,99) a(71,88) d(35)
Test Cases Skipped: ""
Current Time: 1443685771.805508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037405 MB
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) d(74)
	  0 d(65) a(5,90) a(5,99) d(64)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88) d(5)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) r(64,72) d(35)
	  0 d(6) r(66,57) r(35,38) a(65,73) d(34) d(73) r(65,76)
	  0 d(6) r(66,57) a(69,62) r(71,105) a(66,56) r(74,66)
	  0 d(65) r(67,104) a(5,55) a(69,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(71,66)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) a(66,56) a(72,40)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88) a(5,76)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88) a(5,51)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5)
	  0 d(6) r(66,57) a(29,88) d(65) d(64) a(34,67) a(29,104)
	  0 d(65) d(74) d(66) r(5,58)
	  0 d(69) r(5,39) a(69,50) d(34) a(66,73) d(29) d(64)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) r(64,34)
	  0 d(69) d(74) d(66) a(6,57)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) d(34)
	  0 d(65) a(73,71) d(34) d(29) d(66) r(71,50) a(72,69)
	  0 d(65) r(67,104) d(72) a(29,90) d(64) a(6,70) a(6,99) a(34,47) a(35,51) a(6,45)
	 15 a(34,29) d(73) d(69) r(5,76) a(64,67)

Repair Found: a(34,29) d(73) d(69) r(5,76) a(64,67)
Repair Name: a(34,29) d(73) d(69) r(5,76) a(64,67)
Test Cases Skipped: ""
Current Time: 1443685841.415587
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349379 MB
	 15 d(65) r(67,104) d(72) a(29,90) d(69) r(5,76) r(74,45)

Repair Found: d(65) r(67,104) d(72) a(29,90) d(69) r(5,76) r(74,45)
Repair Name: d(65) r(67,104) d(72) a(29,90) d(69) r(5,76) r(74,45)
Test Cases Skipped: ""
Current Time: 1443685841.526638
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365486 MB
	  0 a(34,29) d(73) d(64) a(6,70) a(6,99) a(34,47) a(35,51) a(34,45)
	  0 d(65) a(73,71) d(34) d(29) d(66) r(35,51) a(6,56)
	  0 d(65) r(67,104) d(72) a(29,90) a(34,47) a(73,71) a(5,88)
	  0 d(65) a(5,90) a(5,99) r(71,67)
	  0 d(65) a(73,71) d(34) d(29) d(66) r(71,50) a(72,105)
	  0 d(6) r(66,57) a(69,62) r(71,105) d(74) a(35,67)
	 15 d(65) r(67,104) a(5,55) a(69,57) r(35,38) a(65,73) d(34) a(74,76) a(74,90)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) r(35,38) a(65,73) d(34) a(74,76) a(74,90)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) r(35,38) a(65,73) d(34) a(74,76) a(74,90)
Test Cases Skipped: ""
Current Time: 1443685866.685788
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374851 MB
	 15 d(6) r(66,57) r(35,38) a(65,73) d(34) a(74,76) r(5,99)

Repair Found: d(6) r(66,57) r(35,38) a(65,73) d(34) a(74,76) r(5,99)
Repair Name: d(6) r(66,57) r(35,38) a(65,73) d(34) a(74,76) r(5,99)
Test Cases Skipped: ""
Current Time: 1443685866.895760
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366936 MB
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74) a(72,88)
search: generation 7 (sizeof one variant = 0.0813169 MB)
WARNING: No fault locations open for repair: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74) a(72,88) d(34)
	 15 d(6) r(66,57) a(29,88) d(65) d(64) d(29) d(35) r(5,37)

Repair Found: d(6) r(66,57) a(29,88) d(65) d(64) d(29) d(35) r(5,37)
Repair Name: d(6) r(66,57) a(29,88) d(65) d(64) d(29) d(35) r(5,37)
Test Cases Skipped: ""
Current Time: 1443685879.003933
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381212 MB
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34) a(73,71) a(29,51) a(29,90)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(34) d(73) d(72) d(64)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55)
	  0 d(65) r(5,39) a(69,50) d(5) d(73)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	 15 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) a(35,63) a(66,70)

Repair Found: d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) a(35,63) a(66,70)
Repair Name: d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) a(35,63) a(66,70)
Test Cases Skipped: ""
Current Time: 1443685892.495694
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368891 MB
	  0 d(65) a(5,90) a(5,99) r(71,67) d(74)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) d(34) a(29,70)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) d(73)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) d(66) r(5,58) r(64,38)
	 15 d(65) d(74) r(69,44) a(5,88) a(5,76) a(66,75)

Repair Found: d(65) d(74) r(69,44) a(5,88) a(5,76) a(66,75)
Repair Name: d(65) d(74) r(69,44) a(5,88) a(5,76) a(66,75)
Test Cases Skipped: ""
Current Time: 1443685905.004224
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373716 MB
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88) a(5,76) a(5,55)
	  0 d(65) d(74) d(66) r(5,58) r(73,75)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(73)
	  0 a(29,43) d(74) d(6) r(64,45) r(35,67)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71)
	 15 d(65) r(67,104) d(72) a(29,90) a(34,47) a(73,71) a(5,88) r(6,104)

Repair Found: d(65) r(67,104) d(72) a(29,90) a(34,47) a(73,71) a(5,88) r(6,104)
Repair Name: d(65) r(67,104) d(72) a(29,90) a(34,47) a(73,71) a(5,88) r(6,104)
Test Cases Skipped: ""
Current Time: 1443685919.309034
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0419626 MB
	 15 d(65) a(5,90) r(69,44) a(35,35) a(64,38) r(34,39)

Repair Found: d(65) a(5,90) r(69,44) a(35,35) a(64,38) r(34,39)
Repair Name: d(65) a(5,90) r(69,44) a(35,35) a(64,38) r(34,39)
Test Cases Skipped: ""
Current Time: 1443685919.428211
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0399876 MB
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) a(5,99) r(71,67) a(5,67)
	 15 d(65) a(5,90) a(5,99) r(71,67) r(5,37)

Repair Found: d(65) a(5,90) a(5,99) r(71,67) r(5,37)
Repair Name: d(65) a(5,90) a(5,99) r(71,67) r(5,37)
Test Cases Skipped: ""
Current Time: 1443685920.685092
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365934 MB
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) a(64,38) d(35)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88) a(71,88) a(73,38) a(64,37)
	  0 a(29,43) d(74) d(6) r(6,46) d(65) a(64,65) a(64,91) a(5,76) r(73,90)
	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88) a(5,76) r(66,73)
	  0 a(29,43) d(74) d(6) r(6,46) d(65) a(64,65) a(64,91) a(71,88) a(73,38) d(73)
	 15 a(29,43) a(35,63) r(35,34)

Repair Found: a(29,43) a(35,63) r(35,34)
Repair Name: a(29,43) a(35,63) r(35,34)
Test Cases Skipped: ""
Current Time: 1443685927.380545
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353956 MB
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(74) d(6) r(64,45) a(35,63)
	  0 a(29,43) d(74) d(6) r(64,45) d(29)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) a(35,63) d(74)
	  0 d(69) r(5,39) r(35,38) a(65,73) d(34) d(73) a(72,71) a(66,52)
	  0 d(6) r(66,57) a(69,50) d(34) a(66,73) d(29) d(64) d(5)
	  0 d(69) r(5,39) a(69,50) d(34) a(66,73) d(29) d(64) r(35,54)
	  3 d(6) r(66,57) r(35,38) a(65,73) d(34) d(73) a(72,71) r(5,29)
	  0 a(29,43) d(74) d(6) r(64,45) r(35,50)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) a(64,38) r(74,44)
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34) a(73,71) a(29,51) a(29,53)
	  0 d(65) r(67,104) d(72) a(29,90) a(34,47) a(73,71) a(5,88) r(5,42)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88) d(5) d(35)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88) d(66) a(5,38)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63)
	 15 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) d(34) r(29,76)

Repair Found: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) d(34) r(29,76)
Repair Name: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) d(34) r(29,76)
Test Cases Skipped: ""
Current Time: 1443685990.854040
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361814 MB
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74) a(72,88) r(73,38)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) d(74)
	  0 d(65) r(35,37) a(5,39)
	  0 d(66) a(5,55) d(6) a(5,99) a(5,90) a(5,99) d(64) d(35)
	  0 d(65) a(5,90) a(5,99) d(64) a(35,34)
	  0 d(66) a(5,55) d(6) a(5,99) r(35,37) a(65,73)
	 15 a(69,74) r(5,49) a(69,55) a(73,45) a(69,104) d(35)

Repair Found: a(69,74) r(5,49) a(69,55) a(73,45) a(69,104) d(35)
Repair Name: a(69,74) r(5,49) a(69,55) a(73,45) a(69,104) d(35)
Test Cases Skipped: ""
Current Time: 1443686016.929171
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367346 MB
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) r(73,90) r(71,70)
	  0 a(69,74) r(5,49) a(69,55) a(73,45) r(73,90) r(65,45)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99)
	  0 a(69,74) r(5,49) a(69,55) a(73,45) r(73,90) a(67,52)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74)
search: generation 8 (sizeof one variant = 0.0847206 MB)
WARNING: No fault locations open for repair: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: d(69) r(5,39) a(69,50) d(34) a(66,73) d(29) d(64) r(35,54)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)	  0 a(29,43) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(5,88) a(5,76) r(66,73) a(35,38)
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34) a(73,71) a(29,51) a(29,53) r(73,76)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69)
	  0 d(69) r(5,39) r(35,38) a(65,73) d(34) d(73) a(72,71) d(6) r(64,45) a(35,63) d(29)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(74) a(66,52) r(35,47)
	  0 d(69) r(5,39) r(35,38) a(65,73) d(34) d(73) a(72,71) a(66,52) a(74,74)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(74) d(6) r(64,45) a(35,63) a(35,47)
	  0 a(29,43) d(74) d(6) r(64,45) d(29) a(5,49)
	  0 d(6) r(66,57) a(69,50) d(34) a(66,73) d(29) d(64) d(5) r(35,63)
	 15 d(65) r(35,37) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) d(74) d(64)

Repair Found: d(65) r(35,37) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) d(74) d(64)
Repair Name: d(65) r(35,37) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) d(74) d(64)
Test Cases Skipped: ""
Current Time: 1443686061.841651
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364151 MB
	  0 a(69,74) r(6,46) a(69,50) r(6,46) a(5,39) a(66,72)
	  0 d(65) r(35,37) a(5,39) r(29,37)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) d(74) r(71,75)
	  0 d(6) r(66,57) r(35,38) d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) d(5)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 d(6) r(66,57) r(35,38) d(65) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,50)
	 15 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) a(5,99) d(64) a(35,34) a(35,91)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) a(5,99) d(64) a(35,34) a(35,91)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) a(5,99) d(64) a(35,34) a(35,91)
Test Cases Skipped: ""
Current Time: 1443686065.681169
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349245 MB
	  0 d(65) a(5,90) d(66) r(72,69) r(5,57) d(71) r(69,52)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(64)
	  0 d(65) a(5,90) a(5,99) d(64) a(35,34) r(34,52)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) r(69,74)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88) d(66) a(5,38) a(5,71)
	  0 d(65) r(5,39) a(69,50) d(72) d(64) d(29)
	  3 d(6) r(66,57) a(29,88) a(65,73) d(34) d(73) d(5) d(73) a(69,64)
	  0 d(65) r(5,39) a(69,50) d(5) d(73) a(74,38)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(34) d(73) d(72) d(64) d(5)
	  0 d(69) r(5,39) a(69,50) d(34) a(66,73) d(29) d(64) r(35,54)
	  0 a(29,43) d(74) d(6) r(64,45) r(35,67) d(29)
	 15 d(65) a(5,90) r(69,44) a(35,35) a(64,38) r(34,39) d(29)

Repair Found: d(65) a(5,90) r(69,44) a(35,35) a(64,38) r(34,39) d(29)
Repair Name: d(65) a(5,90) r(69,44) a(35,35) a(64,38) r(34,39) d(29)
Test Cases Skipped: ""
Current Time: 1443686113.913285
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039093 MB
	  0 r(66,73) a(73,71) r(6,50) r(74,55) r(67,104) a(5,55) a(69,57) a(69,62) a(5,34) a(73,71) a(29,51) a(29,90) a(65,75)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) r(5,57) d(74) a(64,62)
	 15 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) a(35,35) a(64,38) r(74,44) a(35,67)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) a(35,35) a(64,38) r(74,44) a(35,67)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) a(35,35) a(64,38) r(74,44) a(35,67)
Test Cases Skipped: ""
Current Time: 1443686115.562517
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371714 MB
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) a(64,38) r(74,44) r(64,49)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) a(35,57)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,40)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,50)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) d(5)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,58)
	  0 a(34,29) r(72,69) r(5,57) d(71) a(67,45)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,76)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(73)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	  0 d(69) r(5,39) r(35,38) a(65,73) d(34) d(73) a(72,71) a(66,52) r(29,63)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 a(34,29) d(34) d(73) d(72) d(64) a(35,29)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(34) d(73) d(72) d(64) r(29,105)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,29)
	  3 d(6) r(66,57) r(35,38) a(65,73) d(34) d(73) a(72,71) r(5,29) a(71,62)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74) a(72,88) r(73,38) d(34)
	  0 d(65) a(5,90) d(64) d(35) d(29)
	  0 d(66) a(5,55) d(6) a(5,99) a(5,90) a(5,99) a(5,99) r(71,67) d(74) a(34,67)
	  0 d(65) a(5,90) a(5,99) r(71,67) d(74) r(34,55)
	  0 d(66) a(5,55) d(6) a(5,99) a(5,90) a(5,99) d(64) d(35) r(34,56)
	  0 d(65) a(5,90) a(5,99) r(71,67) d(74) d(67)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) d(29) r(6,63)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
search: generation 9 (sizeof one variant = 0.0868053 MB)
WARNING: No fault locations open for repair: d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(64)WARNING: No fault locations open for repair: d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) a(35,57)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,29)WARNING: No fault locations open for repair: d(65) a(5,90) d(64) d(35) d(29) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)WARNING: No fault locations open for repair: d(6) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)WARNING: No fault locations open for repair: d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) d(5)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 d(65) r(35,37) a(5,39) r(29,37) d(64)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(74) a(66,52) r(35,47) d(6) a(5,99) a(5,90) a(5,99) a(5,99) r(71,67) d(74) a(34,67) d(72)
	  0 d(66) a(5,55) r(65,91)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(74) a(66,52) r(35,47) r(69,57)
	  0 d(66) a(5,55) d(6) a(5,99) a(5,90) a(5,99) a(5,99) r(71,67) d(74) a(34,67) d(73)
	 15 d(65) r(5,39) a(69,50) d(72) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(66,105)

Repair Found: d(65) r(5,39) a(69,50) d(72) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(66,105)
Repair Name: d(65) r(5,39) a(69,50) d(72) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(66,105)
Test Cases Skipped: ""
Current Time: 1443686230.297426
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368166 MB
	  0 a(34,29) d(73) d(64) r(35,70) d(64) d(29) r(5,42)
	  0 d(65) r(5,39) a(69,50) d(72) d(64) d(29) a(35,50)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(64)
	  0 d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) d(67)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) a(29,57)
	 15 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(64) r(35,54)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(64) r(35,54)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(64) r(35,54)
Test Cases Skipped: ""
Current Time: 1443686231.165005
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361624 MB
	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) d(34)
	  0 a(29,43) d(74) d(6) r(64,45) d(29) a(5,49) r(69,44) r(5,57) d(74) a(64,62) r(35,36)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) r(5,57) d(74) a(64,62) r(66,73)
	  0 a(29,43) d(74) d(6) r(64,45) d(29) a(5,49) a(35,91)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) a(35,57)
	  0 d(65) r(67,104) a(5,55) r(5,29) a(64,45)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,29)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) a(35,57) r(71,74)
	  0 d(65) a(5,90) d(64) d(35) d(29) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) a(29,51)
	 15 d(65) a(5,90) d(64) d(35) d(29) r(5,91)

Repair Found: d(65) a(5,90) d(64) d(35) d(29) r(5,91)
Repair Name: d(65) a(5,90) d(64) d(35) d(29) r(5,91)
Test Cases Skipped: ""
Current Time: 1443686257.688281
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340605 MB
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,44)
	  0 a(34,29) d(73) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(65,64)
	  0 a(34,29) d(73) d(64) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	  0 d(65) r(5,39) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(73) r(35,47)
	  0 d(65) r(67,104) a(5,55) a(69,50) d(72) d(64) d(29) r(6,53)
	  0 d(65) r(5,39) a(69,50) d(72) d(64) d(29) r(35,90)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(73) a(64,64)
	  0 d(6) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 d(65) r(67,104) a(5,55) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) a(69,62) r(71,105) d(74) a(72,88) r(73,38) d(34) r(29,35)
	  0 d(65) r(67,104) a(5,55) a(69,57) r(73,63) r(69,74) d(6)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) r(69,74) a(74,73)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74) a(72,88) r(73,38) d(34) d(72)
	  0 d(66) a(5,55) d(6) a(5,99) a(5,90) a(5,99) a(5,99) r(71,67) d(74) a(34,67) a(29,54)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	 15 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(5,76)

Repair Found: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(5,76)
Repair Name: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(5,76)
Test Cases Skipped: ""
Current Time: 1443686287.389945
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363445 MB
	  0 d(6) a(35,63) a(5,55) a(5,40) a(69,66)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,40) a(5,42)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) a(72,63)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) d(5)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(64,70)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37)
	  0 a(69,74) r(6,46) d(65) a(64,65) a(64,91) a(71,88) d(66) a(5,38) a(5,71) r(71,34)
	  0 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(35,37) a(5,39) r(29,37) a(69,64)
	 15 d(65) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(72,67)

Repair Found: d(65) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(72,67)
Repair Name: d(65) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(72,67)
Test Cases Skipped: ""
Current Time: 1443686294.028287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369539 MB
	 15 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) d(5)

Repair Found: d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) d(5)
Repair Name: d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) d(5)
Test Cases Skipped: ""
Current Time: 1443686294.204826
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385094 MB
	  0 d(65) r(35,37) a(5,39) r(29,37) d(5)
	  0 d(65) r(5,45)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(64,73)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,46)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 a(34,29) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,50) r(5,55)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) a(5,50) a(5,35)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 d(65) r(67,104) a(5,55) r(69,74) r(66,99)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) d(64)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(64,99)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) r(69,74) d(64)
search: generation 10 (sizeof one variant = 0.0836039 MB)
WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: d(6) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(65,64)WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37) r(69,44) a(35,35) d(5) d(29) a(65,64)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) a(5,39) r(29,37) d(5)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,44)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) d(64) d(29) r(5,42)WARNING: No fault locations open for repair: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)WARNING: No fault locations open for repair: d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) d(64)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37)WARNING: No fault locations open for repair: d(65) r(5,39) a(69,50) d(72) d(64) d(29) r(35,90)WARNING: No fault locations open for repair: d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104)WARNING: No fault locations open for repair: d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)WARNING: No fault locations open for repair: a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 d(6) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(65,64)
	  0 a(34,29) d(73) r(35,70) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36) d(74)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 a(34,29) d(73) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(65,64) r(66,62)
	  0 a(34,29) d(73) d(64) r(35,70) d(6) a(5,99) a(5,90) a(5,99) a(5,99) r(71,67) d(74) a(34,67) d(73) d(34)
	  0 d(66) a(5,55) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) a(29,57) a(35,51)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) a(29,57) d(34)
	  0 d(66) a(5,55) d(6) a(5,99) a(5,90) a(5,99) a(5,99) r(71,67) d(74) a(34,67) d(73) r(64,38)
	 15 d(65) r(35,37) a(5,39) r(29,37) d(64) r(6,42)

Repair Found: d(65) r(35,37) a(5,39) r(29,37) d(64) r(6,42)
Repair Name: d(65) r(35,37) a(5,39) r(29,37) d(64) r(6,42)
Test Cases Skipped: ""
Current Time: 1443686345.744602
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394583 MB
	  0 a(34,29) d(73) d(64) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(6)
	  0 d(65) r(67,104) a(5,55) r(69,74) r(66,99) r(71,105) d(74) a(72,88) r(73,38) d(34) d(72) d(6)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) r(71,105) d(74) a(72,88) r(73,38) d(34) d(72) d(66)
	  0 d(65) r(67,104) a(5,55) r(69,74) r(66,99) d(34)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) r(69,44) r(5,57) d(74) a(64,62) r(66,73) d(64)
	  0 d(65) r(5,39) a(69,50) d(34) a(66,73) d(29) d(74) a(66,52) r(35,47) r(69,57) r(72,50)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37) r(69,44) a(35,35) d(5) d(29) a(65,64)
	  0 a(34,29) d(73) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(5,45)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37)
	  0 a(34,29) d(73) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29) a(65,64) d(66)
	 15 d(65) r(35,37) d(5) r(29,45) d(71)

Repair Found: d(65) r(35,37) d(5) r(29,45) d(71)
Repair Name: d(65) r(35,37) d(5) r(29,45) d(71)
Test Cases Skipped: ""
Current Time: 1443686371.093963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361853 MB
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) a(5,39) r(29,37) d(5)
	  0 d(65) r(35,37) a(5,39) r(29,37) d(5) d(66)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) a(69,66) a(34,29)
	  0 d(6) a(35,63) a(5,55) a(5,40) d(74) a(34,37) r(29,44) a(72,63)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,44)
	  0 d(6) a(35,63) a(5,55) a(5,40) a(69,66) d(65)
	  0 d(65) r(67,104) a(5,55) d(29) r(5,42) d(72)
	  0 a(34,29) d(73) d(64) r(35,70) d(64) a(69,50) d(72) d(64) d(29) r(6,53) d(5)
	 15 d(65) r(67,104) a(5,55) a(69,50) d(72) d(64) d(29) r(6,53) r(5,56)

Repair Found: d(65) r(67,104) a(5,55) a(69,50) d(72) d(64) d(29) r(6,53) r(5,56)
Repair Name: d(65) r(67,104) a(5,55) a(69,50) d(72) d(64) d(29) r(6,53) r(5,56)
Test Cases Skipped: ""
Current Time: 1443686396.936447
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036212 MB
	  0 a(34,29) d(73) d(64) r(35,70) d(64) d(29) r(5,42)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,36)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) a(69,62) r(71,105) d(74) a(72,88) r(73,38) d(34) r(29,35) a(64,43)
	 15 a(29,43) d(74) d(6) r(64,45) d(29) a(5,49) a(35,91) d(5)

Repair Found: a(29,43) d(74) d(6) r(64,45) d(29) a(5,49) a(35,91) d(5)
Repair Name: a(29,43) d(74) d(6) r(64,45) d(29) a(5,49) a(35,91) d(5)
Test Cases Skipped: ""
Current Time: 1443686408.199306
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362139 MB
	 15 d(65) r(67,104) a(5,55) r(69,74) r(66,99) d(35)

Repair Found: d(65) r(67,104) a(5,55) r(69,74) r(66,99) d(35)
Repair Name: d(65) r(67,104) a(5,55) r(69,74) r(66,99) d(35)
Test Cases Skipped: ""
Current Time: 1443686408.316421
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037262 MB
	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) d(29)
	 15 a(69,74) r(6,46) a(69,50) r(6,46) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37) d(35)

Repair Found: a(69,74) r(6,46) a(69,50) r(6,46) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37) d(35)
Repair Name: a(69,74) r(6,46) a(69,50) r(6,46) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37) d(35)
Test Cases Skipped: ""
Current Time: 1443686408.438860
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363474 MB
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) d(64)
	  0 a(69,74) r(6,46) a(69,50) r(6,46) d(65) r(66,40) d(34) a(66,73) a(71,71) d(5) r(73,63) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) d(64) d(35)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) r(29,37)
	  0 d(65) r(5,39) a(69,50) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104) r(64,90)
	  0 d(65) r(67,104) a(5,55) d(72) d(64) d(29) r(35,90) d(5)
	  0 d(65) r(5,39) a(69,50) d(72) d(64) d(29) r(35,90)
	 15 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104) d(35)

Repair Found: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104) d(35)
Repair Name: d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104) d(35)
Test Cases Skipped: ""
Current Time: 1443686430.806485
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363579 MB
	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104)
	  0 d(65) r(67,104) r(29,55)
	  0 d(6) r(66,57) a(29,88) a(65,73) d(73) d(64) r(35,70) r(6,43) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(34) a(66,73) d(29) a(35,63) a(5,55) r(5,54)
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(74) d(69) a(35,104) a(73,49)
	  0 a(34,29) d(73) d(64) r(35,70) r(6,43) d(73) d(64) r(35,70) r(6,43) d(69) a(29,88) d(65) d(64) d(5) r(29,45)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) d(34) d(29)
	  0 d(65) a(5,70) r(72,70) d(73) r(69,44) a(35,35) d(5) r(5,57) d(74) a(34,37) d(67) d(66)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) d(34) d(35)
	 15 d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(64,70) d(5)

Repair Found: d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(64,70) d(5)
Repair Name: d(6) r(66,57) r(35,38) r(6,46) d(65) a(74,64) r(29,37) r(74,49) a(69,104) a(72,99) d(69) r(64,70) d(5)
Test Cases Skipped: ""
Current Time: 1443686455.361539
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038188 MB
	  0 d(65) r(67,104) a(5,55) a(69,57) a(69,62) d(29) d(66) r(72,69) r(5,57) d(71) d(73) a(64,64) a(74,43)
	  0 d(69) r(67,50) d(6) d(65) a(5,70) r(72,70) d(73) d(34) d(29)
	  0 d(65) r(35,37) a(5,39) r(29,37) d(64) d(6)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3564
"Test Suite Evaluations": 594

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1321.23
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2939   5.713 = 0.436506%
  compile                             464  26.735 = 2.04283%
  test                               2784 1276.279 = 97.5206%
  TOTAL                                   1308.727 = 99.053% (avg CPU usage)
