GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/46.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 46
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp90f052.c /tmp/tmpe3e164.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574169 MB)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443718889.979071
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  3 a(71,64)
	  0 r(67,76)
	  0 r(6,5)
	  5 d(71)
	 15 a(67,37)

Repair Found: a(67,37)
Repair Name: a(67,37)
Test Cases Skipped: ""
Current Time: 1443718890.972116
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374222 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443718890.987840
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353327 MB
	  0 d(64)
	  5 r(35,53)
	  5 a(74,45)
	 15 r(73,43)

Repair Found: r(73,43)
Repair Name: r(73,43)
Test Cases Skipped: ""
Current Time: 1443718891.027775
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373516 MB
	  5 a(72,65)
	  5 a(73,105)
	  3 d(66)
	  5 a(69,34)
	  5 a(35,43)
	  5 a(73,71)
	  0 d(64)
	  0 r(6,88)
	  5 a(71,88)
	  5 r(5,67)
	  5 d(67)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443718891.476951
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  0 d(65)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443718891.504369
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443718891.520909
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  0 d(69)
	  5 d(34)
	  5 a(35,54)
	  5 d(71)
	  5 r(67,50)
	  5 r(67,75)
	  5 a(73,43)
	  5 a(5,50)
	  5 r(71,75)
	 15 r(35,5)

Repair Found: r(35,5)
Repair Name: r(35,5)
Test Cases Skipped: ""
Current Time: 1443718891.954345
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360804 MB
	  5 a(74,67)
	  3 r(66,40)
	  5 a(35,104)
	  5 original
search: generation 1 (sizeof one variant = 0.0825691 MB)
	  0 d(64) d(29)
	  3 a(73,43) r(66,105)
	  3 a(73,105) d(66)
	  5 a(35,104) d(71)
	 15 d(71) r(64,56)

Repair Found: d(71) r(64,56)
Repair Name: d(71) r(64,56)
Test Cases Skipped: ""
Current Time: 1443718893.022349
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351391 MB
	  5 d(71) a(65,67)
	  0 r(35,53) d(69)
	 15 d(69) d(35)

Repair Found: d(69) d(35)
Repair Name: d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443718893.896766
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352726 MB
	  5 r(35,53) d(34)
	  0 d(69) a(74,75)
	  0 a(73,71) d(6)
	  0 r(6,88) a(65,66)
	  5 a(73,71) r(34,41)
	  0 r(6,88) r(65,57)
	 15 r(66,40) d(73)

Repair Found: r(66,40) d(73)
Repair Name: r(66,40) d(73)
Test Cases Skipped: ""
Current Time: 1443718895.670318
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373058 MB
	  0 a(74,67) d(69)
	 15 d(72) a(73,71)

Repair Found: d(72) a(73,71)
Repair Name: d(72) a(73,71)
Test Cases Skipped: ""
Current Time: 1443718895.693475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353651 MB
	 15 d(66) d(35)

Repair Found: d(66) d(35)
Repair Name: d(66) d(35)
Test Cases Skipped: ""
Current Time: 1443718895.707959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352831 MB
	  0 r(66,40) d(69)
	  5 a(74,67) d(71)
	  0 r(66,40) d(65)
	  5 a(74,67) a(66,49)
	  5 a(71,88) d(71)
	  0 d(65) r(29,55)
	  5 r(5,67) a(29,34)
	 15 d(67) d(74)

Repair Found: d(67) d(74)
Repair Name: d(67) d(74)
Test Cases Skipped: ""
Current Time: 1443718897.337168
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353394 MB
	  0 d(69) d(34)
	  0 r(6,88) d(72)
	  0 d(69) a(29,90)
	  0 r(6,88) d(72)
	  5 d(71) a(35,54)
	  5 d(71) d(29)
	 15 d(67) r(73,74)

Repair Found: d(67) r(73,74)
Repair Name: d(67) r(73,74)
Test Cases Skipped: ""
Current Time: 1443718898.755221
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353689 MB
	  5 d(71) d(5)
	  0 a(74,45) r(6,29)
	 15 r(73,45)

Repair Found: r(73,45)
Repair Name: r(73,45)
Test Cases Skipped: ""
Current Time: 1443718900.083251
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353451 MB
	 15 a(74,45) r(35,42)

Repair Found: a(74,45) r(35,42)
Repair Name: a(74,45) r(35,42)
Test Cases Skipped: ""
Current Time: 1443718900.245014
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354147 MB
	  5 d(29)
	  0 r(67,76) a(29,45)
	  0 r(6,88) d(69)
	  0 r(67,76) d(29)
	  0 r(6,88) d(29)
	  0 r(73,43) d(6)
	 15 a(69,91)

Repair Found: a(69,91)
Repair Name: a(69,91)
Test Cases Skipped: ""
Current Time: 1443718923.353688
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	 15 r(73,43) a(71,49)

Repair Found: r(73,43) a(71,49)
Repair Name: r(73,43) a(71,49)
Test Cases Skipped: ""
Current Time: 1443718923.495712
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374498 MB
	  0 r(65,99)
	  5 a(5,50) a(74,66)
	  5 r(71,75) a(65,40)
	  5 a(5,50) a(34,29)
	  5 r(71,75) a(66,99)
	 15 d(72) r(66,52)

Repair Found: d(72) r(66,52)
Repair Name: d(72) r(66,52)
Test Cases Skipped: ""
Current Time: 1443718924.962491
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037303 MB
	  5 a(35,43) a(6,44)
	  0 r(6,5) r(29,5)
	 15 a(73,71) r(74,65)

Repair Found: a(73,71) r(74,65)
Repair Name: a(73,71) r(74,65)
Test Cases Skipped: ""
Current Time: 1443718926.718187
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	  5 a(69,34) a(29,39)
	  3 d(34) r(66,75)
search: generation 2 (sizeof one variant = 0.0820179 MB)
	 15 r(73,45) r(34,5)

Repair Found: r(73,45) r(34,5)
Repair Name: r(73,45) r(34,5)
Test Cases Skipped: ""
Current Time: 1443718928.204378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.038249 MB
	  0 d(64) d(29) d(6)
	  0 r(73,45) d(64)
	  0 d(64) d(29) d(35)
	 15 r(71,75) a(66,99) r(73,72)

Repair Found: r(71,75) a(66,99) r(73,72)
Repair Name: r(71,75) a(66,99) r(73,72)
Test Cases Skipped: ""
Current Time: 1443718928.333675
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373878 MB
	 15 a(69,91) a(69,43)

Repair Found: a(69,91) a(69,43)
Repair Name: a(69,91) a(69,43)
Test Cases Skipped: ""
Current Time: 1443718928.443580
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374317 MB
	  0 r(6,88) d(29) a(74,66) d(74)
	  3 a(5,50) d(66)
	  0 r(6,88) d(29) a(35,71)
	  5 a(5,50) a(74,66) r(67,43)
	  0 r(6,88) r(65,57) r(69,50)
	  5 d(71) d(29) a(35,104)
	  0 r(73,43) d(6) a(66,44)
	  5 a(73,71) d(6) d(5)
	  0 d(65) r(29,55) a(35,88)
	  0 r(6,88) d(72) r(64,71)
	  0 a(74,67) d(69) r(74,105)
	 15 a(73,105) d(66) a(71,70)

Repair Found: a(73,105) d(66) a(71,70)
Repair Name: a(73,105) d(66) a(71,70)
Test Cases Skipped: ""
Current Time: 1443718936.155332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353699 MB
	  0 r(6,88) d(29) a(65,91)
	 15 d(72) a(73,71) a(74,90)

Repair Found: d(72) a(73,71) a(74,90)
Repair Name: d(72) a(73,71) a(74,90)
Test Cases Skipped: ""
Current Time: 1443718937.457018
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374069 MB
	  0 r(6,88) d(72) a(34,34)
	  5 r(71,75) a(65,40) d(67)
	  0 r(6,88) d(72) a(71,57)
	  5 r(71,75) a(65,40) d(34)
	  5 a(74,45) r(6,29) d(5)
	  0 r(6,88) d(69) r(74,76)
	  0 a(74,45) r(6,29) d(66)
	  0 r(6,88) d(69) a(67,57)
	  3 a(73,71) d(29) d(66)
	  0 r(6,88) d(6) d(69)
	  0 a(73,71) d(6) a(65,49)
	  0 r(6,88) d(29) a(64,99)
	  3 a(73,105) d(66) a(5,67)
	  0 d(69) a(74,75) r(6,63)
	  3 a(73,105) d(66) a(34,53)
	  0 d(69) a(74,75) a(35,57)
	  0 a(73,71) d(6) r(67,104)
	 15 d(71) r(64,56) r(29,35)

Repair Found: d(71) r(64,56) r(29,35)
Repair Name: d(71) r(64,56) r(29,35)
Test Cases Skipped: ""
Current Time: 1443718952.736018
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348263 MB
	  0 d(64) a(34,45)
	  0 r(6,88) r(65,57) d(29) a(71,62)
	 15 d(64) d(29) r(6,56)

Repair Found: d(64) d(29) r(6,56)
Repair Name: d(64) d(29) r(6,56)
Test Cases Skipped: ""
Current Time: 1443718954.203189
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368786 MB
	  0 r(6,88) r(65,57) r(69,76)
	 15 a(74,67) d(69) r(35,36)

Repair Found: a(74,67) d(69) r(35,36)
Repair Name: a(74,67) d(69) r(35,36)
Test Cases Skipped: ""
Current Time: 1443718955.665419
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353422 MB
	 15 a(74,67) d(69) d(35)

Repair Found: a(74,67) d(69) d(35)
Repair Name: a(74,67) d(69) d(35)
Test Cases Skipped: ""
Current Time: 1443718955.681697
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352983 MB
	  0 r(67,76) a(29,45) a(66,91)
	  3 d(34) r(66,75) a(29,50)
	  0 r(6,88) a(74,75) a(5,55)
	  0 d(69) d(69) r(64,99)
	  0 r(6,88) d(69) a(64,76)
	 15 d(69) a(74,75) a(66,70)

Repair Found: d(69) a(74,75) a(66,70)
Repair Name: d(69) a(74,75) a(66,70)
Test Cases Skipped: ""
Current Time: 1443718969.165162
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353718 MB
	  5 a(73,71) r(34,41) r(67,55)
	  0 a(74,67) d(69) r(64,38)
	  0 r(6,88) d(72) d(74)
	  3 d(69) d(34) r(66,69)
	  0 d(71) d(34) d(64)
	 15 d(69) a(65,67) r(35,62)

Repair Found: d(69) a(65,67) r(35,62)
Repair Name: d(69) a(65,67) r(35,62)
Test Cases Skipped: ""
Current Time: 1443718971.379857
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353107 MB
	  5 d(71) a(65,67) a(5,105)
	  0 d(69) d(34) d(29)
search: generation 3 (sizeof one variant = 0.0854883 MB)
	  0 r(73,45) d(64) d(29)
	 15 r(71,75) a(66,99) r(73,72) a(35,56)

Repair Found: r(71,75) a(66,99) r(73,72) a(35,56)
Repair Name: r(71,75) a(66,99) r(73,72) a(35,56)
Test Cases Skipped: ""
Current Time: 1443718972.388926
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374174 MB
	  0 a(73,105) d(66) a(34,53) r(64,52)
	  0 a(74,45) r(6,29) d(66) a(69,66)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74)
	  3 a(73,105) d(66) a(5,67) d(71)
	  0 r(6,88) d(69) a(67,57) r(72,74)
	  5 a(5,50) a(74,66) r(67,43) r(66,52)
	  0 a(73,71) d(6) a(65,40) d(67) d(74)
	  0 r(71,75) r(67,104) a(69,74)
	  0 a(73,71) d(6) r(67,104) r(74,40)
	 15 r(71,75) a(65,40) d(67) r(73,69)

Repair Found: r(71,75) a(65,40) d(67) r(73,69)
Repair Name: r(71,75) a(65,40) d(67) r(73,69)
Test Cases Skipped: ""
Current Time: 1443718999.808819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375042 MB
	  0 r(6,88) d(72) d(74) r(35,91)
	  0 d(64) a(34,45) a(29,62)
	  0 a(74,67) d(69) a(35,88) r(29,39)
	  0 d(65) r(29,55) r(74,105) d(72)
	  0 a(74,67) d(69) r(74,105) d(6)
	  0 d(65) r(29,55) a(35,88) a(67,105)
	  0 r(6,88) a(64,99) a(66,91)
	  0 r(6,88) d(29) d(72) r(64,71) d(5)
	  0 r(6,88) d(72) r(64,71) a(35,90)
	  0 r(6,88) d(29) a(64,99) a(67,71)
	  0 d(71) d(34) d(64) d(67) d(6)
	  0 r(71,75) a(65,40) r(65,66)
	 15 d(71) d(34) d(64) r(29,91)

Repair Found: d(71) d(34) d(64) r(29,91)
Repair Name: d(71) d(34) d(64) r(29,91)
Test Cases Skipped: ""
Current Time: 1443719031.298234
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0348167 MB
	  5 r(71,75) a(65,40) d(67) r(34,50)
	  0 d(69) d(69) r(64,99) a(29,62)
	  0 r(6,88) d(69) a(64,76) r(5,54)
	  0 r(6,88) d(72) a(34,34) d(73)
	  3 a(74,45) r(6,29) d(66) d(5)
	 15 d(71) d(29) a(35,104) d(73)

Repair Found: d(71) d(29) a(35,104) d(73)
Repair Name: d(71) d(29) a(35,104) d(73)
Test Cases Skipped: ""
Current Time: 1443719035.170319
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350447 MB
	  0 a(73,71) d(6) d(5) r(65,43)
	  5 d(71) d(29) a(35,104) a(6,37)
	  0 a(73,71) d(6) d(5) r(65,91)
	  0 a(73,71) d(6) d(29) a(64,99) r(67,52)
	  0 r(6,88) a(65,49) a(73,37)
	  0 a(73,71) d(6) a(65,49) a(72,56)
	  0 r(6,88) d(29) a(64,99) a(64,69)
	 15 d(34) r(66,75) d(66) r(35,56)

Repair Found: d(34) r(66,75) d(66) r(35,56)
Repair Name: d(34) r(66,75) d(66) r(35,56)
Test Cases Skipped: ""
Current Time: 1443719052.195506
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353289 MB
	 15 a(5,50) a(29,50) d(72)

Repair Found: a(5,50) a(29,50) d(72)
Repair Name: a(5,50) a(29,50) d(72)
Test Cases Skipped: ""
Current Time: 1443719052.360098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	 15 d(34) r(66,75) a(29,50) d(73)

Repair Found: d(34) r(66,75) a(29,50) d(73)
Repair Name: d(34) r(66,75) a(29,50) d(73)
Test Cases Skipped: ""
Current Time: 1443719052.582446
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353489 MB
	  3 a(5,50) d(66) a(34,99)
	  0 r(6,88) d(72) a(71,57) d(67)
	 15 d(71) d(34) d(64) d(35)

Repair Found: d(71) d(34) d(64) d(35)
Repair Name: d(71) d(34) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443719053.334617
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351171 MB
	  0 r(6,88) d(72) a(34,34) d(35)
	 15 a(74,45) r(6,29) d(5) r(35,42)

Repair Found: a(74,45) r(6,29) d(5) r(35,42)
Repair Name: a(74,45) r(6,29) d(5) r(35,42)
Test Cases Skipped: ""
Current Time: 1443719054.790112
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367575 MB
	  0 d(65) r(29,55) a(35,88) r(71,72)
	  0 a(74,67) d(69) r(74,105) r(5,63)
	  5 a(73,71) r(34,41) r(67,55) a(66,66)
	  0 r(73,43) d(6) a(66,44) a(34,58)
	  0 r(6,88) d(29) a(64,99) d(71)
	  0 r(6,88) r(65,57) r(69,76) r(67,72)
	  0 r(6,88) r(65,57) r(69,76) d(35)
	  0 r(6,88) d(29) a(64,99) a(67,70)
	  0 a(73,71) d(6) r(67,104) r(69,104)
	 15 a(74,67) d(69) r(35,36) r(73,104)

Repair Found: a(74,67) d(69) r(35,36) r(73,104)
Repair Name: a(74,67) d(69) r(35,36) r(73,104)
Test Cases Skipped: ""
Current Time: 1443719073.624692
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353518 MB
search: generation 4 (sizeof one variant = 0.0820303 MB)
	  0 a(5,50) a(74,66) r(67,43) r(66,52) d(72) r(6,67)
	  0 d(65) r(29,55) r(74,105) r(6,45)
	 15 a(5,50) a(74,66) r(67,43) r(66,52) r(71,37)

Repair Found: a(5,50) a(74,66) r(67,43) r(66,52) r(71,37)
Repair Name: a(5,50) a(74,66) r(67,43) r(66,52) r(71,37)
Test Cases Skipped: ""
Current Time: 1443719076.718188
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039464 MB
	  0 d(65) r(29,55) r(74,105) d(72) d(64)
	  0 d(65) d(72) a(71,57) d(67) r(6,59)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55)
	  0 d(65) r(29,55) a(35,88) r(71,72) d(6)
	  0 r(6,88) d(72) a(71,57) d(67) a(64,52)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76)
	 15 a(5,50) a(29,50) d(72) d(73)

Repair Found: a(5,50) a(29,50) d(72) d(73)
Repair Name: a(5,50) a(29,50) d(72) d(73)
Test Cases Skipped: ""
Current Time: 1443719093.134086
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373831 MB
	  3 a(73,71) r(66,57)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66)
	  0 a(73,71) d(6) r(67,104) r(74,40) d(69)
	  0 r(73,43) d(6) a(66,44) a(34,58) r(66,70)
	  0 a(73,71) d(6) d(5) d(64)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(69,104) a(65,66)
	  0 a(73,71) d(6) r(67,104) r(69,104) r(66,55)
	  3 a(74,45) r(6,29) d(66) d(5) a(74,50)
	 15 a(74,67) a(66,44) a(34,58) a(66,52)

Repair Found: a(74,67) a(66,44) a(34,58) a(66,52)
Repair Name: a(74,67) a(66,44) a(34,58) a(66,52)
Test Cases Skipped: ""
Current Time: 1443719100.063079
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395479 MB
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76)
	  0 a(74,67) d(69) r(74,105) d(6) r(29,67)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35)
	  0 a(74,45) r(6,29) a(71,71)
	  0 a(74,45) r(6,29) d(66) a(69,66) d(66) a(69,66) r(64,70)
	  0 a(74,45) r(6,29) d(66) a(69,66) r(34,57)
	  5 a(74,45) r(6,29) d(66) a(69,66) r(5,52)
	  0 r(6,88) d(72) a(34,34) d(73) r(5,67)
	  0 a(73,71) d(6) d(5) r(65,43) d(34)
	  0 r(6,88) d(72) a(34,34) d(73) d(34)
	  0 a(73,71) d(6) d(5) r(65,43) r(67,52)
	  1 a(74,67) a(69,74) d(29)
	  0 r(71,75) r(67,104) d(69) r(74,105) d(6) a(73,34)
	  0 a(74,67) d(69) r(74,105) d(6) r(67,64)
	  3 r(71,75) r(67,104) a(69,74) d(66)
	  0 a(73,71) d(6) a(65,49) a(72,56) r(65,37)
	  0 r(73,45) d(64) d(29) d(5)
	  5 a(74,67) a(34,58) r(29,5)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64)
	  0 a(74,67) d(69) r(74,105) d(6) d(67)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(34)
	  0 a(73,71) d(6) a(66,74) a(5,76)
	  0 r(6,88) r(65,57) d(29) a(71,62) d(29) a(64,99) r(67,52) r(64,63)
	  0 a(73,71) d(6) d(29) a(64,99) r(67,52) d(72)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) r(71,63)
	  0 a(74,45) r(6,29) d(66) a(69,66) r(65,64)
	  0 r(6,88) d(29) d(72) r(64,71) d(5) r(35,40)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36)
	  0 a(73,105) d(66) a(34,53) d(65)
	  0 a(74,67) d(69) a(35,88) r(29,39) d(67)
	  0 a(73,105) d(66) a(34,53) r(64,52) d(29)
	  0 a(73,105) d(66) a(34,53) r(64,52) d(29)
	  0 r(6,88) d(72) a(71,57) d(67) r(5,43)
	  0 r(6,88) r(65,57) r(69,76) d(35) a(64,64)
	  0 r(71,75) a(65,40) r(65,66) r(6,67)
	  0 r(6,88) a(64,99) a(67,71) r(74,63)
	  0 r(6,88) d(29) d(72) a(34,34) d(73) a(74,73)
	  0 r(6,88) d(72) a(34,34) d(73) r(34,62)
	  0 r(6,88) d(29) a(64,99) a(67,71) d(74)
	  0 r(6,88) d(72) a(34,34) d(35) r(29,55)
	  0 a(73,71) d(6) d(29) a(64,99) r(67,52) d(74)
	  0 r(6,88) d(69) a(67,57) r(72,74) a(65,90)
	  0 r(6,88) d(29) a(64,99) a(67,70) r(73,72)
	  0 r(6,88) d(69) a(67,57) r(72,74) a(29,91)
	  0 r(6,88) d(29) a(64,99) a(67,70) d(67)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) a(64,105)
	  0 a(73,71) d(6) d(5) r(65,43) d(74)
search: generation 5 (sizeof one variant = 0.0867157 MB)
WARNING: No fault locations open for repair: r(6,88) d(29) d(72) r(64,71) d(5) r(35,40)	  0 r(73,43) d(6) a(66,44) r(74,105) d(6) d(64) a(29,54)
	  0 r(73,43) d(6) a(66,44) d(69) a(34,58) d(35) d(66)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(74,44)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(6,88) d(72) a(71,57) d(67) r(5,43) r(64,72)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(74) a(35,41)
	  0 a(73,71) d(6) r(67,104) r(74,40) d(66) a(5,39)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) d(72)
	  0 a(73,71) d(6) d(29) a(64,99) r(67,52) d(74) d(69)
	  0 a(74,67) a(69,74) d(69) a(67,57) r(72,74) a(65,90) r(34,52)
	  0 r(6,88) d(29) d(64)
	  3 a(74,67) a(69,74) d(29) a(67,64)
	  0 r(6,88) d(69) a(67,57) r(72,74) a(65,90) d(73)
	  0 r(6,88) d(29) d(72) d(6) d(5) r(65,43) d(74) d(66)
	  0 a(73,71) r(64,71) d(5) r(35,40) d(29)
	  0 r(6,88) d(29) d(72) r(64,71) d(5) r(35,40)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) r(73,74)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73)
	  0 r(6,88) d(72) a(71,57) d(67) r(6,59) a(69,63)
	  0 d(65) d(72) a(71,57) d(67) r(6,59) a(73,52)
	  0 r(6,88) d(72) a(34,34) d(73) r(34,62) d(5)
	  0 r(73,43) d(6) r(71,72) a(64,55) d(64)
	  0 r(6,88) r(29,55) a(35,88) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) d(69)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) r(35,49)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35)
	  0 r(71,75) a(65,40) r(65,66) r(6,67) d(69)
	  0 a(74,45) r(6,29) d(66) a(69,66) r(65,64) a(29,40)
	  0 r(6,88) r(65,57) d(29) a(72,62)
	  0 r(6,88) d(72) a(34,34) d(73) d(34) a(71,62) a(66,74) r(71,63) d(5)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) r(71,63) r(5,99)
	  0 r(6,88) d(72) a(34,34) d(73) d(34) r(67,50)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) a(64,105) r(71,43)
	  0 r(73,43) d(6) a(66,44) a(34,58) r(66,70) r(65,88)
	  0 r(6,88) d(72) a(34,34) a(71,71) a(65,70)
	 15 a(74,45) r(6,29) d(73) r(34,62) r(5,44)

Repair Found: a(74,45) r(6,29) d(73) r(34,62) r(5,44)
Repair Name: a(74,45) r(6,29) d(73) r(34,62) r(5,44)
Test Cases Skipped: ""
Current Time: 1443719251.073245
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368109 MB
	  0 r(6,88) d(72) a(34,34) d(73) r(34,62) d(67)
	  0 a(74,45) r(6,29) a(71,71) a(69,52)
	  0 a(73,71) d(6) a(66,74) a(5,76) r(66,75)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53)
	 15 a(5,50) a(29,50) d(72) d(73) a(66,49)

Repair Found: a(5,50) a(29,50) d(72) d(73) a(66,49)
Repair Name: a(5,50) a(29,50) d(72) d(73) a(66,49)
Test Cases Skipped: ""
Current Time: 1443719264.960986
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374308 MB
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) a(64,105) a(72,49)
	  0 a(73,71) d(6) d(73)
	 15 r(73,43) d(6) a(66,44) a(34,58) d(35) r(67,104) r(74,40) d(69) r(5,56)

Repair Found: r(73,43) d(6) a(66,44) a(34,58) d(35) r(67,104) r(74,40) d(69) r(5,56)
Repair Name: r(73,43) d(6) a(66,44) a(34,58) d(35) r(67,104) r(74,40) d(69) r(5,56)
Test Cases Skipped: ""
Current Time: 1443719265.928416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369463 MB
	  0 a(73,71) d(6) r(67,104) r(74,40) d(69) d(72)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57)
	  0 a(74,67) d(72) a(34,34) d(73) r(34,62) d(5)
	  0 r(6,88) a(34,58) r(29,5) d(74)
	  3 a(74,67) a(34,58) r(29,5) d(66)
	  0 r(6,88) d(72) a(34,34) d(73) r(34,62) d(66)
	  0 a(74,67) d(69) r(74,105) d(66) a(34,53) r(64,52) d(29) d(35)
	  0 a(73,105) d(6) r(67,64) r(69,99)
	  0 a(74,67) d(69) r(74,105) d(6) r(67,64) r(34,44)
	  0 a(73,105) d(66) a(34,53) r(64,52) d(29) d(6)
	 15 a(5,50) r(29,39) a(72,76) a(72,74)

Repair Found: a(5,50) r(29,39) a(72,76) a(72,74)
Repair Name: a(5,50) r(29,39) a(72,76) a(72,74)
Test Cases Skipped: ""
Current Time: 1443719285.814313
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0356312 MB
	  0 a(74,67) d(69) a(35,88) a(74,66) r(67,43) r(66,52) d(72) r(6,67) r(29,37)
	  0 a(5,50) a(74,66) r(67,43) r(66,52) d(72) r(6,67) a(69,74)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5)
	  5 a(74,45) a(34,34) d(35) r(29,55) a(67,40)
	  0 r(6,88) d(72) r(6,29) d(66) r(67,104) r(69,104) a(65,66) r(5,58)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(69,104) a(65,66) d(34)
	  0 r(6,88) d(72) a(34,34) d(35) r(29,55) a(66,57)
	  0 a(73,71) d(6) a(65,49) a(72,56) r(65,37) r(73,55)
	  0 a(73,105) d(66) a(34,53) r(64,52) d(29) d(35)
search: generation 6 (sizeof one variant = 0.084549 MB)
WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(72) r(64,71) d(5) r(35,40)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) a(64,105) a(72,49) r(72,65)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) d(64) d(35)
	  0 r(73,43) d(6) r(71,72) a(64,55) a(64,105) a(72,49) d(34)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) a(64,105) a(72,49) r(66,56)
	  0 r(73,43) d(6) r(71,72) a(64,55) d(64) d(29)
	  0 a(73,71) d(6) a(65,49) a(72,56) r(65,37) r(73,55) a(72,75)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) r(71,38)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) r(71,63) r(5,99) d(72)
	  0 a(73,71) d(6) d(29) a(64,99) r(67,52) d(74) d(69) d(72)
	  0 a(73,71) d(6) a(66,74) a(5,76) r(66,75) r(65,40)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	 15 r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) r(35,49) r(5,40)

Repair Found: r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) r(35,49) r(5,40)
Repair Name: r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) r(35,49) r(5,40)
Test Cases Skipped: ""
Current Time: 1443719336.332311
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369682 MB
	  0 r(6,88) d(29) d(72) r(64,71) d(5) d(29) d(64) d(35)
	  0 r(6,88) r(35,40) d(69)
	  0 r(6,88) d(29) d(72) r(64,71) d(5) r(35,40)
	  0 r(6,88) d(29) d(64) d(5)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) r(73,74) d(35) r(72,75)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(69)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) r(73,74) r(34,57)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) r(66,63)
	  0 r(73,43) d(6) d(69) r(74,105) a(67,57)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) d(6) r(67,76) r(66,88) r(74,45)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) a(64,43)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) a(64,37)
	  0 r(73,43) d(6) a(66,44) d(69) a(34,58) d(35) d(66) d(65)
	  0 r(6,88) d(72) a(34,34) d(73) d(34) a(71,62) a(66,74) r(71,63) d(5) a(67,71)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) r(35,49) d(64)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) d(64)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) r(67,104) r(74,40) d(66) r(35,49) r(72,90)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) r(73,34)
	  0 a(74,67) d(69) a(35,88) r(29,39) d(69) r(72,105)
	  0 r(71,75) a(65,40) r(65,66) r(6,67) r(64,52) r(5,36) r(35,105) r(34,71)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(71,75) a(65,40) r(65,66) r(6,67) d(69) r(73,56)
	  0 a(73,105) d(6) r(67,64) r(69,99) r(74,50)
	  0 r(6,88) d(69) a(67,57) r(72,74) a(65,90) d(73) r(34,88)
	  0 r(6,88) d(29) d(64) d(5)
	  0 a(73,71) d(6) r(67,104) r(74,40) d(69) d(72) r(66,105)
	  0 r(6,88) d(29) d(64) d(35)
	  0 a(73,71) d(6) r(67,104) r(74,40) d(69) d(72) r(35,53)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64)
	  0 a(74,45) r(6,29) d(66) a(69,66) r(65,64) a(29,40) r(69,37)
	  0 a(73,105) d(66) a(34,53) r(64,52) d(29) r(74,105) d(6) d(64) r(34,41) d(35)
	  0 r(73,43) d(6) a(66,44) d(69) d(35) d(72)
	  0 a(73,105) d(66) a(34,53) r(64,52) d(29) d(35) r(6,58)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(66,73) d(73)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(69,104) a(65,66) d(34) d(66)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(69,104) a(65,66) d(34) d(35)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) r(5,45)
	  0 r(73,43) d(6) d(5) r(65,43) d(34) a(64,62) a(71,40)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) d(74)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35)
	  0 a(73,71) d(74) a(35,41) r(65,72)
	 15 r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(6) d(5) r(65,43) d(74) a(35,53) r(69,66)

Repair Found: r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(6) d(5) r(65,43) d(74) a(35,53) r(69,66)
Repair Name: r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(6) d(5) r(65,43) d(74) a(35,53) r(69,66)
Test Cases Skipped: ""
Current Time: 1443719493.871916
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364428 MB
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) a(72,91)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(74) a(35,41) d(72)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) d(72) a(71,57) d(67) r(6,59) a(69,63) a(34,63)
	  0 r(6,88) a(71,57) d(73)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72)
	  0 r(6,88) d(72) a(71,57) d(67) r(6,59) a(69,63) r(69,104)
search: generation 7 (sizeof one variant = 0.0884504 MB)
WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) r(66,63) r(74,90)
	  0 a(74,67) d(69) a(35,88) r(29,39) d(69) r(72,105) d(65)
	  3 a(74,45) r(6,29) d(66) r(67,104) r(66,88) r(5,45) a(64,64)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,73) d(73) r(5,29)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(66,73) d(73) r(65,69)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) r(5,45) a(34,40)
	  0 r(73,43) d(6) r(65,43) d(74) a(35,53) a(72,91) d(72)
	 15 a(73,71) d(6) d(5) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(35,36)

Repair Found: a(73,71) d(6) d(5) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(35,36)
Repair Name: a(73,71) d(6) d(5) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(35,36)
Test Cases Skipped: ""
Current Time: 1443719548.762959
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365438 MB
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) a(72,91) d(69)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(69,104) a(65,66) d(34) d(35) a(65,90)
	  0 a(74,45) r(6,29) d(66) r(67,104) r(66,73) d(73) d(72)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) a(64,37) r(72,37)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(74) a(35,41) d(72) r(69,37)
	  0 r(6,88) r(65,57) d(29) a(71,62) a(66,74) a(64,105) a(72,49) r(66,56) r(73,74)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45) a(69,104)
	  0 r(6,88) d(29) d(64) a(35,91)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  5 a(73,71) d(5) a(67,72)
	 15 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(6) d(5) r(65,43) d(74) a(35,53) d(64) a(35,76)

Repair Found: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(6) d(5) r(65,43) d(74) a(35,53) d(64) a(35,76)
Repair Name: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(6) d(5) r(65,43) d(74) a(35,53) d(64) a(35,76)
Test Cases Skipped: ""
Current Time: 1443719588.360452
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366163 MB
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) d(64) r(29,88)
	 15 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) d(35)

Repair Found: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) d(35)
Repair Name: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) d(35)
Test Cases Skipped: ""
Current Time: 1443719599.498588
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386858 MB
	  0 r(6,88) d(72) a(34,34) d(73) d(34) a(71,62) a(66,74) r(71,63) d(5) a(67,71) d(34) a(64,62) a(71,45) a(74,99)
	  0 a(73,71) d(6) d(5) r(65,43) r(64,105)
	  0 r(6,88) d(72) a(34,34) d(73) d(34) a(71,62) a(66,74) r(71,63) d(5) a(67,71) d(69)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45) d(71)
	  0 a(73,71) d(74) a(35,41) r(65,72) d(71)
	  0 r(6,88) d(29) d(64) d(35) a(5,52)
	  0 a(73,71) d(74) a(35,41) r(65,72) r(72,91)
	  0 r(6,88) d(29) d(64) d(35) r(5,63)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52)
	  0 r(73,43) d(6) r(71,72) a(64,55) d(64) d(29) r(5,90)
	 15 a(73,71) d(6) d(5) r(65,43) d(74) r(73,74) d(35) r(72,75) r(71,70)

Repair Found: a(73,71) d(6) d(5) r(65,43) d(74) r(73,74) d(35) r(72,75) r(71,70)
Repair Name: a(73,71) d(6) d(5) r(65,43) d(74) r(73,74) d(35) r(72,75) r(71,70)
Test Cases Skipped: ""
Current Time: 1443719635.557312
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366411 MB
	  0 r(73,43) d(6) a(66,44) a(34,58) d(6) d(29) a(64,99) r(67,52) d(74) a(35,41) d(72) a(64,75)
	 15 r(73,43) r(66,88) a(64,43) a(74,57)

Repair Found: r(73,43) r(66,88) a(64,43) a(74,57)
Repair Name: r(73,43) r(66,88) a(64,43) a(74,57)
Test Cases Skipped: ""
Current Time: 1443719636.522670
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373878 MB
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) d(64)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(64,71)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) a(64,43) a(64,76)
	 15 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) d(35)

Repair Found: d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) d(35)
Repair Name: d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) d(35)
Test Cases Skipped: ""
Current Time: 1443719638.840194
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393114 MB
	  0 a(73,71) d(6) d(5) r(65,43) d(74) r(73,74) d(35) r(72,75) d(69)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) r(66,88) d(35) d(73)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) a(35,58)
	  0 a(74,67) d(69) d(73)
	 15 r(6,88) d(29) d(64) d(35) a(35,88) r(29,39) d(69) r(72,105) r(5,58)

Repair Found: r(6,88) d(29) d(64) d(35) a(35,88) r(29,39) d(69) r(72,105) r(5,58)
Repair Name: r(6,88) d(29) d(64) d(35) a(35,88) r(29,39) d(69) r(72,105) r(5,58)
Test Cases Skipped: ""
Current Time: 1443719684.329949
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361633 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) d(69) r(72,105) d(64)
	  0 r(6,88) d(29) d(64) d(35) d(5)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) r(66,63) a(74,71)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(69,104) a(65,66) d(34) d(66) d(5)
	  0 d(65) d(72) d(34) a(64,62) d(74) r(29,47)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) d(74) d(66)
	  0 r(6,88) d(29) d(64) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(5) r(64,72)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
search: generation 8 (sizeof one variant = 0.0864944 MB)
WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(35) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) r(35,105) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(73,71) d(74) a(35,41) r(65,72) d(71) d(72)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) d(5) r(64,62)
	  0 r(6,88) d(29) d(64) d(35) a(64,55) d(35) r(66,63) r(74,90) d(5)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) a(64,55) d(35) r(66,63) r(74,90) r(73,65)
	  0 r(6,88) d(29) d(64) d(35) d(5)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35)
	  0 a(73,71) d(74) a(35,41) r(65,72) r(72,91) a(6,51)
	  0 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) d(64) r(29,88) a(35,46)
	  0 a(74,67) d(5) r(64,72) a(29,38)
	 15 d(65) d(72) d(35) a(5,52) a(34,43)

Repair Found: d(65) d(72) d(35) a(5,52) a(34,43)
Repair Name: d(65) d(72) d(35) a(5,52) a(34,43)
Test Cases Skipped: ""
Current Time: 1443719821.178746
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393562 MB
	  0 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42)
	  0 d(65) d(72) d(34) a(64,62) d(74) r(29,47) r(35,44)
	  0 r(6,88) d(29) d(64) d(35) a(5,52) d(5)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 a(73,71) d(6) d(5) r(65,43) r(64,105) r(29,67)
	 15 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45) d(71) r(67,70)

Repair Found: a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45) d(71) r(67,70)
Repair Name: a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45) d(71) r(67,70)
Test Cases Skipped: ""
Current Time: 1443719855.600561
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367136 MB
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) r(5,45) a(34,40) d(34)
	  0 r(6,88) d(29) d(64) d(35) a(5,52) d(35) r(5,38)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 r(6,88) d(29) d(64) d(35) a(5,52) d(5)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) d(35) r(29,67)
	  0 a(73,71) d(6) d(5) r(65,43) d(34) a(64,62) a(71,45) a(69,104) r(74,70)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69)
	  0 r(6,88) d(29) d(64) d(35) d(5)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43) d(35)
	 15 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,91)

Repair Found: d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,91)
Repair Name: d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,91)
Test Cases Skipped: ""
Current Time: 1443719868.642405
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0413084 MB
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43) d(35)
	  0 a(73,71) d(6) d(5) r(65,43) a(35,58) a(72,91)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70)
	 15 a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) a(72,91) d(69) r(35,44)

Repair Found: a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) a(72,91) d(69) r(35,44)
Repair Name: a(73,71) d(6) d(5) r(65,43) d(74) a(35,53) a(72,91) d(69) r(35,44)
Test Cases Skipped: ""
Current Time: 1443719890.958550
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366211 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) a(35,58) r(35,63)
	  0 r(73,43) d(6) r(34,37)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29) a(64,74)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(73,71) d(6) d(5) r(65,43) r(64,105) d(35)
	  0 r(73,43) d(6) r(71,72) a(64,55) d(64) d(29) r(5,90) a(35,105)
	  0 a(74,67) d(69) d(73) a(34,70)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) a(35,58) d(35)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29) r(34,56)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,73) d(73) r(5,29) d(65)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) a(64,43) a(64,76) r(34,55)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,73) d(73) r(5,29) d(64)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,91)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) r(35,105) d(5)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) a(35,34)
	 15 r(73,43) d(6) r(35,105) d(5) a(34,36)

Repair Found: r(73,43) d(6) r(35,105) d(5) a(34,36)
Repair Name: r(73,43) d(6) r(35,105) d(5) a(34,36)
Test Cases Skipped: ""
Current Time: 1443719961.982917
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387096 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) a(35,62)
search: generation 9 (sizeof one variant = 0.0818644 MB)
WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(64) r(34,41) d(5) r(29,43) d(35)WARNING: No fault locations open for repair: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43) d(35)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) d(64) d(5) d(35)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) r(35,105) d(5)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: r(73,43) d(6) r(71,72) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(35) a(5,52) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) a(35,58) r(35,63)WARNING: No fault locations open for repair: r(73,43) d(6) a(66,44) a(34,58) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35) d(5) r(64,62)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)WARNING: No fault locations open for repair: a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42)	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(64) r(34,41) d(5) r(29,43) d(35)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43) d(35)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 d(65) d(72) d(34) a(64,62) d(74) r(29,47) r(35,44) a(35,34) r(69,72)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) a(35,37)
	 15 d(65) d(72) d(34) a(64,62) d(74) r(29,47) r(35,44) r(6,76)

Repair Found: d(65) d(72) d(34) a(64,62) d(74) r(29,47) r(35,44) r(6,76)
Repair Name: d(65) d(72) d(34) a(64,62) d(74) r(29,47) r(35,44) r(6,76)
Test Cases Skipped: ""
Current Time: 1443719996.115372
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393391 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) a(35,34) a(35,90)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) d(5) r(64,62) a(35,67)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35) d(29)
	  0 a(73,71) d(6) d(5) r(65,43) a(35,58) a(72,91) r(72,63)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,73) d(73) r(5,29) d(65) d(64)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) d(64) d(5) d(35)
	 15 r(6,88) d(29) r(5,36) r(35,105) r(35,105) d(5) r(74,71)

Repair Found: r(6,88) d(29) r(5,36) r(35,105) r(35,105) d(5) r(74,71)
Repair Name: r(6,88) d(29) r(5,36) r(35,105) r(35,105) d(5) r(74,71)
Test Cases Skipped: ""
Current Time: 1443720040.694265
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343008 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) r(35,105) d(5)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	 15 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35) d(5)

Repair Found: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35) d(5)
Repair Name: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35) d(5)
Test Cases Skipped: ""
Current Time: 1443720040.810379
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367022 MB
	 15 d(65) d(72) d(35) a(74,99)

Repair Found: d(65) d(72) d(35) a(74,99)
Repair Name: d(65) d(72) d(35) a(74,99)
Test Cases Skipped: ""
Current Time: 1443720040.921885
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372791 MB
	 15 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) d(5)

Repair Found: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) d(5)
Repair Name: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443720040.935322
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036521 MB
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35) a(35,63)
	 15 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) r(5,50)

Repair Found: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) r(5,50)
Repair Name: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) r(5,50)
Test Cases Skipped: ""
Current Time: 1443720041.922015
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365334 MB
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(29)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) r(5,45) a(34,40) d(34) a(29,45)
	  0 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) a(64,43) a(64,76) r(34,55) r(64,65)
	  0 a(74,67) d(69) a(35,88) a(64,55) d(64) d(29) r(5,90) a(35,105) a(35,29)
	  0 r(73,43) d(6) r(71,72) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(73,43) d(6) r(71,72) a(64,55) d(64) d(29) r(5,90) a(35,105) a(35,36)
	  0 r(6,88) d(29) d(64) d(64) a(29,43) r(5,88)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(35) a(5,52) d(5) r(72,104)
	  0 r(6,88) d(29) d(64) d(35) a(5,52) d(5)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(29)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) a(35,58) r(35,63)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) r(29,88)
	 15 a(74,67) d(69) a(35,88) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(64)

Repair Found: a(74,67) d(69) a(35,88) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(64)
Repair Name: a(74,67) d(69) a(35,88) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(64)
Test Cases Skipped: ""
Current Time: 1443720110.422116
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037241 MB
	  0 r(73,43) d(6) a(66,44) a(34,58) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(34)
	  0 r(6,88) d(29) d(64) d(5) d(35) d(5) r(64,62)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) r(69,44)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) d(5) r(64,62) a(35,29)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)
	 15 a(74,67) d(74) d(64) a(29,43) r(35,34)

Repair Found: a(74,67) d(74) d(64) a(29,43) r(35,34)
Repair Name: a(74,67) d(74) d(64) a(29,43) r(35,34)
Test Cases Skipped: ""
Current Time: 1443720122.539772
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351553 MB
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(69) d(73) a(34,70) r(72,91)
	  0 a(74,67) d(69) d(73) a(34,70) r(29,71)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(29)
	  0 r(73,43) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) r(5,43)
	  0 r(6,88) d(29) d(6) r(34,37) r(74,104)
	  0 r(73,43) d(6) r(34,37) d(71)
	 15 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) r(5,104)

Repair Found: r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) r(5,104)
Repair Name: r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) r(5,104)
Test Cases Skipped: ""
Current Time: 1443720156.887394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362072 MB
	  0 r(6,88) d(29) d(35)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42)
	  0 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) a(5,88)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) a(35,99)
	  0 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) a(29,38) a(35,52)
	 15 a(74,67) d(5) r(64,72) r(35,42) d(29)

Repair Found: a(74,67) d(5) r(64,72) r(35,42) d(29)
Repair Name: a(74,67) d(5) r(64,72) r(35,42) d(29)
Test Cases Skipped: ""
Current Time: 1443720182.245061
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340853 MB
	  0 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) a(5,42)
	  0 a(74,67) d(5) r(64,72) a(29,38) a(35,29)
search: generation 10 (sizeof one variant = 0.0818682 MB)
WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43) d(35)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)WARNING: No fault locations open for repair: r(73,43) d(6) r(71,72) r(29,39) r(64,52) d(6) r(67,76) d(64) a(34,104) d(35) d(5)WARNING: No fault locations open for repair: r(73,43) d(6) r(71,72) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)WARNING: No fault locations open for repair: r(73,43) d(6) r(71,72) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(73,43) d(6) a(66,44) a(34,58) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)WARNING: No fault locations open for repair: r(73,43) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) r(5,43)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(35) d(5) a(35,5) a(35,37)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(35) a(5,52) d(5)WARNING: No fault locations open for repair: a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) d(64) d(5) d(35) d(5) r(64,62)WARNING: No fault locations open for repair: r(6,88) d(29) d(64) d(5) d(35) d(5) r(64,62)	 15 a(73,71) d(6) d(69) r(74,105) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70) r(34,54)

Repair Found: a(73,71) d(6) d(69) r(74,105) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70) r(34,54)
Repair Name: a(73,71) d(6) d(69) r(74,105) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70) r(34,54)
Test Cases Skipped: ""
Current Time: 1443720195.360418
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365906 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(6) r(67,76) r(66,73) d(73) r(5,29) d(65) d(64) a(35,52)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,73) d(73) r(5,29) d(65) d(64) d(35)
	  0 a(74,67) d(69) a(35,88) r(29,39) a(72,76) d(5) d(64) d(74) a(35,53) a(72,91) d(69) r(35,70)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(35,105) r(66,64)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(74,72) r(67,52) a(65,69) d(29) r(35,44)
	 15 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(29) r(5,91)

Repair Found: r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(29) r(5,91)
Repair Name: r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(29) r(5,91)
Test Cases Skipped: ""
Current Time: 1443720218.578324
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0406084 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(73,43) d(6) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) r(29,43) d(35)
	  0 r(6,88) d(29) d(64) d(64) a(29,43) r(5,88) d(35)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)
	  0 r(73,43) d(6) d(69) r(74,105) r(5,36) r(35,105) d(64)
	  0 r(73,43) d(6) r(71,72) r(29,39) r(64,52) d(6) r(67,76) d(64) a(34,104) d(35) d(5)
	 15 r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) d(5) r(34,58)

Repair Found: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) d(5) r(34,58)
Repair Name: r(73,43) d(6) d(69) r(74,105) d(6) r(67,76) d(64) a(34,104) d(35) d(5) r(34,58)
Test Cases Skipped: ""
Current Time: 1443720240.925172
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0386009 MB
	  0 r(73,43) d(6) r(71,72) r(29,39) r(64,52) r(5,36) r(35,105)
	 15 a(74,67) d(5) r(64,72) r(74,104) a(35,42)

Repair Found: a(74,67) d(5) r(64,72) r(74,104) a(35,42)
Repair Name: a(74,67) d(5) r(64,72) r(74,104) a(35,42)
Test Cases Skipped: ""
Current Time: 1443720241.040877
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344744 MB
	  0 r(6,88) d(29) d(6) r(34,37) a(29,38) a(35,29) a(69,69)
	  0 a(74,67) d(5) r(64,72) a(29,38) a(35,29) r(29,43)
	  0 r(6,88) d(29) d(6) r(34,37) r(74,104) r(65,63)
	 15 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) r(66,73) d(74) r(64,71) r(6,35) a(35,63) r(35,56)

Repair Found: a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) r(66,73) d(74) r(64,71) r(6,35) a(35,63) r(35,56)
Repair Name: a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) r(66,73) d(74) r(64,71) r(6,35) a(35,63) r(35,56)
Test Cases Skipped: ""
Current Time: 1443720254.088296
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365677 MB
	  0 d(65) d(72) a(34,34) d(73) r(34,62) d(64) a(29,43) d(29) r(5,51)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(29) d(35)
	  0 d(65) d(72) a(34,34) d(73) r(34,62) r(66,73) d(74) r(64,71) r(6,35) a(35,63) r(5,67)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(69) r(74,105) d(6) r(67,76) r(66,88) d(35) a(5,29)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(29) a(35,62)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) d(29) a(35,50)
	  0 r(73,43) d(6) r(71,72) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(29,39) r(64,52) r(5,36) r(35,105)
	 15 a(74,67) d(69) a(35,88) r(35,105) r(74,65)

Repair Found: a(74,67) d(69) a(35,88) r(35,105) r(74,65)
Repair Name: a(74,67) d(69) a(35,88) r(35,105) r(74,65)
Test Cases Skipped: ""
Current Time: 1443720298.649173
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(6,88) r(29,55) a(35,88) r(71,72) d(5) r(64,62) a(35,67) d(35)
	 15 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) a(5,88) d(5)

Repair Found: r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) a(5,88) d(5)
Repair Name: r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) a(5,88) d(5)
Test Cases Skipped: ""
Current Time: 1443720309.873680
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362225 MB
	  0 r(73,43) d(6) a(66,44) a(34,58) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) r(5,45) a(34,40) d(34) a(29,45) d(64)
	  0 d(65) d(72) d(34) a(64,62) d(74) r(29,47) r(35,44) a(35,34) r(69,72) d(66)
	  0 a(74,67) d(69) a(35,88) r(29,39) d(5) d(35) d(66)
	  0 r(6,88) d(29) d(64) r(64,52) r(5,36) r(35,105)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 r(6,88) d(29) d(64) d(5) d(35)
	  0 a(74,67) d(69) a(35,88) a(64,55) d(64) d(29) r(5,90) a(35,105) a(35,29) d(35)
	  0 a(73,71) d(6) d(69) r(74,105) d(6) r(67,76) r(66,88) r(5,45) a(34,40) d(34) a(29,45) r(72,45)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) r(35,105) d(5)
	  0 r(6,88) d(29) d(64) d(34) a(64,62) d(74) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(29) r(5,38)
	  0 r(73,43) d(6) a(66,44) r(29,47) a(29,38) a(35,52) a(72,55)
	  0 r(6,88) d(29) d(64) d(34) a(64,62) d(74) r(29,47) a(29,38) a(35,52) r(35,46)
	  0 r(73,43) d(6) a(66,44) a(34,58) d(35) a(71,57) r(74,72) r(67,52) a(65,69) d(29) d(71)
	  0 a(73,71) d(6) d(5) r(65,43) a(34,34) d(73) r(34,62) r(66,73) d(74) d(64) a(29,43) r(29,88) d(35)
	  0 r(73,43) d(64) d(34) a(64,62) d(74) r(29,47) r(35,42) r(5,43)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) a(5,52) d(5) d(35)
	  0 r(6,88) d(29) d(64) d(35) d(5) a(35,5) a(35,37)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) a(35,37) a(35,90)
	  0 r(6,88) d(29) d(64) d(35) a(5,52) d(5)
	  0 r(6,88) d(29) a(35,34) a(35,90) a(35,39)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) d(64) d(5) d(35) d(5) r(64,62)
	  0 r(6,88) d(29) d(64) d(5) d(35) d(5) r(64,62)
	  0 a(74,67) d(69) a(35,88) r(29,39) r(64,52) r(5,36) a(66,44) d(69) r(74,105) d(6) d(64) r(34,41) d(5) a(35,5) a(35,34) a(35,90) r(35,45)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3576
"Test Suite Evaluations": 596

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1513.24
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2715   5.335 = 0.355657%
  compile                             421  23.787 = 1.58568%
  test                               2526 1470.965 = 98.0586%
  TOTAL                                   1500.087 = 99.1302% (avg CPU usage)
