GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/17.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpdd691e.c /tmp/tmp687efb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594816 MB)
	  0 d(6)
	  5 a(65,62)
	 15 r(35,49)

Repair Found: r(35,49)
Repair Name: r(35,49)
Test Cases Skipped: ""
Current Time: 1443665881.080477
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353212 MB
	  0 r(65,75)
	  3 a(71,64)
	  0 d(64)
	  5 r(71,34)
	  3 r(66,105)
	  5 a(5,58)
	 15 r(73,49)

Repair Found: r(73,49)
Repair Name: r(73,49)
Test Cases Skipped: ""
Current Time: 1443665881.350009
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373383 MB
	  5 a(65,71)
	  5 a(35,45)
	  0 d(64)
	  5 a(29,45)
	  0 r(64,75)
	 15 r(74,63)

Repair Found: r(74,63)
Repair Name: r(74,63)
Test Cases Skipped: ""
Current Time: 1443665881.388913
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037324 MB
	 15 r(74,71)

Repair Found: r(74,71)
Repair Name: r(74,71)
Test Cases Skipped: ""
Current Time: 1443665881.398939
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353127 MB
	  0 r(6,49)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443665881.415235
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353107 MB
	  5 r(71,40)
	  5 a(5,90)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443665881.669653
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353088 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443665881.681380
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353193 MB
	  5 a(34,88)
	  5 a(69,49)
	 15 r(34,54)

Repair Found: r(34,54)
Repair Name: r(34,54)
Test Cases Skipped: ""
Current Time: 1443665882.171183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037446 MB
	  0 r(65,66)
	  0 d(65)
	 15 r(35,90)

Repair Found: r(35,90)
Repair Name: r(35,90)
Test Cases Skipped: ""
Current Time: 1443665882.292803
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035326 MB
	  0 r(6,35)
	 15 r(74,44)

Repair Found: r(74,44)
Repair Name: r(74,44)
Test Cases Skipped: ""
Current Time: 1443665883.453848
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037322 MB
	  1 r(71,74)
	 15 a(74,56)

Repair Found: a(74,56)
Repair Name: a(74,56)
Test Cases Skipped: ""
Current Time: 1443665884.573522
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373592 MB
	  5 a(5,55)
	  0 d(69)
	  5 r(71,63)
	  5 a(64,65)
	  5 d(71)
	  5 r(5,49)
	  5 original
search: generation 1 (sizeof one variant = 0.0846376 MB)
	  5 r(71,63) a(65,62)
	 15 r(66,105) d(35)

Repair Found: r(66,105) d(35)
Repair Name: r(66,105) d(35)
Test Cases Skipped: ""
Current Time: 1443665886.237255
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035285 MB
	  0 r(64,75) a(29,88)
	  5 d(5)
	  0 r(64,75) a(35,54)
	  0 d(69) r(65,52)
	  0 d(65) d(74)
	  0 r(6,35) d(35)
	  0 d(65) d(73)
	  0 r(6,35) a(5,37)
	  5 r(5,49) a(66,66)
	  0 d(64) a(6,40)
	  5 a(5,90) d(5)
	 15 a(65,71) a(5,37)

Repair Found: a(65,71) a(5,37)
Repair Name: a(65,71) a(5,37)
Test Cases Skipped: ""
Current Time: 1443665912.739149
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354023 MB
	 15 r(65,75) d(35)

Repair Found: r(65,75) d(35)
Repair Name: r(65,75) d(35)
Test Cases Skipped: ""
Current Time: 1443665912.901499
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373278 MB
	  0 r(65,75) r(73,34)
	  0 r(65,75) a(35,46)
	  0 r(65,75) d(34)
	 15 r(74,71) r(5,37)

Repair Found: r(74,71) r(5,37)
Repair Name: r(74,71) r(5,37)
Test Cases Skipped: ""
Current Time: 1443665925.059287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345898 MB
	  5 r(5,49) d(67)
	 15 r(74,71) d(35)

Repair Found: r(74,71) d(35)
Repair Name: r(74,71) d(35)
Test Cases Skipped: ""
Current Time: 1443665925.195136
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353203 MB
	  5 r(5,49) a(69,65)
	 15 d(35) a(29,90)

Repair Found: d(35) a(29,90)
Repair Name: d(35) a(29,90)
Test Cases Skipped: ""
Current Time: 1443665925.622352
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035368 MB
	 15 a(65,62) a(69,104)

Repair Found: a(65,62) a(69,104)
Repair Name: a(65,62) a(69,104)
Test Cases Skipped: ""
Current Time: 1443665925.766888
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374298 MB
	 15 r(34,54) r(6,36)

Repair Found: r(34,54) r(6,36)
Repair Name: r(34,54) r(6,36)
Test Cases Skipped: ""
Current Time: 1443665925.906213
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395947 MB
	  0 r(65,66) r(72,57)
	  0 r(66,105) d(6)
	  3 a(65,62) d(66)
	  0 r(64,75) a(29,105)
	  5 a(5,90) r(34,105)
	  0 r(64,75) r(5,71)
	 15 a(5,90) r(35,42)

Repair Found: a(5,90) r(35,42)
Repair Name: a(5,90) r(35,42)
Test Cases Skipped: ""
Current Time: 1443665948.812547
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354261 MB
	  0 r(65,75) a(29,38)
	  0 d(6) d(34)
	  0 r(65,66) r(74,73)
	 15 r(65,75) r(66,37)

Repair Found: r(65,75) r(66,37)
Repair Name: r(65,75) r(66,37)
Test Cases Skipped: ""
Current Time: 1443665960.894433
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373125 MB
	  0 r(65,66) a(6,71)
	  0 r(65,75) r(73,67)
	  5 a(65,71) a(6,51)
	  0 r(5,49) r(72,55)
	  0 r(6,49) a(5,53)
	  1 r(35,49) r(6,51)
	  0 r(6,49) a(74,45)
	 15 r(35,49) a(69,64)

Repair Found: r(35,49) a(69,64)
Repair Name: r(35,49) a(69,64)
Test Cases Skipped: ""
Current Time: 1443665967.215183
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0355806 MB
	  5 a(69,49) r(65,64)
	  5 a(69,49) d(29)
	 15 a(69,49) r(74,90)

Repair Found: a(69,49) r(74,90)
Repair Name: a(69,49) r(74,90)
Test Cases Skipped: ""
Current Time: 1443665968.076115
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374012 MB
	  0 a(69,49) a(65,104)
	  0 d(64) a(6,51)
	  0 r(65,66) r(64,75)
	  0 d(64) d(5)
	  0 r(65,66) a(67,76)
	 15 d(64) r(35,63)

Repair Found: d(64) r(35,63)
Repair Name: d(64) r(35,63)
Test Cases Skipped: ""
Current Time: 1443666001.430307
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351143 MB
	  5 a(5,90) d(29)
	 15 d(65) r(71,56)

Repair Found: d(65) r(71,56)
Repair Name: d(65) r(71,56)
Test Cases Skipped: ""
Current Time: 1443666001.802008
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037343 MB
	  5 d(71) a(73,71)
	  0 d(65) d(74)
	  5 d(71) d(29)
search: generation 2 (sizeof one variant = 0.0866165 MB)
	  0 r(6,49) a(74,45) r(34,49)
	  0 d(65) d(73) r(29,43)
	  0 r(6,49) a(74,45) a(65,62)
	  0 d(65) d(73) r(67,91)
	  0 a(69,49) a(65,104) d(64)
	  0 r(65,66) a(67,76) a(66,90)
	  0 r(64,75) d(29) a(6,67)
	  3 a(5,90) a(35,54) a(74,64)
	  0 r(64,75) a(35,54) a(35,36)
	  5 a(5,90) d(29) r(5,36)
	  0 r(65,66) r(72,57) a(74,105)
	 15 r(74,71) r(5,37) d(29)

Repair Found: r(74,71) r(5,37) d(29)
Repair Name: r(74,71) r(5,37) d(29)
Test Cases Skipped: ""
Current Time: 1443666061.718570
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.034255 MB
	  0 r(65,66) r(72,57) d(64)
	 15 r(74,71) r(5,37) d(72)

Repair Found: r(74,71) r(5,37) d(72)
Repair Name: r(74,71) r(5,37) d(72)
Test Cases Skipped: ""
Current Time: 1443666061.870472
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365696 MB
	  0 r(65,75) d(74)
	  0 d(71) d(29) r(73,34) r(65,66)
	  0 r(65,75) r(73,34) a(69,67)
	  0 d(71) d(29) r(64,50)
	  0 r(6,49) a(74,45) r(64,69)
	  0 r(64,75) a(29,105) a(6,36)
	 15 r(65,66) r(64,75) d(35)

Repair Found: r(65,66) r(64,75) d(35)
Repair Name: r(65,66) r(64,75) d(35)
Test Cases Skipped: ""
Current Time: 1443666097.469919
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371208 MB
	  0 d(64) a(6,40) a(34,99)
	  0 r(6,49) a(5,53) a(74,69)
	  0 r(6,49) a(74,45) a(65,37)
	  0 r(6,49) a(5,53) r(64,37)
	  0 r(6,49) a(74,45) a(67,71)
	  0 r(6,49) a(74,45) r(34,58)
	  0 r(65,75) a(29,38) r(5,40)
	  0 r(64,75) a(29,88) r(5,88)
	  0 r(6,35) a(5,37) a(69,43)
	  0 r(64,75) a(29,88) d(5)
	  0 r(6,35) a(5,37) d(66)
	  0 d(64) a(6,51) d(5)
	  0 r(6,49) a(5,53) a(72,65)
	  0 d(69) r(65,52) r(73,34) r(34,53)
	  0 r(65,75) a(29,40)
	  0 d(69) r(65,52) r(66,49)
	  0 r(65,75) r(73,34) d(72)
	 15 r(5,49) d(35) d(74)

Repair Found: r(5,49) d(35) d(74)
Repair Name: r(5,49) d(35) d(74)
Test Cases Skipped: ""
Current Time: 1443666154.573661
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345745 MB
	  0 r(6,35) r(72,55) r(73,65)
	  0 r(5,49) r(72,55) a(69,69)
	  0 r(6,35) d(35) d(67)
	  0 d(64) r(5,90)
	  0 r(65,66) r(64,75) a(6,40) r(5,62)
	  0 d(64) a(6,40) a(34,34)
	  0 r(65,66) r(64,75) a(5,52)
	 15 r(66,105) d(29) r(72,55)

Repair Found: r(66,105) d(29) r(72,55)
Repair Name: r(66,105) d(29) r(72,55)
Test Cases Skipped: ""
Current Time: 1443666179.468867
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369768 MB
	  0 a(69,49) d(6) d(34)
	  0 r(66,105) d(6) a(34,36)
	  5 a(69,49) d(29) a(69,72)
	  5 a(69,49) d(29) a(64,64)
	 15 a(5,90) r(34,105) a(74,104)

Repair Found: a(5,90) r(34,105) a(74,104)
Repair Name: a(5,90) r(34,105) a(74,104)
Test Cases Skipped: ""
Current Time: 1443666182.204717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354309 MB
	  0 r(65,66) a(6,71) r(66,38)
	 15 r(5,49) a(66,66) a(29,91)

Repair Found: r(5,49) a(66,66) a(29,91)
Repair Name: r(5,49) a(66,66) a(29,91)
Test Cases Skipped: ""
Current Time: 1443666183.656386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0347109 MB
	  0 r(65,66) a(6,71) d(71)
	  5 r(5,49) a(66,66) r(67,57)
	  1 r(35,49) r(6,51) a(69,75)
	  0 r(65,66) r(64,75) a(35,58)
	  0 a(69,49) a(65,104) d(73) r(74,99)
	  0 d(65) d(5)
	  0 a(69,49) a(65,104) d(64)
	  0 d(65) d(73) d(67)
	  0 r(64,75) a(29,88) a(6,56)
	  5 r(5,49) d(67) d(71)
search: generation 3 (sizeof one variant = 0.0867682 MB)
	  0 r(65,66) r(64,75) a(6,40) r(5,62) a(29,49)
	  0 r(6,49) a(74,45) r(64,69) r(34,50)
	  0 r(65,66) r(73,34) a(69,67) a(29,88)
	  0 r(65,75) r(64,75) a(35,58) d(5)
	  0 r(65,66) r(64,75) a(35,58) r(6,38)
	  5 r(65,75) r(73,34) a(69,67) r(69,64)
	  0 r(65,75) r(73,34) d(73) r(67,91) a(29,46)
	  0 d(65) d(72) d(34)
	  0 r(65,75) r(73,34) d(72) a(74,49)
	  0 d(65) d(73) r(67,91) r(5,46)
	  0 r(6,49) a(74,45) a(65,62) a(73,88)
	  0 r(6,49) a(74,45) a(65,62) a(73,74)
	  0 r(65,75) a(29,38) a(6,40) a(34,34) a(6,55)
	  0 d(64) r(5,40) a(29,105)
	 15 r(65,75) a(29,38) r(5,40) a(72,44)

Repair Found: r(65,75) a(29,38) r(5,40) a(72,44)
Repair Name: r(65,75) a(29,38) r(5,40) a(72,44)
Test Cases Skipped: ""
Current Time: 1443666302.096441
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366583 MB
	  0 d(64) a(6,40) a(34,34) d(6)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5)
	  0 r(6,49) r(34,53) a(69,62)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90)
	  0 r(6,49) a(74,45) a(65,37) r(71,72)
	 15 r(65,75) r(73,34) d(72) d(35)

Repair Found: r(65,75) r(73,34) d(72) d(35)
Repair Name: r(65,75) r(73,34) d(72) d(35)
Test Cases Skipped: ""
Current Time: 1443666317.315756
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373144 MB
	  0 r(6,49) a(74,45) r(34,49) d(69)
	  0 r(65,66) a(5,99)
	  0 r(65,66) a(67,76) a(66,90) a(6,71) d(71) r(5,40)
	  0 r(65,66) a(6,71) d(71) a(64,63)
	  0 r(65,66) a(67,76) a(66,90) d(6)
	  0 r(65,75) a(29,40) a(35,49)
	  0 r(65,66) r(64,75) a(6,40) r(5,62) a(29,47)
	  0 r(65,66) d(64) d(34)
	  0 a(69,49) a(65,104) r(72,57) a(74,105) r(5,45)
	  0 r(65,66) r(72,57) a(74,105) r(64,74)
	  0 a(69,49) a(65,104) d(64) d(5)
	  0 r(6,49) a(74,45) r(34,49) d(73) r(67,91) d(74)
	  0 d(65) a(72,63)
	  0 r(6,49) a(74,45) r(34,49) r(74,90)
	  0 d(65) d(73) r(67,91) a(29,47)
	  0 r(6,49) a(74,45) r(34,58) a(64,49)
	 15 d(64) a(6,40) a(34,99) d(35)

Repair Found: d(64) a(6,40) a(34,99) d(35)
Repair Name: d(64) a(6,40) a(34,99) d(35)
Test Cases Skipped: ""
Current Time: 1443666371.726838
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372887 MB
	  0 d(64) d(73) r(29,43) r(6,57)
	  0 d(65) a(6,40) a(34,34) d(71)
	  0 d(64) a(6,40) a(34,34) a(29,67)
	  0 d(65) d(73) r(29,43) d(72)
	  0 r(6,49) a(74,45) r(34,49) a(71,44)
	  0 r(6,35) a(5,37) d(66) r(64,90)
	  0 r(6,49) a(74,45) r(34,49) d(66)
	  0 r(6,35) a(5,37) d(66) d(64)
	  0 r(6,35) d(35) r(66,49) d(65)
	  0 d(69) r(65,52) d(67) a(66,105)
	  0 r(6,35) d(35) d(67) d(64)
	 15 d(69) r(65,52) r(66,49) r(35,37)

Repair Found: d(69) r(65,52) r(66,49) r(35,37)
Repair Name: d(69) r(65,52) r(66,49) r(35,37)
Test Cases Skipped: ""
Current Time: 1443666393.416140
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372534 MB
	  0 r(6,49) a(74,45) r(64,69) d(73) r(74,99) d(35)
	  0 a(69,49) a(65,104) d(64)
	  0 r(6,49) a(74,45) r(64,69) d(35)
	  0 a(69,49) a(65,104) d(73) r(74,99) r(5,35)
	  5 a(69,49) d(29) a(69,72) a(72,62)
	  0 a(5,90) d(29) r(5,36) r(69,76)
	  0 r(65,66) a(6,71) a(29,45)
	  0 r(65,75) d(74) d(71) r(72,63)
	 15 r(65,66) a(6,71) d(71) r(74,65)

Repair Found: r(65,66) a(6,71) d(71) r(74,65)
Repair Name: r(65,66) a(6,71) d(71) r(74,65)
Test Cases Skipped: ""
Current Time: 1443666419.453877
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374136 MB
	  0 r(65,75) d(74) a(64,76)
	  0 r(6,49) a(74,45) r(34,58) r(73,55)
	  0 d(65) d(73) d(67) a(71,105)
	  0 a(69,49) a(69,75) r(67,104)
	  0 r(35,49) r(6,51) a(65,104) d(64) d(5)
	  0 a(69,49) a(65,104) d(64) r(6,34)
	  1 r(35,49) r(6,51) a(69,75) d(67)
search: generation 4 (sizeof one variant = 0.0837631 MB)
	  0 r(65,66) a(67,76) a(66,90) a(6,71) d(71) r(5,40) a(64,104)
	  0 a(69,49) a(65,104) d(64) d(5) a(29,38)
	  0 a(5,90) d(29) r(5,36) r(69,76) r(74,40)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45)
	 15 r(65,75) d(74) r(73,34) r(34,53) r(6,90) r(5,76)

Repair Found: r(65,75) d(74) r(73,34) r(34,53) r(6,90) r(5,76)
Repair Name: r(65,75) d(74) r(73,34) r(34,53) r(6,90) r(5,76)
Test Cases Skipped: ""
Current Time: 1443666479.392864
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369043 MB
	  0 d(69) r(65,52) d(71) r(72,63) d(66)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) r(29,105)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) a(35,58)
	  0 d(64) a(6,40) a(34,34) a(29,67) r(5,39)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72)
	  0 d(64) a(6,40) a(34,34) a(29,67) a(29,52)
	 15 r(65,75) a(29,40) a(35,49) r(66,37)

Repair Found: r(65,75) a(29,40) a(35,49) r(66,37)
Repair Name: r(65,75) a(29,40) a(35,49) r(66,37)
Test Cases Skipped: ""
Current Time: 1443666527.816740
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	  0 a(69,49) a(65,104) d(73) r(74,99) r(5,35) d(66)
	  0 d(65) d(73) d(67) r(34,53) r(6,90) r(29,53)
	  0 d(69) r(65,52) r(73,34) a(71,105) d(5)
	  0 d(65) d(73) d(67) a(71,105) r(29,57)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) a(35,35)
	  0 d(64) a(6,40) a(64,49) d(6)
	  0 r(6,49) a(74,45) r(34,58) a(34,34) a(29,67) d(67)
	 15 d(64) a(6,40) a(34,34) a(29,67) d(35)

Repair Found: d(64) a(6,40) a(34,34) a(29,67) d(35)
Repair Name: d(64) a(6,40) a(34,34) a(29,67) d(35)
Test Cases Skipped: ""
Current Time: 1443666564.371160
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373068 MB
	  0 r(6,49) a(74,45) r(34,58) a(64,49) d(69)
	 15 r(65,66) a(6,71) r(34,49) d(66) r(35,56)

Repair Found: r(65,66) a(6,71) r(34,49) d(66) r(35,56)
Repair Name: r(65,66) a(6,71) r(34,49) d(66) r(35,56)
Test Cases Skipped: ""
Current Time: 1443666565.842378
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375357 MB
	  0 r(6,49) a(74,45) a(29,45) d(65)
	  0 r(65,66) a(6,71) a(29,45) d(72)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67)
	  0 r(65,75) d(74) a(64,76) r(69,73)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(29,76)
	  0 r(6,49) a(74,45) d(72) a(74,49) a(64,70)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76)
	  0 r(6,49) a(74,45) a(65,62) a(73,88) a(65,66)
	  0 r(65,75) r(73,34) d(72) a(74,49) a(29,49)
	  0 r(6,49) r(34,53) a(69,62) d(71)
	  0 r(65,75) d(74) a(64,76) d(34)
	  0 d(64) d(5) a(29,35)
	  0 r(65,75) r(64,75) a(35,58) r(5,40) a(29,105) d(34)
	  0 d(64) r(5,40) a(29,105) a(29,51)
	  0 r(65,75) r(64,75) a(35,58) d(5) d(29)
	  0 a(69,49) a(65,104) d(73) r(74,99) r(5,35) a(72,69)
	  0 r(6,49) a(74,45) r(34,49) a(71,44) d(71)
	  0 r(6,49) a(74,45) r(64,69) d(73) r(74,99) d(35) r(29,38)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) a(67,55)
	  0 r(6,35) a(5,37) d(66) r(64,90) a(34,45)
	  0 r(6,49) a(74,45) r(34,58) r(73,55) a(29,35)
	  0 r(6,49) a(74,45) r(67,52)
	 15 d(69) r(65,52) r(73,34) r(34,53) r(6,90) r(64,69) d(73) r(74,99) d(35) d(5)

Repair Found: d(69) r(65,52) r(73,34) r(34,53) r(6,90) r(64,69) d(73) r(74,99) d(35) d(5)
Repair Name: d(69) r(65,52) r(73,34) r(34,53) r(6,90) r(64,69) d(73) r(74,99) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443666648.142857
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366449 MB
	  0 r(6,49) a(74,45) r(64,69) d(73) r(74,99) d(35) d(34)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) a(29,63)
	  0 r(6,49) a(74,45) r(34,49) d(73) a(74,45) r(34,58) a(64,49) r(74,40)
	  0 r(6,49) r(67,91) d(74) d(69)
	  0 r(6,49) a(74,45) r(34,49) d(73) r(67,91) d(74) d(69)
	  0 r(6,49) a(74,45) r(34,58) a(64,49) r(64,99)
	  0 r(65,66) r(73,34) a(69,67) a(29,88) d(69)
	  0 r(65,75) d(74) a(64,76) a(35,105)
	  0 r(65,75) d(74) a(64,76) a(67,91)
	  0 r(65,66) r(64,75) a(6,40) r(5,62) a(29,47) r(29,105)
	  0 r(65,66) a(67,76) a(66,90) a(6,71) d(71) r(5,40) r(73,34) d(72) a(74,49) r(35,71)
	  0 r(65,75) d(34)
	  0 r(65,66) a(67,76) a(66,90) a(6,71) d(71) r(5,40) r(29,67)
	  0 r(65,75) r(73,34) d(72) a(74,49) a(35,45)
search: generation 5 (sizeof one variant = 0.0839596 MB)
	  0 r(65,75) d(74) a(64,76) d(34) r(67,49)
	  0 d(64) d(5) a(29,35) a(29,5)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) d(29)
	 15 r(65,75) r(64,75) a(35,58) d(5) d(29) r(35,38)

Repair Found: r(65,75) r(64,75) a(35,58) d(5) d(29) r(35,38)
Repair Name: r(65,75) r(64,75) a(35,58) d(5) d(29) r(35,38)
Test Cases Skipped: ""
Current Time: 1443666746.083821
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340757 MB
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(65,76)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74)
	  0 r(6,49) a(74,45) r(34,49) r(64,99)
	  0 r(65,75) d(74) a(64,76) d(34) d(69)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38)
	 15 r(65,75) r(73,34) d(72) a(74,49) d(5) a(29,38) r(74,70)

Repair Found: r(65,75) r(73,34) d(72) a(74,49) d(5) a(29,38) r(74,70)
Repair Name: r(65,75) r(73,34) d(72) a(74,49) d(5) a(29,38) r(74,70)
Test Cases Skipped: ""
Current Time: 1443666772.629713
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366344 MB
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35)
	  0 r(65,75) r(73,34) d(72) a(74,49) a(35,45) a(67,73)
	  0 a(69,49) a(65,104) d(64) d(5) a(29,38) a(34,53)
	  0 d(64) a(6,40) a(64,49) d(6) d(29)
	  0 r(6,49) a(74,45) r(64,69) d(73) r(74,99) d(35) r(29,38) r(5,88)
	  0 r(6,49) a(74,45) r(34,49) d(73) r(67,91) d(74) d(69) a(64,45)
	  0 d(64) a(6,40) a(34,34) a(29,67) r(5,39) r(35,52)
	  0 r(65,75) a(29,40) a(74,45) r(67,52) d(72)
	  0 r(6,49) a(35,49) r(66,37) r(65,105)
	 15 r(65,75) a(29,40) a(35,49) r(66,37) a(72,70)

Repair Found: r(65,75) a(29,40) a(35,49) r(66,37) a(72,70)
Repair Name: r(65,75) a(29,40) a(35,49) r(66,37) a(72,70)
Test Cases Skipped: ""
Current Time: 1443666821.959435
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374107 MB
	  0 r(6,49) a(74,45) r(67,52) a(64,52)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) a(6,71) a(29,45) d(72) a(74,52)
	  0 r(65,66) r(29,105) a(74,74)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) r(29,105) r(74,91)
	  0 r(65,66) a(6,71) a(29,45) d(72) r(34,43)
	  0 r(65,75) d(34) d(6) r(71,76)
	 15 d(64) a(6,40) a(64,49) d(35)

Repair Found: d(64) a(6,40) a(64,49) d(35)
Repair Name: d(64) a(6,40) a(64,49) d(35)
Test Cases Skipped: ""
Current Time: 1443666829.626755
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372763 MB
	  0 r(65,75) d(34) r(64,57)
	  0 d(64) a(6,40) a(64,49) d(6) a(35,51)
	  0 a(69,49) a(65,104) d(73) a(29,35) r(65,45)
	  0 d(64) d(5) r(74,99) r(5,35) d(66) r(34,71)
	  0 a(69,49) a(65,104) d(73) r(74,99) r(5,35) d(66) r(72,56)
	  0 d(64) d(5) a(29,35) d(34)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) d(64) d(5) a(29,38) a(34,90)
	  0 a(69,49) a(65,104) a(35,45) d(29)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49)
	  0 a(69,49) a(65,104) d(64) d(5) a(29,38) d(34)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,67) a(29,88) d(69) a(6,47)
	  0 r(65,66) r(73,34) a(64,74)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,99)
	  0 r(65,66) r(73,34) a(69,67) a(29,88) d(69) r(72,99)
	  0 r(65,75) r(73,34) d(72) a(74,49) a(35,45) r(74,63)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(71)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34)
	 15 r(65,75) r(73,34) d(72) a(74,49) a(35,45) r(6,37)

Repair Found: r(65,75) r(73,34) d(72) a(74,49) a(35,45) r(6,37)
Repair Name: r(65,75) r(73,34) d(72) a(74,49) a(35,45) r(6,37)
Test Cases Skipped: ""
Current Time: 1443666921.776805
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0394764 MB
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(29,45)
	  0 d(69) r(65,52) d(71) r(72,63) d(66) a(6,44)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) r(66,45)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) a(35,49)
	  0 r(65,75) d(74) d(73) d(67) a(71,105) r(29,57) r(72,76)
	  0 d(65) a(64,76) d(34) a(71,74)
	  0 r(65,75) d(74) a(64,76) d(34) a(67,90)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(35,47)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) d(29)
	  0 r(6,49) a(74,45) r(34,49) d(73) a(74,45) r(34,58) a(64,49) r(74,40) d(67)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(34)
	  0 d(69) r(65,52) d(71) r(72,63) d(66) r(5,41)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(29,104)
search: generation 6 (sizeof one variant = 0.0846844 MB)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(64,99) r(34,43)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63)
	 15 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(29,45) r(35,37)

Repair Found: d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(29,45) r(35,37)
Repair Name: d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(29,45) r(35,37)
Test Cases Skipped: ""
Current Time: 1443666984.801287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361967 MB
	  0 r(6,49) a(74,45) r(34,49) r(64,99) r(29,62)
	  0 r(6,49) a(74,45) a(65,62) a(73,88) a(69,76) d(34) r(73,62)
	  0 r(65,75) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(29,45) d(66)
	  0 r(65,75) d(74) a(64,76) d(34) a(67,90) r(67,52)
	  0 a(69,49) a(65,104) d(64) d(5) a(29,38) d(34) r(29,71)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71)
	  0 r(65,75) d(74) d(71) d(64)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,67) a(29,88) d(69) a(6,47) r(72,63) r(5,51) d(64) r(35,62)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,67) a(29,88) d(69) a(6,47) r(72,105)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) d(29)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) d(29)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(35,49) a(6,88)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(71) a(67,88)
	 15 r(65,66) r(64,75) a(35,58) r(6,38) d(64) d(5) a(29,38) a(34,90) d(35)

Repair Found: r(65,66) r(64,75) a(35,58) r(6,38) d(64) d(5) a(29,38) a(34,90) d(35)
Repair Name: r(65,66) r(64,75) a(35,58) r(6,38) d(64) d(5) a(29,38) a(34,90) d(35)
Test Cases Skipped: ""
Current Time: 1443667101.923929
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365419 MB
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) a(6,71) a(29,45) d(72) a(74,52) a(35,45) r(29,104) r(64,63)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(29,51)
	  0 d(69) r(65,52) r(73,34) r(34,53) r(6,90) a(6,71) a(29,45) d(72) a(74,52) a(64,104)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(29,104) r(35,55)
	 15 a(69,49) a(65,104) d(64) d(5) a(29,38) a(34,53) r(35,71)

Repair Found: a(69,49) a(65,104) d(64) d(5) a(29,38) a(34,53) r(35,71)
Repair Name: a(69,49) a(65,104) d(64) d(5) a(29,38) a(34,53) r(35,71)
Test Cases Skipped: ""
Current Time: 1443667106.832280
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384798 MB
	  0 r(65,75) d(34) r(64,57) d(5)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(34,50)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) d(6)
	  0 d(65) d(73) d(67) a(71,105) a(29,67) r(65,76) r(34,45)
	  0 r(6,49) a(74,45) r(34,49) d(66) r(29,57) a(69,99) r(69,63)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,99) d(64)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(65,76) d(69)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) d(64) d(5) a(29,38) a(34,90) d(34)
	  0 d(65) a(64,76) d(34) a(71,74) d(5)
	  0 d(65) d(73) d(67) r(72,74)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) a(71,105) r(29,57) d(71) r(69,65)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(64)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34)
	  0 r(6,49) a(74,45) r(34,49) d(73) r(67,91) d(74) d(69) a(64,45) a(66,63)
	  0 d(69) r(65,52) d(71) r(72,63) d(66) r(5,41) r(74,72)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(69,62)
	  0 d(64) a(6,40) a(64,49) d(6) d(29) a(35,58) r(6,38) a(35,45) r(35,49) a(5,35)
	  0 r(65,66) r(64,75) a(5,105)
	  0 d(64) a(6,40) a(64,49) d(6) d(29) d(5)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,40)
	  0 d(64) d(71) d(34)
	 15 d(65) d(73) d(67) a(71,105) r(29,57) a(6,40) a(64,49) d(6) d(29) r(5,37)

Repair Found: d(65) d(73) d(67) a(71,105) r(29,57) a(6,40) a(64,49) d(6) d(29) r(5,37)
Repair Name: d(65) d(73) d(67) a(71,105) r(29,57) a(6,40) a(64,49) d(6) d(29) r(5,37)
Test Cases Skipped: ""
Current Time: 1443667175.678274
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364866 MB
	  0 d(64) a(6,40) a(64,49) d(6) d(29) a(35,105)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5)
	  0 r(65,66) r(73,34) a(71,105) r(29,57) a(69,99) d(74)
	  0 d(65) d(73) d(67) a(64,74) r(64,67)
	  0 r(65,66) r(73,34) a(64,74) a(5,5)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,99) a(6,67)
	  0 d(64) a(6,40) a(34,34) a(29,67) r(5,39) r(35,52) d(72) a(29,47)
	  0 r(65,75) a(29,40) a(74,45) r(67,52) a(29,45)
	  0 d(64) a(6,40) a(34,34) a(29,67) r(5,39) r(35,52) r(29,53)
	  0 r(65,75) a(29,40) a(74,45) r(67,52) d(72) d(34)
search: generation 7 (sizeof one variant = 0.0837317 MB)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90)
	  0 r(65,75) d(74) a(74,45) r(34,49) d(66) r(29,57) a(69,99) r(69,63) d(35)
	  0 r(6,49) a(74,45) r(34,49) d(66) r(29,57) a(69,99) r(69,63) d(65)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) r(29,53)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(29) a(35,105) a(66,49)
	  0 d(64) a(6,40) a(64,49) d(6) d(5) r(34,71)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66)
	  0 d(64) a(6,40) a(64,49) d(6) d(29) a(35,105) a(5,71)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72)
	 15 d(64) a(6,40) a(64,49) d(6) d(29) d(5) a(35,44)

Repair Found: d(64) a(6,40) a(64,49) d(6) d(29) d(5) a(35,44)
Repair Name: d(64) a(6,40) a(64,49) d(6) d(29) d(5) a(35,44)
Test Cases Skipped: ""
Current Time: 1443667294.829567
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361662 MB
	  0 r(6,49) a(74,45) r(34,49) r(64,99) r(34,49) d(73) r(67,91) d(74) d(69) a(64,45) a(66,63) d(35)
	  0 r(6,49) a(74,45) r(29,62) a(72,71)
	  0 r(6,49) a(74,45) r(34,49) r(64,99) r(29,62) a(35,29)
	  0 r(6,49) a(74,45) r(34,49) d(73) r(67,91) d(74) d(69) a(64,45) a(66,63) d(65)
	  0 r(65,75) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71) a(74,34)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(6)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) d(6) d(34) d(66) a(29,67) r(73,74) a(35,71) a(35,39)
	  0 r(65,75) d(74) a(64,76) a(35,54)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) d(6) d(35)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57)
	  0 d(65) d(73) d(67) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(72)
	  0 r(65,75) a(64,74) r(64,67) a(6,90)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(72)
	 15 r(65,75) r(73,34) a(65,62) a(73,88) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(29)

Repair Found: r(65,75) r(73,34) a(65,62) a(73,88) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(29)
Repair Name: r(65,75) r(73,34) a(65,62) a(73,88) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(29)
Test Cases Skipped: ""
Current Time: 1443667349.929456
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371075 MB
	  0 r(65,75) a(69,76) d(34) a(29,105) a(71,57)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(64)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(74)
	  0 r(6,49) a(74,45) a(65,62) a(73,88) d(29) a(35,58) r(6,38) a(35,45) r(35,49) a(5,35) a(73,50)
	  0 d(64) a(6,40) a(64,49) d(6) a(69,76) d(34) r(73,62) d(35)
	  0 r(6,49) a(74,45) a(65,62) a(73,88) a(69,76) d(34) r(73,62) r(72,105)
	  0 d(64) a(6,40) a(64,49) d(6) d(29) a(35,58) r(6,38) a(35,45) r(35,49) a(5,35) r(5,57)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(34,50) a(5,41)
	  0 d(65) d(73) d(67) r(72,74) r(6,49)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(72)
	  0 r(6,49) a(74,45) r(34,49) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71) r(69,67)
	  0 r(65,75) r(29,45) r(65,63) r(72,69)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71)
	  0 r(65,75) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71) r(6,59)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) d(69)
	 15 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37)

Repair Found: r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37)
Repair Name: r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37)
Test Cases Skipped: ""
Current Time: 1443667403.543327
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0385485 MB
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(69,62) a(6,70)
	 15 r(65,75) d(34) r(64,57) d(5) r(35,42)

Repair Found: r(65,75) d(34) r(64,57) d(5) r(35,42)
Repair Name: r(65,75) d(34) r(64,57) d(5) r(35,42)
Test Cases Skipped: ""
Current Time: 1443667414.661229
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364075 MB
	  0 r(65,66) r(64,75) a(35,58) d(29)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) r(6,38) a(29,51) a(35,47)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(29,51) r(34,71)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) a(35,39)
	  0 r(65,66) r(64,75) a(5,105) a(6,35)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(34,50) a(5,99)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,67) a(29,88) d(69) a(6,47) r(72,105) d(66)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(65,76) d(69) r(29,5)
	 15 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) d(64) a(35,42)

Repair Found: d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) d(64) a(35,42)
Repair Name: d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) d(64) a(35,42)
Test Cases Skipped: ""
Current Time: 1443667442.189498
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344992 MB
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5)
	  0 d(69) r(65,52) r(73,34) a(74,45) a(65,37) d(5) d(72) r(64,99) r(34,43) r(35,70)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(64) r(35,63)
	  0 r(65,75) a(29,40) a(74,45) r(67,52) a(29,45) a(6,6)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) a(71,105) r(29,57) d(71) r(69,65) d(5)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) a(69,99) a(6,67) d(74)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) d(29)
search: generation 8 (sizeof one variant = 0.0818443 MB)
WARNING: No fault locations open for repair: r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) r(29,53)WARNING: No fault locations open for repair: r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) d(29)WARNING: No fault locations open for repair: r(6,49) a(74,45) r(34,49) r(29,45) r(5,51) d(64) d(35) a(29,90)	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) d(69) d(74)
	  0 r(65,75) r(29,45) r(65,63) r(72,69) r(73,34)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(6) a(35,49)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72) d(29)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) d(69) r(72,76)
	  0 r(65,75) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71) r(6,59) r(74,52)
	  0 r(6,49) a(74,45) r(29,62) a(72,71) d(69)
	  0 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(34,50) a(5,99) r(34,46)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) a(5,70) d(35)
	 15 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(5) a(74,66) a(35,76)

Repair Found: a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(5) a(74,66) a(35,76)
Repair Name: a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(5) a(74,66) a(35,76)
Test Cases Skipped: ""
Current Time: 1443667509.637814
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341206 MB
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) r(69,75)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70) d(5)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) r(29,53)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59)
	  0 d(65) d(73) d(67) r(72,74) r(6,49) r(5,38)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) d(69)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(64,57) d(5) r(35,42) r(29,47)
	  0 r(65,75) d(34) r(35,58) d(74) a(6,44)
	 15 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(74) a(29,37)

Repair Found: r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(74) a(29,37)
Repair Name: r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(35,58) d(74) a(29,37)
Test Cases Skipped: ""
Current Time: 1443667555.294058
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037426 MB
	 15 r(65,75) d(34) r(64,57) d(5) r(35,42) a(29,53)

Repair Found: r(65,75) d(34) r(64,57) d(5) r(35,42) a(29,53)
Repair Name: r(65,75) d(34) r(64,57) d(5) r(35,42) a(29,53)
Test Cases Skipped: ""
Current Time: 1443667555.485791
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364466 MB
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) d(29)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) a(35,39) d(5)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) a(6,6) a(5,41)
	  0 r(65,75) a(29,40) a(74,45) r(67,52) a(29,45) a(66,40)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35)
	 15 r(65,75) a(29,40) a(74,45) r(67,52) a(29,45) a(6,6) d(35)

Repair Found: r(65,75) a(29,40) a(74,45) r(67,52) a(29,45) a(6,6) d(35)
Repair Name: r(65,75) a(29,40) a(74,45) r(67,52) a(29,45) a(6,6) d(35)
Test Cases Skipped: ""
Current Time: 1443667581.286346
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375834 MB
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,56)
	  0 d(65) d(73) d(67) d(64) d(35) d(29) r(5,105)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) d(29)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)
	 15 r(65,75) r(73,34) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37) a(67,62)

Repair Found: r(65,75) r(73,34) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37) a(67,62)
Repair Name: r(65,75) r(73,34) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37) a(67,62)
Test Cases Skipped: ""
Current Time: 1443667592.561374
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367489 MB
	  0 r(65,66) r(64,75) a(35,58) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(64) r(5,57)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(64) r(6,29)
	 15 r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37) d(29)

Repair Found: r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37) d(29)
Repair Name: r(65,66) r(64,75) a(35,58) r(6,38) a(35,45) r(35,49) a(5,63) r(5,37) d(29)
Test Cases Skipped: ""
Current Time: 1443667604.656838
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0382051 MB
	  0 r(6,49) d(71) r(72,63) r(65,63) d(72) d(67)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(5,51) d(64) d(35) a(29,90)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) a(34,40)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(72) d(66)
	  0 r(6,49) a(74,45) r(34,49) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71) r(73,38) r(64,43) r(6,38) a(29,51) a(35,47) r(35,58)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(69,67) r(65,67)
	  0 r(6,49) a(74,45) r(34,49) r(73,34) r(34,49) d(66) a(29,67) r(73,38) d(71) r(69,67) a(74,88)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) r(6,38) a(29,51) a(35,47) d(5)
	 15 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(6) r(5,76)

Repair Found: r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(6) r(5,76)
Repair Name: r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(6) r(5,76)
Test Cases Skipped: ""
Current Time: 1443667631.615915
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365295 MB
	 15 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(72) a(35,54)

Repair Found: a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(72) a(35,54)
Repair Name: a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(72) a(35,54)
Test Cases Skipped: ""
Current Time: 1443667631.747332
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349207 MB
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(72) a(74,49)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) d(6) a(35,42)
	  0 r(6,49) r(29,57) d(71) r(69,62) a(6,70) d(67)
	  0 d(65) d(73) d(67) a(71,105) a(74,45) r(34,49) r(64,99) r(29,62) a(35,29) d(5)
	  0 r(6,49) a(74,45) r(34,49) r(64,99) r(29,62) a(35,29) d(35)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(69,62) a(6,70) r(64,71)
	  0 r(6,49) r(34,35) d(6) d(35) a(64,75)
	  0 a(69,49) a(65,104) d(64) a(35,45) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) a(35,39) d(35)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) a(35,39) a(29,67)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) d(6) d(35) d(29)
	  0 r(65,75) r(29,45) r(65,63) r(72,69) r(74,90)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)
	  0 d(64) a(6,40) a(64,49) d(6) d(67) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(72) r(35,43)
	 15 d(65) d(73) d(5) r(34,71) r(66,56)

Repair Found: d(65) d(73) d(5) r(34,71) r(66,56)
Repair Name: d(65) d(73) d(5) r(34,71) r(66,56)
Test Cases Skipped: ""
Current Time: 1443667684.639045
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365353 MB
	  0 d(64) a(6,40) a(64,49) d(6) d(5) r(34,71) a(29,51)
	  0 d(65) d(73) d(67) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(72) d(29)
search: generation 9 (sizeof one variant = 0.0842648 MB)
WARNING: No fault locations open for repair: d(65) d(73) d(67) d(64) d(35) d(29) r(5,105)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,57) d(71) d(5) a(74,66) d(69)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)WARNING: No fault locations open for repair: r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) d(29)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)WARNING: No fault locations open for repair: r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(64,57) d(5) r(35,42) r(29,47)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) r(34,35) r(29,71) a(5,70) r(6,59)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) d(29)	  0 r(6,49) a(74,45) r(34,49) r(34,49) r(64,99) r(29,62) a(35,29) d(5) a(35,43)
	  0 d(65) d(73) d(67) a(71,105) a(74,45) r(29,45) r(65,63) d(71) a(64,52) r(6,54)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52) d(67)
	 15 d(65) d(73) d(67) a(71,105) a(74,45) r(34,49) r(64,99) r(29,62) a(35,29) d(5) r(35,41)

Repair Found: d(65) d(73) d(67) a(71,105) a(74,45) r(34,49) r(64,99) r(29,62) a(35,29) d(5) r(35,41)
Repair Name: d(65) d(73) d(67) a(71,105) a(74,45) r(34,49) r(64,99) r(29,62) a(35,29) d(5) r(35,41)
Test Cases Skipped: ""
Current Time: 1443667708.677107
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344524 MB
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) a(5,50)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) a(5,70) d(35) d(5)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) a(5,70) d(35) r(74,57)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) d(29)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) r(6,38) a(29,51) a(35,47) d(5) a(29,54)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(72) a(74,49) a(35,35)
	  0 r(6,49) a(74,45) r(5,105) d(64)
	  0 d(65) d(73) d(67) d(64) d(35) d(29) r(34,49) d(66) a(29,67) r(69,67) r(65,67) a(6,105)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(69,67) r(65,67) d(74)
	  0 d(65) d(73) d(67) d(64) d(35) d(29) r(5,105)
	  0 a(69,49) a(65,104) a(64,75) r(66,56)
	  0 r(6,49) r(34,35) d(6) d(35) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) d(5)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) r(35,62)
	  0 r(6,49) r(34,35) d(6) d(35) a(64,75) r(64,38)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,57) d(71) d(5) a(74,66) d(69)
	  0 d(65) d(73) d(67) a(71,105) r(29,90) d(5)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) d(69) d(66)
	 15 r(6,49) a(35,47) d(5) r(74,45)

Repair Found: r(6,49) a(35,47) d(5) r(74,45)
Repair Name: r(6,49) a(35,47) d(5) r(74,45)
Test Cases Skipped: ""
Current Time: 1443667770.150836
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349216 MB
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) r(6,38) a(29,51) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72) d(29) d(5)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72) d(29) d(35)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) r(6,38) a(29,51) a(35,47) d(5) d(35)
	  0 d(65) d(73) d(67) a(64,74) r(34,43) d(5) r(35,70) a(29,34)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(64,67) d(6) d(35) d(5)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) a(5,58)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)
	  0 r(65,75) d(74) a(64,76) d(34) a(35,43)
	  0 r(6,49) a(74,45) r(29,62) a(72,71) d(69) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) r(5,62)
	 15 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) r(5,76)

Repair Found: r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) r(5,76)
Repair Name: r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) r(5,76)
Test Cases Skipped: ""
Current Time: 1443667796.471184
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362854 MB
	  0 r(6,49) a(74,45) r(29,62) a(72,71) d(69) a(67,91)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) a(64,76)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) d(35)
	  0 d(65) d(73) d(67) r(72,74) r(6,49) r(5,38) d(69)
	  0 r(65,75) d(74) d(71) r(72,63) r(5,51) d(64) d(35) d(29)
	  0 r(6,49) d(71) r(72,63) r(65,63) d(72) d(67) d(5)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) d(69) r(66,63)
	 15 r(65,75) r(29,45) r(65,63) r(72,69) r(74,90) r(69,44)

Repair Found: r(65,75) r(29,45) r(65,63) r(72,69) r(74,90) r(69,44)
Repair Name: r(65,75) r(29,45) r(65,63) r(72,69) r(74,90) r(69,44)
Test Cases Skipped: ""
Current Time: 1443667832.616409
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370283 MB
	 15 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) d(69) d(74) a(66,44)

Repair Found: d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) d(69) d(74) a(66,44)
Repair Name: d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) d(69) d(74) a(66,44)
Test Cases Skipped: ""
Current Time: 1443667832.731255
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362148 MB
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) r(69,62) a(6,70) r(64,71) r(5,47)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) r(35,70) a(66,75)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(69,62) a(6,70) r(64,71) d(35)
	 15 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(6) r(5,76) r(71,88)

Repair Found: r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(6) r(5,76) r(71,88)
Repair Name: r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(6) r(5,76) r(71,88)
Test Cases Skipped: ""
Current Time: 1443667855.191594
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384569 MB
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52) d(73)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(64,57) d(5) r(35,42) r(29,47)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(69,67) r(65,67) a(5,38)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) r(69,75) r(35,99)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) a(29,105) d(64) r(6,29) a(5,49)
	  0 d(65) d(73) d(67) r(72,74) r(6,49) r(5,38) a(29,41)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) a(34,52)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) d(6) a(6,6) a(5,41) a(5,104)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) a(6,6) a(5,41) d(29)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) r(35,47)
	  0 a(69,49) a(65,104) d(64) a(35,45) a(29,90) d(29) d(5)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) r(34,35) r(29,71) a(5,70) r(6,59)
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) d(5)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) d(29)
search: generation 10 (sizeof one variant = 0.0816975 MB)
WARNING: No fault locations open for repair: d(65) d(73) d(67) d(64) d(35) d(29) r(5,105)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(64,67) d(6) d(35) d(5)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,57) d(71) d(5) a(74,66) d(69)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) r(34,35) r(29,71) a(5,70) r(6,59) a(5,70) r(6,59) d(5)WARNING: No fault locations open for repair: r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) r(34,35) r(29,71) a(5,70) r(6,59)WARNING: No fault locations open for repair: r(6,49) r(34,35) d(6) d(35) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) d(5)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)WARNING: No fault locations open for repair: d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(64,67) d(6) d(35) d(5)WARNING: No fault locations open for repair: r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(64,57) d(5) r(35,42) r(29,47)	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(72) a(74,49) a(35,35) d(67)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72) d(29) d(35) d(69)
	  0 d(65) d(73) d(67) d(64) d(35) d(29) r(5,105)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) a(5,70) d(35) d(5) r(72,64)
	 15 d(65) d(73) d(67) a(74,44)

Repair Found: d(65) d(73) d(67) a(74,44)
Repair Name: d(65) d(73) d(67) a(74,44)
Test Cases Skipped: ""
Current Time: 1443667897.880155
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373192 MB
	  0 r(6,49) a(74,45) r(5,105) d(64) a(64,74) r(64,67) d(6) d(35) a(5,50) d(34)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) a(5,50) r(29,99)
	  0 r(6,49) a(74,45) r(5,105) d(64) r(34,70)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)
	  0 r(6,49) r(34,35) d(6) d(35) a(64,75) r(64,38) r(5,45)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(64,67) d(6) d(35) d(5)
	  0 r(6,49) d(71) r(72,63) r(65,63) d(72) d(67) d(5) r(29,54)
	 15 r(65,75) r(29,45) r(65,63) r(72,69) r(74,90) r(69,44) d(67)

Repair Found: r(65,75) r(29,45) r(65,63) r(72,69) r(74,90) r(69,44) d(67)
Repair Name: r(65,75) r(29,45) r(65,63) r(72,69) r(74,90) r(69,44) d(67)
Test Cases Skipped: ""
Current Time: 1443667921.600153
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370321 MB
	  0 a(69,49) a(65,104) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) r(35,62) d(5)
	  0 r(6,49) a(74,45) r(29,62) a(72,71) d(69) a(67,91) d(74)
	  0 r(6,49) a(74,45) r(29,62) a(72,71) d(69) a(67,91) r(5,54)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) d(69) r(66,63) a(35,29)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,90)
	  0 r(6,49) r(34,35) d(6) d(35) a(64,75) r(64,38) r(5,51)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52) d(67) r(74,64)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52) d(73) r(66,62)
	  0 a(69,49) a(65,104) d(64) a(35,45) a(29,90) d(29) d(5) d(35)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) a(5,50) d(29)
	  0 d(65) d(73) d(67) a(71,105) r(29,90) d(5) d(66)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) a(29,90) r(29,57) d(71) d(5) a(74,66) d(69)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) r(34,35) r(29,71) a(5,70) r(6,59) a(5,70) r(6,59) d(5)
	  0 r(6,49) r(34,35) d(6) d(35) d(64) a(35,45) r(34,35) r(29,71) a(5,88)
	  0 r(6,49) d(71) r(72,63) r(5,51) d(64) d(35) r(34,35) r(29,71) a(5,70) r(6,59)
	  0 r(6,49) r(34,35) d(6) d(35) d(64) a(35,45) r(34,35) r(29,71) a(5,70) r(6,59) d(5)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(34,43) d(5) r(35,70)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) r(64,99) r(64,67) d(6) d(35) d(5)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(72) a(74,49) a(35,35) d(73)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(69,67) r(65,67) d(74) d(72)
	  0 r(6,49) r(34,35) d(6) d(35) a(64,75) r(64,38) r(29,5)
	  0 r(65,75) d(74) a(64,76) d(34) d(66) a(29,67) r(73,74) a(35,71) r(29,57) d(72) a(64,76) d(6)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) d(71) a(5,70) d(35) r(74,57) d(65)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) r(64,43) r(6,38) a(29,51) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72) d(29) d(5) r(35,34)
	  0 r(6,49) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(64,43) r(6,38) a(29,51) a(74,45) r(34,49) d(66) a(29,67) r(73,38) r(74,34) d(72) d(29) d(5) r(35,42)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) a(5,70) d(35) r(74,57) a(66,56)
	  0 r(6,49) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) r(69,75) r(35,99) d(64)
	  0 d(65) d(73) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52) d(73) r(5,105)
	  0 r(6,49) a(74,45) r(34,49) r(29,45) r(65,63) d(71) a(64,52) d(73) r(72,75)
	  0 d(65) d(73) d(67) a(71,105) r(29,57) d(71) d(5) a(74,66) r(69,75) r(35,99) a(72,90)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) a(5,50) d(34)
	  0 d(65) d(73) d(67) r(72,74) r(6,49) r(5,38) a(29,41) a(71,90)
	  0 d(65) d(73) d(67) a(64,74) r(64,67) d(6) d(35) a(5,58) d(29)
	  0 r(65,75) r(73,34) a(65,62) a(73,88) a(69,76) d(34) r(64,57) d(5) r(35,42) r(29,47)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3726
"Test Suite Evaluations": 621

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2151.6
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2743   5.169 = 0.241547%
  compile                             490  26.702 = 1.24772%
  test                               2940 2108.186 = 98.5107%
  TOTAL                                   2140.057 = 99.4632% (avg CPU usage)
