GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/41.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 41
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpcfa9ee.c /tmp/tmp067f94.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0574226 MB)
	 15 a(5,36)

Repair Found: a(5,36)
Repair Name: a(5,36)
Test Cases Skipped: ""
Current Time: 1443710239.461857
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354004 MB
	  0 d(64)
	 15 r(6,37)

Repair Found: r(6,37)
Repair Name: r(6,37)
Test Cases Skipped: ""
Current Time: 1443710239.477016
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374336 MB
	  5 d(34)
	 15 a(66,56)

Repair Found: a(66,56)
Repair Name: a(66,56)
Test Cases Skipped: ""
Current Time: 1443710239.492220
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	  5 a(34,90)
	  5 d(5)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443710239.513157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353327 MB
	 15 r(72,65)

Repair Found: r(72,65)
Repair Name: r(72,65)
Test Cases Skipped: ""
Current Time: 1443710239.619431
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353489 MB
	  0 r(69,91)
	 15 r(72,62)

Repair Found: r(72,62)
Repair Name: r(72,62)
Test Cases Skipped: ""
Current Time: 1443710239.634726
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373487 MB
	  5 a(67,71)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443710239.649802
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  5 r(34,29)
	  0 d(6)
	  0 r(6,62)
	  3 r(66,49)
	  5 a(65,99)
	  5 r(5,67)
	  0 d(6)
	  5 a(73,49)
	  5 r(71,69)
	  5 d(5)
	  0 r(64,62)
	  5 d(29)
	  0 d(65)
	  0 d(64)
	  0 r(65,67)
	  0 r(64,55)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443710239.757484
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353298 MB
	  5 a(73,63)
	 15 a(74,76)

Repair Found: a(74,76)
Repair Name: a(74,76)
Test Cases Skipped: ""
Current Time: 1443710239.772260
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353775 MB
	  0 d(6)
	  5 a(74,63)
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443710239.793452
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353327 MB
	 15 r(71,37)

Repair Found: r(71,37)
Repair Name: r(71,37)
Test Cases Skipped: ""
Current Time: 1443710239.803386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	 15 a(74,56)

Repair Found: a(74,56)
Repair Name: a(74,56)
Test Cases Skipped: ""
Current Time: 1443710239.814266
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373726 MB
	 15 r(71,37)

Repair Found: r(71,37)
Repair Name: r(71,37)
Test Cases Skipped: ""
Current Time: 1443710239.824840
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  5 a(66,49)
	  5 original
search: generation 1 (sizeof one variant = 0.0826397 MB)
	  5 d(29) a(6,58)
	  5 r(5,67) r(29,55)
	  5 d(29) a(6,6)
	  5 r(5,67) d(71)
	  0 r(64,55) d(5)
	  0 a(73,63) d(65)
	  0 r(64,55) d(5)
	 15 a(73,63) d(73)

Repair Found: a(73,63) d(73)
Repair Name: a(73,63) d(73)
Test Cases Skipped: ""
Current Time: 1443710242.441224
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373793 MB
	  0 a(73,49) d(64)
	 15 a(69,104)

Repair Found: a(69,104)
Repair Name: a(69,104)
Test Cases Skipped: ""
Current Time: 1443710242.468548
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  5 a(73,49) a(66,52)
	  5 a(34,52)
	  5 a(73,63) a(67,55)
	 15 r(72,65) a(66,88)

Repair Found: r(72,65) a(66,88)
Repair Name: r(72,65) a(66,88)
Test Cases Skipped: ""
Current Time: 1443710243.354320
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	 15 a(73,63) r(69,70)

Repair Found: a(73,63) r(69,70)
Repair Name: a(73,63) r(69,70)
Test Cases Skipped: ""
Current Time: 1443710243.567963
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373411 MB
	 15 r(72,65) r(67,37)

Repair Found: r(72,65) r(67,37)
Repair Name: r(72,65) r(67,37)
Test Cases Skipped: ""
Current Time: 1443710243.730265
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374212 MB
	  0 r(69,91) a(35,47)
	 15 r(65,67) a(5,104)

Repair Found: r(65,67) a(5,104)
Repair Name: r(65,67) a(5,104)
Test Cases Skipped: ""
Current Time: 1443710254.872484
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373135 MB
	  0 r(69,91) r(67,71)
	 15 r(65,67) r(34,54)

Repair Found: r(65,67) r(34,54)
Repair Name: r(65,67) r(34,54)
Test Cases Skipped: ""
Current Time: 1443710254.985799
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393867 MB
	  0 r(69,91) d(74)
	  0 r(64,62) a(6,76)
	  5 a(66,49) a(71,38)
	  0 d(64) r(5,99)
	 15 a(66,49) r(35,105)

Repair Found: a(66,49) r(35,105)
Repair Name: a(66,49) r(35,105)
Test Cases Skipped: ""
Current Time: 1443710277.537182
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373764 MB
	 15 d(64) d(35)

Repair Found: d(64) d(35)
Repair Name: d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443710277.547706
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351019 MB
	  3 r(66,49) a(35,49)
	  0 r(66,49) r(64,73)
	 15 r(66,49) a(5,42)

Repair Found: r(66,49) a(5,42)
Repair Name: r(66,49) a(5,42)
Test Cases Skipped: ""
Current Time: 1443710278.143754
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373945 MB
	 15 r(66,49) r(64,37)

Repair Found: r(66,49) r(64,37)
Repair Name: r(66,49) r(64,37)
Test Cases Skipped: ""
Current Time: 1443710278.155371
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371447 MB
	 15 d(72) a(67,49)

Repair Found: d(72) a(67,49)
Repair Name: d(72) a(67,49)
Test Cases Skipped: ""
Current Time: 1443710278.301942
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374374 MB
	  3 a(74,63) d(66)
	 15 a(5,36) r(72,50)

Repair Found: a(5,36) r(72,50)
Repair Name: a(5,36) r(72,50)
Test Cases Skipped: ""
Current Time: 1443710279.209624
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374155 MB
	  0 r(6,62) r(35,54)
	  5 d(6) d(5)
	  0 a(66,49) r(69,72)
	  0 d(6) a(35,43)
	 15 a(66,49) r(73,105)

Repair Found: a(66,49) r(73,105)
Repair Name: a(66,49) r(73,105)
Test Cases Skipped: ""
Current Time: 1443710283.290879
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373869 MB
	  0 r(64,55) a(29,62)
	  3 d(5) d(66)
	 15 a(65,99) r(73,74)

Repair Found: a(65,99) r(73,74)
Repair Name: a(65,99) r(73,74)
Test Cases Skipped: ""
Current Time: 1443710294.535454
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  0 r(64,55) a(34,47)
	  4 a(73,63) a(74,73)
	  0 d(6) d(35)
	  0 r(69,91) d(73)
	  0 d(73) d(65)
	  0 r(69,91) d(67)
	 15 d(73) r(34,51)

Repair Found: d(73) r(34,51)
Repair Name: d(73) r(34,51)
Test Cases Skipped: ""
Current Time: 1443710319.161053
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376663 MB
	 15 r(64,55) r(35,44)

Repair Found: r(64,55) r(35,44)
Repair Name: r(64,55) r(35,44)
Test Cases Skipped: ""
Current Time: 1443710319.268041
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351248 MB
	  3 a(34,90) d(66)
	 15 a(66,56) a(72,76)

Repair Found: a(66,56) a(72,76)
Repair Name: a(66,56) a(72,76)
Test Cases Skipped: ""
Current Time: 1443710319.382394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374222 MB
	  3 a(73,63) d(66)
	  0 a(65,99) d(65)
	  0 d(65) a(69,43)
	 15 a(65,99) r(29,44)

Repair Found: a(65,99) r(29,44)
Repair Name: a(65,99) r(29,44)
Test Cases Skipped: ""
Current Time: 1443710322.648416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350485 MB
	  0 d(65) r(6,41)
	  0 r(65,67) d(71)
	  0 r(64,55) r(5,105)
	  5 a(65,99) a(66,52)
	 15 r(66,49) d(72)

Repair Found: r(66,49) d(72)
Repair Name: r(66,49) d(72)
Test Cases Skipped: ""
Current Time: 1443710324.377404
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373096 MB
search: generation 2 (sizeof one variant = 0.0844431 MB)
	  0 r(64,55) d(5) a(29,62)
	  0 r(64,55) d(5) d(29)
	  0 r(69,91) d(74) d(67)
	 15 r(64,55) d(5) a(29,56)

Repair Found: r(64,55) d(5) a(29,56)
Repair Name: r(64,55) d(5) a(29,56)
Test Cases Skipped: ""
Current Time: 1443710336.665598
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344028 MB
	  5 r(5,67) d(71) r(29,55)
	  0 r(69,91) r(67,71) d(66)
	  5 r(5,67) d(71) d(34)
	  0 r(69,91) r(67,71) d(74)
	  0 r(64,55) r(5,105) d(34)
	  0 r(64,55) r(5,105) d(34)
	  0 r(64,55) r(5,105) d(35)
	  0 r(64,55) r(5,105) d(29)
	  0 r(66,49) r(64,73) d(29)
	  5 d(29) a(6,6) a(72,67)
	  0 r(66,49) r(64,73) d(34)
	  5 d(29) a(6,6) a(6,49)
	  0 a(73,49) r(69,71)
	  0 a(66,49) r(69,72) a(66,52) a(73,74)
	  3 a(73,49) a(66,52) d(66)
	  0 a(66,49) r(69,72) d(34)
	 15 a(73,63) a(74,73) r(34,36)

Repair Found: a(73,63) a(74,73) r(34,36)
Repair Name: a(73,63) a(74,73) r(34,36)
Test Cases Skipped: ""
Current Time: 1443710361.507331
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395012 MB
	  0 a(65,99) a(66,52) r(69,74)
	  0 r(65,67) d(71) r(35,54) d(6)
	  0 r(6,62) a(65,70)
	  0 r(65,67) d(71) a(5,5)
	  0 r(6,62) r(35,54) r(65,49)
	  0 d(6) a(35,43) r(35,44)
	  5 r(5,67) r(29,55) a(69,66)
	 15 a(73,63) d(35) r(74,90)

Repair Found: a(73,63) d(35) r(74,90)
Repair Name: a(73,63) d(35) r(74,90)
Test Cases Skipped: ""
Current Time: 1443710369.862371
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373802 MB
	  0 d(6) d(66) d(73)
	  0 a(73,63) d(66) r(69,43)
	  0 d(6) d(35) d(74)
	  0 a(66,49) a(71,38) d(64)
	  0 r(64,55) a(29,62) r(29,51)
	 15 a(66,49) a(71,38) r(73,62)

Repair Found: a(66,49) a(71,38) r(73,62)
Repair Name: a(66,49) a(71,38) r(73,62)
Test Cases Skipped: ""
Current Time: 1443710383.779246
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374336 MB
	  0 r(64,55) a(29,62) a(29,39)
	  0 r(66,49) d(69)
	  0 r(5,67) d(71) a(35,49) d(69)
	 15 r(66,49) a(35,49) d(74)

Repair Found: r(66,49) a(35,49) d(74)
Repair Name: r(66,49) a(35,49) d(74)
Test Cases Skipped: ""
Current Time: 1443710395.887297
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373354 MB
	  5 r(5,67) d(71) a(73,45)
	  0 r(6,62) r(35,54) a(72,66)
	  0 d(65) r(6,41) d(72)
	 15 r(64,55) r(5,105) r(35,46)

Repair Found: r(64,55) r(5,105) r(35,46)
Repair Name: r(64,55) r(5,105) r(35,46)
Test Cases Skipped: ""
Current Time: 1443710398.672359
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343857 MB
	 15 a(66,49) r(73,105) r(74,55)

Repair Found: a(66,49) r(73,105) r(74,55)
Repair Name: a(66,49) r(73,105) r(74,55)
Test Cases Skipped: ""
Current Time: 1443710398.844819
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373936 MB
	  4 a(73,63) a(74,73) a(64,63)
	 15 r(5,67) r(29,55) r(66,56)

Repair Found: r(5,67) r(29,55) r(66,56)
Repair Name: r(5,67) r(29,55) r(66,56)
Test Cases Skipped: ""
Current Time: 1443710401.326316
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362329 MB
	  0 r(65,67) d(71) d(66)
	  0 a(73,63) d(66) r(69,49)
	 15 r(65,67) d(71) r(29,56)

Repair Found: r(65,67) d(71) r(29,56)
Repair Name: r(65,67) d(71) r(29,56)
Test Cases Skipped: ""
Current Time: 1443710401.351095
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369616 MB
	 15 a(73,63) d(66) d(74)

Repair Found: a(73,63) d(66) d(74)
Repair Name: a(73,63) d(66) d(74)
Test Cases Skipped: ""
Current Time: 1443710401.462805
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037322 MB
	  0 d(65) a(69,43) r(29,42)
	  0 r(64,55) a(29,62) r(6,52)
	  0 r(69,91) d(73) a(64,40)
	  0 r(64,55) a(29,62) r(6,53)
	  0 r(64,55) r(5,105) r(34,62)
	  0 a(73,63) d(66) d(6)
	  0 r(64,55) a(34,47) a(34,49)
	  0 r(6,62) r(35,54) r(69,73)
search: generation 3 (sizeof one variant = 0.0816402 MB)
	  0 r(64,55) d(5) d(69) d(35)
	 15 r(66,49) a(29,62) a(73,91)

Repair Found: r(66,49) a(29,62) a(73,91)
Repair Name: r(66,49) a(29,62) a(73,91)
Test Cases Skipped: ""
Current Time: 1443710440.615508
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373888 MB
	  0 r(64,55) d(5) a(29,62) a(29,35)
	  0 r(66,49) d(69) a(5,49)
	  0 r(64,55) r(5,105) d(34) d(29)
	  0 r(64,55) r(5,105) d(34) r(29,41)
	  0 r(65,67) d(72) d(29)
	  0 d(65) r(6,41) d(71) d(66) a(34,53)
	 15 r(65,67) d(71) d(66) d(35)

Repair Found: r(65,67) d(71) d(66) d(35)
Repair Name: r(65,67) d(71) d(66) d(35)
Test Cases Skipped: ""
Current Time: 1443710464.574168
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372648 MB
	  0 d(65) r(6,41) d(72) d(66)
	  0 d(6) d(35) d(74) d(66)
	 15 r(64,55) d(5) d(29) r(35,54)

Repair Found: r(64,55) d(5) d(29) r(35,54)
Repair Name: r(64,55) d(5) d(29) r(35,54)
Test Cases Skipped: ""
Current Time: 1443710465.672870
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340729 MB
	  0 r(64,55) a(34,47) a(34,49) d(34)
	  0 a(73,49) r(69,71) r(29,42)
	  0 r(6,62) d(6) r(74,66)
	 15 a(73,63) d(66) r(35,54) r(65,49) d(74)

Repair Found: a(73,63) d(66) r(35,54) r(65,49) d(74)
Repair Name: a(73,63) d(66) r(35,54) r(65,49) d(74)
Test Cases Skipped: ""
Current Time: 1443710468.466916
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373697 MB
	  0 r(6,62) r(35,54) r(65,49) d(67)
	  3 a(73,63) d(66) d(6) r(5,53)
	  0 r(64,55) d(34)
	 15 d(6) d(35) d(74) r(5,105) r(35,46) a(34,38)

Repair Found: d(6) d(35) d(74) r(5,105) r(35,46) a(34,38)
Repair Name: d(6) d(35) d(74) r(5,105) r(35,46) a(34,38)
Test Cases Skipped: ""
Current Time: 1443710469.436255
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0346041 MB
	 15 r(64,55) r(5,105) r(35,46) a(29,90)

Repair Found: r(64,55) r(5,105) r(35,46) a(29,90)
Repair Name: r(64,55) r(5,105) r(35,46) a(29,90)
Test Cases Skipped: ""
Current Time: 1443710469.600825
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03442 MB
	  0 d(6) d(35) d(74) r(72,52)
	  0 a(66,49) r(69,72) a(66,52) a(73,74) d(64)
	  0 r(6,62) r(35,54) r(65,49) a(67,69)
	  0 d(6) a(35,43) r(35,44) r(34,70)
	  0 r(64,55) r(5,105) d(34) a(35,57)
	  0 a(73,49) r(69,71) r(5,105) d(34) a(29,36)
	  0 r(64,55) r(35,51)
	  0 a(73,49) r(69,71) a(5,71)
	  0 r(64,55) r(5,105) d(34) r(35,52)
	  0 r(69,91) r(67,71) d(74) r(66,76)
	  0 r(69,91) d(73) a(64,40) a(65,45)
	  0 r(69,91) r(67,71) d(66) r(5,105) d(34) r(64,75)
	  0 r(64,55) d(5)
	  0 r(69,91) r(67,71) d(66) r(6,90)
	  0 r(64,55) r(5,105) d(34) a(35,58)
	  0 r(64,55) r(5,105) d(35) d(34)
	  0 r(64,55) r(5,105) d(34) d(35)
	 15 r(66,49) d(69) d(73) r(29,56)

Repair Found: r(66,49) d(69) d(73) r(29,56)
Repair Name: r(66,49) d(69) d(73) r(29,56)
Test Cases Skipped: ""
Current Time: 1443710543.117407
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369272 MB
	  0 d(6) d(66) d(64)
	  0 r(66,49) d(69) d(73)
	  0 d(6) d(66) d(73) r(74,38)
	  0 r(6,62) r(35,54) r(69,73) d(64)
	  0 d(65) r(6,41) d(72) r(67,45)
	  0 a(65,99) a(66,52) r(69,74) d(72)
	 15 a(66,49) a(71,38) d(64) d(35)

Repair Found: a(66,49) a(71,38) d(64) d(35)
Repair Name: a(66,49) a(71,38) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443710567.320775
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371294 MB
	 15 r(64,55) d(34) r(35,76)

Repair Found: r(64,55) d(34) r(35,76)
Repair Name: r(64,55) d(34) r(35,76)
Test Cases Skipped: ""
Current Time: 1443710567.469426
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351343 MB
	  0 r(64,55) r(5,105) r(5,105) d(34) d(35)
	  0 r(64,55) r(5,105) d(34) d(35)
	  0 r(64,55) r(5,105) d(34) a(35,55)
	  0 r(5,67) d(71) a(35,49) d(69) d(34)
	  0 r(65,67) d(71) a(5,5) r(73,75)
	  5 d(29) a(6,6) a(72,67) a(73,50)
	  0 d(6) d(66) d(73) a(65,49)
	  0 a(73,49) r(69,71) a(6,40)
	  0 r(64,55) d(5) a(29,62) a(34,36)
search: generation 4 (sizeof one variant = 0.0816031 MB)
WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)	  0 d(6) d(66) d(73) r(74,38) a(29,99)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64)
	  0 r(64,55) r(5,105) d(34)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34)
	  0 r(64,55) r(5,105) d(34) a(35,57) d(35)
	  0 r(69,91) r(67,71) d(74) r(66,76) d(34) a(35,58) d(29)
	  0 r(64,55) r(5,105) d(35)
	  0 r(69,91) r(67,71) d(74) r(66,76) r(73,72)
	 15 r(64,55) r(5,105) d(34) a(35,58) d(35)

Repair Found: r(64,55) r(5,105) d(34) a(35,58) d(35)
Repair Name: r(64,55) r(5,105) d(34) a(35,58) d(35)
Test Cases Skipped: ""
Current Time: 1443710639.164670
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344067 MB
	  0 r(64,55) d(5) d(29)
	  0 r(64,55) r(35,51) a(34,63)
	  0 r(65,67) d(72) d(29) a(5,88)
	 15 r(69,91) r(67,71) d(74) r(66,76) d(35)

Repair Found: r(69,91) r(67,71) d(74) r(66,76) d(35)
Repair Name: r(69,91) r(67,71) d(74) r(66,76) d(35)
Test Cases Skipped: ""
Current Time: 1443710651.249716
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352526 MB
	 15 r(64,55) r(5,105) d(34) r(35,52) r(29,44)

Repair Found: r(64,55) r(5,105) d(34) r(35,52) r(29,44)
Repair Name: r(64,55) r(5,105) d(34) r(35,52) r(29,44)
Test Cases Skipped: ""
Current Time: 1443710651.372552
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340471 MB
	  0 r(65,67) d(72) d(29) r(69,74)
	  0 a(73,49) r(69,71) a(6,40) a(35,41)
	  0 r(64,55) r(5,105) r(5,105) d(34) d(35) d(29)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(64,55) r(5,105) d(34) a(35,62)
	  0 r(64,55) r(5,105) d(34) r(35,52) a(29,39)
	 15 r(64,55) r(5,105) d(34) d(29) a(35,37)

Repair Found: r(64,55) r(5,105) d(34) d(29) a(35,37)
Repair Name: r(64,55) r(5,105) d(34) d(29) a(35,37)
Test Cases Skipped: ""
Current Time: 1443710676.204915
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340767 MB
	  0 r(64,55) d(5) a(29,62) a(29,35) d(34)
	  0 d(6) d(35) d(74) d(66) d(72)
	 15 r(64,55) d(5) d(69) d(35) r(34,44)

Repair Found: r(64,55) d(5) d(69) d(35) r(34,44)
Repair Name: r(64,55) d(5) d(69) d(35) r(34,44)
Test Cases Skipped: ""
Current Time: 1443710677.240015
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364304 MB
	  0 d(65) r(6,41) d(71) d(66) a(34,53) d(29)
	  0 d(6) d(66) d(73) r(74,38) d(71)
	  0 r(64,55) d(5) d(69) d(35) d(34)
	  0 r(64,55) r(5,105) d(34) r(29,38)
	  0 r(5,67) d(71) a(35,49) d(69) d(35) d(34) d(72)
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) d(72)
	 15 d(6) d(66) d(73) r(5,105) d(34) r(29,41) d(71)

Repair Found: d(6) d(66) d(73) r(5,105) d(34) r(29,41) d(71)
Repair Name: d(6) d(66) d(73) r(5,105) d(34) r(29,41) d(71)
Test Cases Skipped: ""
Current Time: 1443710683.620280
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342455 MB
	 15 r(64,55) a(65,49) a(29,42)

Repair Found: r(64,55) a(65,49) a(29,42)
Repair Name: r(64,55) a(65,49) a(29,42)
Test Cases Skipped: ""
Current Time: 1443710683.735223
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352192 MB
	  0 d(6) d(66) d(73) a(65,49) a(69,74)
	 15 r(64,55) r(5,105) d(34) r(29,41) r(35,58)

Repair Found: r(64,55) r(5,105) d(34) r(29,41) r(35,58)
Repair Name: r(64,55) r(5,105) d(34) r(29,41) r(35,58)
Test Cases Skipped: ""
Current Time: 1443710684.975620
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340729 MB
	 15 r(66,49) a(29,62) a(73,91) a(73,50) a(69,73)

Repair Found: r(66,49) a(29,62) a(73,91) a(73,50) a(69,73)
Repair Name: r(66,49) a(29,62) a(73,91) a(73,50) a(69,73)
Test Cases Skipped: ""
Current Time: 1443710685.152928
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374651 MB
	  5 d(29) a(6,6) a(72,67) a(69,72)
	  0 r(66,49) a(29,62) a(73,91) d(64)
	  5 d(29) a(6,6) a(72,67) a(73,50) a(6,62)
	  0 r(6,62) d(6) r(74,66) d(29)
	 15 r(64,55) r(5,105) d(34) a(35,58) d(35)

Repair Found: r(64,55) r(5,105) d(34) a(35,58) d(35)
Repair Name: r(64,55) r(5,105) d(34) a(35,58) d(35)
Test Cases Skipped: ""
Current Time: 1443710687.200364
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344067 MB
	  0 d(6) d(66) d(73) a(65,49) d(71)
	  0 d(6) d(35) d(74) r(72,52) a(73,65)
	  0 r(64,55) r(5,105) r(5,105) d(34) d(35) r(29,49)
	 15 r(64,55) r(5,105) d(34) a(35,58) d(35)

Repair Found: r(64,55) r(5,105) d(34) a(35,58) d(35)
Repair Name: r(64,55) r(5,105) d(34) a(35,58) d(35)
Test Cases Skipped: ""
Current Time: 1443710688.553911
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344067 MB
	 15 r(64,55) r(5,105) d(34) r(35,52) r(29,53)

Repair Found: r(64,55) r(5,105) d(34) r(35,52) r(29,53)
Repair Name: r(64,55) r(5,105) d(34) r(35,52) r(29,53)
Test Cases Skipped: ""
Current Time: 1443710688.724066
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340586 MB
	  0 r(64,55) d(5) a(29,62) a(34,36) d(34)
	  0 a(73,49) r(69,71) a(6,40) r(29,52)
	  0 a(73,49) r(69,71) a(5,71) d(65)
	  0 a(73,49) r(69,71) a(5,71) d(5)
	  0 a(73,49) r(69,71) a(6,40) r(29,54)
	  0 r(64,55) r(5,105) r(69,74) d(72) r(35,71)
	 15 a(65,99) a(66,52) d(34) r(35,52) r(73,62)

Repair Found: a(65,99) a(66,52) d(34) r(35,52) r(73,62)
Repair Name: a(65,99) a(66,52) d(34) r(35,52) r(73,62)
Test Cases Skipped: ""
Current Time: 1443710694.248270
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374279 MB
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 a(65,99) a(66,52) r(69,74) d(72) r(64,38)
search: generation 5 (sizeof one variant = 0.0846119 MB)
WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) r(5,105) d(34) d(35) r(29,49)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) d(29) r(6,51)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(64,55) r(5,105) d(34) d(29)
	  0 d(29) a(6,6) r(65,34)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52)
	  0 d(29) a(6,6) a(72,67) a(69,72) d(65)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(66,50)
	  0 r(64,55) r(5,105) r(69,74) d(72) r(35,71) d(29)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) r(67,90)
	 15 r(64,55) r(5,105) r(29,52) r(35,58)

Repair Found: r(64,55) r(5,105) r(29,52) r(35,58)
Repair Name: r(64,55) r(5,105) r(29,52) r(35,58)
Test Cases Skipped: ""
Current Time: 1443710723.772301
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340538 MB
	  0 a(73,49) r(69,71) a(6,40) d(34) r(35,52) d(29) d(65)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) r(6,38)
	  0 d(6) d(35) d(74) d(67)
	 15 r(64,55) r(5,105) d(34) d(29) a(35,37) d(66) d(72) r(35,38)

Repair Found: r(64,55) r(5,105) d(34) d(29) a(35,37) d(66) d(72) r(35,38)
Repair Name: r(64,55) r(5,105) d(34) d(29) a(35,37) d(66) d(72) r(35,38)
Test Cases Skipped: ""
Current Time: 1443710726.608458
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340729 MB
	  0 d(6) d(35) d(74) d(66) d(72) d(29)
	 15 r(64,55) r(5,105) d(34) d(29) a(35,37) r(35,104)

Repair Found: r(64,55) r(5,105) d(34) d(29) a(35,37) r(35,104)
Repair Name: r(64,55) r(5,105) d(34) d(29) a(35,37) r(35,104)
Test Cases Skipped: ""
Current Time: 1443710728.076536
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340672 MB
	  0 a(73,49) r(69,71) a(6,40) r(29,54) d(64)
	  0 d(6) d(35) d(74) d(66) d(72) r(69,64)
	  0 d(6) d(35) a(66,40)
	  0 d(6) d(66) d(73) r(74,38) a(29,99) d(74) r(72,52) a(73,65) d(35)
	  0 d(6) d(35) d(74) r(72,52) a(73,65) r(66,40)
	 15 d(6) d(66) d(73) r(74,38) a(29,99) r(5,90)

Repair Found: d(6) d(66) d(73) r(74,38) a(29,99) r(5,90)
Repair Name: d(6) d(66) d(73) r(74,38) a(29,99) r(5,90)
Test Cases Skipped: ""
Current Time: 1443710744.036343
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366459 MB
	  0 r(64,55) r(5,105) r(5,105) d(34) d(35) r(29,49)
	  0 r(64,55) r(5,105) d(34) d(29)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	 15 r(66,49) a(29,62) a(73,91) d(64) d(35)

Repair Found: r(66,49) a(29,62) a(73,91) d(64) d(35)
Repair Name: r(66,49) a(29,62) a(73,91) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443710744.072410
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371599 MB
	  0 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) r(5,44)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) r(5,44)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) r(5,44)
Test Cases Skipped: ""
Current Time: 1443710756.583970
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366678 MB
	  0 r(69,91) r(67,71) d(74) r(66,76) d(34) a(35,58) d(29) d(6)
	 15 r(64,55) r(5,105) d(35) r(29,37)

Repair Found: r(64,55) r(5,105) d(35) r(29,37)
Repair Name: r(64,55) r(5,105) d(35) r(29,37)
Test Cases Skipped: ""
Current Time: 1443710757.624415
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340271 MB
	  0 r(69,91) r(67,71) d(74) r(66,76) r(73,72) a(29,38)
	  0 r(6,62) d(6) r(74,66) d(29) r(64,90)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(65,104)
	  0 r(69,91) r(67,71) d(74) r(66,76) d(35) d(34) a(29,58)
	  0 r(6,62) r(35,54) r(65,49) d(67) a(72,34)
	 15 r(69,91) r(67,71) d(74) r(66,76) d(35) a(29,99)

Repair Found: r(69,91) r(67,71) d(74) r(66,76) d(35) a(29,99)
Repair Name: r(69,91) r(67,71) d(74) r(66,76) d(35) a(29,99)
Test Cases Skipped: ""
Current Time: 1443710792.877517
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352716 MB
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99)
	  0 a(73,49) d(6) r(74,66) d(29) a(69,43)
	  0 r(6,62) r(69,71) a(5,71) d(5) a(67,57)
	  0 a(73,49) r(69,71) a(5,71) d(5) r(29,55)
	  0 r(6,62) d(6) r(74,66) d(29) a(64,71)
	  0 r(64,55) r(5,105) r(69,74) d(72) r(35,71) r(34,67)
	  0 d(65) r(6,41) d(71) d(66) a(34,53) d(29) a(74,88)
	  0 r(64,55) r(29,38) d(5)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)
	 15 r(64,55) r(5,105) d(34) r(29,38) r(35,46)

Repair Found: r(64,55) r(5,105) d(34) r(29,38) r(35,46)
Repair Name: r(64,55) r(5,105) d(34) r(29,38) r(35,46)
Test Cases Skipped: ""
Current Time: 1443710800.961035
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340519 MB
	 15 r(64,55) r(5,105) d(34) r(29,38) r(35,91)

Repair Found: r(64,55) r(5,105) d(34) r(29,38) r(35,91)
Repair Name: r(64,55) r(5,105) d(34) r(29,38) r(35,91)
Test Cases Skipped: ""
Current Time: 1443710801.132030
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340405 MB
	  0 r(64,55) r(5,105) d(64) a(29,42)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(34) r(35,52) d(29) a(74,62)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29)
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 d(6) d(66) d(73) r(74,38) a(29,99) d(35)
	  0 r(64,55) r(5,105) d(29) r(69,74) a(35,50)
	 15 r(65,67) d(72) d(34) r(35,52) d(29) r(66,44)

Repair Found: r(65,67) d(72) d(34) r(35,52) d(29) r(66,44)
Repair Name: r(65,67) d(72) d(34) r(35,52) d(29) r(66,44)
Test Cases Skipped: ""
Current Time: 1443710826.982928
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036953 MB
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(65,67) d(72) d(29) r(69,74) r(74,69)
	  0 r(6,62) r(35,54) r(65,49) a(66,99)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) d(67) d(34) d(73)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,104)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(35,55)
search: generation 6 (sizeof one variant = 0.0813332 MB)
WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) r(5,105) d(34) d(35) r(29,49)	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(64,55) r(5,105) d(34) d(29) a(35,41)
	  0 r(64,55) r(5,105) d(34) d(29) a(35,55)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 d(6) d(66) d(73) r(74,38) a(29,99) d(74) d(29) r(69,74) a(35,50) d(35)
	 15 r(64,55) r(5,105) r(72,52) a(73,65) d(35) r(29,46)

Repair Found: r(64,55) r(5,105) r(72,52) a(73,65) d(35) r(29,46)
Repair Name: r(64,55) r(5,105) r(72,52) a(73,65) d(35) r(29,46)
Test Cases Skipped: ""
Current Time: 1443710865.196468
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340643 MB
	  0 d(6) d(66) d(73) r(74,38) a(29,99) d(74) r(72,52) a(73,65) d(35) a(29,57)
	  0 r(64,55) r(5,105) d(29) r(69,74) a(35,50) a(35,29)
	 15 r(64,55) r(5,105) r(69,74) d(72) r(35,71) r(34,67) a(29,76)

Repair Found: r(64,55) r(5,105) r(69,74) d(72) r(35,71) r(34,67) a(29,76)
Repair Name: r(64,55) r(5,105) r(69,74) d(72) r(35,71) r(34,67) a(29,76)
Test Cases Skipped: ""
Current Time: 1443710877.344644
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03442 MB
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) a(29,105)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(5,55)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(5,55)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(5,55)
Test Cases Skipped: ""
Current Time: 1443710888.575918
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369005 MB
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(69,44)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) d(69)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(73,76)
	  0 r(64,55) d(66) a(34,53) d(29) a(74,88) a(35,50)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69)
	  0 r(64,55) r(29,38) d(5) d(35)
	  0 d(65) r(6,41) d(71) d(66) a(34,53) d(29) a(74,88) r(69,34)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69)
	  0 r(69,91) r(67,71) d(74) r(66,76) d(35) d(34) a(35,57) d(64) d(29) d(5)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,104)
	  0 r(69,91) r(67,71) d(74) r(66,76) d(35) d(34) a(29,58) d(6)
	  0 r(64,55) r(5,105) d(34) d(29) r(35,43)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) d(5)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) d(5)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) d(5)
Test Cases Skipped: ""
Current Time: 1443710908.297507
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363188 MB
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35)
	 15 r(64,55) r(5,105) d(64) a(35,55) a(34,104)

Repair Found: r(64,55) r(5,105) d(64) a(35,55) a(34,104)
Repair Name: r(64,55) r(5,105) d(64) a(35,55) a(34,104)
Test Cases Skipped: ""
Current Time: 1443710909.786151
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344534 MB
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(35,55) a(35,63)
	  0 r(64,55) r(5,105) d(64) a(29,42) d(34)
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 d(29) a(6,6) a(72,67) a(69,72) d(65) a(66,67)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 a(73,49) r(69,71) a(5,71) d(5) r(29,55) r(64,88)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70)
	  0 r(64,55) r(5,105) d(34) d(29) d(35)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 a(73,49) r(69,71) a(6,40) r(5,105) d(34) r(35,52) d(29) a(72,65)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6)
	  0 a(73,49) r(69,71) a(6,40) d(34) r(35,52) d(29) d(65) d(74)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) r(69,74) r(74,69) d(5)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) r(69,74) r(74,69) d(5)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) r(69,74) r(74,69) d(5)
Test Cases Skipped: ""
Current Time: 1443710939.643953
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365591 MB
	  0 r(65,67) d(72) d(29) d(29) r(66,43)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) d(5)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) d(5)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) d(5)
Test Cases Skipped: ""
Current Time: 1443710950.766172
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363188 MB
	  0 r(65,67) d(72) d(29) r(69,74) r(74,69) d(5)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,104) a(64,34)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) r(67,90) r(73,40)
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	 15 a(73,49) r(69,71) a(6,40) r(29,54) d(64) r(35,36)

Repair Found: a(73,49) r(69,71) a(6,40) r(29,54) d(64) r(35,36)
Repair Name: a(73,49) r(69,71) a(6,40) r(29,54) d(64) r(35,36)
Test Cases Skipped: ""
Current Time: 1443710973.980787
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0390425 MB
	  0 d(29) a(6,6) r(65,34) a(5,62)
	  0 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65)
	  0 r(64,55) r(5,105) r(5,105) d(34) d(35) r(29,49)
	  0 r(6,62) r(35,54) r(65,49) d(67) a(72,34) d(72)
	  0 d(6) d(35) d(74) r(72,52) a(73,65) r(66,40) r(29,55)
	  0 r(6,62) r(69,71) a(5,71) d(5) a(67,57) r(35,38)
search: generation 7 (sizeof one variant = 0.0812721 MB)
WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) d(29) d(35)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) d(29) r(35,43)	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49)
	  0 r(5,67) d(71) d(64)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72)
	  0 r(64,55) r(5,105) d(34) d(29) d(35)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,99)
	  0 r(65,67) d(72) d(29) r(69,74) r(74,69) d(5) a(64,90)
	 15 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) r(29,37)

Repair Found: r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) r(29,37)
Repair Name: r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) r(29,37)
Test Cases Skipped: ""
Current Time: 1443710994.422981
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363693 MB
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104)
	  0 r(64,55) r(5,105) d(64) d(29) a(5,70) r(35,88)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(35) d(34) d(29) d(69)
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) a(5,44)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,104) a(64,34) a(71,37)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)
	 15 a(73,49) r(69,71) a(6,40) d(34) r(35,52) d(29) d(65) d(74) a(66,70)

Repair Found: a(73,49) r(69,71) a(6,40) d(34) r(35,52) d(29) d(65) d(74) a(66,70)
Repair Name: a(73,49) r(69,71) a(6,40) d(34) r(35,52) d(29) d(65) d(74) a(66,70)
Test Cases Skipped: ""
Current Time: 1443711010.004647
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391512 MB
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34)
	  0 d(65) r(6,41) d(71) d(66) a(34,53) d(29) a(74,88) r(69,34) d(73)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) a(29,105) r(5,43)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74)
	  0 d(6) d(66) d(73) r(74,38) a(29,99) d(74) r(72,52) a(73,65) d(35) a(29,57) d(29)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) r(5,105) d(34) d(29) r(35,43) d(64)
	  0 r(64,55) d(69) d(6)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74)
	  0 r(64,55) r(5,105) d(34) d(29) r(35,43)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) r(67,90) r(73,40) a(64,55)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,104) a(64,34) a(29,76)
	  0 r(6,62) r(69,71) a(5,71) d(5) a(67,57) r(35,38) d(73)
	  0 d(29) a(6,6) r(65,34) a(5,62) a(5,47)
	  0 r(6,62) a(35,57) d(64) a(29,51) r(5,70) a(34,44)
	 15 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) r(35,54) r(65,49) d(67) a(72,34) d(72) a(5,71)

Repair Found: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) r(35,54) r(65,49) d(67) a(72,34) d(72) a(5,71)
Repair Name: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) r(35,54) r(65,49) d(67) a(72,34) d(72) a(5,71)
Test Cases Skipped: ""
Current Time: 1443711069.784287
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037405 MB
	  0 r(6,62) r(35,54) r(65,49) d(67) a(72,34) d(72) d(73)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,49)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(69,44) r(66,40)
	  0 r(6,62) r(69,71) a(5,71) d(5) a(67,57) r(35,38) a(29,52)
	  0 a(73,49) r(69,71) a(6,40) r(5,105) d(34) r(35,52) d(29) a(72,65) a(64,76)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) d(64)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(74,44)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(69,44) a(74,56)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104)
search: generation 8 (sizeof one variant = 0.0813599 MB)
WARNING: No fault locations open for repair: r(6,62) r(35,54) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(29)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(64) d(29) a(5,70) r(35,88)WARNING: No fault locations open for repair: r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: a(73,49) r(69,71) a(6,40) r(5,105) d(34) r(35,52) d(29) a(72,65) a(64,76) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(71) r(29,38) d(5) d(69) a(72,104)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,99)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)WARNING: No fault locations open for repair: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)	 15 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104) r(66,44)

Repair Found: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104) r(66,44)
Repair Name: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104) r(66,44)
Test Cases Skipped: ""
Current Time: 1443711110.885896
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374002 MB
	  0 r(6,62) r(35,54) d(64) a(29,51) r(5,70) d(29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104) r(5,67)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104) r(5,67)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(73,76) r(69,104) r(5,67)
Test Cases Skipped: ""
Current Time: 1443711111.010981
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0387173 MB
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64)
	  0 d(6) d(66) d(73) r(74,38) a(29,99) d(74) r(72,52) a(73,65) d(35) a(29,57) d(29) d(65)
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41)
	  0 r(64,55) d(69) d(6) r(5,29)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55) a(35,39)
	  0 r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)
	 15 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(29) r(73,88)

Repair Found: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(29) r(73,88)
Repair Name: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(29) r(73,88)
Test Cases Skipped: ""
Current Time: 1443711138.674267
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370255 MB
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74) d(69) d(6) d(67)
	  0 r(64,55) d(29)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74) r(72,63)
	  0 r(64,55) d(69) d(6) d(5)
	  0 r(64,55) r(5,105) d(64) d(29) a(5,70) r(35,88)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)
	  0 r(65,67) d(72) d(29) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(74,72)
	  0 d(65) r(69,74) r(74,69) d(5) a(64,90) d(35)
	  0 r(65,67) d(72) d(29) r(69,74) r(74,69) d(5) a(64,90) d(64)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(35,70)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) a(29,105) r(5,43) a(29,50)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(64,105)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) a(5,44) a(5,56)
	 15 r(69,91) r(67,71) d(74) r(35,54) r(65,49) a(6,105)

Repair Found: r(69,91) r(67,71) d(74) r(35,54) r(65,49) a(6,105)
Repair Name: r(69,91) r(67,71) d(74) r(35,54) r(65,49) a(6,105)
Test Cases Skipped: ""
Current Time: 1443711197.687299
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037406 MB
	  0 a(73,49) r(69,71) a(6,40) r(5,105) d(34) r(35,52) d(29) a(72,65) a(64,76) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 a(73,49) r(69,71) a(6,40) r(5,105) d(34) r(35,52) d(29) a(72,65) a(64,76) r(67,52)
	  0 d(65) r(6,41) a(29,51) r(5,70) r(29,99) d(64)
	 15 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(71) r(29,38) d(5) d(69) a(72,104)

Repair Found: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(71) r(29,38) d(5) d(69) a(72,104)
Repair Name: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(71) r(29,38) d(5) d(69) a(72,104)
Test Cases Skipped: ""
Current Time: 1443711209.914347
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341625 MB
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(35,63)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,99)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(74,44) d(74)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(67,104)
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74) a(67,65)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65)
	 15 r(64,55) d(34) r(35,52) d(35) a(5,44)

Repair Found: r(64,55) d(34) r(35,52) d(35) a(5,44)
Repair Name: r(64,55) d(34) r(35,52) d(35) a(5,44)
Test Cases Skipped: ""
Current Time: 1443711245.141124
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351677 MB
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(29) d(65) d(6) d(5) a(35,39)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(35)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(74,44) a(72,67)
	  0 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(69,44) a(74,56) r(73,99)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(66,99) r(69,44) a(74,56) r(73,66)
	  0 r(6,62) r(35,54) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55) d(64)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) d(64) d(35)
search: generation 9 (sizeof one variant = 0.0846395 MB)
WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(29)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)WARNING: No fault locations open for repair: r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)WARNING: No fault locations open for repair: r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,99)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) d(64) d(35)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29) a(73,52) a(66,49) d(72) a(74,65)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: r(6,62) r(35,54) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)	  3 r(5,67) d(71) r(35,52) r(5,105) d(34) r(29,36) r(66,71)
	 15 r(64,55) r(5,105) d(34) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41)

Repair Found: r(64,55) r(5,105) d(34) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41)
Repair Name: r(64,55) r(5,105) d(34) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41)
Test Cases Skipped: ""
Current Time: 1443711263.969098
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0341606 MB
	  4 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41) r(74,40)
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) r(5,105) r(35,52) d(29)
	  0 r(64,55) r(5,105) d(34) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) a(29,105) r(5,43) a(29,50) r(29,54)
	 15 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55) d(64) r(35,58)

Repair Found: d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55) d(64) r(35,58)
Repair Name: d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55) d(64) r(35,58)
Test Cases Skipped: ""
Current Time: 1443711278.251510
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0360985 MB
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(74,44) a(72,67) r(69,105)
	  0 r(64,55) r(5,105) d(35) d(34) d(29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(29) d(65) d(6) d(5) a(35,39) a(35,63)
	  0 r(65,67) d(72) d(29) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(74,72) d(73)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49)
	  0 r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(6,62) r(35,54) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) a(29,88)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) a(5,44) a(5,56) a(5,29)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,99)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  0 r(64,55) r(5,105) d(34) r(5,105) d(34) r(29,38) d(29) d(65) d(6) d(5) a(35,39) d(35)
	 15 r(64,55) d(69) a(35,104)

Repair Found: r(64,55) d(69) a(35,104)
Repair Name: r(64,55) d(69) a(35,104)
Test Cases Skipped: ""
Current Time: 1443711315.995106
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351744 MB
	 15 r(64,55) d(29) d(6) d(5) r(35,91)

Repair Found: r(64,55) d(29) d(6) d(5) r(35,91)
Repair Name: r(64,55) d(29) d(6) d(5) r(35,91)
Test Cases Skipped: ""
Current Time: 1443711316.008870
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0340376 MB
	  0 r(64,55) d(69) d(6) d(5) a(29,29)
	  0 r(64,55) d(29) r(5,36)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) d(64) d(35)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(35,63) d(72)
	  0 r(64,55) d(72) a(74,65) a(5,52)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(69) d(6) r(5,29) d(29)
	  0 r(64,55) d(69) d(6) r(5,29) a(34,35)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) a(64,57)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(66,99) r(69,44) r(73,55) a(35,39) a(35,43)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(64,105) d(64)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) r(74,69) d(5) a(64,90) d(35) a(72,75)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) r(74,69) d(5) a(64,90) d(35) a(72,75)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) r(74,69) d(5) a(64,90) d(35) a(72,75)
Test Cases Skipped: ""
Current Time: 1443711384.642403
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368214 MB
	  0 d(65) r(69,74) d(69) r(72,34) d(64) r(29,46)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) a(29,42)
	  0 d(65) r(69,74) r(74,69) d(5) a(64,90) d(35) d(72)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29) a(73,52) a(66,49) d(72) a(74,65)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(66)
	  0 r(6,62) r(35,54) d(64) a(29,51) r(5,70) d(29)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(73)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) a(35,70) a(5,35)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) d(5) a(72,34)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) d(5)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(35,70) r(35,105)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41) d(66)
	  0 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) r(6,41) d(71) r(29,38) d(5) d(69) d(74) d(69) d(6) d(67) d(64)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) r(6,41) d(71) r(29,38) d(5) d(69) d(74) d(69) d(6) d(67) d(64)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) r(6,41) d(71) r(29,38) d(5) d(69) d(74) d(69) d(6) d(67) d(64)
Test Cases Skipped: ""
Current Time: 1443711433.874901
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362062 MB
	 15 d(65) d(69) r(72,34) d(64) a(29,104)

Repair Found: d(65) d(69) r(72,34) d(64) a(29,104)
Repair Name: d(65) d(69) r(72,34) d(64) a(29,104)
Test Cases Skipped: ""
Current Time: 1443711433.890953
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035182 MB
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) d(5)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) d(5)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) d(5)
Test Cases Skipped: ""
Current Time: 1443711434.116447
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367107 MB
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74) d(69) d(6) d(67) d(64)
search: generation 10 (sizeof one variant = 0.0815077 MB)
WARNING: No fault locations open for repair: r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29)WARNING: No fault locations open for repair: a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) d(64) d(35)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) a(29,105) r(5,43) a(29,50) r(29,54)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) r(35,52) d(29) a(73,52) a(66,49) d(72) a(74,65)WARNING: No fault locations open for repair: r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35)WARNING: No fault locations open for repair: r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(34) d(34) r(35,52) r(5,105) d(34) r(29,36)WARNING: No fault locations open for repair: r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)WARNING: No fault locations open for repair: r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)WARNING: No fault locations open for repair: r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) r(5,70) d(66)
	  0 r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41) d(66) a(5,90)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41) d(66) a(74,99)
	  0 r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(64,55) r(5,105) d(34)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(74,44) a(72,67) r(69,105) d(34) r(35,52) d(29) r(73,66)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(74,44) a(72,67) r(69,105) d(64)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(74) d(69) d(6) d(67) d(64) r(35,38)
	  0 r(64,55) d(34) r(35,52) d(29) d(65) d(6) a(35,70) a(5,35) a(5,88)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) d(35)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) d(64) d(35) a(29,51)
	  0 a(73,49) r(69,71) a(6,40) r(29,52) a(29,42) r(5,35) d(64) d(35)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) r(69,57)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76) r(73,56)
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) a(29,105) r(5,43) a(29,50) r(29,54)
	  0 r(64,55) r(5,105) r(35,50) a(72,67) a(69,72) r(65,76) d(29)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) d(34) r(35,52) r(5,105) d(34) r(29,36) d(64)
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76) r(74,56)
	 15 r(6,62) r(35,54) r(65,49) r(5,29) a(34,35) r(64,75)

Repair Found: r(6,62) r(35,54) r(65,49) r(5,29) a(34,35) r(64,75)
Repair Name: r(6,62) r(35,54) r(65,49) r(5,29) a(34,35) r(64,75)
Test Cases Skipped: ""
Current Time: 1443711507.897130
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370026 MB
	  0 r(64,55) d(69) d(6) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) a(35,45)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) d(71)
	  0 r(64,55) d(69) d(6) r(5,29) a(34,35) d(35)
	  0 r(64,55) d(29) r(5,36) a(35,71)
	 15 r(64,55) d(72) a(74,65) a(5,52) r(35,90)

Repair Found: r(64,55) d(72) a(74,65) a(5,52) r(35,90)
Repair Name: r(64,55) d(72) a(74,65) a(5,52) r(35,90)
Test Cases Skipped: ""
Current Time: 1443711531.153775
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035183 MB
	  0 r(64,55) r(5,105) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) r(5,105) d(34) r(35,52) d(29) a(73,52) a(66,49) d(72) a(74,65)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35)
	  0 r(6,62) r(66,76) d(66) a(35,42)
	 15 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(66) a(29,42)

Repair Found: r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(66) a(29,42)
Repair Name: r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(66) a(29,42)
Test Cases Skipped: ""
Current Time: 1443711543.232163
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036747 MB
	 15 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35) d(5)

Repair Found: r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35) d(5)
Repair Name: r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35) d(5)
Test Cases Skipped: ""
Current Time: 1443711543.247824
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381794 MB
	  0 r(69,91) r(67,71) d(74) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) a(29,51) r(5,70) d(29)
	  4 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41) r(74,40) d(73)
	 15 r(6,62) r(35,54) r(65,49) d(71) r(29,38) d(5) d(69) a(72,104) a(74,72) d(73) a(67,65)

Repair Found: r(6,62) r(35,54) r(65,49) d(71) r(29,38) d(5) d(69) a(72,104) a(74,72) d(73) a(67,65)
Repair Name: r(6,62) r(35,54) r(65,49) d(71) r(29,38) d(5) d(69) a(72,104) a(74,72) d(73) a(67,65)
Test Cases Skipped: ""
Current Time: 1443711546.477784
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364227 MB
	 15 r(65,67) d(72) d(29) r(6,41) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) a(71,44)

Repair Found: r(65,67) d(72) d(29) r(6,41) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) a(71,44)
Repair Name: r(65,67) d(72) d(29) r(6,41) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) a(71,44)
Test Cases Skipped: ""
Current Time: 1443711546.637125
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.039196 MB
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) r(65,49) d(67) a(72,34) d(72) d(73) a(5,37) r(74,49) r(64,56)
	  0 r(65,67) d(72) d(29) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(74,72) d(73) d(66)
	 15 d(65) r(69,74) d(69) r(72,34) d(64) r(29,46) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76) a(6,49)

Repair Found: d(65) r(69,74) d(69) r(72,34) d(64) r(29,46) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76) a(6,49)
Repair Name: d(65) r(69,74) d(69) r(72,34) d(64) r(29,46) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76) a(6,49)
Test Cases Skipped: ""
Current Time: 1443711558.759492
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370674 MB
	  5 r(5,67) d(71) a(35,49) d(35)
	  0 d(65) r(69,74) d(69) r(72,34) d(64) r(29,46) r(6,43)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) r(65,76) a(64,71)
	 15 r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35) r(5,40)

Repair Found: r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35) r(5,40)
Repair Name: r(6,62) r(66,76) d(34) a(35,58) d(29) a(65,70) d(65) a(73,55) d(64) d(35) r(5,40)
Test Cases Skipped: ""
Current Time: 1443711571.176223
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0381908 MB
	  0 r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) d(34) d(34) r(35,52) r(5,105) d(34) r(29,36) r(73,55)
	  0 r(64,55) r(5,105) a(72,104) a(35,70) r(35,105) a(34,38)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) a(35,70) r(35,105) a(73,56)
	  0 r(64,55) r(5,105) d(34) d(34) r(35,52) r(5,105) d(34) r(29,36)
	  0 r(64,55) r(5,105) d(35) d(34) d(34) a(35,57) d(64) a(29,51) r(5,70) r(29,105)
	  0 r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) r(29,41) d(66) d(65)
	  0 r(5,67) d(71) a(35,49) d(69) d(34) r(35,50) a(72,67) a(69,72) a(73,52) a(66,49) d(72) a(74,65) d(73) d(29)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 r(6,62) r(35,54) r(65,49) d(67) d(34) a(35,57) d(64) d(29) a(5,70) r(5,70)
	 15 r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) d(5) a(29,57)

Repair Found: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) d(5) a(29,57)
Repair Name: r(6,62) r(35,54) r(65,49) d(67) d(34) a(29,58) d(69) r(72,34) d(64) d(5) a(29,57)
Test Cases Skipped: ""
Current Time: 1443711594.651281
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367289 MB
	  0 r(6,62) r(35,54) a(35,57) d(64) d(29) a(5,70) r(5,70)
	  0 d(65) r(6,41) d(71) r(29,38) d(5) d(69) a(72,104) d(5) a(72,34) d(66)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3246
"Test Suite Evaluations": 541

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1366.82
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2303   5.103 = 0.37673%
  compile                             374  20.657 = 1.52509%
  test                               2244 1328.718 = 98.0982%
  TOTAL                                   1354.478 = 99.0965% (avg CPU usage)
