GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp95974b.c /tmp/tmpe3b222.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("preprocessed.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/uniq/preprocessed.c: parsing
cilRep: benchmarks/uniq/preprocessed.c: parsed (0.0366764 MB)
cilrep: from_source: post: stmt_count: 129
cilRep: shared size: 0.0489101 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.337815)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0502815 MB)
search: initial population (sizeof one variant = 0.0526848 MB)
	  5 a(69,75)
	  0 d(65)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443633391.771681
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353117 MB
	  0 r(64,45)
	  5 r(67,57)
	  5 r(5,62)
	 15 a(69,44)

Repair Found: a(69,44)
Repair Name: a(69,44)
Test Cases Skipped: ""
Current Time: 1443633403.410682
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373602 MB
	  5 a(64,91)
	  5 d(34)
	  5 a(69,50)
	  5 a(72,62)
	  5 d(67)
	  0 d(6)
	  0 d(69)
	  5 d(5)
	  0 d(69)
	  0 d(69)
	  5 d(71)
	  5 a(6,38)
	  0 r(67,91)
	  5 r(5,47)
	  0 d(69)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443633418.838882
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353117 MB
	  0 r(64,50)
	  5 a(74,71)
	  5 r(29,71)
	  0 r(69,72)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443633431.430099
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353117 MB
	  3 r(66,73)
	  0 r(64,90)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443633443.275237
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353117 MB
	  5 d(34)
	  5 r(29,67)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443633443.295667
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353117 MB
	  0 d(69)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443633443.402223
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353174 MB
	  0 r(64,71)
	  1 r(67,74)
	  5 a(5,46)
	  5 original
search: generation 1 (sizeof one variant = 0.077877 MB)
	  5 d(5) d(35)
	  0 a(64,91) d(6)
	  5 d(5) a(35,50)
	 15 a(64,91) d(74)

Repair Found: a(64,91) d(74)
Repair Name: a(64,91) d(74)
Test Cases Skipped: ""
Current Time: 1443633446.785850
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.035368 MB
	  0 r(69,72) a(72,73)
	  5 a(6,38) a(69,55)
	 15 r(69,72) d(35)

Repair Found: r(69,72) d(35)
Repair Name: r(69,72) d(35)
Test Cases Skipped: ""
Current Time: 1443633449.985522
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0352879 MB
	  5 a(6,38) r(35,41)
	  0 d(69) a(72,50)
	  5 d(34) a(29,88)
	 15 r(64,90) r(5,37)

Repair Found: r(64,90) r(5,37)
Repair Name: r(64,90) r(5,37)
Test Cases Skipped: ""
Current Time: 1443633451.935158
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0343885 MB
	 15 r(6,104)

Repair Found: r(6,104)
Repair Name: r(6,104)
Test Cases Skipped: ""
Current Time: 1443633452.085527
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0374432 MB
	  0 d(69) r(72,99)
	 15 d(74) r(29,47)

Repair Found: d(74) r(29,47)
Repair Name: d(74) r(29,47)
Test Cases Skipped: ""
Current Time: 1443633463.313240
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353136 MB
	  5 r(67,57) a(6,39)
	  0 r(67,91) a(35,57)
	  0 d(69) d(66)
	 15 a(64,91) a(67,56)

Repair Found: a(64,91) a(67,56)
Repair Name: a(64,91) a(67,56)
Test Cases Skipped: ""
Current Time: 1443633475.578331
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.037466 MB
	  5 r(5,47) a(73,69)
	 15 r(69,72) r(6,36)

Repair Found: r(69,72) r(6,36)
Repair Name: r(69,72) r(6,36)
Test Cases Skipped: ""
Current Time: 1443633475.901529
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0374441 MB
	  5 r(5,47) d(35)
	  0 r(69,72) d(74)
	  0 d(5) r(72,34)
	  0 d(69) r(29,51)
	  5 d(5) a(69,63)
	  0 d(69) r(65,57)
	  0 d(69) r(74,90)
	 15 r(66,73) r(35,40)

Repair Found: r(66,73) r(35,40)
Repair Name: r(66,73) r(35,40)
Test Cases Skipped: ""
Current Time: 1443633501.754940
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353069 MB
	  3 a(69,75) a(69,64)
	  0 d(6) a(64,64)
	  0 d(6) r(29,45)
	 15 d(69) a(29,42)

Repair Found: d(69) a(29,42)
Repair Name: d(69) a(29,42)
Test Cases Skipped: ""
Current Time: 1443633504.707627
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353651 MB
	  0 d(69) d(6)
	  0 r(29,71) a(65,104)
	  3 d(71) r(66,64)
	 15 r(64,50) r(35,71)

Repair Found: r(64,50) r(35,71)
Repair Name: r(64,50) r(35,71)
Test Cases Skipped: ""
Current Time: 1443633517.691495
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351162 MB
	  0 d(71) d(64)
	 15 r(64,50) r(35,34)

Repair Found: r(64,50) r(35,34)
Repair Name: r(64,50) r(35,34)
Test Cases Skipped: ""
Current Time: 1443633517.707483
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351152 MB
	  0 d(6) d(29)
	  0 d(6) a(71,38)
	  0 d(6) a(34,53)
	  0 d(6) r(34,62)
	 15 d(67) r(73,104)

Repair Found: d(67) r(73,104)
Repair Name: d(67) r(73,104)
Test Cases Skipped: ""
Current Time: 1443633521.300643
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353642 MB
	  0 r(64,90) r(5,88)
	  5 a(69,50) d(67)
	  0 d(69) a(73,71)
	  0 d(69) r(73,40)
	  5 d(34) d(29)
	  0 r(5,47) d(69)
	  1 r(67,74) a(69,40)
	  3 r(5,47) r(66,67)
	 15 r(67,74) d(72)

Repair Found: r(67,74) d(72)
Repair Name: r(67,74) d(72)
Test Cases Skipped: ""
Current Time: 1443633547.100295
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373535 MB
	  5 d(67) r(5,67)
	 15 r(64,50) r(35,38)

Repair Found: r(64,50) r(35,38)
Repair Name: r(64,50) r(35,38)
Test Cases Skipped: ""
Current Time: 1443633547.121909
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351152 MB
	  0 d(67) r(69,99)
	 15 r(64,50) r(5,44)

Repair Found: r(64,50) r(5,44)
Repair Name: r(64,50) r(5,44)
Test Cases Skipped: ""
Current Time: 1443633547.274358
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0343838 MB
search: generation 2 (sizeof one variant = 0.0770836 MB)
	  0 d(69) d(72)
	  0 d(69) d(6) r(65,57) r(34,49)
	  0 d(69) r(65,57) r(73,88)
	  0 d(69) d(6) d(74)
	  0 d(6) r(34,62) r(29,35)
	  0 d(69) a(73,71) r(67,99)
	  0 a(64,91) d(6) a(71,73)
	  0 d(6) a(64,64) d(69)
	  0 r(69,72) a(72,73) d(72)
	  0 r(29,71) a(65,104) a(66,52)
	  0 r(64,90) a(35,36)
	 15 d(71) d(64) r(5,88) r(29,76)

Repair Found: d(71) d(64) r(5,88) r(29,76)
Repair Name: d(71) d(64) r(5,88) r(29,76)
Test Cases Skipped: ""
Current Time: 1443633590.040560
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0340624 MB
	  0 r(64,90) r(5,88) a(29,55)
	  0 d(71) d(64) a(29,45)
	 15 d(5) d(74)

Repair Found: d(5) d(74)
Repair Name: d(5) d(74)
Test Cases Skipped: ""
Current Time: 1443633612.334057
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0345793 MB
	  0 d(69) r(29,51) r(72,34) a(35,90)
	  0 d(5) r(72,34) d(66)
	  0 d(69) r(29,51) d(72)
	  1 r(67,74) a(69,40) r(74,40)
	  0 a(64,91) d(6) a(34,34)
	  5 d(71) a(6,39) d(67)
	 15 r(67,57) d(64) a(29,104)

Repair Found: r(67,57) d(64) a(29,104)
Repair Name: r(67,57) d(64) a(29,104)
Test Cases Skipped: ""
Current Time: 1443633637.164061
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351629 MB
	  0 d(71) d(64) a(35,35)
	 15 r(67,57) a(6,39) r(73,90)

Repair Found: r(67,57) a(6,39) r(73,90)
Repair Name: r(67,57) a(6,39) r(73,90)
Test Cases Skipped: ""
Current Time: 1443633648.381868
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.040123 MB
	  0 d(6) r(34,62) a(65,52)
	  0 r(69,72) a(72,73) a(73,99)
	  0 d(6) d(35)
	  0 r(67,74) a(69,40) d(29) d(5)
	  0 d(6) d(29) a(71,65)
	  0 r(67,74) a(69,40) r(5,34)
	  0 d(69) r(65,57) r(5,57)
	 15 r(29,71) a(65,104) r(35,56)

Repair Found: r(29,71) a(65,104) r(35,56)
Repair Name: r(29,71) a(65,104) r(35,56)
Test Cases Skipped: ""
Current Time: 1443633665.447181
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0350494 MB
	  0 d(69) r(73,40) a(65,104)
	  0 d(69) r(29,51) a(35,55)
	  0 d(69) r(29,51) a(67,73)
	  0 d(69) r(73,40) r(5,58)
	  0 d(67) r(69,99) a(29,51)
	  0 d(5) r(72,34) r(29,55)
	  0 d(6) a(34,53) a(69,72)
	  0 d(67) r(69,99) r(34,5)
	  0 r(69,72) d(74) r(5,54)
	 15 d(74) r(29,47) r(71,55)

Repair Found: d(74) r(29,47) r(71,55)
Repair Name: d(74) r(29,47) r(71,55)
Test Cases Skipped: ""
Current Time: 1443633704.505265
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.037385 MB
	  0 r(69,72) a(72,73) d(5)
	  0 d(6) r(34,62) a(73,63)
	  0 d(6) a(34,53) d(6) d(65)
	  3 a(64,91) d(66)
	  0 d(6) a(34,53) d(67)
	  0 a(64,91) d(6) a(71,74)
	  0 r(69,72) r(72,99) r(73,76)
	  0 d(69) a(72,73) r(29,52)
	  0 r(69,72) a(72,73) a(72,99)
	  0 d(69) r(72,99) d(67)
	  0 a(69,75) a(67,104)
	  0 d(34) a(29,88) a(69,64) r(64,99)
	  0 a(69,75) a(69,64) d(64)
	 15 d(34) a(29,88) r(69,37)

Repair Found: d(34) a(29,88) r(69,37)
Repair Name: d(34) a(29,88) r(69,37)
Test Cases Skipped: ""
Current Time: 1443633750.526151
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373363 MB
	 15 d(5) r(73,40) r(71,57)

Repair Found: d(5) r(73,40) r(71,57)
Repair Name: d(5) r(73,40) r(71,57)
Test Cases Skipped: ""
Current Time: 1443633750.627872
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0366049 MB
	 15 d(69) d(35) a(6,47)

Repair Found: d(69) d(35) a(6,47)
Repair Name: d(69) d(35) a(6,47)
Test Cases Skipped: ""
Current Time: 1443633750.732030
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0378294 MB
	  5 d(5) d(35) a(73,72)
	 15 d(69) r(73,40) d(35)

Repair Found: d(69) r(73,40) d(35)
Repair Name: d(69) r(73,40) d(35)
Test Cases Skipped: ""
Current Time: 1443633751.057642
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0372801 MB
search: generation 3 (sizeof one variant = 0.0777903 MB)
	 15 d(34) a(29,88) a(69,64) r(64,99) d(35)

Repair Found: d(34) a(29,88) a(69,64) r(64,99) d(35)
Repair Name: d(34) a(29,88) a(69,64) r(64,99) d(35)
Test Cases Skipped: ""
Current Time: 1443633752.072062
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351505 MB
	  0 d(69) a(73,71) r(67,99) d(64)
	  0 d(69) d(6) r(65,57) a(29,45) r(34,56)
	  0 d(71) d(64) r(34,49) r(29,58)
	  0 d(69) d(6) r(65,57) r(34,49) d(5)
	  0 d(71) d(64) a(29,45) a(35,40)
	  0 d(71) d(64) r(69,99) r(34,5) r(5,88)
	 15 d(67) a(35,35) d(72)

Repair Found: d(67) a(35,35) d(72)
Repair Name: d(67) a(35,35) d(72)
Test Cases Skipped: ""
Current Time: 1443633787.327211
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353861 MB
	  0 d(71) d(64) a(35,35) a(35,46)
	  0 d(67) r(69,99) r(34,5) a(5,29)
	  0 d(69) r(29,51) a(35,55) r(6,105)
	  0 r(69,72) a(72,73) d(72) r(5,29)
	  0 d(71) d(64) a(29,45) r(29,35)
	  0 d(6) a(34,53) d(67) d(65)
	  0 d(69) r(65,57) r(5,57) a(67,91)
	  0 r(64,90) a(35,36) a(6,91)
	  0 d(6) a(35,29)
	  2 r(69,72) r(72,99) r(73,76) a(64,64) d(69) a(65,73)
	  0 d(6) a(64,64) d(69) d(74)
	  0 r(69,72) r(72,99) r(73,76) d(64)
	  0 r(69,72) a(72,73) a(72,99) a(73,104)
	  0 d(6) a(34,53) d(6) d(65) a(5,41)
	  0 d(69) r(65,57) d(69) r(73,67)
	 15 d(6) a(64,64) r(5,57) r(74,37)

Repair Found: d(6) a(64,64) r(5,57) r(74,37)
Repair Name: d(6) a(64,64) r(5,57) r(74,37)
Test Cases Skipped: ""
Current Time: 1443633868.731844
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0368042 MB
	  0 d(69) r(65,57) r(5,57) a(35,67)
	  0 d(6) a(64,64) d(69) r(29,99)
	  0 d(69) a(73,71) r(67,99) d(6) r(65,57) r(34,49) a(73,49)
	  0 d(69) d(74)
	  0 d(69) a(73,71) r(67,99) r(66,43)
	  0 d(69) d(6) r(65,57) r(34,49) a(72,75)
	  0 d(71) d(64) a(35,35) d(6)
	  0 r(64,90) r(5,88) a(29,55) r(34,52)
	  0 d(6) d(29) a(71,65) d(73)
	  0 r(67,74) a(69,40) r(74,40) d(5)
	 15 d(69) r(73,40) d(35) a(65,105)

Repair Found: d(69) r(73,40) d(35) a(65,105)
Repair Name: d(69) r(73,40) d(35) a(65,105)
Test Cases Skipped: ""
Current Time: 1443633903.170014
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373039 MB
	  3 d(6) r(5,58) d(66)
	  0 d(69) r(73,40) r(5,58) d(29)
	  0 d(6) d(35) d(71)
	 15 d(69) r(65,57) r(73,88) r(34,49) d(35)

Repair Found: d(69) r(65,57) r(73,88) r(34,49) d(35)
Repair Name: d(69) r(65,57) r(73,88) r(34,49) d(35)
Test Cases Skipped: ""
Current Time: 1443633915.121621
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0374107 MB
	  0 d(69) d(6) r(65,57) a(64,70)
	  0 d(69) r(65,57) r(73,88) a(6,52)
	  0 d(69) d(6) r(65,57) r(34,49) d(29)
	  0 d(69) r(29,51) d(72) d(5)
	  0 r(67,74) a(69,40) r(5,34) a(73,75)
	  0 d(67) r(69,99) a(29,51) r(65,34)
	  0 d(69) r(73,40) r(5,58) a(34,5)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74)
	  0 d(69) r(29,51) a(64,72)
	 15 d(69) r(73,40) r(5,58) r(35,63)

Repair Found: d(69) r(73,40) r(5,58) r(35,63)
Repair Name: d(69) r(73,40) r(5,58) r(35,63)
Test Cases Skipped: ""
Current Time: 1443633968.165069
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0365601 MB
	  3 d(69) r(29,51) r(72,34) a(35,90) a(74,64)
	  0 r(69,72) d(74) r(5,54) a(66,40)
	  0 r(69,72) r(72,99) r(73,76) r(65,52)
	  0 d(6) r(34,62) a(65,52) d(73)
	  0 a(64,91) d(6) a(34,34) d(34)
	  0 d(69) r(73,40) r(5,58) d(66)
	  0 d(69) r(29,51) a(35,55) r(6,43)
search: generation 4 (sizeof one variant = 0.0776625 MB)
	  0 d(71) a(35,40) d(69)
	  0 d(71) d(64) a(29,45) d(64) a(29,45) a(35,40) d(29)
	  0 d(71) d(64) a(29,45) a(35,40) a(34,62)
	  0 d(71) d(64) a(29,45) a(35,40) a(34,105)
	  0 d(6) a(35,29) a(66,40)
	  0 d(71) d(64) a(35,35) d(6) a(35,38)
	  0 r(69,72) a(35,55) r(6,105) a(64,37)
	  0 d(69) r(29,51) a(72,73) d(72) r(5,29) a(35,105)
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,91)
	  0 d(69) r(29,51) a(35,55) r(6,105) a(72,37)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(34,70)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(69,72)
	 15 d(71) d(64) a(35,35) a(35,46) r(29,56)

Repair Found: d(71) d(64) a(35,35) a(35,46) r(29,56)
Repair Name: d(71) d(64) a(35,35) a(35,46) r(29,56)
Test Cases Skipped: ""
Current Time: 1443634078.123928
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0348864 MB
	  0 d(6) a(34,53) a(65,65)
	  0 d(69) d(74) d(6) d(65) a(5,41) r(34,39)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) d(71)
	 15 d(69) d(74) r(34,42)

Repair Found: d(69) d(74) r(34,42)
Repair Name: d(69) d(74) r(34,42)
Test Cases Skipped: ""
Current Time: 1443634080.655085
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373964 MB
	  0 d(69) r(65,57) d(69) r(73,67) d(66)
	  0 d(71) d(64) r(34,49) r(29,58) r(5,62)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(71,40)
	  0 r(64,90) a(35,36) a(6,91) d(34)
	  0 d(69) d(6) r(65,57) r(34,49) d(29) d(73)
	  0 d(6) d(35) d(71) a(29,42)
	  0 d(69) a(73,71) r(67,99) d(64) r(6,52)
	  0 r(69,72) a(72,73) d(72) r(5,29) r(74,52)
	  0 d(69) r(73,40) a(29,40)
	  3 r(69,72) a(72,73) d(72) r(5,29) r(5,58) d(66) r(73,64)
	  0 d(69) r(73,40) r(5,58) d(66) r(74,45)
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,55)
	  0 d(6) d(35) d(71) a(66,37)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38)
	  0 d(69) d(6) r(65,57) a(64,70) a(66,55)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66)
	 15 d(69) r(72,99) r(73,76) r(65,52) a(34,56)

Repair Found: d(69) r(72,99) r(73,76) r(65,52) a(34,56)
Repair Name: d(69) r(72,99) r(73,76) r(65,52) a(34,56)
Test Cases Skipped: ""
Current Time: 1443634158.045171
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0393457 MB
	  0 r(69,72) a(73,71) r(67,99) r(66,43) d(72)
	 15 d(69) a(73,71) r(67,99) r(66,43) r(35,43)

Repair Found: d(69) a(73,71) r(67,99) r(66,43) r(35,43)
Repair Name: d(69) a(73,71) r(67,99) r(66,43) r(35,43)
Test Cases Skipped: ""
Current Time: 1443634159.098029
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0372906 MB
	  0 r(69,72) r(72,99) r(73,76) r(65,52) d(29)
	 15 d(6) d(29) a(71,65) d(73) r(5,38)

Repair Found: d(6) d(29) a(71,65) d(73) r(5,38)
Repair Name: d(6) d(29) a(71,65) d(73) r(5,38)
Test Cases Skipped: ""
Current Time: 1443634170.331752
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0383492 MB
	  0 d(71) d(64) r(34,49) r(29,58) r(6,54)
	 15 d(6) d(29) a(71,65) d(73) d(5)

Repair Found: d(6) d(29) a(71,65) d(73) d(5)
Repair Name: d(6) d(29) a(71,65) d(73) d(5)
Test Cases Skipped: ""
Current Time: 1443634171.180285
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0383482 MB
	  0 d(6) a(35,29) d(64)
	  0 d(69) a(73,71) r(67,99) d(64) a(35,43)
	  0 d(69) d(74) r(29,42)
	  0 d(69) a(73,71) r(67,99) r(66,43) d(34)
	  0 d(69) r(65,57) r(73,88) a(6,52) a(74,73)
	  0 d(6) d(29) a(71,65) d(73) a(35,55) r(6,43) r(64,38)
	  0 d(69) r(29,51) r(64,69)
	  0 d(6) d(29) a(71,65) d(73) d(69)
	  0 d(69) r(29,51) a(35,55) r(6,43) r(73,67)
	  0 d(69) r(29,51) a(35,55) r(5,58) a(34,5) d(67)
	  0 d(69) r(73,40) r(6,105) d(35)
	  0 d(69) r(29,51) a(35,55) r(6,105) r(64,49)
	  0 d(69) r(73,40) r(5,58) a(34,5) a(34,38)
	  0 d(71) d(64) a(29,45) r(29,35) d(6)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45)
search: generation 5 (sizeof one variant = 0.0778379 MB)
	  0 d(69) r(73,40) r(5,58) a(34,5) a(34,38) a(29,55)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(71,40) d(69)
	 15 d(69) d(64) r(34,49) r(29,58) r(5,62) r(35,90)

Repair Found: d(69) d(64) r(34,49) r(29,58) r(5,62) r(35,90)
Repair Name: d(69) d(64) r(34,49) r(29,58) r(5,62) r(35,90)
Test Cases Skipped: ""
Current Time: 1443634249.559744
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0340767 MB
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5)
	  0 d(69) d(6) r(65,57) a(64,70) a(66,55) r(72,34)
	  0 d(71) d(64) r(34,49) r(29,58) r(5,62) a(35,105)
	  0 d(69) r(29,51) r(64,69) a(6,57)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) d(65)
	 15 d(69) r(73,40) r(5,58) a(34,5) d(74) r(29,42) d(35)

Repair Found: d(69) r(73,40) r(5,58) a(34,5) d(74) r(29,42) d(35)
Repair Name: d(69) r(73,40) r(5,58) a(34,5) d(74) r(29,42) d(35)
Test Cases Skipped: ""
Current Time: 1443634275.320194
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0362635 MB
	 15 d(69) a(34,38) r(35,90)

Repair Found: d(69) a(34,38) r(35,90)
Repair Name: d(69) a(34,38) r(35,90)
Test Cases Skipped: ""
Current Time: 1443634275.481558
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353136 MB
	  0 d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90)
	  0 d(69) d(74) r(29,42) d(64)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) d(29) r(6,39)
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(29,36)
	  0 d(69) a(73,71) r(67,99) d(29)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(69,72) d(64) r(6,52) a(29,99)
	 15 d(69) a(73,71) r(67,99) d(64) r(6,52) r(5,37)

Repair Found: d(69) a(73,71) r(67,99) d(64) r(6,52) r(5,37)
Repair Name: d(69) a(73,71) r(67,99) d(64) r(6,52) r(5,37)
Test Cases Skipped: ""
Current Time: 1443634313.563119
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.036499 MB
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(69,72) d(5)
	  0 d(6) a(35,29) d(64) a(34,38)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) a(35,34)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44)
	  0 d(71) d(64) a(29,45) a(35,40) a(34,62) r(5,29)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(29,35)
	  0 d(71) d(64) a(35,35) d(6) a(35,38) a(34,51)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35)
	  0 d(6) a(34,53) d(6) d(65) r(5,29) r(74,52) r(73,49)
	  0 r(69,72) a(72,73) d(72) a(5,41) d(71) d(64)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) d(71) a(72,99)
	  0 r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67)
	  0 d(6) a(34,53) d(6) d(65) a(35,40) d(69) r(73,70)
	  0 d(71) a(5,41) a(34,70) r(73,40)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(34,70) r(29,63)
	  0 d(71) a(35,40) d(69) r(67,104)
	  0 d(69) r(29,51) a(35,55) a(5,90)
	  0 d(6) a(35,29) a(66,40) r(6,43) r(73,67) d(72)
	  0 d(69) r(29,51) a(35,55) r(6,43) r(73,67) d(74)
	  0 d(6) a(35,29) a(66,40) d(66)
	  0 d(69) r(73,40) r(6,105) d(35) d(5)
	  0 d(6) d(35) d(71) a(29,42) a(64,38)
	  3 d(69) r(73,40) r(5,58) d(66) r(74,45) r(72,64)
	  0 d(69) d(6) r(65,57) r(34,49) d(29) d(73) a(74,71)
	  0 r(69,72) a(72,73) d(72) r(5,29) r(74,52) a(29,63)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(65,43)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(34,70) r(66,76)
	 15 d(71) d(64) r(34,49) a(64,37) d(35)

Repair Found: d(71) d(64) r(34,49) a(64,37) d(35)
Repair Name: d(71) d(64) r(34,49) a(64,37) d(35)
Test Cases Skipped: ""
Current Time: 1443634453.377037
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0371943 MB
	  0 r(69,72) a(35,55) r(6,105) r(29,58) r(5,62) d(65)
	 15 d(71) d(64) r(34,49) r(29,58) r(5,62) d(35)

Repair Found: d(71) d(64) r(34,49) r(29,58) r(5,62) d(35)
Repair Name: d(71) d(64) r(34,49) r(29,58) r(5,62) d(35)
Test Cases Skipped: ""
Current Time: 1443634454.815804
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0361118 MB
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50)
	  0 d(69) r(29,51) a(35,55) r(6,43) r(73,67) r(72,55)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) a(34,70) d(67)
	  0 d(69) r(65,57) r(73,88) a(6,52) a(74,73) a(6,49)
	  0 d(69) d(6) r(65,57) a(64,70) a(66,55) a(72,50)
search: generation 6 (sizeof one variant = 0.0820303 MB)
	  0 d(69) r(29,51) a(35,55) a(5,90) r(74,75)
	  0 d(69) r(29,51) a(35,55) r(6,43) r(73,67) r(72,55) r(65,67)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(34,55)
	  0 d(6) a(35,29) d(64) a(34,38) a(34,71)
	  0 d(69) r(65,57) r(73,88) d(67)
	 15 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) a(6,52) a(74,73) a(6,49) a(67,56)

Repair Found: r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) a(6,52) a(74,73) a(6,49) a(67,56)
Repair Name: r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) a(6,52) a(74,73) a(6,49) a(67,56)
Test Cases Skipped: ""
Current Time: 1443634474.975365
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0367222 MB
	  0 d(69) r(65,57) r(73,88) a(6,52) a(74,73) a(6,49) a(5,43)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(64,50)
	  0 d(71) a(35,40) d(69) r(67,104) d(29)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) d(74)
	  0 d(71) d(64) a(35,35) d(6) a(35,38) a(34,51) d(5)
	  0 d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) a(74,72)
	  0 d(69) r(29,51) r(64,69) a(6,57) a(35,5)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 d(69) r(29,51) r(64,69) a(6,57) a(6,35)
	  0 d(69) r(73,40) r(6,105) d(35) d(74) d(66) a(29,35) a(29,57)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(5) a(74,74)
	  0 d(69) r(73,40) r(6,105) d(35) d(5) r(65,99)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(29,35) a(65,88)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52)
	 15 d(69) r(29,51) r(64,69) a(6,57) a(5,104)

Repair Found: d(69) r(29,51) r(64,69) a(6,57) a(5,104)
Repair Name: d(69) r(29,51) r(64,69) a(6,57) a(5,104)
Test Cases Skipped: ""
Current Time: 1443634593.368595
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351381 MB
	  0 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38)
	  0 d(69) r(73,40) r(5,58) a(64,64) d(69) r(29,99) a(74,38) a(66,55) r(65,55)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67)
	 15 d(69) r(73,40) r(5,58) a(34,5) d(74) r(29,42) d(35) d(66)

Repair Found: d(69) r(73,40) r(5,58) a(34,5) d(74) r(29,42) d(35) d(66)
Repair Name: d(69) r(73,40) r(5,58) a(34,5) d(74) r(29,42) d(35) d(66)
Test Cases Skipped: ""
Current Time: 1443634605.526940
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0362129 MB
	 15 d(69) r(29,51) r(5,29) r(74,52) d(67) r(72,56)

Repair Found: d(69) r(29,51) r(5,29) r(74,52) d(67) r(72,56)
Repair Name: d(69) r(29,51) r(5,29) r(74,52) d(67) r(72,56)
Test Cases Skipped: ""
Current Time: 1443634605.631297
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0367365 MB
	  0 r(69,72) a(72,73) d(72) a(35,55) a(5,90) d(65)
	  0 d(69) r(29,51) a(35,55) a(5,90) d(5)
	 15 r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67) r(35,46)

Repair Found: r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67) r(35,46)
Repair Name: r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67) r(35,46)
Test Cases Skipped: ""
Current Time: 1443634608.037755
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0369196 MB
	 15 d(71) d(64) a(29,45) a(35,40) a(34,62) r(5,29) a(34,37)

Repair Found: d(71) d(64) a(29,45) a(35,40) a(34,62) r(5,29) a(34,37)
Repair Name: d(71) d(64) a(29,45) a(35,40) a(34,62) r(5,29) a(34,37)
Test Cases Skipped: ""
Current Time: 1443634608.195890
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0368824 MB
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5) a(66,62)
	  0 r(69,72) a(35,55) r(6,43) r(73,67) r(72,55) r(67,69)
	  0 d(69) r(29,51) a(35,55) r(6,105) a(64,37) r(34,50) d(64)
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50) r(73,52)
	  0 d(69) r(29,51) a(35,55) r(6,43) r(73,67) r(72,55) r(65,88)
	  0 r(69,72) a(72,73) r(66,49)
	 15 d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) d(72) r(5,29) a(67,55) r(29,36) a(65,70)

Repair Found: d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) d(72) r(5,29) a(67,55) r(29,36) a(65,70)
Repair Name: d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) d(72) r(5,29) a(67,55) r(29,36) a(65,70)
Test Cases Skipped: ""
Current Time: 1443634616.067133
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0364084 MB
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(29,36) d(66)
	  0 d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) r(35,43)
	  4 r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67) r(6,105) a(64,37) r(34,50) d(29)
	  0 r(69,72) a(35,55) r(29,38)
	  0 r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67) d(29)
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50) a(72,73)
	  0 d(6) a(34,53) d(6) d(65) a(5,41) d(71) a(72,99) a(73,76)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(65,43) d(29)
	  0 d(69) r(29,51) a(35,55) r(6,43) r(73,67) r(72,55) a(35,105)
	  0 d(69) r(73,40) r(6,105) d(35) d(5) d(67)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73)
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5) r(74,75)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) a(5,40)
	  0 d(71) a(35,40) d(69) r(67,104) r(65,88)
	  0 d(71) d(64) d(29)
	 15 d(6) a(64,64) d(69) r(29,99) a(74,38) d(65) r(34,49) r(29,58) r(5,62) a(35,105) a(67,70)

Repair Found: d(6) a(64,64) d(69) r(29,99) a(74,38) d(65) r(34,49) r(29,58) r(5,62) a(35,105) a(67,70)
Repair Name: d(6) a(64,64) d(69) r(29,99) a(74,38) d(65) r(34,49) r(29,58) r(5,62) a(35,105) a(67,70)
Test Cases Skipped: ""
Current Time: 1443634693.686024
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0365028 MB
	 15 d(71) d(64) r(34,49) r(29,58) r(5,62) a(35,105) r(35,36)

Repair Found: d(71) d(64) r(34,49) r(29,58) r(5,62) a(35,105) r(35,36)
Repair Name: d(71) d(64) r(34,49) r(29,58) r(5,62) a(35,105) r(35,36)
Test Cases Skipped: ""
Current Time: 1443634693.790309
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0361748 MB
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) d(65) d(72)
search: generation 7 (sizeof one variant = 0.0777311 MB)
WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)	  5 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(73,76) r(65,52) r(5,45) a(74,44) r(64,50) d(35)
	  0 r(69,72) r(72,99) d(66)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) a(72,99)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(64,50) r(29,51)
	 15 d(69) r(73,40) r(6,105) d(35) d(5) r(65,99) r(29,76)

Repair Found: d(69) r(73,40) r(6,105) d(35) d(5) r(65,99) r(29,76)
Repair Name: d(69) r(73,40) r(6,105) d(35) d(5) r(65,99) r(29,76)
Test Cases Skipped: ""
Current Time: 1443634709.060405
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0382109 MB
	  0 r(69,72) a(72,73) r(66,49) r(73,67)
	  0 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75)
	  0 d(6) a(35,29) d(64) a(34,38) a(34,71) d(34)
	  0 d(69) r(65,57) r(73,88) a(6,52) r(74,75) d(66)
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5) a(74,73) a(6,49) a(5,43) d(5)
	  0 d(69) r(65,57) r(73,88) a(6,52) a(74,73) a(6,49) a(5,43) r(6,38)
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5) r(74,75) a(73,105)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) a(74,38) a(72,91) d(73) r(65,88)
	  0 d(6) a(64,64) d(69) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(29,35) a(65,88) r(29,71)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 d(69) r(73,40) r(6,105) d(35) d(74) d(66) a(29,35) a(29,57) d(64)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) d(65) d(72) d(66)
	  0 r(69,72) a(35,55) r(6,43) r(73,67) r(72,55) r(67,69) d(34)
	  0 r(69,72) a(72,73) d(72) r(5,29) r(29,36) d(66) d(65)
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(74,52) d(67) d(29) r(73,71)
	  4 r(69,72) a(72,73) d(72) r(5,29) r(74,52) d(67) d(29) a(35,42)
	 15 r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(29,36) d(66) a(74,70)

Repair Found: r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(29,36) d(66) a(74,70)
Repair Name: r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(29,36) d(66) a(74,70)
Test Cases Skipped: ""
Current Time: 1443634767.197333
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0385828 MB
	  0 r(69,72) a(72,73) d(72) a(35,55) a(5,90) d(65) d(66)
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50) a(72,73) r(65,91)
	  0 d(69) a(64,64) d(69) r(29,99) a(74,38) a(66,55) r(65,55) d(5)
	  0 d(69) r(73,40) r(5,58) r(29,51) a(35,55) a(5,90) d(5) r(35,62)
	  4 d(69) r(29,51) a(35,55) a(5,90) d(5) r(35,71)
	  0 d(69) r(73,40) r(5,58) a(64,64) d(69) r(29,99) a(74,38) a(66,55) r(65,55) r(66,76)
	  0 d(69) r(29,51) r(64,69) a(6,57) a(64,64) d(69) r(29,99) a(74,38) a(66,55) r(65,55) d(35)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49)
	  0 d(69) r(29,51) r(64,69) a(6,57) a(35,5) a(6,34)
	  0 d(69) r(73,40) r(5,58) a(64,64) d(69) r(29,99) a(74,38) a(66,55) r(65,55) d(72)
	  0 r(69,72) a(35,55) a(72,88)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67)
	  0 r(69,72) a(35,55) r(29,38) d(66)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(67,63)
	  4 d(71) a(35,40) d(69) r(67,104) d(29) a(64,37)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) r(72,34) a(35,90) d(74) d(66) a(29,35) a(65,88) d(65)
	  0 d(69) r(73,40) r(5,58) a(29,35) a(65,88) a(64,88)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(29,35) a(65,88) d(34)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) d(74) d(66) a(29,35) a(65,88) a(65,74)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) a(64,52)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91)
	  2 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) d(5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) d(72)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(34,55) a(29,62)
	 15 d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) r(35,43) a(72,56)

Repair Found: d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) r(35,43) a(72,56)
Repair Name: d(69) r(73,40) r(5,58) a(34,5) a(34,38) r(67,90) r(35,43) a(72,56)
Test Cases Skipped: ""
Current Time: 1443634898.877185
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0415258 MB
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(64,50) r(29,5)
	  0 r(69,72) a(72,73) r(66,49) r(74,76)
	 15 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) d(74) a(29,37)

Repair Found: r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) d(74) a(29,37)
Repair Name: r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) d(74) a(29,37)
Test Cases Skipped: ""
Current Time: 1443634921.182019
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0365973 MB
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) d(29)
	  0 d(6) r(73,67)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104)
	  0 d(6) a(35,29) d(64) a(34,38) a(34,71) a(5,56)
	  0 d(69) r(73,40) r(6,105) d(35) d(5) r(72,55) r(67,69) r(66,67)
	  0 r(69,72) a(35,55) r(6,43) r(73,67) d(67) a(29,35)
	 15 d(69) r(73,40) r(6,105) d(35) d(5) d(67) a(66,69)

Repair Found: d(69) r(73,40) r(6,105) d(35) d(5) d(67) a(66,69)
Repair Name: d(69) r(73,40) r(6,105) d(35) d(5) d(67) a(66,69)
Test Cases Skipped: ""
Current Time: 1443634937.986244
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0368137 MB
	  0 r(69,72) a(35,55) r(6,43) r(73,67) r(72,55) r(67,69) d(65)
search: generation 8 (sizeof one variant = 0.0768118 MB)
WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) d(29) a(5,56)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(74,90)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(69,75)
	  5 d(69) a(64,64) d(69) r(29,99) a(74,38) a(66,55) r(65,55) d(5) a(72,64)
	  0 d(69) r(73,40) r(5,58) a(29,35) a(65,88) r(64,91)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) a(64,88) d(5)
	 15 d(69) r(73,40) r(5,58) a(29,35) a(65,88) a(64,88) r(66,44)

Repair Found: d(69) r(73,40) r(5,58) a(29,35) a(65,88) a(64,88) r(66,44)
Repair Name: d(69) r(73,40) r(5,58) a(29,35) a(65,88) a(64,88) r(66,44)
Test Cases Skipped: ""
Current Time: 1443634975.835486
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.036644 MB
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74)
	  0 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) d(29) r(69,37)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) a(71,75) d(29)
	 15 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(5,34)

Repair Found: d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(5,34)
Repair Name: d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(5,34)
Test Cases Skipped: ""
Current Time: 1443634978.095322
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.040307 MB
	 15 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) d(29) d(5)

Repair Found: d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) d(29) d(5)
Repair Name: d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) d(29) d(5)
Test Cases Skipped: ""
Current Time: 1443634978.275192
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0362329 MB
	  0 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(67,72)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(67,63) d(72)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) a(72,99) d(67)
	  0 d(69) r(65,57) r(73,88) a(6,52) r(74,75) d(66) r(64,73)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) a(5,104) r(74,56)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) r(67,57)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) r(64,67)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(73,99)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) r(74,43)
	  0 r(69,72) a(35,55) r(29,38) d(66) a(6,34)
	  0 d(69) r(73,40) r(5,58) r(72,34) a(35,90) a(74,38) a(72,91) d(73) r(65,88) d(64)
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(74,52) d(67) d(29) r(72,55) r(67,69) d(65) a(73,38)
	  0 r(69,72) a(35,55) r(6,43) r(73,67) r(73,71) d(66)
	  0 r(69,72) a(72,73) d(72) r(5,29) a(67,55) r(74,52) d(67) d(29) r(73,71) d(64)
	  0 r(69,72) a(35,55) r(6,43) r(73,67) r(72,55) r(67,69) d(65) r(66,73)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73)
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5) r(74,75) a(73,105) d(35)
	  5 d(6) a(64,64) d(69) r(29,99) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(64,50) r(29,51) a(35,49)
	 15 r(69,72) a(74,38) a(66,55) d(67) a(64,52) r(35,49)

Repair Found: r(69,72) a(74,38) a(66,55) d(67) a(64,52) r(35,49)
Repair Name: r(69,72) a(74,38) a(66,55) d(67) a(64,52) r(35,49)
Test Cases Skipped: ""
Current Time: 1443635036.816050
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373993 MB
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) a(64,52) d(66)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(64,50) r(29,51) r(35,70)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) d(72) r(65,91) r(66,67)
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50) a(72,73) a(64,63)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) d(72) r(74,63)
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50) a(72,73) r(65,91) r(67,69)
	  0 d(6) a(64,64) a(29,42) a(64,38) a(65,52) a(5,104) a(69,40)
	  0 d(6) d(35) d(71) d(69) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65) r(73,62)
	  0 d(6) a(64,64) d(69) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65) a(72,62)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(65,49)
	  0 d(6) r(5,45) a(74,44) r(34,55) a(29,62) d(64)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(73,67) a(74,44)
	  0 d(6) r(73,67) a(67,49)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(34,55) a(29,62) r(35,70)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) d(65)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 d(69) r(73,40) r(5,58) r(29,51) a(35,55) a(5,90) d(5) r(35,62) d(64)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) d(74)
	  2 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(67,63) r(5,57)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(67,49)
	  0 d(6) a(35,29) d(64) d(66) d(29)
	 15 r(69,72) r(72,99) a(34,38) a(34,71) a(5,56) d(34)

Repair Found: r(69,72) r(72,99) a(34,38) a(34,71) a(5,56) d(34)
Repair Name: r(69,72) r(72,99) a(34,38) a(34,71) a(5,56) d(34)
Test Cases Skipped: ""
Current Time: 1443635124.144437
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0353756 MB
	  0 d(6) a(35,29) d(64) a(34,38) a(34,71) a(5,56) d(35)
	  0 r(69,72) r(72,99) d(66) a(65,90)
	  0 d(69) r(73,40) r(6,105) d(35) d(74) d(66) a(29,35) a(29,57) d(64) d(29)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(35,29) d(64) a(34,38) a(34,71) d(29) a(5,70)
search: generation 9 (sizeof one variant = 0.0795231 MB)
WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)WARNING: No fault locations open for repair: d(69) r(73,40) r(6,105) r(73,40) r(5,58) r(29,51) a(35,55) a(5,90) d(5) r(35,62) d(64)WARNING: No fault locations open for repair: d(69) r(73,40) r(5,58) r(29,51) a(35,55) a(5,90) d(5) r(35,62) d(64)WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)	  0 d(6) a(64,64) d(35)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(73,99) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73) a(67,67)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73) a(66,50)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(73,99) d(34)
	 15 d(69) r(73,40) r(5,58) a(35,5) a(74,38) a(72,91) d(73) a(72,99) d(67) r(64,70)

Repair Found: d(69) r(73,40) r(5,58) a(35,5) a(74,38) a(72,91) d(73) a(72,99) d(67) r(64,70)
Repair Name: d(69) r(73,40) r(5,58) a(35,5) a(74,38) a(72,91) d(73) a(72,99) d(67) r(64,70)
Test Cases Skipped: ""
Current Time: 1443635132.643181
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0372496 MB
	  0 d(6) a(64,64) d(69) r(29,99) r(65,49) r(74,90) d(5)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(74,90) r(29,35)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) a(72,99) d(67) r(35,39)
	  0 d(6) a(64,64) a(29,42) a(64,38) a(65,52) a(5,104) a(69,40) d(34)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(73,99) a(65,45)
	  0 d(71) d(64) a(35,35) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65) r(73,62) a(6,35)
	  0 d(6) d(35) d(71) d(69) a(35,46) r(29,43) d(35) d(5) d(73)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 d(6) d(35) d(71) d(69) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65) r(73,62) r(64,40)
	  0 d(6) d(66) a(65,90) d(72)
	  0 r(69,72) r(72,99) a(35,29) d(64) a(34,38) a(34,71) a(5,56) d(35) r(6,49)
	  0 d(6) a(35,29) d(64) a(34,38) a(34,71) a(5,56) d(35) a(29,91)
	  0 r(69,72) r(72,99) d(66) a(65,90) a(65,62)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) d(64)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) d(74) a(29,49)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) d(72) r(65,91) r(66,67) r(73,70)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) a(5,104) r(74,56) r(66,65)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(34,55) a(29,62) r(35,70) d(66)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(67,49) a(64,52)
	  0 d(6) a(35,29) r(5,58) a(35,5) r(65,49) r(74,90) a(71,66)
	  0 d(69) r(73,40) d(64) d(66) d(29) r(6,35)
	  0 d(6) a(35,29) d(64) d(66) d(29) d(5)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(74,90) r(66,55)
	  0 d(69) r(73,40) r(6,105) r(73,40) r(5,58) r(29,51) a(35,55) a(5,90) d(5) r(35,62) d(64)
	  0 d(69) d(35) d(74) d(66) a(29,35) a(29,57) d(64) d(29) r(5,36)
	  0 d(69) r(73,40) r(6,105) d(35) d(74) d(66) a(29,35) a(29,57) d(64) d(29) a(5,47)
	  0 d(69) r(73,40) r(5,58) r(29,51) a(35,55) a(5,90) d(5) r(35,62) d(64)
	  0 d(6) r(73,67) a(67,49) d(35)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) d(72) r(74,63) d(66)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) a(65,57) a(72,64) d(65)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) d(67) d(65) d(64)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) d(65) d(5)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) r(34,5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) d(72)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) a(65,90)
	  0 d(6) a(34,5) d(74) r(29,42) a(66,55) a(35,5) r(74,75) a(73,105) d(35) d(66)
	  0 d(71) d(6) r(65,57) a(64,70) d(35) r(65,38) d(29) r(69,37) d(64)
	  0 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) d(29) r(69,37) d(66)
	  0 d(71) d(6) r(65,57) a(64,70) a(66,55) a(35,5) r(74,75) a(73,105) d(35) r(29,5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) a(5,55)
	  5 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) a(64,88) d(5) d(64)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) d(65) a(72,52)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) a(69,73)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) d(5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73) d(66)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	 15 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(67,63) d(72) r(5,44)

Repair Found: d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(67,63) d(72) r(5,44)
Repair Name: d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(67,63) d(72) r(5,44)
Test Cases Skipped: ""
Current Time: 1443635295.819806
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0405111 MB
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) a(72,65)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) d(29)
	  0 r(69,72) a(35,55) r(6,105) a(64,37) r(34,50) a(72,73) a(64,63) a(35,62)
	 15 d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(67,72) d(5)

Repair Found: d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(67,72) d(5)
Repair Name: d(6) a(34,5) d(74) r(29,42) d(35) r(65,38) a(71,75) r(67,72) d(5)
Test Cases Skipped: ""
Current Time: 1443635299.299397
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.042346 MB
search: generation 10 (sizeof one variant = 0.0801239 MB)
WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)WARNING: No fault locations open for repair: d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) a(69,73) r(74,44)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(66,55) d(67) d(72) r(65,91) r(66,67) r(73,70) r(35,53)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) a(72,65) d(69)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) d(64) r(35,34)
	  0 d(71) d(64) a(35,35) a(35,46) a(34,57)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73) d(66) r(29,43) d(35) d(5) r(72,74)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73) d(66) d(5)
	  0 d(6) a(64,64) a(29,42) a(64,38) a(65,52) a(5,104) a(69,40) d(34) r(66,37)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(74,90) r(66,55) d(64)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) a(65,57) a(72,64) a(72,64) r(34,5) d(67)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) d(65) d(72)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) a(65,57) a(72,64) d(65) d(35)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) r(34,5) a(67,40)
	  0 d(6) a(35,29) r(5,58) a(35,5) r(65,49) r(74,90) r(5,45) a(74,44) r(34,55) a(29,62) r(35,70) d(66) r(72,66)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) a(71,66) d(34)
	  0 d(6) a(35,29) r(5,58) a(35,5) r(65,49) r(74,90) a(71,66) a(73,75)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(34,55) a(29,62) r(35,70) d(66) r(74,34)
	  5 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) d(64) d(5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(35) a(65,91) d(73) d(66) r(5,90)
	 15 d(69) r(73,40) d(64) d(66) d(72) d(35)

Repair Found: d(69) r(73,40) d(64) d(66) d(72) d(35)
Repair Name: d(69) r(73,40) d(64) d(66) d(72) d(35)
Test Cases Skipped: ""
Current Time: 1443635367.843729
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0351429 MB
	  0 d(6) d(66) a(65,90) d(29) r(6,35) a(64,104)
	  0 d(69) r(73,40) d(64) d(66) d(29) r(6,35) r(35,39)
	  0 d(6) d(66) a(65,90) d(72) r(73,40)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	 15 r(69,72) r(72,99) d(66) a(65,90) a(65,62) r(73,56)

Repair Found: r(69,72) r(72,99) d(66) a(65,90) a(65,62) r(73,56)
Repair Name: r(69,72) r(72,99) d(66) a(65,90) a(65,62) r(73,56)
Test Cases Skipped: ""
Current Time: 1443635371.394086
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0373478 MB
	  0 d(6) d(73) r(72,52)
	  0 d(6) d(35) d(71) d(69) a(35,46) r(29,43) d(35) d(5) d(35) d(71) d(69) a(35,46) r(29,43) d(35) d(5) d(73) r(74,90)
	  0 d(6) d(35) d(71) d(69) a(35,46) r(29,43) d(35) d(5) d(73) r(64,34)
	  0 d(6) d(35) d(71) d(69) a(35,46) r(29,43) d(35) d(5) d(73) d(74)
	  0 d(6) d(35) d(71) d(69) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65) a(65,57) a(72,64) d(29) d(73)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) r(73,62) r(64,40) a(34,36)
	  0 d(6) d(35) d(71) d(69) r(29,99) d(74) d(66) a(29,35) a(65,88) d(65) r(73,62) r(64,40) d(5)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) d(29) a(67,73)
	  0 d(6) d(35) d(71) a(29,42) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) a(72,65) d(65)
	  0 d(6) d(35) a(64,38) a(65,52) a(65,57) a(72,64) r(34,5) a(71,64)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) r(34,5) a(66,49)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) a(72,65) a(5,58)
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) r(5,58) a(35,5) r(65,49) r(67,49) a(64,52) r(29,40)
	 15 d(69) r(73,40) a(74,44) r(34,55) a(29,62) r(35,70) d(66) r(29,56)

Repair Found: d(69) r(73,40) a(74,44) r(34,55) a(29,62) r(35,70) d(66) r(29,56)
Repair Name: d(69) r(73,40) a(74,44) r(34,55) a(29,62) r(35,70) d(66) r(29,56)
Test Cases Skipped: ""
Current Time: 1443635435.686263
cilRep: shared size: 0.0493002 MB
cilRep: private size: 0.0371714 MB
	  0 r(69,72) r(72,99) r(73,76) r(65,52) r(5,45) a(74,44) r(34,55) a(29,62) r(35,70) d(66) a(74,37)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(67,49) a(64,52) r(34,46)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) d(65) d(5) a(66,57)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) r(74,90) r(29,35) a(64,70)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) a(65,90) a(5,36)
	  0 d(6) r(73,67) a(67,49) d(35) d(72)
	  0 d(6) a(34,5) d(74) r(29,42) a(66,55) a(35,5) r(74,75) a(73,105) d(35) d(66) d(65)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) d(67) a(5,104) r(74,56) r(66,65) d(65)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) r(65,49) d(74) a(29,49) d(64)
	  0 d(69) r(73,40) r(5,58) a(35,5) a(72,91) d(73) d(66) d(74) d(72) a(35,62)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) d(72) a(64,50)
	  0 d(69) r(73,40) r(5,58) a(35,5) r(65,49) d(74) a(29,49) a(34,49)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(64,38) a(65,52) a(5,104) r(73,99) d(34) a(65,43)
	  0 d(6) d(35) d(71) a(29,42) a(72,64) r(34,5) d(64)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(65,57) a(72,64) r(34,5) r(74,38)
	  0 d(6) d(35) d(71) a(29,42) a(64,38) a(65,52) a(5,104) r(73,99) d(34) a(64,75)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) r(29,38) a(65,57) a(72,64) d(65) d(66)
	  0 d(6) a(64,64) d(69) r(29,99) a(74,38) a(72,91) d(73) d(66) d(74) a(65,90) d(5)
	  0 d(71) d(64) a(35,35) a(35,46) r(29,43) d(35) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3624
"Test Suite Evaluations": 604

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2124.98
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2669   5.917 = 0.280031%
  compile                             550  29.772 = 1.40904%
  test                               3300 2077.255 = 98.3106%
  TOTAL                                   2112.952 = 99.4333% (avg CPU usage)
