GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/uniq/1443633388/36.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/uniq/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 36
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/uniq/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpbf9414.c /tmp/tmpef72f5.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 129
cilRep: stmts in weighted_path = 70
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: preprocessed.c (code bank/base file; atoms [1,146])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0549154 MB)
search: initial population (sizeof one variant = 0.0594158 MB)
	  0 d(65)
	  0 d(69)
	  1 r(6,51)
	  0 r(64,67)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443701425.066748
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	  5 a(66,45)
	 15 d(72)

Repair Found: d(72)
Repair Name: d(72)
Test Cases Skipped: ""
Current Time: 1443701425.090499
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353413 MB
	 15 r(69,70)

Repair Found: r(69,70)
Repair Name: r(69,70)
Test Cases Skipped: ""
Current Time: 1443701425.105475
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035306 MB
	  5 a(74,99)
	  5 a(67,57)
	  5 a(74,63)
	 15 r(6,56)

Repair Found: r(6,56)
Repair Name: r(6,56)
Test Cases Skipped: ""
Current Time: 1443701425.149309
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374451 MB
	  5 r(5,43)
	  5 d(29)
	  5 d(34)
	  5 r(5,105)
	  5 a(35,38)
	  5 d(34)
	  0 r(65,66)
	  3 d(66)
	 15 d(74)

Repair Found: d(74)
Repair Name: d(74)
Test Cases Skipped: ""
Current Time: 1443701425.238487
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353355 MB
	 15 r(65,70)

Repair Found: r(65,70)
Repair Name: r(65,70)
Test Cases Skipped: ""
Current Time: 1443701425.252692
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373411 MB
	  0 d(65)
	 15 r(74,69)

Repair Found: r(74,69)
Repair Name: r(74,69)
Test Cases Skipped: ""
Current Time: 1443701425.273786
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353909 MB
	 15 r(35,55)

Repair Found: r(35,55)
Repair Name: r(35,55)
Test Cases Skipped: ""
Current Time: 1443701425.287039
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035346 MB
	 15 d(73)

Repair Found: d(73)
Repair Name: d(73)
Test Cases Skipped: ""
Current Time: 1443701425.300907
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353441 MB
	  5 d(34)
	  0 d(64)
	  5 d(29)
	  0 d(64)
	  3 d(66)
	  5 r(71,49)
	  5 a(66,62)
	 15 a(69,76)

Repair Found: a(69,76)
Repair Name: a(69,76)
Test Cases Skipped: ""
Current Time: 1443701426.004415
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353889 MB
	  5 r(5,88)
	  3 r(72,64)
	 15 d(35)

Repair Found: d(35)
Repair Name: d(35)
Test Cases Skipped: ""
Current Time: 1443701426.741241
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353336 MB
	 15 a(74,44)

Repair Found: a(74,44)
Repair Name: a(74,44)
Test Cases Skipped: ""
Current Time: 1443701426.757415
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037384 MB
	  0 r(6,63)
	  5 original
search: generation 1 (sizeof one variant = 0.0845156 MB)
	  3 d(66) d(5)
	 15 r(65,66) a(74,44)

Repair Found: r(65,66) a(74,44)
Repair Name: r(65,66) a(74,44)
Test Cases Skipped: ""
Current Time: 1443701427.981873
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373716 MB
	 15 d(66) a(71,37)

Repair Found: d(66) a(71,37)
Repair Name: d(66) a(71,37)
Test Cases Skipped: ""
Current Time: 1443701427.991936
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373783 MB
	  0 r(65,66) r(67,45)
	  0 r(64,67) a(35,52)
	  0 d(65) d(29)
	  0 r(64,67) d(34)
	 15 d(65) a(67,56)

Repair Found: d(65) a(67,56)
Repair Name: d(65) a(67,56)
Test Cases Skipped: ""
Current Time: 1443701428.122236
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374146 MB
	  0 d(65) r(69,72)
	 15 d(73) d(71)

Repair Found: d(73) d(71)
Repair Name: d(73) d(71)
Test Cases Skipped: ""
Current Time: 1443701429.128394
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353479 MB
	 15 d(74) a(66,105)

Repair Found: d(74) a(66,105)
Repair Name: d(74) a(66,105)
Test Cases Skipped: ""
Current Time: 1443701429.144830
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353594 MB
	 15 a(35,38) r(72,65)

Repair Found: a(35,38) r(72,65)
Repair Name: a(35,38) r(72,65)
Test Cases Skipped: ""
Current Time: 1443701429.305336
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353785 MB
	 15 d(74) d(29)

Repair Found: d(74) d(29)
Repair Name: d(74) d(29)
Test Cases Skipped: ""
Current Time: 1443701429.319866
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0349989 MB
	  5 a(35,38) r(29,40)
	  0 d(66) d(6)
	  0 d(64) r(35,41)
	 15 d(66) d(72)

Repair Found: d(66) d(72)
Repair Name: d(66) d(72)
Test Cases Skipped: ""
Current Time: 1443701440.818706
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352907 MB
	  0 d(64) d(5)
	 15 d(34) a(71,44)

Repair Found: d(34) a(71,44)
Repair Name: d(34) a(71,44)
Test Cases Skipped: ""
Current Time: 1443701440.837654
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374327 MB
	  0 d(65) a(73,90)
	  0 d(34) d(64)
	 15 d(65) a(73,44)

Repair Found: d(65) a(73,44)
Repair Name: d(65) a(73,44)
Test Cases Skipped: ""
Current Time: 1443701440.989309
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373201 MB
	  0 d(34) d(64)
	  0 r(6,63) a(69,45)
	  0 r(6,51) r(64,65)
	  0 d(65) d(6)
	  5 d(34) d(5)
	 15 a(74,44) d(73)

Repair Found: a(74,44) d(73)
Repair Name: a(74,44) d(73)
Test Cases Skipped: ""
Current Time: 1443701453.092919
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373774 MB
	  0 a(67,57) d(65)
	  0 d(69) d(29)
	  5 a(67,57) a(74,40)
	 15 d(69) r(67,70)

Repair Found: d(69) r(67,70)
Repair Name: d(69) r(67,70)
Test Cases Skipped: ""
Current Time: 1443701454.588546
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353117 MB
	  0 d(69) r(35,46)
	 15 d(35) a(5,54)

Repair Found: d(35) a(5,54)
Repair Name: d(35) a(5,54)
Test Cases Skipped: ""
Current Time: 1443701456.053836
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.035409 MB
	  0 d(69) d(73)
	 15 d(35) r(66,72)

Repair Found: d(35) r(66,72)
Repair Name: d(35) r(66,72)
Test Cases Skipped: ""
Current Time: 1443701456.225101
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0352983 MB
	  0 d(66) d(6)
	  0 d(65) d(5)
	  0 d(64) d(34)
	 15 r(72,64) a(34,44)

Repair Found: r(72,64) a(34,44)
Repair Name: r(72,64) a(34,44)
Test Cases Skipped: ""
Current Time: 1443701456.551776
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376339 MB
	 15 r(72,64) r(69,44)

Repair Found: r(72,64) r(69,44)
Repair Name: r(72,64) r(69,44)
Test Cases Skipped: ""
Current Time: 1443701456.712906
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0375042 MB
	  0 d(64) a(29,88)
	  0 d(64) d(6)
	  0 d(65) r(29,34)
	  0 d(64) r(5,40)
	  0 d(65) d(34)
	  0 r(64,67) a(35,58)
	 15 r(69,70) r(67,34)

Repair Found: r(69,70) r(67,34)
Repair Name: r(69,70) r(67,34)
Test Cases Skipped: ""
Current Time: 1443701456.794513
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353107 MB
	  3 d(66) a(73,72)
	 15 a(66,62) r(29,91)

Repair Found: a(66,62) r(29,91)
Repair Name: a(66,62) r(29,91)
Test Cases Skipped: ""
Current Time: 1443701457.674499
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0370693 MB
	  0 d(66) d(65)
	  5 a(66,62) d(29)
	  0 d(69) a(35,51)
	  0 d(64) d(34)
	  0 d(69) d(72)
	 15 d(64) d(35)

Repair Found: d(64) d(35)
Repair Name: d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443701458.075927
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351019 MB
	  0 d(65) a(67,73)
	 15 r(6,56) d(65)

Repair Found: r(6,56) d(65)
Repair Name: r(6,56) d(65)
Test Cases Skipped: ""
Current Time: 1443701459.381538
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393591 MB
	  3 r(71,49) r(74,64)
	  5 d(34) a(73,55)
	 15 r(71,49) r(72,99)

Repair Found: r(71,49) r(72,99)
Repair Name: r(71,49) r(72,99)
Test Cases Skipped: ""
Current Time: 1443701460.273817
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374126 MB
	  5 d(34) a(69,65)
search: generation 2 (sizeof one variant = 0.0817776 MB)
	  0 d(66) d(6) d(34) r(69,72)
	 15 d(64) a(29,54)

Repair Found: d(64) a(29,54)
Repair Name: d(64) a(29,54)
Test Cases Skipped: ""
Current Time: 1443701462.446322
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351963 MB
	  3 d(66) d(6) d(5)
	 15 d(64) d(34) r(35,29)

Repair Found: d(64) d(34) r(35,29)
Repair Name: d(64) d(34) r(35,29)
Test Cases Skipped: ""
Current Time: 1443701462.661715
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354443 MB
	  0 d(66) d(6) a(34,52)
	  5 a(35,38) r(29,40) a(69,63)
	  0 r(6,51) r(69,72) r(73,40)
	 15 d(65) r(64,65) d(35)

Repair Found: d(65) r(64,65) d(35)
Repair Name: d(65) r(64,65) d(35)
Test Cases Skipped: ""
Current Time: 1443701475.538494
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351305 MB
	  0 r(6,51) r(64,65) r(29,99)
	 15 d(65) r(69,72) r(6,42)

Repair Found: d(65) r(69,72) r(6,42)
Repair Name: d(65) r(69,72) r(6,42)
Test Cases Skipped: ""
Current Time: 1443701486.742195
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393877 MB
	 15 d(64) d(71) r(5,104)

Repair Found: d(64) d(71) r(5,104)
Repair Name: d(64) d(71) r(5,104)
Test Cases Skipped: ""
Current Time: 1443701486.752821
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0343866 MB
	 15 d(73) a(29,88) d(34)

Repair Found: d(73) a(29,88) d(34)
Repair Name: d(73) a(29,88) d(34)
Test Cases Skipped: ""
Current Time: 1443701486.858834
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353794 MB
	  0 d(64) a(29,88) r(5,55)
	 15 d(73) d(71) d(29)

Repair Found: d(73) d(71) d(29)
Repair Name: d(73) d(71) d(29)
Test Cases Skipped: ""
Current Time: 1443701497.964556
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0350132 MB
	  0 d(69) d(73) r(66,62)
	  0 d(69) d(73) d(66)
	  0 d(69) d(73) a(35,45)
	  0 d(69) d(73) r(65,66)
	  0 d(65) d(6) r(67,73)
	  3 d(66) a(67,73) a(35,46)
	  0 d(65) a(67,73) d(29)
	  0 d(66) d(6) d(35)
	  0 d(65) d(5) a(69,66)
	  0 d(66) d(6) d(35)
	  0 d(69) d(73) d(72)
	  3 d(66) a(73,72) a(64,49)
	  0 d(69) d(73) d(6)
	 15 d(66) a(73,72) r(71,56)

Repair Found: d(66) a(73,72) r(71,56)
Repair Name: d(66) a(73,72) r(71,56)
Test Cases Skipped: ""
Current Time: 1443701547.482061
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373955 MB
	  0 r(6,51) r(64,65) r(34,41)
	  0 r(6,63) a(69,45) r(69,57)
	  0 r(6,51) r(64,65) a(35,39)
	  0 r(6,63) a(69,45) d(67)
	  0 d(65) r(29,34) d(35)
	  0 d(65) a(73,90) d(6)
	  0 d(65) r(69,72) d(64)
	 15 a(74,44) d(73) a(71,71)

Repair Found: a(74,44) d(73) a(71,71)
Repair Name: a(74,44) d(73) a(71,71)
Test Cases Skipped: ""
Current Time: 1443701571.582178
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374069 MB
	  0 d(64) r(35,41) r(29,51)
	  0 d(65) r(29,34) d(6)
	  0 d(65) a(73,90) r(73,74)
	 15 d(64) d(34) r(6,54)

Repair Found: d(64) d(34) r(6,54)
Repair Name: d(64) d(34) r(6,54)
Test Cases Skipped: ""
Current Time: 1443701594.729029
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372915 MB
	 15 d(64) r(35,40)

Repair Found: d(64) r(35,40)
Repair Name: d(64) r(35,40)
Test Cases Skipped: ""
Current Time: 1443701594.834501
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351152 MB
	  0 d(34) d(64) d(6) r(29,71)
	  0 d(64) d(6) r(35,104)
	  0 d(34) d(64) a(29,90)
	  0 d(65) r(29,34) a(5,62)
	  5 a(67,57) a(74,40) a(71,67)
	  0 d(65) r(29,34) a(74,66)
	 15 a(67,57) a(74,40) d(72)

Repair Found: a(67,57) a(74,40) d(72)
Repair Name: a(67,57) a(74,40) d(72)
Test Cases Skipped: ""
Current Time: 1443701598.473151
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374041 MB
	  0 d(64) r(6,71)
	 15 d(64) a(29,88) d(34) d(35)

Repair Found: d(64) a(29,88) d(34) d(35)
Repair Name: d(64) a(29,88) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1443701598.502717
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351372 MB
	  0 d(64) d(34) d(29)
	  0 d(64) a(29,88) r(5,57)
	  0 d(65) a(67,73) r(72,99)
	  3 r(71,49) r(74,64) a(66,50)
	  0 d(65) a(67,73) d(64)
	  3 r(71,49) r(74,64) d(5)
	 15 d(74) d(29) a(69,52)

Repair Found: d(74) d(29) a(69,52)
Repair Name: d(74) d(29) a(69,52)
Test Cases Skipped: ""
Current Time: 1443701601.438884
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.037035 MB
	  0 d(66) d(5) r(64,91)
	  0 d(64) d(35) d(6)
	  0 d(65) r(29,34) a(66,72)
	  0 d(69) d(73) a(65,63)
	 15 d(64) d(5) r(35,54)

Repair Found: d(64) d(5) r(35,54)
Repair Name: d(64) d(5) r(35,54)
Test Cases Skipped: ""
Current Time: 1443701614.026074
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344038 MB
search: generation 3 (sizeof one variant = 0.0845718 MB)
	  0 r(6,51) r(69,72) r(73,40) d(29)
	  0 d(66) d(5) r(64,91) d(35)
	  0 d(65) d(6) r(67,73) a(69,43)
	  0 d(65) a(67,73) r(72,99) r(74,55)
	  0 d(69) d(73) a(65,63) r(67,38)
	  0 d(65) a(67,73) r(72,99) d(5)
	  0 d(65) r(29,34) a(74,66) d(66)
	  0 d(65) r(69,72) d(64) d(29)
	  0 r(6,51) r(64,65) r(29,99) a(73,90) d(6) r(5,35)
	  0 d(65) d(69)
	  0 r(6,51) r(64,65) r(29,99) r(35,41)
	  0 d(65) a(73,90) d(6) r(71,90)
	 15 d(66) a(73,72) a(64,49) d(74)

Repair Found: d(66) a(73,72) a(64,49) d(74)
Repair Name: d(66) a(73,72) a(64,49) d(74)
Test Cases Skipped: ""
Current Time: 1443701672.849985
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0353546 MB
	 15 r(71,49) r(74,64) d(5) a(29,91)

Repair Found: r(71,49) r(74,64) d(5) a(29,91)
Repair Name: r(71,49) r(74,64) d(5) a(29,91)
Test Cases Skipped: ""
Current Time: 1443701672.959113
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368929 MB
	  0 d(69) r(35,41) r(29,51) d(66)
	  0 d(64) d(73) d(72) r(29,105)
	  0 d(69) d(73) d(72) d(34)
	  0 d(64) r(35,41) r(29,51) r(6,62)
	  0 d(65) r(29,34) d(35) d(64) d(6)
	  0 d(65) r(69,72) d(73)
	  0 d(65) r(29,34) d(35) a(69,99)
	  0 d(65) r(69,72) d(64) a(6,45)
	  0 d(34) d(64) a(29,90) r(5,90)
	  0 d(65) a(73,90) d(6) r(64,44)
	  0 d(34) d(64) a(29,90) a(35,40)
	  0 d(65) a(73,90) d(6) r(72,65)
	  0 d(65) r(29,34) a(66,72) d(69)
	  3 r(71,49) r(74,64) a(66,50) d(34)
	  0 a(74,44) d(73) r(72,99) d(6)
	  0 d(65) a(67,73) a(71,71) r(6,52)
	 15 a(74,44) d(73) a(71,71) a(35,88)

Repair Found: a(74,44) d(73) a(71,71) a(35,88)
Repair Name: a(74,44) d(73) a(71,71) a(35,88)
Test Cases Skipped: ""
Current Time: 1443701715.186815
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374365 MB
	  0 d(65) a(67,73) r(72,99) a(74,70)
	  0 d(69) d(73) d(66) a(65,38)
	 15 d(66) d(6) d(5) r(73,74)

Repair Found: d(66) d(6) d(5) r(73,74)
Repair Name: d(66) d(6) d(5) r(73,74)
Test Cases Skipped: ""
Current Time: 1443701727.704164
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366449 MB
	  0 d(66) d(6) a(34,52) r(64,91)
	  0 d(65) a(73,90) d(6) r(64,44)
	  0 r(6,51) r(64,65) r(29,99) a(5,104)
	  0 r(6,51) r(64,65) r(29,99) d(5)
	 15 d(69) a(67,73) d(64) d(35)

Repair Found: d(69) a(67,73) d(64) d(35)
Repair Name: d(69) a(67,73) d(64) d(35)
Test Cases Skipped: ""
Current Time: 1443701739.694733
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351248 MB
	  0 d(65) d(73) d(6) d(74)
	  0 d(69) d(73) d(6) r(66,76)
	 15 d(65) a(67,73) d(64) a(35,44)

Repair Found: d(65) a(67,73) d(64) a(35,44)
Repair Name: d(65) a(67,73) d(64) a(35,44)
Test Cases Skipped: ""
Current Time: 1443701741.812536
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0391254 MB
	  0 d(65) d(5) a(69,66) a(74,99)
	  0 d(64) r(35,41) r(29,51) d(5)
	  0 d(65) r(29,34) a(74,66) r(64,40)
	  0 d(65) r(29,34) d(6) d(67)
	  0 d(65) r(69,72) d(64) d(6)
	  0 d(69) d(73) d(6) r(67,34)
	  0 d(34) d(64) d(6) r(29,71) d(35)
	  0 d(65) d(5) a(69,66) d(72)
	  0 r(6,63) a(69,45) d(67) a(74,57)
	  0 d(65) a(67,73) d(64) a(29,47)
search: generation 4 (sizeof one variant = 0.0865498 MB)
	  0 r(6,51) r(64,65) r(29,99) d(5) a(35,36)
	  0 d(34) d(64) a(29,90) r(5,90) d(35)
	  0 r(6,51) r(64,65) r(29,99) r(69,72) d(73) a(5,56)
	  0 d(65) d(5) d(64)
	 15 r(6,51) r(64,65) r(29,99) d(5) a(35,104)

Repair Found: r(6,51) r(64,65) r(29,99) d(5) a(35,104)
Repair Name: r(6,51) r(64,65) r(29,99) d(5) a(35,104)
Test Cases Skipped: ""
Current Time: 1443701800.653582
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362158 MB
	  0 d(65) r(69,72) d(73) a(5,55)
	  0 d(65) r(29,34) a(74,66) d(66) d(35)
	  0 d(65) r(69,72) d(64) d(29) d(5)
	  0 d(64) a(34,52) r(64,91) d(29)
	  0 d(66) d(6) d(73) d(72) r(29,105) d(35)
	  0 d(64) d(73) d(72) r(29,105) d(6)
	  0 d(66) d(6) a(34,52) r(64,91) a(35,53)
	 15 d(65) r(29,34) d(35) a(29,47) a(5,104)

Repair Found: d(65) r(29,34) d(35) a(29,47) a(5,104)
Repair Name: d(65) r(29,34) d(35) a(29,47) a(5,104)
Test Cases Skipped: ""
Current Time: 1443701815.373806
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369701 MB
	  0 d(65) a(67,73) d(64) a(69,99) a(5,105)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67)
	  0 d(65) a(67,73) d(64) a(29,47) a(35,49)
	  0 d(69) d(73) d(6) r(5,70)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(69) d(73) d(6) r(67,34) a(72,62)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(5,43)
	  0 r(6,51) r(64,65) r(29,99) r(35,41) a(5,62)
	 15 r(6,51) r(64,65) r(29,99) r(35,41) r(5,58)

Repair Found: r(6,51) r(64,65) r(29,99) r(35,41) r(5,58)
Repair Name: r(6,51) r(64,65) r(29,99) r(35,41) r(5,58)
Test Cases Skipped: ""
Current Time: 1443701851.108544
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0362082 MB
	  0 d(65) d(73) d(6) d(74) r(34,57)
	  0 d(65) d(73) d(6) d(74) a(64,62)
	  0 d(69) r(64,72)
	  0 d(65) d(69) d(73) a(65,63) r(67,38) r(64,72)
	  0 d(69) d(73) a(65,63) r(67,38) a(65,34)
	  0 d(65) d(69) r(5,52)
	  0 d(65) r(69,72) d(73) a(67,73) r(72,99) d(5) d(67)
	  0 d(65) d(64)
	 15 d(65) r(69,72) d(73) r(74,56)

Repair Found: d(65) r(69,72) d(73) r(74,56)
Repair Name: d(65) r(69,72) d(73) r(74,56)
Test Cases Skipped: ""
Current Time: 1443701865.097532
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372324 MB
	  0 d(65) a(67,73) r(72,99) d(5) a(73,40)
	  0 d(65) a(67,73) r(72,99) a(74,70) a(29,58)
	  0 d(65) a(73,90) d(6) r(64,44) d(29)
	  0 d(65) d(5) a(69,66) d(72) d(74)
	  0 r(6,51) r(69,72) r(73,40) d(29) a(67,55)
	  0 d(69) d(73) d(66) a(65,38) a(5,51)
	  0 d(64) d(73) d(72) r(29,105) d(35)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67)
	  0 d(65) a(74,66) r(64,40) a(34,5)
	  0 d(65) r(29,34) a(74,66) r(64,40) r(35,50)
	  0 d(65) a(73,90) d(6) r(71,90) d(69)
	  0 d(65) a(73,90) d(6) a(74,66) r(64,40) d(29)
	  0 d(65) r(29,34) r(64,44) d(6)
	 15 d(65) a(73,90) d(6) r(64,44) r(5,90)

Repair Found: d(65) a(73,90) d(6) r(64,44) r(5,90)
Repair Name: d(65) a(73,90) d(6) r(64,44) r(5,90)
Test Cases Skipped: ""
Current Time: 1443701936.950447
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366135 MB
	  0 d(65) r(29,34) a(74,66) r(64,40) a(35,35)
	  0 a(74,44) d(64) a(29,47) r(29,105)
	  0 d(65) a(67,73) d(73) r(72,99) d(6) d(67)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45)
	  0 d(65) a(67,73) d(64) a(29,47) d(5)
	 15 r(6,51) r(64,65) r(29,99) r(35,41) d(5)

Repair Found: r(6,51) r(64,65) r(29,99) r(35,41) d(5)
Repair Name: r(6,51) r(64,65) r(29,99) r(35,41) d(5)
Test Cases Skipped: ""
Current Time: 1443701949.995386
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361824 MB
	  0 d(65) d(5) a(69,66) d(72) d(64)
	  0 d(69) r(67,73) a(69,43) r(72,73)
	  0 d(65) d(6) d(73) a(65,63) r(67,38) d(69)
	  0 d(69) d(73) a(65,63) r(67,38) d(6)
	  0 d(65) d(6) r(67,73) a(69,43) d(66)
	  0 d(66) r(29,34) a(66,72) d(69) d(5)
	  5 d(65) a(73,72) a(64,49) d(74) r(73,64)
	 15 d(66) a(73,72) a(64,49) d(74) a(71,66)

Repair Found: d(66) a(73,72) a(64,49) d(74) a(71,66)
Repair Name: d(66) a(73,72) a(64,49) d(74) a(71,66)
Test Cases Skipped: ""
Current Time: 1443701965.000866
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0354948 MB
	  0 d(65) r(29,34) a(66,72) d(69) a(64,72)
	  0 d(65) r(69,72) d(64) d(73) r(72,99) d(6) r(5,53)
	 15 a(74,44) a(6,45) a(73,104)

Repair Found: a(74,44) a(6,45) a(73,104)
Repair Name: a(74,44) a(6,45) a(73,104)
Test Cases Skipped: ""
Current Time: 1443701966.476416
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0374899 MB
	  0 d(65) r(69,72) d(64) a(6,45) r(5,51)
	  0 a(74,44) d(73) r(72,99) d(6) r(66,74)
search: generation 5 (sizeof one variant = 0.0834808 MB)
WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)	  0 d(65) r(29,34) a(74,66) r(64,40) r(35,50) r(5,57)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,57)
	 15 d(65) r(29,34) a(74,66) r(64,40) r(35,50) r(6,37)

Repair Found: d(65) r(29,34) a(74,66) r(64,40) r(35,50) r(6,37)
Repair Name: d(65) r(29,34) a(74,66) r(64,40) r(35,50) r(6,37)
Test Cases Skipped: ""
Current Time: 1443701980.087152
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0388794 MB
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,105)
	  0 d(65) a(67,73) d(64) a(29,47) a(35,49) d(29)
	  0 d(66) r(29,34) a(66,72) d(69) d(5) d(72)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53)
	  0 d(65) d(66)
	  0 d(65) d(64) a(6,46)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35)
	 15 d(65) a(67,73) d(64) a(29,47) d(5) r(29,56)

Repair Found: d(65) a(67,73) d(64) a(29,47) d(5) r(29,56)
Repair Name: d(65) a(67,73) d(64) a(29,47) d(5) r(29,56)
Test Cases Skipped: ""
Current Time: 1443702024.631895
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0383453 MB
	  0 d(65) d(6) r(67,73) a(69,43) d(66) d(73)
	  0 d(65) d(6) d(73) a(65,63) r(67,38) d(69) a(34,50)
	  0 d(66) r(29,34) a(66,72) d(69) d(5) a(72,74)
	  0 d(69) d(73) a(65,63) r(67,38) a(65,34) r(72,50)
	  0 d(69) r(67,73) a(69,43) r(72,73) r(66,73)
	  0 d(65) a(67,73) r(72,99) d(5) d(73)
	  0 d(65) d(64) a(73,40) d(34)
	  0 d(65) a(67,73) r(72,99) d(5) a(73,40) a(29,38)
	  0 d(65) d(64) a(6,35)
	  0 d(65) d(6) d(73) r(67,52)
	  0 d(34) d(64) a(29,90) r(5,90) d(35) a(65,63) r(67,38) d(69) d(29)
	  0 d(65) d(6) d(73) a(65,63) r(67,38) d(69) r(35,46)
	 15 d(34) d(64) a(29,90) r(5,90) d(35) a(29,54)

Repair Found: d(34) d(64) a(29,90) r(5,90) d(35) a(29,54)
Repair Name: d(34) d(64) a(29,90) r(5,90) d(35) a(29,54)
Test Cases Skipped: ""
Current Time: 1443702096.237379
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0344763 MB
	  0 d(64) d(73) d(72) a(69,66) d(72) d(64) r(5,54)
	  0 d(65) d(5) r(29,105) d(6) d(74)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35)
	  0 d(65) d(5) a(69,66) d(72) d(64) d(29)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63)
	 15 d(65) a(67,73) d(64) a(69,99) a(5,105) d(35)

Repair Found: d(65) a(67,73) d(64) a(69,99) a(5,105) d(35)
Repair Name: d(65) a(67,73) d(64) a(69,99) a(5,105) d(35)
Test Cases Skipped: ""
Current Time: 1443702119.383827
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351553 MB
	 15 a(74,44) d(69) d(29)

Repair Found: a(74,44) d(69) d(29)
Repair Name: a(74,44) d(69) d(29)
Test Cases Skipped: ""
Current Time: 1443702119.513303
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369883 MB
	  0 d(65) a(73,90) d(6) r(71,90) d(73) r(72,99) d(6) a(67,45) a(64,38)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70)
	  0 d(65) a(73,90) d(6) r(71,90) d(69) r(67,57)
	 15 d(65) d(69) d(73) a(65,63) r(67,38) r(64,72) d(35)

Repair Found: d(65) d(69) d(73) a(65,63) r(67,38) r(64,72) d(35)
Repair Name: d(65) d(69) d(73) a(65,63) r(67,38) r(64,72) d(35)
Test Cases Skipped: ""
Current Time: 1443702120.793377
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371542 MB
	  0 d(34) d(64) a(29,90) r(5,90) d(35) d(29)
	  0 d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57)
	  0 d(65) d(73) d(6) d(74) a(64,62) a(5,76)
	 15 d(65) a(67,73) d(64) a(69,99) a(5,105) d(35)

Repair Found: d(65) a(67,73) d(64) a(69,99) a(5,105) d(35)
Repair Name: d(65) a(67,73) d(64) a(69,99) a(5,105) d(35)
Test Cases Skipped: ""
Current Time: 1443702122.125030
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351553 MB
	  0 d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(5,50)
	  0 d(69) d(73) d(66) a(65,38) a(5,51) d(64)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 a(74,44) d(73) r(72,99) d(6) r(66,74) r(69,56)
	  0 d(65) d(5) a(69,66) d(72) d(64) a(29,55)
	  0 d(66) d(6) d(73) d(72) r(29,105) d(35) r(65,91)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105)
	  0 d(64) a(5,67) r(6,63)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) r(35,41) r(29,51) r(6,62) r(67,34) d(5) d(69)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105)
	 15 d(65) d(6) d(73) a(65,63) r(67,38) r(64,65) r(29,99) r(35,41) a(5,62) d(5)

Repair Found: d(65) d(6) d(73) a(65,63) r(67,38) r(64,65) r(29,99) r(35,41) a(5,62) d(5)
Repair Name: d(65) d(6) d(73) a(65,63) r(67,38) r(64,65) r(29,99) r(35,41) a(5,62) d(5)
Test Cases Skipped: ""
Current Time: 1443702138.729917
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361996 MB
	  0 r(6,51) d(69) r(34,37)
	  0 d(65) d(6) d(73) a(65,63) r(67,38) d(69) a(66,43)
	  0 r(6,51) r(64,65) r(29,99) r(35,41) a(5,62) a(5,70)
	  0 d(65) d(66)
	  0 d(65) r(69,72) d(73) a(5,55) d(5) a(69,66) d(72) d(64) a(29,58)
	  0 d(65) d(5) a(69,66) d(72) d(64) d(34)
	 15 d(65) r(69,72) d(73) a(5,55) d(35)

Repair Found: d(65) r(69,72) d(73) a(5,55) d(35)
Repair Name: d(65) r(69,72) d(73) a(5,55) d(35)
Test Cases Skipped: ""
Current Time: 1443702163.693484
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372419 MB
search: generation 6 (sizeof one variant = 0.0812845 MB)
WARNING: No fault locations open for repair: d(65) r(29,34) d(35) a(67,73) d(64) a(29,47) d(5) a(35,53)WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)	  0 d(65) a(67,73) r(72,99) a(67,88)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) a(66,90)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50)
	  0 d(65) d(64) a(73,40) d(34) r(5,35)
	  0 d(69) d(73) a(65,63) r(67,38) a(65,34) r(72,50) r(6,63)
	  0 d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57) d(5)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)
	 15 d(65) d(64) a(69,99) r(72,67) r(71,105) a(29,76)

Repair Found: d(65) d(64) a(69,99) r(72,67) r(71,105) a(29,76)
Repair Name: d(65) d(64) a(69,99) r(72,67) r(71,105) a(29,76)
Test Cases Skipped: ""
Current Time: 1443702210.562163
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0351963 MB
	  0 d(65) r(29,34) d(35) a(67,73) d(64) a(29,47) d(5) a(35,53)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(35,47)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,105) a(73,45)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) r(35,41) r(29,51) r(6,62) r(67,34) d(5) d(69) d(66)
	  0 d(65) d(6) d(73) r(67,52) d(66)
	  0 d(64) d(73) d(72) r(29,105) r(5,70) a(35,42)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) d(6) r(5,63) d(71)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70) r(35,90)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,105) d(73)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105) a(73,67)
	  0 d(65) a(67,73) r(72,99) d(5) a(73,40) a(29,38) r(64,62)
	  0 d(65) d(73) a(29,99)
	  0 d(65) d(6) r(67,73) a(69,43) d(66) a(67,73) r(72,99) d(5) d(73) a(74,67)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91)
	  0 d(65) d(6) r(67,73) a(69,43) d(66) d(73) r(72,43)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105) d(69)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5)
	  0 d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29)
	  0 d(65) d(73) d(6) r(29,51) r(6,62) r(67,34) d(5) d(71)
	  0 d(64) r(35,41) d(74) r(34,57) a(66,105) a(5,41)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(35)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(65) a(5,62) a(5,70) r(5,53)
	 15 r(6,51) r(64,65) r(29,99) r(35,41) d(64) a(6,35) r(5,56)

Repair Found: r(6,51) r(64,65) r(29,99) r(35,41) d(64) a(6,35) r(5,56)
Repair Name: r(6,51) r(64,65) r(29,99) r(35,41) d(64) a(6,35) r(5,56)
Test Cases Skipped: ""
Current Time: 1443702333.990101
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036212 MB
	  0 d(65) d(64) a(6,35) a(35,49)
	  0 r(6,51) r(64,65) r(29,99) r(35,41) a(5,62) a(5,70) r(5,63)
	 15 d(65) d(66) a(5,44)

Repair Found: d(65) d(66) a(5,44)
Repair Name: d(65) d(66) a(5,44)
Test Cases Skipped: ""
Current Time: 1443702345.366251
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373039 MB
	  0 r(6,51) d(69) r(34,37) a(73,49)
	  0 d(69) d(73) d(66) a(65,38) a(5,51) d(64) r(34,58)
	 15 d(65) d(64) a(6,35) r(5,56)

Repair Found: d(65) d(64) a(6,35) r(5,56)
Repair Name: d(65) d(64) a(6,35) r(5,56)
Test Cases Skipped: ""
Current Time: 1443702357.520157
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0384598 MB
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105) d(67)
	  0 d(65) d(5) a(69,66) d(72) d(64) d(29) a(35,29)
	 15 d(65) d(64) a(6,46) a(35,91)

Repair Found: d(65) d(64) a(6,46) a(35,91)
Repair Name: d(65) d(64) a(6,46) a(35,91)
Test Cases Skipped: ""
Current Time: 1443702357.655355
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0393276 MB
	 15 d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57) r(5,91)

Repair Found: d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57) r(5,91)
Repair Name: d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57) r(5,91)
Test Cases Skipped: ""
Current Time: 1443702357.767885
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361481 MB
	  0 d(65) a(67,73) d(64) d(29)
	  0 d(65) d(66) a(29,47) d(5) d(35) r(29,49)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35) d(29)
	  0 d(65) d(66) d(74)
	  0 d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(34)
	  0 d(65) d(6) d(73) a(65,63) r(67,38) d(69) r(35,46) d(34)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69)
	  0 d(65) a(73,90) d(6) r(71,90) d(73) r(72,99) d(6) a(67,45) a(64,38) d(67)
search: generation 7 (sizeof one variant = 0.084692 MB)
WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(5) d(35) r(29,49)WARNING: No fault locations open for repair: d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57) d(5)WARNING: No fault locations open for repair: r(6,51) r(64,65) r(29,99) r(35,41) a(5,62) a(5,70) r(5,63)WARNING: No fault locations open for repair: d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71)	  0 d(65) d(6) d(73) r(67,52) d(66) d(5)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(73,55)
	  0 d(65) d(73) d(6) r(29,51) r(6,62) r(67,34) d(5) d(71) a(72,57)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(65) d(64) a(67,73) d(5) d(35) r(29,49)
	 15 d(65) d(66) a(29,47) d(64) a(29,47) d(5) a(35,53) r(34,50) a(35,76)

Repair Found: d(65) d(66) a(29,47) d(64) a(29,47) d(5) a(35,53) r(34,50) a(35,76)
Repair Name: d(65) d(66) a(29,47) d(64) a(29,47) d(5) a(35,53) r(34,50) a(35,76)
Test Cases Skipped: ""
Current Time: 1443702393.239190
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0371799 MB
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)
	  0 d(65) d(66) a(29,47) d(5) d(35) r(29,49) d(69)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99)
	  0 d(65) a(73,90) d(6) a(74,66) r(64,40) d(29) r(35,57) d(5)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5) a(67,75)
	  0 r(6,51) r(64,65) r(29,99) r(35,41) a(5,44) a(5,56)
	  0 d(65) d(66) a(5,62) a(5,70) r(5,63) d(73)
	  0 r(6,51) r(64,65) r(29,99) r(35,41) a(5,62) a(5,70) r(5,63)
	 15 d(65) d(66) a(5,44) r(71,90)

Repair Found: d(65) d(66) a(5,44) r(71,90)
Repair Name: d(65) d(66) a(5,44) r(71,90)
Test Cases Skipped: ""
Current Time: 1443702439.614445
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373735 MB
	  1 r(6,51) d(35) r(29,49) a(66,34)
	  0 d(65) d(66) a(29,47) d(5) d(69) r(34,37) a(73,49) r(29,105)
	 15 r(6,51) d(69) r(34,37) a(73,49) r(5,88)

Repair Found: r(6,51) d(69) r(34,37) a(73,49) r(5,88)
Repair Name: r(6,51) d(69) r(34,37) a(73,49) r(5,88)
Test Cases Skipped: ""
Current Time: 1443702441.544837
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0407581 MB
	  0 d(65) d(66) a(29,47) d(5) d(35) r(29,49) d(71)
	  0 d(65) d(6) d(73) r(67,52) d(66) r(35,40)
	  0 d(65) d(6) d(73) r(67,52) d(66) r(71,99)
	  0 d(65) d(64) a(6,35) a(35,49) d(29)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)
	  0 d(65) d(66) d(74) r(35,39)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70) r(35,90) a(71,56)
	 15 a(74,44) d(34) r(5,35) d(29)

Repair Found: a(74,44) d(34) r(5,35) d(29)
Repair Name: a(74,44) d(34) r(5,35) d(29)
Test Cases Skipped: ""
Current Time: 1443702465.302747
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0363216 MB
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) a(29,39)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29)
	  0 d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(34) d(29)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,105) d(73) r(69,99)
	  0 d(65) a(72,49)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) a(35,50)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35)
	  0 d(65) d(6) r(71,90) d(73) r(72,99) d(6) a(67,45) a(64,38) d(67) r(69,88)
	 15 d(65) a(73,90) d(66) a(5,44) a(6,41)

Repair Found: d(65) a(73,90) d(66) a(5,44) a(6,41)
Repair Name: d(65) a(73,90) d(66) a(5,44) a(6,41)
Test Cases Skipped: ""
Current Time: 1443702511.816467
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0395193 MB
	 15 d(65) d(66) a(5,44) d(29)

Repair Found: d(65) d(66) a(5,44) d(29)
Repair Name: d(65) d(66) a(5,44) d(29)
Test Cases Skipped: ""
Current Time: 1443702511.931071
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0369673 MB
	  0 d(65) a(73,90) d(6) r(71,90) d(73) r(72,99) d(6) a(67,45) a(64,38) d(67) a(66,55)
	  0 r(6,51) d(69) r(34,37) a(73,49) a(67,67)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105) d(67) d(66)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(35,47) d(29)
	  0 d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105) d(67) d(73)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)
	  0 d(64) d(73) d(72) r(29,105) r(5,70) a(35,42) a(35,40)
	  0 d(65) r(72,52)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71) d(6)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(35)
	  0 d(69) d(73) d(66) a(65,38) a(5,51) d(64) r(34,58) r(29,38)
	  0 d(65) d(6) r(67,73) a(69,43) d(66) a(67,73) r(72,99) d(5) d(73) a(74,67) d(35)
search: generation 8 (sizeof one variant = 0.0877972 MB)
WARNING: No fault locations open for repair: d(64) d(73) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(35,47) d(29)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(35,47) d(29)WARNING: No fault locations open for repair: d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)WARNING: No fault locations open for repair: d(65) d(66) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)WARNING: No fault locations open for repair: r(6,51) r(64,65) r(29,99) r(35,41) a(5,62) a(5,70) r(5,63)WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(74) r(34,57) a(66,105) d(5) a(67,75)WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,40)	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75)
	  0 d(64) d(73) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(35,47) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(35,47) d(29)
	  0 d(64) d(73) d(72) r(29,105) r(5,70) a(35,42) a(35,40) r(35,43)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) r(74,75)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) a(69,99) r(72,67) r(71,57) a(67,71) d(6) d(34)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71) d(6) r(67,91)
	  0 d(65) d(66) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)
	  0 d(65) d(64) a(34,71)
	  0 d(65) d(66) d(74) r(35,39) a(72,49)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41) r(35,38)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(29)
	  0 r(6,51) r(64,65) r(29,99) r(35,41) a(5,62) a(5,70) r(5,63)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(5,35) d(35) d(29)
	 15 d(65) d(64) a(73,40) d(34) d(35) a(6,35)

Repair Found: d(65) d(64) a(73,40) d(34) d(35) a(6,35)
Repair Name: d(65) d(64) a(73,40) d(34) d(35) a(6,35)
Test Cases Skipped: ""
Current Time: 1443702664.563815
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0373116 MB
	 15 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) r(29,76)

Repair Found: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) r(29,76)
Repair Name: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) r(29,76)
Test Cases Skipped: ""
Current Time: 1443702664.678223
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0364742 MB
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(35) a(29,53)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(65) d(6) d(73) r(67,52) d(66) d(5) d(72)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5) a(67,75) d(35)
	 15 d(65) d(6) r(67,73) a(69,43) d(66) a(67,73) r(72,99) d(5) d(73) a(74,67) d(35) a(34,76)

Repair Found: d(65) d(6) r(67,73) a(69,43) d(66) a(67,73) r(72,99) d(5) d(73) a(74,67) d(35) a(34,76)
Repair Name: d(65) d(6) r(67,73) a(69,43) d(66) a(67,73) r(72,99) d(5) d(73) a(74,67) d(35) a(34,76)
Test Cases Skipped: ""
Current Time: 1443702698.130097
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0366211 MB
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41) a(35,34)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34) d(73)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) a(74,74)
	  0 d(65) d(64)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	 15 d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56)

Repair Found: d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56)
Repair Name: d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56)
Test Cases Skipped: ""
Current Time: 1443702742.752537
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361195 MB
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(29)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(74) r(34,57) a(66,105) d(5) a(67,75)
	 15 d(65) d(73) d(6) d(5) r(72,70)

Repair Found: d(65) d(73) d(6) d(5) r(72,70)
Repair Name: d(65) d(73) d(6) d(5) r(72,70)
Test Cases Skipped: ""
Current Time: 1443702742.903749
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365267 MB
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5) a(67,75) a(64,69)
	  0 d(65) d(64) a(6,35) a(35,49) a(35,45) a(35,50) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) d(29) a(35,58)
	  0 d(65) d(64) a(6,35) a(35,49) d(29) a(35,67)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) a(35,50) a(29,54)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) d(6) r(34,99)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71) r(5,70) d(69) a(29,39) d(73)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) a(29,39) a(66,105)
	  0 d(65) r(29,34) d(35) a(69,99) r(72,67) r(71,57) a(67,71) d(6) r(66,57)
	  0 d(64) d(73) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(35,50)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)
	  0 d(64) d(73) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(35,5)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(73,55) a(66,104)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(34,49)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(73,55) d(65)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) d(34)
	  0 d(65) r(29,34) a(73,90) d(6) r(71,90) a(5,67) a(66,105) d(67) d(66) d(64)
	  0 a(74,44) d(73) r(72,99) d(6) a(67,45) r(5,70) r(35,90) a(71,56) a(66,43)
	  0 d(65) a(5,43)
	  0 r(6,51) d(69) r(34,37) a(73,49) a(67,67) r(72,52) r(35,54)
	  0 d(65) r(72,52) r(34,29)
	  0 r(6,51) d(69) r(34,37) a(73,49) a(67,67) a(66,49)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)
	  0 d(65) d(66) d(74) a(64,55)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) d(34)
	  0 d(65) d(66) d(74) r(35,39) d(73)
	  0 d(65) d(6) d(73) r(67,52) d(66) a(69,99)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,40)
	  0 d(65) d(6) d(73) r(67,52) d(66) r(35,40) a(29,53)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67)
search: generation 9 (sizeof one variant = 0.0835752 MB)
WARNING: No fault locations open for repair: d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(29)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)WARNING: No fault locations open for repair: d(65) a(67,73) d(64) a(29,47) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)WARNING: No fault locations open for repair: d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)WARNING: No fault locations open for repair: d(65) d(66) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) d(69) r(35,42) r(35,39) d(29)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67)WARNING: No fault locations open for repair: d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) a(69,75) r(34,35)
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) a(71,45)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) d(34) d(29)
	  0 r(6,51) d(69) r(34,37) a(35,45) d(29) a(35,38) r(67,40)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(73,49) r(65,34) d(73) a(29,62)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34) d(73) d(66)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(35,53)
	  0 r(6,51) d(69) r(34,37) a(73,49) a(67,67) r(72,52) r(35,54) a(65,88)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)
	  0 d(65) a(67,73) d(64) a(29,47) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)
	  0 d(65) d(66) d(5) d(35) r(29,35) a(69,69)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)
	  0 d(65) d(66) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)
	 15 d(65) d(74) r(35,39) a(72,49) r(6,37)

Repair Found: d(65) d(74) r(35,39) a(72,49) r(6,37)
Repair Name: d(65) d(74) r(35,39) a(72,49) r(6,37)
Test Cases Skipped: ""
Current Time: 1443702951.290219
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0398808 MB
	  0 d(65) d(66) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) a(74,91)
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) d(73)
	  0 d(65) d(66) d(74) r(35,39) a(72,49) d(5)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5) a(67,75) a(64,69) a(67,75)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5) a(67,75) d(35) a(67,49)
	 15 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(35) a(29,53) a(29,46)

Repair Found: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(35) a(29,53) a(29,46)
Repair Name: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(35) a(29,53) a(29,46)
Test Cases Skipped: ""
Current Time: 1443702985.042562
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.036911 MB
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(35,36)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) d(35)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(35) a(29,53) d(29)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) r(35,99)
	  0 d(65) r(72,52) r(34,29) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(74,43)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(29,42)
	 15 d(65) r(72,52) r(34,29) a(73,70)

Repair Found: d(65) r(72,52) r(34,29) a(73,70)
Repair Name: d(65) r(72,52) r(34,29) a(73,70)
Test Cases Skipped: ""
Current Time: 1443703018.798859
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0376644 MB
	  0 d(65) d(6) d(73) r(67,52) d(66) a(69,99) r(29,104)
	  0 d(64) d(73) d(72) r(29,105) d(6) a(35,35) r(5,46) d(35)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56) r(35,88)
	  0 d(65) d(5) a(69,66) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(74,66)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(35,45)
	 15 d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56) a(35,57)

Repair Found: d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56) a(35,57)
Repair Name: d(65) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) a(35,56) a(35,57)
Test Cases Skipped: ""
Current Time: 1443703053.465876
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0361376 MB
	  0 d(65) d(64) a(6,35) a(35,49) d(29) a(35,67) r(35,52)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) a(74,74) d(64)
	  0 d(65) d(66) r(35,39) d(73) a(64,55)
	  0 d(65) d(66) d(74) d(74) a(64,55) a(6,54)
	 15 d(65) d(66) d(74) a(64,55) r(35,44)

Repair Found: d(65) d(66) d(74) a(64,55) r(35,44)
Repair Name: d(65) d(66) d(74) a(64,55) r(35,44)
Test Cases Skipped: ""
Current Time: 1443703098.031034
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0372849 MB
	  0 d(65) d(66) d(74) r(35,39) d(73) a(71,88)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) d(64)
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) d(73)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) r(35,67) r(29,47)
	 15 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) d(69) r(35,42) r(35,39) d(29)

Repair Found: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) d(69) r(35,42) r(35,39) d(29)
Repair Name: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) d(69) r(35,42) r(35,39) d(29)
Test Cases Skipped: ""
Current Time: 1443703109.438215
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0342102 MB
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67)
	  0 d(65) d(6) d(73) r(67,52) d(66) d(5) d(72) r(34,52)
	  0 d(64) r(35,41) r(29,51) r(6,62) r(67,34) d(5)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) a(69,99) r(72,67) r(71,57) a(67,71) r(72,99) d(5) d(73) r(69,91) a(34,55) r(74,75) a(34,54)
	  0 d(65) a(67,73) d(6) d(34) d(71)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) a(69,99) r(72,67) r(71,57) a(67,71) d(6) d(34) r(29,35)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) r(74,75) a(29,29)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34) d(73) r(67,62)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34) d(73) d(29)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	 15 d(65) d(73) d(6) d(5) r(72,70) r(35,44)

Repair Found: d(65) d(73) d(6) d(5) r(72,70) r(35,44)
Repair Name: d(65) d(73) d(6) d(5) r(72,70) r(35,44)
Test Cases Skipped: ""
Current Time: 1443703177.131414
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.03652 MB
	 15 d(65) d(73) d(6) d(5) r(72,70) r(66,72)

Repair Found: d(65) d(73) d(6) d(5) r(72,70) r(66,72)
Repair Name: d(65) d(73) d(6) d(5) r(72,70) r(66,72)
Test Cases Skipped: ""
Current Time: 1443703177.252084
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0365419 MB
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
search: generation 10 (sizeof one variant = 0.0814438 MB)
WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(35,53)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(29)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(29,42)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) a(35,45) d(29) a(35,38) a(74,66)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67) a(74,43)WARNING: No fault locations open for repair: d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67)WARNING: No fault locations open for repair: d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) r(35,67) r(29,47)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(35,53)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(35) a(29,53) d(29)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) a(74,74) d(64)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)WARNING: No fault locations open for repair: d(65) a(67,73) d(64) a(29,47) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)WARNING: No fault locations open for repair: d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)WARNING: No fault locations open for repair: d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(73,49) r(65,34) d(73) a(29,62) a(35,63)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(35,53)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(35,36) d(35)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(29,42) a(29,67)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(29)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(35,39) d(29)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(35,36) d(35)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34) d(73) d(66) r(5,51)
	  0 d(65) d(64) a(73,40) d(73) a(35,36) r(6,70)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(29,42)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(29,42) d(29)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(35,36) r(35,36)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	  0 d(65) r(72,52) r(34,29) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(74,43) d(29)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) a(35,45) d(29) a(35,38) a(74,66)
	  0 d(65) d(5) a(69,66) a(29,47) d(5) a(35,53) d(5) d(73) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34) d(35)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	 15 d(65) d(5) a(69,66) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(74,66) r(71,37)

Repair Found: d(65) d(5) a(69,66) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(74,66) r(71,37)
Repair Name: d(65) d(5) a(69,66) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(74,66) r(71,37)
Test Cases Skipped: ""
Current Time: 1443703245.045889
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0368128 MB
	  0 d(65) d(72) r(29,105) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(74,66) d(74)
	 15 d(65) d(5) a(69,66) r(5,70) a(35,42) a(35,40) a(69,75) d(73) d(35)

Repair Found: d(65) d(5) a(69,66) r(5,70) a(35,42) a(35,40) a(69,75) d(73) d(35)
Repair Name: d(65) d(5) a(69,66) r(5,70) a(35,42) a(35,40) a(69,75) d(73) d(35)
Test Cases Skipped: ""
Current Time: 1443703256.275395
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0367289 MB
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) d(73) a(67,91)
	  0 d(65) d(5) a(69,66) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(74,66) r(72,38)
	  0 d(65) r(72,52) r(34,29) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(64,50)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67) a(74,43)
	  0 d(65) r(72,52) r(34,29) a(67,45) r(5,70) d(69) r(35,42) r(34,49) a(74,43) r(73,104)
	  0 d(64) d(73) d(72) r(29,105) d(6) r(5,63) a(35,36) a(35,99) r(35,67)
	  0 d(65) a(67,73) d(64) a(29,47) a(35,45) d(29) a(35,38) r(67,40) a(5,5)
	  0 r(6,51) d(69) r(34,37) d(5) d(35) r(29,35) a(74,74)
	  0 d(65) a(67,73) d(64) a(29,47) d(5) d(35) r(29,35)
	  0 r(6,51) d(69) r(34,37) a(35,45) d(29) a(35,38) r(67,40) d(74)
	 15 d(65) d(64) a(73,40) d(73) a(35,42) a(35,40) a(69,75) a(71,45) d(5)

Repair Found: d(65) d(64) a(73,40) d(73) a(35,42) a(35,40) a(69,75) a(71,45) d(5)
Repair Name: d(65) d(64) a(73,40) d(73) a(35,42) a(35,40) a(69,75) a(71,45) d(5)
Test Cases Skipped: ""
Current Time: 1443703291.020285
cilRep: shared size: 0.084672 MB
cilRep: private size: 0.0345182 MB
	  0 d(65) d(72) r(29,105) r(5,70) r(72,99) d(6) a(67,45) r(5,70) r(35,67) r(29,47) a(73,45)
	  0 d(65) d(64) a(73,40) d(73) r(72,99) d(6) a(67,45) r(5,70) r(35,67) r(29,47)
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) a(69,75) a(71,45) r(64,91)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) r(35,53)
	  0 r(6,51) d(69) r(34,37) a(73,49) r(65,34) d(73) d(29) r(64,71)
	  0 d(65) d(66) r(35,39) d(73) a(64,55) a(69,104)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(35) a(29,53) d(29)
	  0 d(65) d(72)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) a(74,74) d(64)
	  0 d(65) a(67,73) r(72,99) d(5) d(73) r(69,91) a(34,55) a(74,74) d(64) d(35)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
	  0 d(65) a(67,73) d(64) a(29,47) d(74) r(35,39) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) r(29,41)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29) a(35,38) a(35,36) d(35)
	  0 d(65) d(64) a(73,40) d(34) r(5,35) d(29) d(35)
	  0 d(65) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	  0 d(65) d(72) r(29,105) r(5,70) a(35,42) a(35,40) r(34,50) d(35) d(5) a(69,66) d(72) d(64) a(29,55) d(29) a(35,34)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
	  0 d(65) d(73) d(6) d(74) r(34,57) a(66,105) d(5) a(67,75) a(64,69) a(67,75) r(64,40)
	  0 d(65) d(66) d(74) r(35,39) d(73) a(71,88) r(34,45)
	  0 d(65) r(29,34) d(35) r(34,50) d(64) a(67,73) d(64) a(29,47) d(5) a(35,53) d(5) d(73) a(35,45) d(29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3504
"Test Suite Evaluations": 584

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1900.4
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2558   5.029 = 0.266329%
  compile                             387  19.642 = 1.04022%
  test                               2322 1863.559 = 98.6934%
  TOTAL                                   1888.230 = 99.3589% (avg CPU usage)
