3975a3976,3980
> static int _update_constant_ex_cb_wrapper(void *pDest, void *ce TSRMLS_DC)
> {
> 	return zval_update_constant_ex(pDest, (void*)(zend_uintptr_t)1U, ce);
> }
> 
3989c3994
< 	zend_hash_apply_with_argument(&ce->constants_table, (apply_func_arg_t) zval_update_constant, (void*)1 TSRMLS_CC);
---
> 	zend_hash_apply_with_argument(&ce->constants_table, _update_constant_ex_cb_wrapper, ce TSRMLS_CC);
4010c4015
< 	zend_hash_apply_with_argument(&ce->constants_table, (apply_func_arg_t) zval_update_constant, (void*)1 TSRMLS_CC);
---
> 	zend_hash_apply_with_argument(&ce->constants_table, _update_constant_ex_cb_wrapper, ce TSRMLS_CC);
