104a105,126
> ZEND_API HashTable *zend_std_get_gc(zval *object, zval ***table, int *n TSRMLS_DC) /* {{{ */
> {
> 	if (Z_OBJ_HANDLER_P(object, get_properties) != zend_std_get_properties) {
> 		*table = NULL;
> 		*n = 0;
> 		return Z_OBJ_HANDLER_P(object, get_properties)(object TSRMLS_CC);
> 	} else {
> 		zend_object *zobj = Z_OBJ_P(object);
> 
> 		if (zobj->properties) {
> 			*table = NULL;
> 			*n = 0;
> 			return zobj->properties;
> 		} else {
> 			*table = zobj->properties_table;
> 			*n = zobj->ce->default_properties_count;
> 			return NULL;
> 		}
> 	}
> }
> /* }}} */
> 
1586a1609
> 	zend_std_get_gc,						/* get_gc */
