GenProg Version: 2019 default (Mercurial)

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/gcd/9821/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 10
--pos-weight 0.1
--prefix "benchmarks/gcd/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "gcd.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "./test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp94b7d8.c /tmp/tmpdc9abf.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("gcd.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/gcd/gcd.c: parsing
cilRep: benchmarks/gcd/gcd.c: parsed (0.0116863 MB)
cilrep: from_source: post: stmt_count: 15
cilRep: shared size: 0.0154228 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: false (0)

ABORT:

cachingRepresentation: sanity check failed (p1)
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 0
"Test Suite Evaluations": 0

Compile Failures: 0
Wall-Clock Seconds Elapsed: 0.0880229
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                         2   0.000 = 0.603253%
  test                                  1   0.001 = 3.04004%
  compile                               1   0.043 = 96.3567%
  TOTAL                                     0.045 = 44.8936% (avg CPU usage)
