GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "zune/results/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "zune/preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "zune/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3b5454.c /tmp/tmp142efa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
cachingRep: zune/preprocessed.cache: loaded
faultlocRep: zune/preprocessed.cache: loaded
cilRep: zune/preprocessed.cache: loaded
cilRep: zune/preprocessed.cache: saved
cachingRep: zune/preprocessed.cache: saved
faultlocRep: zune/preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: zune/preprocessed.c (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216703 MB)
search: initial population (sizeof one variant = 0.0240479 MB)
	 18 r(13,2)
	 18 d(13)
	 38 r(8,10)
	 54 a(13,11)

Repair Found: a(13,11)
Repair Name: a(13,11)
Test Cases Skipped: ""
Current Time: 1442895523.532840
cilRep: shared size: 0.0262995 MB
cilRep: private size: 0.0101986 MB
	 18 a(13,8)
	 18 a(2,8)
	 11 a(14,5)
	  4 r(10,17)
	 18 a(14,13)
	 18 a(13,12)
	  5 d(15)
	  4 r(12,17)
	  0 a(4,16)
	 18 r(13,8)
	  5 r(15,3)
	 13 a(8,14)
	 18 a(13,3)
	 18 d(13)
	 18 d(13)
	 13 r(8,6)
	 18 a(13,13)
	 18 a(13,15)
	 11 a(14,5)
	 18 a(13,13)
	 18 r(13,3)
	  0 r(2,10)
	  0 d(5)
	 18 r(13,6)
	 13 r(3,2)
	  0 d(5)
	 18 a(13,15)
	 18 r(13,6)
	 18 r(13,15)
	  0 r(2,6)
	 54 r(13,11)

Repair Found: r(13,11)
Repair Name: r(13,11)
Test Cases Skipped: ""
Current Time: 1442895594.185636
cilRep: shared size: 0.0262995 MB
cilRep: private size: 0.0101671 MB
	 18 d(6)
	  4 d(10)
	 18 a(13,17)
	  5 r(14,5)
	 18 original
search: generation 1 (sizeof one variant = 0.0246248 MB)
	  0 r(2,6) d(13)
	  4 r(13,6) d(9)
	  0 r(2,6) a(8,6)
	  4 r(13,6) r(12,5)
	 18 a(13,17) a(15,6)
	  7 a(14,5) r(5,6)
	 42 a(14,5) d(1)
	  4 r(12,17) r(10,6)
	 13 a(8,14) r(13,6)
	 18 a(13,3) r(13,16)
	  0 r(2,6) d(12)
	  4 d(10) r(14,12)
	  0 r(2,6) a(13,4)
	  0 d(10) r(2,8)
	  0 a(4,16) r(13,10)
	  5 r(13,6) d(14)
	  0 a(4,16) a(14,4)
	  4 r(13,6) d(9)
	  0 a(4,16) a(13,15)
	  5 r(15,3) a(11,6)
	  0 a(4,16) r(9,2)
	  5 r(15,3) a(14,17)
	  5 r(15,3) r(13,5)
	  5 r(14,5) a(13,13)
	 11 a(14,5) a(13,12)
	 13 r(3,2) a(6,13)
	  0 d(15) r(5,16)
	  4 r(13,15) d(10)
	 13 r(13,6) d(3)
	 13 r(3,2) d(13)
	  4 r(13,15) d(11)
	  4 r(13,6) a(5,12)
	  4 d(10) r(6,3)
	  0 d(5) r(13,16)
	  4 r(10,17) a(8,11)
	 13 a(13,3) d(3)
	  4 r(10,17) r(14,13)
	 18 a(13,3) a(13,13)
	  4 r(10,17) r(1,6)
	  5 r(13,3) d(15)
	  4 r(10,17) a(6,12)
	 42 r(13,3) a(10,9)
	  0 r(13,2) d(5)
	  0 r(2,10) a(13,14)
	  4 r(12,17) a(9,2)
	 14 d(15) r(13,14)
	  4 r(12,17) r(9,8)
	  5 d(15) a(8,6)
	 18 a(13,13) d(13)
	  0 r(2,6) d(13)
	 18 a(13,8) d(13)
	  5 r(15,3) a(13,12)
	 42 a(13,8) d(1)
	  4 r(15,3) a(8,15)
	 13 r(12,17) r(8,6)
	  5 r(15,3) d(13)
search: generation 2 (sizeof one variant = 0.0246305 MB)
	 14 r(15,3) a(13,14)
	  0 r(13,2) d(5) a(14,17) d(9)
	  5 r(15,3) a(14,17) r(13,15)
	  0 r(13,2) d(5) d(3)
	  4 r(15,3) r(14,12) r(12,9)
	  1 d(10) a(13,12) r(3,9)
	 13 r(15,3) a(13,12) r(4,2)
	 13 d(10) r(14,12) a(8,14)
	  0 d(10) r(2,8) r(4,12)
	 13 r(3,2) d(13) r(14,5)
	  4 d(10) r(6,3) r(15,2)
	  4 r(13,6) d(9) a(5,16)
	 13 r(3,2) a(6,13) a(5,12) r(15,10)
	 18 r(13,6) a(5,6)
	 13 r(3,2) a(6,13) d(9)
	  4 r(13,6) a(5,12) d(9)
	  4 r(13,6) d(9) a(3,6)
	  5 d(15) a(8,6) a(11,15)
	  0 r(2,6) d(13) a(8,9)
	 13 r(12,17) r(8,6) d(4)
	  0 r(2,10) a(13,14) r(13,16) r(15,10)
	  0 d(5) a(13,2)
	  0 r(2,10) a(13,14) r(13,14)
	  0 d(5) r(13,16) r(3,12)
	  0 d(15) r(5,16) r(8,2)
	  1 r(12,17) r(10,6) r(3,12)
	  0 r(15,3) d(13) d(5) d(9)
	 13 r(13,2) d(8)
	  0 r(15,3) d(13) r(2,15)
	  0 r(13,2) d(5) a(8,10)
	  5 r(15,3) a(14,17) r(13,15)
	  6 r(13,15) d(11) a(9,14)
	  0 d(5) r(13,16) r(15,8)
	  0 r(2,6) a(8,6) r(12,16)
	  1 r(12,17) a(9,2) r(4,15)
	 18 r(15,3) d(13) r(10,4)
	  1 r(12,17) a(9,2) r(4,15)
	  4 r(15,3) d(13) a(10,17)
	  4 r(10,17) a(6,12) d(9)
	  0 a(4,16) a(13,15) r(13,12)
	  4 r(10,17) a(6,12) r(14,16)
	  0 a(4,16) a(13,15) d(13)
	  0 r(2,10) a(13,14) a(6,17)
	 13 r(13,6) d(3) r(12,10)
	  0 r(2,6) d(13)
	 13 r(13,6) d(3) d(12) a(1,13)
	  0 r(2,6) d(12) a(9,5)
	 13 r(13,6) d(3) r(15,5)
	  1 r(14,5) a(13,13) d(5)
	  0 d(5) r(13,16) a(14,3)
	 13 r(14,5) a(13,13) a(6,14)
	  0 d(5) r(13,16) a(10,9)
	  4 r(14,5) a(13,13) a(9,15)
	  0 r(13,2) d(5) a(2,13)
	  4 r(15,3) a(8,15) d(8)
	  4 r(13,6) d(9) r(1,13)
	  0 a(4,16) a(13,15) r(3,4)
	  0 a(4,16) r(9,2) a(3,16)
	  0 a(4,16) a(13,15) a(6,11)
	  0 a(4,16) r(9,2) r(8,2)
search: generation 3 (sizeof one variant = 0.0258703 MB)
	  1 r(12,17) a(9,2) r(4,15) a(1,13)
	  0 a(4,16) a(13,15) r(3,4) a(13,14)
	  0 r(12,17) a(9,2) r(4,15) d(2)
	  0 a(4,16) a(13,15) r(3,4) d(2)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8)
	  0 r(13,2) d(5) a(2,13) d(1)
	  0 r(2,10) a(13,14) r(13,16) a(13,2) r(10,15)
	  0 d(5) r(15,10) r(3,2)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) r(9,15)
	  0 d(5) a(13,2) d(13)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11)
	  6 d(15) a(14,3) a(9,9)
	 13 d(5) r(13,16) a(14,3) a(9,17)
	  0 d(15) r(5,16) r(8,2) r(13,8)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12)
	  4 r(12,17) r(10,6) a(6,17)
	  0 a(4,16) a(13,15) r(13,12) d(1)
	  1 r(12,17) r(10,6) r(3,12) a(1,13)
	  0 a(4,16) a(13,15) r(13,12) r(10,6) r(3,12) r(8,10)
	  4 r(12,17) r(13,16)
	  0 a(4,16) a(13,15) r(13,12) d(15)
	  1 r(12,17) r(10,6) r(3,12) d(6)
	  0 r(2,6) a(8,6) r(12,16) a(14,5)
	  0 a(4,16) a(13,15) a(6,11) r(5,17)
	  0 r(2,10) a(13,14) r(13,14) d(12)
	  0 r(10,17) a(6,12) r(14,16) r(4,17)
	  4 r(15,3) a(8,15) d(13)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10)
	  4 r(15,3) a(8,15) d(8) r(6,3)
	  0 a(4,16) a(13,15) a(6,11) r(2,17)
	  0 a(4,16) r(9,2) r(8,2) d(5)
	  0 d(5) r(13,16) r(15,8) a(11,14)
	  0 d(5) r(13,16) a(10,13)
	 13 d(10) r(14,12) a(8,14) r(15,8) d(1)
	  0 d(5) r(13,16) r(15,8) a(3,9)
	  4 d(10) r(14,12) a(8,14) r(1,17)
	  0 a(4,16) a(13,15) d(3)
	  0 r(15,3) d(13) r(2,15) d(13) d(11)
	  0 a(4,16) a(13,15) d(13) a(14,3)
	  0 r(15,3) d(13) r(2,15) r(5,13)
	  0 r(13,2) d(5) a(2,13) r(15,9)
	  0 r(2,6) d(13) a(4,14)
	  0 r(2,10) a(13,14) r(13,14) r(8,4)
	  1 r(14,5) a(13,13) d(5) a(13,3)
	  0 r(2,6) d(12) a(9,5) r(1,6)
	  0 a(4,16) a(13,15) r(13,12) r(2,14)
	  4 d(15) a(8,6) a(11,15) d(9) r(1,13)
	  0 r(13,6) a(5,12) d(2)
	  5 d(15) a(8,6) a(11,15) a(13,12)
	 13 r(13,6) a(5,12) d(9) r(3,14)
	  0 r(2,6) d(12) a(9,5) a(5,12)
	  0 d(5) a(13,2) a(13,11)
	  0 r(2,6) d(13) a(8,9) a(8,3)
	  0 r(15,3) d(13) a(10,17) d(3)
	  0 a(4,16) a(13,15) r(13,12) d(4)
	  1 r(12,17) a(9,2) r(4,15) a(1,17)
	  0 a(4,16) a(13,15) r(13,12) r(2,12)
	  0 r(12,17) a(9,2) r(4,15) d(2)
	  0 d(10) r(2,8) r(4,12) d(5) d(9) d(3)
	  4 r(15,3) d(13) d(8)
	  0 d(10) r(2,8) r(4,12) d(3)
	  0 r(15,3) d(13) d(5) d(9) d(8)
search: generation 4 (sizeof one variant = 0.0244408 MB)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(6,2)
	  0 r(2,6) d(12) a(9,5) r(1,6) r(10,13)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) a(1,13)
	  0 r(2,6) d(13) a(8,9) a(8,3) d(6)
	  0 a(4,16) r(9,2) d(13) r(2,15) r(5,13) a(1,6)
	  0 r(15,3) r(8,2) d(5) a(11,3)
	  0 a(4,16) r(9,2) r(8,2) d(5) r(2,16)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9)
	  0 d(10) r(2,8) r(4,12) d(3) a(1,17)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) r(13,12) d(1) r(15,9)
	  0 a(4,16) a(13,15) a(11,8)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1)
	  0 a(4,16) a(13,15) r(13,12) d(1) r(4,14)
	 13 r(15,3) d(13) a(10,17) d(3) a(9,2)
	  0 d(10) r(2,8) r(4,12) d(5) d(9) d(3) r(1,13)
	  0 d(5) a(13,2) d(13) r(10,17)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(2)
	  0 d(5) a(13,2) d(13) a(1,6)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(6,10)
	  0 d(5) r(13,16) a(10,13) r(1,13)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(10,13) d(3)
	  0 d(5) r(13,16) a(5,8) r(9,10)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) r(9,12)
	  0 d(5) r(13,16) a(10,13) d(14)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9)
	  0 r(2,6) d(13)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(3)
	  0 r(2,6) d(12) a(9,5) a(5,12) a(13,11)
	  0 d(5) a(13,2) a(13,15) a(6,11) d(8) d(10) r(3,9)
	  0 a(4,16) d(13) a(14,3)
	  0 d(5) a(13,2) d(13) r(10,3)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) r(1,13)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) r(9,13)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) r(9,15) a(3,4)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) r(9,12)
	  0 d(15) r(5,16) r(8,2) r(13,8) a(12,4)
	  0 r(13,6) a(5,12) d(2) a(5,8)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) d(2)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) d(14)
	  0 d(5) r(13,16) r(15,8) a(11,14) a(10,13)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16)
	  0 r(2,6) d(13) a(4,14) a(10,13)
	  0 d(15) r(5,16) r(8,2) r(13,8) d(10)
	 13 r(15,3) d(13) d(5) d(9) d(8) r(4,6)
	  0 a(4,16) d(8) d(10) d(9)
	  0 a(4,16) a(13,15) a(6,11) a(13,15) r(3,4) a(13,14) d(13)
	  0 a(4,16) a(13,15) r(3,4) a(13,14) a(8,15)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) a(9,16)
	  0 r(13,6) a(5,12) d(2) r(3,9)
	  0 r(12,17) a(9,2) r(4,15) d(2) a(1,13)
	  4 r(10,17) a(2,3)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17)
	  0 r(10,17) a(6,12) r(14,16) r(4,17) a(3,3)
	  0 r(2,6) d(13) a(8,9) a(8,3) d(6)
search: generation 5 (sizeof one variant = 0.0259581 MB)
WARNING: No fault locations open for repair: a(4,16) a(13,15) r(2,8) r(4,12) d(5) d(9) d(3) r(1,13)WARNING: No fault locations open for repair: d(10) r(2,8) r(4,12) d(5) d(9) d(3) r(1,13)	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) a(3,4) r(1,13)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) r(9,15) d(14) a(3,12)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14) d(5)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) r(9,15) a(3,4) r(5,11)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) d(9)
	  0 a(4,16) a(13,15) r(2,8) r(4,12) d(5) d(9) d(3) r(1,13)
	  0 d(10) r(13,12) r(3,12) a(10,12) a(15,8) d(2)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13)
	  0 d(10) r(2,8) r(4,12) d(5) d(9) d(3) r(1,13)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11)
	  0 r(15,3) a(6,11) r(5,17) d(1) d(9)
	  0 a(4,16) a(13,15) d(13) r(2,15) r(5,13) d(9) r(4,6)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1) d(3)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13)
	  0 a(4,16) a(13,15) r(13,12) d(1) r(4,14) r(3,17)
	  0 a(4,16) r(9,2) r(8,2) d(5) r(2,16) d(8) d(10) d(14) d(4)
	  0 a(4,16) a(13,15) a(6,11) a(13,6)
	  0 a(4,16) r(9,2) r(8,2) d(5) r(2,16) d(4)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) a(11,11)
	  0 d(5) r(13,16) r(15,8) a(11,14) a(10,13) r(14,15)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(2)
	  0 d(5) r(13,16) r(15,8) a(11,14) a(10,13) d(11)
	  0 a(4,16) d(8) d(10) d(9) d(2)
	  0 r(13,6) a(5,12) d(2) r(3,9) r(5,4)
	  0 a(4,16) a(13,15) d(1) a(10,15)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) r(13,12) r(3,12) a(10,12) r(9,13) a(6,3)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) r(9,13) d(5)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1) r(5,13)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) r(2,14) r(6,10) d(1)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) r(3,12)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(6,10) r(3,11)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) r(10,3) d(15)
	  0 d(5) a(13,2) d(13) d(1) a(11,11)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1) r(3,10)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9)
	 13 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(4)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(6,2) a(15,5)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) r(13,12) d(1) r(15,9) d(3)
	  0 a(4,16) a(13,15) r(3,4) a(13,14) a(8,15) a(12,2)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) r(9,12) r(3,14)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(2) d(5)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10)
	  0 d(5) r(13,16) a(10,13) r(14,9) a(3,14)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) a(11,6)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(14,11)
	  0 r(2,10) a(13,16)
	  0 r(2,6) d(13) a(8,9) a(8,3) d(6) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(10,13)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14)
	  0 r(2,6) d(13) a(8,9) a(8,3) d(6) r(9,6)
	  0 d(5) a(10,13) a(13,16)
	  0 r(2,6) d(13) a(4,14) r(13,16) r(15,8) a(11,14) a(10,13) d(5)
	  5 d(5) r(13,16) r(15,8) a(11,14) a(10,13) a(8,5)
	  0 r(2,6) d(13) a(4,14) a(10,13) a(8,8)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(15,10) a(5,8) a(5,16) r(12,14)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(8)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3)
search: generation 6 (sizeof one variant = 0.0259619 MB)
	  0 d(5) r(13,16) a(15,8) d(9) a(4,10)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) r(15,8) a(11,14) r(14,9) d(8) a(10,13)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(8) d(11)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(8,12)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) d(9) a(3,16)
	  0 a(4,16) a(13,15) d(13) r(2,15) r(5,13) d(9) r(4,6) d(1)
	  0 d(10) r(13,12) r(3,12) a(10,12) a(15,8) d(2) d(9)
	  0 r(2,10) a(13,16) d(13)
	  0 d(5) r(13,8)
	  0 r(13,6) a(5,12) d(2) r(3,9) r(5,4) r(13,16) r(15,8) a(11,14) a(10,13) r(14,15) r(11,13)
	  0 d(5) r(13,16) r(15,8) a(11,14) a(10,13) r(14,15) d(2)
	  0 r(13,6) a(5,12) d(2) r(3,9) r(5,4) a(11,6)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) r(9,12) r(3,14) r(4,12)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(6,9)
	  0 r(2,6) d(13) a(4,14) r(13,16) r(15,8) a(11,14) a(10,13) d(5) a(10,4)
	 13 d(5) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(4)
	  0 a(4,16) d(8) d(10) d(9) d(2) d(4)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13) a(2,2)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5)
	  0 d(5) r(2,14) r(6,2) a(15,5) d(4)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(6,2) a(15,5) a(8,2)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(8)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(14,3)
	  0 r(12,17) a(9,2) r(4,15) r(1,13) d(2)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8)
	  0 r(15,3) a(6,11) r(5,17) d(1) d(9) r(8,6)
	  0 a(4,16) d(8) d(10) d(9) d(2) r(4,2)
	  0 a(4,16) a(14,14)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(9,17)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) r(9,11)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14) d(5) d(3)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12)
	  0 r(2,6) d(13) a(4,14) a(10,13) a(8,8) d(4) d(3)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) r(3,9)
	  0 r(2,6) d(13) a(4,14) a(10,13) a(8,8) r(15,3)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(2,12) d(1) r(5,13) a(3,4)
	  0 a(4,16) a(13,15) r(13,12) r(14,9) d(2) d(15)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(2) r(10,2)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1) r(5,13) d(8)
	  4 r(15,3) a(13,16) d(12)
	  0 d(5) a(10,13) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(9,16)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9)
	  0 d(5) a(10,13) a(13,16) r(10,14)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) a(11,11) r(11,3)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) r(10,3) d(15) d(6)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1) d(3) r(13,12)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) d(4)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14) d(5) d(1)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10)
search: generation 7 (sizeof one variant = 0.0256453 MB)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(8,12) r(4,10)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(14) d(5) d(3) r(1,13)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) d(4) a(2,8)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1) d(3) r(13,12) r(2,8)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) r(9,11) r(5,8)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) r(1,6)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(2) r(10,2) r(8,6)
	  0 a(4,16) d(8) d(10) d(9) d(2) d(4) r(3,11)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) d(8) d(10) d(14) d(1) a(3,16) d(3)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(5)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) r(9,8)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11)
	  0 a(4,16) a(13,15) r(13,12) a(10,13) r(1,13) a(2,8) r(15,13) d(2)
	  0 d(5) r(13,16) r(3,12) a(10,12) a(15,8) d(9) a(6,9) r(1,6)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(6,9) r(1,13)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) a(10,8)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13) a(2,2) r(10,15)
	 13 r(12,17) a(9,2) a(13,2) d(13) r(10,3) r(8,9) a(9,10) r(4,6)
	  0 d(5) r(4,15) r(1,13) d(2) r(3,11)
	  0 r(12,17) a(9,2) r(4,15) r(1,13) d(2) r(3,9)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) d(2)
	  0 d(10) r(13,12) r(3,12) d(9) a(3,16) r(5,14)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) a(10,12) a(15,8) d(2) d(9) d(1)
	  0 d(10) r(13,12) r(3,12) a(10,12) a(15,8) d(2) d(9) d(4)
	 13 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) d(9) a(3,16) r(4,17)
	  0 d(5) r(13,16) r(15,8) a(11,14) a(10,13) r(14,15) d(2) d(1)
	  0 d(5) r(13,16) a(15,8) d(9) a(4,10) a(1,13)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(8) d(11) d(10)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(3)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(14,3) d(15)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) d(9) a(3,16) r(6,10)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8)
	  0 a(4,16) a(13,15) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13) a(2,2) d(1)
	  0 d(5) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(8,12) a(4,17)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(8,12) d(5)
	  0 d(5) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13) a(2,2) a(11,8)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  4 r(12,17) a(9,2) r(6,2) a(15,5) a(8,2) d(13)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(6,2) a(15,5) a(8,2) d(9)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 d(5) r(13,8) a(11,3)
	 13 d(5) r(13,8) d(4)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) r(2,12) d(1) r(5,13) d(8) d(11)
	  0 a(4,16) a(13,15) r(13,12) a(15,8) r(1,13) d(12) d(11)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) r(10,4)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1) r(5,13) d(8) d(12)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) r(4,2)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(8) d(11) a(9,17)
search: generation 8 (sizeof one variant = 0.0256529 MB)
WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) d(1)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3)WARNING: No fault locations open for repair: a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) d(1)WARNING: No fault locations open for repair: r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3) r(4,2)WARNING: No fault locations open for repair: r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3)	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) a(10,13) r(14,15) d(2) d(1) d(10)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) r(15,5) a(10,12) a(15,8) d(2) d(9) d(1) a(3,11)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(3) d(1) a(4,15)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) d(1)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) a(10,12) a(15,8) d(2) d(9) d(1) d(4)
	  0 d(5) r(13,16) a(10,13) a(3,16) r(4,11) r(3,2)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) r(1,13) a(2,8) r(15,13) r(9,8) d(6)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) r(9,8) a(4,6)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) a(3,14)
	  0 d(5) r(13,16) r(3,12) a(10,12) a(15,8) d(9) a(6,9) r(1,6) a(8,13)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) a(12,12)
	  0 a(4,16) a(13,15) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13) a(2,2) d(1) a(9,15)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) r(5,15)
	  0 a(4,16) a(13,15) r(13,16) r(5,16) r(8,2) a(9,11) d(14) a(1,13) a(2,2) d(1) r(15,5)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) d(3)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1) r(5,13) d(8) d(12) a(15,11)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 r(2,10) a(13,14) r(8,14) r(5,14) d(4) d(3)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) d(5)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) r(4,11)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(2) r(10,2) r(8,6) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) r(1,6)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(2) r(10,2) r(8,6) d(3)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3)
	  0 d(5) r(13,16) r(3,12) a(10,12) a(15,8) d(9) a(6,9) r(1,6) a(4,13)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8)
	  0 a(4,16) a(13,15) r(13,12) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) d(9)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) r(9,16)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) r(3,12) a(10,12) a(15,8) d(9) a(8,12) d(5) a(4,8)
	  0 a(4,16) a(13,15) r(13,12) a(9,10) d(2) d(4)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) d(2) a(14,9)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(8,12) d(5) d(8)
	  0 d(5) r(13,16) a(10,13) r(1,13) d(8) d(10) d(14) d(1) a(3,16) d(3) r(4,2)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) a(2,8) r(15,13) a(10,8) r(3,15)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) a(10,8) r(14,9)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) d(8) d(10) d(14) d(1) a(3,16) d(3) d(4)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) r(2,13)
	  0 r(2,10) a(13,14) d(12)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) d(2)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) r(3,11)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) a(11,14)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) d(9)
	  0 a(4,16) a(13,15) a(6,11) d(8) a(3,9) a(1,17) r(3,8) d(1) d(13)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(15,5) d(9) a(3,16) r(6,10) r(3,8)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) d(9) a(3,16) r(6,10) a(3,13)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(8) d(11) d(10) r(3,10)
	  0 r(15,3) d(13) r(2,15) r(5,13) d(9) d(4) d(3) d(1)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) a(1,17)
	  0 d(5) r(13,8) a(11,3) d(3)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) d(11)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3) r(4,2)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) r(4,2) d(2)
	  0 r(2,6) d(13) a(8,9) a(8,3) a(6,12) r(14,16) r(4,17) a(1,17) a(3,13) d(1) d(3)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(6) a(14,11) r(14,9) d(3) a(10,17)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(3) r(1,17)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(3) d(5)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(3) d(1)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1) d(3) r(13,12) r(2,8) r(15,2)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(2) r(10,2) r(8,6) r(9,4)
search: generation 9 (sizeof one variant = 0.0246019 MB)
WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(2,10) a(13,14) r(13,16) r(14,9) d(10) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)WARNING: No fault locations open for repair: d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)	  0 r(2,10) a(13,14) d(12) r(13,5)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(15,5) d(9) a(3,16) r(6,10) r(3,8) a(1,1)
	  0 d(5) r(13,16) a(10,13) r(1,13) d(8) d(10) d(14) d(1) a(3,16) d(3) r(4,2) a(2,12)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(6) a(14,11) r(14,9) d(3) a(10,17) r(8,3)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) r(9,16) d(1)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) a(12,12) r(8,12)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) d(6) a(14,11) r(14,9) d(3) a(10,17) a(5,16)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(6) a(14,11) r(14,9) d(3) a(10,17) d(12)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) a(12,12) d(5)
	  0 a(4,16) a(13,15) r(13,12) r(2,12) d(1) r(5,13) d(8) d(12) a(15,11) d(4)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1) d(3) r(13,12) r(2,8) r(15,2) d(12)
	  0 d(5) r(13,16) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) a(3,14) d(2)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) a(3,14) r(3,6)
	  0 a(4,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) r(2,15)
	  0 r(2,10) a(13,14) r(13,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) d(8)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) a(4,10)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) d(3)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) a(4,8)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) r(3,8) r(1,17)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) d(8)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) d(1)
	  0 a(4,16) r(13,16) r(15,8) a(5,12) a(3,9) a(1,17) r(3,8) d(1) r(4,15)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) a(4,9)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 d(5) a(13,2) d(13) r(15,5) d(9) a(3,16) r(6,10) r(3,8) r(8,16)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(10,3) r(8,9) a(9,10) a(14,12) d(2) a(1,6)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) d(2) r(3,14)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(15,5) d(9) a(3,16) r(6,10) r(3,8) d(1)
	  0 r(2,10) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) r(2,13) d(3)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) r(13,16) r(14,9) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) r(5,15) a(3,4)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) r(5,15) r(8,5)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) r(2,13) d(3)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) a(10,12) a(15,8) d(2) d(9) d(1) d(4) r(3,15)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) r(4,15)
	  0 a(4,16) a(13,15) d(11) d(3) r(1,17) a(13,13)
	  0 r(15,3) d(13) r(2,15) d(13) a(6,11) d(8) d(10) d(3) d(1) a(4,15) r(9,16)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(3) d(1) a(4,15) d(9)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(3) r(1,17) a(12,13)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) r(9,16) r(4,10)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(3) r(1,17) a(4,8)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(1) d(3)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(3) d(1)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) a(4,11)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) r(13,16) a(14,15)
	  0 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) r(9,8) a(4,6) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) r(2,13) d(3)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) r(13,16) r(14,9) d(10) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) r(2,13) d(3)
	 14 d(5) r(13,16) a(10,13) r(1,13) a(2,8) r(15,13) r(9,8) a(4,6) r(4,9)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) d(11) r(9,11)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) d(9) a(8,12) d(5) d(8) a(1,17)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) d(2) a(14,9) a(9,10)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) r(4,3)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(4,3) a(5,12) r(1,17) d(5) d(12)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(13,16) r(15,10) a(5,8) a(5,16) a(14,11) r(14,9) d(3) d(5) a(4,13)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(3) d(5) r(12,14)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) d(5) r(3,4)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) a(4,3) a(5,12) r(1,17) d(3) r(8,13)
	  0 a(4,16) a(13,15) a(6,11) d(8) a(3,9) a(1,17) r(3,8) d(1) d(13) a(2,10)
search: generation 10 (sizeof one variant = 0.0259466 MB)
WARNING: No fault locations open for repair: a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) a(10,12) a(15,8) d(2) d(9) d(1) d(4) r(3,15)WARNING: No fault locations open for repair: r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) d(10) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)WARNING: No fault locations open for repair: r(2,10) a(13,14) r(13,16) r(14,9) r(5,14) d(4) a(3,15) r(3,8) r(1,17)WARNING: No fault locations open for repair: r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) r(3,8) r(1,17)WARNING: No fault locations open for repair: r(2,10) a(13,14) r(13,16) r(14,9) d(10) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)WARNING: No fault locations open for repair: a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(15,5) d(9) a(3,16) r(6,10) r(3,8) d(1)WARNING: No fault locations open for repair: r(15,3) d(13) r(2,15) d(13) a(6,11) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) r(4,3)WARNING: No fault locations open for repair: a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) r(4,3)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(3) d(1)WARNING: No fault locations open for repair: d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)WARNING: No fault locations open for repair: r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) r(15,5) a(10,12) a(15,8) d(2) d(9) d(1) d(4) r(3,15)
	  0 a(4,16) a(13,15) a(6,11) r(5,17) d(1) d(3) r(13,12) r(2,8) r(15,2) d(12) r(11,9)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) d(10) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) r(5,14) d(4) a(3,15) r(3,8) r(1,17)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) r(3,8) r(1,17)
	  0 r(2,10) a(13,14) r(13,16) r(14,9) d(10) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(15,5) d(9) a(3,16) r(6,10) r(3,8) a(9,10) a(14,12) r(13,16) a(14,15) d(1)
	 13 d(5) a(13,2) d(13) r(10,3) r(8,9) d(1) r(4,2)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(15,5) d(9) a(3,16) r(6,10) r(3,8) d(1)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) a(14,12) r(13,16) a(14,15) d(14)
	  0 a(4,16) a(13,15) r(13,12) d(8) d(10) d(3) d(1) a(4,15) r(9,16) a(2,6)
	  0 r(15,3) d(13) r(2,15) d(13) a(6,11) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) r(4,3)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) r(4,3)
	  0 r(15,3) d(13) r(2,15) d(13) a(6,11) d(8) d(10) d(3) d(1) a(4,15) r(9,16) a(5,12)
	  0 a(4,16) a(13,15) a(6,11) d(8) a(3,9) a(1,17) r(3,8) d(1) d(13) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) d(11) r(9,11) r(4,15)
	  0 a(4,16) a(2,10) r(13,10)
	  0 a(4,16) a(13,15) a(6,11) d(8) a(3,9) a(1,17) r(3,8) d(1) d(13) a(2,10) a(9,17)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) d(11) r(9,11) d(4)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(1) d(3) d(2) d(12) a(9,5) a(5,12) d(10) r(10,3) r(8,9) a(9,10) a(14,12) d(2) a(1,6) d(4)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) a(3,14)
	  0 a(4,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(1) d(3) d(8)
	  0 a(4,16) a(13,15) r(13,12) r(2,14) r(4,15) d(2) d(12) a(9,5) a(5,12) d(10) r(10,3) r(8,9) a(9,10) a(14,12) d(2) a(1,6) r(3,4)
	  0 a(4,16) a(13,15) a(6,11) d(8) a(3,9) a(1,17) r(3,8) d(1) d(13) a(2,10) d(2)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(3) d(1) a(4,15) d(9) r(6,8)
	  0 a(4,16) a(13,15) a(6,11) d(8) d(10) d(3) d(1) a(4,15) d(9) r(4,10)
	  0 a(4,16) a(13,15) a(6,11) d(8) a(3,9) a(1,17) r(3,8) d(1) d(13) a(2,10) a(12,16)
	  0 r(2,10) d(11) d(3) r(1,17) a(12,13) a(13,6)
	  0 r(15,3) d(13) r(2,15) d(13) a(13,14) d(12) r(13,5) d(11)
	  0 r(2,10) a(13,14) d(12) r(13,5) r(9,10)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(3) r(1,17) a(12,13) a(5,6)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) d(11) r(9,11) r(6,5)
	  0 r(2,10) a(13,14) r(13,16) a(13,15) r(13,12) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) d(3) d(8) r(4,15)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) r(4,10) r(2,6)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) r(9,16) a(10,12) a(15,8) r(1,13) d(12) d(11) r(9,11) a(2,16)
	  0 a(4,16) a(13,15) r(13,12) r(3,12) a(10,12) a(15,8) r(1,13) d(12) d(11) r(9,11) r(5,16)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) r(9,16) r(4,10) r(2,16)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(13,16) r(15,10) a(5,8) a(5,16) a(14,11) r(14,9) d(3) d(5) a(4,13) a(9,8)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(5,14) d(4) a(3,15) r(2,15) a(1,17)
	  0 a(4,16) r(15,10) a(5,8) a(5,16) r(8,14) r(3,8) d(1) a(10,3)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 a(4,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) r(2,15) d(1)
	  0 d(5) a(13,2) d(13) r(10,3) r(8,9) a(9,10) d(2) a(14,9) a(9,10) r(14,15)
	  0 r(15,3) d(13) r(2,15) d(13) d(11) d(6) a(14,11) r(14,9) d(6) a(14,11) r(14,9) d(3) a(10,17) d(12) r(5,17)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) d(8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) d(8) r(4,16)
	  0 a(4,16) r(13,16) r(15,8) a(5,15)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) d(8) a(4,9)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) r(3,8) d(8) a(4,4)
	  0 r(12,17) a(9,2) r(4,15) d(2) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  1 d(5) r(13,16) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(3) d(1) r(15,6)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(3) d(1)
	  0 d(5) r(13,16) r(15,8) a(11,14) r(14,9) d(9) d(4) d(3) r(1,6) d(2)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) d(6) d(9) a(3,16) r(6,10) r(3,8) r(8,16) d(1)
	 13 d(5) a(13,2) d(13) r(15,5) a(14,11) r(14,9) d(3) a(10,17) a(5,16) d(4)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) d(6) a(14,11) r(14,9) d(3) a(10,17) a(5,16) r(12,17)
	  0 d(5) a(13,2) d(13) r(15,5) d(9) a(3,16) r(6,10) r(3,8) r(8,16) a(2,14)
	  0 d(5) r(13,16) a(13,15) a(6,11) d(8) d(10) d(14) d(1) a(3,16) r(4,11) a(3,14) d(2) a(3,3)
	  0 a(4,16) a(13,15) r(13,12) a(9,5) a(5,12) a(3,9) d(3) d(5) d(8) r(9,16) d(1) a(4,9)
	  0 r(15,3) d(13) r(2,15) d(13) a(6,11) d(8) d(10) d(3) d(1) a(4,15) r(9,16) r(6,15)
	  0 d(5) r(13,16) a(10,13) r(1,13) d(8) d(10) d(14) d(1) a(3,16) d(3) r(4,2) a(2,12) r(2,10)
	  0 r(2,10) a(13,14) r(13,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) d(3) d(1)
	  0 a(4,16) r(15,10) a(5,8) a(5,16) r(8,14) r(5,14) d(4) a(3,15) r(2,15) d(1)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(4,8) a(3,13)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) a(1,17) r(3,8) d(1) d(4)
	  0 r(12,17) a(9,2) r(4,15) d(2) d(12) a(9,5) a(5,12) a(3,9) a(1,17) r(3,8) d(1)
	  0 a(4,16) r(13,16) r(15,8) a(11,14) r(1,13) r(9,10) d(5) r(2,4) a(4,8) a(4,13)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 13662
"Test Suite Evaluations": 621

Compile Failures: 0
Wall-Clock Seconds Elapsed: 4777.57
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2519   1.607 = 0.0337012%
  test                              12430  17.726 = 0.371632%
  compile                             565  19.252 = 0.403625%
  wait (for parallel tests)          3726 4731.201 = 99.191%
  TOTAL                                   4769.787 = 99.8369% (avg CPU usage)
