GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "zune/results/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "zune/preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "zune/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa60fa1.c /tmp/tmpfec90e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
cachingRep: zune/preprocessed.cache: loaded
faultlocRep: zune/preprocessed.cache: loaded
cilRep: zune/preprocessed.cache: loaded
cilRep: zune/preprocessed.cache: saved
cachingRep: zune/preprocessed.cache: saved
faultlocRep: zune/preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: zune/preprocessed.c (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216703 MB)
search: initial population (sizeof one variant = 0.0252361 MB)
	 18 r(13,16)
	 18 r(13,15)
	  0 d(5)
	  4 r(11,2)
	 13 d(4)
	  0 d(5)
	 18 a(12,8)
	 18 r(13,17)
	 18 d(13)
	 18 d(13)
	 18 d(6)
	  4 r(12,3)
	 13 d(8)
	 18 a(13,3)
	  4 r(9,6)
	 18 a(13,15)
	 18 a(13,2)
	  4 r(11,15)
	 11 a(14,5)
	  0 r(5,9)
	 18 a(8,5)
	  4 a(6,12)
	 13 d(8)
	 13 r(8,6)
	 18 a(14,13)
	 13 r(6,14)
	  0 a(2,16)
	  0 r(5,12)
	 18 r(13,15)
	  0 a(2,16)
	 18 d(13)
	 42 d(1)
	  4 r(11,10)
	 18 d(13)
	 18 a(8,6)
	 18 d(13)
	  4 d(11)
	  0 r(2,10)
	 18 r(13,2)
	 18 original
search: generation 1 (sizeof one variant = 0.0258369 MB)
	  0 d(5) r(13,4)
	  0 a(2,16) a(13,13)
	  0 d(5) a(13,12)
	  0 a(2,16) d(8)
	 13 r(11,15) d(4)
	 13 d(13) d(4)
	  0 r(11,15) r(5,3)
	 42 d(13) a(9,10)
	  4 d(11) d(13)
	  0 r(2,10) d(13)
	  4 d(11) d(6)
	  0 r(2,10) r(1,6)
	  0 r(11,2) r(2,16)
	  5 r(11,2) d(15)
	  4 r(11,2) a(10,17)
	 13 r(11,2) d(3)
	  0 r(5,9) a(10,16)
	  4 r(11,10) r(9,8)
	  0 a(2,16) a(10,15)
	  0 r(2,10) r(8,17)
	  0 a(2,16) d(6)
	  0 r(2,10) d(3)
	  4 a(13,2) a(8,12)
	 41 r(6,14) r(14,4)
	  4 r(9,6) a(1,13)
	 13 d(8) r(13,17)
	  4 r(9,6) a(5,8)
	 13 d(8) r(13,17)
	 18 a(13,3) d(13)
	 13 d(8) r(13,4)
	  4 a(13,3) r(8,17)
	  0 d(8) d(5)
	  0 d(5) r(13,11)
	  4 r(11,15) a(13,3)
	  0 d(5) d(13)
	  4 r(11,15) d(12)
	 11 a(14,5) r(13,2)
	  0 r(5,9) d(13)
	  0 r(5,9) a(2,10)
	  4 r(9,6) a(2,2)
	  0 r(5,9) d(13)
	  4 r(9,6) a(4,6)
	 13 d(8) a(12,13)
	  0 r(5,12) d(13)
	 13 d(8) d(12)
	  0 r(5,12) d(13)
	  0 d(5) a(8,16)
	  4 a(6,12) a(6,3)
	  0 d(5) d(13)
	  4 a(6,12) d(13)
	  1 r(12,3) r(3,12)
	  4 r(9,6) a(4,4)
	 13 d(13) r(9,14)
	  0 d(5) d(11)
	 13 d(4) a(3,11)
	  4 r(11,15) r(10,15)
	 13 d(4) a(3,8)
	  5 r(11,15) r(15,8)
	  0 d(8) d(5)
	 13 r(6,14) r(13,11)
	  0 d(8) d(5)
	 13 r(6,14) r(10,11)
	  4 a(6,12) a(13,3)
	  0 r(12,3) r(4,17)
	  0 a(2,16) a(13,10)
	 24 r(11,10) a(3,11)
search: generation 2 (sizeof one variant = 0.0271311 MB)
	  1 d(5) d(13) r(4,15)
	  0 r(5,9) d(13) d(1)
	  4 r(9,6) a(5,8) r(1,6) a(5,17)
	  0 r(2,10) r(8,15)
	  4 r(9,6) a(5,8) r(1,13)
	  0 r(2,10) r(1,6) a(13,3)
	  0 r(2,10) d(3) r(13,2)
	  0 r(11,15) r(5,3) a(4,14)
	 13 d(13) r(9,14) r(1,13)
	 35 r(11,15) a(13,3) a(14,11)
	  0 a(2,16) a(13,13) a(10,15) r(1,13)
	  0 a(2,16) r(13,12)
	  0 a(2,16) a(13,13) d(14)
	  0 a(2,16) a(10,15) r(13,10)
	  0 r(5,9) d(13) a(14,8)
	  0 a(2,16) d(6) r(10,11)
	  0 r(5,9) d(13) a(10,3)
	  0 d(5) d(13) r(12,13)
	  0 r(5,9) d(13) d(15)
	  0 d(5) d(13) a(1,1)
	 13 d(8) d(8) d(13)
	  0 a(2,16) r(13,4) r(2,16)
	  0 d(8) r(13,4) d(5)
	  0 a(2,16) d(8) d(13)
	  0 r(5,9) a(11,5)
	  0 r(9,6) a(4,4) d(13) a(4,9)
	  0 r(5,9) d(13) r(8,13)
	  0 r(9,6) a(4,4) a(4,9)
	  0 r(5,9) a(10,15) a(13,12)
	  0 a(2,16) d(13) d(15)
	  0 r(5,9) d(13) r(15,2)
	  0 a(2,16) a(10,15) d(12)
	  0 r(2,10) r(8,17) a(11,15)
	  0 r(11,15) r(10,15) a(2,16)
	  4 d(11) r(13,11) r(10,6)
	 13 r(6,14) d(13) r(9,15)
	  4 d(11) d(13) r(6,5)
	 13 r(6,14) r(13,11) r(10,13)
	  0 d(5) d(13) a(10,2)
	  0 d(5) r(13,4) r(3,13)
	  0 d(5) d(13) d(15)
	  0 d(5) r(13,4) d(1)
	  0 r(12,3) r(4,17) a(3,11)
	  0 r(2,10) r(1,6) r(4,12)
	  0 r(12,3) r(4,17) d(3)
	  0 r(2,10) r(1,6) r(13,10)
	  0 d(5) d(13) r(10,11)
	 13 d(8) d(12) r(13,8)
	 13 d(5) d(13) r(4,8)
	 13 d(8) d(12) a(13,11)
	  0 a(2,16) a(13,11)
	  0 r(5,9) d(13) a(13,10) a(1,6)
	  0 a(2,16) a(13,10) a(13,15)
	  0 r(5,9) d(13) a(14,14)
	  4 r(11,15) a(13,3) a(13,2)
	  0 d(5) r(13,4) a(9,17)
	 13 r(11,15) a(13,3) d(4)
	  0 r(2,10) r(8,17) d(13)
	  0 r(2,10) d(3) d(8)
	  0 r(2,10) d(13) r(15,14)
	  4 r(9,6) a(8,12) a(8,12)
	 18 a(13,2) a(1,13) r(13,12)
	  0 r(9,6) a(1,13) a(4,17)
	  0 a(13,2) a(8,12) r(4,17)
search: generation 3 (sizeof one variant = 0.0255146 MB)
	  0 a(2,16) a(13,10) a(13,15) d(13)
	  0 a(13,2) a(8,12) r(4,17) a(1,1)
	  0 d(5) r(13,4) a(9,17) r(9,11)
	  0 d(8) r(13,4) d(5) a(9,14)
	 13 d(5) r(13,4) r(3,13) r(4,14)
	  0 r(12,3) r(4,17) a(3,11) d(3)
	  0 d(5) r(13,4) r(3,13) r(1,13)
	 13 r(12,3) r(4,17) a(3,11) a(2,16)
	  4 a(13,2) a(8,12) a(14,8) r(13,17)
	  0 r(5,9) d(13) r(4,17) d(2)
	  0 a(13,2) a(8,12) r(4,17) r(3,6)
	 13 r(5,9) d(13) a(14,8) d(4)
	  0 a(13,2) a(8,12) r(4,17) d(1)
	  0 r(2,10) r(1,6) a(13,3) r(3,11)
	  0 a(13,2) a(8,12) r(4,17) r(3,10)
	  0 r(2,10) r(1,6) a(13,3) d(13)
	  0 r(2,10) d(13) r(15,14) a(1,6)
	  4 d(8) d(8) d(13) d(14)
	  0 a(2,16) a(13,13) a(1,13)
	  0 d(5) r(13,4) r(3,13) d(14) r(2,6)
	  0 a(2,16) a(13,13) d(14) a(13,10)
	  0 d(5) r(13,4) r(3,13) r(8,15)
	  0 r(5,9) a(11,5) r(13,15)
	  0 r(5,9) a(10,15) a(13,12) a(2,17)
	  0 r(2,10) d(3) r(13,2) r(3,13) r(10,12)
	  0 d(5) r(13,4) d(8)
	  0 r(2,10) d(3) r(13,2) r(1,13)
	  0 d(5) r(13,4) r(3,13) r(11,16)
	  0 d(5) r(13,2)
	  0 a(2,16) a(13,11) d(13) r(10,11) a(6,3)
	  0 d(5) d(13) r(10,11) d(2)
	  0 a(2,16) a(13,11) a(13,15)
	  0 r(9,6) a(5,8) a(13,13) d(14) r(5,2)
	  0 a(2,16) r(1,13) r(6,15)
	 13 r(9,6) a(5,8) r(1,13) r(6,11)
	  0 a(2,16) a(13,13) d(14) r(2,14)
	  0 d(5) d(13) a(1,1) d(13) d(8)
	  0 r(2,10) r(8,17) a(11,2)
	  0 d(5) d(13) a(1,1) d(15)
	  0 r(2,10) r(8,17) d(13) r(3,6)
	  0 a(2,16) a(13,13) a(10,15) r(1,13) d(13)
	  0 r(9,6) a(1,13) a(4,17) d(8)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13)
	  0 r(2,10) d(10)
	  0 r(2,10) r(8,17) d(13) d(14)
	  0 r(2,10) d(3) r(13,2) a(11,13)
	 13 r(9,6) a(5,8) r(1,6) a(5,17) d(3) r(13,2) r(6,16)
	  0 r(2,10) r(12,10)
	  4 r(9,6) a(5,8) r(1,6) a(5,17) d(8)
	  0 r(2,10) d(3) r(13,2) a(9,3)
	  0 a(2,16) a(13,10) a(13,15) d(1)
	  0 r(5,9) d(13) a(14,8) r(2,9)
	  0 a(2,16) a(13,10) a(13,15) a(15,6)
	  0 r(5,9) d(13) a(14,8) r(10,3)
	  0 r(2,10) r(8,15) a(15,16)
	  0 a(2,16) d(13) d(15) a(11,11)
	  0 r(5,9) d(13) d(14)
	  0 r(2,10) r(8,17) d(13) r(8,13) r(12,17)
	  0 r(5,9) d(13) r(8,13) d(9)
	  0 r(2,10) r(8,17) d(13) a(10,6)
	  0 a(2,16) a(13,11) d(6)
	  0 r(5,9) d(13) a(14,8) a(9,16)
	  0 r(2,10) r(1,6) r(13,10) a(10,10)
	  0 a(2,16) r(13,4) r(2,16) a(15,8)
search: generation 4 (sizeof one variant = 0.0248594 MB)
	  0 r(9,6) a(1,13) a(4,17) d(13) r(8,13) d(9) d(3)
	  0 r(5,9) d(8) d(11)
	 13 r(9,6) a(1,13) a(4,17) d(8) r(3,16)
	  0 r(5,9) d(13) r(8,13) d(9) d(3)
	  0 d(5) d(13) a(1,1) r(8,17) a(11,2) a(10,8)
	  0 r(2,10) d(15) d(13)
	  0 d(5) d(13) a(1,1) d(15) d(11)
	  0 r(2,10) r(8,17) a(11,2) d(13)
	  0 r(5,9) d(13) r(8,13) d(9) r(1,13) d(13) d(3)
	  9 a(2,16) a(13,13) a(10,15) r(13,17)
	  0 r(5,9) d(13) r(8,13) d(9) r(3,14)
	  9 a(2,16) a(13,13) a(10,15) r(1,13) d(13) r(10,17)
	  0 r(9,6) a(1,13) a(4,17) a(8,3)
	  0 r(2,10) r(8,15) a(15,16) d(8) a(5,8)
	  0 r(9,6) a(1,13) a(4,17) d(8) d(4)
	  0 r(2,10) r(8,15) a(15,16) a(13,9)
	  0 r(2,10) r(12,10) a(8,12) r(4,17) a(1,1) d(3)
	 18 a(13,2) a(12,4)
	  0 r(2,10) r(12,10) a(8,9)
	  0 a(13,2) a(8,12) r(4,17) a(1,1) r(1,13)
	  0 r(5,9) d(13) r(4,17) d(2) r(1,13)
	  0 r(12,3) r(4,17) a(3,11) d(3) d(2)
	  0 r(2,10) r(12,10) d(1)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16)
	  0 r(2,10) r(8,17) a(11,2) d(13)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) d(10)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) d(1)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(13,10)
	  0 r(5,9) r(13,2) r(1,13)
	  0 d(5) a(10,15) a(13,12) a(2,17) d(13)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11)
	  0 d(5) r(13,2) a(12,16)
	 13 r(9,6) d(4)
	  0 r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2)
	  0 r(9,6) a(1,13) a(4,17) d(8) r(2,9)
	  0 r(12,3) r(4,17) a(3,11) d(3) r(2,14)
	  0 a(13,2) a(8,12) r(4,17) a(1,1) d(14) r(1,13)
	  0 r(5,9) d(13) a(15,4)
	  0 a(13,2) a(8,12) r(4,17) a(1,1) a(2,17)
	  0 r(5,9) d(13) d(14) a(15,3)
	  0 a(2,16) a(13,11) d(6) a(10,6) d(13)
	  0 r(2,10) r(8,17) d(13) d(5)
	  0 a(2,16) a(13,11) d(6) r(2,10)
	  0 r(2,10) r(8,17) d(13) a(10,6) a(14,6)
	  0 d(5) r(13,2) a(2,17)
	  0 r(2,10) r(8,17) d(13) d(14) a(9,16)
	  0 a(2,16) a(13,10) a(13,15) d(1) a(13,2)
	  0 a(2,16) r(13,4) r(2,16) a(15,8) d(12)
	  0 r(2,10) d(3) r(13,2) a(9,3) d(13) r(8,4)
	  0 a(2,16) a(13,10) a(13,15) d(8)
	  0 r(2,10) d(3) r(13,2) a(9,3) a(15,13)
	  0 a(2,16) a(13,10) a(13,15) d(13) d(2)
	  0 d(5) r(13,4) r(3,13) d(14) d(1) r(11,4)
	  0 a(2,16) a(13,10) a(13,15) r(2,6) d(13)
	  0 d(5) r(13,4) r(3,13) d(14) r(2,6) r(1,6)
	  9 a(2,16) a(13,10) a(13,15) d(1) r(13,17)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5)
	  0 r(2,10) r(8,17) d(13) r(10,13)
	  0 a(2,16) a(13,10) a(13,15) d(1) r(3,12)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) d(15)
	  4 a(13,2) r(8,17) d(13) d(14) a(9,9)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 a(13,2) a(8,12) r(4,17) r(3,6) a(1,13)
	  4 r(2,10) r(8,17) d(13) d(14) a(3,2)
	  0 r(12,3) r(4,17) a(3,11) d(3) a(1,1)
	  0 d(5) d(13) r(10,11) d(2) a(4,13)
search: generation 5 (sizeof one variant = 0.0255651 MB)
WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)	  0 r(2,10) d(3) r(13,2) a(9,3) a(15,13) r(10,4)
	  0 a(2,16) a(13,10) a(13,15) d(1) a(13,2) d(13)
	  0 r(5,9) d(13) r(8,13) d(9) a(15,2) d(3)
	  0 r(5,9) d(13) a(14,8) r(2,9) d(3) r(15,2)
	  0 r(5,9) d(13) r(8,13) d(9) d(3) d(2)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2) a(9,8)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2) r(15,5)
	  0 a(2,16) r(13,4) r(2,16) a(15,8) d(12) d(1)
	  0 r(9,6) a(1,13) a(4,17) d(13) r(8,13) d(9) d(3) d(5)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(4,9)
	  0 r(5,9) d(13) a(14,8) r(11,3)
	  0 a(2,16) a(13,11) d(6) r(2,10) r(2,9) a(15,2) r(9,10)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2) a(12,9)
	  0 a(2,16) a(13,11) d(6) r(2,10) d(1)
	  0 r(2,10) r(8,15) a(15,16) a(13,9) r(13,2)
	  0 a(2,16) a(13,10) a(13,15) r(2,6) d(13) a(6,12)
	  0 a(2,16) a(13,11) d(6) r(2,10) r(13,17)
	  0 r(5,9) d(13) a(15,4) a(8,16)
	  0 r(2,10) d(13)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) d(15) d(13) r(12,11)
	  0 r(2,10) d(15) d(13) d(12)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(15,17)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13)
	  0 r(5,9) d(13) r(8,13) d(9) r(1,13) d(13) d(3) a(4,14)
	  0 a(2,16) a(13,11) a(2,17) a(12,11) r(12,9)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4)
	  0 a(2,16) a(13,11) d(6) r(2,10) d(15)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8)
	  0 d(5) r(13,2) a(12,16) d(1)
	  0 d(5) a(10,15) a(13,12) a(2,17) d(13) a(1,6)
	  0 r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) d(15) d(11)
	  0 r(2,10) r(1,6) r(13,9)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(1,1)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) r(14,2)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 a(2,16) a(13,11) d(3) r(2,14) a(4,16)
	  0 r(12,3) r(4,17) a(3,11) d(6) a(10,6) d(13) d(3)
	  0 a(2,16) a(13,11) d(6) a(10,6) d(13) d(1)
	  0 r(12,3) r(4,17) a(3,11) d(3) r(2,14) r(1,13)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(15,16)
	  0 r(2,10) r(8,17) a(11,2) d(13) a(4,15)
	  0 a(13,2) a(8,12) r(4,17) a(1,1) r(1,13) r(3,9)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 r(2,10) r(8,17) d(13) d(5) d(13) d(10)
	  0 d(5) a(10,15) a(13,12) a(2,17) d(2)
	  0 r(2,10) r(8,17) d(13) d(5) d(1)
	  0 d(5) a(10,15) a(13,12) a(2,17) d(13) r(4,2)
	  0 r(5,9) d(13) r(8,13) d(9) r(1,13) d(13) a(3,17)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(3) a(1,1)
	  0 r(5,9) d(13) r(8,13) d(9) r(1,13) d(13) d(3) a(2,11)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16)
	  0 d(5) d(13) a(13,12) a(2,17) a(12,11) a(15,12)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8)
	  0 d(5) d(13) a(1,1) d(15) d(11) a(8,11)
	  0 r(2,10) r(8,17) d(13) r(4,17) a(1,1) d(3) a(1,17)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11)
	  0 r(2,10) r(8,17) d(13) d(5) r(14,10)
	  0 r(2,10) r(12,10) a(8,12) r(4,17) a(1,1) d(3) d(1)
search: generation 6 (sizeof one variant = 0.0270996 MB)
WARNING: No fault locations open for repair: r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1) d(13) r(8,13) d(9) d(3) d(2)WARNING: No fault locations open for repair: r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)WARNING: No fault locations open for repair: r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)	  0 r(5,9) a(10,15) a(13,12) a(13,16)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(1)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) d(13)
	  0 r(5,9) d(13) a(14,8) r(2,9) r(2,10) r(13,17) a(3,6)
	  0 a(2,16) a(13,11) d(6) d(3) r(15,2) r(1,13)
	  0 r(5,9) d(13) a(14,8) r(2,9) d(3) r(15,2) r(14,12)
	  0 a(2,16) a(13,11) d(6) r(2,10) r(13,17) a(8,6)
	  0 r(2,10) r(8,17) d(13) r(4,17) a(1,1) d(3) a(1,17) r(1,13)
	  0 a(2,16) a(13,11) d(6) r(2,10) d(15) a(13,2)
	  0 r(5,9) r(8,10)
	  0 r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1) d(13) r(8,13) d(9) d(3) d(2)
	  0 r(5,9) d(13) r(8,13) d(9) d(3) d(2) r(1,6)
	  0 r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) a(8,12) r(13,11)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(15,16) a(1,1)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14)
	  0 r(2,10) r(8,17) a(11,2) d(13) a(4,15) a(5,11)
	  0 r(2,10) r(1,6) d(13) a(5,5)
	  0 r(2,10) r(13,9) d(15)
	  0 r(2,10) r(1,6) r(13,9) d(9)
	  0 r(2,10) d(13) d(15)
	  0 r(2,10) d(15) a(4,16) a(13,11)
	  0 a(2,16) a(13,11) d(3) r(2,14) d(13) d(12) a(4,10)
	  0 r(2,10) d(15) d(13) d(12) d(11)
	  0 a(2,16) a(13,11) d(3) r(2,14) a(4,16) a(9,2)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(3,6) r(1,6) a(12,3)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(4,9) a(2,2)
	  0 r(2,10) d(3) r(13,2) a(9,3) a(15,8) d(12) d(1) a(4,8)
	  0 a(2,16) r(13,4) r(2,16) a(15,13) r(10,4) a(14,3)
	  0 r(2,10) d(3) r(13,2) a(9,3) a(15,13) r(10,4) a(8,10)
	  0 a(2,16) r(13,4) r(2,16) a(15,8) d(12) d(1) a(15,2)
	  0 r(12,3) r(4,17) r(5,13) a(13,12) d(13) d(1)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9)
	  0 r(12,3) r(4,17) a(3,11) d(6) a(10,6) d(13) d(3) d(2)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) a(14,8)
	 13 r(5,9) d(13) r(8,13) d(9) a(15,2) d(3) r(4,6)
	  0 r(12,3) r(4,17) a(3,11) d(3) a(1,13) a(4,17) d(8) d(2) d(1)
	  0 r(5,9) a(10,15) a(13,15) d(1) a(13,2) d(13) r(15,2)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) a(1,1)
	  0 a(2,16) a(13,10) a(13,15) d(1) a(13,2) d(13) r(8,13)
	  0 a(2,16) a(13,11) d(6) a(10,6) d(13) d(1) a(11,10)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2) r(15,5) a(4,4)
	  0 a(2,16) a(13,10) a(13,15) d(1) a(13,2) d(13) d(4)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16) d(13)
	 42 a(13,2) d(13) d(1) d(15)
	 13 a(2,16) a(13,11) d(6) a(10,6) a(8,12) r(4,17) a(1,1) r(1,13) r(3,9) a(2,3)
	  0 a(13,2) a(8,12) r(4,17) a(1,1) r(1,13) r(3,9) d(2)
	  0 a(2,16) a(13,11) d(6) a(10,6) d(13) d(1) r(12,3)
	  0 r(5,9) r(3,6) r(1,6) r(2,9)
	  0 r(2,10) a(8,12) r(4,17) d(13) a(14,8) r(2,9) a(15,2) a(9,8) a(3,3)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2) a(9,8) a(1,17)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 r(5,9) a(10,15) a(13,12) r(3,9)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) a(8,12) d(13)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) d(1) a(4,6)
	  0 a(2,16) r(13,4) d(13) r(4,2) a(2,12)
	  0 d(5) a(10,15) a(13,12) a(2,17) d(13) r(4,2) a(1,1)
	  0 a(2,16) r(13,4) r(2,16) a(15,8) d(12) d(1) d(3)
search: generation 7 (sizeof one variant = 0.0261269 MB)
WARNING: No fault locations open for repair: r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)WARNING: No fault locations open for repair: r(2,10) r(8,17) d(13) r(4,17) a(1,1) d(3) a(1,17) r(1,13)	  0 r(5,9) d(13)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) d(4)
	  0 r(2,10) r(13,9) d(15) r(5,11)
	  0 a(2,16) r(13,4) d(13) r(4,2) a(2,12) a(3,10)
	  0 a(2,16) a(13,10) a(13,15) d(1) a(13,2) d(13) r(8,13) r(9,3)
	  0 r(12,3) r(4,17) a(3,11) d(6) a(10,6) d(13) d(3) d(2) r(1,17)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) r(1,17)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17)
	  0 r(5,9) a(10,15) r(13,5)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(12,17)
	  0 a(2,16) a(13,11) d(6) r(2,10) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(3,6) r(1,6) a(12,3) d(9)
	  9 a(2,16) d(15) a(13,2) a(13,17)
	  0 a(2,16) a(13,11) d(6) r(2,10) d(15) a(13,2) r(13,15)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(3,6) r(1,6) a(12,3) a(9,8)
	  0 r(5,9) d(6) a(10,6) d(13) d(1) r(12,3) d(8)
	  0 a(2,16) a(13,11) r(8,10) r(13,11)
	  0 r(5,9) r(8,10) d(13)
	 13 a(2,16) a(13,11) d(6) a(10,6) d(13) d(1) r(12,3) r(5,17)
	  0 a(2,16) a(13,11) d(6) d(1) a(13,2) d(13) r(15,2) r(5,16)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8)
	  0 a(2,16) a(13,11) d(6) a(10,6) d(13) d(1) r(12,3) r(2,10)
	  0 r(5,9) a(10,15) a(13,15) d(1) a(13,2) d(13) r(15,2) r(10,8)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) a(1,1) r(14,17)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(14,6)
	  0 r(5,9) a(10,15) d(1) a(4,6) d(13)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) d(1) a(4,6) d(13)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(4,9) a(2,2) d(2)
	  0 a(2,16) a(13,11) d(6) d(3) r(15,2) r(1,13) d(13)
	  0 r(12,3) r(4,17) a(3,11) d(6) a(10,6) d(13) d(3) d(2) a(1,6)
	  0 r(5,9) d(13) a(14,8) r(2,9) a(15,2) a(9,8) a(1,17) d(12)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) d(3) r(2,14)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) r(13,8) r(3,4) a(11,14)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4) a(11,9)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(2,10) a(2,17) r(5,13) a(13,12) d(13) d(3) a(15,11)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16) d(3) a(1,17) r(1,13) a(4,3)
	  0 r(2,10) r(8,17) d(13) r(4,17) a(1,1) d(13) r(3,10)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16) d(13) a(10,14)
	  0 r(2,10) r(8,17) d(13) r(4,17) a(1,1) d(3) a(1,17) r(1,13)
	  0 r(5,9) r(3,6) r(1,6) r(13,8) d(3) a(14,14)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(2,9) d(13)
	  0 r(5,9) r(3,6) r(1,6) r(2,9) r(13,10)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3) a(8,14)
	  0 r(2,10) d(15) a(13,6)
	  0 r(2,10) r(13,9) d(15) a(4,16) a(13,11) d(1)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5)
	  0 r(2,10) r(13,9) d(15) r(1,17)
	  1 r(5,9) d(13) r(8,13) d(9) d(3) r(13,2) r(5,13) a(10,5) r(4,9) a(2,2) d(2)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) d(2) r(1,6) a(4,4)
	  0 r(5,9) d(13) r(8,13) d(9) d(3) d(2) r(1,6) a(4,15)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(4,9) a(2,2) a(2,17)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(1) a(9,17)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(15,16) a(1,1) r(9,3)
	  0 r(12,3) r(4,17) a(3,11) d(13) d(15) d(1)
	  0 r(2,10) d(6) a(10,6) d(13) d(3) d(2) r(15,12)
	  0 r(12,3) r(4,17) a(3,11) d(6) a(10,6) d(13) d(3) d(2) a(1,13)
	  0 r(2,10) d(13) d(15) a(9,10)
	  0 a(2,16) a(13,11) d(3) r(2,14) d(13) d(12) a(4,10) d(14)
	  0 a(2,16) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(4,9) a(2,2) d(2)
search: generation 8 (sizeof one variant = 0.0258732 MB)
WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(8,12) r(4,17) r(4,9) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17)
	  0 r(2,10) r(8,17) d(13) r(4,17) a(1,1) d(13) r(3,10) d(1)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(15,16) a(1,1) r(9,3) a(4,16)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(11,4)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) r(13,5)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(15,8) d(12) d(1) a(4,6) d(13) d(4)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) d(1) a(4,6) d(13) a(8,13)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) a(1,1)
	  0 r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)
	  0 r(2,10) r(12,10) r(13,9) d(15) a(4,16) a(13,11) d(1) d(8)
	  0 r(2,10) r(13,9) d(15) a(4,16) a(13,11) d(1) a(12,15)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)
	  0 r(5,9) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10) d(4)
	  0 a(2,16) a(13,10) r(8,10) d(13) d(3)
	  0 r(5,9) r(8,10) d(13) r(15,13)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10) d(6)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(2,10) a(13,10)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) r(1,13)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(2,10) r(8,17) d(13) d(3) r(13,2) r(5,13) r(11,16) a(15,16) a(1,1) r(9,3) d(4)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) r(1,6)
	  0 r(5,9) r(8,10) d(13) d(12)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4) a(11,9) a(8,16)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(1) a(9,17) a(2,13)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10) d(9)
	  0 r(5,9) a(10,15) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) r(1,13)
	  0 r(2,10) a(8,12) r(4,17) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) r(3,2)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1)
	  0 r(2,10) d(15) a(13,6) r(13,8)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) d(5)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(1,1)
	  0 r(2,10) d(15) a(13,6) a(11,4)
	  0 r(5,9) d(13) r(8,13) d(9) d(3) d(2) r(1,6) a(4,15) d(4)
	  0 r(12,3) r(4,17) a(3,11) d(6) a(10,6) d(13) d(3) d(2) a(1,6) d(1)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) r(1,6) a(9,9)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(14,6) d(1)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(14,6) a(1,17)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)
	  0 r(2,10) d(15) a(4,16) a(10,10)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) r(9,4)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16) d(3) a(1,17) r(1,13) a(4,3) d(8)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10) d(4)
	  0 d(5) a(10,15) a(13,12) a(2,17) r(2,16) a(15,8) d(12) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(14,6) d(8)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(3,6) r(1,6) a(12,3) d(9) r(4,9)
	  0 a(2,16) a(13,11) d(6) r(2,10) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(15,4) a(13,14) a(12,17) r(4,14)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)
	  0 a(2,16) a(13,11) d(6) r(2,10) a(13,10) a(13,15) d(1) d(3) r(13,2) r(5,13) a(10,5) r(3,6) r(1,6) a(12,3) d(9) d(4)
	  0 r(5,9) a(10,15) a(13,12) d(13)
	  0 r(2,10) r(13,9) d(15) r(5,11) a(2,17) a(12,11) d(3) r(2,14) r(4,16)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) d(3) r(2,14) a(13,12)
	  0 r(2,10) r(13,9) d(15) r(5,11) r(8,10)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16) d(3) a(1,17) r(1,13) a(4,3) a(9,12)
	  0 r(12,3) r(4,17) a(3,11) d(13) d(15) d(1) a(3,17)
search: generation 9 (sizeof one variant = 0.0262175 MB)
WARNING: No fault locations open for repair: r(2,10) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)WARNING: No fault locations open for repair: r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)WARNING: No fault locations open for repair: r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(3,6) r(1,6) a(12,3) d(9) r(4,9)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(14,6) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)	  0 r(2,10) a(8,12) r(4,17) d(15) a(4,16) a(13,11) r(13,5) a(1,1) a(1,6)
	  0 r(2,10) r(4,9) d(3) d(1)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(1,1) d(12)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) d(13) d(1) r(12,3) d(8) a(10,12) d(4)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) a(1,1) d(13)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) a(1,1) r(11,12)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12) a(4,3)
	  0 r(5,9) a(10,15) a(1,1) d(15) d(11) a(4,16) d(3) a(1,17) r(1,13) a(4,3) d(8) a(9,8)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) r(1,6)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) r(13,16)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) d(1)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) a(1,1)
	  0 r(5,9) a(10,15) a(13,12) r(13,5) a(3,2)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2) a(13,4)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) r(1,6)
	  0 r(2,10) d(15) a(4,16) a(10,10) d(4)
	  0 r(2,10) a(8,12) r(1,6) r(13,4)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)
	  0 r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) d(5) r(13,5) a(1,1) a(10,2)
	  0 r(2,10) d(15) a(4,16) a(13,11) d(4)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) d(5) d(8)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(1,1) a(8,9)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) r(1,6)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(10,15) a(13,12) d(13) r(9,11)
	  0 r(5,9) a(15,9) r(2,6) r(14,17) d(1)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) d(1)
	  0 r(5,9) a(10,15) a(13,12) d(13) d(12)
	  0 r(5,9) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10) d(6) d(2)
	  0 a(2,16) a(13,10) r(8,10) d(13) r(15,13) a(5,5)
	  0 r(5,9) r(8,10) d(13) r(15,13) r(1,13)
	  0 a(2,16) a(13,10) a(13,12) a(2,17) a(12,11) r(13,8) d(3) r(12,10) d(6) r(8,16)
	  0 r(2,10) a(11,9) a(8,16) r(11,13)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5) d(2)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4) a(11,9) a(8,16) a(1,6)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(3,6) r(1,6) a(12,3) d(9) r(4,9)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12) r(10,9)
	  0 r(2,10) r(13,9) d(13) d(1) r(12,3) d(8) a(10,12) r(10,8)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) a(1,1) a(13,11)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) a(1,1) a(12,17)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12) d(11)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) d(4)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(1) a(9,17) a(2,13) a(3,14)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(1) a(9,17) a(2,13) d(15)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) a(1,1)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(14,6) d(1)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) d(3) r(2,14) a(13,12) a(9,11)
	  0 r(2,10) r(13,9) d(15) a(4,16) a(13,11) d(1) a(12,15) d(12)
	  0 r(2,10) r(13,9) d(15) a(10,15) a(15,8) d(12) d(1) a(4,6) d(13) d(4) a(3,9)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2) d(3) d(1) r(8,15)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) a(3,8)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2) r(13,15)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 a(2,16) a(13,10) r(8,10) d(13) d(3) r(10,9)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(2,10) d(15) a(4,16) a(10,10) r(9,16)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) d(15) a(4,16) a(10,10) a(13,10)
search: generation 10 (sizeof one variant = 0.0245657 MB)
WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)WARNING: No fault locations open for repair: r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(1,1) d(13) d(3) d(4) r(1,6)WARNING: No fault locations open for repair: r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) r(1,6)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) d(5) r(13,5) a(1,1) a(10,2)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)WARNING: No fault locations open for repair: r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1) a(13,12) a(2,17) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) r(13,16)WARNING: No fault locations open for repair: r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)WARNING: No fault locations open for repair: r(2,10) r(13,8) r(3,4) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5) d(2)WARNING: No fault locations open for repair: r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)WARNING: No fault locations open for repair: r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5) d(2)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)WARNING: No fault locations open for repair: r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) r(1,6)	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(1) a(9,17) a(2,13) d(15) a(3,9)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  1 a(2,16) a(13,10) r(8,10) d(13) d(3) r(10,9) r(4,17) r(4,9) a(3,8) a(2,9)
	  0 r(2,10) a(8,12) r(13,3)
	  0 a(2,16) a(13,10) r(8,10) d(13) d(3) r(10,9) r(14,8)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) a(3,8) d(3)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) a(15,9) r(2,6) r(14,17) d(1) r(12,11)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) d(1) r(12,3) d(8) a(10,12) r(10,9) a(4,13)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12) r(10,9) r(14,15)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) d(1) r(4,3)
	  0 a(2,16) a(13,10) r(8,10) d(13) d(3) r(10,9) r(4,2)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) a(1,1) a(13,11) r(13,14)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(15) a(10,15) a(13,12) a(2,17) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) r(13,16) r(8,12)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) r(13,16) d(12)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(15) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(8,9) a(1,1) a(13,11) r(13,14)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) a(8,9) a(13,11)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(1,1) d(13) d(3) d(4) r(1,6)
	  0 r(2,10) r(12,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) r(1,6)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(1,1) a(8,9) a(10,3)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)
	  0 r(2,10) r(13,9) d(13) d(1) r(12,3) d(8) a(10,12) r(10,8) d(14)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) d(5) r(13,5) a(1,1) a(10,2)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) a(12,17) a(14,2) r(1,6)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)
	  0 r(2,10) d(15) a(4,16) a(13,11) r(13,5) d(5) r(13,5) a(1,1) a(10,2) a(11,2)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) a(1,1) d(13) d(11)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) d(1) r(4,13)
	  0 r(2,10) a(8,12) r(4,17) r(3,6) r(1,6) a(2,17) r(5,13) a(13,12) a(8,12)
	  0 r(5,9) a(10,15) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2) d(3) d(1) r(8,15) r(11,8)
	  0 r(2,10) r(13,9) d(15) a(4,16) a(13,11) d(1) a(12,15) d(12) a(11,8)
	  0 r(2,10) a(8,12) r(1,6) r(13,4) a(4,11)
	  0 r(5,9) a(10,15) r(11,16)
	  0 r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1) a(13,12) a(2,17) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) r(13,16)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) r(13,16) d(3)
	  0 r(2,10) a(8,12) d(5) a(3,11) a(2,17) r(5,13) a(13,12) d(13) d(3) d(4) d(1)
	  0 a(2,16) a(13,10) r(8,10) d(13) r(15,13) a(4,6)
	  0 r(2,10) d(15) a(4,16) a(10,10) a(13,10) a(5,5) r(9,8)
	  0 a(2,16) a(13,10) r(8,10) d(13) r(15,13) a(5,5) a(11,17)
	  0 r(2,10) d(15) a(4,16) a(10,10) a(13,10) d(13)
	  0 r(2,10) d(15) a(4,16) a(10,10) a(10,15) a(13,15) a(10,6) a(1,1) d(13) r(10,3)
	  1 r(5,9) d(4) r(3,12)
	  0 r(2,10) d(15) a(4,16) a(10,10) d(4) d(3)
	 14 r(5,9) a(10,15) a(13,15) a(10,6) a(1,1) d(13) r(4,10)
	  0 r(2,10) r(13,8) r(3,4) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5) d(2)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) d(6) r(2,10) r(15,4) a(13,14) a(12,17) a(14,2)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(12,11) r(13,8) r(3,4) a(8,12) r(4,17) r(4,9) d(3) d(1) a(13,11) r(13,5) d(2)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(10,15) a(13,12) d(13) r(9,11) d(1)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) r(5,13) a(13,12) d(13) d(3) a(13,12) d(6) r(2,10) r(15,4) a(13,14) a(1,17) a(1,1) d(4) d(1)
	  0 r(2,10) d(15) a(4,16) a(13,11) d(4) d(3)
	  0 r(5,9) a(10,15) a(13,12) a(2,17) a(3,11) d(6) a(10,6) d(13) d(3) a(10,15) a(13,12) d(13) r(9,11) a(4,12)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) d(1)
	  0 r(2,10) d(15) a(4,16) a(10,10) d(4) a(3,2)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(3,11) d(6) a(10,6) d(13) d(1)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12) d(11) d(3) a(15,9) r(2,6) r(14,17) r(1,6) a(4,15)
	  0 r(2,10) a(8,12) r(4,17) r(4,9) d(3) a(3,11) d(6) a(10,6) d(13) d(3) a(15,9) r(2,6) r(14,17) r(1,6)
	  0 r(5,9) a(10,15) a(13,15) a(10,6) d(13) d(1) r(12,3) d(8) a(10,12) d(11) r(3,14)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 14014
"Test Suite Evaluations": 637

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3185.25
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2516   1.564 = 0.0491948%
  test                              12078  17.727 = 0.557686%
  compile                             549  18.874 = 0.593762%
  wait (for parallel tests)          3822 3140.591 = 98.7993%
  TOTAL                                   3178.758 = 99.7961% (avg CPU usage)
