GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "zune/results/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "zune/preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "zune/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp8e3327.c /tmp/tmp9aa776.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
cachingRep: zune/preprocessed.cache: loaded
faultlocRep: zune/preprocessed.cache: loaded
cilRep: zune/preprocessed.cache: loaded
cilRep: zune/preprocessed.cache: saved
cachingRep: zune/preprocessed.cache: saved
faultlocRep: zune/preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: zune/preprocessed.c (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216703 MB)
search: initial population (sizeof one variant = 0.024065 MB)
	  5 d(14)
	  0 d(5)
	 13 a(8,14)
	  5 a(5,3)
	 13 d(3)
	 18 d(13)
	 18 r(13,5)
	  4 r(6,17)
	 18 a(13,17)
	  0 a(2,9)
	  5 a(14,12)
	  5 a(14,16)
	 13 r(6,11)
	  4 a(6,17)
	  0 r(2,6)
	 54 a(13,11)

Repair Found: a(13,11)
Repair Name: a(13,11)
Test Cases Skipped: ""
Current Time: 1442910134.246368
cilRep: shared size: 0.0262995 MB
cilRep: private size: 0.01021 MB
	  4 d(12)
	 18 d(13)
	 18 r(13,12)
	 18 a(13,2)
	  5 d(15)
	 18 r(6,5)
	  0 r(4,17)
	 18 r(13,5)
	 18 a(13,8)
	  5 d(15)
	 18 r(13,9)
	 18 a(13,6)
	  0 d(2)
	 42 d(1)
	 13 a(6,11)
	 18 r(13,15)
	  4 r(10,12)
	 18 a(13,9)
	  0 a(3,17)
	  4 a(5,15)
	  4 a(10,17)
	 54 r(13,14)

Repair Found: r(13,14)
Repair Name: r(13,14)
Test Cases Skipped: ""
Current Time: 1442910163.408608
cilRep: shared size: 0.0262995 MB
cilRep: private size: 0.0101786 MB
	  0 r(2,10)
	 18 original
search: generation 1 (sizeof one variant = 0.0246058 MB)
	  0 a(2,9) a(1,1)
	 13 r(10,12) d(8)
	  0 a(2,9) r(4,16)
	  0 r(10,12) d(5)
	  0 a(3,17) a(5,8)
	 13 a(2,9) r(3,2)
	  0 r(4,17) d(1)
	  0 r(4,17) r(2,13)
	  0 r(4,17) r(3,9)
	  0 r(4,17) d(2)
	  4 r(13,5) d(10)
	  4 r(10,12) a(14,4)
	  5 r(6,11) a(13,12)
	 13 a(8,14) a(13,9)
	 13 r(6,11) d(1)
	 13 a(8,14) a(4,14)
	 18 r(13,15) a(4,8)
	 18 a(13,6) a(13,12)
	  4 a(10,17) a(15,2)
	 18 a(13,2) a(1,6)
	  4 r(6,11) r(8,16)
	 13 a(13,2) r(1,17)
	  4 r(6,11) r(13,17)
	  4 a(13,2) d(9)
	 14 d(14) a(13,11)
	  0 d(2) d(3)
	  4 a(6,17) a(11,10)
	  5 d(14) a(13,3)
	  4 a(6,17) r(8,13)
	  5 d(14) a(13,3)
	  0 d(2) r(1,17)
	  0 a(2,9) a(13,13)
	  4 a(5,15) a(1,13)
	 18 r(6,5) a(9,4)
	  5 r(10,12) d(15)
	  5 a(5,3) r(13,12)
	  5 a(13,6) a(8,2)
	  4 r(10,12) r(6,8)
	  0 r(13,12) r(5,4)
	  5 a(5,3) r(8,3)
	  4 a(10,17) a(5,14)
	  4 r(13,5) a(6,15)
	  0 a(10,17) r(5,15)
	  0 r(13,5) a(4,17)
	  4 r(6,17) a(9,15)
	  4 r(10,12) d(9)
	  4 a(14,16) a(9,17)
	  0 d(5) r(1,13)
	  4 a(14,16) r(11,13)
	  0 d(5) a(13,16)
	  0 d(5) d(10)
	  4 a(8,14) a(9,17)
	  0 a(2,9) r(6,13)
	  0 r(4,17) a(3,6)
search: generation 2 (sizeof one variant = 0.024826 MB)
	 42 r(13,5) d(10) d(1) r(8,4)
	  0 r(4,17) r(1,17)
	  4 r(13,5) d(10) r(6,2)
	  0 r(4,17) d(1) a(2,8)
	 42 r(6,11) d(1) r(9,15)
	  0 r(4,17) r(3,9) a(2,2)
	 13 a(10,17) r(4,14)
	 10 a(2,9) a(1,1) a(15,2) a(11,15)
	  4 a(10,17) a(15,2) a(13,2)
	  1 a(2,9) a(1,1) a(14,2)
	  0 d(5) a(11,4)
	  0 r(4,17) a(3,6) d(10) a(3,8)
	  0 d(5) d(10) r(15,3)
	  0 r(4,17) a(3,6) a(3,6)
	  4 r(13,5) r(12,14)
	  0 r(4,17) d(2) a(6,15) a(3,11)
	 13 r(13,5) a(6,15) d(4)
	  0 r(4,17) d(2) r(1,17)
	  0 r(13,5) a(4,17) r(1,17)
	  0 d(5) r(1,13) a(15,4)
	  0 d(5) a(13,16) r(2,16)
	  0 a(2,9) r(6,13) r(14,6)
	  0 a(2,9) a(1,1) a(13,16)
	  0 r(4,17) d(2) r(1,17)
	  0 r(4,17) a(3,6) r(3,10)
	  0 d(5) d(10) r(9,15)
	 13 r(6,11) a(13,5)
	  9 r(13,5) a(4,17) r(8,16) d(1)
	  4 r(6,11) r(8,16) d(13)
	  0 r(13,5) a(4,17) r(11,4)
	  0 a(2,9) a(13,13) r(5,15) r(13,11)
	  4 a(10,17) d(13)
	  0 a(2,9) a(13,13) a(13,13)
	  0 a(10,17) r(5,15) a(9,10)
	  0 r(4,17) r(3,9) d(10) d(2)
	  0 d(5) r(13,15)
	  0 r(4,17) r(3,9) a(1,17)
	  0 d(5) d(10) r(14,9)
	 13 a(14,16) d(3)
	  0 r(4,17) r(3,9) r(11,13) r(1,6)
	  4 a(14,16) r(11,13) d(13)
	  0 r(4,17) r(3,9) r(1,6)
	  0 r(4,17) a(3,6) a(2,13)
	  0 a(2,9) r(4,16) a(1,13)
	 13 a(10,17) r(5,15) r(4,8)
	  0 r(13,12) r(5,4) d(1)
	  0 a(2,9) r(4,16) d(1)
	  4 r(10,12) r(6,8) a(2,4)
	  5 a(5,3) d(13)
	  0 d(5) a(13,16) r(13,12) a(2,10)
	  4 a(5,3) r(13,12) r(11,15)
	  0 d(5) a(13,16) d(13)
	  0 r(4,17) d(2) a(3,13)
	  0 a(3,17) a(5,8) a(11,11)
	  0 r(4,17) d(2) r(3,14)
	  0 a(3,17) a(5,8) d(1)
	  4 a(6,17) r(8,13) a(14,13)
	  0 a(3,17) a(5,8) a(1,1)
	  4 a(6,17) r(8,13) d(13)
	  0 a(3,17) a(5,8) r(13,10)
	  0 a(3,17) a(15,2) d(13)
	  4 a(10,17) a(5,8) a(12,4)
	  0 a(3,17) a(5,8) a(13,14)
	  4 a(10,17) a(15,2) d(13)
search: generation 3 (sizeof one variant = 0.0247383 MB)
	  0 d(5) a(13,16) r(13,12) a(2,10) a(9,6)
	  0 d(5) a(11,4) a(9,11)
	  0 r(4,17) d(1)
	  0 d(5) a(11,4) r(3,9) r(1,6) d(13)
	  0 r(4,17) r(3,9) r(1,6) r(2,10)
	  0 d(5) a(11,4) a(9,12)
	  0 d(5) d(10) d(13) r(14,5)
	  5 a(5,3) r(15,3) d(13)
	  0 d(5) d(10) r(15,3) d(9)
	  4 a(5,3) d(13) a(10,15)
	  0 r(13,12) r(5,4) d(1) a(12,15)
	  0 d(5) d(10) r(15,3) d(1)
	  0 a(3,17) a(5,8) a(1,1) a(13,14)
	  0 a(2,9) a(1,1) a(13,16) d(14)
	  0 d(5) r(13,15)
	  0 d(5) d(10) r(14,9) r(13,15) r(2,9)
	  0 d(5) r(13,15) a(14,15)
	  0 d(5) d(10) r(14,9) a(15,6)
	  0 d(5) a(13,16) r(13,12) a(2,10) d(12)
	  0 a(2,9) a(13,13) a(13,13) d(13)
	  0 d(5) d(10) r(14,9) a(8,10)
	  0 r(13,5) a(4,17) r(11,4) a(3,17)
	  0 r(4,17) a(3,6) a(3,6) d(3)
	  0 d(5) d(10) r(15,3) d(3)
	  0 a(3,17) a(5,8) a(11,11) d(12)
	  0 r(4,17) d(2) r(3,14) d(1)
	  0 r(4,17) a(3,6) d(10) a(3,8) r(1,17) a(2,12)
	  0 r(4,17) a(1,1)
	  0 r(4,17) a(3,6) d(10) a(3,8) a(3,14)
	  0 r(4,17) r(1,17) a(2,14)
	  4 a(10,17) r(11,9)
	  0 d(5) r(13,15) a(5,8) a(12,4) r(3,13)
	  4 a(10,17) a(5,8) a(12,4) d(11)
	  0 d(5) r(13,15) a(12,4)
	  1 a(2,9) a(1,1) a(13,16) a(3,6) r(3,10) d(13)
	  0 r(4,17) a(2,15)
	  0 a(2,9) a(1,1) a(13,16) a(6,3)
	  0 r(4,17) a(3,6) r(3,10) r(2,8)
	  0 r(4,17) r(3,9) d(10) d(2) d(1)
	  0 r(4,17) a(3,6) r(3,10) a(2,14)
	  0 d(5) r(13,15) d(10)
	  0 d(5) d(10) r(9,15) a(8,8)
	  0 d(5) a(11,4) r(3,11)
	  0 r(13,5) a(4,17) r(11,4) a(1,17)
	  0 a(3,17) a(5,8) r(13,10) r(15,13)
	  0 d(5) d(10) r(9,15) r(3,14)
	  0 a(3,17) a(5,8) d(1) d(9)
	  0 r(4,17) a(3,6) a(2,13) d(3)
	  0 a(2,9) d(2) a(6,15) a(3,11) a(15,10)
	  0 r(4,17) a(1,1) a(14,2) r(3,11)
	  1 a(2,9) a(1,1) a(14,2) d(6)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13)
	  0 d(5) a(13,16) d(13) a(11,9)
	  0 a(3,17) a(5,8) d(1) d(11)
search: generation 4 (sizeof one variant = 0.0260096 MB)
WARNING: No fault locations open for repair: r(4,17) r(3,9) d(10) d(2) d(1)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) d(1) d(13) r(14,5)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) d(1)	  0 d(5) r(13,15) a(12,4) r(2,14)
	  0 r(4,17) a(1,1) d(3)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17)
	  0 d(5) d(3) r(13,4)
	  0 r(4,17) a(3,6) a(3,6) d(3) d(2)
	 13 d(5) a(13,16) d(13) a(11,9) r(4,6)
	  0 a(2,9) a(1,1) a(13,16) a(11,4) a(9,12) r(13,10)
	  0 d(5) a(3,6) r(3,10) d(13) a(8,2)
	  1 a(2,9) a(1,1) a(13,16) a(3,6) r(3,10) d(13) d(9)
	  0 d(5) a(11,4) a(9,12) d(12)
	  0 d(5) a(13,16) r(13,12) a(2,10) d(12) d(3)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,17)
	  0 r(4,17) d(2) a(6,15) a(3,6) d(10) a(3,8) a(3,14) d(3)
	  0 r(4,17) a(3,11) r(1,13) d(2)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)
	  0 r(4,17) a(3,6) d(10) a(3,8) a(3,14) r(2,8)
	  0 r(4,17) r(3,9) d(10) d(2) d(1)
	  0 d(5) a(11,4) r(3,11) a(13,6)
	  0 a(3,17) a(5,8) a(1,1) a(13,14) a(13,14)
	  1 a(2,9) a(1,1) a(13,16) d(14) d(3)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13)
	  0 d(5) d(10) a(11,11) d(12) r(8,17)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(13,6)
	  0 d(5) d(10) r(15,3) d(1) d(2)
	  1 a(2,9) a(1,1) a(14,2) d(6) a(13,8)
	  0 d(5) r(13,15) d(10) a(2,13)
	  0 d(5) r(13,15) a(14,15) d(15)
	  0 a(3,17) a(5,8) d(1) d(11) a(4,8)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12)
	  0 r(4,17) a(2,15) d(1)
	  0 a(2,9) a(1,17) d(13)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4)
	  0 a(2,9) a(1,1) a(13,16) a(6,3) a(9,5)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1)
	  0 r(4,17) d(2) r(3,14) d(1) d(13) r(14,5)
	  0 d(5) d(10) d(1)
	  0 r(4,17) d(2) r(3,14) d(1)
	  0 d(5) d(10) d(13) r(14,5) r(1,6)
	  0 d(5) d(10) d(9)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10)
	  0 d(5) d(10) r(9,15) a(8,8) d(1)
	  0 d(5) a(13,16) d(10) r(15,3) d(9) a(8,11)
	  0 d(5) d(13) a(11,9) r(11,15)
	  0 d(5) a(13,16) d(13) a(11,9) d(12)
	  0 d(5) d(10) r(15,3) d(9) a(4,13)
	  0 d(5) a(11,4) a(9,12) a(2,13)
	  0 a(3,17) a(5,8) a(1,1) a(13,14) a(5,15)
	 14 d(5) d(10) r(14,9) a(15,6) r(4,10)
	  4 a(10,17) r(11,9) d(13)
	  0 r(4,17) a(11,11) d(12) r(2,14)
	  0 a(3,17) a(5,8) a(2,15) a(2,10)
	  0 r(4,17) a(2,15) a(1,13)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(14,8)
	  0 r(4,17) a(2,15) r(1,17)
	  0 r(4,17) r(1,17) a(2,14) d(2)
	  0 r(4,17) a(2,15) a(1,1)
	  0 r(4,17) r(1,17) a(2,14) a(2,3)
	  0 r(4,17) a(3,6) d(10) a(3,8) r(1,17) a(2,12) a(3,10)
	  0 d(5) d(10) r(14,9) r(13,15) r(2,9) d(1)
search: generation 5 (sizeof one variant = 0.0271807 MB)
WARNING: No fault locations open for repair: r(4,17) r(3,9) d(10) d(2) d(1)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3) d(1)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) d(1)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(2,6)
	  0 a(3,17) a(5,8) d(1) d(11) a(4,8) d(12)
	  0 d(5) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11)
	  0 r(13,5) a(4,17) d(12)
	  0 d(5) d(10) r(15,3) d(1) d(2) d(9)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,17) r(3,13)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) r(4,11)
	  0 a(3,17) a(5,8) d(3) r(13,4) d(11)
	  0 d(5) r(15,3) d(1) d(13) a(11,2)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17)
	  0 d(5) d(3) r(13,4) d(11)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8)
	  0 r(4,17) r(3,9) d(10) d(2) d(1)
	  0 r(4,17) a(2,15) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(2)
	  1 r(13,5) r(1,17) r(4,9)
	  0 r(4,17) a(2,15) r(1,17) d(3)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4)
	  0 d(5) d(10) d(1) a(3,17)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2)
	  0 r(4,17) r(1,17) a(2,14) a(2,3) d(2)
	  0 r(4,17) a(3,6) a(3,6) d(3) d(2) d(1)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) a(3,6) d(10) a(3,8) a(3,14) d(3) r(1,13)
	  0 r(4,17) d(2) a(6,15) r(3,9)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) a(1,6)
	  0 r(4,17) d(2) a(6,15) a(3,6) d(10) a(3,8) a(3,14) d(3) a(1,6)
	  0 r(4,17) a(2,15) a(1,13) d(1)
	  0 d(5) a(11,4) r(3,11) a(13,6) a(11,4)
	  0 r(4,17) a(3,11) r(1,13) d(1) d(13) d(2)
	  0 a(3,17) a(5,8) r(15,3) d(2) a(6,8)
	  0 r(4,17) a(3,11) r(1,13) d(2) a(3,8)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) a(14,17)
	  0 r(4,17) d(2) r(3,14) r(1,6)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3) d(1)
	  0 r(4,17) d(2) r(3,14) d(1)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)
	  0 a(3,17) a(5,8) a(1,1) a(13,14) a(13,14) r(13,2)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(14,8) a(13,11)
	  0 r(4,17) r(3,11) a(13,6) r(2,12)
	  0 d(5) a(11,4) a(2,15) a(1,13) a(14,14)
	  0 r(4,17) a(2,15) a(1,13) a(1,17)
	  0 d(5) a(11,4) r(3,11) a(13,6) r(2,16)
	  0 r(4,17) a(2,15) a(1,1) d(1)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) a(2,10)
	  0 a(3,17) a(5,8) a(2,15) a(2,10) d(10) a(2,13) a(3,15)
	  0 d(5) r(13,15) a(11,8)
	  0 a(3,17) a(5,8) a(2,15) a(2,10) r(9,16)
	  0 d(5) r(13,15) d(10) a(2,13) a(2,11)
	  0 r(4,17) a(3,6) d(10) a(3,8) r(1,17) a(2,12) r(1,13) a(3,12) r(2,10)
	  0 r(4,17) d(2) a(6,15) a(3,11) a(3,10) a(1,17)
	  0 r(4,17) a(3,6) d(10) a(3,8) r(1,17) a(2,12) a(3,10) d(2)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17)
	  0 d(5) a(3,6) r(3,10) r(10,2)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15)
	  0 d(5) a(3,6) r(3,10) d(13) a(8,2) a(11,2)
	  0 d(5) a(11,4) a(9,12) a(2,13) r(9,15)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10)
	  1 a(2,9) a(1,17) d(1) d(13) a(5,11)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) d(11)
	  0 a(2,9) a(1,17) d(13) a(1,17)
	  0 a(3,17) a(11,4) r(3,11) a(13,6) r(14,11)
	 13 d(5) a(5,8) a(1,1) a(13,14) a(5,15) d(4)
	  0 a(3,17) a(5,8) a(1,1) a(13,14) a(5,15) r(13,2)
	  0 d(5) a(11,4) r(3,11) a(13,6) d(15)
search: generation 6 (sizeof one variant = 0.0257111 MB)
WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) r(1,6)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3) d(1)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(13,6) a(11,4) d(3)
	  0 d(5) a(11,4) r(3,11) a(1,17) r(3,2) r(13,6)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13)
	  0 d(5) a(11,4) r(3,11) a(13,6) a(11,4) r(8,12)
	  0 r(4,17) a(3,4)
	  0 d(5) a(11,4) r(3,11) a(13,6) r(2,16) d(2) a(6,15) a(3,11) r(1,13) d(3) a(8,10)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)
	  0 d(5) a(11,4) r(3,11) a(13,6) r(2,16) r(13,6)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4)
	  0 d(5) a(11,4) r(3,11) a(2,6) r(13,2)
	 13 d(5) d(10) r(9,15) a(8,8) a(2,10) a(2,6) r(4,14)
	  0 d(5) a(11,4) r(3,11) a(13,6) r(2,16) a(1,6)
	  0 a(3,17) a(5,8) d(3) r(13,4) d(11) r(6,8)
	  0 r(4,17) a(3,11) r(1,13) d(2) a(3,8) r(3,10)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) a(4,8) d(12) r(3,15)
	  0 a(3,17) a(5,8) d(1) d(11) a(1,6) r(13,12)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) a(1,6) a(3,14)
	  0 a(3,17) a(5,8) d(1) d(11) a(4,8) d(12) r(13,9)
	  0 d(5) d(10) d(1) r(13,4) d(11) d(9)
	  0 d(5) d(3) a(3,17) r(1,17)
	  0 d(5) d(10) d(1) a(3,17) d(9)
	  0 d(5) d(3) r(13,4) d(11) r(2,4)
	  0 a(3,17) a(5,8) a(1,1) a(13,14) a(5,15) r(13,2) a(8,3)
	  0 r(4,17) a(2,15) a(1,1) d(1) r(3,11)
	  0 d(5) d(11) d(13)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4)
	  0 d(5) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) a(14,9)
	  0 d(5) d(3) r(13,4) d(11) a(4,2)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) r(4,17)
	  0 a(2,9) a(1,17) d(13) a(1,17) a(2,4)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(14,8) a(13,11) d(5)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12)
	  0 r(4,17) d(2) r(3,14) r(1,6)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12)
	  0 a(3,17) a(11,4) r(3,11) a(13,6) r(14,11) r(13,10)
	  0 a(3,17) a(6,15) a(3,11) r(1,13) d(3) d(1) r(13,9)
	  0 r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3) d(1)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) d(9)
	  0 a(3,17) a(5,8) r(15,3) d(2) a(6,8) a(6,3) a(5,4) a(2,10) a(13,15)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) a(2,10) a(4,4)
	  0 a(3,17) a(5,8) r(15,3) d(2) a(6,8) r(5,2)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 d(5) a(11,4) a(2,15) a(1,13) a(14,14) r(13,9)
	  0 r(4,17) r(15,3) d(13) a(6,10) a(2,3)
	  0 a(3,17) a(5,8) d(2) a(6,15) a(3,11) a(3,10) a(1,17) a(13,8)
	  0 r(4,17) d(2) a(6,15) a(3,11) a(3,10) a(1,17) d(1)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15)
	  0 d(5) a(11,4) a(2,15) a(1,13) a(14,14) r(10,4)
	  0 r(4,17) d(2) a(6,15) r(3,9) d(1)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4)
	  0 r(13,5) a(4,17) r(5,2)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6)
	 13 d(5) d(10) r(9,15) r(11,4) a(1,17) d(1) a(15,9) d(4)
	  0 r(13,5) a(4,17) a(8,8) a(2,10) a(2,6) a(14,16)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(2,6) a(8,8)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9)
	  0 r(4,17) r(3,11) a(13,6) r(2,12) a(1,1)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3)
search: generation 7 (sizeof one variant = 0.0244694 MB)
WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) r(1,6)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(13) d(3)
	  0 d(5) d(11) d(3) d(13)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) d(3)
	  0 d(5) d(11) d(13) a(2,12)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(8,12)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(13,6) a(11,4) d(3) r(1,6)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) a(1,6) a(3,14) a(2,9)
	  0 r(4,17) d(2) r(3,14) r(1,6)
	  0 r(13,5) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) r(5,14)
	  0 d(5) d(10) a(4,17) r(5,2) d(3)
	  0 r(13,5) a(4,17) r(5,2) r(1,13)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3)
	  0 d(5) a(11,4) r(3,11) a(1,17) r(3,2) a(2,13) d(13) a(8,2) d(15) a(8,12) a(14,8)
	  0 d(5) a(11,4) a(9,12) r(13,6) r(1,17)
	  0 d(5) a(11,4) r(3,11) a(1,17) r(3,2) r(13,6) r(12,4)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(12,3)
	  6 r(13,5) r(13,9) a(15,11)
	  0 a(3,17) a(5,8) d(1) d(11) a(4,8) d(12) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) a(9,3)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) a(10,8)
	  0 a(3,17) a(5,8) d(1) d(11) a(4,8) d(12) r(13,9) r(4,2)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) r(8,11) a(14,9) r(3,17)
	  0 d(5) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) a(3,12) a(3,17) r(3,9) a(9,4)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 d(5) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) a(14,9) d(9)
	  0 d(5) d(3) r(13,4) d(11) a(4,2) a(1,13)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(14)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(13,15) a(8,5)
	  0 a(3,17) a(5,8) r(15,3) d(2) a(6,8) a(6,3) a(5,4) a(2,10) a(4,9) d(6)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5)
	  0 a(3,17) a(5,8) r(15,3) d(2) a(6,8) a(6,3) a(5,4) a(2,10) a(13,15) d(13)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) d(9) d(4)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) d(13) r(2,17) a(4,9) a(1,6)
	  0 a(3,17) a(5,8) r(15,3) d(1) r(1,13) r(8,16)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,17)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(3)
	  0 a(3,17) a(5,8) d(1) d(11) a(1,6) r(13,12) r(6,15)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9) d(4)
	  0 r(4,17) r(2,15)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(1,1) d(1) d(3) a(9,6)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) d(1)
	  0 d(5) a(11,4) a(2,15) a(1,13) a(14,14) r(13,9) d(14)
	  0 a(3,17) a(5,8) r(15,3) d(2) a(6,8) r(5,2) d(13)
	  0 r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) a(3,8)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(14,8) a(13,11) d(5) r(2,17) r(3,12) d(13)
	  0 r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(14,8) a(13,11) d(5) d(13)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9)
	  0 a(3,17) a(5,8) a(1,1) a(13,14) a(5,15) r(13,2) a(8,3) a(4,16)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(13,9) a(14,13)
	  0 a(3,17) a(6,15) a(3,11) r(1,13) d(3) d(1) d(11)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4)
	  0 a(3,17) a(6,15) a(3,11) r(1,13) d(3) d(1) r(13,9) r(11,5)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) r(8,12)
	  0 r(4,17) d(2) a(6,15) a(3,11) a(3,10) a(1,17) d(1) a(3,9)
search: generation 8 (sizeof one variant = 0.0244036 MB)
WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) r(1,6) r(2,16) d(4) r(1,17)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) r(1,6)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) r(8,11) a(14,9) r(3,17)WARNING: No fault locations open for repair: r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)	  0 r(4,17) d(2) r(3,14) r(1,6) r(2,16) d(4) r(1,17)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) a(1,17)
	  0 r(4,17) d(2) r(3,14) r(1,6)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,13)
	  0 d(5) a(11,4) a(9,12) r(13,6) r(1,17) d(12)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(8,12) r(4,6)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(3) d(12)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4) a(6,4)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) r(5,2) r(1,13) d(14)
	  0 r(13,5) a(4,17) a(4,9) d(5) a(15,17)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5) a(12,10)
	  0 r(13,5) a(4,17) r(5,2) r(1,13) d(14)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1) r(2,12)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) d(4)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 a(3,17) a(5,8) d(1) d(11) a(4,8) d(12) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) a(9,3) a(13,17)
	  0 r(13,5) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) r(5,14) a(4,14)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) a(6,17)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9) d(4) r(2,13)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 a(3,17) a(5,8) r(15,3) d(1) r(1,13) r(8,16) d(13)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(6,10) r(10,15) r(13,9) a(14,13) r(1,6)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(1,1) d(1) d(3) a(9,6) d(14)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(1,1) d(1) d(3) a(9,6) a(14,15)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(13,9) a(14,13) r(14,17)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) r(8,11) a(14,9) r(3,17)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(13) a(6,10) r(10,15) r(9,4) d(2)
	  0 a(3,17) a(5,8) r(15,3) d(1) a(5,11)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1) r(2,6)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4) d(1)
	  0 d(5) a(11,4) r(3,11) a(1,17) r(3,2) a(2,13) d(13) a(8,2) a(9,6) a(15,14)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(1,1) d(1) d(3) d(15) a(8,12) a(14,8) d(2)
	  0 d(5) a(11,4) r(3,11) a(1,17) r(3,2) a(2,13) d(13) a(8,2) d(15) a(8,12) a(14,8) d(9)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(1,1) d(1) d(3) a(9,6) d(8)
	  0 a(3,17) a(5,8) r(14,8) a(13,11) d(5) r(2,17) r(3,12) d(13) d(10)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5) d(14)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5) r(4,17)
	  0 a(3,17) a(5,8) a(11,11) d(12) r(14,8) a(13,11) d(5) r(2,17) r(3,12) d(13) a(11,8)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) r(8,16)
	  0 r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)
	  0 d(5) d(11) d(13) d(5) a(3,2)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) a(2,12) a(14,14)
	  0 d(5) d(11) d(13) a(2,12) r(2,9)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5) a(14,17)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(13,15) a(8,5) d(11)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) r(8,12) a(4,15)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,17) a(2,2)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) a(9,16)
search: generation 9 (sizeof one variant = 0.0243959 MB)
WARNING: No fault locations open for repair: r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)WARNING: No fault locations open for repair: d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) r(1,6)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)WARNING: No fault locations open for repair: d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) d(4)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)	  0 r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(2,16) a(3,8)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(3,12) a(2,14)
	  0 r(4,17) d(2) a(5,8) r(15,3) d(1) d(13) r(2,17) r(3,12)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(1,1) d(1) d(3) a(9,6) d(8) d(12)
	  0 d(5) d(11) d(13) a(2,12) r(2,9) r(12,17)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) r(4,14)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(1,6) a(4,15)
	  0 r(4,17) d(2) r(3,14) r(2,17) a(13,15) a(8,5) d(11) a(1,17)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(13,15) a(8,5) d(11) r(14,15)
	  0 r(4,17) d(2) r(3,14) r(1,6)
	  0 a(3,17) a(5,8) r(15,3) r(2,11) a(8,8) d(1) d(3) d(8) a(13,13)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) d(1) d(13) r(2,17) a(4,9) a(2,12) a(14,14) r(3,15)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) a(2,12) a(14,14) d(8)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) d(4)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5) r(4,17) d(3)
	  0 r(13,5) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) r(5,14) a(4,14) d(4)
	  0 d(5) a(11,4) a(9,12) a(2,13) d(13) a(8,2) d(15) a(8,12) a(2,15) a(1,1) d(1) d(3) d(15) a(8,12) a(14,8) d(2) d(10)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4) a(6,4) d(5)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(13) a(6,10) r(10,15) r(9,4) d(2) d(1)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) d(5)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4) d(1) r(6,2)
	  0 d(5) a(11,4) a(9,12) r(13,6) r(1,17) d(12) d(10)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,15)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) a(9,16) a(2,17) a(2,2) d(9)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,17) a(2,2) a(2,9)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) a(9,16) a(9,15)
	  0 d(5) a(11,4) a(1,6) d(1) r(2,6) r(13,3)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(9,12) r(13,6) r(1,17) d(12) d(3)
	  0 d(5) a(11,4) a(9,12) r(13,6) r(1,17) d(12) a(11,4)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1) r(2,6) a(3,3)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,17) a(2,2) r(2,8)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(13) a(6,10) r(10,15) r(9,4) d(2) a(1,17)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) d(12) d(9) r(2,11) a(4,14)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) a(13,6) a(1,17) d(15)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) a(1,17) a(1,1)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) a(4,13)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4) a(6,4) a(2,4)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9) d(4) r(2,13) a(3,4)
	  0 a(3,17) a(5,8) r(15,3) r(8,16) r(13,2)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(1) d(13) r(2,17) a(4,9) d(5) a(14,17) r(8,16)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) d(5) a(14,17) d(14)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) r(8,16) d(4)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) a(9,16) r(9,11)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(8,12) r(4,6) d(2)
	  0 a(3,17) a(5,8) r(15,3) d(1) r(1,13) r(8,16) d(13) r(10,8)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) d(4)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) r(14,17) r(8,16)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(13,9) a(14,13) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) a(6,5)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) a(4,16)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(13,9) a(14,13) r(14,17) a(1,6)
search: generation 10 (sizeof one variant = 0.0244703 MB)
WARNING: No fault locations open for repair: r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) a(4,16)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)WARNING: No fault locations open for repair: d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)WARNING: No fault locations open for repair: r(4,17) d(2) r(3,14) r(1,6)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) a(5,8) r(15,3) r(2,11) a(8,8) d(1) d(3) d(8) a(13,13)WARNING: No fault locations open for repair: r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)WARNING: No fault locations open for repair: r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(13) a(6,10) r(10,15) r(9,4) d(2) a(1,17) d(3)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(13,9) a(14,13) r(14,17) a(1,6) r(9,4)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,17) a(2,2) a(2,9) r(2,6)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) a(13,6) a(1,17) d(15) a(10,11)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) a(4,16) a(4,9)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9) d(4) r(2,13) a(3,4) d(3)
	  0 d(5) a(11,4) a(9,12) r(13,6) r(1,17) d(1) a(15,9) a(13,6) a(1,17) d(15) a(4,3)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(12) d(10) r(14,13)
	  0 d(5) a(11,4) a(9,12) r(13,6) r(1,17) d(12) d(10) a(3,17)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) a(13,6) a(1,17) d(15) d(3)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) a(4,16)
	  0 d(5) d(10) r(9,15) a(8,8) r(3,2) r(1,13) a(2,15) a(8,2)
	  0 r(4,17) a(3,6) a(3,6) a(13,16) d(13) a(11,9) a(1,17) r(3,2) r(1,13) a(2,15) d(2)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(8) a(4,16) d(4)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(2,12) a(14,14) d(8) r(3,11)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) a(8,8) r(2,11) a(8,8) d(1) d(3) d(1) d(13) r(2,17) a(4,9) d(5) a(14,17) r(8,16) r(10,2)
	  0 d(5) d(10) r(9,15) a(8,8) r(9,15) a(8,8) r(2,11) a(8,8) d(1) d(3) d(1) d(13) r(2,17) a(4,9) d(5) a(14,17) r(8,16) d(4)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(4,9) a(2,12) a(14,14) d(8) r(5,4)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1) r(2,6) a(3,3) d(3)
	  0 a(3,17) a(5,8) r(15,3) r(2,11) a(8,8) d(1) d(3) d(8) a(13,13) d(13)
	 13 d(5) d(10) r(9,15) a(8,8) a(1,1) d(1) d(3) r(3,12) a(2,14) r(4,2)
	  0 r(4,17) a(2,15) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) a(13,6) r(2,16) d(4) r(1,17) r(3,9)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(3,12) a(2,14) r(2,8)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(13,15) a(8,5) d(11) r(14,15) d(5)
	  0 a(3,17) a(5,8) r(15,3) d(13) a(6,10) r(10,15) r(9,4) a(6,4) d(5) d(8)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) r(4,14) a(3,13)
	  0 r(13,5) a(4,17) r(11,4) r(2,6) a(3,3) r(14,9)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(1,6) d(1) r(2,6) a(3,3) r(3,11)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) r(4,14) d(3)
	  0 r(4,17) d(2) r(3,14) r(1,6)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(2,17) a(13,15) a(8,5) d(11) r(14,15) a(5,2)
	  0 a(3,17) a(5,8) r(15,3) a(2,15) a(1,1) d(1) d(3) r(2,16) r(6,16)
	  0 r(4,17) d(1) d(13) r(1,6) a(4,15) a(2,14)
	  0 a(3,17) a(5,8) r(15,3) d(1) d(13) r(1,6) a(4,15) r(3,8)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(2,15) a(1,1) d(1) d(3) r(2,16) a(4,4)
	  0 r(4,17) a(5,4) d(4) a(9,12) r(13,6) r(1,17) d(12) d(3) r(2,16)
	  0 r(13,5) a(4,17) r(11,4) a(1,1) a(13,16) a(6,3) a(5,4) d(4) a(9,12) r(13,6) r(1,17) d(12) d(3) r(2,11)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 a(3,17) d(3) r(3,12) a(2,14) r(11,12)
	  0 r(4,17) a(2,15) a(1,1) d(1) a(5,8) r(15,3) r(2,11) a(8,8) d(1) d(3) d(8) a(13,13)
	  0 a(3,17) a(5,8) r(15,3) r(2,11) a(8,8) d(1) d(3) d(8) a(13,13) d(12)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(3,12) a(2,14) r(2,4)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9) d(4) r(2,13) a(3,4) a(3,11)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) d(5) a(4,11)
	  0 r(4,17) a(2,15) a(1,1) d(1) r(4,6) d(2) d(3)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(8,12) d(3) r(2,16) d(8)
	  0 r(4,17) a(2,15) a(1,1) d(1) d(3) r(2,16)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(8,12) r(4,6) d(2) a(3,4)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) a(13,6) a(8,12) r(4,6) d(2) d(3)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(1,17) d(15) r(2,8)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) a(13,6) a(1,17) d(15) r(2,9)
	  0 d(5) d(10) d(1) a(3,17) d(9) a(8,12) r(4,6) d(2) r(3,11)
	  0 a(3,17) a(5,8) r(15,3) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9) d(13)
	  0 r(4,17) d(2) a(6,15) d(1) r(1,13) r(8,16) d(13) r(10,8) r(3,15)
	  0 a(3,17) a(5,8) r(15,3) d(1) r(1,13) r(8,16) d(13) r(10,8) r(14,6)
	  0 r(4,17) d(2) a(6,15) a(3,11) r(1,13) a(3,12) a(3,17) r(3,9)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(12) d(9) r(2,11) d(5) r(3,10)
	  0 d(5) d(3) r(13,4) d(10) r(15,3) d(1) d(2) r(11,4) a(1,17) d(1) r(8,11) r(14,4) a(9,10) a(9,16) a(2,17) a(2,2) d(9) d(4)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(12) d(9) r(2,11) a(4,14) d(5)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) d(1) a(15,9) d(9) d(4) r(2,13) a(3,4) a(3,12)
	  0 r(13,5) a(4,17) r(11,4) a(1,17) d(1) a(15,9) d(9) d(4) r(2,13) a(3,4) d(3)
	  0 d(5) d(10) r(9,15) a(8,8) a(2,10) d(12) d(9) r(2,11) a(4,14) d(1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 13090
"Test Suite Evaluations": 595

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3307.89
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2231   1.405 = 0.0425829%
  test                              11924  17.433 = 0.52838%
  compile                             542  18.395 = 0.557517%
  wait (for parallel tests)          3570 3262.164 = 98.8715%
  TOTAL                                   3299.397 = 99.743% (avg CPU usage)
