1c1
< /* Generated by re2c 0.13.5 on Wed Feb 15 17:27:19 2012 */
---
> /* Generated by re2c 0.13.5 on Thu Mar  1 21:30:38 2012 */
1093c1093
< #line 1779 "Zend/zend_language_scanner.l"
---
> #line 1783 "Zend/zend_language_scanner.l"
1171c1171
< #line 1767 "Zend/zend_language_scanner.l"
---
> #line 1771 "Zend/zend_language_scanner.l"
1190c1190
< #line 1744 "Zend/zend_language_scanner.l"
---
> #line 1748 "Zend/zend_language_scanner.l"
1388c1388
< #line 1704 "Zend/zend_language_scanner.l"
---
> #line 1708 "Zend/zend_language_scanner.l"
1432c1432
< #line 1722 "Zend/zend_language_scanner.l"
---
> #line 1726 "Zend/zend_language_scanner.l"
1450c1450
< #line 1735 "Zend/zend_language_scanner.l"
---
> #line 1739 "Zend/zend_language_scanner.l"
1485c1485
< #line 1757 "Zend/zend_language_scanner.l"
---
> #line 1761 "Zend/zend_language_scanner.l"
1565c1565
< #line 2230 "Zend/zend_language_scanner.l"
---
> #line 2234 "Zend/zend_language_scanner.l"
1617c1617
< #line 2174 "Zend/zend_language_scanner.l"
---
> #line 2178 "Zend/zend_language_scanner.l"
1632c1632
< #line 2161 "Zend/zend_language_scanner.l"
---
> #line 2165 "Zend/zend_language_scanner.l"
1655c1655
< #line 1861 "Zend/zend_language_scanner.l"
---
> #line 1865 "Zend/zend_language_scanner.l"
1686c1686
< #line 1853 "Zend/zend_language_scanner.l"
---
> #line 1857 "Zend/zend_language_scanner.l"
1712c1712
< #line 1843 "Zend/zend_language_scanner.l"
---
> #line 1847 "Zend/zend_language_scanner.l"
1788c1788
< #line 2180 "Zend/zend_language_scanner.l"
---
> #line 2184 "Zend/zend_language_scanner.l"
1848c1848
< #line 2169 "Zend/zend_language_scanner.l"
---
> #line 2173 "Zend/zend_language_scanner.l"
1863c1863
< #line 2161 "Zend/zend_language_scanner.l"
---
> #line 2165 "Zend/zend_language_scanner.l"
1886c1886
< #line 1861 "Zend/zend_language_scanner.l"
---
> #line 1865 "Zend/zend_language_scanner.l"
1917c1917
< #line 1853 "Zend/zend_language_scanner.l"
---
> #line 1857 "Zend/zend_language_scanner.l"
1943c1943
< #line 1843 "Zend/zend_language_scanner.l"
---
> #line 1847 "Zend/zend_language_scanner.l"
1962c1962
< #line 2148 "Zend/zend_language_scanner.l"
---
> #line 2152 "Zend/zend_language_scanner.l"
2036c2036
< #line 2272 "Zend/zend_language_scanner.l"
---
> #line 2276 "Zend/zend_language_scanner.l"
2122c2122
< #line 2161 "Zend/zend_language_scanner.l"
---
> #line 2165 "Zend/zend_language_scanner.l"
2145c2145
< #line 1861 "Zend/zend_language_scanner.l"
---
> #line 1865 "Zend/zend_language_scanner.l"
2176c2176
< #line 1853 "Zend/zend_language_scanner.l"
---
> #line 1857 "Zend/zend_language_scanner.l"
2202c2202
< #line 1843 "Zend/zend_language_scanner.l"
---
> #line 1847 "Zend/zend_language_scanner.l"
2391c2391
< #line 1884 "Zend/zend_language_scanner.l"
---
> #line 1888 "Zend/zend_language_scanner.l"
2934c2934
< #line 1494 "Zend/zend_language_scanner.l"
---
> #line 1498 "Zend/zend_language_scanner.l"
2983c2983
< #line 1891 "Zend/zend_language_scanner.l"
---
> #line 1895 "Zend/zend_language_scanner.l"
3024c3024
< #line 1982 "Zend/zend_language_scanner.l"
---
> #line 1986 "Zend/zend_language_scanner.l"
3099c3099
< #line 2051 "Zend/zend_language_scanner.l"
---
> #line 2055 "Zend/zend_language_scanner.l"
3146c3146
< #line 2142 "Zend/zend_language_scanner.l"
---
> #line 2146 "Zend/zend_language_scanner.l"
3157c3157
< #line 2400 "Zend/zend_language_scanner.l"
---
> #line 2404 "Zend/zend_language_scanner.l"
3193c3193
< #line 1559 "Zend/zend_language_scanner.l"
---
> #line 1563 "Zend/zend_language_scanner.l"
3303c3303,3307
< 		zendlval->value.lval = strtol(bin, NULL, 2);
---
> 		if (len == 0) {
> 			zendlval->value.lval = 0;
> 		} else {
> 			zendlval->value.lval = strtol(bin, NULL, 2);
> 		}
3312c3316
< #line 3313 "Zend/zend_language_scanner.c"
---
> #line 3317 "Zend/zend_language_scanner.c"
3324c3328
< #line 1515 "Zend/zend_language_scanner.l"
---
> #line 1519 "Zend/zend_language_scanner.l"
3349c3353
< #line 3350 "Zend/zend_language_scanner.c"
---
> #line 3354 "Zend/zend_language_scanner.c"
3358c3362
< #line 1959 "Zend/zend_language_scanner.l"
---
> #line 1963 "Zend/zend_language_scanner.l"
3366c3370
< #line 3367 "Zend/zend_language_scanner.c"
---
> #line 3371 "Zend/zend_language_scanner.c"
3400c3404
< #line 1861 "Zend/zend_language_scanner.l"
---
> #line 1865 "Zend/zend_language_scanner.l"
3406c3410
< #line 3407 "Zend/zend_language_scanner.c"
---
> #line 3411 "Zend/zend_language_scanner.c"
3424c3428
< #line 3425 "Zend/zend_language_scanner.c"
---
> #line 3429 "Zend/zend_language_scanner.c"
3437c3441
< #line 3438 "Zend/zend_language_scanner.c"
---
> #line 3442 "Zend/zend_language_scanner.c"
3447c3451
< #line 3448 "Zend/zend_language_scanner.c"
---
> #line 3452 "Zend/zend_language_scanner.c"
3457c3461
< #line 3458 "Zend/zend_language_scanner.c"
---
> #line 3462 "Zend/zend_language_scanner.c"
3467c3471
< #line 3468 "Zend/zend_language_scanner.c"
---
> #line 3472 "Zend/zend_language_scanner.c"
3477c3481
< #line 3478 "Zend/zend_language_scanner.c"
---
> #line 3482 "Zend/zend_language_scanner.c"
3487c3491
< #line 3488 "Zend/zend_language_scanner.c"
---
> #line 3492 "Zend/zend_language_scanner.c"
3496c3500
< #line 1968 "Zend/zend_language_scanner.l"
---
> #line 1972 "Zend/zend_language_scanner.l"
3509c3513
< #line 3510 "Zend/zend_language_scanner.c"
---
> #line 3514 "Zend/zend_language_scanner.c"
3519c3523
< #line 3520 "Zend/zend_language_scanner.c"
---
> #line 3524 "Zend/zend_language_scanner.c"
3554c3558
< #line 3555 "Zend/zend_language_scanner.c"
---
> #line 3559 "Zend/zend_language_scanner.c"
3563c3567
< #line 1925 "Zend/zend_language_scanner.l"
---
> #line 1929 "Zend/zend_language_scanner.l"
3597c3601
< #line 3598 "Zend/zend_language_scanner.c"
---
> #line 3602 "Zend/zend_language_scanner.c"
3611c3615
< #line 3612 "Zend/zend_language_scanner.c"
---
> #line 3616 "Zend/zend_language_scanner.c"
3638c3642
< #line 3639 "Zend/zend_language_scanner.c"
---
> #line 3643 "Zend/zend_language_scanner.c"
3649c3653
< #line 3650 "Zend/zend_language_scanner.c"
---
> #line 3654 "Zend/zend_language_scanner.c"
3659c3663
< #line 3660 "Zend/zend_language_scanner.c"
---
> #line 3664 "Zend/zend_language_scanner.c"
3669c3673
< #line 3670 "Zend/zend_language_scanner.c"
---
> #line 3674 "Zend/zend_language_scanner.c"
3684c3688
< #line 3685 "Zend/zend_language_scanner.c"
---
> #line 3689 "Zend/zend_language_scanner.c"
3700c3704
< #line 3701 "Zend/zend_language_scanner.c"
---
> #line 3705 "Zend/zend_language_scanner.c"
3711c3715
< #line 3712 "Zend/zend_language_scanner.c"
---
> #line 3716 "Zend/zend_language_scanner.c"
3766c3770
< #line 3767 "Zend/zend_language_scanner.c"
---
> #line 3771 "Zend/zend_language_scanner.c"
3871c3875
< #line 2093 "Zend/zend_language_scanner.l"
---
> #line 2097 "Zend/zend_language_scanner.l"
3919c3923
< #line 3920 "Zend/zend_language_scanner.c"
---
> #line 3924 "Zend/zend_language_scanner.c"
3963c3967
< #line 3964 "Zend/zend_language_scanner.c"
---
> #line 3968 "Zend/zend_language_scanner.c"
3973c3977
< #line 3974 "Zend/zend_language_scanner.c"
---
> #line 3978 "Zend/zend_language_scanner.c"
3983c3987
< #line 3984 "Zend/zend_language_scanner.c"
---
> #line 3988 "Zend/zend_language_scanner.c"
4006c4010
< #line 4007 "Zend/zend_language_scanner.c"
---
> #line 4011 "Zend/zend_language_scanner.c"
4017c4021
< #line 4018 "Zend/zend_language_scanner.c"
---
> #line 4022 "Zend/zend_language_scanner.c"
4027c4031
< #line 4028 "Zend/zend_language_scanner.c"
---
> #line 4032 "Zend/zend_language_scanner.c"
4037c4041
< #line 4038 "Zend/zend_language_scanner.c"
---
> #line 4042 "Zend/zend_language_scanner.c"
4167c4171
< #line 1694 "Zend/zend_language_scanner.l"
---
> #line 1698 "Zend/zend_language_scanner.l"
4177c4181
< #line 4178 "Zend/zend_language_scanner.c"
---
> #line 4182 "Zend/zend_language_scanner.c"
4197c4201
< #line 1667 "Zend/zend_language_scanner.l"
---
> #line 1671 "Zend/zend_language_scanner.l"
4224c4228
< #line 4225 "Zend/zend_language_scanner.c"
---
> #line 4229 "Zend/zend_language_scanner.c"
4249c4253
< #line 1649 "Zend/zend_language_scanner.l"
---
> #line 1653 "Zend/zend_language_scanner.l"
4255c4259
< #line 4256 "Zend/zend_language_scanner.c"
---
> #line 4260 "Zend/zend_language_scanner.c"
4290c4294
< #line 1628 "Zend/zend_language_scanner.l"
---
> #line 1632 "Zend/zend_language_scanner.l"
4311c4315
< #line 4312 "Zend/zend_language_scanner.c"
---
> #line 4316 "Zend/zend_language_scanner.c"
4362c4366
< #line 1612 "Zend/zend_language_scanner.l"
---
> #line 1616 "Zend/zend_language_scanner.l"
4378c4382
< #line 4379 "Zend/zend_language_scanner.c"
---
> #line 4383 "Zend/zend_language_scanner.c"
4398c4402
< #line 1655 "Zend/zend_language_scanner.l"
---
> #line 1659 "Zend/zend_language_scanner.l"
4410c4414
< #line 4411 "Zend/zend_language_scanner.c"
---
> #line 4415 "Zend/zend_language_scanner.c"
4440c4444
< #line 1592 "Zend/zend_language_scanner.l"
---
> #line 1596 "Zend/zend_language_scanner.l"
4460c4464
< #line 4461 "Zend/zend_language_scanner.c"
---
> #line 4465 "Zend/zend_language_scanner.c"
4490c4494
< #line 1565 "Zend/zend_language_scanner.l"
---
> #line 1569 "Zend/zend_language_scanner.l"
4517c4521
< #line 4518 "Zend/zend_language_scanner.c"
---
> #line 4522 "Zend/zend_language_scanner.c"
4583c4587
< #line 4584 "Zend/zend_language_scanner.c"
---
> #line 4588 "Zend/zend_language_scanner.c"
4607c4611
< #line 4608 "Zend/zend_language_scanner.c"
---
> #line 4612 "Zend/zend_language_scanner.c"
4630c4634
< #line 4631 "Zend/zend_language_scanner.c"
---
> #line 4635 "Zend/zend_language_scanner.c"
4806c4810
< #line 4807 "Zend/zend_language_scanner.c"
---
> #line 4811 "Zend/zend_language_scanner.c"
4854c4858
< #line 4855 "Zend/zend_language_scanner.c"
---
> #line 4859 "Zend/zend_language_scanner.c"
4928c4932
< #line 4929 "Zend/zend_language_scanner.c"
---
> #line 4933 "Zend/zend_language_scanner.c"
4965c4969
< #line 4966 "Zend/zend_language_scanner.c"
---
> #line 4970 "Zend/zend_language_scanner.c"
5007c5011
< #line 5008 "Zend/zend_language_scanner.c"
---
> #line 5012 "Zend/zend_language_scanner.c"
5052c5056
< #line 5053 "Zend/zend_language_scanner.c"
---
> #line 5057 "Zend/zend_language_scanner.c"
5116c5120
< #line 5117 "Zend/zend_language_scanner.c"
---
> #line 5121 "Zend/zend_language_scanner.c"
5134c5138
< #line 5135 "Zend/zend_language_scanner.c"
---
> #line 5139 "Zend/zend_language_scanner.c"
5158c5162
< #line 5159 "Zend/zend_language_scanner.c"
---
> #line 5163 "Zend/zend_language_scanner.c"
5201c5205
< #line 5202 "Zend/zend_language_scanner.c"
---
> #line 5206 "Zend/zend_language_scanner.c"
5211c5215
< #line 5212 "Zend/zend_language_scanner.c"
---
> #line 5216 "Zend/zend_language_scanner.c"
5237c5241
< #line 5238 "Zend/zend_language_scanner.c"
---
> #line 5242 "Zend/zend_language_scanner.c"
5247c5251
< #line 5248 "Zend/zend_language_scanner.c"
---
> #line 5252 "Zend/zend_language_scanner.c"
5258c5262
< #line 5259 "Zend/zend_language_scanner.c"
---
> #line 5263 "Zend/zend_language_scanner.c"
5307c5311
< #line 5308 "Zend/zend_language_scanner.c"
---
> #line 5312 "Zend/zend_language_scanner.c"
5366c5370
< #line 5367 "Zend/zend_language_scanner.c"
---
> #line 5371 "Zend/zend_language_scanner.c"
5400c5404
< #line 5401 "Zend/zend_language_scanner.c"
---
> #line 5405 "Zend/zend_language_scanner.c"
5413c5417
< #line 5414 "Zend/zend_language_scanner.c"
---
> #line 5418 "Zend/zend_language_scanner.c"
5442c5446
< #line 5443 "Zend/zend_language_scanner.c"
---
> #line 5447 "Zend/zend_language_scanner.c"
5470c5474
< #line 5471 "Zend/zend_language_scanner.c"
---
> #line 5475 "Zend/zend_language_scanner.c"
5511c5515
< #line 5512 "Zend/zend_language_scanner.c"
---
> #line 5516 "Zend/zend_language_scanner.c"
5555c5559
< #line 5556 "Zend/zend_language_scanner.c"
---
> #line 5560 "Zend/zend_language_scanner.c"
5583c5587
< #line 5584 "Zend/zend_language_scanner.c"
---
> #line 5588 "Zend/zend_language_scanner.c"
5614c5618
< #line 5615 "Zend/zend_language_scanner.c"
---
> #line 5619 "Zend/zend_language_scanner.c"
5637c5641
< #line 5638 "Zend/zend_language_scanner.c"
---
> #line 5642 "Zend/zend_language_scanner.c"
5650c5654
< #line 5651 "Zend/zend_language_scanner.c"
---
> #line 5655 "Zend/zend_language_scanner.c"
5688c5692
< #line 5689 "Zend/zend_language_scanner.c"
---
> #line 5693 "Zend/zend_language_scanner.c"
5716c5720
< #line 5717 "Zend/zend_language_scanner.c"
---
> #line 5721 "Zend/zend_language_scanner.c"
5729c5733
< #line 5730 "Zend/zend_language_scanner.c"
---
> #line 5734 "Zend/zend_language_scanner.c"
5785c5789
< #line 5786 "Zend/zend_language_scanner.c"
---
> #line 5790 "Zend/zend_language_scanner.c"
5843c5847
< #line 5844 "Zend/zend_language_scanner.c"
---
> #line 5848 "Zend/zend_language_scanner.c"
5876c5880
< #line 5877 "Zend/zend_language_scanner.c"
---
> #line 5881 "Zend/zend_language_scanner.c"
5914c5918
< #line 5915 "Zend/zend_language_scanner.c"
---
> #line 5919 "Zend/zend_language_scanner.c"
5968c5972
< #line 5969 "Zend/zend_language_scanner.c"
---
> #line 5973 "Zend/zend_language_scanner.c"
6001c6005
< #line 6002 "Zend/zend_language_scanner.c"
---
> #line 6006 "Zend/zend_language_scanner.c"
6049c6053
< #line 6050 "Zend/zend_language_scanner.c"
---
> #line 6054 "Zend/zend_language_scanner.c"
6081c6085
< #line 6082 "Zend/zend_language_scanner.c"
---
> #line 6086 "Zend/zend_language_scanner.c"
6104c6108
< #line 6105 "Zend/zend_language_scanner.c"
---
> #line 6109 "Zend/zend_language_scanner.c"
6127c6131
< #line 6128 "Zend/zend_language_scanner.c"
---
> #line 6132 "Zend/zend_language_scanner.c"
6192c6196
< #line 6193 "Zend/zend_language_scanner.c"
---
> #line 6197 "Zend/zend_language_scanner.c"
6225c6229
< #line 6226 "Zend/zend_language_scanner.c"
---
> #line 6230 "Zend/zend_language_scanner.c"
6248c6252
< #line 6249 "Zend/zend_language_scanner.c"
---
> #line 6253 "Zend/zend_language_scanner.c"
6342c6346
< #line 6343 "Zend/zend_language_scanner.c"
---
> #line 6347 "Zend/zend_language_scanner.c"
6355c6359
< #line 6356 "Zend/zend_language_scanner.c"
---
> #line 6360 "Zend/zend_language_scanner.c"
6384c6388
< #line 6385 "Zend/zend_language_scanner.c"
---
> #line 6389 "Zend/zend_language_scanner.c"
6402c6406
< #line 6403 "Zend/zend_language_scanner.c"
---
> #line 6407 "Zend/zend_language_scanner.c"
6452c6456
< #line 6453 "Zend/zend_language_scanner.c"
---
> #line 6457 "Zend/zend_language_scanner.c"
6465c6469
< #line 6466 "Zend/zend_language_scanner.c"
---
> #line 6470 "Zend/zend_language_scanner.c"
6483c6487
< #line 6484 "Zend/zend_language_scanner.c"
---
> #line 6488 "Zend/zend_language_scanner.c"
6538c6542
< #line 6539 "Zend/zend_language_scanner.c"
---
> #line 6543 "Zend/zend_language_scanner.c"
6566c6570
< #line 6567 "Zend/zend_language_scanner.c"
---
> #line 6571 "Zend/zend_language_scanner.c"
6594c6598
< #line 6595 "Zend/zend_language_scanner.c"
---
> #line 6599 "Zend/zend_language_scanner.c"
6617c6621
< #line 6618 "Zend/zend_language_scanner.c"
---
> #line 6622 "Zend/zend_language_scanner.c"
6652c6656
< #line 6653 "Zend/zend_language_scanner.c"
---
> #line 6657 "Zend/zend_language_scanner.c"
6665c6669
< #line 6666 "Zend/zend_language_scanner.c"
---
> #line 6670 "Zend/zend_language_scanner.c"
6704c6708
< #line 6705 "Zend/zend_language_scanner.c"
---
> #line 6709 "Zend/zend_language_scanner.c"
6732c6736
< #line 6733 "Zend/zend_language_scanner.c"
---
> #line 6737 "Zend/zend_language_scanner.c"
6816c6820
< #line 6817 "Zend/zend_language_scanner.c"
---
> #line 6821 "Zend/zend_language_scanner.c"
6829c6833
< #line 6830 "Zend/zend_language_scanner.c"
---
> #line 6834 "Zend/zend_language_scanner.c"
6847c6851
< #line 6848 "Zend/zend_language_scanner.c"
---
> #line 6852 "Zend/zend_language_scanner.c"
6921c6925
< #line 6922 "Zend/zend_language_scanner.c"
---
> #line 6926 "Zend/zend_language_scanner.c"
6954c6958
< #line 6955 "Zend/zend_language_scanner.c"
---
> #line 6959 "Zend/zend_language_scanner.c"
6967c6971
< #line 6968 "Zend/zend_language_scanner.c"
---
> #line 6972 "Zend/zend_language_scanner.c"
7000c7004
< #line 7001 "Zend/zend_language_scanner.c"
---
> #line 7005 "Zend/zend_language_scanner.c"
7028c7032
< #line 7029 "Zend/zend_language_scanner.c"
---
> #line 7033 "Zend/zend_language_scanner.c"
7066c7070
< #line 7067 "Zend/zend_language_scanner.c"
---
> #line 7071 "Zend/zend_language_scanner.c"
7089c7093
< #line 7090 "Zend/zend_language_scanner.c"
---
> #line 7094 "Zend/zend_language_scanner.c"
7122c7126
< #line 7123 "Zend/zend_language_scanner.c"
---
> #line 7127 "Zend/zend_language_scanner.c"
7140c7144
< #line 7141 "Zend/zend_language_scanner.c"
---
> #line 7145 "Zend/zend_language_scanner.c"
7158c7162
< #line 7159 "Zend/zend_language_scanner.c"
---
> #line 7163 "Zend/zend_language_scanner.c"
7239c7243
< #line 7240 "Zend/zend_language_scanner.c"
---
> #line 7244 "Zend/zend_language_scanner.c"
7253c7257
< #line 7254 "Zend/zend_language_scanner.c"
---
> #line 7258 "Zend/zend_language_scanner.c"
7269c7273
< #line 7270 "Zend/zend_language_scanner.c"
---
> #line 7274 "Zend/zend_language_scanner.c"
7294c7298
< #line 7295 "Zend/zend_language_scanner.c"
---
> #line 7299 "Zend/zend_language_scanner.c"
7372c7376
< #line 7373 "Zend/zend_language_scanner.c"
---
> #line 7377 "Zend/zend_language_scanner.c"
7385c7389
< #line 7386 "Zend/zend_language_scanner.c"
---
> #line 7390 "Zend/zend_language_scanner.c"
7407c7411
< #line 2344 "Zend/zend_language_scanner.l"
---
> #line 2348 "Zend/zend_language_scanner.l"
7462c7466
< #line 7463 "Zend/zend_language_scanner.c"
---
> #line 7467 "Zend/zend_language_scanner.c"
7569c7573
< #line 1540 "Zend/zend_language_scanner.l"
---
> #line 1544 "Zend/zend_language_scanner.l"
7581c7585
< #line 7582 "Zend/zend_language_scanner.c"
---
> #line 7586 "Zend/zend_language_scanner.c"
7601c7605
< #line 1872 "Zend/zend_language_scanner.l"
---
> #line 1876 "Zend/zend_language_scanner.l"
7606c7610
< #line 7607 "Zend/zend_language_scanner.c"
---
> #line 7611 "Zend/zend_language_scanner.c"
7612c7616
< #line 1867 "Zend/zend_language_scanner.l"
---
> #line 1871 "Zend/zend_language_scanner.l"
7617c7621
< #line 7618 "Zend/zend_language_scanner.c"
---
> #line 7622 "Zend/zend_language_scanner.c"
7627c7631
< #line 1877 "Zend/zend_language_scanner.l"
---
> #line 1881 "Zend/zend_language_scanner.l"
7634c7638
< #line 7635 "Zend/zend_language_scanner.c"
---
> #line 7639 "Zend/zend_language_scanner.c"
7643c7647
< #line 1884 "Zend/zend_language_scanner.l"
---
> #line 1888 "Zend/zend_language_scanner.l"
7649c7653
< #line 7650 "Zend/zend_language_scanner.c"
---
> #line 7654 "Zend/zend_language_scanner.c"
7655c7659
< #line 2400 "Zend/zend_language_scanner.l"
---
> #line 2404 "Zend/zend_language_scanner.l"
7664c7668
< #line 7665 "Zend/zend_language_scanner.c"
---
> #line 7669 "Zend/zend_language_scanner.c"
7700c7704
< #line 1861 "Zend/zend_language_scanner.l"
---
> #line 1865 "Zend/zend_language_scanner.l"
7706c7710
< #line 7707 "Zend/zend_language_scanner.c"
---
> #line 7711 "Zend/zend_language_scanner.c"
7746c7750
< #line 1552 "Zend/zend_language_scanner.l"
---
> #line 1556 "Zend/zend_language_scanner.l"
7753c7757
< #line 7754 "Zend/zend_language_scanner.c"
---
> #line 7758 "Zend/zend_language_scanner.c"
7776c7780
< #line 2409 "Zend/zend_language_scanner.l"
---
> #line 2413 "Zend/zend_language_scanner.l"
