RepairBox
=========

Top-level description of RepairBox.

...............................................................................

Contents
--------

.. toctree::
  installation

.. toctree::
  :maxdepth: 2

  api
  cli

.. toctree::
  faqs


Usage
-----

.. toctree::
  :maxdepth: 1

  examples


Contributing
------------

.. toctree::
  :maxdepth: 1

  integration_artefacts
  integration_plugin


Publications
------------

Below is a list of publications that have used RepairBox. If you don't see your
publication listed, please submit a pull request to add it to the list.

* `An Investigation into the Use of Mutation Analysis for Automated Program Repair. <http://eprints.whiterose.ac.uk/121297/1/ssbse17.pdf>`_
  CS Timperley, S Stepney, C Le Goues.
  International Symposium on Search Based Software Engineering, 99-114.
