uniq.i.ast loaded
uniq.i.ht loaded
sanity checking
uniq.i-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 0
gcc gcc
ldflags 
good ./test-good.sh
bad ./test-bad.sh
gen 10
mut 0.06
promut 0
pop 40
max 15
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 10
good_path_factor 0.01
gpath_any true
path_count 81.53
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 1
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 5
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 15
		best so far (size delta 139)
v_gen 0
avgfit : 
bcfit : 


Best result written to uniq.i-0-0.01-0.06-best.c
	First Solution in 0.446294 (4 fitness evals)
	Best  Solution in 0.446294 (4 fitness evals)
Generations to solution: 1
Avg ins: 0/7 = 0
Avg del: 0/.. = 0
Avg swap: 0/.. = 0
Avg xover: 0/.. = 0
Avg mut: 0/.. = 0
Percent failed to compile: 7/4 = 1.75
  Activity Name                     Count Seconds = Percent of Total Time
  size diff                             1   0.005 = 1.20967%
  fitness                               7   0.026 = 6.18977%
  bad test                              4   0.039 = 9.12171%
  good test                             4   0.059 = 13.8616%
  mutation                             39   0.073 = 17.3149%
  compile                               7   0.221 = 52.3024%
  TOTAL                                     0.423 = 93.865% (avg CPU usage)
